# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{6344f783-c893-4db8-91ec-7d43a46bd6f4}',
        'contract_ids': [
            '@mozilla.org/browser/ssb/clh;1',
        ],
        'jsm': 'resource:///modules/SiteSpecificBrowserService.jsm',
        'constructor': 'SSBCommandLineHandler',
        'categories': {
            'command-line-handler': 'e-ssb',
        },
    },
]
