<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title "Ülemparooli muutmine">
<!ENTITY setPassword.tokenName.label "Turvaseadmed">
<!ENTITY setPassword.oldPassword.label "Praegune parool:">
<!ENTITY setPassword.newPassword.label "Sisesta uus parool:">
<!ENTITY setPassword.reenterPassword.label "Sisesta parool veel kord:">
<!ENTITY setPassword.meter.label "Parooli kvaliteedihinnang">
<!ENTITY setPassword.meter.loading "Laadimine">
<!ENTITY masterPasswordDescription.label "Ülemparooli kasutatakse tundliku info kaitsmiseks,näiteks veebilehtede paroolid. Kui sa lood ülemparooli, küsitakse seda igal seansil üks kord, enne kui &brandShortName; asub kasutama parooliga kaitstud infot.">
<!ENTITY masterPasswordWarning.label "Palun tee kindlaks, et mäletad parooli, mille sisestasid. Kui sa unustad ülemparooli, siis kaotad ka ligipääsu sellega kaitstud infole.">
