<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteca">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizar">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizar marcadores">

<!ENTITY file.close.label               "Cerrar">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Vistas">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Cambiar la vista">
<!ENTITY view.columns.label             "Mostrar columnas">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Ordenadas">
<!ENTITY view.sort.accesskey            "O">
<!ENTITY view.unsorted.label            "Sin ordenar">
<!ENTITY view.unsorted.accesskey        "S">
<!ENTITY view.sortAscending.label       "Ordenado A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordenado Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importar marcadores desde HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportar marcadores a HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importar datos de otro navegador…">
<!ENTITY importOtherBrowser.accesskey      "a">

<!ENTITY cmd.backup.label               "Resguardar…">
<!ENTITY cmd.backup.accesskey           "s">
<!ENTITY cmd.restore2.label             "Restaurar">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Seleccionar archivo…">
<!ENTITY cmd.restoreFromFile.accesskey  "c">

<!ENTITY cmd.deleteDomainData.label     "Olvidar este sitio">
<!ENTITY cmd.deleteDomainData.accesskey "O">

<!ENTITY cmd.open.label                  "Abrir">
<!ENTITY cmd.open.accesskey              "b">
<!ENTITY cmd.open_window.label           "Abrir en nueva ventana">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_private_window.label     "Abrir en nueva ventana privada">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Abrir en nueva pestaña">
<!ENTITY cmd.open_tab.accesskey          "t">
<!ENTITY cmd.open_all_in_tabs.label      "Abrir todo en pestañas">
<!ENTITY cmd.open_all_in_tabs.accesskey  "o">

<!ENTITY cmd.properties.label      "Propiedades">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Ordenar por nombre">
<!ENTITY cmd.sortby_name.accesskey          "d">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Nuevo marcador…">
<!ENTITY cmd.new_bookmark.accesskey        "m">
<!ENTITY cmd.new_folder.label              "Nueva carpeta…">
<!ENTITY cmd.new_folder.accesskey          "v">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Nuevo separador">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "Recargar el marcador vivo">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY col.name.label          "Nombre">
<!ENTITY col.tags.label          "Etiquetas">
<!ENTITY col.url.label           "Ubicación">
<!ENTITY col.mostrecentvisit.label "Visita más reciente">
<!ENTITY col.visitcount.label    "Número de visitas">
<!ENTITY col.description.label   "Descripción">
<!ENTITY col.dateadded.label     "Agregado">
<!ENTITY col.lastmodified.label  "Última modificación">

<!ENTITY search.placeholder  "Buscar">

<!ENTITY cmd.find.key  "f">

<!ENTITY detailsPane.more.label "Más">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Menos">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Seleccione un ítem para mostrar y editar sus propiedades">

<!ENTITY view.label               "Ver">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "Por fecha">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "Por sitio">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "Por más visitado">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Por último visitado">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "Por fecha y sitio">
<!ENTITY byDayAndSite.accesskey   "t">
