locale branding bn-BD bn-BD/locale/branding/
locale browser bn-BD bn-BD/locale/browser/
locale browser-region bn-BD bn-BD/locale/browser-region/
locale devtools bn-BD bn-BD/locale/bn-BD/devtools/client/
locale devtools-shared bn-BD bn-BD/locale/bn-BD/devtools/shared/
locale formautofill bn-BD bn-BD/locale/bn-BD/
locale pdf.js bn-BD bn-BD/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
