<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Inst채llning av meddelandevyer">
<!ENTITY mailViewHeading.label "Namn p책 meddelandevy:">
<!ENTITY mailViewHeading.accesskey "N">
<!ENTITY searchTermCaption.label "N채r denna vy 채r vald, visa endast meddelanden som:">

