<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label			"カレンダー">
<!ENTITY calendar.calendar.accesskey			"C">

<!ENTITY calendar.newevent.button.tooltip		"新しい予定を作成します" >
<!ENTITY calendar.newtask.button.tooltip		"新しい ToDo を作成します" >

<!ENTITY calendar.unifinder.showcompletedtodos.label	"完了した ToDo を表示">

<!ENTITY calendar.today.button.label			"今日">
<!ENTITY calendar.tomorrow.button.label			"明日">
<!ENTITY calendar.upcoming.button.label			"近日中">

<!ENTITY calendar.events.filter.all.label		"すべての予定">
<!ENTITY calendar.events.filter.today.label		"今日の予定">
<!ENTITY calendar.events.filter.future.label		"今後すべての予定">
<!ENTITY calendar.events.filter.current.label		"選択した日の予定">
<!ENTITY calendar.events.filter.currentview.label	"現在のビューの予定">
<!ENTITY calendar.events.filter.next7Days.label		"1 週間後までの予定">
<!ENTITY calendar.events.filter.next14Days.label	"2 週間後までの予定">
<!ENTITY calendar.events.filter.next31Days.label	"今後 1 カ月間の予定">
<!ENTITY calendar.events.filter.thisCalendarMonth.label	"今月の予定">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label		"完了">
<!ENTITY calendar.unifinder.tree.done.tooltip2		"完了マークで並べ替えます">
<!ENTITY calendar.unifinder.tree.priority.label		"重要度">
<!ENTITY calendar.unifinder.tree.priority.tooltip2	"重要度で並べ替えます">
<!ENTITY calendar.unifinder.tree.title.label		"件名">
<!ENTITY calendar.unifinder.tree.title.tooltip2		"件名で並べ替えます">
<!ENTITY calendar.unifinder.tree.percentcomplete.label	"&#37; 完了">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2	"進行状況で並べ替えます">
<!ENTITY calendar.unifinder.tree.startdate.label	"開始日時">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2	"開始日時で並べ替えます">
<!ENTITY calendar.unifinder.tree.enddate.label		"終了日時">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2	"終了日時で並べ替えます">
<!ENTITY calendar.unifinder.tree.duedate.label		"締切日時">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2	"締切日時で並べ替えます">
<!ENTITY calendar.unifinder.tree.completeddate.label	"完了日時">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2	"完了日時で並べ替えます">
<!ENTITY calendar.unifinder.tree.categories.label	"カテゴリー">
<!ENTITY calendar.unifinder.tree.categories.tooltip2	"カテゴリー名で並べ替えます">
<!ENTITY calendar.unifinder.tree.location.label		"場所">
<!ENTITY calendar.unifinder.tree.location.tooltip2	"場所で並べ替えます">
<!ENTITY calendar.unifinder.tree.status.label		"状態">
<!ENTITY calendar.unifinder.tree.status.tooltip2	"状態で並べ替えます">
<!ENTITY calendar.unifinder.tree.calendarname.label	"カレンダー名">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2	"カレンダー名で並べ替えます">
<!ENTITY calendar.unifinder.tree.duration.label		"締切まで"><!-- (^a^) 残り時間、締切までの時間、締切まであと -->
<!ENTITY calendar.unifinder.tree.duration.tooltip2	"締切までの時間で並べ替えます">
<!ENTITY calendar.unifinder.close.tooltip		"予定検索と予定リストを閉じます">

<!ENTITY calendar.today.button.tooltip			"今日に移動します" >
<!ENTITY calendar.todaypane.button.tooltip		"Today ペインを表示します" >

<!ENTITY calendar.day.button.tooltip			"日表示に切り替えます" >
<!ENTITY calendar.week.button.tooltip			"週表示に切り替えます" >
<!ENTITY calendar.month.button.tooltip			"月表示に切り替えます" >
<!ENTITY calendar.multiweek.button.tooltip		"多週表示に切り替えます" >

<!-- (^a^) 基準は、今日/今週/今月 ではなくて 選択されている日/週/月 -->
<!ENTITY calendar.nextday.label				"次の日" >
<!ENTITY calendar.prevday.label				"前の日" >
<!ENTITY calendar.nextday.accesskey			"x" >
<!ENTITY calendar.prevday.accesskey			"s" >
<!ENTITY calendar.nextweek.label			"次の週" >
<!ENTITY calendar.prevweek.label			"前の週" >
<!ENTITY calendar.nextweek.accesskey			"x" >
<!ENTITY calendar.prevweek.accesskey			"s" >
<!ENTITY calendar.nextmonth.label			"次の月" >
<!ENTITY calendar.prevmonth.label			"前の月" >
<!ENTITY calendar.nextmonth.accesskey			"x" >
<!ENTITY calendar.prevmonth.accesskey			"s" >

<!ENTITY calendar.navigation.nextday.tooltip		"翌日へ進みます" >
<!ENTITY calendar.navigation.prevday.tooltip		"前日へ戻ります" >
<!ENTITY calendar.navigation.nextweek.tooltip		"翌週へ進みます" >
<!ENTITY calendar.navigation.prevweek.tooltip		"前週へ戻ります" >
<!ENTITY calendar.navigation.nextmonth.tooltip		"翌月へ進みます" >
<!ENTITY calendar.navigation.prevmonth.tooltip		"前月へ戻ります" >

<!ENTITY calendar.newevent.button.label			"新しい予定" >
<!ENTITY calendar.newtask.button.label			"新しい ToDo" >

<!ENTITY calendar.day.button.label			"日" >
<!ENTITY calendar.week.button.label			"週" >
<!ENTITY calendar.month.button.label			"月" >
<!ENTITY calendar.multiweek.button.label		"多週" >
<!ENTITY calendar.onlyworkday.checkbox.label		"勤務日のみ表示" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey	"r" >
<!ENTITY calendar.displaytodos.checkbox.label		"ToDo を表示" >
<!ENTITY calendar.displaytodos.checkbox.accesskey	"k" >
<!ENTITY calendar.completedtasks.checkbox.label		"完了した ToDo を表示" >
<!ENTITY calendar.completedtasks.checkbox.accesskey	"c" >

<!ENTITY calendar.orientation.label			"表示を回転" >
<!ENTITY calendar.orientation.accesskey			"o" >

<!ENTITY calendar.search.options.searchfor		" に含まれる">

<!ENTITY calendar.list.header.label			"カレンダー">

<!ENTITY calendar.task.filter.title.label		"表示">
<!ENTITY calendar.task.filter.all.label			"すべて">
<!ENTITY calendar.task.filter.all.accesskey		"A">
<!ENTITY calendar.task.filter.today.label		"今日">
<!ENTITY calendar.task.filter.today.accesskey		"T">
<!ENTITY calendar.task.filter.next7days.label		"1 週間後まで">
<!ENTITY calendar.task.filter.next7days.accesskey	"N">
<!ENTITY calendar.task.filter.notstarted.label		"未着手の ToDo">
<!ENTITY calendar.task.filter.notstarted.accesskey	"a">
<!ENTITY calendar.task.filter.overdue.label		"締め切りを越えた ToDo">
<!ENTITY calendar.task.filter.overdue.accesskey		"O">
<!ENTITY calendar.task.filter.completed.label		"完了した ToDo">
<!ENTITY calendar.task.filter.completed.accesskey	"C">
<!ENTITY calendar.task.filter.open.label		"完了していない ToDo">
<!ENTITY calendar.task.filter.open.accesskey		"m">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label		"現在の ToDo">
<!ENTITY calendar.task.filter.current.accesskey		"u">

<!ENTITY calendar.task-details.title.label		"件名">
<!ENTITY calendar.task-details.organizer.label		"差出人">
<!ENTITY calendar.task-details.priority.label		"重要度">
<!ENTITY calendar.task-details.priority.low.label	"低">
<!ENTITY calendar.task-details.priority.normal.label	"標準">
<!ENTITY calendar.task-details.priority.high.label	"高">
<!ENTITY calendar.task-details.status.label		"状態">
<!ENTITY calendar.task-details.category.label		"カテゴリー">
<!ENTITY calendar.task-details.repeat.label		"周期">
<!ENTITY calendar.task-details.attachments.label	"添付">
<!ENTITY calendar.task-details.start.label		"着手日時">
<!ENTITY calendar.task-details.due.label		"締切日時">

<!ENTITY calendar.task.category.button.tooltip		"ToDo をカテゴリーに分けます">
<!ENTITY calendar.task.complete.button.tooltip		"選択した ToDo を完了にします">
<!ENTITY calendar.task.priority.button.tooltip		"重要度を変更します">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1		"ToDo の絞り込み #1"><!-- #1: emptytext.keylabel.* -->
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac	"&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac	"&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label	"開く">
<!ENTITY calendar.context.modifyorviewitem.accesskey	"O">
<!ENTITY calendar.context.modifyorviewtask.label	"ToDo を開く...">
<!ENTITY calendar.context.modifyorviewtask.accesskey	"O">
<!ENTITY calendar.context.newevent.label		"新しい予定...">
<!ENTITY calendar.context.newevent.accesskey		"N">
<!ENTITY calendar.context.newtodo.label			"新しい ToDo...">
<!ENTITY calendar.context.newtodo.accesskey		"k">
<!ENTITY calendar.context.deletetask.label		"ToDo を削除">
<!ENTITY calendar.context.deletetask.accesskey		"l">
<!ENTITY calendar.context.deleteevent.label		"予定を削除">
<!ENTITY calendar.context.deleteevent.accesskey		"l">
<!ENTITY calendar.context.cutevent.label		"切り取り">
<!ENTITY calendar.context.cutevent.accesskey		"t">
<!ENTITY calendar.context.copyevent.label		"コピー">
<!ENTITY calendar.context.copyevent.accesskey		"C">
<!ENTITY calendar.context.pasteevent.label		"貼り付け">
<!ENTITY calendar.context.pasteevent.accesskey		"P">
<!ENTITY calendar.context.button.label			"Today ペイン">
<!ENTITY calendar.context.button.accesskey		"T">
<!ENTITY calendar.context.attendance.menu.label		"参加">
<!ENTITY calendar.context.attendance.menu.accesskey	"d">
<!ENTITY calendar.context.attendance.occurrence.label	"この予定のみ">
<!ENTITY calendar.context.attendance.all2.label		"すべて完了にする">
<!ENTITY calendar.context.attendance.send.label		"通知を今すぐ送信">
<!ENTITY calendar.context.attendance.send.accesskey	"S">
<!ENTITY calendar.context.attendance.dontsend.label	"通知を送信しない">
<!ENTITY calendar.context.attendance.dontsend.accesskey	"D">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey	"A">
<!ENTITY calendar.context.attendance.occ.accepted.label		"承諾">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey	"y">
<!ENTITY calendar.context.attendance.occ.tentative.label	"仮承諾">
<!ENTITY calendar.context.attendance.occ.declined.accesskey	"c">
<!ENTITY calendar.context.attendance.occ.declined.label		"辞退">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.occ.delegated.label	"委任">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey	"S">
<!ENTITY calendar.context.attendance.occ.needsaction.label	"行動が必要">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey	"I">
<!ENTITY calendar.context.attendance.occ.inprogress.label	"作業中">
<!ENTITY calendar.context.attendance.occ.completed.accesskey	"C">
<!ENTITY calendar.context.attendance.occ.completed.label	"完了">

<!ENTITY calendar.context.attendance.all.accepted.accesskey	"e">
<!ENTITY calendar.context.attendance.all.accepted.label		"承諾">
<!ENTITY calendar.context.attendance.all.tentative.accesskey	"v">
<!ENTITY calendar.context.attendance.all.tentative.label	"仮承諾">
<!ENTITY calendar.context.attendance.all.declined.accesskey	"d">
<!ENTITY calendar.context.attendance.all.declined.label		"辞退">
<!ENTITY calendar.context.attendance.all.delegated.accesskey	"l">
<!ENTITY calendar.context.attendance.all.delegated.label	"委任">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey	"l">
<!ENTITY calendar.context.attendance.all.needsaction.label	"行動が必要">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey	"p">
<!ENTITY calendar.context.attendance.all.inprogress.label	"作業中">
<!ENTITY calendar.context.attendance.all.completed.accesskey	"m">
<!ENTITY calendar.context.attendance.all.completed.label	"完了">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label		"進行状況">
<!ENTITY calendar.context.progress.accesskey		"P">
<!ENTITY calendar.context.priority.label		"重要度">
<!ENTITY calendar.context.priority.accesskey		"r">
<!ENTITY calendar.context.postpone.label		"ToDo を延期">
<!ENTITY calendar.context.postpone.accesskey		"s">

<!ENTITY percnt						"&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label		"完了にする">
<!ENTITY calendar.context.markcompleted.accesskey	"o">

<!ENTITY progress.level.0				"0&percnt; 完了">
<!ENTITY progress.level.0.accesskey			"0">
<!ENTITY progress.level.25				"25&percnt; 完了">
<!ENTITY progress.level.25.accesskey			"2">
<!ENTITY progress.level.50				"50&percnt; 完了">
<!ENTITY progress.level.50.accesskey			"5">
<!ENTITY progress.level.75				"75&percnt; 完了">
<!ENTITY progress.level.75.accesskey			"7">
<!ENTITY progress.level.100				"100&percnt; 完了">
<!ENTITY progress.level.100.accesskey			"1">

<!ENTITY priority.level.none				"指定なし">
<!ENTITY priority.level.none.accesskey			"s">
<!ENTITY priority.level.low				"低">
<!ENTITY priority.level.low.accesskey			"L">
<!ENTITY priority.level.normal				"標準">
<!ENTITY priority.level.normal.accesskey		"N">
<!ENTITY priority.level.high				"高">
<!ENTITY priority.level.high.accesskey			"H">

<!ENTITY calendar.context.postpone.1hour.label		"1 時間">
<!ENTITY calendar.context.postpone.1hour.accesskey	"H">
<!ENTITY calendar.context.postpone.1day.label		"1 日">
<!ENTITY calendar.context.postpone.1day.accesskey	"D">
<!ENTITY calendar.context.postpone.1week.label		"1 週間">
<!ENTITY calendar.context.postpone.1week.accesskey	"W">

<!ENTITY calendar.copylink.label			"リンク先の URL をコピー">
<!ENTITY calendar.copylink.accesskey			"C">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label			"削除">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label		"新しいカレンダー...">
<!ENTITY calendar.context.newserver.accesskey		"N">
<!ENTITY calendar.context.findcalendar.label		"カレンダーを検索..." >
<!ENTITY calendar.context.findcalendar.accesskey	"F" >
<!ENTITY calendar.context.deleteserver2.label		"カレンダーを消去...">
<!ENTITY calendar.context.deleteserver2.accesskey	"D">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label		"カレンダーを削除...">
<!ENTITY calendar.context.removeserver.accesskey	"R">
<!ENTITY calendar.context.unsubscribeserver.label	"カレンダーを購読解除...">
<!ENTITY calendar.context.unsubscribeserver.accesskey	"U">
<!ENTITY calendar.context.synccalendars.label		"カレンダーを同期">
<!ENTITY calendar.context.synccalendars.accesskey	"S">
<!ENTITY calendar.context.publish.label			"カレンダーを公開...">
<!ENTITY calendar.context.publish.accesskey		"b">
<!ENTITY calendar.context.export.label			"カレンダーをエクスポート...">
<!ENTITY calendar.context.export.accesskey		"E">
<!ENTITY calendar.context.properties.label		"プロパティ">
<!ENTITY calendar.context.properties.accesskey		"P">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey	"h">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey	"H">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey		"O">
<!ENTITY calendar.context.showall.label			"すべてのカレンダーを表示">
<!ENTITY calendar.context.showall.accesskey		"A">

<!ENTITY calendar.context.convertmenu.label		"変換">
<!ENTITY calendar.context.convertmenu.accesskey.mail	"n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar	"v">
<!ENTITY calendar.context.convertmenu.event.label	"予定...">
<!ENTITY calendar.context.convertmenu.event.accesskey	"E">
<!ENTITY calendar.context.convertmenu.message.label	"メッセージ...">
<!ENTITY calendar.context.convertmenu.message.accesskey	"M">
<!ENTITY calendar.context.convertmenu.task.label	"ToDo...">
<!ENTITY calendar.context.convertmenu.task.accesskey	"T">

<!ENTITY calendar.tasks.view.minimonth.label		"日付選択">
<!ENTITY calendar.tasks.view.minimonth.accesskey	"M">

<!ENTITY calendar.tasks.view.calendarlist.label		"カレンダーリスト">
<!ENTITY calendar.tasks.view.calendarlist.accesskey	"L">

<!ENTITY calendar.tasks.view.filtertasks.label		"表示選択">
<!ENTITY calendar.tasks.view.filtertasks.accesskey	"F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label			"場所:" >
<!ENTITY calendar.alarm.details.label			"詳細..." >

<!ENTITY calendar.alarm.snoozefor.label			"再通知する" > <!-- TODO -->
<!ENTITY calendar.alarm.snoozeallfor.label		"すべて再通知する" > <!-- TODO -->
<!ENTITY calendar.alarm.title.label			"カレンダーアラーム" >
<!ENTITY calendar.alarm.dismiss.label			"停止する" >
<!ENTITY calendar.alarm.dismissall.label		"すべて停止する" >

<!ENTITY calendar.alarm.snooze.5minutes.label		"5 分" >
<!ENTITY calendar.alarm.snooze.10minutes.label		"10 分" >
<!ENTITY calendar.alarm.snooze.15minutes.label		"15 分" >
<!ENTITY calendar.alarm.snooze.30minutes.label		"30 分" >
<!ENTITY calendar.alarm.snooze.45minutes.label		"45 分" >
<!ENTITY calendar.alarm.snooze.1hour.label		"1 時間" >
<!ENTITY calendar.alarm.snooze.2hours.label		"2 時間" >
<!ENTITY calendar.alarm.snooze.1day.label		"1 日" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel			"再通知をキャンセルします">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit		"カレンダーの編集">
<!ENTITY calendar.server.dialog.name.label		"カレンダー名:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label			"色:">
<!ENTITY calendarproperties.webdav.label		"iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label		"CalDAV">
<!ENTITY calendarproperties.format.label		"フォーマット:">
<!ENTITY calendarproperties.location.label		"場所:">
<!ENTITY calendarproperties.refreshInterval.label	"カレンダーの更新:">
<!ENTITY calendarproperties.refreshInterval.manual.label	"手動">
<!ENTITY calendarproperties.name.label			"名前:">
<!ENTITY calendarproperties.readonly.label		"読み込み専用">
<!ENTITY calendarproperties.firealarms.label		"アラーム通知する">
<!ENTITY calendarproperties.cache3.label		"オフラインサポート">
<!ENTITY calendarproperties.enabled2.label		"このカレンダーを有効にする">
<!ENTITY calendarproperties.forceDisabled.label		"このカレンダーのプロバイダーが見つかりませんでした。対象のアドオンが無効にされているかアンインストールされています。">
<!ENTITY calendarproperties.unsubscribe.label		"登録解除">
<!ENTITY calendarproperties.unsubscribe.accesskey	"U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title			"カレンダーの公開">
<!ENTITY calendar.publish.url.label			"公開 URL">
<!ENTITY calendar.publish.publish.button		"公開">
<!ENTITY calendar.publish.close.button			"閉じる">

<!ENTITY calendar.publish.example.url.description	"例:  http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title			"カレンダーの選択">

<!-- Error reporting -->
<!ENTITY calendar.error.detail				"詳細...">
<!ENTITY calendar.error.code				"エラーコード:">
<!ENTITY calendar.error.description			"説明:">
<!ENTITY calendar.error.title				"エラーが発生しました">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button			"予定に追加">
<!ENTITY calendar.extract.task.button			"ToDo に追加">
<!ENTITY calendar.extract.event.button.tooltip		"メッセージからカレンダー情報を抽出し、カレンダーの予定に追加します">
<!ENTITY calendar.extract.task.button.tooltip		"メッセージからカレンダー情報を抽出し、カレンダーの ToDo に追加します">
