    (''' JS_STANDALONE ''', ' 1 ')
    (''' MOZILLA_VERSION ''', r''' "" ''')
    (''' MOZILLA_VERSION_U ''', r'''  ''')
    (''' MOZILLA_UAVERSION ''', r''' "" ''')
    (''' MOZJS_MAJOR_VERSION ''', r'''  ''')
    (''' MOZJS_MINOR_VERSION ''', r'''  ''')
    (''' _CRT_SECURE_NO_WARNINGS ''', ' 1 ')
    (''' _CRT_NONSTDC_NO_WARNINGS ''', ' 1 ')
    (''' WINVER ''', r''' 0x502 ''')
    (''' _WIN32_WINNT ''', r''' 0x502 ''')
    (''' _WIN32_IE ''', r''' 0x0603 ''')
    (''' MOZ_WINSDK_TARGETVER ''', r''' 0x06030000 ''')
    (''' MOZ_NTDDI_WIN7 ''', r''' 0x06010000 ''')
    (''' HAVE_LOCALECONV ''', ' 1 ')
    (''' HAVE_HYPOT ''', ' 1 ')
    (''' HAVE__GETC_NOLOCK ''', ' 1 ')
    (''' X_DISPLAY_MISSING ''', ' 1 ')
    (''' HAVE_64BIT_BUILD ''', ' 1 ')
    (''' HAVE_SNPRINTF ''', ' 1 ')
    (''' HAVE__MSIZE ''', ' 1 ')
    (''' _WINDOWS ''', ' 1 ')
    (''' WIN32 ''', ' 1 ')
    (''' XP_WIN ''', ' 1 ')
    (''' XP_WIN32 ''', ' 1 ')
    (''' HW_THREADS ''', ' 1 ')
    (''' STDC_HEADERS ''', ' 1 ')
    (''' WIN32_LEAN_AND_MEAN ''', ' 1 ')
    (''' NO_X11 ''', ' 1 ')
