<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY all.label          "Барлық тақырыптамаларды жүктеп алу">
<!ENTITY all.accesskey      "Б">
<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
   with the number of headers to be downloaded inserted between them:
   EXAMPLE: "Download" <some number> "headers"
   Either label could be set to null ("") if required grammatically.
-->

<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
    with the number of headers to be downloaded inserted between them:
    EXAMPLE: "Download" <some number> "headers"
    Either label could be set to null ("") if required grammatically.
-->

<!ENTITY download.label     "Жүктеп алу">
<!ENTITY download.accesskey "Ж">
<!--LOCALIZATION NOTE (headers.label): see note for download.label -->
<!ENTITY headers.label      "тақырыптамалар">
<!ENTITY headers.accesskey  "т">
<!ENTITY mark.label         "Қалған хаттамаларды оқылған етіп белгілеу">
<!ENTITY mark.accesskey     "о">
