<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "Спам хабарламалары туралы">
<!ENTITY window.width  "450">
<!ENTITY info1a.label  "&brandShortName; спам поштасына ұқсайтын кіріс хабарламаларды автоматты түрде анықтайды. &brandShortName; спам деп санайтын хабарламалар үстінде спам таңбашасы көрсетіледі">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "Сізге алдымен &brandShortName; өнімін саймандар панеліндегі Спам батырмасы көмегімен хабарламаларды спам және спам емес белгілеу арқылы спам хаттарын тануға үйрету керек.">
<!ENTITY info3.label   "&brandShortName; спам хаттарын дұрыс анықтаған кезде, сіз Спам хаттарын басқаруды кіріс спам хаттарын автоматты түрде Спам бумасына жылжыту үшін қолдана аласыз.">
<!ENTITY info4.label   "Көбірек білу үшін, Көмек басыңыз.">
