<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Сүзгілеу журналы">
<!ENTITY viewLogInfo.text "Сүзгілеу журналы бұл тіркелгі үшін орындалған барлық сүзгілерді жазып отырады. Журналдауды іске қосу үшін төмендегі белгіні орнатыңыз.">
<!ENTITY clearLog.label "Логты тазарту">
<!ENTITY clearLog.accesskey "Л">
<!ENTITY enableLog.label "Сүзгілеу журналын іске қосу">
<!ENTITY enableLog.accesskey "е">
<!ENTITY closeLog.label "Жабу">
<!ENTITY closeLog.accesskey "а">
