<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Lerro horizontalaren propietateak">

<!ENTITY dimensionsBox.label "Neurriak">
<!ENTITY heightEditField.label "Altuera:">
<!ENTITY heightEditField.accessKey "t">
<!ENTITY widthEditField.label "Zabalera:">
<!ENTITY widthEditField.accessKey "Z">
<!ENTITY pixelsPopup.value "pixel">
<!ENTITY alignmentBox.label "Lerrokatzea">
<!ENTITY leftRadio.label "Ezkerra">
<!ENTITY leftRadio.accessKey "z">
<!ENTITY centerRadio.label "Erdia">
<!ENTITY centerRadio.accessKey "E">
<!ENTITY rightRadio.label "Eskuina">
<!ENTITY rightRadio.accessKey "s">

<!ENTITY threeDShading.label "3-D Itzal nabarmentzea">
<!ENTITY threeDShading.accessKey "I">
<!ENTITY saveSettings.label "Lehenetsi">
<!ENTITY saveSettings.accessKey "L">
<!ENTITY saveSettings.tooltip "Ezarpen hauek gorde lerro horizontal berriak sartzean erabiltzeko">
