<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY windowTitle.label "Indsæt tegn">
<!ENTITY category.label "Kategori">
<!ENTITY letter.label "Bogstav:">
<!ENTITY letter.accessKey "B">
<!ENTITY character.label "Tegn:">
<!ENTITY character.accessKey "T">
<!ENTITY accentUpper.label "Store bogstaver med accent">
<!ENTITY accentLower.label "Små bogstaver med accent">
<!ENTITY otherUpper.label "Andre store bogstaver">
<!ENTITY otherLower.label "Andre små bogstaver">
<!ENTITY commonSymbols.label "Almindelige symboler">
<!ENTITY insertButton.label "Indsæt">
<!ENTITY closeButton.label "Luk">
