<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "32em">

<!ENTITY languages.customize.Header                     "ენები">
<!ENTITY languages.customize.description                "ვებგვერდები ხანდახან ერთზე მეტ ენაზეა შემოთავაზებული. აირჩიეთ ასეთი გვერდებისთვის სასურველი ენები უპირატესობის მიხედვით:">
<!ENTITY languages.customize.moveUp.label               "ატანა ზემოთ">
<!ENTITY languages.customize.moveUp.accesskey           "ზ">
<!ENTITY languages.customize.moveDown.label             "ჩატანა ქვემოთ">
<!ENTITY languages.customize.moveDown.accesskey         "ქ">
<!ENTITY languages.customize.deleteButton.label         "ამოღება">
<!ENTITY languages.customize.deleteButton.accesskey     "ა">
<!ENTITY languages.customize.selectLanguage.label       "დასამატებელი ენის შერჩევა…">
<!ENTITY languages.customize.addButton.label            "დამატება">
<!ENTITY languages.customize.addButton.accesskey        "დ">

