# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dateformat-label =
    .value = Formo de dato:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = Longa: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Mallonga: { $date }
timezone-label =
    .value = Horzono:
weekstart-label =
    .value = Komenci la semajnon je:
    .accesskey = s
day-1-name =
    .label = Sunday
day-2-name =
    .label = Monday
day-3-name =
    .label = Tuesday
day-4-name =
    .label = Wednesday
day-5-name =
    .label = Thursday
day-6-name =
    .label = Friday
day-7-name =
    .label = Saturday
show-weeknumber-label =
    .label = Show week number in views and minimonth
    .accesskey = n
day-1-checkbox =
    .label = Sun
    .accesskey = S
day-2-checkbox =
    .label = Mon
    .accesskey = M
day-3-checkbox =
    .label = Tue
    .accesskey = T
day-4-checkbox =
    .label = Wed
    .accesskey = W
day-5-checkbox =
    .label = Thu
    .accesskey = h
day-6-checkbox =
    .label = Fri
    .accesskey = F
day-7-checkbox =
    .label = Sat
    .accesskey = a
dayweek-legend = Taga kaj semajna vido
visible-hours-label =
    .value = Montri po:
    .accesskey = M
visible-hours-end-label =
    .value = horoj
day-start-label =
    .value = Tago komenciĝas je:
    .accesskey = k
day-end-label =
    .value = Tago finiĝas je:
    .accesskey = f
midnight-label =
    .label = Midnight
noon-label =
    .label = Noon
multiweek-legend = Plursemajna vido
number-of-weeks-label =
    .value = Number of weeks to show (including previous weeks):
    .accesskey = e
week-0-label =
    .label = neniu
week-1-label =
    .label = 1 semajno
week-2-label =
    .label = 2 semajnoj
week-3-label =
    .label = 3 semajnoj
week-4-label =
    .label = 4 semajnoj
week-5-label =
    .label = 5 semajnoj
week-6-label =
    .label = 6 semajnoj
previous-weeks-label =
    .value = Previous weeks to show:
    .accesskey = P
todaypane-legend = Hodiaŭa panelo
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = La sekcio 'venontaj' montras:
    .accesskey = v
event-task-legend = Eventoj kaj taskoj
task-start-label =
    .value = Start Date:
task-start-1-label =
    .label = Neniu
task-start-2-label =
    .label = Komenco de tago
task-start-3-label =
    .label = Fino de tago
task-start-4-label =
    .label = Morgaŭ
task-start-5-label =
    .label = Venontsemajne
task-start-6-label =
    .label = Ekde nun
task-start-7-label =
    .label = Ekde la komenco
task-start-8-label =
    .label = Ekde la venonta horo
task-due-label =
    .value = Due Date:
edit-intab-label =
    .label = Redakti eventojn kaj taskojn en langeto kaj ne en dialoga fenestro.
    .accesskey = l
accessibility-legend = Alirebleco
accessibility-colors-label =
    .label = Optimumigi kolorojn por alireblo
    .accesskey = k
reminder-legend = Kiam memorigo aktiviĝas:
reminder-play-checkbox =
    .label = Ludi sonon
    .accesskey = s
reminder-play-alarm-button =
    .label = Ludi
    .accesskey = L
reminder-default-sound-label =
    .label = Uzi norman sonon
    .accesskey = n
reminder-browse-sound-label =
    .label = Esplori…
    .accesskey = E
reminder-dialog-label =
    .label = Montri memorigan dialogon
    .accesskey = x
missed-reminder-label =
    .label = Montri maltrafitajn memorigojn por redakteblaj kalendaroj
    .accesskey = m
reminder-default-legend = Normoj de memorigo
default-snooze-label =
    .value = Norma daŭro de prokrasto:
    .accesskey = l
event-alarm-label =
    .value = Norma agordo por memorigo de eventoj:
    .accesskey = e
alarm-on-label =
    .label = Ŝaltita
alarm-off-label =
    .label = Malŝaltita
task-alarm-label =
    .value = Norma agordo por memorigo de taskoj:
    .accesskey = t
event-alarm-time-label =
    .value = Norma memoriga tempo antaŭ evento:
    .accesskey = v
task-alarm-time-label =
    .value = Norma memoriga tempo antaŭ tasko:
    .accesskey = k
category-new-label = Nova kategorio
category-edit-label = Redakti kategorion
category-overwrite-title = Averto: duobligita nomo
category-overwrite = Jam ekzistas kategorio kun tiu nomo. Ĉu vi volas anstataŭigi ĝin?
category-blank-warning = Vi devas tajpi nomon de kategorio.
