<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "Muiswiel">
<!ENTITY mouseWheelPanel.label           "Het muiswielgedrag opgeven wanneer gebruikt met deze wijzigingstoets: ">
<!ENTITY usingJustTheWheel.label         "Geen wijzigingstoets">
<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
<!-- Key labels, for mousewheel prefs -->
<!ENTITY usingWheelAndAlt.label2         "Alt">
<!ENTITY usingWheelAndOption.label       "Option">
<!ENTITY usingWheelAndCtrl.label2        "Ctrl">
<!ENTITY usingWheelAndShft.label2        "Shift">
<!ENTITY mouseWheelGroup.label           "Verticaal scrollen">
<!ENTITY mouseWheelHorizGroup.label      "Horizontaal scrollen">
<!ENTITY sameAsVertical.label            "Hetzelfde als verticaal scrollen">
<!ENTITY sameAsVertical.accesskey        "a">
<!ENTITY doNothing.label                 "Niets doen">
<!ENTITY doNothing.accesskey             "N">
<!ENTITY doNothingHoriz.accesskey        "d">
<!ENTITY scrollDocument.label            "Document scrollen">
<!ENTITY scrollDocument.accesskey        "s">
<!ENTITY scrollDocumentHoriz.accesskey   "c">
<!ENTITY history.label                   "Voor- en achteruit door de navigatiegeschiedenis bladeren">
<!ENTITY history.accesskey               "V">
<!ENTITY historyHoriz.accesskey          "b">
<!ENTITY zoom.label                      "De pagina in- of uitzoomen">
<!ENTITY zoom.accesskey                  "z">
<!ENTITY zoomHoriz.accesskey             "o">
<!ENTITY wheelSpeed.label                "Muiswielsnelheid:">
<!ENTITY wheelSpeed.accesskey            "w">
<!ENTITY wheelSpeedHoriz.accesskey       "u">
<!ENTITY reverseDirection.label          "Tegengestelde richting">
<!ENTITY reverseDirection.accesskey      "r">
<!ENTITY reverseDirectionHoriz.accesskey "e">
