<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Bewarre bestannen">
<!ENTITY aboutDownloads.empty                      "Gjin bewarre bestannen">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                            "Byhearrende map iepenje">
<!ENTITY cmd.show.accesskey                        "m">
<!ENTITY cmd.showMac.label                         "Toane yn Finder">
<!ENTITY cmd.showMac.accesskey                     "F">
<!ENTITY cmd.open.label                            "Iepenje">
<!ENTITY cmd.open.accesskey                        "I">
<!ENTITY cmd.removeFromHistory.label               "Fuortsmite út skiednis">
<!ENTITY cmd.removeFromHistory.accesskey           "F">
<!ENTITY cmd.clearList.label                       "List wiskje">
<!ENTITY cmd.clearList.accesskey                   "L">
<!ENTITY cmd.clearList.tooltip                     "Alle fermeldingen út de list fan bewarre bestannen fuortsmite, útsein de aktive downloads.">
<!ENTITY cmd.searchDownloads.label                 "Sykje…">
<!ENTITY cmd.searchDownloads.key                   "S">
