<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editContactPanelDeleteContact.label     "Kustuta">
<!ENTITY editContactPanelDeleteContact.accesskey "K">

<!ENTITY editContactName.label                   "Nimi:">
<!ENTITY editContactName.accesskey               "N">

<!ENTITY editContactEmail.label                  "E-post:">
<!ENTITY editContactEmail.accesskey              "E">

<!ENTITY editContactAddressBook.label            "Aadressiraamat:">
<!ENTITY editContactAddressBook.accesskey        "A">

<!ENTITY editContactPanelDone.label              "Valmis">
<!ENTITY editContactPanelDone.accesskey          "V">

<!ENTITY contactMoveDisabledWarning.description  "Aadressiraamatut pole võimalik muuta, sest antud kontakt kuulub meililisti.">
