<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY subscribeDialog.title       "Tellimine">
<!ENTITY subscribeButton.label       "Telli">
<!ENTITY subscribeButton.accesskey   "T">
<!ENTITY unsubscribeButton.label     "Katkesta tellimine...">
<!ENTITY unsubscribeButton.accesskey "K">
<!ENTITY newGroupsTab.label          "Uued grupid">
<!ENTITY newGroupsTab.accesskey      "U">
<!ENTITY refreshButton.label         "Värskenda">
<!ENTITY refreshButton.accesskey     "V">
<!ENTITY stopButton.label            "Peata">
<!ENTITY stopButton.accesskey        "P">
<!ENTITY server.label                "Konto:">
<!ENTITY server.accesskey            "K">
<!ENTITY subscribedHeader.label      "Telli">
<!-- commenting out until bug 38906 is fixed 
<!ENTITY messagesHeader.label         "Messages"> -->
<!ENTITY namefield.label             "Kuvatakse uudistegruppe, mille nimes sisaldub:">
<!ENTITY namefield.accesskey         "v">
