<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "حالت امن &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "شروع در حالت ایمن">
<!ENTITY refreshProfile.label         "راه‌اندازی مجدد &brandShortName;">

<!ENTITY safeModeDescription3.label   "حالت ایمن یک حالت ویژه برای &brandShortName; است که از آن برای رفع مشکلات استفاده میشود.">
<!ENTITY safeModeDescription4.label   "افزونه ها و تنظیمات شما برای مدتی غیر فعال میگردند.">

<!ENTITY refreshProfileInstead.label  "شما میتوانید از مرحله عیبگیری صرف نظر کرده و &brandShortName; را بازآوری کنید. ">
<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription3.label "&brandShortName; به طور غیر منتظره در هنگام شروع بسته شد. ممکن است به خاطر افزونه ها یا سایر برنامه ها باشد. برای رفع این مشکل میتوانید را به حالت اولیه بازگردانید یا در حالت ایمن، رفع مشکل کنید.">
