<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->


<!-- extracted from MsgSynchronize.xul and msgSelectOfflineFolders.xul-->

<!-- extracted from MsgSynchronize.xhtml and msgSelectOfflineFolders.xhtml-->

<!ENTITY MsgSynchronize.label "Ներբեռնել և համաժամեցնել նամակները">
<!ENTITY MsgSelect.label "Անցանց օգտագործ. համար">
<!ENTITY MsgSyncDesc.label "Եթե արդեն կան ընտրված փոստային թղթապանակներ կամ լուրախմբեր անցանց օգտագործման համար, ապա կարող եք ներբեռնել կամ/և համաժամեցնել դրանք հիմա։ Օգտագործեք &quot;Ընտրել&quot; կոճակը՝ ընտրելու համար փոստային թղթապանակները և լուրախմբերը՝ անցանց օգտագործելու համար։">
<!ENTITY MsgSyncDirections.label "Ներբեռնել և/կամ համաժամեցնել հետևյալը՝">
<!ENTITY syncTypeMail.label "Նամակներ">
<!ENTITY syncTypeMail.accesskey "M">
<!ENTITY syncTypeNews.label "Լուրախմբերի հաղորդագրություններ">
<!ENTITY syncTypeNews.accesskey "Լ">
<!ENTITY sendMessage.label "Ուղարկել չուղարկված նամակները">
<!ENTITY sendMessage.accesskey "S">
<!ENTITY workOffline.label "Աշխատել անցանց՝ ներբեռնելուց և/կամ համաժամեցնելուց հետո">
<!ENTITY workOffline.accesskey "Ա">
<!ENTITY selectButton.label "Ընտրել...">
<!ENTITY selectButton.accesskey "e">
<!ENTITY MsgSelectDesc.label "Ընտրեք փոստային թղթապանակ և լուրախմբեր՝ անցանց օգտ. համար։">
<!ENTITY MsgSelectInd.label "Ներբեռնել">
<!ENTITY MsgSelectItems.label "Թղթապանակներ և Լուրախմբեր">
