<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY e2eTitle.label "End-To-End šifrovanie">
<!ENTITY e2eLearnMore.label "Ďalšie informácie">



<!ENTITY requireEncryptMessage.label "V predvolenom nastavení vyžadovať šifrovanie">
<!ENTITY requireEncryptMessage.accesskey "r">
<!ENTITY digitalSign.certificate.button "Vybrať…">
<!ENTITY digitalSign.certificate.accesskey "b">
<!ENTITY digitalSign.certificate_clear.button "Vymazať">
<!ENTITY digitalSign.certificate_clear.accesskey "V">
<!ENTITY encryption.certificate.button "Vybrať…">
<!ENTITY encryption.certificate.accesskey "a">
<!ENTITY encryption.certificate_clear.button "Vymazať">
<!ENTITY encryption.certificate_clear.accesskey "m">
<!ENTITY signingGroupTitle.label "Digitálne podpisovanie">
<!ENTITY signMessage.accesskey "D">




<!ENTITY certificates2.label "S/MIME">

<!ENTITY technologySMIME.label "Preferovať S/MIME">
<!ENTITY technologyOpenPGP.label "Preferovať OpenPGP">

<!ENTITY openpgpKeys.label "OpenPGP">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Vyberte certifikát">
<!ENTITY certPicker.info  "Certifikát:">
<!ENTITY certPicker.detailsLabel "Podrobnosti vybraného certifikátu:">

