# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['locales']

XPCSHELL_TESTS_MANIFESTS += [
    'test/unit/xpcshell.ini',
]

BROWSER_CHROME_MANIFESTS += [
  'test/browser/browser.ini',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

EXTRA_JS_MODULES += [
  'content/AddonStores.jsm',
  'content/BrowserUtils.jsm',
  'content/ExtensiblesElements.jsm',
  'content/PrefUtils.jsm',
  'content/PrivateTab.jsm',
  'content/StatusBar.jsm',
  'content/StoreHandler.jsm',
  'content/TabFeatures.jsm',
  'content/UICustomizations.jsm',
]

JAR_MANIFESTS += ["jar.mn"]