<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Бақыламау">
<!ENTITY window.width                 "50em">
<!ENTITY window.height                "10em">

<!ENTITY doNotTrackCheckbox2.label    "Мені бақылаумады әрқашан таңдау">
<!ENTITY doNotTrackCheckbox2.accesskey "а">

<!ENTITY doNotTrackTPInfo.description "&brandShortName; бақылаудан қорғаныс іске қосулы кезінде сіз бақыламауды қалайтын сигналын береді.">
<!ENTITY doNotTrackLearnMore.label    "Көбірек білу">
