# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Configurar le pagina
custom-prompt-title = Personalisar…
custom-prompt-prompt = Insere tu texto personalisate pro le capite/pede de pagina
basic-tab =
    .label = Formato e optiones
advanced-tab =
    .label = Margines, capite e pede de pagina
format-group-label =
    .value = Formato
orientation-label =
    .value = Orientation:
portrait =
    .label = Vertical
    .accesskey = V
landscape =
    .label = Horizontal
    .accesskey = H
scale =
    .label = Scala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Adaptar se al largor del pagina
    .accesskey = l
options-group-label =
    .value = Optiones
print-bg =
    .label = Imprimer le fundo (colores e imagines)
    .accesskey = f
margin-group-label-inches =
    .value = Margines (uncias)
margin-group-label-metric =
    .value = Margines (millimetros)
margin-top =
    .value = Alto:
    .accesskey = A
margin-top-invisible =
    .value = Alto:
margin-bottom =
    .value = Basso:
    .accesskey = B
margin-bottom-invisible =
    .value = Basso:
margin-left =
    .value = Sinistra:
    .accesskey = S
margin-left-invisible =
    .value = Sinistra:
margin-right =
    .value = Dextera:
    .accesskey = D
margin-right-invisible =
    .value = Dextera:
header-footer-label =
    .value = Capites e pedes de pagina
hf-left-label =
    .value = Sinistra:
hf-center-label =
    .value = Centro:
hf-right-label =
    .value = Dextera:
header-left-tip =
    .tooltiptext = Capite a sinistra
header-center-tip =
    .tooltiptext = Capite al centro
header-right-tip =
    .tooltiptext = Capite a dextera
footer-left-tip =
    .tooltiptext = Pede a sinistra
footer-center-tip =
    .tooltiptext = Pede al centro
footer-right-tip =
    .tooltiptext = Pede a dextera
hf-blank =
    .label = --blanc--
hf-title =
    .label = Titulo
hf-url =
    .label = URL
hf-date-and-time =
    .label = Data/Hora
hf-page =
    .label = Pagina #
hf-page-and-total =
    .label = Pagina # de #
hf-custom =
    .label = Personalisar…
print-preview-window =
    .title = Vista preliminar del impression
print-title =
    .value = Titulo:
print-preparing =
    .value = Preparante…
print-progress =
    .value = Progresso:
print-window =
    .title = Imprimente
print-complete =
    .value = Impression completate.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Cancellar
dialog-close-label = Clauder
