# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Андорра
region-name-ae = Біріккен Араб Әмірліктері
region-name-af = Ауғанстан
region-name-ag = Антигуа мен Барбуда
region-name-ai = Ангилья
region-name-al = Албания
region-name-am = Армения
region-name-ao = Ангола
region-name-aq = Антарктика
region-name-ar = Аргентина
region-name-as = Американ Самоа
region-name-at = Австрия
region-name-au = Австралия
region-name-aw = Аруба
region-name-az = Әзірбайжан
region-name-ba = Босния мен Герцеговина
region-name-bb = Барбадос
region-name-bd = Бангладеш
region-name-be = Бельгия
region-name-bf = Буркина-Фасо
region-name-bg = Болгария
region-name-bh = Бахрейн
region-name-bi = Бурунди
region-name-bj = Бенин
region-name-bl = Сен-Бартелеми
region-name-bm = Бермуд аралдары
region-name-bn = Бруней
region-name-bo = Боливия
region-name-bq = Бонэйр, Синт-Эстатиус және Саба
region-name-br = Бразилия
region-name-bs = Багам аралдары
region-name-bt = Бутан
region-name-bv = Бове аралы
region-name-bw = Ботсвана
region-name-by = Беларусь
region-name-bz = Белиз
region-name-ca = Канада
region-name-cc = Кокос (Киилинг) аралдары
region-name-cd = Конго (Киншаса)
region-name-cf = Орталық-Африкан Республикасы
region-name-cg = Конго
region-name-ch = Швейцария
region-name-ci = Кот-д’Ивуар
region-name-ck = Кук аралдары
region-name-cl = Чили
region-name-cm = Камерун
region-name-cn = Қытай
region-name-co = Колумбия
region-name-cp = Клиппертон аралы
region-name-cr = Коста-Рика
region-name-cu = Куба
region-name-cv = Кабо-Верде
region-name-cw = Кюрасао
region-name-cx = Рождество аралы
region-name-cy = Кипр
region-name-cz = Чех республикасы
region-name-de = Германия
region-name-dg = Диего-Гарсия
region-name-dj = Джибути
region-name-dk = Дания
region-name-dm = Доминика
region-name-do = Доминикан Республикасы
region-name-dz = Алжир
region-name-ec = Эквадор
region-name-ee = Эстония
region-name-eg = Мысыр
region-name-eh = Батыс Сахара
region-name-er = Эритрея
region-name-es = Испания
region-name-et = Эфиопия
region-name-fi = Финляндия
region-name-fj = Фиджи аралдары
region-name-fk = Фолкленд (Мальвин) аралдары
region-name-fm = Микронезия Федерациялық Штаттары
region-name-fo = Фарер аралдары
region-name-fr = Франция
region-name-ga = Габон
region-name-gb = Ұлыбритания
region-name-gd = Гренада
region-name-ge = Грузия
region-name-gf = Француз Гвианасы
region-name-gg = Гернси
region-name-gh = Гана
region-name-gi = Гибралтар
region-name-gl = Гренландия
region-name-gm = Гамбия
region-name-gn = Гвинея
region-name-gp = Гваделупа
region-name-gq = Экваториал Гвинеясы
region-name-gr = Грекия
region-name-gs = Оңтүстік Джорджия мен Оңтүстік Сандвичевы аралдары
region-name-gt = Гватемала
region-name-gu = Гуам
region-name-gw = Гвинея-Бисау
region-name-gy = Гайана
region-name-hk = Гонконг
region-name-hm = Херд мен Макдональд аралдары
region-name-hn = Гондурас
region-name-hr = Хорватия
region-name-ht = Гаити
region-name-hu = Венгрия
region-name-id = Индонезия
region-name-ie = Ирландия
region-name-il = Израиль
region-name-im = Мэн аралы
region-name-in = Үндістан
region-name-io = Үнді мұхитының Британ аймағы
region-name-iq = Ирак
region-name-ir = Иран
region-name-is = Исландия
region-name-it = Италия
region-name-je = Джерси
region-name-jm = Ямайка
region-name-jo = Иордания
region-name-jp = Жапония
region-name-ke = Кения
region-name-kg = Қырғызстан
region-name-kh = Камбоджа
region-name-ki = Кирибати
region-name-km = Комор аралдары
region-name-kn = Сент-Китс мен Невис
region-name-kp = Солтүстік Корея
region-name-kr = Оңтүстік Корея
region-name-kw = Кувейт
region-name-ky = Кайман аралдары
region-name-kz = Қазақстан
region-name-la = Лаос
region-name-lb = Ливан
region-name-lc = Сент-Люсия
region-name-li = Лихтенштейн
region-name-lk = Шри-Ланка
region-name-lr = Либерия
region-name-ls = Лесото
region-name-lt = Литва
region-name-lu = Люксембург
region-name-lv = Латвия
region-name-ly = Ливия
region-name-ma = Марокко
region-name-mc = Монако
region-name-md = Молдова
region-name-me = Черногория
region-name-mf = Қасиетті Мартен
region-name-mg = Мадагаскар
region-name-mh = Маршалл аралдары
region-name-mk = Македония
region-name-ml = Мали
region-name-mm = Мьянма
region-name-mn = Моңғолия
region-name-mo = Макао
region-name-mp = Солтүстік Мариан аралдары
region-name-mq = Мартиника
region-name-mr = Мавритания
region-name-ms = Монсеррат
region-name-mt = Мальта
region-name-mu = Маврикий
region-name-mv = Мальдивы
region-name-mw = Малави
region-name-mx = Мексика
region-name-my = Малайзия
region-name-mz = Мозамбик
region-name-na = Намибия
region-name-nc = Жаңа Каледония
region-name-ne = Нигер
region-name-nf = Норфолк аралы
region-name-ng = Нигерия
region-name-ni = Никарагуа
region-name-nl = Нидерланды
region-name-no = Норвегия
region-name-np = Непал
region-name-nr = Науру
region-name-nu = Ниуэ
region-name-nz = Жаңа Зеландия
region-name-om = Оман
region-name-pa = Панама
region-name-pe = Перу
region-name-pf = Француз Полинезиясы
region-name-pg = Папуа-Жаңа Гвинея
region-name-ph = Филиппин
region-name-pk = Пакистан
region-name-pl = Польша
region-name-pm = Сен-Пьер мен Микелон
region-name-pn = Питкэрн аралдары
region-name-pr = Пуэрто-Рико
region-name-pt = Португалия
region-name-pw = Палау
region-name-py = Парагвай
region-name-qa = Катар
region-name-qm = Мидуэй аралдары
region-name-qs = Бассас-да-Индия
region-name-qu = Жуан-ди-Нова аралы
region-name-qw = Уэйк аралы
region-name-qx = Глорьёз аралдары
region-name-qz = Акротири
region-name-re = Реюньон
region-name-ro = Румыния
region-name-rs = Сербия
region-name-ru = Ресей
region-name-rw = Руанда
region-name-sa = Сауб Арабиясы
region-name-sb = Соломон аралдары
region-name-sc = Сейшель аралдары
region-name-sd = Судан
region-name-se = Швеция
region-name-sg = Сингапур
region-name-sh = Әулие Елена, Эсеншн және Тристан-да-Кунья аралдары
region-name-si = Словения
region-name-sk = Словакия
region-name-sl = Сьерра-Леоне
region-name-sm = Сан-Марино
region-name-sn = Сенегал
region-name-so = Сомали
region-name-sr = Суринам
region-name-ss = Оңтүстік Судан
region-name-st = Сан-Томе мен Принсипи
region-name-sv = Сальвадор
region-name-sx = Сен-Мартен аралы
region-name-sy = Сирия
region-name-sz = Свазиленд
region-name-tc = Теркс пен Кайкос аралдары
region-name-td = Чад
region-name-tf = Францияның Оңтүстік және Антарктикалық аймақтары
region-name-tg = Того
region-name-th = Таиланд
region-name-tj = Таджикистан
region-name-tk = Токелау
region-name-tl = Тимор-Лесте
region-name-tm = Туркменистан
region-name-tn = Тунис
region-name-to = Тонга
region-name-tr = Түркия
region-name-tt = Тринидад пен Тобаго
region-name-tv = Тувалу
region-name-tw = Тайвань
region-name-tz = Танзания
region-name-ua = Украина
region-name-ug = Уганда
region-name-us = АҚШ
region-name-uy = Уругвай
region-name-uz = Өзбекстан
region-name-va = Ватикан
region-name-vc = Сент-Винсент пен Гренадин
region-name-ve = Венесуэла
region-name-vg = Британиялық Виргин аралдары
region-name-vi = Виргин аралдары (АҚШ)
region-name-vn = Вьетнам
region-name-vu = Вануату
region-name-wf = Уоллис пен Футуна
region-name-ws = Самоа
region-name-xa = Ашмор мен Картье аралдары
region-name-xb = Бейкер аралы
region-name-xc = Маржанды теңіздің аралдары
region-name-xd = Декелия
region-name-xe = Европа аралы
region-name-xg = Газа секторы
region-name-xh = Хауленд аралы
region-name-xj = Ян-Майен аралы
region-name-xk = Косово
region-name-xl = Пальмира атоллы
region-name-xm = Кингмен рифы
region-name-xp = Парасель аралдары
region-name-xq = Джарвис аралы
region-name-xr = Свалбард
region-name-xs = Спратли аралдары
region-name-xt = Тромлен аралы
region-name-xu = Джонстон атоллы
region-name-xv = Навасса аралы
region-name-xw = Иордан өзенінің батыс жағы
region-name-ye = Йемен
region-name-yt = Майотт
region-name-za = Оңтүстік Африка
region-name-zm = Замбия
region-name-zw = Зимбабве
