<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Նշեք դաշտի հատկությունները">

<!ENTITY Legend.label "Լեգենդը">
<!ENTITY Legend.accesskey "L">

<!ENTITY EditLegendText.label "Խմբագրել լեգենդը.">
<!ENTITY EditLegendText.accesskey "t">
<!ENTITY LegendAlign.label "Հավասարեցնել լեգենդը.">
<!ENTITY LegendAlign.accesskey "A">
<!ENTITY AlignDefault.label "Հիմնական">
<!ENTITY AlignLeft.label "Ձախից">
<!ENTITY AlignCenter.label "Կենտրոնում">
<!ENTITY AlignRight.label "Աջից">

<!ENTITY RemoveFieldSet.label "Հեռացնել դաշտը">
<!ENTITY RemoveFieldSet.accesskey "R">
