<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "محرك البحث المبدئي">

<!ENTITY chooseYourDefaultSearchEngine.label   "اختر محرك البحث المبدئي. سيستخدمه &brandShortName; في شريط العنوان و شريط البحث و صفحة البداية.">

<!ENTITY provideSearchSuggestions.label        "اعرض اقتراحات البحث">
<!ENTITY provideSearchSuggestions.accesskey    "ع">

<!ENTITY showURLBarSuggestions.label           "أظهر اقتراحات البحث في نتائج شريط الموقع">
<!ENTITY showURLBarSuggestions.accesskey       "ق">
<!ENTITY urlBarSuggestionsPermanentPB.label    "لن تظهر اقتراحات البحث في نتائج شريط الموقع لأنّك أعددت &brandShortName; على ألّا يتذكر التأريخ.">

<!ENTITY oneClickSearchEngines.label           "محركات البحث بنقرة واحدة">

<!ENTITY chooseWhichOneToDisplay.label         "شريط البحث يمكنك من البحث في محركات البحث البديلة مباشرة. اختر المحركات التي تريد عرضها.">

<!ENTITY engineNameColumn.label                "محرك البحث">
<!ENTITY engineKeywordColumn.label             "كلمة مفتاحية">

<!ENTITY restoreDefaultSearchEngines.label     "استعد محركات البحث المبدئية">
<!ENTITY restoreDefaultSearchEngines.accesskey "د">

<!ENTITY removeEngine.label                    "احذف">
<!ENTITY removeEngine.accesskey                "ح">

<!ENTITY addMoreSearchEngines.label            "أضف المزيد من محركات البحث…">
