<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Safe Mode">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">
<!ENTITY safeModeDescription2.label   "You can make some or all of these changes permanent:">

<!ENTITY disableAddons.label          "Disable all add-ons">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Reset toolbars and window sizes">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Delete all bookmarks except for backups">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Reset all user preferences to &brandShortName; defaults">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Restore default search engines">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Make Changes and Restart">
<!ENTITY continueButton.label         "Continue in Safe Mode">
