<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Bladsy-eienskappe">
<!ENTITY location.label "Ligging:">
<!ENTITY lastModified.label "Laas gewysig:">
<!ENTITY titleInput.label "Titel:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Outeur:">
<!ENTITY authorInput.accessKey "O">
<!ENTITY descriptionInput.label "Beskrywing:">
<!ENTITY descriptionInput.accessKey "B">
<!ENTITY locationNewPage.label "[Nuwe bladsy, nog nie gestoor nie]">
<!ENTITY EditHEADSource1.label "Gevorderde gebruikers:">

