<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Wstaw tabelę">

<!ENTITY size.label "Rozmiar">
<!ENTITY numRowsEditField.label "Wiersze:">
<!ENTITY numRowsEditField.accessKey "W">
<!ENTITY numColumnsEditField.label "Kolumny:">
<!ENTITY numColumnsEditField.accessKey "K">
<!ENTITY widthEditField.label "Szerokość:">
<!ENTITY widthEditField.accessKey "S">
<!ENTITY borderEditField.label "Obramowanie:">
<!ENTITY borderEditField.accessKey "O">
<!ENTITY borderEditField.tooltip "Wprowadź liczbę określającą szerokość obramowania tabeli, wprowadź zero, aby nie tworzyć obramowania">
<!ENTITY pixels.label "pikseli">
