<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Identity za tute konto zrjadować. Prěnja identita so jako standard wužiwa.">
<!ENTITY identitiesListAdd.label  "Přidać…">
<!ENTITY identitiesListAdd.accesskey  "P">
<!ENTITY identitiesListEdit.label "Wobdźěłać…">
<!ENTITY identitiesListEdit.accesskey "W">
<!ENTITY identitiesListDefault.label "Standard nastajić">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDelete.label "Zhašeć">
<!ENTITY identitiesListDelete.accesskey "h">
<!ENTITY identitiesListClose.label "Začinić">
<!ENTITY identitiesListClose.accesskey "Z">
