<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Auswahllisten-Eigenschaften">

<!ENTITY Select.label "Auswahlliste">
<!ENTITY SelectName.label "Listenname:">
<!ENTITY SelectName.accesskey "n">
<!ENTITY SelectSize.label "Höhe:">
<!ENTITY SelectSize.accesskey "H">
<!ENTITY SelectMultiple.label "Mehrfachauswahl">
<!ENTITY SelectMultiple.accesskey "M">
<!ENTITY SelectDisabled.label "Deaktiviert">
<!ENTITY SelectDisabled.accesskey "D">
<!ENTITY SelectTabIndex.label "Tab-Index:">
<!ENTITY SelectTabIndex.accesskey "I">

<!ENTITY OptGroup.label "Auswahlgruppe">
<!ENTITY OptGroupLabel.label "Beschreibung:">
<!ENTITY OptGroupLabel.accesskey "B">
<!ENTITY OptGroupDisabled.label "Deaktiviert">
<!ENTITY OptGroupDisabled.accesskey "D">

<!ENTITY Option.label "Option">
<!ENTITY OptionText.label "Text:">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionValue.label "Wert:">
<!ENTITY OptionValue.accesskey "W">
<!ENTITY OptionSelected.label "Anfangs ausgewählt">
<!ENTITY OptionSelected.accesskey "u">
<!ENTITY OptionDisabled.label "Deaktiviert">
<!ENTITY OptionDisabled.accesskey "D">

<!ENTITY TextHeader.label "Text">
<!ENTITY ValueHeader.label "Wert">
<!ENTITY SelectedHeader.label "Ausgewählt">

<!ENTITY AddOption.label "Option hinzufügen">
<!ENTITY AddOption.accesskey "O">
<!ENTITY AddOptGroup.label "Gruppe hinzufügen">
<!ENTITY AddOptGroup.accesskey "G">
<!ENTITY RemoveElement.label "Entfernen">
<!ENTITY RemoveElement.accesskey "E">
<!ENTITY MoveElementUp.label "Nach oben">
<!ENTITY MoveElementUp.accesskey "o">
<!ENTITY MoveElementDown.label "Nach unten">
<!ENTITY MoveElementDown.accesskey "u">
