<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (newsError.title): The title of the news error page.
     Not generally visible. -->
<!ENTITY newsError.title "Problema a cargar le articulo">

<!-- LOCALIZATION NOTE (articleNotFound.title): The main heading for the news
     error page. -->
<!ENTITY articleNotFound.title "Articulo non trovate">

<!-- LOCALIZATION NOTE (articleNotFound.desc): A longer description for the news
     error page. -->
<!ENTITY articleNotFound.desc "Le servitor de gruppos reporta que non pote trovar le articulo.">

<!-- LOCALIZATION NOTE (serverResponded.title): A string preceding the text
     response from the newsgroup server describing the error. -->
<!ENTITY serverResponded.title "Le servitor de gruppos ha respondite:">

<!-- LOCALIZATION NOTE (articleExpired.title): A string explaining that the
     article may have expired. -->
<!ENTITY articleExpired.title "Forsan le articulo ha expirate?">

<!-- LOCALIZATION NOTE (trySearching.title): A string preceding the message's
     ID. -->
<!ENTITY trySearching.title "Prova cercar le articulo:">

<!-- LOCALIZATION NOTE (removeExpiredArticles.title): The label for the button
     to remove all expired articles from the newsgroup. -->
<!ENTITY removeExpiredArticles.title "Remover tote le articulos expirate">
