# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = Ei ny { -brand-shorter-name }-oppdatering er tilgjengeleg.
    .buttonlabel = Last ned oppdatering
    .buttonaccesskey = L
    .secondarybuttonlabel = Ikkje no
    .secondarybuttonaccesskey = n
appmenu-update-available-message = Oppdater { -brand-shorter-name } til det siste innan fart og personvern.
appmenu-update-manual =
    .label = { -brand-shorter-name } kan ikkje oppdaterast til siste versjon.
    .buttonlabel = Last ned { -brand-shorter-name }
    .buttonaccesskey = L
    .secondarybuttonlabel = Ikkje no
    .secondarybuttonaccesskey = n
appmenu-update-manual-message = Last ned eit heilt nytt eksemplar av { -brand-shorter-name } og vi vil hjelpe deg med å installere han.
appmenu-update-whats-new =
    .value = Sjå kva som er nytt.
appmenu-update-unsupported =
    .label = { -brand-shorter-name } kan ikkje oppdaterast til siste versjon.
    .buttonlabel = Les meir
    .buttonaccesskey = L
    .secondarybuttonlabel = Lat att
    .secondarybuttonaccesskey = a
appmenu-update-unsupported-message = Den siste versjonen av { -brand-shorter-name } er ikkje støtta av systemet ditt.
appmenu-update-restart =
    .label = Start på nytt for å oppdatere { -brand-shorter-name }.
    .buttonlabel = Start på nytt og bygg oppatt
    .buttonaccesskey = r
    .secondarybuttonlabel = Ikkje no
    .secondarybuttonaccesskey = n
appmenu-update-restart-message = Etter ein rask omstart, vil { -brand-shorter-name } byggje oppatt alle opne faner og vindauge som ikkje er i privat nettlesingsmodus.
appmenu-addon-private-browsing-installed =
    .buttonlabel = Ok, eg forstår
    .buttonaccesskey = O
appmenu-addon-post-install-message = Administrer tillegga dine ved å klikke på <image data-l10n-name='addon-install-icon'></image> i <image data-l10n-name='addon-menu-icon'></image> menyen.
appmenu-update-available2 =
    .label = Oppdatering er tilgjengeleg
    .buttonlabel = Last ned
    .buttonaccesskey = L
    .secondarybuttonlabel = Avvis
    .secondarybuttonaccesskey = A
appmenu-update-available-message2 = Last ned den siste versjonen av { -brand-shorter-name }.
appmenu-update-manual2 =
    .label = Oppdatering er tilgjengeleg
    .buttonlabel = Last ned
    .buttonaccesskey = L
    .secondarybuttonlabel = Avvis
    .secondarybuttonaccesskey = A
appmenu-update-manual-message2 = Klarte ikkje å oppdatere { -brand-shorter-name } automatisk. Last ned den nye versjonen — du mistar ikkje lagra informasjon eller tilpassingar.
appmenu-update-unsupported2 =
    .label = Klarte ikkje å oppdatere
    .buttonlabel = Les meir
    .buttonaccesskey = L
    .secondarybuttonlabel = Avvis
    .secondarybuttonaccesskey = A
appmenu-update-unsupported-message2 = Operativsystemet ditt er ikkje kompatibelt med den nyaste versjonen av { -brand-shorter-name }.
appmenu-update-restart2 =
    .label = Oppdatering er tilgjengeleg
    .buttonlabel = Oppdater og start på nytt
    .buttonaccesskey = O
    .secondarybuttonlabel = Avvis
    .secondarybuttonaccesskey = A
appmenu-update-restart-message2 = Få den siste versjonen av { -brand-shorter-name }. Opne faner og vindauge vert gjenoppretta.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } kan ikkje oppdatere automatisk til den siste versjonen.
    .buttonlabel = Oppdater { -brand-shorter-name } likevel
    .buttonaccesskey = O
    .secondarybuttonlabel = Ikkje no
    .secondarybuttonaccesskey = n
appmenu-update-other-instance-message = Ei ny { -brand-shorter-name }-oppdatering er tilgjengelig, men ho kan ikkje installerast fordi ein annan versjon av { -brand-shorter-name } køyrer. Lat han att for å fortsetje oppdateringa, eller vel å oppdatere likevel (den andre versjonen fungerer kanskje ikkje rett før du startar han på nytt).
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = OK
    .buttonaccesskey = O
appmenu-addon-post-install-message2 = Handter utvidingar og tema via applikasjonsmenyen.
appmenu-addon-post-install-message3 = Handter utvidingar og tema via applikasjonsmenyen.
appmenu-addon-post-install-incognito-checkbox =
    .label = Tillat denne utvidinga å kløyre i private vindauge
    .accesskey = T
appmenu-new-tab-controlled =
    .label = Den nye fana di er endra.
    .buttonlabel = Behald endringane
    .buttonaccesskey = B
    .secondarybuttonlabel = Slå av utviding
    .secondarybuttonaccesskey = S
appmenu-homepage-controlled =
    .label = Startsida di har blitt endra.
    .buttonlabel = Behald endringane
    .buttonaccesskey = B
    .secondarybuttonlabel = Slå av utviding
    .secondarybuttonaccesskey = u
appmenu-new-tab-controlled-changes =
    .label = Ny fane-side er endra.
    .buttonlabel = Behald endringane
    .buttonaccesskey = B
    .secondarybuttonlabel = Handter ny fane-side
    .secondarybuttonaccesskey = H
appmenu-homepage-controlled-changes =
    .label = Startsida di er endra.
    .buttonlabel = Behald endringane
    .buttonaccesskey = B
    .secondarybuttonlabel = Handter startside
    .secondarybuttonaccesskey = H
appmenu-tab-hide-controlled =
    .label = Få tilgang til dei gøymde fanene dine
    .buttonlabel = Hald faner gøymde
    .buttonaccesskey = k
    .secondarybuttonlabel = Slå av utviding
    .secondarybuttonaccesskey = d
