<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Ma kiweko woko">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.status.label        "Kit ma tye kwede">




<!ENTITY address.label                "Kanonge pa kakube:">
<!ENTITY address.accesskey            "a">
<!ENTITY block.label                  "Geng">
<!ENTITY block.accesskey              "G">
<!ENTITY session.label                "Ye pi Kare">
<!ENTITY session.accesskey            "K">
<!ENTITY allow.label                  "Ye">
<!ENTITY allow.accesskey              "Y">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Juki">
<!ENTITY button.cancel.accesskey      "J">
<!ENTITY button.ok.label              "Gwok alokaloka">
<!ENTITY button.ok.accesskey          "G">


<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY removeallpermissions2.label  "Remove All Websites">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removepermission2.label      "Remove Website">
<!ENTITY treehead.sitename2.label     "Website">
