<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY no-properties.label   "Ingen egenskaper er satt">

<!ENTITY caption.label         "Elementegenskaper">
<!ENTITY image-sec.label       "Bildeegenskaper">
<!ENTITY image-url.label       "Adresse:">
<!ENTITY image-desc.label      "Beskrivelse:">
<!ENTITY image-alt.label       "Alternativ tekst:">
<!ENTITY image-width.label     "Bredde:">
<!ENTITY image-height.label    "Høyde:">
<!ENTITY image-filesize.label  "Filstørrelse:">
<!ENTITY image-filesize.value  "Ukjent">
<!ENTITY insdel-sec.label      "Sett inn/slett egenskaper">
<!ENTITY insdel-cite.label     "Info:">
<!ENTITY insdel-date.label     "Dato:">
<!ENTITY link-sec.label        "Lenkeegenskaper">
<!ENTITY link-url.label        "Adresse:">
<!ENTITY link-target.label     "Åpnes i:">
<!ENTITY link-type.label       "Måltype:">
<!ENTITY link-lang.label       "Målspråk:">
<!ENTITY link-rel.label        "Relasjon:">
<!ENTITY link-rev.label        "Reversert relasjon:">
<!ENTITY misc-sec.label        "Diverse egenskaper">
<!ENTITY misc-lang.label       "Tekstspråk:">
<!ENTITY misc-title.label      "Tittel:">
<!ENTITY misc-tblsummary.label "Tabellsammendrag:">
<!ENTITY quote-sec.label       "Sitategenskaper">
<!ENTITY quote-cite.label      "Info:">
