<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Nyelvek">
<!ENTITY languages.customize.description                "A weboldalak néha több nyelven is elérhetőek. Adja meg sorrendben azokat a nyelveket, amelyeken az ilyen weboldalakat meg szeretné tekinteni:">
<!ENTITY languages.customize.moveUp.label               "Mozgatás felfelé">
<!ENTITY languages.customize.moveUp.accesskey           "f">
<!ENTITY languages.customize.moveDown.label             "Mozgatás lefelé">
<!ENTITY languages.customize.moveDown.accesskey         "l">
<!ENTITY languages.customize.deleteButton.label         "Eltávolítás">
<!ENTITY languages.customize.deleteButton.accesskey     "E">
<!ENTITY languages.customize.selectLanguage.label       "Nyelv kiválasztása…">
<!ENTITY languages.customize.addButton.label            "Hozzáadás">
<!ENTITY languages.customize.addButton.accesskey        "H">

