<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!-- LOCALIZATION NOTE  (editorWindow.titlemodifier): DONT_TRANSLATE -->
<!ENTITY editorWindow.titlemodifier "Composer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- Toolbar-only items -->
<!ENTITY compositionToolbar.tooltip "Barra de composición">
<!ENTITY previewToolbarCmd.label "Navegar">
<!ENTITY previewToolbarCmd.tooltip "Cargar esta página en el navegador">

<!-- File menu items -->
<!ENTITY exportToTextCmd.label "Exportar a texto…">
<!ENTITY exportToTextCmd.accesskey "t">
<!ENTITY previewCmd.label "Examinar página">
<!ENTITY previewCmd.accesskey "x">
<!ENTITY sendPageCmd.label "Enviar página…">
<!ENTITY sendPageCmd.accesskey "E">

<!-- View menu items -->
<!ENTITY compositionToolbarCmd.label "Barra de composición">
<!ENTITY compositionToolbarCmd.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Barra de formato">
<!ENTITY formattingToolbarCmd.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "Barra de modo de edición">
<!ENTITY editmodeToolbarCmd.accesskey "e">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "o">
<!ENTITY grid.label "Cuadrícula de posicionamiento">
<!ENTITY grid.accesskey "G">
<!ENTITY pageProperties.label "Título y propiedades de la página…">
<!ENTITY pageProperties.accesskey "T">

<!-- Tools menu items -->
<!ENTITY validateCmd.label "Validar HTML">
<!ENTITY validateCmd.accesskey "V">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Modo normal de edición">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Mostrar los bordes de las tablas y los enlaces con nombre">
<!ENTITY AllTagsModeTab.label "Etiquetas HTML">
<!ENTITY AllTagsMode.label "Etiquetas HTML">
<!ENTITY AllTagsMode.accesskey "a">
<!ENTITY AllTagsMode.tooltip "Mostrar íconos para todas las etiquetas HTML">
<!-- LOCALIZATION NOTE: (HTMLSourceModeTab.dir, HTMLSourceModeTab.label)
     Do NOT translate text for 'HTMLSourceModeTab.dir', use latin "ltr" if
     you want the <html> image to left of the 'HTMLSourceModeTab.label' text,
     or use latin "rtl" if you want this image to the right of text. You do
     not need to include HTML in the label 'HTMLSourceModeTab.label' -->
<!ENTITY HTMLSourceModeTab.dir "ltr">
<!ENTITY HTMLSourceModeTab.label "Fuente">
<!ENTITY HTMLSourceMode.label "Fuente HTML">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "Editar fuente HTML">
<!ENTITY PreviewModeTab.label "Vista previa">
<!ENTITY PreviewMode.label "Vista previa">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "Mostrar como WYSIWYG (como en el navegador)">
