<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Kanala katıl">

<!ENTITY qsearch.label "Hızlı arama:">
<!ENTITY qsearch.accesskey "a">

<!ENTITY topics.label "Konu ve kanal isimlerinde ara">
<!ENTITY topics.accesskey "o">

<!ENTITY join.label "Katıl">
<!ENTITY join.accesskey "K">

<!ENTITY minusers.label "Asgari kullanıcı:">
<!ENTITY minusers.accesskey "A">

<!ENTITY maxusers.label "Azami kullanıcı:">
<!ENTITY maxusers.accesskey "m">

<!ENTITY refresh.label "Şimdi tazele">
<!ENTITY refresh.accesskey "">

<!ENTITY col.name "İsim">
<!ENTITY col.users "Kullanıcı">
<!ENTITY col.topic "Konu">
