; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Waterfox oguereko peteĩ apañuãi ha ombeti. Roñeha'ãta rombojevy tendayke ha ovetã emoñepyrũjey vove.\n\nNaiporãmbáiva, ndoguerahauka kuaái pe marandu oikova'ekue rehegua.\n\nMba'emimi: %s
CrashReporterDescriptionText2=Waterfox oguerekókuri peteĩ apañuãi ha ombotíma. Roñeha'ãta rombojevy tendayke ha ovetã emoñepyrũjey vove.\n\nEipytyvõ hag̃ua jejuhu ha apañuãi ñemyatyrõme, ikatu regueruka oréve marandu jejavy rehegua.
