locale branding or or/locale/branding/
locale browser or or/locale/browser/
locale browser-region or or/locale/browser-region/
locale devtools or or/locale/or/devtools/client/
locale devtools-shared or or/locale/or/devtools/shared/
locale formautofill or or/locale/or/
locale pdf.js or or/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
