<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Set inn teikn">
<!ENTITY category.label "Kategori">
<!ENTITY letter.label "Bokstav:">
<!ENTITY letter.accessKey "B">
<!ENTITY character.label "Teikn:">
<!ENTITY character.accessKey "T">
<!ENTITY accentUpper.label "Store bokstavar med aksentteikn">
<!ENTITY accentLower.label "Småe bokstavar med aksentteikn">
<!ENTITY otherUpper.label "Andre store bokstavar">
<!ENTITY otherLower.label "Andre småe bokstavar">
<!ENTITY commonSymbols.label "Vanlege symbol">
<!ENTITY insertButton.label "Set inn">
<!ENTITY closeButton.label "Lat att">
