<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts' preferences dialog -->
<!ENTITY pref.scripts2.title             "Scripts">

<!ENTITY navigator.label                 "le navigateur">
<!ENTITY navigator.accesskey             "n">

<!--LOCALIZATION NOTE (enableJavaScript.label): 'JavaScript' should never be translated -->
<!ENTITY enableJavaScript.label          "Activer JavaScript pour">
<!ENTITY allowScripts.label              "Autoriser les scripts à :">
<!ENTITY allowScripts.accesskey          "u">
<!ENTITY allowWindowMoveResize.label     "Déplacer ou redimensionner des fenêtres existantes">
<!ENTITY allowWindowFlip.label           "Faire passer une fenêtre devant ou derrière les autres fenêtres">
<!ENTITY allowWindowStatusChange.label   "Changer le texte de la barre d’état">
<!ENTITY allowContextmenuDisable.label   "Désactiver ou remplacer le menu contextuel d’une page">
<!ENTITY allowHideStatusBar.label        "Masquer la barre d’état">

<!ENTITY debugging.label                  "Débogage JavaScript">
<!ENTITY debugEnableDump.label            "Activer la sortie JavaScript dump()">
<!ENTITY debugEnableDump.accesskey        "e">
<!ENTITY debugStrictJavascript.label      "Afficher les avertissements JavaScript stricts">
<!ENTITY debugStrictJavascript.accesskey  "J">
<!ENTITY debugConsoleJavascript.label     "Afficher les erreurs et avertissements JavaScript chrome">
<!ENTITY debugConsoleJavascript.accesskey "c">
