<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY converterDialog.title "محوّل نوع تخزين الرسائل">
<!ENTITY converterDialog.continueButton "واصِل">
<!ENTITY converterDialog.cancelButton "ألغِ">
<!ENTITY converterDialog.finishButton "أنهِ">
<!ENTITY converterDialog.complete "اكتمل التحويل. سيعاد تشغيل &brandShortName; الآن.">
<!ENTITY converterDialog.error "فشل التحويل.">

