<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Formos valdiklio savybės">
<!ENTITY windowTitleImage.label "Formos paveikslo savybės">

<!ENTITY InputType.label "Valdiklio tipas">
<!ENTITY InputType.accesskey "t">
<!ENTITY text.value "Teksto laukas">
<!ENTITY password.value "Slaptažodžio laukas">
<!ENTITY checkbox.value "Žymimasis langelis">
<!ENTITY radio.value "Žymimoji akutė">
<!ENTITY submit.value "Mygtukas „Pateikti“">
<!ENTITY reset.value "Mygtukas „Atstatyti“">
<!ENTITY file.value "Failo parinkimas">
<!ENTITY hidden.value "Paslėptas">
<!ENTITY image.value "Paveikslas">
<!ENTITY button.value "Mygtukas">

<!ENTITY InputSettings.label "Valdiklio nuostatos">
<!ENTITY InputName.label "Valdiklio vardas:">
<!ENTITY InputName.accesskey "v">
<!ENTITY GroupName.label "Grupės vardas:">
<!ENTITY GroupName.accesskey "v">
<!ENTITY InputValue.label "Reikšmė:">
<!ENTITY InputValue.accesskey "R">
<!ENTITY InitialValue.label "Pradinė reikšmė:">
<!ENTITY InitialValue.accesskey "r">
<!ENTITY InputChecked.label "Pažymėtas">
<!ENTITY InputChecked.accesskey "ž">
<!ENTITY InputSelected.label "Aktyvus">
<!ENTITY InputSelected.accesskey "A">
<!ENTITY InputReadOnly.label "Tik skaitymui">
<!ENTITY InputReadOnly.accesskey "T">
<!ENTITY InputDisabled.label "Neveiksnus">
<!ENTITY InputDisabled.accesskey "N">
<!ENTITY tabIndex.label "Tabuliacijos indeksas:">
<!ENTITY tabIndex.accesskey "b">
<!ENTITY TextSize.label "Valdiklio dydis:">
<!ENTITY TextSize.accesskey "d">
<!ENTITY TextLength.label "Maksimalus ilgis:">
<!ENTITY TextLength.accesskey "M">
<!ENTITY AccessKey.label "Spartusis klavišas:">
<!ENTITY AccessKey.accesskey "S">
<!ENTITY Accept.label "Galimi tipai:">
<!ENTITY Accept.accesskey "G">

<!ENTITY ImageProperties.label "Paveikslo savybės…">
<!ENTITY ImageProperties.accesskey "b">
