<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "શીર્ષક:">

<!ENTITY button.addFeed.label       "એડ-ઓન">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.removeFeed.label "દૂર કરો">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "આયાત કરો">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "નિકાસ કરો">
<!ENTITY button.exportOPML.accesskey   "X">

<!ENTITY cmd.close.commandKey             "w">
