<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "水平線屬性">

<!ENTITY dimensionsBox.label "大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "寬度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "圖素">
<!ENTITY alignmentBox.label "對齊">
<!ENTITY leftRadio.label "靠左">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.label "置中">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.label "靠右">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3D 立體效果">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "設為預設值">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "儲存設定以供日後插入水平線時使用">

