<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Hedhje te Rrjeta">

<!ENTITY enableSnapToGrid.label "Aktivizo Hedhje te Rrjeta">
<!ENTITY enableSnapToGrid.accessKey "a">

<!ENTITY sizeEditField.label "Madhësi:">
<!ENTITY sizeEditField.accessKey "M">

<!ENTITY pixelsLabel.value "piksela">
