<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Sikkerhet">
<!ENTITY securityTab.label "Sikkerhet">
<!ENTITY securityHeading.label "For å sende og motta signerte eller krypterte meldinger må du oppgi både et digitalt signatursertifikat og et krypteringssertifikat.">
<!ENTITY encryptionGroupTitle.label "Kryptering">
<!ENTITY encryptionChoiceLabel.label "Standard krypteringsvalg ved sending av meldinger:">
<!ENTITY neverEncrypt.label "Aldri (ikke bruk kryptering)">
<!ENTITY neverEncrypt.accesskey "A">
<!ENTITY alwaysEncryptMessage.label "Påkrevd (kan ikke sende uten at alle mottakerne har sertifikater)">
<!ENTITY alwaysEncryptMessage.accesskey "P">
<!ENTITY encryptionCert.message "Bruk dette sertifikatet for å kryptere og dekryptere meldinger sendt til deg:">
<!ENTITY digitalSign.certificate.button "Velg …">
<!ENTITY digitalSign.certificate.accesskey "V">
<!ENTITY digitalSign.certificate_clear.button "Tøm">
<!ENTITY digitalSign.certificate_clear.accesskey "T">
<!ENTITY encryption.certificate.button "Velg …">
<!ENTITY encryption.certificate.accesskey "e">
<!ENTITY encryption.certificate_clear.button "Tøm">
<!ENTITY encryption.certificate_clear.accesskey "ø">
<!ENTITY signingGroupTitle.label "Digital signering">
<!ENTITY signMessage.label "Signer meldinger digitalt (som standard)">
<!ENTITY signMessage.accesskey "D">
<!ENTITY signingCert.message "Bruk dette sertifikatet for å digitalt signere meldinger du sender:">

<!ENTITY certificates.label "Sertifikater">
<!ENTITY manageCerts2.label "Behandle sertifikater…">
<!ENTITY manageCerts2.accesskey "B">
<!ENTITY manageDevices.label "Behandle sikkerhetsenheter …">
<!ENTITY manageDevices.accesskey "e">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Velg sertifikat">
<!ENTITY certPicker.info  "Sertifikat:">
<!ENTITY certPicker.detailsLabel "Detaljer om valgt sertifikat:">
