<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (newsError.title): The title of the news error page.
     Not generally visible. -->
<!ENTITY newsError.title "Problem med lasting av artikkel">

<!-- LOCALIZATION NOTE (articleNotFound.title): The main heading for the news
     error page. -->
<!ENTITY articleNotFound.title "Fann ikkje artikkelen">

<!-- LOCALIZATION NOTE (articleNotFound.desc): A longer description for the news
     error page. -->
<!ENTITY articleNotFound.desc "Nyheitsgruppetenaren rapporterer at han ikkje finn artikkelen.">

<!-- LOCALIZATION NOTE (serverResponded.title): A string preceding the text
     response from the newsgroup server describing the error. -->
<!ENTITY serverResponded.title "Nyheitsgruppetenaren varte:">

<!-- LOCALIZATION NOTE (articleExpired.title): A string explaining that the
     article may have expired. -->
<!ENTITY articleExpired.title "Kanskje artikkelen har gått ut?">

<!-- LOCALIZATION NOTE (trySearching.title): A string preceding the message's
     ID. -->
<!ENTITY trySearching.title "Prøv å søkje etter artikkelen:">

<!-- LOCALIZATION NOTE (removeExpiredArticles.title): The label for the button
     to remove all expired articles from the newsgroup. -->
<!ENTITY removeExpiredArticles.title "Fjern alle utgåtte artiklar">
