<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Innstillingar">
<!ENTITY security.caption "Sikkerheit og autentisering">
<!ENTITY serverName.label "Tenarnamn:">
<!ENTITY serverName.accesskey "T">
<!ENTITY serverDescription.label "Forklaring:">
<!ENTITY serverDescription.accesskey "F">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Brukarnamn:">
<!ENTITY userName.accesskey "r">
<!ENTITY connectionSecurity.label "Tilkoplingssikkerheit:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Ingen">
<!ENTITY connectionSecurityType-1.label "STARTTLS, dersom tilgjengeleg">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Utgåande tenar">
<!ENTITY serverPortDefault.label "Standard:">
<!ENTITY authMethod.label "Autentiseringsmetode:">
<!ENTITY authMethod.accesskey "A">
