<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Lisade haldur">

<!ENTITY search.placeholder                   "Otsi kõiki lisasid">
<!ENTITY search.buttonlabel                   "Otsi">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Laadimine…">
<!ENTITY listEmpty.installed.label            "Ühtegi seda tüüpi lisa pole paigaldatud">
<!ENTITY listEmpty.availableUpdates.label     "Uuendusi ei leitud">
<!ENTITY listEmpty.recentUpdates.label        "Hiljuti pole uuendatud ühtki lisa">
<!ENTITY listEmpty.findUpdates.label          "Kontrolli uuendusi">
<!ENTITY listEmpty.search.label               "Ühtegi sobivat lisa ei leitud">
<!ENTITY listEmpty.button.label               "Rohkem teavet lisade kohta">
<!ENTITY installAddonFromFile.label           "Paigalda lisa failist…">
<!ENTITY installAddonFromFile.accesskey       "P">
<!ENTITY toolsMenu.tooltip                    "Tööriistad kõigile lisadele">

<!ENTITY getThemes.description                "Kas soovid oma brauseri kodusemaks muuta?">
<!ENTITY getThemes.learnMore                  "Vali tuhandete teemade seast.">

<!ENTITY cmd.back.tooltip                     "Mine üks leht tagasi">
<!ENTITY cmd.forward.tooltip                  "Mine üks leht edasi">

<!ENTITY showUnsignedExtensions.button.label  "Mõnda laiendust polnud võimalik verifitseerida">
<!ENTITY showAllExtensions.button.label       "Kuva kõiki laiendusi">
<!ENTITY debugAddons.label                    "Debugi lisasid">
<!ENTITY debugAddons.accesskey                "D">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Kõik lisad on ohutu režiimi poolt keelatud.">
<!ENTITY warning.checkcompatibility.label          "Lisade ühilduvuse kontrollimine on keelatud. Kasutusel võib olla mitteühilduvaid lisasid.">
<!ENTITY warning.checkcompatibility.enable.label   "Luba">
<!ENTITY warning.checkcompatibility.enable.tooltip "Luba lisade ühilduvuse kontrollimine">
<!ENTITY warning.updatesecurity.label              "Lisade uuendamise turvalisuse kontrollimine on keelatud. Sinu turvalisus võib uuenduste tõttu ohus olla.">
<!ENTITY warning.updatesecurity.enable.label       "Luba">
<!ENTITY warning.updatesecurity.enable.tooltip     "Luba lisade uuendamise turvalisuse kontrollimine">

<!-- categories / views -->
<!ENTITY view.search.label                    "Otsing">
<!ENTITY view.discover.label                  "Hangi lisasid">
<!ENTITY view.recentUpdates.label             "Hiljutised uuendused">
<!ENTITY view.availableUpdates.label          "Saadaolevad uuendused">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Kontrolli uuendusi">
<!ENTITY updates.checkForUpdates.accesskey    "o">
<!ENTITY updates.viewUpdates.label            "Vaata hiljutisi uuendusi">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Lisasid uuendatakse automaatselt">
<!ENTITY updates.updateAddonsAutomatically.accesskey "L">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Määra kõik lisad uuendama automaatselt">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "M">
<!ENTITY updates.resetUpdatesToManual.label          "Määra kõik lisad käsitsi uuendamisele">
<!ENTITY updates.resetUpdatesToManual.accesskey      "M">
<!ENTITY updates.updating.label               "Lisade uuendamine">
<!ENTITY updates.installed.label              "Lisad on uuendatud.">
<!ENTITY updates.downloaded.label             "Lisade uuendused on alla laaditud.">
<!ENTITY updates.restart.label                "Paigalduse lõpetamiseks taaskäivita kohe">
<!ENTITY updates.noneFound.label              "Uuendusi ei leitud">
<!ENTITY updates.manualUpdatesFound.label     "Vaata saadaolevaid uuendusi">
<!ENTITY updates.updateSelected.label         "Paigalda uuendused">
<!ENTITY updates.updateSelected.tooltip       "Paigalda saadaolevad uuendused sellest nimekirjast">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Kuva rohkem teavet">
<!ENTITY cmd.showDetails.accesskey            "K">
<!ENTITY cmd.findUpdates.label                "Leia uuendusi">
<!ENTITY cmd.findUpdates.accesskey            "L">
<!ENTITY cmd.preferencesWin.label             "Sätted">
<!ENTITY cmd.preferencesWin.accesskey         "t">
<!ENTITY cmd.preferencesUnix.label            "Eelistused">
<!ENTITY cmd.preferencesUnix.accesskey        "E">
<!ENTITY cmd.about.label                      "Sellest lisast">
<!ENTITY cmd.about.accesskey                  "S">

<!ENTITY cmd.enableAddon.label                "Luba">
<!ENTITY cmd.enableAddon.accesskey            "L">
<!ENTITY cmd.disableAddon.label               "Keela">
<!ENTITY cmd.disableAddon.accesskey           "a">
<!ENTITY cmd.enableTheme.label                "Kasuta teemat">
<!ENTITY cmd.enableTheme.accesskey            "K">
<!ENTITY cmd.disableTheme.label               "Lõpeta teema kasutamine">
<!ENTITY cmd.disableTheme.accesskey           "p">
<!ENTITY cmd.askToActivate.label              "Aktiveerimiseks küsitakse luba">
<!ENTITY cmd.askToActivate.tooltip            "Selle lisa aktiveerimiseks küsitakse luba iga kord">
<!ENTITY cmd.alwaysActivate.label             "Alati aktiivne">
<!ENTITY cmd.alwaysActivate.tooltip           "Seda lisa kasutatakse alati">
<!ENTITY cmd.neverActivate.label              "Mitte kunagi aktiivne">
<!ENTITY cmd.neverActivate.tooltip            "Seda lisa ei kasutata kunagi">
<!ENTITY cmd.stateMenu.tooltip                "Määra selle lisa aktiveerumine">
<!ENTITY cmd.installAddon.label               "Paigalda">
<!ENTITY cmd.installAddon.accesskey           "P">
<!ENTITY cmd.uninstallAddon.label             "Eemalda">
<!ENTITY cmd.uninstallAddon.accesskey         "m">
<!ENTITY cmd.showPreferencesWin.label         "Sätted">
<!ENTITY cmd.showPreferencesWin.tooltip       "Muuda selle lisa sätteid">
<!ENTITY cmd.showPreferencesUnix.label        "Eelistused">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Muuda selle lisa eelistusi">
<!ENTITY cmd.contribute.label                 "Aita kaasa">
<!ENTITY cmd.contribute.accesskey             "i">
<!ENTITY cmd.contribute.tooltip               "Panusta selle lisa arendusse">

<!ENTITY cmd.showReleaseNotes.label           "Kuva väljalasketeadet">
<!ENTITY cmd.showReleaseNotes.tooltip         "Vaata selle uuenduse väljalasketeadet">
<!ENTITY cmd.hideReleaseNotes.label           "Peida väljalasketeade">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Peida selle uuenduse väljalasketeade">
<!ENTITY cmd.findReplacement.label            "Leia asendus">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Mis on lisad?">
<!ENTITY discover.description2                "Lisad on rakendused, mis lubavad &brandShortName;i lisafunktsionaalsuse või stiilidega
                                               personaliseerida. Proovi aegasäästvat külgriba, ilmateadustajat või temaatilist välimust, et muuta &brandShortName;
                                               enda omaks.">
<!ENTITY discover.footer                      "Internetiühenduse olemasolul kuvatakse sellel paneelil järgi proovimiseks valik parimaid ja
                                               populaarsemaid lisasid.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Versioon">
<!ENTITY detail.lastupdated.label             "Viimati uuendatud">
<!ENTITY detail.creator.label                 "Arendaja">
<!ENTITY detail.homepage.label                "Koduleht">
<!ENTITY detail.numberOfDownloads.label       "Allalaadimisi">

<!ENTITY detail.contributions.description     "Selle lisa arendaja palub sult väikse annetuse kujul abi arenduse jätkamiseks.">

<!ENTITY detail.updateType                    "Automaatne uuendamine">
<!ENTITY detail.updateDefault.label           "Vaikimisi">
<!ENTITY detail.updateDefault.tooltip         "Uuendused paigaldatakse ainult siis, kui see on määratud vaikeväärtuses">
<!ENTITY detail.updateAutomatic.label         "Sees">
<!ENTITY detail.updateAutomatic.tooltip       "Paigalda uuendused automaatselt">
<!ENTITY detail.updateManual.label            "Väljas">
<!ENTITY detail.updateManual.tooltip          "Ära paigalda uuendusi automaatselt">
<!ENTITY detail.home                          "Koduleht">
<!ENTITY detail.repository                    "Lisa profiil">
<!ENTITY detail.size                          "Suurus">

<!ENTITY detail.checkForUpdates.label         "Kontrolli uuenduste olemasolu">
<!ENTITY detail.checkForUpdates.accesskey     "K">
<!ENTITY detail.checkForUpdates.tooltip       "Kontrolli, kas lisale on uuendusi">
<!ENTITY detail.showPreferencesWin.label      "Sätted">
<!ENTITY detail.showPreferencesWin.accesskey  "S">
<!ENTITY detail.showPreferencesWin.tooltip    "Muuda selle lisa sätteid">
<!ENTITY detail.showPreferencesUnix.label     "Eelistused">
<!ENTITY detail.showPreferencesUnix.accesskey "E">
<!ENTITY detail.showPreferencesUnix.tooltip   "Muuda selle lisa eelistusi">


<!-- ratings -->
<!ENTITY rating2.label                        "Hinnang">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Paus">
<!ENTITY progress.cancel.tooltip              "Loobu">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Nimi">
<!ENTITY sort.name.tooltip                    "Sordi nime järgi">
<!ENTITY sort.dateUpdated.label               "Viimati uuendatud">
<!ENTITY sort.dateUpdated.tooltip             "Sordi uuendatuse järgi">
<!ENTITY sort.relevance.label                 "Täpsus">
<!ENTITY sort.relevance.tooltip               "Sordi täpsuse järgi">
<!ENTITY sort.price.label                     "Hind">
<!ENTITY sort.price.tooltip                   "Sordi hinna järgi">

<!ENTITY search.filter2.label                 "Otsitakse:">
<!ENTITY search.filter2.installed.label       "Paigaldatud lisade seast">
<!ENTITY search.filter2.installed.tooltip     "Kuva paigaldatud lisasid">
<!ENTITY search.filter2.available.label       "Saadaolevate lisade seast">
<!ENTITY search.filter2.available.tooltip     "Kuva paigaldatavaid lisasid">

<!ENTITY addon.homepage                       "Koduleht">
<!ENTITY addon.details.label                  "Veel">
<!ENTITY addon.details.tooltip                "Kuva veel infot selle lisa kohta">
<!ENTITY addon.unknownDate                    "pole teada">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Waterfox 57. -->
<!ENTITY addon.legacy.label                   "AEGUV">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(keelatud)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(uuendus)">
<!ENTITY addon.undoAction.label               "Võta tagasi">
<!ENTITY addon.undoAction.tooltip             "Võta see tegevus tagasi">
<!ENTITY addon.undoRemove.label               "Võta tagasi">
<!ENTITY addon.undoRemove.tooltip             "Jäta see lisa paigaldatuks">
<!ENTITY addon.restartNow.label               "Taaskäivita kohe">
<!ENTITY addon.install.label                  "Paigalda">
<!ENTITY addon.install.tooltip                "Paigalda see lisa">
<!ENTITY addon.updateNow.label                "Uuenda kohe">
<!ENTITY addon.updateNow.tooltip              "Paigalda uuendus sellele lisale">
<!ENTITY addon.includeUpdate.label            "Kaasa uuendamisse">
<!ENTITY addon.updateAvailable.label          "Uuendus on saadaval">
<!ENTITY addon.checkingForUpdates.label       "Uuenduste kontrollimine…">
<!ENTITY addon.releaseNotes.label             "Väljalasketeade:">
<!ENTITY addon.loadingReleaseNotes.label      "Laadimine…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Vabandust, väljalasketeate laadimisel esines viga.">

<!ENTITY addon.createdBy.label                "Looja: ">

<!ENTITY eula.title                           "Lõppkasutaja litsentsileping">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Nõustu ja paigalda…">

<!ENTITY settings.path.button.label           "Sirvi…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Mis see on? Telemeetria võib aeg-ajalt paigaldada ja jooksutada eksperimente.">
<!ENTITY experiment.info.learnmore "Rohkem teavet">
<!ENTITY experiment.info.learnmore.accesskey "R">
<!ENTITY experiment.info.changetelemetry "Telemeetria seaded">
<!ENTITY experiment.info.changetelemetry.accesskey "T">

<!ENTITY setting.learnmore "Rohkem teavet…">

<!ENTITY disabledUnsigned.heading "Mõned lisad keelati">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "Järgnevad lisad pole &brandShortName;is kasutamiseks verifitseeritud. Sa võid ">
<!ENTITY disabledUnsigned.description.findAddonsLink "otsida asendusi">
<!ENTITY disabledUnsigned.description.end " või paluda arendajatel lasta need ära verifitseerida.">
<!ENTITY disabledUnsigned.learnMore "Rohkem teavet meie püüdluste kohta muuta sinu võrgusolek ohutumaks.">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "Arendajad, kes on huvitatud oma lisade verifitseerimisest, võivad jätkata juhise lugemist ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "siit">
<!ENTITY disabledUnsigned.devInfo.end ".">

<!ENTITY pluginDeprecation.description "Tunned millestki puudust? Mõned pluginad ei ole enam &brandShortName;i poolt toetatud.">
<!ENTITY pluginDeprecation.learnMore "Rohkem teavet.">

<!ENTITY legacyWarning.description "Tunned millestki puudust? Mõned laiendused pole enam &brandShortName;i poolt toetatud.">
<!ENTITY legacyWarning.showLegacy "Kuva aegunud laiendusi">
<!ENTITY legacyExtensions.title "Aegunud laiendused">
<!ENTITY legacyExtensions.description "Need laiendused ei vasta tänapäevastele &brandShortName;i standarditele ja need keelati.">
<!ENTITY legacyExtensions.learnMore "Vaata rohkem teavet lisadega toimunud muudatuste kohta">
