<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Copias y carpetas">
<!ENTITY sendingPrefix.label "Al enviar mensajes, automáticamente:">
<!ENTITY fccMailFolder.label "Poner una copia en:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Dejar las respuestas en la carpeta del mensaje al que se está respondiendo">
<!ENTITY fccReplyFollowsParent.accesskey "c">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc a estas direcciones:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "Separar direcciones con comas">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Cco a estas direcciones:">
<!ENTITY bccAddress.accesskey "C">
<!ENTITY bccAddressList.placeholder "Separar direcciones con comas">
<!ENTITY saveMessageDlg.label "Mostrar diálogo de confirmación cuando se guarden los mensajes">
<!ENTITY saveMessageDlg.accesskey "s">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "Carpeta &quot;Enviados&quot; en:">
<!ENTITY sentFolderOn.accesskey "E">
<!ENTITY sentInOtherFolder.label "Otro:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Archivo de mensajes">
<!ENTITY keepArchives.label "Mantener los archivo de mensajes en:">
<!ENTITY keepArchives.accesskey "v">
<!ENTITY archiveHierarchyButton.label "Opciones de archivo…">
<!ENTITY archiveHierarchyButton.accesskey "a">
<!ENTITY archivesFolderOn.label "Carpeta &quot;Archivados&quot; en:">
<!ENTITY archivesFolderOn.accesskey "d">
<!ENTITY archiveInOtherFolder.label "Otra:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!ENTITY specialFolders.label "Borradores y plantillas">
<!ENTITY keepDrafts2.label "Mantener mensajes borrador en:">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "Carpeta &quot;Borradores&quot; en:">
<!ENTITY draftsFolderOn.accesskey "d">
<!ENTITY draftInOtherFolder.label "Otro:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY keepTemplates.label "Mantener las plantillas de mensajes en:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "Carpeta &quot;Plantillas&quot; en">
<!ENTITY templatesFolderOn.accesskey "n">
<!ENTITY templateInOtherFolder.label "Otro:">
<!ENTITY templateInOtherFolder.accesskey "r">
