<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Buscar mensajes en:">
<!ENTITY searchHeading.accesskey "e">
<!ENTITY searchSubfolders.label "Buscar subcarpetas">
<!ENTITY searchSubfolders.accesskey "e">
<!ENTITY searchOnServer.label        "Ejecutar búsqueda en el servidor">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label "Limpiar">
<!ENTITY resetButton.accesskey "L">
<!ENTITY openButton.label "Abrir">
<!ENTITY openButton.accesskey "A">
<!ENTITY deleteButton.label "Borrar">
<!ENTITY deleteButton.accesskey "B">
<!ENTITY searchDialogTitle.label "Buscar mensajes">
<!ENTITY results.label "Resultados">
<!ENTITY moveButton.label            "Mover a">
<!ENTITY moveButton.accesskey        "v">
<!ENTITY closeCmd.key "W">
<!ENTITY openInFolder.label          "Abrir en carpeta">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label "Guardar como carpeta de búsqueda">
<!ENTITY saveAsVFButton.accesskey "a">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label "Buscar en:">
<!ENTITY abSearchHeading.accesskey "s">
<!ENTITY propertiesButton.label "Propiedades">
<!ENTITY propertiesButton.accesskey "P">
<!ENTITY composeButton.label "Redactar">
<!ENTITY composeButton.accesskey "e">
<!ENTITY deleteCardButton.label      "Borrar">
<!ENTITY deleteCardButton.accesskey  "B">
<!ENTITY abSearchDialogTitle.label "Búsqueda avanzada en la libreta de direcciones">

