#filter substitution
#define APP_SLICE Waterfox/@APP_VERSION@
#define GK_VERSION 56.0
#define GK_SLICE Gecko/20100101
#define FX_SLICE Firefox/@GK_VERSION@
#filter slashslash
// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
// Format:
// "example.org": "regex_string#new_string"
// "#" hash sign is the separator. If no hash sign, the full string is used as replacement.
// NOTE: trailing commas are not valid JSON and will prevent the CDN from syncing.
// %OS_SLICE% macro is resolved at runtime.
{
  "accounts.firefox.com": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@",
  "addons.mozilla.org": "Mozilla/5.0 (%OS_SLICE% rv:57.0) @GK_SLICE@ Firefox/57.0",
  "amazon.com": "Mozilla/5.0 (%OS_SLICE% rv:68.9.0) @GK_SLICE@ Firefox/68.9.0",
  "amazon.co.uk": "Mozilla/5.0 (%OS_SLICE% rv:68.9.0) @GK_SLICE@ Firefox/68.9.0",
  "amazon.co.jp": "Mozilla/5.0 (%OS_SLICE% rv:68.9.0) @GK_SLICE@ Firefox/68.9.0",
  "amazon.de": "Mozilla/5.0 (%OS_SLICE% rv:68.9.0) @GK_SLICE@ Firefox/68.9.0",
  "att.tv": "Mozilla/5.0 (%OS_SLICE%) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
  "calendar.yahoo.com": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@ @APP_SLICE@",
  "cdn.polyfill.io": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@",
  "chase.com": "Mozilla/5.0 (%OS_SLICE% rv:79.0) @GK_SLICE@ Firefox/79.0",
  "citi.com": "Mozilla/5.0 (%OS_SLICE% rv:88.0) @GK_SLICE@ Firefox/88.0",
  "dailymotion.com": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@",
  "eon.tv": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@",
  "gaming.youtube.com": "Mozilla/5.0 (%OS_SLICE% rv:71.0) @GK_SLICE@ Firefox/71.0 @APP_SLICE@",
  "google.com": "Mozilla/5.0 (%OS_SLICE% rv:71.0) @GK_SLICE@ Firefox/71.0 @APP_SLICE@",
  "googlevideos.com": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@",
  "gstatic.com": "Mozilla/5.0 (%OS_SLICE% rv:71.0) @GK_SLICE@ Firefox/71.0 @APP_SLICE@",
  "hoopladigital.com": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@",
  "kb.vmware.com": "Mozilla/5.0 (%OS_SLICE% Trident/8.0; rv:11.0) like Gecko",
  "lexiacore5.com": "Mozilla/5.0 (%OS_SLICE% rv:78.0) @GK_SLICE@ Firefox/78.0",
  "netflix.com": "Mozilla/5.0 (%OS_SLICE% rv:78.0) @GK_SLICE@ Firefox/78.0",
  "patientaccess.com": "Mozilla/5.0 (%OS_SLICE% rv:60.0) @GK_SLICE@ Firefox/60.0",
  "primevideo.com": "Mozilla/5.0 (%OS_SLICE% rv:60.0) @GK_SLICE@ Firefox/60.0",
  "slack.com": "Mozilla/5.0 (%OS_SLICE% rv:68.0) @GK_SLICE@ Firefox/68.0",
  "steamcommunity.com": "Mozilla/5.0 (%OS_SLICE%) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36",
  "trello.com": "Mozilla/5.0 (%OS_SLICE% rv:68.0) @GK_SLICE@ Firefox/68.0",
  "weathersa.co.za": "Mozilla/5.0 (%OS_SLICE% rv:@GK_VERSION@) @GK_SLICE@ @FX_SLICE@",
  "whatsapp.com": "Mozilla/5.0 (%OS_SLICE% rv:68.0) @GK_SLICE@ Firefox/68.0",
  "wire.com": "Mozilla/5.0 (%OS_SLICE% rv:68.0) @GK_SLICE@ Firefox/68.0",
  "xfinity.com": "Mozilla/5.0 (%OS_SLICE% rv:78.0) @GK_SLICE@ Firefox/78.0",
  "yahoo.com": "Mozilla/5.0 (%OS_SLICE% rv:99.9) @GK_SLICE@ Firefox/99.9",
  "youtube.com": "Mozilla/5.0 (%OS_SLICE% rv:62.0) @GK_SLICE@ Firefox/62.0"
}
