<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.connected.title "حسابات Firefox">
<!ENTITY aboutAccounts.connected.description "تتصل ك‍">
<!ENTITY aboutAccounts.syncPreferences.label "اضغط هنا للتحقق من إعدادات المزامنة">

<!ENTITY aboutAccounts.noConnection.title "لا يوجد اتصال بالإنترنت">
<!ENTITY aboutAccounts.retry.label "حاول مجددًا">

<!ENTITY aboutAccounts.restrictedError.title "مقيّد">
<!ENTITY aboutAccounts.restrictedError.description "لا يمكنك إدارة حسابات Firefox من هذا الملف الشخصي.">
