# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- General panel -->

<script src="chrome://browser/content/preferences/in-content-all-new/main.js"/>


<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences.properties"/>

<html:template id="template-paneGeneral">

<!-- Startup -->
<groupbox id="startupGroup"
          data-category="paneGeneral"
          hidden="true">
  <label><html:h2 class="subcategory-header" data-l10n-id="startup-header"/></label>

  <vbox id="startupPageBox">
    <checkbox id="browserRestoreSession"
              data-l10n-id="startup-restore-previous-session"/>
    <hbox class="indent">
      <checkbox id="browserRestoreSessionQuitWarning"
                preference="browser.sessionstore.warnOnQuit"
                disabled="true"
                data-l10n-id="startup-restore-warn-on-quit"/>
    </hbox>
  </vbox>

#ifdef HAVE_SHELL_SERVICE
  <vbox id="defaultBrowserBox">
    <checkbox id="alwaysCheckDefault" preference="browser.shell.checkDefaultBrowser"
              data-l10n-id="always-check-default"/>
    <deck id="setDefaultPane">
      <hbox align="center" class="indent">
        <image class="face-sad"/>
        <label id="isNotDefaultLabel" flex="1" data-l10n-id="is-not-default"/>
        <button id="setDefaultButton"
                is="highlightable-button"
                class="accessory-button"
                data-l10n-id="set-as-my-default-browser"
                preference="pref.general.disable_button.default_browser"/>
      </hbox>
      <hbox align="center" class="indent">
        <image class="face-smile"/>
        <label id="isDefaultLabel" flex="1" data-l10n-id="is-default"/>
      </hbox>
    </deck>
  </vbox>
#endif
</groupbox>

<!-- Languages -->
<groupbox id="languagesGroup" data-category="paneGeneral" hidden="true">
  <label><html:h2 data-l10n-id="language-header"/></label>

  <vbox id="browserLanguagesBox" align="start" hidden="true">
    <description flex="1" controls="chooseBrowserLanguage" data-l10n-id="choose-browser-language-description"/>
    <hbox>
      <menulist id="defaultBrowserLanguage">
        <menupopup/>
      </menulist>
      <button id="manageBrowserLanguagesButton"
              is="highlightable-button"
              class="accessory-button"
              data-l10n-id="manage-browser-languages-button"
              oncommand="gMainPane.showBrowserLanguages({search: false})"/>
    </hbox>
  </vbox>
  <hbox id="confirmBrowserLanguage" class="message-bar" align="center" hidden="true">
    <image class="message-bar-icon"/>
    <vbox class="message-bar-content-container" align="stretch" flex="1"/>
  </hbox>

  <hbox id="languagesBox" align="center">
    <description flex="1" control="chooseLanguage" data-l10n-id="choose-language-description"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="chooseLanguage"
              is="highlightable-button"
              class="accessory-button"
              data-l10n-id="choose-button"
              search-l10n-ids="
                webpage-languages-window.title,
                languages-description,
                languages-customize-moveup.label,
                languages-customize-movedown.label,
                languages-customize-remove.label,
                languages-customize-select-language.placeholder,
                languages-customize-add.label,
              " />
    </hbox>
  </hbox>

  <hbox id="translationBox" hidden="true">
    <hbox align="center" flex="1">
      <checkbox id="translate" preference="browser.translation.detectLanguage"
                data-l10n-id="translate-web-pages"
                onsyncfrompreference="return gMainPane.updateButtons('translateButton',
                                              'browser.translation.detectLanguage');"/>
      <hbox id="bingAttribution" hidden="true" align="center">
        <label data-l10n-id="translate-attribution">
          <html:img id="translationAttributionImage" aria-label="Microsoft Translator"
            src="chrome://browser/content/microsoft-translator-attribution.png"
            data-l10n-name="logo"/>
        </label>
      </hbox>
    </hbox>
    <button id="translateButton"
            is="highlightable-button"
            class="accessory-button"
            data-l10n-id="translate-exceptions"/>
  </hbox>
  <checkbox id="checkSpelling"
          data-l10n-id="check-user-spelling"
          onsyncfrompreference="return gMainPane.readCheckSpelling();"
          onsynctopreference="return gMainPane.writeCheckSpelling();"
          preference="layout.spellcheckDefault"/>
</groupbox>

<!-- Network Settings-->
<groupbox id="connectionGroup" data-category="paneGeneral" hidden="true">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="network-settings-title"/></label>
  <label><html:h2 data-l10n-id="network-settings-title"/></label>

  <hbox align="center">
    <hbox align="center" flex="1">
      <description id="connectionSettingsDescription" control="connectionSettings"/>
      <spacer width="5"/>
      <label id="connectionSettingsLearnMore" class="learnMore" is="text-link"
        data-l10n-id="network-proxy-connection-learn-more">
      </label>
      <separator orient="vertical"/>
    </hbox>

    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="connectionSettings"
              is="highlightable-button"
              class="accessory-button"
              icon="network"
              data-l10n-id="network-proxy-connection-settings"
              searchkeywords="doh trr"
              search-l10n-ids="
                connection-window.title,
                connection-proxy-option-no.label,
                connection-proxy-option-auto.label,
                connection-proxy-option-system.label,
                connection-proxy-option-manual.label,
                connection-proxy-http,
                connection-proxy-ssl,
                connection-proxy-ftp,
                connection-proxy-http-port,
                connection-proxy-socks,
                connection-proxy-socks4,
                connection-proxy-socks5,
                connection-proxy-noproxy,
                connection-proxy-noproxy-desc,
                connection-proxy-http-share.label,
                connection-proxy-autotype.label,
                connection-proxy-reload.label,
                connection-proxy-autologin.label,
                connection-proxy-socks-remote-dns.label,
                connection-dns-over-https.label,
                connection-dns-over-https-url-custom.label,
            " />
    </hbox>
  </hbox>
</groupbox>

</html:template>
