# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Webpages panel -->

<script src="chrome://mozapps/content/preferences/fontbuilder.js"/>
<script src="chrome://browser/content/preferences/in-content-all-new/webpages.js"/>
<html:template id="template-paneWebpages">


<html:section class="setting-section"
              data-category="paneWebpages"
              hidden="true">
<html:h2 data-l10n-id="pane-webpages-title"/>

<!-- Performance -->
<groupbox id="performanceGroup" class="setting-group">
  <label class="search-header" hidden="true"><html:h3 data-l10n-id="performance-title"/></label>
  <html:h3 data-l10n-id="performance-title"/>

  <html:div class="group">
    <checkbox id="useRecommendedPerformanceSettings"
              data-l10n-id="performance-use-recommended-settings-checkbox"
              preference="browser.preferences.defaultPerformanceSettings.enabled"/>
  <description class="indent tip-caption" data-l10n-id="performance-use-recommended-settings-desc"/>
  <label id="performanceSettingsLearnMore" class="learnMore indent tip-caption" data-l10n-id="performance-settings-learn-more" is="text-link"/>

  <vbox id="performanceSettings" hidden="true">
    <checkbox id="allowHWAccel"
              data-l10n-id="performance-allow-hw-accel"
              preference="layers.acceleration.disabled"/>
      <label id="limitContentProcess" data-l10n-id="performance-limit-content-process-option" control="contentProcessCount"/>
      <menulist id="contentProcessCount" preference="dom.ipc.processCount">
        <menupopup>
          <menuitem label="1" value="1"/>
          <menuitem label="2" value="2"/>
          <menuitem label="3" value="3"/>
          <menuitem label="4" value="4"/>
          <menuitem label="5" value="5"/>
          <menuitem label="6" value="6"/>
          <menuitem label="7" value="7"/>
          <menuitem label="8" value="8"/>
        </menupopup>
      </menulist>
    <description id="contentProcessCountEnabledDescription" class="tip-caption" data-l10n-id="performance-limit-content-process-enabled-desc"/>
    <description id="contentProcessCountDisabledDescription" class="tip-caption" data-l10n-id="performance-limit-content-process-blocked-desc">
      <html:a class="text-link" data-l10n-name="learn-more" href="https://wiki.mozilla.org/Electrolysis"/>
    </description>
  </vbox>
  </html:div>
</groupbox>

<!-- Browsing -->
<groupbox id="browsingGroup" class="setting-group">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="browsing-title"/></label>
  <html:h3 data-l10n-id="browsing-title"/>
<html:div class="group">
  <checkbox id="useAutoScroll"
            data-l10n-id="browsing-use-autoscroll"
            preference="general.autoScroll"/>
  <checkbox id="useSmoothScrolling"
            data-l10n-id="browsing-use-smooth-scrolling"
            preference="general.smoothScroll"/>
#ifdef XP_WIN
  <checkbox id="useOnScreenKeyboard"
            hidden="true"
            data-l10n-id="browsing-use-onscreen-keyboard"
            preference="ui.osk.enabled"/>
#endif
  <checkbox id="useCursorNavigation"
            data-l10n-id="browsing-use-cursor-navigation"
            preference="accessibility.browsewithcaret"/>
  <checkbox id="searchStartTyping"
            data-l10n-id="browsing-search-on-start-typing"
            preference="accessibility.typeaheadfind"/>
</html:div>
</groupbox>

<!-- DRM Content -->
<groupbox id="drmGroup" class="setting-group" data-category="paneWebpages" data-subcategory="drm">
  <html:h3 data-l10n-id="drm-content-header"/>
  <hbox align="center">
    <checkbox id="playDRMContent" preference="media.eme.enabled"
              class="tail-with-learn-more" data-l10n-id="play-drm-content" />
    <label id="playDRMContentLink" class="learnMore" data-l10n-id="play-drm-content-learn-more" is="text-link"/>
  </hbox>
</groupbox>

</html:section>

<!-- Applications -->
<html:section class="setting-section"
              data-category="paneWebpages"
              hidden="true">
<html:h2 data-l10n-id="applications-header"/>
<groupbox id="applicationsGroup">
  <description data-l10n-id="applications-description"/>
  <textbox id="filter" flex="1"
           is="search-textbox"
           data-l10n-id="applications-filter"
           aria-controls="handlersView"/>

  <listheader equalsize="always">
    <treecol id="typeColumn" data-l10n-id="applications-type-column" value="type"
             persist="sortDirection"
             flex="1" sortDirection="ascending"/>
    <treecol id="actionColumn" data-l10n-id="applications-action-column" value="action"
             persist="sortDirection"
             flex="1"/>
  </listheader>
  <richlistbox id="handlersView"
               preference="pref.downloads.disable_button.edit_actions"/>
</groupbox>
</html:section>

<html:section class="setting-section"
              data-category="paneWebpages"
              hidden="true">

<!-- Fonts and Colors -->
<html:h2 data-l10n-id="fonts-and-colors-header"/>
<groupbox id="fontsGroup">

  <hbox id="fontSettings">
    <hbox align="center" flex="1">
      <label control="defaultFont" data-l10n-id="default-font"/>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox flex="1">
        <menulist id="defaultFont" flex="1" delayprefsave="true" onsyncfrompreference="return FontBuilder.readFontSelection(this);"/>
      </hbox>
      <label id="defaultFontSizeLabel" control="defaultFontSize" data-l10n-id="default-font-size"></label>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <menulist id="defaultFontSize" delayprefsave="true">
          <menupopup>
            <menuitem value="9" label="9"/>
            <menuitem value="10" label="10"/>
            <menuitem value="11" label="11"/>
            <menuitem value="12" label="12"/>
            <menuitem value="13" label="13"/>
            <menuitem value="14" label="14"/>
            <menuitem value="15" label="15"/>
            <menuitem value="16" label="16"/>
            <menuitem value="17" label="17"/>
            <menuitem value="18" label="18"/>
            <menuitem value="20" label="20"/>
            <menuitem value="22" label="22"/>
            <menuitem value="24" label="24"/>
            <menuitem value="26" label="26"/>
            <menuitem value="28" label="28"/>
            <menuitem value="30" label="30"/>
            <menuitem value="32" label="32"/>
            <menuitem value="34" label="34"/>
            <menuitem value="36" label="36"/>
            <menuitem value="40" label="40"/>
            <menuitem value="44" label="44"/>
            <menuitem value="48" label="48"/>
            <menuitem value="56" label="56"/>
            <menuitem value="64" label="64"/>
            <menuitem value="72" label="72"/>
          </menupopup>
        </menulist>
      </hbox>
    </hbox>

    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="advancedFonts"
              is="highlightable-button"
              class="accessory-button"
              icon="select-font"
              data-l10n-id="advanced-fonts"
              search-l10n-ids="
                fonts-window.title,
                fonts-langgroup-header,
                fonts-proportional-size,
                fonts-proportional-header,
                fonts-serif,
                fonts-sans-serif,
                fonts-monospace,
                fonts-langgroup-arabic.label,
                fonts-langgroup-armenian.label,
                fonts-langgroup-bengali.label,
                fonts-langgroup-simpl-chinese.label,
                fonts-langgroup-trad-chinese-hk.label,
                fonts-langgroup-trad-chinese.label,
                fonts-langgroup-cyrillic.label,
                fonts-langgroup-devanagari.label,
                fonts-langgroup-ethiopic.label,
                fonts-langgroup-georgian.label,
                fonts-langgroup-el.label,
                fonts-langgroup-gujarati.label,
                fonts-langgroup-gurmukhi.label,
                fonts-langgroup-japanese.label,
                fonts-langgroup-hebrew.label,
                fonts-langgroup-kannada.label,
                fonts-langgroup-khmer.label,
                fonts-langgroup-korean.label,
                fonts-langgroup-latin.label,
                fonts-langgroup-malayalam.label,
                fonts-langgroup-math.label,
                fonts-langgroup-odia.label,
                fonts-langgroup-sinhala.label,
                fonts-langgroup-tamil.label,
                fonts-langgroup-telugu.label,
                fonts-langgroup-thai.label,
                fonts-langgroup-tibetan.label,
                fonts-langgroup-canadian.label,
                fonts-langgroup-other.label,
                fonts-minsize,
                fonts-minsize-none.label,
                fonts-default-serif.label,
                fonts-default-sans-serif.label,
                fonts-allow-own.label,
                fonts-languages-fallback-header,
                fonts-languages-fallback-label,
                fonts-languages-fallback-desc,
                fonts-languages-fallback-name-auto.label,
                fonts-languages-fallback-name-arabic.label,
                fonts-languages-fallback-name-baltic.label,
                fonts-languages-fallback-name-ceiso.label,
                fonts-languages-fallback-name-cewindows.label,
                fonts-languages-fallback-name-simplified.label,
                fonts-languages-fallback-name-traditional.label,
                fonts-languages-fallback-name-cyrillic.label,
                fonts-languages-fallback-name-greek.label,
                fonts-languages-fallback-name-hebrew.label,
                fonts-languages-fallback-name-japanese.label,
                fonts-languages-fallback-name-korean.label,
                fonts-languages-fallback-name-thai.label,
                fonts-languages-fallback-name-turkish.label,
                fonts-languages-fallback-name-vietnamese.label,
                fonts-languages-fallback-name-other.label,
              " />
              <button id="colors"
                      is="highlightable-button"
                      class="accessory-button"
                      icon="select-color"
                      data-l10n-id="colors-settings"
                      search-l10n-ids="
                        colors-page-override,
                        colors-page-override-option-always.label,
                        colors-page-override-option-auto.label,
                        colors-page-override-option-never.label,
                        colors-text-and-background,
                        colors-text-header,
                        colors-background,
                        colors-use-system,
                        colors-underline-links,
                        colors-links-header,
                        colors-unvisited-links,
                        colors-visited-links
                      "/>
    </hbox>
  </hbox>
</groupbox>
</html:section>

</html:template>
