# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = 새 { -brand-shorter-name } 업데이트가 있습니다.
    .buttonlabel = 업데이트 다운로드
    .buttonaccesskey = D
    .secondarybuttonlabel = 나중에
    .secondarybuttonaccesskey = N
appmenu-update-available-message = 가장 빠르고 안전한 { -brand-shorter-name }로 업데이트하세요.
appmenu-update-manual =
    .label = { -brand-shorter-name }를 최신 버전으로 업데이트할 수 없습니다.
    .buttonlabel = { -brand-shorter-name } 다운로드
    .buttonaccesskey = D
    .secondarybuttonlabel = 나중에
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = 깨끗한 새 { -brand-shorter-name }를 내려받고 안내에 따라 설치하세요.
appmenu-update-whats-new =
    .value = 새 기능 살펴보기.
appmenu-update-unsupported =
    .label = { -brand-shorter-name }를 최신 버전으로 업데이트를 할 수 없습니다.
    .buttonlabel = 더 알아보기
    .buttonaccesskey = L
    .secondarybuttonlabel = 닫기
    .secondarybuttonaccesskey = C
appmenu-update-unsupported-message = { -brand-shorter-name } 최신 버전은 사용자 시스템에서 지원되지 않습니다.
appmenu-update-restart =
    .label = { -brand-shorter-name } 업데이트를 위해 다시 시작
    .buttonlabel = 다시 시작하고 복원하기
    .buttonaccesskey = R
    .secondarybuttonlabel = 나중에
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = 빠른 다시 시작 후 { -brand-shorter-name }가 사생활 보호 모드에 있지 않은 모든 열려있는 탭과 창을 복원합니다.
appmenu-addon-private-browsing-installed =
    .buttonlabel = 확인
    .buttonaccesskey = O
appmenu-addon-post-install-message = <image data-l10n-name='addon-menu-icon'></image> 메뉴에서 <image data-l10n-name='addon-install-icon'></image> 아이콘을 눌러서 부가 기능을 관리하세요.
appmenu-update-available2 =
    .label = 업데이트 사용 가능
    .buttonlabel = 다운로드
    .buttonaccesskey = D
    .secondarybuttonlabel = 닫기
    .secondarybuttonaccesskey = m
appmenu-update-available-message2 = 최신 버전의 { -brand-shorter-name }를 다운로드합니다.
appmenu-update-manual2 =
    .label = 업데이트 사용 가능
    .buttonlabel = 다운로드
    .buttonaccesskey = D
    .secondarybuttonlabel = 닫기
    .secondarybuttonaccesskey = m
appmenu-update-manual-message2 = { -brand-shorter-name }를 자동으로 업데이트할 수 없습니다. 새 버전을 다운로드하세요 — 저장된 정보나 사용자 지정이 손실되지 않습니다.
appmenu-update-unsupported2 =
    .label = 업데이트할 수 없음
    .buttonlabel = 더 알아보기
    .buttonaccesskey = L
    .secondarybuttonlabel = 닫기
    .secondarybuttonaccesskey = m
appmenu-update-unsupported-message2 = 운영 체제가 최신 버전의 { -brand-shorter-name }와 호환되지 않습니다.
appmenu-update-restart2 =
    .label = 업데이트 사용 가능
    .buttonlabel = 업데이트하고 다시 시작
    .buttonaccesskey = U
    .secondarybuttonlabel = 닫기
    .secondarybuttonaccesskey = m
appmenu-update-restart-message2 = 최신 버전의 { -brand-shorter-name }를 받으세요. 열린 탭과 창이 복원됩니다.
appmenu-update-other-instance =
    .label = { -brand-shorter-name }를 자동으로 최신 버전으로 업데이트를 할 수 없습니다.
    .buttonlabel = { -brand-shorter-name } 업데이트
    .buttonaccesskey = U
    .secondarybuttonlabel = 나중에
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = 새 { -brand-shorter-name } 업데이트를 사용할 수 있지만 { -brand-shorter-name }의 다른 복사본이 실행 중이므로 설치할 수 없습니다. 업데이트를 계속하려면 복사본을 닫거나 업데이트를 선택하세요 (다른 복사본은 다시 시작할 때까지 제대로 작동하지 않을 수 있음).
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = 확인
    .buttonaccesskey = O
appmenu-addon-post-install-message2 = 애플리케이션 메뉴를 통해 확장 기능과 테마를 관리하세요.
appmenu-addon-post-install-message3 = 애플리케이션 메뉴를 통해 부가 기능과 테마를 관리하세요.
appmenu-addon-post-install-incognito-checkbox =
    .label = 이 확장 기능이 사생활 보호 창에서 실행되도록 허용
    .accesskey = A
appmenu-new-tab-controlled =
    .label = 새 탭이 변경되었습니다.
    .buttonlabel = 변경한 설정 유지
    .buttonaccesskey = K
    .secondarybuttonlabel = 확장 기능 사용 안 함
    .secondarybuttonaccesskey = D
appmenu-homepage-controlled =
    .label = 홈페이지가 변경되었습니다.
    .buttonlabel = 변경한 설정 유지
    .buttonaccesskey = K
    .secondarybuttonlabel = 확장 기능 사용 안 함
    .secondarybuttonaccesskey = D
appmenu-new-tab-controlled-changes =
    .label = 새 탭이 변경되었습니다.
    .buttonlabel = 변경한 설정 유지
    .buttonaccesskey = K
    .secondarybuttonlabel = 새 탭 관리
    .secondarybuttonaccesskey = M
appmenu-homepage-controlled-changes =
    .label = 홈페이지가 변경되었습니다.
    .buttonlabel = 변경한 설정 유지
    .buttonaccesskey = K
    .secondarybuttonlabel = 홈페이지 관리
    .secondarybuttonaccesskey = M
appmenu-tab-hide-controlled =
    .label = 숨겨진 탭에 접근
    .buttonlabel = 숨겨진 탭 유지
    .buttonaccesskey = K
    .secondarybuttonlabel = 확장 기능 사용 안 함
    .secondarybuttonaccesskey = D
