<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Selecionar editar alterações">
<!ENTITY conflictWarning.label "Esta página foi modificada por outro programa, mas você também tem alterações não salvas no Composer.">
<!ENTITY conflictResolve.label "Selecione qual versão manter:">
<!ENTITY keepCurrentPageButton.label "Manter alterações da página atual">
<!ENTITY useOtherPageButton.label "Substituir a página atual com outras alterações">
