<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "ਸੰਭਾਲੇ ਹੋਏ ਲਾਗਇਨ">

<!ENTITY      closebutton.label               "ਬੰਦ ਕਰੋ">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "ਸਾਈਟ">
<!ENTITY      treehead.username.label         "ਵਰਤੋਂਕਾਰ ਨਾਂ">
<!ENTITY      treehead.password.label         "ਪਾਸਵਰਡ">
<!ENTITY      treehead.timeCreated.label         "ਪਹਿਲੀ ਵਰਤੋਂ">
<!ENTITY      treehead.timeLastUsed.label        "ਆਖਰੀ ਵਰਤੋਂ">
<!ENTITY      treehead.timePasswordChanged.label "ਆਖਰੀ ਤਬਦੀਲੀ">
<!ENTITY      treehead.timesUsed.label           "ਕਿੰਨੀ ਵਾਰ ਵਰਤੋਂ">

<!ENTITY      remove.label                    "ਹਟਾਓ">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "ਲਾਗਇਨ ਨੂੰ ਜੋੜੋ">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "…ਇੰਪੋਰਟ ਕਰੋ">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "ਖੋਜੋ">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "ਪਾਸਵਰਡ ਨੂੰ ਕਾਪੀ ਕਰੋ">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "ਵਰਤੋਂਕਾਰ ਨਾਂ ਨੂੰ ਕਾਪੀ ਕਰੋ">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "ਪਾਸਵਰਡ ਨੂੰ ਸੋਧੋ">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "ਵਰਤੋਂਕਾਰ ਨੂੰ ਸੋਧੋ">
<!ENTITY      editUsernameCmd.accesskey       "d">
