<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Sprog">
<!ENTITY languages.customize.description           "Websider tilbydes nogle gange på mere end et sprog. Vælg de sprog, du ønsker siderne vist på, i prioriteret rækkefølge.">
<!ENTITY languages.customize.moveUp.label               "Flyt op">
<!ENTITY languages.customize.moveUp.accesskey           "o">
<!ENTITY languages.customize.moveDown.label             "Flyt ned">
<!ENTITY languages.customize.moveDown.accesskey         "n">
<!ENTITY languages.customize.deleteButton.label         "Fjern">
<!ENTITY languages.customize.deleteButton.accesskey     "F">
<!ENTITY languages.customize.selectLanguage.label       "Vælg det sprog du ønsker at tilføje…">
<!ENTITY languages.customize.addButton.label            "Tilføj">
<!ENTITY languages.customize.addButton.accesskey        "T">

