# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
head =
skip-if = toolkit == 'gonk'
support-files =
  subdir/file.txt
  file.txt
  import_module.jsm
  import_sub_module.jsm
  load_subscript.js
  location_load.js
  check_profile.js

[test_check_nsIException.js]
[test_check_nsIException_failing.js]
fail-if = true

[test_do_get_tempdir.js]
[test_execute_soon.js]
[test_get_file.js]
[test_get_idle.js]
[test_import_module.js]
[test_load.js]
[test_load_httpd_js.js]
[test_location.js]
[test_profile.js]
[test_profile_afterChange.js]
[test_sample.js]

[test_fail.js]
fail-if = true

[test_skip.js]
skip-if = true

[test_do_check_null.js]

[test_do_check_null_failing.js]
fail-if = true

[test_do_check_matches.js]
[test_do_check_matches_failing.js]
fail-if = true

[test_tasks_skip.js]
[test_tasks_skipall.js]
