# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Tafarit
language-name-ab = Tabxazit
language-name-ach = Acholi
language-name-ae = Tavistikt
language-name-af = Tafrikant
language-name-ak = Takanit
language-name-am = Tamharikt
language-name-an = Taṛagunit
language-name-ar = Taɛrabt
language-name-as = Tasamizt
language-name-ast = Tasturit
language-name-av = Tavarikt
language-name-ay = Taymarit
language-name-az = Tazerbiǧanit
language-name-ba = Tabackirit
language-name-be = Tabilarusit
language-name-bg = Tabulgarit
language-name-bh = Tabiharit
language-name-bi = Tabislamat
language-name-bm = Tabumbrit
language-name-bn = Tabengalit
language-name-bo = Tatibitant
language-name-br = Tabrutunt
language-name-bs = Tabusnit
language-name-ca = Takaṭalant
language-name-cak = Kacikel
language-name-ce = Tačičinit
language-name-ch = Tacamuṛut
language-name-co = Takuṛsit
language-name-cr = Takrit
language-name-crh = Aṭaṭaṛ n Krimi
language-name-cs = Tačikit
language-name-csb = Takacurbit
language-name-cu = Taslavit n tmezgida
language-name-cv = Tačubacit
language-name-cy = Takusit
language-name-da = Tadanit
language-name-de = Talmanit - Taǧarmanit
language-name-dsb = Taṣurbyant n wadda
language-name-dv = Tamaldivit
language-name-dz = Tadzungat
language-name-ee = Tiwit
language-name-el = Tagrigit
language-name-en = Taglizit
language-name-eo = Taspirantit
language-name-es = Taspanit
language-name-et = Tasṭunit
language-name-eu = Tabaskit
language-name-fa = Tafarsit
language-name-ff = Tafulaht
language-name-fi = Tafinit
language-name-fj = Tafiǧit
language-name-fo = Tafirwanit
language-name-fr = Tafransist
language-name-fur = Tafriyulant
language-name-fy = Tafrizunt
language-name-ga = Tirlandit
language-name-gd = Tagaylikt n Skuṭland
language-name-gl = Tagalisit
language-name-gn = Tagaranit
language-name-gu = Tagujaratit
language-name-gv = Tamanksit
language-name-ha = Tahawsit
language-name-haw = Tahawayt
language-name-he = Taɛebranit
language-name-hi = Tahendit
language-name-hil = Tahiligaynunt
language-name-ho = Hiri Muṭu
language-name-hr = Takarwaṣit
language-name-hsb = Tasirbit n ufella
language-name-ht = Tahaysit
language-name-hu = Tahungaṛit
language-name-hy = Taṛminit
language-name-hz = Tahiriṛut
language-name-ia = Tutlayt tagraɣlant
language-name-id = Tandunizit
language-name-ie = Tutlayt tagraɣlant
language-name-ig = Tigbut
language-name-ii = Yi-n-Sicwan
language-name-ik = Tinupyaqt
language-name-io = Tidut
language-name-is = Taṣlandit
language-name-it = Taṭalyanit
language-name-iu = Tinuktitut
language-name-ja = Tajapunit
language-name-jv = Tajavanit
language-name-ka = Tajyuṛjit
language-name-kab = Taqbaylit
language-name-kg = Kungu
language-name-ki = Takikuyut
language-name-kj = Takwanyamat
language-name-kk = Takazaxt
language-name-kl = Tagrinlandit
language-name-km = Taxemṛit
language-name-kn = Takkanadit
language-name-ko = Takurit
language-name-kok = Takunkanit
language-name-kr = Takanurit
language-name-ks = Takacmirit
language-name-ku = Takurdit
language-name-kv = Takumt
language-name-kw = Takuṛnikt
language-name-ky = Takirgizt
language-name-la = Talaṭinit
language-name-lb = Taluksumburgit
language-name-lg = Tagandat
language-name-li = Talimbuṛjwat
language-name-lij = Ligurian
language-name-ln = Talingalat
language-name-lo = Talawsit
language-name-lt = Liṭwanya
language-name-ltg = Latgalian
language-name-lu = Talubit-Takatangit
language-name-lv = Talitunit
language-name-mai = Maïthili
language-name-meh = Tlaxiaco Mixtec n unẓul
language-name-mg = Tamalgact
language-name-mh = Tamaṛcalit
language-name-mi = Tamawrit
language-name-mix = Mixtepec Mixtec
language-name-mk = Tamasidunit
language-name-ml = Tamalayalamit
language-name-mn = Tamungulit
language-name-mr = Tamaṛatit
language-name-ms = Tamalawit
language-name-mt = Tamalṭit
language-name-my = Taburmisit
language-name-na = Tanurwant
language-name-nb = Tanuṛvijt Bukmal
language-name-nd = Tandibilit n ugafa
language-name-ne = Tanipalit
language-name-ng = Tandungat
language-name-nl = Tahulandit
language-name-nn = Tanuṛvijt ninuṛsk
language-name-no = Tanuṛvijt
language-name-nr = Tandibilit n uwezlu
language-name-nso = Taṣuṭut n ugafa
language-name-nv = Tanavahut
language-name-ny = Tacicwit
language-name-oc = Tuksitant
language-name-oj = Ojibwa
language-name-om = Turumut
language-name-or = Turyat
language-name-os = Ossetian
language-name-pa = Tapunǧabit
language-name-pi = Tapalit
language-name-pl = Tapulunit
language-name-ps = Tapactut
language-name-pt = Tapuṛṭugit
language-name-qu = Takicwit
language-name-rm = Taṛiṭu-ṛumanit
language-name-rn = Tarundit
language-name-ro = Taṛumanit
language-name-ru = Tarusit
language-name-rw = Takinṛwandit
language-name-sa = Tasanskrit
language-name-sc = Tasardinit
language-name-sd = Tasinḍit
language-name-se = Tasamit n ugafa
language-name-sg = Tasangit
language-name-si = Tasinɣalit
language-name-sk = Tasluvakt
language-name-sl = Tasluvinit
language-name-sm = Taṣamwant
language-name-sn = Tacunit
language-name-so = Taṣumalit
language-name-son = Taṣungayt
language-name-sq = Talbanit
language-name-sr = Taṣirbit
language-name-ss = Tasiswatit
language-name-st = Tazutit n wenzul
language-name-su = Tasudanit
language-name-sv = Taswidit
language-name-sw = Taswayilit
language-name-ta = Taṭamilit
language-name-te = Tilugut
language-name-tg = Tatajikt
language-name-th = Taṭaylant
language-name-ti = Tigrinit
language-name-tig = Tatigrit
language-name-tk = Taturkmant
language-name-tl = Tagalugt
language-name-tlh = Taklingunit
language-name-tn = Tattwanit
language-name-to = Ṭunga
language-name-tr = Taṭurkit
language-name-trs = Tatrikit
language-name-ts = Ttunga
language-name-tt = Taṭaṭarit
language-name-tw = Tatwit
language-name-ty = Tahesiant
language-name-ug = Tawigurt
language-name-uk = Tukranit
language-name-ur = Turdut
language-name-uz = Tuzbikt
language-name-ve = Tavendat
language-name-vi = Tavyiṭnamit
language-name-vo = tavulapukt
language-name-wa = Tawalunit
language-name-wen = Tutlayin n ṣorbyan
language-name-wo = Tawuluft
language-name-xh = Taksuzit
language-name-yi = Tayiddict
language-name-yo = Tayurubit
language-name-za = Tazwangt
language-name-zam = Miahuatlán Zapotec
language-name-zh = Tacinit
language-name-zu = Tazulut
