<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY converterDialog.title "Преобразуване на хранилището за съобщения">
<!ENTITY converterDialog.continueButton "Продължаване">
<!ENTITY converterDialog.cancelButton "Отказ">
<!ENTITY converterDialog.finishButton "Завършване">
<!ENTITY converterDialog.complete "Преобразуването е завършено. &brandShortName; ще се рестартира.">
<!ENTITY converterDialog.error "Преобразуването е неуспешно.">

