<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label        "Cineál Ábhair">
<!ENTITY  typeColumn.accesskey    "b">

<!ENTITY  actionColumn2.label     "Gníomh">
<!ENTITY  actionColumn2.accesskey "G">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter.emptytext        "Cuardaigh">
