<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Err-d iγewwaṛen n unadi">

<!ENTITY searchreset.pageTitle      "Err-d iγewwaṛen n unadi?">

<!ENTITY searchreset.pageInfo1      "Iγewwaṛen-inek n unadi d iqburen. &brandShortName; yezmer ad d-yerr iγewwaṛen n unadi imezwar.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Aya ad yesbadu amsedday n unadi amezwer d">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Tzemreḍ ad tesnifleḍ iɣewwaṛen-a yal tiremt tebɣiḍ seg  ">
<!ENTITY searchreset.afterlink.pageInfo2  ". ">

<!ENTITY searchreset.link.pageInfo2       "Asebter iγewwaṛen">

<!ENTITY searchreset.noChangeButton        "Ur senfell ara">
<!ENTITY searchreset.noChangeButton.access "D ">

<!ENTITY searchreset.changeEngineButton        "Snifel amsedday n unadi ">
<!ENTITY searchreset.changeEngineButton.access "C ">
