<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "الموضع:">
<!ENTITY tile.label                 "مرصّفة">
<!ENTITY center.label               "المركز">
<!ENTITY stretch.label              "ممدّدة">
<!ENTITY fill.label                 "ملء">
<!ENTITY fit.label                  "ملائمة">
<!ENTITY preview.label              "معاينة">
<!ENTITY color.label                "اللّون:">
<!ENTITY setDesktopBackground.title "اجعلها خلفيّة سطح المكتب">
<!ENTITY openDesktopPrefs.label     "افتح تفضيلات سطح المكتب">
<!ENTITY closeWindow.key            "w">
