locale branding en-GB en-GB/locale/branding/
locale browser en-GB en-GB/locale/browser/
locale browser-region en-GB en-GB/locale/browser-region/
locale devtools en-GB en-GB/locale/en-GB/devtools/client/
locale devtools-shared en-GB en-GB/locale/en-GB/devtools/shared/
locale formautofill en-GB en-GB/locale/en-GB/
locale pdf.js en-GB en-GB/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
