<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Výjimky">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename2.label     "Server">
<!ENTITY treehead.status.label        "Stav">
<!ENTITY removepermission2.label      "Odebrat server">
<!ENTITY removepermission2.accesskey  "r">
<!ENTITY removeallpermissions2.label  "Odebrat všechny servery">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address.label                "Adresa webového serveru:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Blokovat">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Povolit pro relaci">
<!ENTITY session.accesskey            "o">
<!ENTITY allow.label                  "Povolit">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Zrušit">
<!ENTITY button.cancel.accesskey      "Z">
<!ENTITY button.ok.label              "Uložit změny">
<!ENTITY button.ok.accesskey          "U">

