# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

password-not-set =
    .value = (man jikib'an ta)
failed-pw-change = Man tikirel ta xjal ri ajtij ewan tzij.
incorrect-pw = Man ütz ta ri nimaläj ewan tzij xatz'ib'aj. Tatojtob'ej chik.
pw-change-ok = Ütz xjal ri ajtij ewan tzij.
pw-empty-warning = Ri ichinan taq ewan atzij, taq rutzij nojwuj chuqa' ewan taq rutzij ataqoya'l, ri eyakon pa ri kematz'ib' man xkechajïx ta.
pw-erased-ok = Xayüj el ri nimaläj ewan tzij. { pw-empty-warning }
pw-not-wanted = ¡Tawak'axaj! Man xawajo' ta xawokisaj jun ajtij ewan tzij. { pw-empty-warning }
pw-change2empty-in-fips-mode = Wakami at k'o pa rub'eyal FIPS. FIPS nrajo' jun nimaläj ewan tzij ri man kowöl ta.
failed-pp-change = Man tikirel ta xjal ri Nab'ey Ewan Tzij.
incorrect-pp = Man ütz ta ri Nab'ey Ewan Tzij xatz'ib'aj. Tatojtob'ej chik.
pp-change-ok = Ütz xjal ri Nab'ey Ewan Tzij.
pp-empty-warning = Man xkechajïx ta ri ewan taq atzij chuqa' ichinan ewan taq atzij e'ayakon.
pp-erased-ok = Xayüj el ri Nab'ey Ewan Tzij. { pp-empty-warning }
pp-not-wanted = ¡Tawak'axaj! Man xawajo' ta xawokisaj jun Nab'ey Ewan Tzij. { pp-empty-warning }
pp-change2empty-in-fips-mode = Wakami at k'o pa rub'eyal FIPS. FIPS nrajo' jun Nab'ey Ewan Tzij ri man kowöl ta.
pw-change-success-title = Ütz rujalik ri ewan tzij
pw-change-failed-title = Xsach toq Nijal ri Ewan Tzij
pw-remove-button =
    .label = Tiyuj
set-password =
    .title = Tik'ex nimaläj ewan tzij
primary-password-dialog =
    .title = Nab'ey Ewan Tzij
set-password-old-password = Ewan tzij wakami:
set-password-new-password = Titz'ib'äx ri k'ak'a' ewan atzij:
set-password-reenter-password = Tijikib'äx ewan tzij:
set-password-meter = Retanel rutzil ri ewan tzij
set-password-meter-loading = Nusamajij
master-password-admin = Ri anuk'samajel nrajo' chi k'o jun Ajtij Ewan Atzij ab'anon runuk'ulem richin yeyak ri ewan taq tzij
master-password-description = Jun rute' ewan tzij nokisäx richin nichajïx ri jeb'ël na'oj achi'el ewan taq rutzij ruxaq k'amaya'l.  We nanük' jun rute' ewan atzij, junelïk xtatz'ib'aj qa jumul pa jujun molojri'ïl toq { -brand-short-name } nuköl ri na'oj chajin ruma re ewan tzij re'.
master-password-warning = Jantape' tanataj ri Ajtij Ewan Tzij xatz'ib'aj.  We xtamestaj, man xkatikïr ta chik xkatok chi kipam ri na'oj eruchajin.
remove-password =
    .title = Tiyuj nimaläj ewan tzij
primary-password-admin = Ri anuk'samajel nrajo' chi k'o jun Nab'ey Ewan Atzij ab'anon runuk'ulem richin yeyak molojri'ïl chuqa' ri ewan taq tzij
primary-password-description = Jun Nab'ey Ewan Tzij nokisäx richin nichajïx ri jeb'ël na'oj achi'el ri wujil chuqa' ewan taq rutzij pa re okisab'äl re'.  We nanük' jun Nab'ey Ewan Atzij, junelïk xtatz'ib'aj qa jumul pa jujun molojri'ïl toq { -brand-short-name } nuköl ri na'oj chajin ruma re ewan tzij re'.
primary-password-warning = Jantape' tanataj ri Nab'ey Ewan Tzij xatz'ib'aj.  We xtamestaj, man xkatikïr ta chik xkatok chi kipam ri na'oj eruchajin pa re okisab'äl re'.
remove-primary-password =
    .title = Tiyuj Nab'ey Ewan Tzij
remove-info =
    .value = K'o chi natz'ib'aj ri ewan tzij wakami richin yasamäj el:
remove-warning1 = Ri nimaläj ewan tzij nokisäx richin nichajïx loq'el etamab'äl, achi'el rewan tzij ruxaq k'amaya'l.
remove-warning2 = We nayüj el ri nimaläj ewan tzij, man xtuchajij taq chik ri etamab'äl tajin nuchajij, chuqa' xtik'oje' pa k'ayewal ri akematz'ib' we man chajin ta ütz.
remove-primary-password-warning1 = Ri Nab'ey Ewan Tzij nokisäx richin nichajïx loq'el etamab'äl, achi'el rewan molojri'ïl chuqa' ewan taq tzij.
remove-primary-password-warning2 = We nayüj el ri Nab'ey Ewan Tzij, man xtuchajij taq chik ri etamab'äl tajin nuchajij, chuqa' xtik'oje' pa k'ayewal ri akematz'ib' we man chajin ta ütz.
remove-password-old-password =
    .value = Ewan tzij wakami:
