<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProduct2.label      "O aplikácii &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "O">

<!ENTITY preferencesCmdMac.label        "Možnosti…">

<!ENTITY servicesMenuMac.label          "Služby">

<!ENTITY hideThisAppCmdMac2.label       "Skryť &brandShorterName;">

<!ENTITY hideOtherAppsCmdMac.label      "Skryť ostatné">

<!ENTITY showAllAppsCmdMac.label        "Zobraziť všetko">

<!ENTITY touchBarCmdMac.label           "Prispôsobiť touch bar…">
