# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andora
region-name-ae = Zjednoczone Emiraty Arabskie
region-name-af = Afganistan
region-name-ag = Antigua i Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antarktyda
region-name-ar = Argentyna
region-name-as = Samoa Amerykańskie
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azerbejdżan
region-name-ba = Bośnia i Hercegowina
region-name-bb = Barbados
region-name-bd = Bangladesz
region-name-be = Belgia
region-name-bf = Burkina Faso
region-name-bg = Bułgaria
region-name-bh = Bahrajn
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint-Barthélemy
region-name-bm = Bermudy
region-name-bn = Brunei
region-name-bo = Boliwia
region-name-bq = Bonaire, Sint Eustatius i Saba
region-name-br = Brazylia
region-name-bs = Bahamy
region-name-bt = Bhutan
region-name-bv = Wyspa Bouveta
region-name-bw = Botswana
region-name-by = Białoruś
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Wyspy Kokosowe
region-name-cd = Kongo (Kinszasa)
region-name-cf = Republika Środkowoafrykańska
region-name-cg = Kongo (Brazzaville)
region-name-ch = Szwajcaria
region-name-ci = Wybrzeże Kości Słoniowej
region-name-ck = Wyspy Cooka
region-name-cl = Chile
region-name-cm = Kamerun
region-name-cn = Chiny
region-name-co = Kolumbia
region-name-cp = Wyspa Clippertona
region-name-cr = Kostaryka
region-name-cu = Kuba
region-name-cv = Wyspy Zielonego Przylądka
region-name-cw = Curaçao
region-name-cx = Wyspa Bożego Narodzenia
region-name-cy = Cypr
region-name-cz = Czechy
region-name-de = Niemcy
region-name-dg = Wyspa Diego Garcia
region-name-dj = Dżibuti
region-name-dk = Dania
region-name-dm = Dominika
region-name-do = Dominikana
region-name-dz = Algieria
region-name-ec = Ekwador
region-name-ee = Estonia
region-name-eg = Egipt
region-name-eh = Sahara Zachodnia
region-name-er = Erytrea
region-name-es = Hiszpania
region-name-et = Etiopia
region-name-fi = Finlandia
region-name-fj = Fidżi
region-name-fk = Falklandy (Malwiny)
region-name-fm = Mikronezja, Sfederowane Stany Mikronezji
region-name-fo = Wyspy Owcze
region-name-fr = Francja
region-name-ga = Gabon
region-name-gb = Wielka Brytania
region-name-gd = Grenada
region-name-ge = Gruzja
region-name-gf = Gujana Francuska
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Grenlandia
region-name-gm = Gambia
region-name-gn = Gwinea
region-name-gp = Gwadelupa
region-name-gq = Gwinea Równikowa
region-name-gr = Grecja
region-name-gs = Georgia Południowa i Sandwich Południowy
region-name-gt = Gwatemala
region-name-gu = Guam
region-name-gw = Gwinea Bissau
region-name-gy = Gujana
region-name-hk = Hongkong
region-name-hm = Wyspy Heard i McDonalda
region-name-hn = Honduras
region-name-hr = Chorwacja
region-name-ht = Haiti
region-name-hu = Węgry
region-name-id = Indonezja
region-name-ie = Irlandia
region-name-il = Izrael
region-name-im = Wyspa Man
region-name-in = Indie
region-name-io = Brytyjskie Terytorium Oceanu Indyjskiego
region-name-iq = Irak
region-name-ir = Iran
region-name-is = Islandia
region-name-it = Włochy
region-name-je = Jersey
region-name-jm = Jamajka
region-name-jo = Jordania
region-name-jp = Japonia
region-name-ke = Kenia
region-name-kg = Kirgistan
region-name-kh = Kambodża
region-name-ki = Kiribati
region-name-km = Komory
region-name-kn = Saint Kitts i Nevis
region-name-kp = Korea Północna
region-name-kr = Korea Południowa
region-name-kw = Kuwejt
region-name-ky = Kajmany
region-name-kz = Kazachstan
region-name-la = Laos
region-name-lb = Liban
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Litwa
region-name-lu = Luksemburg
region-name-lv = Łotwa
region-name-ly = Libia
region-name-ma = Maroko
region-name-mc = Monako
region-name-md = Mołdawia
region-name-me = Czarnogóra
region-name-mf = Saint-Martin
region-name-mg = Madagaskar
region-name-mh = Wyspy Marshalla
region-name-mk = Macedonia
region-name-ml = Mali
region-name-mm = Birma
region-name-mn = Mongolia
region-name-mo = Makau
region-name-mp = Mariany Północne
region-name-mq = Martynika
region-name-mr = Mauretania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Malediwy
region-name-mw = Malawi
region-name-mx = Meksyk
region-name-my = Malezja
region-name-mz = Mozambik
region-name-na = Namibia
region-name-nc = Nowa Kaledonia
region-name-ne = Niger
region-name-nf = Wyspa Norfolk
region-name-ng = Nigeria
region-name-ni = Nikaragua
region-name-nl = Holandia
region-name-no = Norwegia
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nowa Zelandia
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Polinezja Francuska
region-name-pg = Papua-Nowa Gwinea
region-name-ph = Filipiny
region-name-pk = Pakistan
region-name-pl = Polska
region-name-pm = Saint Pierre i Miquelon
region-name-pn = Wyspy Pitcairn
region-name-pr = Portoryko
region-name-pt = Portugalia
region-name-pw = Palau
region-name-py = Paragwaj
region-name-qa = Katar
region-name-qm = Wyspy Midway
region-name-qs = Bassas da India
region-name-qu = Wyspa Juan de Nova
region-name-qw = Wyspa Wake
region-name-qx = Wyspy Glorieuses
region-name-qz = Akrotiri
region-name-re = Reunion
region-name-ro = Rumunia
region-name-rs = Serbia
region-name-ru = Rosja
region-name-rw = Rwanda
region-name-sa = Arabia Saudyjska
region-name-sb = Wyspy Salomona
region-name-sc = Seszele
region-name-sd = Sudan
region-name-se = Szwecja
region-name-sg = Singapur
region-name-sh = Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha
region-name-si = Słowenia
region-name-sk = Słowacja
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Surinam
region-name-ss = Sudan Południowy
region-name-st = Wyspy Świętego Tomasza i Książęca
region-name-sv = Salwador
region-name-sx = Sint Maarten
region-name-sy = Syria
region-name-sz = Suazi
region-name-tc = Turks i Caicos
region-name-td = Czad
region-name-tf = Francuskie Terytoria Południowe i Antarktyczne
region-name-tg = Togo
region-name-th = Tajlandia
region-name-tj = Tadżykistan
region-name-tk = Tokelau
region-name-tl = Timor Wschodni
region-name-tm = Turkmenistan
region-name-tn = Tunezja
region-name-to = Tonga
region-name-tr = Turcja
region-name-tt = Trynidad i Tobago
region-name-tv = Tuvalu
region-name-tw = Tajwan
region-name-tz = Tanzania
region-name-ua = Ukraina
region-name-ug = Uganda
region-name-us = Stany Zjednoczone
region-name-uy = Urugwaj
region-name-uz = Uzbekistan
region-name-va = Watykan
region-name-vc = Saint Vincent i Grenadyny
region-name-ve = Wenezuela
region-name-vg = Brytyjskie Wyspy Dziewicze
region-name-vi = Wyspy Dziewicze Stanów Zjednoczonych
region-name-vn = Wietnam
region-name-vu = Vanuatu
region-name-wf = Wallis i Futuna
region-name-ws = Samoa
region-name-xa = Wyspy Ashmore i Cartiera
region-name-xb = Wyspa Baker
region-name-xc = Wyspy Morza Koralowego
region-name-xd = Dhekelia
region-name-xe = Wyspa Europa
region-name-xg = Strefa Gazy
region-name-xh = Wyspa Howland
region-name-xj = Wyspa Jan Mayen
region-name-xk = Kosowo
region-name-xl = Atol Palmyra
region-name-xm = Rafa Kingman
region-name-xp = Wyspy Paracelskie
region-name-xq = Wyspa Jarvis
region-name-xr = Svalbard
region-name-xs = Wyspy Spratly
region-name-xt = Wyspa Tromelin
region-name-xu = Atol Johnston
region-name-xv = Wyspa Navassa
region-name-xw = Zachodni Brzeg
region-name-ye = Jemen
region-name-yt = Majotta
region-name-za = Republika Południowej Afryki
region-name-zm = Zambia
region-name-zw = Zimbabwe
