<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Thêm công cụ...">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Liệt kê tất cả các thẻ">

<!ENTITY tabCmd.label "Thẻ mới">
<!ENTITY openFileCmd.label "Mở tập tin…">
<!ENTITY printCmd.label "In…">

<!ENTITY menubarCmd.label "Thanh menu">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Điều hướng">

<!ENTITY fullScreenCmd.label "Toàn màn hình">

<!ENTITY pictureInPictureHideToggle.label "Ẩn nút hình trong hình">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Waterfox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Đăng nhập vào &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Waterfox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Gửi một thẻ ngay lập tức đến bất kỳ thiết bị nào mà bạn đã đăng nhập.">

<!ENTITY printButton.label            "In">
<!ENTITY printButton.tooltip          "In trang này">

<!ENTITY searchItem.title             "Tìm kiếm">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Trang chủ">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Trang Chủ">

<!ENTITY historyButton.label            "Lịch sử">

<!ENTITY downloads.label              "Tải xuống">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Tải xuống">

<!ENTITY webDeveloperMenu.label       "Nhà phát triển Web">

<!ENTITY newNavigatorCmd.label        "Cửa sổ mới">
<!ENTITY newPrivateWindow.label     "Cửa sổ riêng tư mới">

<!ENTITY editMenu.label         "Chỉnh sửa">
<!ENTITY preferencesCmd2.label       "Tùy chọn">
<!ENTITY preferencesCmdUnix.label       "Tùy chỉnh">
<!ENTITY logins.label                           "Thông tin đăng nhập và mật khẩu">

<!ENTITY overflowCustomizeToolbar.label       "Tùy biến thanh công cụ…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Lịch sử">

<!ENTITY appMenuHelp.label "Trợ giúp">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Không có thẻ đang mở">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Hiển thị các thẻ từ thiết bị này">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Hiện tất cả">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Hiển thị các thẻ từ thiết bị này">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Bật đồng bộ thẻ để xem danh sách thẻ từ các thiết bị khác của bạn.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Waterfox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Muốn xem thẻ từ các thiết bị khác của bạn ở đây?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Mở Tùy chỉnh Đồng bộ">
<!ENTITY appMenuRemoteTabs.welcome.label "Xem danh sách các thẻ từ các thiết bị khác của bạn.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tài khoản của bạn cần phải xác thực.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Kết nối thiết bị khác">

<!ENTITY customizeMenu.addToToolbar.label "Thêm vào thanh công cụ">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Thêm vào menu gợi ý trên thanh địa chỉ">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Gỡ khỏi menu gợi ý trên thanh địa chỉ">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Thêm mục mới…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Xem thêm">

<!ENTITY contentSearchSubmit.tooltip  "Gửi tìm kiếm">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Tìm kiếm">
<!ENTITY searchIcon.tooltip           "Tìm kiếm">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Thu phóng">

<!ENTITY sidebarCloseButton.tooltip     "Đóng thanh lề">

<!ENTITY allowPopups.accesskey "p">

<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Tùy chỉnh chặn cửa sổ bật lên…">
<!ENTITY editPopupSettings.label "Tùy chọn chặn cửa sổ bật lên…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Tìm trong trang này…">

<!ENTITY spellAddDictionaries.label "Thêm từ điển…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Thẻ trình duyệt">


<!ENTITY uiTour.infoPanel.close "Đóng">


<!ENTITY panicButton.thankyou.msg1                "Lịch sử gần đây đã bị xóa.">
<!ENTITY panicButton.thankyou.msg2                "Duyệt web an toàn!">
<!ENTITY panicButton.thankyou.buttonlabel         "Cảm ơn!">

<!ENTITY sendToDevice.syncNotReady.label "Đang đồng bộ các thiết bị…">

<!ENTITY libraryButton.tooltip "Xem lịch sử, dấu trang đã lưu và nhiều hơn nữa">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Chức năng về khả năng truy cập đã được bật">
