; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Došlo je do problema i Waterfox se srušio. Pri ponovnom pokretanju pokušati će vratiti vaše kartice i prozore.\n\nNa žalost, upravitelj rušenja nije u mogućnosti poslati izvještaj o rušenju.\n\nDetalji: %s
CrashReporterDescriptionText2=Došlo je do problema i Waterfox se srušio. Pri ponovnom pokretanju pokušati će vratiti vaše kartice i prozore.\n\nKako bi nam pomogli u rješavanju problema, možete nam poslati izvještaj o rušenju.
