# Waterfox

./: .arcconfig  .clang-format  .clang-format-ignore  .cron.yml  .eslintignore  .eslintrc.js  .gitignore  .gitignore.orig  .gitmodules  .hg_archival.txt  .hgignore  .hgtags  .hologram.chainlink.yml  .mozconfig  .mozconfig-aarch64-apple-darwin  .mozconfig-aggressive  .mozconfig-ga  .mozconfig-ga-classic  .mozconfig-mac  .mozconfig-mingw  .mozconfig-osxcross  .mozconfig-production  .mozconfig-quick  .mozconfig-x86_64-apple-darwin  .mozconfig-x86_64-pc-linux-gnu  .mozconfig-x86_64-pc-windows-msvc  .mozconfig-x86_64-unknown-linux-gnu  .mozconfig-x86_64-w64-mingw32  .mozconfig_android  .taskcluster.yml  .tm_properties  7823460f5239  CODE_OF_CONDUCT.md  Cargo.toml  Dockerfile.GA  Dockerfile.linux  ICL-Patches.patch  Makefile.in  Patch2.txt  Patch3.txt  (+34 more)
parser/html/java/htmlparser/: .cvsignore  HtmlParser-compile  HtmlParser-compile-detailed  HtmlParser-compile-detailed.launch  HtmlParser-compile.launch  HtmlParser-linux  HtmlParser-shell  HtmlParser.launch  LICENSE.txt  README.txt  generate-encoding-data.py  pom.xml
parser/html/java/htmlparser/doc/: README  named-character-references.html  tokenization.txt  tree-construction.txt
parser/html/java/htmlparser/gwt-src/nu/validator/htmlparser/: HtmlParser.gwt.xml
parser/html/java/htmlparser/gwt-src/nu/validator/htmlparser/gwt/: BrowserTreeBuilder.java  HtmlParser.java  HtmlParserModule.java  ParseEndListener.java
parser/html/java/htmlparser/gwt-src/nu/validator/htmlparser/public/: HtmlParser.html  LICENSE.Live-DOM-viewer.txt  blank.html
parser/html/java/htmlparser/mozilla-export-scripts/: README.txt  export-all.sh  export-java-srcs.sh  export-translator.sh  make-translator-jar.sh  util.sh
parser/html/java/htmlparser/ruby-gcj/: DomUtils.java  README  Rakefile  extconf.rb  validator.cpp
parser/html/java/htmlparser/ruby-gcj/test/: domencoding.rb  fonts.rb  google.html  greek.xml
parser/html/java/htmlparser/src/nu/validator/encoding/: Big5.java  Big5Data.java  Big5Decoder.java  Big5Encoder.java  Decoder.java  Encoder.java  Encoding.java  EucJp.java  EucKr.java  FallibleSingleByteDecoder.java  Gb18030.java  Gbk.java  Ibm866.java  InfallibleSingleByteDecoder.java  Iso10.java  Iso13.java  Iso14.java  Iso15.java  Iso16.java  Iso2.java  Iso2022Jp.java  Iso3.java  Iso4.java  Iso5.java  Iso6.java  Iso7.java  Iso8.java  Iso8I.java  Koi8R.java  Koi8U.java  MacCyrillic.java  Macintosh.java  Replacement.java  ReplacementDecoder.java  ShiftJis.java  UserDefined.java  UserDefinedDecoder.java  Utf16Be.java  Utf16Le.java  Utf8.java  (+10 more)
parser/html/java/htmlparser/src/nu/validator/htmlparser/annotation/: Auto.java  CharacterName.java  Const.java  Creator.java  HtmlCreator.java  IdType.java  Inline.java  Literal.java  Local.java  NoLength.java  NsUri.java  Prefix.java  QName.java  SvgCreator.java  Unsigned.java  Virtual.java  package.html
parser/html/java/htmlparser/src/nu/validator/htmlparser/common/: ByteReadable.java  CharacterHandler.java  DoctypeExpectation.java  DocumentMode.java  DocumentModeHandler.java  EncodingDeclarationHandler.java  Heuristics.java  Interner.java  TokenHandler.java  TransitionHandler.java  XmlViolationPolicy.java  package.html
parser/html/java/htmlparser/src/nu/validator/htmlparser/dom/: DOMTreeBuilder.java  Dom2Sax.java  HtmlDocumentBuilder.java  package.html
parser/html/java/htmlparser/src/nu/validator/htmlparser/extra/: ChardetSniffer.java  IcuDetectorSniffer.java  NormalizationChecker.java
parser/html/java/htmlparser/src/nu/validator/htmlparser/impl/: AttributeName.java  CoalescingTreeBuilder.java  ElementName.java  ErrorReportingTokenizer.java  HotSpotWorkaround.txt  HtmlAttributes.java  LocatorImpl.java  MetaScanner.java  NCName.java  NamedCharacters.java  NamedCharactersAccel.java  Portability.java  PushedLocation.java  StackNode.java  StateSnapshot.java  TaintableLocatorImpl.java  Tokenizer.java  TreeBuilder.java  TreeBuilderState.java  UTF16Buffer.java  package.html
parser/html/java/htmlparser/src/nu/validator/htmlparser/io/: BomSniffer.java  Confidence.java  Driver.java  Encoding.java  HtmlInputStreamReader.java  MetaSniffer.java
parser/html/java/htmlparser/src/nu/validator/htmlparser/rewindable/: Rewindable.java  RewindableInputStream.java
parser/html/java/htmlparser/src/nu/validator/htmlparser/sax/: HtmlParser.java  HtmlSerializer.java  InfosetCoercingHtmlParser.java  NameCheckingXmlSerializer.java  SAXStreamer.java  SAXTreeBuilder.java  XmlSerializer.java  package.html
parser/html/java/htmlparser/src/nu/validator/htmlparser/xom/: FormPointer.java  FormPtrElement.java  HtmlBuilder.java  ModalDocument.java  Mode.java  SimpleNodeFactory.java  XOMTreeBuilder.java  package.html
parser/html/java/htmlparser/src/nu/validator/saxtree/: CDATA.java  CharBufferNode.java  Characters.java  Comment.java  DTD.java  Document.java  DocumentFragment.java  Element.java  Entity.java  IgnorableWhitespace.java  LocatorImpl.java  Node.java  NodeType.java  NullLexicalHandler.java  ParentNode.java  PrefixMapping.java  ProcessingInstruction.java  SkippedEntity.java  TreeBuilder.java  TreeParser.java  package.html
parser/html/java/htmlparser/test-src/nu/validator/encoding/test/: Big5Tester.java  EncodingTester.java
parser/html/java/htmlparser/test-src/nu/validator/htmlparser/test/: DecoderLoopTester.java  DomIdTester.java  DomTest.java  EncodingTester.java  JSONArrayTokenHandler.java  ListErrorHandler.java  SystemErrErrorHandler.java  TokenPrinter.java  TokenizerTester.java  TreeDumpContentHandler.java  TreePrinter.java  TreeTester.java  UntilHashInputStream.java  XmlSerializerTester.java  XomTest.java
parser/html/java/htmlparser/test-src/nu/validator/htmlparser/tools/: HTML2HTML.java  HTML2XML.java  XML2HTML.java  XML2XML.java  XSLT4HTML5.java  XSLT4HTML5XOM.java  XmlnsDropper.java  package.html
parser/html/java/htmlparser/test-src/nu/validator/saxtree/test/: PassThruPrinter.java  package.html
parser/html/java/htmlparser/translator-src/nu/validator/htmlparser/cpptranslate/: AnnotationHelperVisitor.java  (+7 more)
(+121290 files in other folders)
