FROM ubuntu:xenial
RUN dpkg-reconfigure debconf -f noninteractive -p critical
RUN apt-get update
# expect still prompts for region/tz info even in a noninteractive session
RUN bash -c 'apt-get install tzdata -y'
RUN apt-get install -y \
    alsa \
    awscli \
    ccache \
    clang \
    curl \
    git \
    libasound2-dev \
    libcairo2-dev \
    libdbus-glib-1-dev \
    libgconf2-dev \
    libgtk2.0-dev \
    libgtk-3-dev \
    libpango1.0-dev \
    libpulse-dev \
    libxt-dev \
    llvm \
    mercurial \
    pkg-config \
    python \
    software-properties-common \
    sudo \
    yasm \
    wget

RUN curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -

# mach kept failing to run this so its commented out in /home/ubuntu/python/mozboot/mozboot/base.py
RUN apt-get install -y \
    autoconf2.13 \
    build-essential \
    nodejs \
    python3 \
    python3-dev \
    python-dev \
    python-pip \
    python-setuptools \
    unzip \
    uuid \
    zip

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
RUN sudo apt-add-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-6.0 main" && \
    apt-get update && \
    apt-get install -y clang-6.0 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.8 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-6.0 1000 && \
    # update-alternatives --install /usr/bin/clang++ clang /usr/bin/clang-3.8 100 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.8 100 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 1000 && \
    update-alternatives --config clang && \
    update-alternatives --config clang++

ENV SHELL /bin/bash
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
# prevent libnotify-send attempt which will fail
ENV MOZ_NOSPAM 1
ENV MOZCONFIG .mozconfig
# help classic env with trouble finding rustc/cargo
ENV PATH ${PATH}:/home/ubuntu/.cargo/bin
RUN adduser ubuntu
RUN echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ubuntu
ADD . /home/ubuntu/
RUN mkdir /home/ubuntu/.mozbuild
WORKDIR /home/ubuntu
RUN chown -R ubuntu /home/ubuntu
# RUN find /home/ubuntu -type f \! -path \*/\test/\* -exec chown ubuntu {} \;
RUN curl -sL https://firefox-ci-tc.services.mozilla.com/api/queue/v1/task/Pvdo5WKzTpC9p9w30Di6qg/runs/0/artifacts/public%2Fbuild%2Fnasm.tar.bz2 | sudo tar -xj -C /home/
RUN echo 'export NASM=/home/nasm/nasm' >> .mozconfig
USER ubuntu
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN rustup default 1.49.0

#RUN python /root/bootstrap.py --application-choice=browser --vcs git --no-interactive
RUN ./mach bootstrap --application-choice=browser --no-interactive

ENTRYPOINT ./mach build && ./mach package

