FROM ubuntu:bionic

RUN dpkg-reconfigure debconf -f noninteractive -p critical
RUN apt-get update
# expect still prompts for region/tz info even in a noninteractive session
RUN bash -c 'apt-get install tzdata -y'
RUN apt-get install -y \
    alsa \
    awscli \
    ccache \
    clang \
    curl \
    git \
    libasound2-dev \
    libcairo2-dev \
    libdbus-glib-1-dev \
    libgconf2-dev \
    libgtk2.0-dev \
    libgtk-3-dev \
    libpango1.0-dev \
    libpulse-dev \
    libxt-dev \
    llvm \
    mercurial \
    pkg-config \
    python \
    sudo \
    yasm \
    wget

# mach kept failing to run this so its commented out in /home/ubuntu/python/mozboot/mozboot/base.py
RUN apt-get install -y \
    autoconf2.13 \
    build-essential \
    nodejs \
    python3 \
    python3-dev \
    python-dev \
    python-pip \
    python-setuptools \
    unzip \
    uuid \
    zip

ENV SHELL /bin/bash
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
# prevent libnotify-send attempt which will fail
ENV MOZ_NOSPAM 1
# help classic env with trouble finding rustc/cargo
ENV PATH ${PATH}:/home/ubuntu/.cargo/bin
RUN adduser ubuntu
RUN echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ubuntu
ADD . /home/ubuntu/
RUN mkdir /home/ubuntu/.mozbuild
WORKDIR /home/ubuntu
RUN chown -R ubuntu /home/ubuntu
USER ubuntu
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN rustup default 1.37.0

#RUN python /root/bootstrap.py --application-choice=browser --vcs git --no-interactive
RUN ./mach bootstrap --application-choice=browser --no-interactive

#ENTRYPOINT ./mach build -v && ./mach -v package && /bin/bash
