<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label "Imprimir…">
<!ENTITY print.accesskey "I">
<!ENTITY pageSetup.label "Configurar página…">
<!ENTITY pageSetup.accesskey "u">
<!ENTITY page.label "Página:">
<!ENTITY page.accesskey "a">
<!ENTITY of.label "de">
<!ENTITY scale.label "Escala:">
<!ENTITY scale.accesskey "S">
<!ENTITY portrait.label "Vertical">
<!ENTITY portrait.accesskey "V">
<!ENTITY landscape.label "Horizontal">
<!ENTITY landscape.accesskey "L">
<!ENTITY close.label "Cerrar">
<!ENTITY close.accesskey "C">
<!ENTITY p30.label "30&#037;">
<!ENTITY p40.label "40&#037;">
<!ENTITY p50.label "50&#037;">
<!ENTITY p60.label "60&#037;">
<!ENTITY p70.label "70&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY p90.label "90&#037;">
<!ENTITY p100.label "100&#037;">
<!ENTITY p125.label "125&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY p175.label "175&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY Custom.label "Personalizado…">
<!ENTITY ShrinkToFit.label "Ajustar a la página">
<!ENTITY customPrompt.title "Personalizar escala…">

<!ENTITY homearrow.tooltip "Pág. primera">
<!ENTITY endarrow.tooltip "Pág. final">
<!ENTITY rightarrow.tooltip "Pág. siguiente">
<!ENTITY leftarrow.tooltip "Pág. anterior">
