<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- extracted from content/viewSource.xhtml -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "소스: ">

<!ENTITY editMenu.label "편집">
<!ENTITY editMenu.accesskey "E">
<!ENTITY fileMenu.label "파일">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "다른 이름으로 저장…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "페이지 설정…">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "인쇄 미리 보기">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "인쇄…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "닫기">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "행으로 이동…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "보기">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "새로 고침">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "긴 줄 줄바꿈">
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "구문 강조">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "글자 크기">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "크게">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "작게">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "보통">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "이 페이지에서 찾기…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "다시 찾기">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "뒤로">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "앞으로">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "링크 위치 복사">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "이메일 주소 복사">
<!ENTITY copyEmailCmd.accesskey "E">
