<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Placeholders for input type=time -->

<!ENTITY time.hour.placeholder "--">
<!ENTITY time.minute.placeholder "--">
<!ENTITY time.second.placeholder "--">
<!ENTITY time.millisecond.placeholder "--">
<!ENTITY time.dayperiod.placeholder "--">

<!-- Field labels for input type=time -->

<!ENTITY time.hour.label "Tunnid">
<!ENTITY time.minute.label "Minutid">
<!ENTITY time.second.label "Sekundid">
<!ENTITY time.millisecond.label "Millisekundid">
<!ENTITY time.dayperiod.label "EL/PL">

<!-- Placeholders for input type=date -->

<!ENTITY date.year.placeholder "aaaa">
<!ENTITY date.month.placeholder "kk">
<!ENTITY date.day.placeholder "pp">

<!-- Field labels for input type=date -->

<!ENTITY date.year.label "Aasta">
<!ENTITY date.month.label "Kuu">
<!ENTITY date.day.label "Päev">

<!-- Date/time clear button -->

<!ENTITY datetime.reset.label "Tühjenda">
