# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Zjednoćene arabske emiraty
region-name-af = Afganistan
region-name-ag = Antigua a Barbuda
region-name-ai = Anguilla
region-name-al = Albanska
region-name-am = Armenska
region-name-ao = Angola
region-name-aq = Antarktika
region-name-ar = Argentinska
region-name-as = Ameriska Samoa
region-name-at = Awstriska
region-name-au = Awstralska
region-name-aw = Aruba
region-name-az = Azerbajdźan
region-name-ba = Bosniska a Hercegowina
region-name-bb = Barbados
region-name-bd = Bangladeš
region-name-be = Belgiska
region-name-bf = Burkina Faso
region-name-bg = Bołharska
region-name-bh = Bahrajn
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthélemy
region-name-bm = Bermudy
region-name-bn = Brunei
region-name-bo = Boliwiska
region-name-bq = Bonaire, Sint Eustatius a Saba
region-name-br = Brazilska
region-name-bs = Bahamy
region-name-bt = Bhutan
region-name-bv = Bouvetska kupa
region-name-bw = Botswana
region-name-by = Běłoruska
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Kokoske (Keeling) kupy
region-name-cd = Kongo (Kinshasa)
region-name-cf = Centralnoafriska republika
region-name-cg = Kongo (Brazzaville)
region-name-ch = Šwicarska
region-name-ci = Słonowinowy Pobrjóh
region-name-ck = Cookowe kupy
region-name-cl = Chile
region-name-cm = Kamerun
region-name-cn = Chinska
region-name-co = Kolumbiska
region-name-cp = Kupa Clipperton
region-name-cr = Kostarika
region-name-cu = Kuba
region-name-cv = Kapwerdiske kupy
region-name-cw = Curaçao
region-name-cx = Hodowna kupa
region-name-cy = Cypern
region-name-cz = Čěska republika
region-name-de = Němska
region-name-dg = Diego Garcia
region-name-dj = Dźibuti
region-name-dk = Danska
region-name-dm = Dominika
region-name-do = Dominikanska Republika
region-name-dz = Algeriska
region-name-ec = Ekuador
region-name-ee = Estiska
region-name-eg = Egyptowska
region-name-eh = Zapadna Sahara
region-name-er = Eritreja
region-name-es = Španiska
region-name-et = Etiopiska
region-name-fi = Finska
region-name-fj = Fidźi
region-name-fk = Falklandske kupy (Malwiny)
region-name-fm = Federatiwne staty Mikroneziskeje
region-name-fo = Ferejske kupy
region-name-fr = Francoska
region-name-ga = Gabun
region-name-gb = Wulka Britaniska
region-name-gd = Grenada
region-name-ge = Georgiska
region-name-gf = Francoska Guyana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Grönlandska
region-name-gm = Gambija
region-name-gn = Gineja
region-name-gp = Guadeloupe
region-name-gq = Ekwatorialna Gineja
region-name-gr = Grjekska
region-name-gs = Južna Georgiska a kupy South Sandwich
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Gineja-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Kupa Heard a kupy McDonald
region-name-hn = Honduras
region-name-hr = Chorwatska
region-name-ht = Haiti
region-name-hu = Madźarska
region-name-id = Indoneska
region-name-ie = Irska
region-name-il = Israel
region-name-im = Isle of Man
region-name-in = Indiska
region-name-io = Britiski indisko-oceanski teritorij
region-name-iq = Irak
region-name-ir = Iran
region-name-is = Islandska
region-name-it = Italska
region-name-je = Jersey
region-name-jm = Jamaika
region-name-jo = Jordanska
region-name-jp = Japanska
region-name-ke = Kenija
region-name-kg = Kirgiska
region-name-kh = Kambodźa
region-name-ki = Kiribati
region-name-km = Komory
region-name-kn = Saint Kitts a Nevis
region-name-kp = Sewjerna Koreja
region-name-kr = Južna Koreja
region-name-kw = Kuwait
region-name-ky = Kajmanske kupy
region-name-kz = Kazachska
region-name-la = Laos
region-name-lb = Libanon
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberija
region-name-ls = Lesotho
region-name-lt = Litawska
region-name-lu = Luksemburgska
region-name-lv = Letiska
region-name-ly = Libyska
region-name-ma = Marokko
region-name-mc = Monako
region-name-md = Moldawska
region-name-me = Čorna Hora
region-name-mf = Saint Martin
region-name-mg = Madagaskar
region-name-mh = Maršalske kupy
region-name-mk = Makedonska
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongolska
region-name-mo = Macao
region-name-mp = Sewjerne Marianske kupy
region-name-mq = Martinique
region-name-mr = Mawretanska
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Malediwy
region-name-mw = Malawi
region-name-mx = Meksiko
region-name-my = Malajzija
region-name-mz = Mosambik
region-name-na = Namibija
region-name-nc = Nowa Kaledonija
region-name-ne = Niger
region-name-nf = Kupa Norfolk
region-name-ng = Nigerija
region-name-ni = Nikaragua
region-name-nl = Nižozemska
region-name-no = Norwegska
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nowoseelandska
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Francoska Polyneziska
region-name-pg = Papua-Nowa Gineja
region-name-ph = Filipiny
region-name-pk = Pakistan
region-name-pl = Pólska
region-name-pm = Saint Pierre a Miquelon
region-name-pn = Kupy Pitcairn
region-name-pr = Puerto Riko
region-name-pt = Portugalska
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Katar
region-name-qm = Kupy Midway
region-name-qs = Bassas da India
region-name-qu = Kupa Juan de Nova
region-name-qw = Kupa Wake
region-name-qx = Kupy Glorioso
region-name-qz = Akrotiri
region-name-re = Reunion
region-name-ro = Rumunska
region-name-rs = Serbiska
region-name-ru = Ruska
region-name-rw = Ruanda
region-name-sa = Saudi-Arabska
region-name-sb = Solomonske kupy
region-name-sc = Seychelle
region-name-sd = Sudan
region-name-se = Šwedska
region-name-sg = Singapur
region-name-sh = Saint Helena, Ascension a Tristan da Cunha
region-name-si = Słowjenska
region-name-sk = Słowakska
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalija
region-name-sr = Surinam
region-name-ss = Južny Sudan
region-name-st = Sao Tome a Principe
region-name-sv = El Salvador
region-name-sx = Sint Maarten
region-name-sy = Syriska
region-name-sz = Swaziska
region-name-tc = Kupy Turks a Caicos
region-name-td = Čad
region-name-tf = Francoske južne a antarktiske teritorije
region-name-tg = Togo
region-name-th = Thailandska
region-name-tj = Tadźikistan
region-name-tk = Tokelau
region-name-tl = Wuchodny Timor
region-name-tm = Turkmeniska
region-name-tn = Tuneziska
region-name-to = Tonga
region-name-tr = Turkowska
region-name-tt = Trinidad a Tobago
region-name-tv = Tuwalu
region-name-tw = Taiwan
region-name-tz = Tansanija
region-name-ua = Ukraina
region-name-ug = Uganda
region-name-us = Zjednoćene staty
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Vatikanske město
region-name-vc = Saint Vincent a Grenadiny
region-name-ve = Venezuela
region-name-vg = Britiske knježniske kupy
region-name-vi = Ameriske knježniske kupy
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis a Futuna
region-name-ws = Samoa
region-name-xa = Kupy Ashmore a Cartier
region-name-xb = Kupa Baker
region-name-xc = Kupy koraloweho morja
region-name-xd = Dhekelia
region-name-xe = Kupa Europa
region-name-xg = Gazaske pasmo
region-name-xh = Kupa Howland
region-name-xj = Jan Mayen
region-name-xk = Kosowo
region-name-xl = Atol Palmyra
region-name-xm = Rif Kingman
region-name-xp = Paracelowe kupy
region-name-xq = Kupa Jarvis
region-name-xr = Svalbard
region-name-xs = Kupy Spratly
region-name-xt = Kupa Tromelin
region-name-xu = Atol Johnston
region-name-xv = Kupa Navassa
region-name-xw = Zapadny brjóh Jordana
region-name-ye = Jemen
region-name-yt = Mayotte
region-name-za = Južna Afrika
region-name-zm = Sambija
region-name-zw = Simbabwe
