<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->



<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "Tập tin">
<!ENTITY fileMenu.accesskey           "T">

<!ENTITY newWindowCmd.label           "Cửa sổ Mới">
<!ENTITY newWindowCmd.accesskey       "a">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Mở Tập Tin…">
<!ENTITY openFileCmd.accesskey        "M">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Mở gần đây (R)">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "Khôi phục lại... (t)">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "Lưu">
<!ENTITY saveFileCmd.accesskey        "L">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Lưu Thành…">
<!ENTITY saveFileAsCmd.accesskey      "u">

<!ENTITY closeCmd.label               "Đóng">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "g">

<!ENTITY viewMenu.label               "Hiển thị">
<!ENTITY viewMenu.accesskey           "H">









<!-- + is above this key on many keyboards -->







<!ENTITY editMenu.label               "Chỉnh sửa">
<!ENTITY editMenu.accesskey           "C">

<!ENTITY run.label                    "Chạy">
<!ENTITY run.accesskey                "y">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Giám sát">
<!ENTITY inspect.accesskey            "i">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Hiển thị">
<!ENTITY display.accesskey            "H">
<!ENTITY display.key                  "l">



<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->

<!ENTITY environmentMenu.label        "Môi trường">
<!ENTITY environmentMenu.accesskey    "M">


<!ENTITY contentContext.label         "Nội dung">
<!ENTITY contentContext.accesskey     "u">
<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "Trình duyệt">
<!ENTITY browserContext.accesskey     "y">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->

<!ENTITY helpMenu.label               "Trợ giúp (H)">
<!ENTITY helpMenu.accesskey           "H">
<!ENTITY helpMenuWin.label            "Trợ giúp">
<!ENTITY helpMenuWin.accesskey        "H">

<!ENTITY documentationLink.label      "Giúp đỡ về Scratchpad tại MDN">
<!ENTITY documentationLink.accesskey  "D">
<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->


<!ENTITY resetContext2.label          "Đặt lại các Biến">
<!ENTITY resetContext2.accesskey      "t">

<!ENTITY reloadAndRun.label           "Tải và chạy lại">
<!ENTITY reloadAndRun.accesskey       "e">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Thực thi">
<!ENTITY executeMenu.accesskey        "h">
<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY errorConsoleCmd.commandkey   "j">
<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->



<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
<!ENTITY evalFunction.label "Evaluate Current Function">
<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY highlightTrailingSpace.label     "Highlight Trailing Space">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> 
<!ENTITY largerFont.label             "Larger Font">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY lineNumbers.label             "Show Line Numbers">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY normalSize.label             "Normal Size">
<!ENTITY pprint.accesskey             "P">

<!ENTITY pprint.key                   "p">
<!ENTITY pprint.label                 "Pretty Print">
<!ENTITY smallerFont.accesskey        "M">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY smallerFont.label            "Smaller Font">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY wordWrap.label                "Wrap Text">
