# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

receipts-dialog-window =
    .title = Potvrzení o přečtení
return-receipt-checkbox =
    .label = Při odesílání zpráv vždy vyžadovat potvrzení o přečtení
    .acceskey = i
return-receipt-checkbox-control =
    .label = Při odesílání zpráv vždy vyžadovat potvrzení o přečtení
    .accesskey = i
receipt-arrive-label = Při přijetí potvrzení:
receipt-leave-radio =
    .label = Ponechat ve složce „Doručená pošta“
    .acceskey = D
receipt-move-radio =
    .label = Přesunout do složky „Odeslaná pošta“
    .acceskey = O
receipt-leave-radio-control =
    .label = Ponechat ve složce „Doručená pošta“
    .accesskey = D
receipt-move-radio-control =
    .label = Přesunout do složky „Odeslaná pošta“
    .accesskey = O
receipt-request-label = Pokud zpráva obsahuje žádost potvrzení o přečtení:
receipt-return-never-radio =
    .label = Nikdy neodeslat potvrzení o přečtení
    .acceskey = N
receipt-return-some-radio =
    .label = Vracet potvrzení o přečtení pro některé zprávy
    .acceskey = V
receipt-not-to-cc =
    .value = Pokud nejsem uveden v Komu nebo Kopie:
    .acceskey = K
receipt-return-never-radio-control =
    .label = Nikdy neodeslat potvrzení o přečtení
    .accesskey = N
receipt-return-some-radio-control =
    .label = Vracet potvrzení o přečtení pro některé zprávy
    .accesskey = r
receipt-not-to-cc-label =
    .value = Pokud nejsem uveden v Komu nebo Kopie:
    .accesskey = K
receipt-send-never-label =
    .label = Nikdy neodeslat
receipt-send-always-label =
    .label = Vždy odeslat
receipt-send-ask-label =
    .label = Zeptat se
sender-outside-domain =
    .value = Pokud je odesílatel z jiné domény:
    .acceskey = j
other-cases-label =
    .value = Ve všech ostatních případech:
    .acceskey = e
sender-outside-domain-label =
    .value = Pokud je odesílatel z jiné domény:
    .accesskey = t
other-cases-text-label =
    .value = Ve všech ostatních případech:
    .accesskey = a
