# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

receipts-dialog-window =
    .title = Mottagningskvitton
return-receipt-checkbox =
    .label = Begär alltid mottagningskvitto när meddelanden skickas
    .acceskey = B
return-receipt-checkbox-control =
    .label = När du skickar meddelanden, begär alltid ett returkvitto
    .accesskey = N
receipt-arrive-label = När ett mottagningskvitto anländer:
receipt-leave-radio =
    .label = Låt det ligga kvar i Inkorgen
    .acceskey = L
receipt-move-radio =
    .label = Flytta det till mappen Skickat
    .acceskey = F
receipt-leave-radio-control =
    .label = Lämna det i min inkorg
    .accesskey = L
receipt-move-radio-control =
    .label = Flytta den till mappen "Skickat"
    .accesskey = F
receipt-request-label = När mottagningskvitto begärs:
receipt-return-never-radio =
    .label = Skicka aldrig mottagningskvitton
    .acceskey = S
receipt-return-some-radio =
    .label = Tillåt mottagningskvitton i vissa fall
    .acceskey = T
receipt-not-to-cc =
    .value = Om jag inte står med i Till eller Kopia:
    .acceskey = O
receipt-return-never-radio-control =
    .label = Skicka aldrig mottagningskvitton
    .accesskey = a
receipt-return-some-radio-control =
    .label = Tillåt mottagningskvitton för vissa meddelanden
    .accesskey = m
receipt-not-to-cc-label =
    .value = Om jag inte är i Till eller Kopia i meddelandet:
    .accesskey = O
receipt-send-never-label =
    .label = Skicka aldrig
receipt-send-always-label =
    .label = Skicka alltid
receipt-send-ask-label =
    .label = Fråga mig
sender-outside-domain =
    .value = Om avsändaren inte är i min domän:
    .acceskey = d
other-cases-label =
    .value = I övriga fall:
    .acceskey = ö
sender-outside-domain-label =
    .value = Om avsändaren befinner sig utanför min domän:
    .accesskey = u
other-cases-text-label =
    .value = I alla andra fall:
    .accesskey = a
