# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Настройка на страницата
custom-prompt-title = Персонализиране…
custom-prompt-prompt = Моля, въведете вашия текст за горен/долен колонтитул
basic-tab =
    .label = Формат и настройки
advanced-tab =
    .label = Полета и горен/долен колонтитул
format-group-label =
    .value = Формат
orientation-label =
    .value = Ориентация:
portrait =
    .label = Портрет
    .accesskey = П
landscape =
    .label = Пейзаж
    .accesskey = ж
scale =
    .label = Мащаб:
    .accesskey = М
scale-percent =
    .value = %
shrink-to-fit =
    .label = Смаляване до ширината на страницата
    .accesskey = ш
options-group-label =
    .value = Настройки
print-bg =
    .label = Отпечатване на фон (цветове и изображения)
    .accesskey = ф
margin-group-label-inches =
    .value = Полета (инчове)
margin-group-label-metric =
    .value = Полета (милиметри)
margin-top =
    .value = Отгоре:
    .accesskey = г
margin-top-invisible =
    .value = Отгоре:
margin-bottom =
    .value = Отдолу:
    .accesskey = д
margin-bottom-invisible =
    .value = Отдолу:
margin-left =
    .value = Отляво:
    .accesskey = л
margin-left-invisible =
    .value = Отляво:
margin-right =
    .value = Отдясно:
    .accesskey = д
margin-right-invisible =
    .value = Отдясно:
header-footer-label =
    .value = Горен и долен колонтитул
hf-left-label =
    .value = Отляво:
hf-center-label =
    .value = Център:
hf-right-label =
    .value = Отдясно:
header-left-tip =
    .tooltiptext = Ляв горен колонтитул
header-center-tip =
    .tooltiptext = Централен горен колонтитул
header-right-tip =
    .tooltiptext = Десен горен колонтитул
footer-left-tip =
    .tooltiptext = Ляв долен колонтитул
footer-center-tip =
    .tooltiptext = Централен долен колонтитул
footer-right-tip =
    .tooltiptext = Десен долен колонтитул
hf-blank =
    .label = --празно--
hf-title =
    .label = Заглавие
hf-url =
    .label = URL
hf-date-and-time =
    .label = Дата/час
hf-page =
    .label = Страница #
hf-page-and-total =
    .label = Страница # от #
hf-custom =
    .label = Персонализиране…
print-preview-window =
    .title = Преглед преди отпечатване
print-title =
    .value = Заглавие:
print-preparing =
    .value = Подготвяне…
print-progress =
    .value = Напредък:
print-window =
    .title = Отпечатване
print-complete =
    .value = Отпечатването е завършено.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Отказ
dialog-close-label = Затваряне
