<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Viestin turvallisuus">
<!ENTITY signatureCert.label "Näytä allekirjoituksen varmenne">
<!ENTITY encryptionCert.label "Näytä salausvarmenne">

<!ENTITY signer.name "Allekirjoittaja:">
<!ENTITY recipient.name "Salattu vastaanottajalle:">
<!ENTITY email.address "Sähköpostiosoite:">
<!ENTITY issuer.name "Varmenteen myöntäjä:">

<!-- LOCALIZATION NOTE(SMIME.label): This a name for a technical standard. You should not translate it, but if applicable, you may write it using localized characters. -->
<!ENTITY SMIME.label "S/MIME">
