<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Help Menu -->

<!ENTITY helpMenu.label "Kömək">
<!ENTITY helpMenu.accesskey "K">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Kömək">
<!ENTITY helpMenuWin.accesskey "K">
<!ENTITY helpTroubleshootingInfo.label     "Problemi həll etmə məlumatı">
<!ENTITY helpTroubleshootingInfo.accesskey "P">
<!ENTITY helpSafeMode.label     "Əlavələri söndürərək yenidən başlat…">
<!ENTITY helpSafeMode.accesskey "r">

