<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Instalación d'o software">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Instale complementos nomás que d'os autors que i confía.">
<!ENTITY warningSecondary.label  "Os programas maliciosos podrían malmeter o suyo ordinador u violar a suya privacidat.">

<!ENTITY from.label "dende:">

