FINAL_LIBRARY = 'gkmedias'
DEFINES["HAVE_CONFIG_H"] = 1
LOCAL_INCLUDES += ['/media/gstreamer/orc']
LOCAL_INCLUDES += ['/media/gstreamer/orc/orc']
LOCAL_INCLUDES += ['/media/gstreamer/glib',
 '/media/gstreamer/glib/gio',
 '/media/gstreamer/glib/glib',
 '/media/gstreamer/glib/gmodule',
 '/media/gstreamer/gst-plugins-bad',
 '/media/gstreamer/gst-plugins-bad/gst-libs',
 '/media/gstreamer/gst-plugins-base',
 '/media/gstreamer/gst-plugins-base/gst-libs',
 '/media/gstreamer/gst-plugins-good',
 '/media/gstreamer/gst-plugins-good/gst-libs',
 '/media/gstreamer/gstreamer',
 '/media/gstreamer/gstreamer/gst-libs',
 '/media/gstreamer/gstreamer/libs',
 '/media/gstreamer/gstreamer/libs/gst-libs',
 '/media/gstreamer/orc']
# liborc_0.4
SOURCES += ['../../../orc/orc/orc.c',
 '../../../orc/orc/orcarm.c',
 '../../../orc/orc/orcbytecode.c',
 '../../../orc/orc/orccode.c',
 '../../../orc/orc/orccodemem.c',
 '../../../orc/orc/orccompiler.c',
 '../../../orc/orc/orccpu-x86.c',
 '../../../orc/orc/orcdebug.c',
 '../../../orc/orc/orcemulateopcodes.c',
 '../../../orc/orc/orcexecutor.c',
 '../../../orc/orc/orcfunctions.c',
 '../../../orc/orc/orcmips.c',
 '../../../orc/orc/orcmmx.c',
 '../../../orc/orc/orconce.c',
 '../../../orc/orc/orcopcodes.c',
 '../../../orc/orc/orcparse.c',
 '../../../orc/orc/orcpowerpc.c',
 '../../../orc/orc/orcprogram-altivec.c',
 '../../../orc/orc/orcprogram-c.c',
 '../../../orc/orc/orcprogram-c64x-c.c',
 '../../../orc/orc/orcprogram-mips.c',
 '../../../orc/orc/orcprogram-mmx.c',
 '../../../orc/orc/orcprogram-neon.c',
 '../../../orc/orc/orcprogram-sse.c',
 '../../../orc/orc/orcprogram.c',
 '../../../orc/orc/orcrule.c',
 '../../../orc/orc/orcrules-altivec.c',
 '../../../orc/orc/orcrules-mips.c',
 '../../../orc/orc/orcrules-mmx.c',
 '../../../orc/orc/orcrules-neon.c',
 '../../../orc/orc/orcrules-sse.c',
 '../../../orc/orc/orcsse.c',
 '../../../orc/orc/orcutils.c',
 '../../../orc/orc/orcx86.c',
 '../../../orc/orc/orcx86insn.c']
