<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.composing.messages.title        "Verfassen">
<!ENTITY generalComposing.label               "Allgemein">
<!ENTITY forwardMsg.label                     "Nachrichten weiterleiten:">
<!ENTITY inline.label                         "Innerhalb">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "Als Anhang">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY replyQuoteInline.label               "Innerhalb der Nachricht angezeigte Anhänge in Antworten zitieren">
<!ENTITY replyQuoteInline.accesskey           "z">
<!ENTITY warnOnSendAccelKey.label             "Bestätigen, wenn ein Tastaturkürzel zum Senden der Nachricht verwendet wird">
<!ENTITY warnOnSendAccelKey.accesskey         "B">
<!-- LOCALIZATION NOTE (autoSave.label): This will concatenate with
     "xxx minutes", using a number and (autoSaveEnd.label). -->
<!ENTITY autoSave.label                       "Nachrichten automatisch alle">
<!ENTITY autoSave.accesskey                   "N">
<!ENTITY autoSaveEnd.label                    "Minuten speichern">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Reine Textnachrichten bei">
<!ENTITY wrapOutMsg.accesskey                 "R">
<!ENTITY char.label                           "Zeichen umbrechen">

<!ENTITY defaultMessagesHeader.label          "Vorgaben für HTML-Nachrichten">
<!ENTITY font.label                           "Schriftart:">
<!ENTITY font.accesskey                       "S">
<!ENTITY size.label                           "Größe:">
<!ENTITY size.accesskey                       "G">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Hintergrund:">
<!ENTITY bgColor.accesskey                    "H">
<!ENTITY defaultCompose.label                 "Standardfomat für Verfassen:">
<!ENTITY defaultBodyText.label                "Nachrichtentext (Eingabetaste erzeugt eine neue Zeile)">
<!ENTITY defaultBodyText.accesskey            "c">
<!ENTITY defaultParagraph.label               "Absatz (Eingabetaste erzeugt einen neuen Absatz)">
<!ENTITY defaultParagraph.accesskey           "b">

<!ENTITY selectHeaderType.label               "Antwort-Kopfzeilen-Typ auswählen:">
<!ENTITY selectHeaderType.accesskey           "K">
<!ENTITY noReplyOption.label                  "Keine Antwort-Kopfzeile">
<!-- LOCALIZATION NOTE (authorWroteOption.label): this is tied to the
  mailnews.reply_header_authorwrotesingle preference. [Author] needs to be
  translated. -->
<!ENTITY authorWroteOption.label              "[Autor] schrieb:">
<!-- LOCALIZATION NOTE (onDateAuthorWroteOption.label): this is tied to the
  mailnews.reply_header_ondateauthorwrote preference. [Author] and [date]
  need to be translated. -->
<!ENTITY onDateAuthorWroteOption.label        "Am [Datum] schrieb [Autor]:">
<!-- LOCALIZATION NOTE (onDateAuthorWroteOption.label): this is tied to the
  mailnews.reply_header_authorwroteondate preference. [Author] and [date]
  need to be translated. -->
<!ENTITY authorWroteOnDateOption.label        "[Autor] schrieb am [Datum]:">
