<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY matchAll.label     "Moet voldoen aan al het volgende">
<!ENTITY matchAll.accesskey "a">
<!ENTITY matchAny.label     "Moet voldoen aan één van het volgende">
<!ENTITY matchAny.accesskey "d">
<!ENTITY matchAllMsgs.label     "Alle berichten">
<!ENTITY matchAllMsgs.accesskey "b">

<!-- LOCALIZATION NOTE
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY searchTermListAttributesFlexValue "1">
<!ENTITY searchTermListOperatorsFlexValue "1">
<!ENTITY searchTermListValueFlexValue "3">
