<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "Drukkereienskappe">

<!ENTITY paperInput.label "Papiergrootte:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY jobTitleInput.label "Taaktitel:">
<!ENTITY jobTitleInput.accesskey "T">

<!ENTITY colorGroup.label "Kleur:">
<!ENTITY grayRadio.label "Gryskleur">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Kleur">
<!ENTITY colorRadio.accesskey "K">

<!ENTITY edgeMarginInput.label "Gaping van kant van papier tot kantlyn">
<!ENTITY topInput.label "Bokant:">
<!ENTITY topInput.accesskey "t">
<!ENTITY bottomInput.label "Onderkant:">
<!ENTITY bottomInput.accesskey "O">
<!ENTITY leftInput.label "Linkerkant:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Regterkant:">
<!ENTITY rightInput.accesskey "R">
