# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afarština
language-name-ab = Abcházština
language-name-ach = Acholština
language-name-ae = Avestánština
language-name-af = Afrikánština
language-name-ak = Akanština
language-name-am = Amharština
language-name-an = Aragonština
language-name-ar = Arabština
language-name-as = Ásámština
language-name-ast = Asturština
language-name-av = Avarština
language-name-ay = Ajmarština
language-name-az = Ázerbájdžánština
language-name-ba = Baškirština
language-name-be = Běloruština
language-name-bg = Bulharština
language-name-bh = Bihárské jazyky
language-name-bi = Bislamština
language-name-bm = Bambarština
language-name-bn = Bengálština
language-name-bo = Tibetština
language-name-br = Bretonština
language-name-bs = Bosenština
language-name-ca = Katalánština
language-name-cak = Kaqchikel
language-name-ce = Čečenština
language-name-ch = Chamorro
language-name-co = Korsičtina
language-name-cr = Kríjština
language-name-crh = Krymská tatarština
language-name-cs = Čeština
language-name-csb = Kašubština
language-name-cu = Staroslověnština
language-name-cv = Čuvaština
language-name-cy = Velština
language-name-da = Dánština
language-name-de = Němčina
language-name-dsb = Dolnolužická srbština
language-name-dv = Divehi
language-name-dz = Dzongkä
language-name-ee = Eweština
language-name-el = Řečtina
language-name-en = Angličtina
language-name-eo = Esperanto
language-name-es = Španělština
language-name-et = Estonština
language-name-eu = Baskičtina
language-name-fa = Perština
language-name-ff = Fulbština
language-name-fi = Finština
language-name-fj = Fidžijština
language-name-fo = Faerština
language-name-fr = Francouzština
language-name-fur = Furlanština
language-name-fy = Fríština
language-name-ga = Irština
language-name-gd = Skotská gaelština
language-name-gl = Galicijština
language-name-gn = Guaraní
language-name-gu = Gudžarátština
language-name-gv = Manština
language-name-ha = Hauština
language-name-haw = Havajština
language-name-he = Hebrejština
language-name-hi = Hindština
language-name-hil = Hiligaynon
language-name-ho = Hiri motu
language-name-hr = Chorvatština
language-name-hsb = Hornolužická srbština
language-name-ht = Haitština
language-name-hu = Maďarština
language-name-hy = Arménština
language-name-hz = Hererština
language-name-ia = Interlingua
language-name-id = Indonéština
language-name-ie = Interlingue
language-name-ig = Igboština
language-name-ii = Yi
language-name-ik = Inupiaq
language-name-io = Ido
language-name-is = Islandština
language-name-it = Italština
language-name-iu = Inuitština
language-name-ja = Japonština
language-name-jv = Javánština
language-name-ka = Gruzínština
language-name-kab = Kabylština
language-name-kg = Konžština
language-name-ki = Kikujština
language-name-kj = Kuanyama
language-name-kk = Kazaština
language-name-kl = Grónština
language-name-km = Khmerština
language-name-kn = Kannadština
language-name-ko = Korejština
language-name-kok = Konkanština
language-name-kr = Kanurijština
language-name-ks = Kašmírština
language-name-ku = Kurdština
language-name-kv = Komijština
language-name-kw = Kornština
language-name-ky = Kyrgyzština
language-name-la = Latina
language-name-lb = Lucemburština
language-name-lg = Lugandština
language-name-li = Limburština
language-name-lij = Ligurština
language-name-ln = Lingalština
language-name-lo = Laoština
language-name-lt = Litevština
language-name-ltg = Latgalština
language-name-lu = Lubština
language-name-lv = Lotyština
language-name-mai = Maithilština
language-name-meh = Jihozápadní Tlaxiaco Mixtec
language-name-mg = Malgaština
language-name-mh = Maršálština
language-name-mi = Maorština
language-name-mix = Mixtepec Mixtec
language-name-mk = Makedonština
language-name-ml = Malajálamština
language-name-mn = Mongolština
language-name-mr = Maráthština
language-name-ms = Malajština
language-name-mt = Maltština
language-name-my = Barmština
language-name-na = Naurština
language-name-nb = Norština (Bokmål)
language-name-nd = Severní ndebelština
language-name-ne = Nepálština
language-name-ng = Ndondština
language-name-nl = Nizozemština
language-name-nn = Norština (Nynorsk)
language-name-no = Norština
language-name-nr = Jižní ndebelština
language-name-nso = Severní sotština
language-name-nv = Navažština
language-name-ny = Čičevština
language-name-oc = Okcitánština
language-name-oj = Odžibvejština
language-name-om = Oromština
language-name-or = Udijština
language-name-os = Osetština
language-name-pa = Pandžábština
language-name-pi = Páli
language-name-pl = Polština
language-name-ps = Paštština
language-name-pt = Portugalština
language-name-qu = Kečuánština
language-name-rm = Rétorománština
language-name-rn = Kirundština
language-name-ro = Rumunština
language-name-ru = Ruština
language-name-rw = Rwandština
language-name-sa = Sanskrt
language-name-sc = Sardinština
language-name-sco = Skotština
language-name-sd = Sindhština
language-name-se = Severní sámština
language-name-sg = Sangoština
language-name-si = Sinhálština
language-name-sk = Slovenština
language-name-sl = Slovinština
language-name-sm = Samojština
language-name-sn = Šonština
language-name-so = Somálština
language-name-son = Songhay
language-name-sq = Albánština
language-name-sr = Srbština
language-name-ss = Swati
language-name-st = Jižní sotština
language-name-su = Sundština
language-name-sv = Švédština
language-name-sw = Swahilština
language-name-szl = Slezština
language-name-ta = Tamilština
language-name-te = Telugština
language-name-tg = Tádžičtina
language-name-th = Thajština
language-name-ti = Tygriňa
language-name-tig = Tigre
language-name-tk = Turkmenština
language-name-tl = Tagalština
language-name-tlh = Klingonština
language-name-tn = Tswanština
language-name-to = Tongánština
language-name-tr = Turečtina
language-name-trs = Triqui
language-name-ts = Tsongština
language-name-tt = Tatarština
language-name-tw = Ťwiština
language-name-ty = Tahitština
language-name-ug = Ujgurština
language-name-uk = Ukrajinština
language-name-ur = Urdština
language-name-uz = Uzbečtina
language-name-ve = Luvendština
language-name-vi = Vietnamština
language-name-vo = Volapük
language-name-wa = Valonština
language-name-wen = Lužická srbština
language-name-wo = Volofština
language-name-xh = Xhoština
language-name-yi = Jidiš
language-name-yo = Jorubština
language-name-za = Čuangština
language-name-zam = Miahuatlán Zapotec
language-name-zh = Čínština
language-name-zu = Zuluština
