# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

password-not-set =
    .value = (sin definir)
failed-pw-change = No fue posible cambiar la contraseña maestra.
incorrect-pw = No introdujo la actual contraseña maestra correctamente. Vuelva a intentarlo.
pw-change-ok = Contraseña maestra cambiada satisfactoriamente.
pw-empty-warning = Sus claves privadas, datos de formularios y contraseñas de correo electrónico que tiene guardados no serán protegidos.
pw-erased-ok = Ha eliminado su contraseña maestra.  { pw-empty-warning }
pw-not-wanted = ¡Atención! Ha decidido no utilizar una contraseña maestra. { pw-empty-warning }
pw-change2empty-in-fips-mode = En este momento está en modo FIPS. FIPS requiere una contraseña maestra no vacía.
failed-pp-change = No se pudo cambiar la contraseña maestra.
incorrect-pp = No ha introducido la contraseña maestra actual correctamente. Vuelva a intentarlo.
pp-change-ok = La contraseña maestra ha sido cambiada correctamente.
pp-empty-warning = Sus contraseñas guardadas y claves privadas no estarán protegidas.
pp-erased-ok = Ha eliminado su contraseña maestra. { pp-empty-warning }
pp-not-wanted = ¡Atención! Ha decidido no usar una contraseña maestra. { pp-empty-warning }
pp-change2empty-in-fips-mode = En este momento se encuentra en modo FIPS. FIPS requiere una contraseña maestra no vacía.
pw-change-success-title = Cambio de contraseña correcto
pw-change-failed-title = Falló el cambio de contraseña
pw-remove-button =
    .label = Eliminar
set-password =
    .title = Cambiar contraseña maestra
primary-password-dialog =
    .title = Contraseña maestra
set-password-old-password = Contraseña actual:
set-password-new-password = Introducir nueva contraseña:
set-password-reenter-password = Confirmar contraseña:
set-password-meter = Medidor de calidad de la contraseña
set-password-meter-loading = Cargando
master-password-admin = Su administrador requiere que tenga configurada una contraseña maestra para guardar las contraseñas.
master-password-description = Una contraseña maestra se usa para proteger información importante como contraseñas de sitios. Si crea una contraseña maestra, se le pedirá introducirla una vez por sesión cuando { -brand-short-name } recupere la información guardada protegida por la contraseña.
master-password-warning = Asegúrese de recordar la contraseña maestra que ha puesto. Si olvida la contraseña maestra, no podrá acceder a ninguna información protegida por ella.
remove-password =
    .title = Eliminar contraseña maestra
primary-password-admin = Su administrador requiere que tenga configurada una Contraseña maestra para guardar los inicios de sesión y las contraseñas.
primary-password-description = Una contraseña maestra se usa para proteger información confidencial como inicios de sesión y contraseñas. Si crea una contraseña maestra, se le pedirá que la escriba una vez por sesión cuando { -brand-short-name } recupere información guardada protegida por la contraseña.
primary-password-warning = Procure recordar bien o escribir en un lugar seguro esta contraseña maestra ya que, si la olvida, no podrá acceder a ninguna información protegida por ésta en este dispositivo.
remove-primary-password =
    .title = Eliminar contraseña maestra
remove-info =
    .value = Debe introducir la contraseña actual para proceder:
remove-warning1 = La contraseña maestra se usa para proteger información importante, como contraseñas de sitios.
remove-warning2 = Si elimina la contraseña maestra, la información no estará protegida si su equipo queda comprometido.
remove-primary-password-warning1 = Su contraseña maestra se usa para proteger información confidencial como inicios de sesión y contraseñas.
remove-primary-password-warning2 = Si elimina la contraseña maestra su información no estará protegida si su ordenador resulta comprometido.
remove-password-old-password =
    .value = Contraseña actual:
