<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY converterDialog.title "İleti Depolama Türü Dönüştürücü">
<!ENTITY converterDialog.continueButton "Devam et">
<!ENTITY converterDialog.cancelButton "İptal">
<!ENTITY converterDialog.finishButton "Bitir">
<!ENTITY converterDialog.complete "Dönüştürme tamamlandı. Şimdi &brandShortName; yeniden başlatılacak.">
<!ENTITY converterDialog.error "Dönüştürme başarısız oldu.">

