<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "Gereksiz Posta Hakkında">
<!ENTITY window.width  "450">
<!ENTITY info1a.label  "&brandShortName; gereksiz posta (spam) olarak gelen iletileri otomatik olarak tanır. &brandShortName; tarafından gereksiz posta olarak işaretlenen iletilerde çöp simgesi görünür">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "Gereksiz postaları tanımlaması için &brandShortName; uygulamasını biraz eğitmeniz gerekir. Bunu için araç çubuğundaki Gereksiz düğmesini kullanarak iletinin gereksiz olup olmadığını işaretleyin.">
<!ENTITY info3.label   "&brandShortName; gereksiz postaları doğru şekilde algılamaya başladığında, gelen gereksiz postaları otomatik olarak Gereksiz dizinine taşımak için gereksiz posta denetimlerini kullanabilirsiniz.">
<!ENTITY info4.label   "Daha fazla bilgi için Yardım'a tıklayın.">
