<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Yakın geçmişi temizle">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Temizlenecek zaman aralığı: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Son bir saat">
<!ENTITY clearTimeDuration.last2Hours     "Son iki saat">
<!ENTITY clearTimeDuration.last4Hours     "Son dört saat">
<!ENTITY clearTimeDuration.today          "Bugün">
<!ENTITY clearTimeDuration.everything     "Her şey">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Ayrıntılar">
<!ENTITY detailsProgressiveDisclosure.accesskey "y">


<!ENTITY historyGroup.label                "Geçmiş">

<!ENTITY itemHistory.label                 "Tarayıcı geçmişi">
<!ENTITY itemHistory.accesskey             "T">
<!ENTITY itemCookies.label                 "Çerezler">
<!ENTITY itemCookies.accesskey             "Ç">
<!ENTITY itemCache.label                   "Önbellek">
<!ENTITY itemCache.accesskey               "Ö">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Bu işlem geri alınamaz.">

<!ENTITY dialog.width                 "28em">
