<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Adlis n Mozilla, 11:14'>

<!ENTITY mozilla.quote.11.14
'Ayen ifazen akk<em>d agerruj amaynut</em>sakin lmed iverdan n<em>wakud</em> akked <em>tallunt</em>akked<em>tafat</em>d<em>tezmert </em>n umaá¸al.S walmad-agi, ad nger isentam imayuten seg<em>oxidised meta</em>'>

<!ENTITY mozilla.from.11.14
'seg <strong>Udlis n Mozilla,</strong>11:14'>
