<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Placeholders for input type=time -->

<!ENTITY time.hour.placeholder "--">
<!ENTITY time.minute.placeholder "--">
<!ENTITY time.second.placeholder "--">
<!ENTITY time.millisecond.placeholder "--">
<!ENTITY time.dayperiod.placeholder "--">

<!-- Field labels for input type=time -->

<!ENTITY time.hour.label "Saat">
<!ENTITY time.minute.label "Dəqiqə">
<!ENTITY time.second.label "Saniyə">
<!ENTITY time.millisecond.label "Millisaniyə">
<!ENTITY time.dayperiod.label "AM/PM">

<!-- Placeholders for input type=date -->

<!ENTITY date.year.placeholder "iiii">
<!ENTITY date.month.placeholder "aa">
<!ENTITY date.day.placeholder "gg">

<!-- Field labels for input type=date -->

<!ENTITY date.year.label "İl">
<!ENTITY date.month.label "Ay">
<!ENTITY date.day.label "Gün">

<!-- Date/time clear button -->

<!ENTITY datetime.reset.label "Təmizlə">
