<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Ćišćeć…">
<!ENTITY print.accesskey      "i">
<!ENTITY pageSetup.label      "Stronu připrawić…">
<!ENTITY pageSetup.accesskey  "t">
<!ENTITY page.label           "Strona:">
<!ENTITY page.accesskey       "S">
<!ENTITY of.label             "z">
<!ENTITY scale.label          "Měritko:">
<!ENTITY scale.accesskey      "M">
<!ENTITY portrait.label       "Wysoki format">
<!ENTITY portrait.accesskey   "W">
<!ENTITY landscape.label      "Šěroki format">
<!ENTITY landscape.accesskey  "f">
<!ENTITY close.label          "Začinić">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Swójske…">
<!ENTITY ShrinkToFit.label    "Přiměrić">
<!ENTITY customPrompt.title   "Swójske měritko…">
<!ENTITY simplifyPage.label   "Stronu zjednorić">
<!ENTITY simplifyPage.accesskey "t">
<!ENTITY simplifyPage.enabled.tooltip  "Wuhotowanje za lóše čitanje změnić">
<!ENTITY simplifyPage.disabled.tooltip "Tuta strona njeda so awtomatisce zjednorić">

<!ENTITY homearrow.tooltip    "Prěnja strona">
<!ENTITY endarrow.tooltip     "Poslednja strona">
<!ENTITY nextarrow.tooltip    "Přichodna strona">
<!ENTITY previousarrow.tooltip "Předchadna strona">
