<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Wyczyść historię przeglądania">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Okres do wyczyszczenia: ">
<!ENTITY clearTimeDuration.accesskey      "O">
<!ENTITY clearTimeDuration.lastHour       "ostatnia godzina">
<!ENTITY clearTimeDuration.last2Hours     "ostatnie dwie godziny">
<!ENTITY clearTimeDuration.last4Hours     "ostatnie cztery godziny">
<!ENTITY clearTimeDuration.today          "dzisiaj">
<!ENTITY clearTimeDuration.everything     "wszystko">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">


<!ENTITY historyGroup.label                "Historia">

<!ENTITY itemHistory.label                 "Historia przeglądania">
<!ENTITY itemHistory.accesskey             "H">
<!ENTITY itemCookies.label                 "Ciasteczka">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Pamięć podręczna">
<!ENTITY itemCache.accesskey               "P">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tej czynności nie można cofnąć.">

<!ENTITY dialog.width                 "32em">
