<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimeer">
<!ENTITY bringAllToFront.label    "Bring alles na vore">
<!ENTITY zoomWindow.label         "Zoem">
<!ENTITY windowMenu.label         "Venster">

<!ENTITY helpMenu.label           "Hulp"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Hulp"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct2.label      "Aangaande &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY productHelp2.label       "&brandShorterName;-hulp">
<!ENTITY productHelp2.accesskey   "h">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Sleutelbordkortpaaie">
<!ENTITY helpKeyboardShortcuts.accesskey "k">

<!ENTITY helpSafeMode.label       "Herbegin met byvoegings gedeaktiveer…">
<!ENTITY helpSafeMode.accesskey   "H">
<!ENTITY helpSafeMode.stop.label       "Herbegin met byvoegings geaktiveer">
<!ENTITY helpSafeMode.stop.accesskey   "r">

<!ENTITY healthReport2.label      "&brandShorterName;-gesondheidsverslag">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY helpTroubleshootingInfo.label      "Inligting vir probleemoplossing">
<!ENTITY helpTroubleshootingInfo.accesskey  "p">

<!ENTITY helpFeedbackPage.label      "Dien terugvoer in…">
<!ENTITY helpFeedbackPage.accesskey  "D">

<!ENTITY helpShowTour2.label            "&brandShorterName;-toer">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY preferencesCmdMac.label        "Voorkeure…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Dienste">

<!ENTITY hideThisAppCmdMac2.label       "Verskuil &brandShorterName;">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "Verskuil ander">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Wys alle">
