<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Advanced Proxy Preferences dialog -->
<!ENTITY  http.label                  "HTTP-proxy:">
<!ENTITY  http.accesskey              "x">
<!ENTITY  ssl.label                   "SSL-proxy:">
<!ENTITY  ssl.accesskey               "L">
<!ENTITY  ftp.label                   "FTP-proxy:">
<!ENTITY  ftp.accesskey               "F">
<!ENTITY  reuseProxy.label            "Bruk HTTP proxy for alle protokollane">
<!ENTITY  port.label                  "Port:">
<!ENTITY  HTTPPort.accesskey          "P">
<!ENTITY  SSLPort.accesskey           "o">
<!ENTITY  FTPPort.accesskey           "r">

<!ENTITY  socks.caption               "Generisk proxy">
<!ENTITY  socks.label                 "SOCKS-proxy:">
<!ENTITY  socks.accesskey             "S">
<!ENTITY  socks4.label                "SOCKS v4">
<!ENTITY  socks4.accesskey            "C">
<!ENTITY  socks5.label                "SOCKS v5">
<!ENTITY  socks5.accesskey            "K">
