<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.masterpass.title                  "Huvudlösenord">

<!ENTITY  changepassword.caption                 "Ändra huvudlösenord">
<!ENTITY  changepassword.text                    "Ditt huvudlösenord skyddar känslig information som webblösenord och certifikat.">
<!ENTITY  changepassword.button                  "Ändra lösenord…">
<!ENTITY  changepassword.accesskey               "Ä">

<!ENTITY  resetpassword.caption                  "Ta bort huvudlösenord">
<!ENTITY  resetpassword.text                     "Om du tar bort ditt huvudlösenord kommer alla dina lagrade webb- och e-post-lösenord, formulärdata, personliga certifikat och hemliga nycklar att tas bort.">
<!ENTITY  resetpassword.button                   "Ta bort lösenord">
<!ENTITY  resetpassword.accesskey                "b">
<!ENTITY  resetpassword2.button                  "Återställ lösenord">
<!ENTITY  resetpassword2.accesskey               "t">
