<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Hozzáadás a szótárhoz">
<!ENTITY spellAddToDictionary.accesskey "H">
<!ENTITY spellUndoAddToDictionary.label "Törlés a szótárból">
<!ENTITY spellUndoAddToDictionary.accesskey "T">
<!ENTITY spellCheckToggle.label "Helyesírás-ellenőrzés">
<!ENTITY spellCheckToggle.accesskey "e">
<!ENTITY spellNoSuggestions.label "(Nincs javaslat)">
<!ENTITY spellDictionaries.label "Nyelvek">
<!ENTITY spellDictionaries.accesskey "N">

<!ENTITY searchTextBox.clear.label "Törlés">

