<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Szoftvertelepítés">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Csak olyan szerzők kiegészítőit telepítse, akikben megbízik!">
<!ENTITY warningSecondary.label  "Bizonyos programok tartalmazhatnak rosszindulatú kódokat is, melyek károkat okozhatnak, vagy egyéb módon veszélyeztethetik a számítógépét.">

<!ENTITY from.label "forrás: ">

