<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Składowane přizjewjenja">

<!ENTITY      closebutton.label               "Začinić">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      treehead.site.label             "Sydło">
<!ENTITY      treehead.username.label         "Wužiwarske mjeno">
<!ENTITY      treehead.password.label         "Hesło">
<!ENTITY      treehead.timeCreated.label         "Prěni raz wužity">
<!ENTITY      treehead.timeLastUsed.label        "Posledni raz wužity">
<!ENTITY      treehead.timePasswordChanged.label "Posledni raz změnjeny">
<!ENTITY      treehead.timesUsed.label           "Kelko razow wužity">

<!ENTITY      remove.label                    "Wotstronić">
<!ENTITY      remove.accesskey                "W">

<!ENTITY      addLogin.label                  "Přizjewjenje přidać">
<!ENTITY      addLogin.accesskey              "P">

<!ENTITY      import.label                    "Importować…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Pytać">
<!ENTITY      searchFilter.accesskey          "P">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Hesło kopěrować">
<!ENTITY      copyPasswordCmd.accesskey       "H">

<!ENTITY      copyUsernameCmd.label           "Wužiwarske mjeno kopěrować">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Hesło wobdźěłać">
<!ENTITY      editPasswordCmd.accesskey       "d">

<!ENTITY      editUsernameCmd.label           "Wužiwarske mjeno wobdźěłać">
<!ENTITY      editUsernameCmd.accesskey       "b">
