<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; csökkentett mód">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Indítás csökkentett módban">
<!ENTITY refreshProfile.label         "&brandShortName; felfrissítése">

<!ENTITY safeModeDescription3.label   "A Csökkentett mód a &brandShortName; egy speciális üzemmódja, amelyben hibaelhárítást végezhet.">
<!ENTITY safeModeDescription4.label   "Kiegészítői és egyéni beállításai ideiglenesen letiltásra kerülnek.">

<!ENTITY refreshProfileInstead.label  "Ki is hagyhatja a hibaelhárítást, és próbálkozhat a &brandShortName; felfrissítésével.">
<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription3.label "A &brandShortName; váratlanul bezáródott indítás közben. Ezt kiegészítők vagy egyéb problémák okozhatják. Megpróbálhatja megoldani a problémát hibaelhárítást végezve csökkentett módban.">
