#A. Intro ##########
#Stavekontrolden version 2.7.006
#Denne fil er en del af Stavekontrolden - et softwareprodukt, der gør det muligt at stavekontrollere på dansk.

#Copyright (C) 2022 Foreningen for frit tilgængelige sprogværktøjer
#Website: http://www.stavekontrolden.dk
#E-mail: info@stavekontrolden.dk

#License

#GPL 2.0/LGPL 2.1/MPL 1.1 tri-license

#This library is free software; you can redistribute it and/or modify it under the terms of one or more of the following:
#the GNU Lesser General Public License as published by the Free Software Foundation; version 2.1 of the License, 
#the GNU General Public License as published by the Free Software Foundation; version 2.0 of the License, 
#and the Waterfox Public License as published by the The Waterfox Limited; version 1.1 of the License.

#This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License, GNU General Public License, and Waterfox Public License for more details.

#You should have received a copy of the GNU Lesser General Public License along with this library; if not, visit https://www.gnu.org/licenses/licenses.html#LGPL

#You should have received a copy of the GNU General Public License along with this library; if not, visit https://www.gnu.org/licenses/licenses.html#GPL

#Alternatively, write to the:

#Free Software Foundation, Inc.
#51 Franklin Street, Fifth Floor
#Boston
#MA  02110-1301  USA

#You should have received a copy of the Waterfox Public License along with this library; if not, visit http://www.mozilla.org/MPL/MPL-1.1.html

#Tegnsæt UTF-8
SET UTF-8


#B. Ord-sammensætninger #########

#Bindestreg og punktum kan indgå i ord (ifølge hunspell-manual kun vigtigt for kommandolinjetjek)
WORDCHARS -.

#Ord ned til 2 bogstaver kan indgå i sammensætning. Default er mindst 3 bogstaver.
COMPOUNDMIN 2

#Op til 10 ord i sammensætninger.
COMPOUNDWORDMAX 10

#Tjek ordsammensætninger mod REP-listen over erstatningsforslag. Hvis ordsammensætningen med en 
#erstatning kan blive til et ord, som findes i ordbogen, så er det sandsynligvis en stavefejl. (Kun tjek 
#for nye sammensætninger - hvis et et sammensat ord er lagt ind i ordbogen, så er det et gyldigt ord).
CHECKCOMPOUNDREP


#C. Ord-forslag, definitioner ##########

#Undlad at foreslå opdeling af ord - opdeling vil forårsage flere fejl end det vil afhjælpe. Ord specifikt defineret 
#med mellemrum (i ordlisten eller i erstatningslisten længere nede) kan stadig forslås som opdeling.
NOSPLITSUGS

#Max. antal sammensatte ord i forslagslisten (0 switches off).
#Slået fra, fordi forslag af sammensatte ord i alt for høj grad gav vrøvleforslag.
MAXCPDSUGS 0

#Max. antal ord foreslået ud fra ændringer i ordet (for lang en liste kan blive uoverskuelig og indeholde mange irrelevante ord).
#Begrænsningen gælder vistnok ikke simple erstatninger ud fra TRY-listen, men "n-grammer", hvor ordet gradvis ændres mere
#og mere med f.eks. sletninger, indsættelser af andre muligheder, andre affikser. I hvert fald kan der godt være mere end 10 forslag.
MAXNGRAMSUGS 10

#Tillad at der ingen forslag kommer
ONLYMAXDIFF

#Enkeltbogstaver som kan forsøges udskiftet med et andet enkeltbogstav.
TRY esrntliadkogmufbvphæøyjåcSMAKBHTLzRNEGéJVFDCwPIxOZ'.-UWqØYÅüXQöèóáúðëÆíÖäÜÁàôïêÞÓÿîçãÒÍ.çńñłđžŽ

#Enkelttegn som kan erstattes med nabotegn, f.eks. når man rammer den forkerte tast på tastaturet.
KEY qwertyuiopå|asdfghjklæø|zxcvbnm


#D. Erstatningsliste til ordforslag #########

#Liste med erstatningsforslag for at hjælpe systemet med at finde de rette forslag
REP 126
REP ^altsammen$ alt_sammen #altsammen -> alt sammen
REP ^forlængst$ for_længst
REP ^påny$ på_ny
REP ^nutildags$ nu_til_dags
REP ^vedlige$ ved_lige
REP k g #Enkeltbogstaver folk tit bytter om på, som herved kommer højere op på listen 
REP g k
REP b p
REP p b
REP o å
REP å o
REP m n
REP n m
REP s c
REP c s
REP k c
REP c k
REP s z
REP z s
REP æ e
REP e æ
REP i e
REP e i
REP a e
REP e a
REP j g
REP g j
REP d t
REP t d
REP o u
REP u o
REP d g
REP y j #ved ord fra engelsk, f.eks. soya -> soja
REP v hv #hv problematikken. vilket -> hvilket 
REP hv v #hvores -> vores 
REP ti j
REP j ti
REP si ti #aksion -> aktion
REP ti si #invation -> invasion
REP sj ti #aksjon -> aktion
REP sj si #dimensjon -> dimension
REP t ss
REP f ph
REP ph f
REP nn nd
REP nd nn
REP ll ld
REP ld ll
REP k ch
REP ch k
REP ch sj
REP ch j
REP kk gg #Dobbelte bogstaver folk tit bytter om på 
REP gg kk
REP mm nn
REP nn mm
REP bb pp
REP pp bb
REP n nn #Dobbelt bogstav eller ej 
REP nn n
REP l ll
REP ll l
REP k kk
REP kk k
REP g gg
REP gg g
REP m mm
REP mm m
REP p pp
REP pp p
REP s ss
REP ss s
REP f ff
REP ff f
REP d dd
REP dd d
REP t tt
REP tt t
REP mang ment #varesortimanget -> varesortimentet
REP ch tj #chekke -> tjekke
REP aks acc #aksepter -> accepter #vaksine -> vaccine
REP and an #andgriber -> angriber
REP t ed
REP in ind
REP ind in
REP ud u #overdreven brug af stumt d. udsædvanlig -> usædvanlig
REP ud uden
REP rd r
REP dt t #virkefeldt -> virkefelt
REP dt d
REP e um #jubilæe -> jubilæum
REP ene$ erne #sygeplejerskene -> sygeplejerskerne #lærene -> lærerne
REP ene ende
REP ende ene
REP erer ere
REP e en
REP x ks #syntax -> syntaks
REP e de
REP sj ch
REP øv eu #øvforisk -> euforisk
REP ø eu #øforisk -> euforisk
REP y ud
REP sj g
REP ds c
REP ^u in #ueffektiv -> ineffektiv
REP ^in u #inkorrekte -> ukorrekt
REP ^ind u #indkorrekte -> ukorrekt
REP je æ #kjekke -> kække
REP le ti #stalestikkerne -> statistikkerne
REP ^op efter #opfølgeren -> efterfølgeren
REP ede$ te #låsede -> låste
REP ^i i_ #iaften -> i aften
REP ^hen hen_ #henover -> hen over
REP ^inden inden_ #indendøre -> inden døre
REP ss$ s' #Genitiv
REP xs$ x' #faxs -> fax'
REP zs$ z' #jazzs -> jazz'
REP aa å #Intet dansk keyboard
REP ae æ
REP oe ø
REP å aa #navne med dobbelt-a, Grenå -> Grenaa
REP ^Å Aa #navne som begynder med dobbelt-a, Ålborg -> Aalborg
REP ation ering #karakterisation -> karakterisering
REP ering ation #rotering -> rotation
REP l$ el #engl -> engel
REP $_ ._ #forkortelse med manglende afslutningspunktum, "dvs " -> "dvs. "

#E. Enkelttegn ##########

#Enkelttegn som kan erstatte hinanden, også mere end én gang i samme ord.
#Brugt her til en række accenter og ligaturer, også nogle som ikke bruges på dansk,
#men som kan indgå i f.eks. navne og stednavne, såsom bynavnet Gdańsk.
MAP 63
MAP aáàâäãāăąǟǎǡȁȃȧ
MAP AÁÀÂÄÃĀĂĄǍǞǠȀȂȦ
MAP bƀƂƅ #Sidste: "Latin small letter tone six"
MAP BƁƃƄ #Sidste: "Latin capial letter tone six"
MAP cçćĉċčƈ
MAP CÇĆĈĊČƇ
MAP dðþđďđƋ
MAP DÐÞĎƊƌ
MAP (dz)ǆ
MAP (DZ)Ǆ
MAP (Dz)ǅ
MAP eéèêëēĕėęěȅȇȩǝƏ
MAP EÉÈÊËĒĔĖĘĚȄȆȨƎ
MAP gĝğġģǥǧǵ
MAP GĜĞĠĢǤǦǴ
MAP hĥħȟ
MAP HĤĦȞ
MAP iíìîïĩīĭǐįȉȋɨı #Sidste: i uden prik, bl.a. i tyrkisk
MAP IÍÌÎÏĨĪĬǏĮİȈȊƗ
MAP (ij)ĳ
MAP (IJ)Ĳ
MAP jĵɉȷɟ #To sidste: "Latin small letter dotless j" og "Latin small letter dotless j with stroke"
MAP JĴɈ
MAP kķǩǩĸ # Sidste: "Latin small letter kra"
MAP KĶǨǨ
MAP lĺļľŀł
MAP LĹĻĽĿŁ
MAP (lj)ǉ
MAP (Lj)ǈ
MAP (LJ)Ǉ
MAP nñńǹņŉň
MAP NŃǸŅŇ
MAP (nj)ǌ
MAP (Nj)ǋ
MAP (NJ)Ǌ
MAP (ng)ŋ #"Latin small letter eng"
MAP (NG)Ŋ #"Latin capital letter eng"
MAP oóòôöõōŏǒőȍȏǫǭ #Næstsidste: "Latin small letter o with ogonek"
MAP OÓÒÔÖÕǑŌŎŐȌȎǪǬƆ #Tredjesidste: "Latin capital letter O with ogonek". Sidste: "Capital letter open O"
MAP (oe)œ
MAP (OE)Œ
MAP rŕŗřȑȓ
MAP RŔŖŘȐȒ
MAP sśŝşšșſ #Sidste: "Latin small letter long s"
MAP SŚŜŞŠȘ
MAP (ss)ß
MAP tţťŧț
MAP TŢŤŦȚ
MAP uúùûüũūŭůűųǔǖǘǚǜȕȗ
MAP UÚÙÛÜŨŪŬŮŰŲǓǕǗǙǛȔȖ
MAP wŵ
MAP WŴ
MAP yýŷÿɏ
MAP YÝŸŶɎ
MAP zžźż
MAP ZŽŹŻ
MAP æǣǽ
MAP ÆǢǼ
MAP øǿ
MAP ØǾ
MAP åǻ
MAP ÅǺ
MAP µμ #mikro og græsk bogstav my. µ = MICRO SIGN (hex B5, decimal 181). μ = GREEK SMALL LETTER MU (hex 3BC, decimal 956).


#F. Definitioner til selve ordbogslisten ##########

#Flag til definitioner er tal, ikke bogstaver.
FLAG num



#Verbum, svagt bøjet, -ede i datid
SFX 1 Y 4
SFX 1 0 de/34,22 e	+DATID
SFX 1 0 ede/34,22 [^e]	+DATID
SFX 1 0 et/34,22 [^e]	+PERF_PART
SFX 1 0 t/34,22 e	+PERF_PART

#Substantiv, fælleskøn
SFX 2 Y 4
SFX 2 0 ns/34 e	+GENITIV
SFX 2 0 n/34 e	+BESTEMT_ENTAL
SFX 2 0 en/34 [^e]	+BESTEMT_ENTAL
SFX 2 0 ens/34 [^e]	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, -er i flertal
SFX 3 Y 20
SFX 3 0 b/11,4,8,35,34 b	+KONSONANT_FORDOBLING
SFX 3 0 c/11,4,8,35,34 c	+KONSONANT_FORDOBLING
SFX 3 0 d/11,4,8,35,34 d	+KONSONANT_FORDOBLING
SFX 3 0 f/11,4,8,35,34 f	+KONSONANT_FORDOBLING
SFX 3 0 g/11,4,8,35,34 g	+KONSONANT_FORDOBLING
SFX 3 0 h/11,4,8,35,34 h	+KONSONANT_FORDOBLING
SFX 3 0 j/11,4,8,35,34 j	+KONSONANT_FORDOBLING
SFX 3 0 k/11,4,8,35,34 k	+KONSONANT_FORDOBLING
SFX 3 0 l/11,4,8,35,34 l	+KONSONANT_FORDOBLING
SFX 3 0 m/11,4,8,35,34 m	+KONSONANT_FORDOBLING
SFX 3 0 n/11,4,8,35,34 n	+KONSONANT_FORDOBLING
SFX 3 0 p/11,4,8,35,34 p	+KONSONANT_FORDOBLING
SFX 3 0 q/11,4,8,35,34 q	+KONSONANT_FORDOBLING
SFX 3 0 r/11,4,8,35,34 r	+KONSONANT_FORDOBLING
SFX 3 0 s/11,4,8,35,34 s	+KONSONANT_FORDOBLING
SFX 3 0 t/11,4,8,35,34 t	+KONSONANT_FORDOBLING
SFX 3 0 v/11,4,8,35,34 v	+KONSONANT_FORDOBLING
SFX 3 0 w/11,4,8,35,34 w	+KONSONANT_FORDOBLING
SFX 3 0 x/11,4,8,35,34 x	+KONSONANT_FORDOBLING
SFX 3 0 z/11,4,8,35,34 z	+KONSONANT_FORDOBLING

#Substantiv, intetkøn
SFX 4 Y 4
SFX 4 0 et/34 [^e]	+BESTEMT_ENTAL
SFX 4 0 t/34 e	+BESTEMT_ENTAL
SFX 4 0 ts/34 e	+GENITIV
SFX 4 0 ets/34 [^e]	+GENITIV

#Substantiv, flertal, med -e
SFX 5 Y 8
SFX 5 0 es/34 .	+GENITIV
SFX 5 0 ene/34 [^r]	+PLUR_BEK
SFX 5 0 e/34 .	+PLUR_UBEK
SFX 5 0 ne/34 er	+PLUR_BEK
SFX 5 0 enes/34 [^r]	+PLUR_BEK
SFX 5 0 nes/34 er	+GENITIV
SFX 5 0 ene/34 [^e]r	+PLUR_BEK
SFX 5 0 enes/34 [^e]r	+PLUR_BEK

#Ulovligt ord
FORBIDDENWORD 6

#Substantiv, konsonantfordobling, fælleskøn, -er i flertal
SFX 7 Y 20
SFX 7 0 b/11,2,8,35,34 b	+KONSONANT_FORDOBLING
SFX 7 0 c/11,2,8,35,34 c	+KONSONANT_FORDOBLING
SFX 7 0 d/11,2,8,35,34 d	+KONSONANT_FORDOBLING
SFX 7 0 f/11,2,8,35,34 f	+KONSONANT_FORDOBLING
SFX 7 0 g/11,2,8,35,34 g	+KONSONANT_FORDOBLING
SFX 7 0 h/11,2,8,35,34 h	+KONSONANT_FORDOBLING
SFX 7 0 j/11,2,8,35,34 j	+KONSONANT_FORDOBLING
SFX 7 0 k/11,2,8,35,34 k	+KONSONANT_FORDOBLING
SFX 7 0 l/11,2,8,35,34 l	+KONSONANT_FORDOBLING
SFX 7 0 m/11,2,8,35,34 m	+KONSONANT_FORDOBLING
SFX 7 0 n/11,2,8,35,34 n	+KONSONANT_FORDOBLING
SFX 7 0 p/11,2,8,35,34 p	+KONSONANT_FORDOBLING
SFX 7 0 q/11,2,8,35,34 q	+KONSONANT_FORDOBLING
SFX 7 0 r/11,2,8,35,34 r	+KONSONANT_FORDOBLING
SFX 7 0 s/11,2,8,35,34 s	+KONSONANT_FORDOBLING
SFX 7 0 t/11,2,8,35,34 t	+KONSONANT_FORDOBLING
SFX 7 0 v/11,2,8,35,34 v	+KONSONANT_FORDOBLING
SFX 7 0 w/11,2,8,35,34 w	+KONSONANT_FORDOBLING
SFX 7 0 x/11,2,8,35,34 x	+KONSONANT_FORDOBLING
SFX 7 0 z/11,2,8,35,34 z	+KONSONANT_FORDOBLING

#NeedAffix
NEEDAFFIX 8

#Proprium
SFX 9 Y 5
SFX 9 0 s [^sxz]	+GENITIV
SFX 9 0 's s	+GENITIV
SFX 9 0 ' [sxz]	+GENITIV
SFX 9 0 es s	+GENITIV
SFX 9 0 's [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ]

#Genitiv
SFX 10 Y 3
SFX 10 0 s/34 [^sxz]	+GENITIV
SFX 10 0 '/34 [sxz]	+GENITIV
SFX 10 0 's/34 [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ]	+GENITIV

#Substantiv, flertal, med -er
SFX 11 Y 8
SFX 11 0 r/34 e	+PLUR_UBEK
SFX 11 0 er/34 [^e]	+PLUR_UBEK
SFX 11 0 erne/34 [^e]	+PLUR_BEK
SFX 11 0 ernes/34 [^e]	+GENITIV
SFX 11 0 rne/34 e	+PLUR_BEK
SFX 11 0 ers/34 [^e]	+GENITIV
SFX 11 0 rs/34 e	+GENITIV
SFX 11 0 rnes/34 e	+GENITIV

#Adjektiv, ender på -en, bøjes med -ne
SFX 12 Y 80
SFX 12 en ne/34 [^b]ben
SFX 12 en ne/34 [^c]cen
SFX 12 en ne/34 [^d]den
SFX 12 en ne/34 [^f]fen
SFX 12 en ne/34 [^g]gen
SFX 12 en ne/34 [^h]hen
SFX 12 en ne/34 [^j]jen
SFX 12 en ne/34 [^k]ken
SFX 12 en ne/34 [^l]len
SFX 12 en ne/34 [^m]men
SFX 12 en ne/34 [^n]nen
SFX 12 en ne/34 [^p]pen
SFX 12 en ne/34 [^q]qen
SFX 12 en ne/34 [^r]ren
SFX 12 en ne/34 [^s]sen
SFX 12 en ne/34 [^t]ten
SFX 12 en ne/34 [^v]ven
SFX 12 en ne/34 [^w]wen
SFX 12 en ne/34 [^x]xen
SFX 12 en ne/34 [^z]zen
SFX 12 en nes/34 [^b]ben
SFX 12 en nes/34 [^c]cen
SFX 12 en nes/34 [^d]den
SFX 12 en nes/34 [^f]fen
SFX 12 en nes/34 [^g]gen
SFX 12 en nes/34 [^h]hen
SFX 12 en nes/34 [^j]jen
SFX 12 en nes/34 [^k]ken
SFX 12 en nes/34 [^l]len
SFX 12 en nes/34 [^m]men
SFX 12 en nes/34 [^n]nen
SFX 12 en nes/34 [^p]pen
SFX 12 en nes/34 [^q]qen
SFX 12 en nes/34 [^r]ren
SFX 12 en nes/34 [^s]sen
SFX 12 en nes/34 [^t]ten
SFX 12 en nes/34 [^v]ven
SFX 12 en nes/34 [^w]wen
SFX 12 en nes/34 [^x]xen
SFX 12 en nes/34 [^z]zen
SFX 12 ben ne/34 bben
SFX 12 cen ne/34 ccen
SFX 12 den ne/34 dden
SFX 12 fen ne/34 ffen
SFX 12 gen ne/34 ggen
SFX 12 hen ne/34 hhen
SFX 12 jen ne/34 jjen
SFX 12 ken ne/34 kken
SFX 12 len ne/34 llen
SFX 12 men ne/34 mmen
SFX 12 nen ne/34 nnen
SFX 12 pen ne/34 ppen
SFX 12 qen ne/34 qqen
SFX 12 ren ne/34 rren
SFX 12 sen ne/34 ssen
SFX 12 ten ne/34 tten
SFX 12 ven ne/34 vven
SFX 12 wen ne/34 wwen
SFX 12 xen ne/34 xxen
SFX 12 zen ne/34 zzen
SFX 12 ben nes/34 bben	+GENITIV
SFX 12 cen nes/34 ccen	+GENITIV
SFX 12 den nes/34 dden	+GENITIV
SFX 12 fen nes/34 ffen	+GENITIV
SFX 12 gen nes/34 ggen	+GENITIV
SFX 12 hen nes/34 hhen	+GENITIV
SFX 12 jen nes/34 jjen	+GENITIV
SFX 12 ken nes/34 kken	+GENITIV
SFX 12 len nes/34 llen	+GENITIV
SFX 12 men nes/34 mmen	+GENITIV
SFX 12 nen nes/34 nnen	+GENITIV
SFX 12 pen nes/34 ppen	+GENITIV
SFX 12 qen nes/34 qqen	+GENITIV
SFX 12 ren nes/34 rren	+GENITIV
SFX 12 sen nes/34 ssen	+GENITIV
SFX 12 ten nes/34 tten	+GENITIV
SFX 12 ven nes/34 vven	+GENITIV
SFX 12 wen nes/34 wwen	+GENITIV
SFX 12 xen nes/34 xxen	+GENITIV
SFX 12 zen nes/34 zzen	+GENITIV

#Substantiv, flertal, med -re, stamme -er fjernes
SFX 13 Y 164
SFX 13 er rene/34 [^bcdfghjklmnpqrstvwxz]er	+PLUR_BEK
SFX 13 er renes/34 [^bcdfghjklmnpqrstvwxz]er	+GENITIV
SFX 13 er re/34 [^bcdfghjklmnpqrstvwxz]er	+PLUR_UBEK
SFX 13 er res/34 [^bcdfghjklmnpqrstvwxz]er	+GENITIV
SFX 13 er re/34 [^b]ber	+PLUR_UBEK
SFX 13 er re/34 [^c]cer	+PLUR_UBEK
SFX 13 er re/34 [^d]der	+PLUR_UBEK
SFX 13 er re/34 [^f]fer	+PLUR_UBEK
SFX 13 er re/34 [^g]ger	+PLUR_UBEK
SFX 13 er re/34 [^h]her	+PLUR_UBEK
SFX 13 er re/34 [^j]jer	+PLUR_UBEK
SFX 13 er re/34 [^k]ker	+PLUR_UBEK
SFX 13 er re/34 [^l]ler	+PLUR_UBEK
SFX 13 er re/34 [^m]mer	+PLUR_UBEK
SFX 13 er re/34 [^n]ner	+PLUR_UBEK
SFX 13 er re/34 [^p]per	+PLUR_UBEK
SFX 13 er re/34 [^q]qer	+PLUR_UBEK
SFX 13 er re/34 [^r]rer	+PLUR_UBEK
SFX 13 er re/34 [^s]ser	+PLUR_UBEK
SFX 13 er re/34 [^t]ter	+PLUR_UBEK
SFX 13 er re/34 [^v]ver	+PLUR_UBEK
SFX 13 er re/34 [^w]wer	+PLUR_UBEK
SFX 13 er re/34 [^x]xer	+PLUR_UBEK
SFX 13 er re/34 [^z]zer	+PLUR_UBEK
SFX 13 er res/34 [^b]ber	+GENITIV
SFX 13 er res/34 [^c]cer	+GENITIV
SFX 13 er res/34 [^d]der	+GENITIV
SFX 13 er res/34 [^f]fer	+GENITIV
SFX 13 er res/34 [^g]ger	+GENITIV
SFX 13 er res/34 [^h]her	+GENITIV
SFX 13 er res/34 [^j]jer	+GENITIV
SFX 13 er res/34 [^k]ker	+GENITIV
SFX 13 er res/34 [^l]ler	+GENITIV
SFX 13 er res/34 [^m]mer	+GENITIV
SFX 13 er res/34 [^n]ner	+GENITIV
SFX 13 er res/34 [^p]per	+GENITIV
SFX 13 er res/34 [^q]qer	+GENITIV
SFX 13 er res/34 [^r]rer	+GENITIV
SFX 13 er res/34 [^s]ser	+GENITIV
SFX 13 er res/34 [^t]ter	+GENITIV
SFX 13 er res/34 [^v]ver	+GENITIV
SFX 13 er res/34 [^w]wer	+GENITIV
SFX 13 er res/34 [^x]xer	+GENITIV
SFX 13 er res/34 [^z]zer	+GENITIV
SFX 13 ber re/34 bber	+PLUR_UBEK
SFX 13 cer re/34 ccer	+PLUR_UBEK
SFX 13 der re/34 dder	+PLUR_UBEK
SFX 13 fer re/34 ffer	+PLUR_UBEK
SFX 13 ger re/34 gger	+PLUR_UBEK
SFX 13 her re/34 hher	+PLUR_UBEK
SFX 13 jer re/34 jjer	+PLUR_UBEK
SFX 13 ker re/34 kker	+PLUR_UBEK
SFX 13 ler re/34 ller	+PLUR_UBEK
SFX 13 mer re/34 mmer	+PLUR_UBEK
SFX 13 ner re/34 nner	+PLUR_UBEK
SFX 13 per re/34 pper	+PLUR_UBEK
SFX 13 qer re/34 qqer	+PLUR_UBEK
SFX 13 rer re/34 rrer	+PLUR_UBEK
SFX 13 ser re/34 sser	+PLUR_UBEK
SFX 13 ter re/34 tter	+PLUR_UBEK
SFX 13 ver re/34 vver	+PLUR_UBEK
SFX 13 wer re/34 wwer	+PLUR_UBEK
SFX 13 xer re/34 xxer	+PLUR_UBEK
SFX 13 zer re/34 zzer	+PLUR_UBEK
SFX 13 ber res/34,34 bber	+GENITIV
SFX 13 cer res/34,34 ccer	+GENITIV
SFX 13 der res/34,34 dder	+GENITIV
SFX 13 fer res/34,34 ffer	+GENITIV
SFX 13 ger res/34,34 gger	+GENITIV
SFX 13 her res/34,34 hher	+GENITIV
SFX 13 jer res/34,34 jjer	+GENITIV
SFX 13 ker res/34,34 kker	+GENITIV
SFX 13 ler res/34,34 ller	+GENITIV
SFX 13 mer res/34,34 mmer	+GENITIV
SFX 13 ner res/34,34 nner	+GENITIV
SFX 13 per res/34,34 pper	+GENITIV
SFX 13 qer res/34,34 qqer	+GENITIV
SFX 13 rer res/34,34 rrer	+GENITIV
SFX 13 ser res/34,34 sser	+GENITIV
SFX 13 ter res/34,34 tter	+GENITIV
SFX 13 ver res/34,34 vver	+GENITIV
SFX 13 wer res/34,34 wwer	+GENITIV
SFX 13 xer res/34,34 xxer	+GENITIV
SFX 13 zer res/34,34 zzer	+GENITIV
SFX 13 er rene/34 [^b]ber	+PLUR_BEK
SFX 13 er rene/34 [^c]cer	+PLUR_BEK
SFX 13 er rene/34 [^d]der	+PLUR_BEK
SFX 13 er rene/34 [^f]fer	+PLUR_BEK
SFX 13 er rene/34 [^g]ger	+PLUR_BEK
SFX 13 er rene/34 [^h]her	+PLUR_BEK
SFX 13 er rene/34 [^j]jer	+PLUR_BEK
SFX 13 er rene/34 [^k]ker	+PLUR_BEK
SFX 13 er rene/34 [^l]ler	+PLUR_BEK
SFX 13 er rene/34 [^m]mer	+PLUR_BEK
SFX 13 er rene/34 [^n]ner	+PLUR_BEK
SFX 13 er rene/34 [^p]per	+PLUR_BEK
SFX 13 er rene/34 [^q]qer	+PLUR_BEK
SFX 13 er rene/34 [^r]rer	+PLUR_BEK
SFX 13 er rene/34 [^s]ser	+PLUR_BEK
SFX 13 er rene/34 [^t]ter	+PLUR_BEK
SFX 13 er rene/34 [^v]ver	+PLUR_BEK
SFX 13 er rene/34 [^w]wer	+PLUR_BEK
SFX 13 er rene/34 [^x]xer	+PLUR_BEK
SFX 13 er rene/34 [^z]zer	+PLUR_BEK
SFX 13 er renes/34 [^b]ber	+GENITIV
SFX 13 er renes/34 [^c]cer	+GENITIV
SFX 13 er renes/34 [^d]der	+GENITIV
SFX 13 er renes/34 [^f]fer	+GENITIV
SFX 13 er renes/34 [^g]ger	+GENITIV
SFX 13 er renes/34 [^h]her	+GENITIV
SFX 13 er renes/34 [^j]jer	+GENITIV
SFX 13 er renes/34 [^k]ker	+GENITIV
SFX 13 er renes/34 [^l]ler	+GENITIV
SFX 13 er renes/34 [^m]mer	+GENITIV
SFX 13 er renes/34 [^n]ner	+GENITIV
SFX 13 er renes/34 [^p]per	+GENITIV
SFX 13 er renes/34 [^q]qer	+GENITIV
SFX 13 er renes/34 [^r]rer	+GENITIV
SFX 13 er renes/34 [^s]ser	+GENITIV
SFX 13 er renes/34 [^t]ter	+GENITIV
SFX 13 er renes/34 [^v]ver	+GENITIV
SFX 13 er renes/34 [^w]wer	+GENITIV
SFX 13 er renes/34 [^x]xer	+GENITIV
SFX 13 er renes/34 [^z]zer	+GENITIV
SFX 13 ber rene/34 bber	+PLUR_BEK
SFX 13 cer rene/34 ccer	+PLUR_BEK
SFX 13 der rene/34 dder	+PLUR_BEK
SFX 13 fer rene/34 ffer	+PLUR_BEK
SFX 13 ger rene/34 gger	+PLUR_BEK
SFX 13 her rene/34 hher	+PLUR_BEK
SFX 13 jer rene/34 jjer	+PLUR_BEK
SFX 13 ker rene/34 kker	+PLUR_BEK
SFX 13 ler rene/34 ller	+PLUR_BEK
SFX 13 mer rene/34 mmer	+PLUR_BEK
SFX 13 ner rene/34 nner	+PLUR_BEK
SFX 13 per rene/34 pper	+PLUR_BEK
SFX 13 qer rene/34 qqer	+PLUR_BEK
SFX 13 rer rene/34 rrer	+PLUR_BEK
SFX 13 ser rene/34 sser	+PLUR_BEK
SFX 13 ter rene/34 tter	+PLUR_BEK
SFX 13 ver rene/34 vver	+PLUR_BEK
SFX 13 wer rene/34 wwer	+PLUR_BEK
SFX 13 xer rene/34 xxer	+PLUR_BEK
SFX 13 zer rene/34 zzer	+PLUR_BEK
SFX 13 ber renes/34 bber	+GENITIV
SFX 13 cer renes/34 ccer	+GENITIV
SFX 13 der renes/34 dder	+GENITIV
SFX 13 fer renes/34 ffer	+GENITIV
SFX 13 ger renes/34 gger	+GENITIV
SFX 13 her renes/34 hher	+GENITIV
SFX 13 jer renes/34 jjer	+GENITIV
SFX 13 ker renes/34 kker	+GENITIV
SFX 13 ler renes/34 ller	+GENITIV
SFX 13 mer renes/34 mmer	+GENITIV
SFX 13 ner renes/34 nner	+GENITIV
SFX 13 per renes/34 pper	+GENITIV
SFX 13 qer renes/34 qqer	+GENITIV
SFX 13 rer renes/34 rrer	+GENITIV
SFX 13 ser renes/34 sser	+GENITIV
SFX 13 ter renes/34 tter	+GENITIV
SFX 13 ver renes/34 vver	+GENITIV
SFX 13 wer renes/34 wwer	+GENITIV
SFX 13 xer renes/34 xxer	+GENITIV
SFX 13 zer renes/34 zzer	+GENITIV

#Substantiv, bekendt form fælleskøn med -eren
SFX 14 Y 2
SFX 14 0 en/34 .	+BESTEMT_ENTAL
SFX 14 0 ens/34 .	+GENITIV

#Substantiv, bekendt form intetkøn med -ret eller -eret
SFX 15 Y 16
SFX 15 0 et/34 .	+BESTEMT_ENTAL
SFX 15 er ret/34 [^fmtr]er	+BESTEMT_ENTAL
SFX 15 er rets/34 [^fmtr]er	+GENITIV
SFX 15 0 ets/34 .	+GENITIV
SFX 15 er ret/34 [^f]fer	+BESTEMT_ENTAL
SFX 15 er ret/34 [^m]mer	+BESTEMT_ENTAL
SFX 15 er ret/34 [^t]ter	+BESTEMT_ENTAL
SFX 15 fer ret/34 ffer	+BESTEMT_ENTAL
SFX 15 mer ret/34 mmer	+BESTEMT_ENTAL
SFX 15 ter ret/34 tter	+BESTEMT_ENTAL
SFX 15 er rets/34 [^f]fer	+GENITIV
SFX 15 er rets/34 [^m]mer	+GENITIV
SFX 15 er rets/34 [^t]ter	+GENITIV
SFX 15 fer rets/34 ffer	+GENITIV
SFX 15 mer rets/34 mmer	+GENITIV
SFX 15 ter rets/34 tter	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, -e i flertal
SFX 18 Y 20
SFX 18 0 b/8,5,4,35,34 b	+KONSONANT_FORDOBLING
SFX 18 0 c/8,5,4,35,34 c	+KONSONANT_FORDOBLING
SFX 18 0 d/8,5,4,35,34 d	+KONSONANT_FORDOBLING
SFX 18 0 f/8,5,4,35,34 f	+KONSONANT_FORDOBLING
SFX 18 0 g/8,5,4,35,34 g	+KONSONANT_FORDOBLING
SFX 18 0 h/8,5,4,35,34 h	+KONSONANT_FORDOBLING
SFX 18 0 j/8,5,4,35,34 j	+KONSONANT_FORDOBLING
SFX 18 0 k/8,5,4,35,34 k	+KONSONANT_FORDOBLING
SFX 18 0 l/8,5,4,35,34 l	+KONSONANT_FORDOBLING
SFX 18 0 m/8,5,4,35,34 m	+KONSONANT_FORDOBLING
SFX 18 0 n/8,5,4,35,34 n	+KONSONANT_FORDOBLING
SFX 18 0 p/8,5,4,35,34 p	+KONSONANT_FORDOBLING
SFX 18 0 q/8,5,4,35,34 q	+KONSONANT_FORDOBLING
SFX 18 0 r/8,5,4,35,34 r	+KONSONANT_FORDOBLING
SFX 18 0 s/8,5,4,35,34 s	+KONSONANT_FORDOBLING
SFX 18 0 t/8,5,4,35,34 t	+KONSONANT_FORDOBLING
SFX 18 0 v/8,5,4,35,34 v	+KONSONANT_FORDOBLING
SFX 18 0 w/8,5,4,35,34 w	+KONSONANT_FORDOBLING
SFX 18 0 x/8,5,4,35,34 x	+KONSONANT_FORDOBLING
SFX 18 0 z/8,5,4,35,34 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, -e i flertal
SFX 19 Y 20
SFX 19 0 b/8,2,5,35,34 b	+KONSONANT_FORDOBLING
SFX 19 0 c/8,2,5,35,34 c	+KONSONANT_FORDOBLING
SFX 19 0 d/8,2,5,35,34 d	+KONSONANT_FORDOBLING
SFX 19 0 f/8,2,5,35,34 f	+KONSONANT_FORDOBLING
SFX 19 0 g/8,2,5,35,34 g	+KONSONANT_FORDOBLING
SFX 19 0 h/8,2,5,35,34 h	+KONSONANT_FORDOBLING
SFX 19 0 j/8,2,5,35,34 j	+KONSONANT_FORDOBLING
SFX 19 0 k/8,2,5,35,34 k	+KONSONANT_FORDOBLING
SFX 19 0 l/8,2,5,35,34 l	+KONSONANT_FORDOBLING
SFX 19 0 m/8,2,5,35,34 m	+KONSONANT_FORDOBLING
SFX 19 0 n/8,2,5,35,34 n	+KONSONANT_FORDOBLING
SFX 19 0 p/8,2,5,35,34 p	+KONSONANT_FORDOBLING
SFX 19 0 q/8,2,5,35,34 q	+KONSONANT_FORDOBLING
SFX 19 0 r/8,2,5,35,34 r	+KONSONANT_FORDOBLING
SFX 19 0 s/8,2,5,35,34 s	+KONSONANT_FORDOBLING
SFX 19 0 t/8,2,5,35,34 t	+KONSONANT_FORDOBLING
SFX 19 0 v/8,2,5,35,34 v	+KONSONANT_FORDOBLING
SFX 19 0 w/8,2,5,35,34 w	+KONSONANT_FORDOBLING
SFX 19 0 x/8,2,5,35,34 x	+KONSONANT_FORDOBLING
SFX 19 0 z/8,2,5,35,34 z	+KONSONANT_FORDOBLING

#Verbum, svagt bøjet, -te i datid
SFX 20 Y 80
SFX 20 e te/34,22 [^b]be	+DATID
SFX 20 e te/34,22 [^c]ce	+DATID
SFX 20 e te/34,22 [^d]de	+DATID
SFX 20 e te/34,22 [^f]fe	+DATID
SFX 20 e te/34,22 [^g]ge	+DATID
SFX 20 e te/34,22 [^h]he	+DATID
SFX 20 e te/34,22 [^j]je	+DATID
SFX 20 e te/34,22 [^k]ke	+DATID
SFX 20 e te/34,22 [^l]le	+DATID
SFX 20 e te/34,22 [^m]me	+DATID
SFX 20 e te/34,22 [^n]ne	+DATID
SFX 20 e te/34,22 [^p]pe	+DATID
SFX 20 e te/34,22 [^q]qe	+DATID
SFX 20 e te/34,22 [^r]re	+DATID
SFX 20 e te/34,22 [^s]se	+DATID
SFX 20 e te/34,22 [^t]te	+DATID
SFX 20 e te/34,22 [^v]ve	+DATID
SFX 20 e te/34,22 [^w]we	+DATID
SFX 20 e te/34,22 [^x]xe	+DATID
SFX 20 e te/34,22 [^z]ze	+DATID
SFX 20 e t/34,22 [^b]be	+PERF_PART
SFX 20 e t/34,22 [^c]ce	+PERF_PART
SFX 20 e t/34,22 [^d]de	+PERF_PART
SFX 20 e t/34,22 [^f]fe	+PERF_PART
SFX 20 e t/34,22 [^g]ge	+PERF_PART
SFX 20 e t/34,22 [^h]he	+PERF_PART
SFX 20 e t/34,22 [^j]je	+PERF_PART
SFX 20 e t/34,22 [^k]ke	+PERF_PART
SFX 20 e t/34,22 [^l]le	+PERF_PART
SFX 20 e t/34,22 [^m]me	+PERF_PART
SFX 20 e t/34,22 [^n]ne	+PERF_PART
SFX 20 e t/34,22 [^p]pe	+PERF_PART
SFX 20 e t/34,22 [^q]qe	+PERF_PART
SFX 20 e t/34,22 [^r]re	+PERF_PART
SFX 20 e t/34,22 [^s]se	+PERF_PART
SFX 20 e t/34,22 [^t]te	+PERF_PART
SFX 20 e t/34,22 [^v]ve	+PERF_PART
SFX 20 e t/34,22 [^w]we	+PERF_PART
SFX 20 e t/34,22 [^x]xe	+PERF_PART
SFX 20 e t/34,22 [^z]ze	+PERF_PART
SFX 20 be te/34,22 bbe	+DATID
SFX 20 ce te/34,22 cce	+DATID
SFX 20 de te/34,22 dde	+DATID
SFX 20 fe te/34,22 ffe	+DATID
SFX 20 ge te/34,22 gge	+DATID
SFX 20 he te/34,22 hhe	+DATID
SFX 20 je te/34,22 jje	+DATID
SFX 20 ke te/34,22 kke	+DATID
SFX 20 le te/34,22 lle	+DATID
SFX 20 me te/34,22 mme	+DATID
SFX 20 ne te/34,22 nne	+DATID
SFX 20 pe te/34,22 ppe	+DATID
SFX 20 qe te/34,22 qqe	+DATID
SFX 20 re te/34,22 rre	+DATID
SFX 20 se te/34,22 sse	+DATID
SFX 20 te te/34,22 tte	+DATID
SFX 20 ve te/34,22 vve	+DATID
SFX 20 we te/34,22 wwe	+DATID
SFX 20 xe te/34,22 xxe	+DATID
SFX 20 ze te/34,22 zze	+DATID
SFX 20 be t/34,22 bbe	+PERF_PART
SFX 20 ce t/34,22 cce	+PERF_PART
SFX 20 de t/34,22 dde	+PERF_PART
SFX 20 fe t/34,22 ffe	+PERF_PART
SFX 20 ge t/34,22 gge	+PERF_PART
SFX 20 he t/34,22 hhe	+PERF_PART
SFX 20 je t/34,22 jje	+PERF_PART
SFX 20 ke t/34,22 kke	+PERF_PART
SFX 20 le t/34,22 lle	+PERF_PART
SFX 20 me t/34,22 mme	+PERF_PART
SFX 20 ne t/34,22 nne	+PERF_PART
SFX 20 pe t/34,22 ppe	+PERF_PART
SFX 20 qe t/34,22 qqe	+PERF_PART
SFX 20 re t/34,22 rre	+PERF_PART
SFX 20 se t/34,22 sse	+PERF_PART
SFX 20 te t/34,22 tte	+PERF_PART
SFX 20 ve t/34,22 vve	+PERF_PART
SFX 20 we t/34,22 wwe	+PERF_PART
SFX 20 xe t/34,22 xxe	+PERF_PART
SFX 20 ze t/34,22 zze	+PERF_PART

#Verbum, svagt bøjet
SFX 21 Y 45
SFX 21 0 r/34 .	+NUTID
SFX 21 0 nde/22,34 e	+PRÆSENS_PART
SFX 21 be 0/34 bbe	+IMPERATIV
SFX 21 ce 0/34 cce	+IMPERATIV
SFX 21 de 0/34 dde	+IMPERATIV
SFX 21 fe 0/34 ffe	+IMPERATIV
SFX 21 ge 0/34 gge	+IMPERATIV
SFX 21 he 0/34 hhe	+IMPERATIV
SFX 21 je 0/34 jje	+IMPERATIV
SFX 21 ke 0/34 kke	+IMPERATIV
SFX 21 le 0/34 lle	+IMPERATIV
SFX 21 me 0/34 mme	+IMPERATIV
SFX 21 ne 0/34 nne	+IMPERATIV
SFX 21 pe 0/34 ppe	+IMPERATIV
SFX 21 qe 0/34 qqe	+IMPERATIV
SFX 21 re 0/34 rre	+IMPERATIV
SFX 21 se 0/34 sse	+IMPERATIV
SFX 21 te 0/34 tte	+IMPERATIV
SFX 21 ve 0/34 vve	+IMPERATIV
SFX 21 we 0/34 wwe	+IMPERATIV
SFX 21 xe 0/34 xxe	+IMPERATIV
SFX 21 ze 0/34 zze	+IMPERATIV
SFX 21 e 0/34 [^b]be	+IMPERATIV
SFX 21 e 0/34 [^c]ce	+IMPERATIV
SFX 21 e 0/34 [^d]de	+IMPERATIV
SFX 21 e 0/34 [^f]fe	+IMPERATIV
SFX 21 e 0/34 [^g]ge	+IMPERATIV
SFX 21 e 0/34 [^h]he	+IMPERATIV
SFX 21 e 0/34 [^j]je	+IMPERATIV
SFX 21 e 0/34 [^k]ke	+IMPERATIV
SFX 21 e 0/34 [^l]le	+IMPERATIV
SFX 21 e 0/34 [^m]me	+IMPERATIV
SFX 21 e 0/34 [^n]ne	+IMPERATIV
SFX 21 e 0/34 [^p]pe	+IMPERATIV
SFX 21 e 0/34 [^q]qe	+IMPERATIV
SFX 21 e 0/34 [^r]re	+IMPERATIV
SFX 21 e 0/34 [^s]se	+IMPERATIV
SFX 21 e 0/34 [^t]te	+IMPERATIV
SFX 21 e 0/34 [^v]ve	+IMPERATIV
SFX 21 e 0/34 [^w]we	+IMPERATIV
SFX 21 e 0/34 [^x]xe	+IMPERATIV
SFX 21 e 0/34 [^z]ze	+IMPERATIV
SFX 21 0 ende/34,22 [^e]	+PRÆSENS_PART
SFX 21 ere ér ere	+IMPERATIV
SFX 21 0 er/34 [iy]	+NUTID

#Verbum, passiv
SFX 22 Y 2
SFX 22 0 s/34 [^s]	+PASSIV
SFX 22 0 es/34 [iy]	+PASSIV

#Adjektiv, svagt bøjet, komparation -st
SFX 23 Y 7
SFX 23 0 ere/34 [^e]	+KOMPARATIV
SFX 23 0 st/34 .	+SUPERLATIV
SFX 23 0 ste/34 .	+SUPERLATIV_PLURALIS
SFX 23 0 eres/34 [^e]	+GENITIV
SFX 23 0 stes/34 .	+GENITIV
SFX 23 0 re/34 e	+KOMPARATIV
SFX 23 0 res/34 e	+GENITIV

#Adjektiv, svagt bøjet uden komparation, ikke -e efter aeouæøå
SFX 24 Y 3
SFX 24 0 e/34 [^aeouæøå]	+PLUR_BEK
SFX 24 0 es/34 [^aeouæøå]	+GENITIV
SFX 24 0 s/34 [aeouæøå]	+GENITIV

#Adjektiv, d erstatter t med komparation
SFX 25 Y 4
SFX 25 t de/10,34 .	+PLUR_BEK
SFX 25 t dere/10,34 .	+KOMPARATIV
SFX 25 t dest/10,34 .	+SUPERLATIV
SFX 25 t deste/10,34 .	+SUPERLATIV_PLURALIS

#Adjektiv, d erstatter t uden komparation
SFX 26 Y 2
SFX 26 t de/34 .	+PLUR_BEK
SFX 26 t des/34 .	+GENITIV

#Adjektiv, ender på -ende
SFX 27 Y 1
SFX 27 0 s/34 .	+GENITIV

#Adjektiv, ender på -sk
SFX 28 Y 2
SFX 28 0 e/34 .	+PLUR_BEK
SFX 28 0 es/34 .	+GENITIV

#Sammensætning, fugeelement -s-
SFX 29 Y 2
SFX 29 0 s/32,35,36 .
SFX 29 0 s/33,35,36 .

#Sammensætning, fugeelement -e-
SFX 30 Y 3
SFX 30 0 e/32,36,35 .
SFX 30 0 e/33,36,35 .
SFX 30 0 e-/34 .

#Sammensætning, fugeelement Ø
SFX 31 Y 2
SFX 31 0 0/32,36,35 .
SFX 31 0 0/33,36,35 .

#Sammensætning, start
COMPOUNDBEGIN 32

#Sammensætning, midte
COMPOUNDMIDDLE 33

#Sammensætning, slut
COMPOUNDEND 34

#Sammensætning, tillad affix inde i sammensætning
COMPOUNDPERMITFLAG 35

#Sammensætning, kun i sammensætninger
ONLYINCOMPOUND 36

#Sammensætning, bindestreg
PFX 37 Y 1
PFX 37 0 -/35 .	+FUGNING

#Adjektiv, svagt bøjet, komparation -est
SFX 38 Y 5
SFX 38 0 ere/34 .	+KOMPARATIV
SFX 38 0 est/34 .	+SUPERLATIV
SFX 38 0 este/34 .	+SUPERLATIV_PLURALIS
SFX 38 0 estes/34 .	+GENITIV
SFX 38 0 eres/34 .	+GENITIV

#Sammensætning, ord sidst i sammensætning
SFX 39 Y 1
SFX 39 0 0/35,34 .	+ORD_SIDST

#Adjektiv, dobbeltkonsonant (mm), -st
SFX 40 Y 5
SFX 40 0 mere/34 m	+KOMPARATIV
SFX 40 0 st/34 .	+SUPERLATIV
SFX 40 0 ste/34 .	+SUPERLATIV_PLURALIS
SFX 40 0 meres/34 m	+GENITIV
SFX 40 0 stes/34 .	+GENITIV

#Adjektiv, ender på -er, bøjes med -re
SFX 41 Y 280
SFX 41 er re/34 [^b]ber
SFX 41 er re/34 [^c]cer
SFX 41 er re/34 [^d]der
SFX 41 er re/34 [^f]fer
SFX 41 er re/34 [^g]ger
SFX 41 er re/34 [^h]her
SFX 41 er re/34 [^j]jer
SFX 41 er re/34 [^k]ker
SFX 41 er re/34 [^l]ler
SFX 41 er re/34 [^m]mer
SFX 41 er re/34 [^n]ner
SFX 41 er re/34 [^p]per
SFX 41 er re/34 [^q]qer
SFX 41 er re/34 [^r]rer
SFX 41 er re/34 [^s]ser
SFX 41 er re/34 [^t]ter
SFX 41 er re/34 [^v]ver
SFX 41 er re/34 [^w]wer
SFX 41 er re/34 [^x]xer
SFX 41 er re/34 [^z]zer
SFX 41 er res/34 [^b]ber	+GENITIV
SFX 41 er res/34 [^c]cer	+GENITIV
SFX 41 er res/34 [^d]der	+GENITIV
SFX 41 er res/34 [^f]fer	+GENITIV
SFX 41 er res/34 [^g]ger	+GENITIV
SFX 41 er res/34 [^h]her	+GENITIV
SFX 41 er res/34 [^j]jer	+GENITIV
SFX 41 er res/34 [^k]ker	+GENITIV
SFX 41 er res/34 [^l]ler	+GENITIV
SFX 41 er res/34 [^m]mer	+GENITIV
SFX 41 er res/34 [^n]ner	+GENITIV
SFX 41 er res/34 [^p]per	+GENITIV
SFX 41 er res/34 [^q]qer	+GENITIV
SFX 41 er res/34 [^r]rer	+GENITIV
SFX 41 er res/34 [^s]ser	+GENITIV
SFX 41 er res/34 [^t]ter	+GENITIV
SFX 41 er res/34 [^v]ver	+GENITIV
SFX 41 er res/34 [^w]wer	+GENITIV
SFX 41 er res/34 [^x]xer	+GENITIV
SFX 41 er res/34 [^z]zer	+GENITIV
SFX 41 er rere/34 [^b]ber	+KOMPARATIV
SFX 41 er rere/34 [^c]cer	+KOMPARATIV
SFX 41 er rere/34 [^d]der	+KOMPARATIV
SFX 41 er rere/34 [^f]fer	+KOMPARATIV
SFX 41 er rere/34 [^g]ger	+KOMPARATIV
SFX 41 er rere/34 [^h]her	+KOMPARATIV
SFX 41 er rere/34 [^j]jer	+KOMPARATIV
SFX 41 er rere/34 [^k]ker	+KOMPARATIV
SFX 41 er rere/34 [^l]ler	+KOMPARATIV
SFX 41 er rere/34 [^m]mer	+KOMPARATIV
SFX 41 er rere/34 [^n]ner	+KOMPARATIV
SFX 41 er rere/34 [^p]per	+KOMPARATIV
SFX 41 er rere/34 [^q]qer	+KOMPARATIV
SFX 41 er rere/34 [^r]rer	+KOMPARATIV
SFX 41 er rere/34 [^s]ser	+KOMPARATIV
SFX 41 er rere/34 [^t]ter	+KOMPARATIV
SFX 41 er rere/34 [^v]ver	+KOMPARATIV
SFX 41 er rere/34 [^w]wer	+KOMPARATIV
SFX 41 er rere/34 [^x]xer	+KOMPARATIV
SFX 41 er rere/34 [^z]zer	+KOMPARATIV
SFX 41 er reres/34 [^b]ber	+GENITIV
SFX 41 er reres/34 [^c]cer	+GENITIV
SFX 41 er reres/34 [^d]der	+GENITIV
SFX 41 er reres/34 [^f]fer	+GENITIV
SFX 41 er reres/34 [^g]ger	+GENITIV
SFX 41 er reres/34 [^h]her	+GENITIV
SFX 41 er reres/34 [^j]jer	+GENITIV
SFX 41 er reres/34 [^k]ker	+GENITIV
SFX 41 er reres/34 [^l]ler	+GENITIV
SFX 41 er reres/34 [^m]mer	+GENITIV
SFX 41 er reres/34 [^n]ner	+GENITIV
SFX 41 er reres/34 [^p]per	+GENITIV
SFX 41 er reres/34 [^q]qer	+GENITIV
SFX 41 er reres/34 [^r]rer	+GENITIV
SFX 41 er reres/34 [^s]ser	+GENITIV
SFX 41 er reres/34 [^t]ter	+GENITIV
SFX 41 er reres/34 [^v]ver	+GENITIV
SFX 41 er reres/34 [^w]wer	+GENITIV
SFX 41 er reres/34 [^x]xer	+GENITIV
SFX 41 er reres/34 [^z]zer	+GENITIV
SFX 41 er rest/34 [^b]ber	+SUPERLATIV
SFX 41 er rest/34 [^c]cer	+SUPERLATIV
SFX 41 er rest/34 [^d]der	+SUPERLATIV
SFX 41 er rest/34 [^f]fer	+SUPERLATIV
SFX 41 er rest/34 [^g]ger	+SUPERLATIV
SFX 41 er rest/34 [^h]her	+SUPERLATIV
SFX 41 er rest/34 [^j]jer	+SUPERLATIV
SFX 41 er rest/34 [^k]ker	+SUPERLATIV
SFX 41 er rest/34 [^l]ler	+SUPERLATIV
SFX 41 er rest/34 [^m]mer	+SUPERLATIV
SFX 41 er rest/34 [^n]ner	+SUPERLATIV
SFX 41 er rest/34 [^p]per	+SUPERLATIV
SFX 41 er rest/34 [^q]qer	+SUPERLATIV
SFX 41 er rest/34 [^r]rer	+SUPERLATIV
SFX 41 er rest/34 [^s]ser	+SUPERLATIV
SFX 41 er rest/34 [^t]ter	+SUPERLATIV
SFX 41 er rest/34 [^v]ver	+SUPERLATIV
SFX 41 er rest/34 [^w]wer	+SUPERLATIV
SFX 41 er rest/34 [^x]xer	+SUPERLATIV
SFX 41 er rest/34 [^z]zer	+SUPERLATIV
SFX 41 er reste/34 [^b]ber	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^c]cer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^d]der	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^f]fer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^g]ger	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^h]her	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^j]jer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^k]ker	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^l]ler	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^m]mer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^n]ner	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^p]per	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^q]qer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^r]rer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^s]ser	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^t]ter	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^v]ver	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^w]wer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^x]xer	+SUPERLATIV_PLURALIS
SFX 41 er reste/34 [^z]zer	+SUPERLATIV_PLURALIS
SFX 41 er restes/34 [^b]ber	+GENITIV
SFX 41 er restes/34 [^c]cer	+GENITIV
SFX 41 er restes/34 [^d]der	+GENITIV
SFX 41 er restes/34 [^f]fer	+GENITIV
SFX 41 er restes/34 [^g]ger	+GENITIV
SFX 41 er restes/34 [^h]her	+GENITIV
SFX 41 er restes/34 [^j]jer	+GENITIV
SFX 41 er restes/34 [^k]ker	+GENITIV
SFX 41 er restes/34 [^l]ler	+GENITIV
SFX 41 er restes/34 [^m]mer	+GENITIV
SFX 41 er restes/34 [^n]ner	+GENITIV
SFX 41 er restes/34 [^p]per	+GENITIV
SFX 41 er restes/34 [^q]qer	+GENITIV
SFX 41 er restes/34 [^r]rer	+GENITIV
SFX 41 er restes/34 [^s]ser	+GENITIV
SFX 41 er restes/34 [^t]ter	+GENITIV
SFX 41 er restes/34 [^v]ver	+GENITIV
SFX 41 er restes/34 [^w]wer	+GENITIV
SFX 41 er restes/34 [^x]xer	+GENITIV
SFX 41 er restes/34 [^z]zer	+GENITIV
SFX 41 ber re/34 bber
SFX 41 cer re/34 ccer
SFX 41 der re/34 dder
SFX 41 fer re/34 ffer
SFX 41 ger re/34 gger
SFX 41 her re/34 hher
SFX 41 jer re/34 jjer
SFX 41 ker re/34 kker
SFX 41 ler re/34 ller
SFX 41 mer re/34 mmer
SFX 41 ner re/34 nner
SFX 41 per re/34 pper
SFX 41 qer re/34 qqer
SFX 41 rer re/34 rrer
SFX 41 ser re/34 sser
SFX 41 ter re/34 tter
SFX 41 ver re/34 vver
SFX 41 wer re/34 wwer
SFX 41 xer re/34 xxer
SFX 41 zer re/34 zzer
SFX 41 ber res/34 bber	+GENITIV
SFX 41 cer res/34 ccer	+GENITIV
SFX 41 der res/34 dder	+GENITIV
SFX 41 fer res/34 ffer	+GENITIV
SFX 41 ger res/34 gger	+GENITIV
SFX 41 her res/34 hher	+GENITIV
SFX 41 jer res/34 jjer	+GENITIV
SFX 41 ker res/34 kker	+GENITIV
SFX 41 ler res/34 ller	+GENITIV
SFX 41 mer res/34 mmer	+GENITIV
SFX 41 ner res/34 nner	+GENITIV
SFX 41 per res/34 pper	+GENITIV
SFX 41 qer res/34 qqer	+GENITIV
SFX 41 rer res/34 rrer	+GENITIV
SFX 41 ser res/34 sser	+GENITIV
SFX 41 ter res/34 tter	+GENITIV
SFX 41 ver res/34 vver	+GENITIV
SFX 41 wer res/34 wwer	+GENITIV
SFX 41 xer res/34 xxer	+GENITIV
SFX 41 zer res/34 zzer	+GENITIV
SFX 41 ber rere/34 bber	+KOMPARATIV
SFX 41 cer rere/34 ccer	+KOMPARATIV
SFX 41 der rere/34 dder	+KOMPARATIV
SFX 41 fer rere/34 ffer	+KOMPARATIV
SFX 41 ger rere/34 gger	+KOMPARATIV
SFX 41 her rere/34 hher	+KOMPARATIV
SFX 41 jer rere/34 jjer	+KOMPARATIV
SFX 41 ker rere/34 kker	+KOMPARATIV
SFX 41 ler rere/34 ller	+KOMPARATIV
SFX 41 mer rere/34 mmer	+KOMPARATIV
SFX 41 ner rere/34 nner	+KOMPARATIV
SFX 41 per rere/34 pper	+KOMPARATIV
SFX 41 qer rere/34 qqer	+KOMPARATIV
SFX 41 rer rere/34 rrer	+KOMPARATIV
SFX 41 ser rere/34 sser	+KOMPARATIV
SFX 41 ter rere/34 tter	+KOMPARATIV
SFX 41 ver rere/34 vver	+KOMPARATIV
SFX 41 wer rere/34 wwer	+KOMPARATIV
SFX 41 xer rere/34 xxer	+KOMPARATIV
SFX 41 zer rere/34 zzer	+KOMPARATIV
SFX 41 ber reres/34 bber	+GENITIV
SFX 41 cer reres/34 ccer	+GENITIV
SFX 41 der reres/34 dder	+GENITIV
SFX 41 fer reres/34 ffer	+GENITIV
SFX 41 ger reres/34 gger	+GENITIV
SFX 41 her reres/34 hher	+GENITIV
SFX 41 jer reres/34 jjer	+GENITIV
SFX 41 ker reres/34 kker	+GENITIV
SFX 41 ler reres/34 ller	+GENITIV
SFX 41 mer reres/34 mmer	+GENITIV
SFX 41 ner reres/34 nner	+GENITIV
SFX 41 per reres/34 pper	+GENITIV
SFX 41 qer reres/34 qqer	+GENITIV
SFX 41 rer reres/34 rrer	+GENITIV
SFX 41 ser reres/34 sser	+GENITIV
SFX 41 ter reres/34 tter	+GENITIV
SFX 41 ver reres/34 vver	+GENITIV
SFX 41 wer reres/34 wwer	+GENITIV
SFX 41 xer reres/34 xxer	+GENITIV
SFX 41 zer reres/34 zzer	+GENITIV
SFX 41 ber rest/34 bber	+SUPERLATIV
SFX 41 cer rest/34 ccer	+SUPERLATIV
SFX 41 der rest/34 dder	+SUPERLATIV
SFX 41 fer rest/34 ffer	+SUPERLATIV
SFX 41 ger rest/34 gger	+SUPERLATIV
SFX 41 her rest/34 hher	+SUPERLATIV
SFX 41 jer rest/34 jjer	+SUPERLATIV
SFX 41 ker rest/34 kker	+SUPERLATIV
SFX 41 ler rest/34 ller	+SUPERLATIV
SFX 41 mer rest/34 mmer	+SUPERLATIV
SFX 41 ner rest/34 nner	+SUPERLATIV
SFX 41 per rest/34 pper	+SUPERLATIV
SFX 41 qer rest/34 qqer	+SUPERLATIV
SFX 41 rer rest/34 rrer	+SUPERLATIV
SFX 41 ser rest/34 sser	+SUPERLATIV
SFX 41 ter rest/34 tter	+SUPERLATIV
SFX 41 ver rest/34 vver	+SUPERLATIV
SFX 41 wer rest/34 wwer	+SUPERLATIV
SFX 41 xer rest/34 xxer	+SUPERLATIV
SFX 41 zer rest/34 zzer	+SUPERLATIV
SFX 41 ber reste/34 bber	+SUPERLATIV_PLURALIS
SFX 41 cer reste/34 ccer	+SUPERLATIV_PLURALIS
SFX 41 der reste/34 dder	+SUPERLATIV_PLURALIS
SFX 41 fer reste/34 ffer	+SUPERLATIV_PLURALIS
SFX 41 ger reste/34 gger	+SUPERLATIV_PLURALIS
SFX 41 her reste/34 hher	+SUPERLATIV_PLURALIS
SFX 41 jer reste/34 jjer	+SUPERLATIV_PLURALIS
SFX 41 ker reste/34 kker	+SUPERLATIV_PLURALIS
SFX 41 ler reste/34 ller	+SUPERLATIV_PLURALIS
SFX 41 mer reste/34 mmer	+SUPERLATIV_PLURALIS
SFX 41 ner reste/34 nner	+SUPERLATIV_PLURALIS
SFX 41 per reste/34 pper	+SUPERLATIV_PLURALIS
SFX 41 qer reste/34 qqer	+SUPERLATIV_PLURALIS
SFX 41 rer reste/34 rrer	+SUPERLATIV_PLURALIS
SFX 41 ser reste/34 sser	+SUPERLATIV_PLURALIS
SFX 41 ter reste/34 tter	+SUPERLATIV_PLURALIS
SFX 41 ver reste/34 vver	+SUPERLATIV_PLURALIS
SFX 41 wer reste/34 wwer	+SUPERLATIV_PLURALIS
SFX 41 xer reste/34 xxer	+SUPERLATIV_PLURALIS
SFX 41 zer reste/34 zzer	+SUPERLATIV_PLURALIS
SFX 41 ber restes/34 bber	+GENITIV
SFX 41 cer restes/34 ccer	+GENITIV
SFX 41 der restes/34 dder	+GENITIV
SFX 41 fer restes/34 ffer	+GENITIV
SFX 41 ger restes/34 gger	+GENITIV
SFX 41 her restes/34 hher	+GENITIV
SFX 41 jer restes/34 jjer	+GENITIV
SFX 41 ker restes/34 kker	+GENITIV
SFX 41 ler restes/34 ller	+GENITIV
SFX 41 mer restes/34 mmer	+GENITIV
SFX 41 ner restes/34 nner	+GENITIV
SFX 41 per restes/34 pper	+GENITIV
SFX 41 qer restes/34 qqer	+GENITIV
SFX 41 rer restes/34 rrer	+GENITIV
SFX 41 ser restes/34 sser	+GENITIV
SFX 41 ter restes/34 tter	+GENITIV
SFX 41 ver restes/34 vver	+GENITIV
SFX 41 wer restes/34 wwer	+GENITIV
SFX 41 xer restes/34 xxer	+GENITIV
SFX 41 zer restes/34 zzer	+GENITIV

#Adjektiv, dobbeltkonsonant, -est
SFX 42 Y 20
SFX 42 0 b/8,38,35,34 b	+KONSONANT_FORDOBLING
SFX 42 0 c/8,38,35,34 c	+KONSONANT_FORDOBLING
SFX 42 0 d/8,38,35,34 d	+KONSONANT_FORDOBLING
SFX 42 0 f/8,38,35,34 f	+KONSONANT_FORDOBLING
SFX 42 0 g/8,38,35,34 g	+KONSONANT_FORDOBLING
SFX 42 0 h/8,38,35,34 h	+KONSONANT_FORDOBLING
SFX 42 0 j/8,38,35,34 j	+KONSONANT_FORDOBLING
SFX 42 0 k/8,38,35,34 k	+KONSONANT_FORDOBLING
SFX 42 0 l/8,38,35,34 l	+KONSONANT_FORDOBLING
SFX 42 0 m/8,38,35,34 m	+KONSONANT_FORDOBLING
SFX 42 0 n/8,38,35,34 n	+KONSONANT_FORDOBLING
SFX 42 0 p/8,38,35,34 p	+KONSONANT_FORDOBLING
SFX 42 0 q/8,38,35,34 q	+KONSONANT_FORDOBLING
SFX 42 0 r/8,38,35,34 r	+KONSONANT_FORDOBLING
SFX 42 0 s/8,38,35,34 s	+KONSONANT_FORDOBLING
SFX 42 0 t/8,38,35,34 t	+KONSONANT_FORDOBLING
SFX 42 0 v/8,38,35,34 v	+KONSONANT_FORDOBLING
SFX 42 0 w/8,38,35,34 w	+KONSONANT_FORDOBLING
SFX 42 0 x/8,38,35,34 x	+KONSONANT_FORDOBLING
SFX 42 0 z/8,38,35,34 z	+KONSONANT_FORDOBLING

#x Substantiv, ubestemt
SFX 43 Y 3
SFX 43 0 s [^szx]	+GENITIV
SFX 43 0 ' [szx]	+GENITIV
SFX 43 0 es s	+GENITIV

#Substantiv, torso, fælleskøn
SFX 44 Y 4
SFX 44 0 en/34 [^e]	+BESTEMT_ENTAL
SFX 44 0 n/34 e	+BESTEMT_ENTAL
SFX 44 0 ens/34 [^e]	+GENITIV
SFX 44 0 ns/34 e	+GENITIV

#Substantiv, torso, intetkøn
SFX 45 Y 2
SFX 45 0 et/10,34 [^e]	+BESTEMT_ENTAL
SFX 45 0 t/10,34 e	+BESTEMT_ENTAL

#Substantiv, flertal, med Ø
SFX 46 Y 8
SFX 46 0 ne/34 e	+PLUR_BEK
SFX 46 0 ene/34 [^er]	+PLUR_BEK
SFX 46 0 enes/34 [^er]	+GENITIV
SFX 46 0 nes/34 e	+GENITIV
SFX 46 0 ne/34 er	+PLUR_BEK
SFX 46 0 ene/34 [^e]r	+PLUR_BEK
SFX 46 0 nes/34 er	+GENITIV
SFX 46 0 enes/34 [^e]r	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, -Ø i flertal
SFX 47 Y 20
SFX 47 0 b/8,46,4,35,34 b	+KONSONANT_FORDOBLING
SFX 47 0 c/8,46,4,35,34 c	+KONSONANT_FORDOBLING
SFX 47 0 d/8,46,4,35,34 d	+KONSONANT_FORDOBLING
SFX 47 0 f/8,46,4,35,34 f	+KONSONANT_FORDOBLING
SFX 47 0 g/8,46,4,35,34 g	+KONSONANT_FORDOBLING
SFX 47 0 h/8,46,4,35,34 h	+KONSONANT_FORDOBLING
SFX 47 0 j/8,46,4,35,34 j	+KONSONANT_FORDOBLING
SFX 47 0 k/8,46,4,35,34 k	+KONSONANT_FORDOBLING
SFX 47 0 l/8,46,4,35,34 l	+KONSONANT_FORDOBLING
SFX 47 0 m/8,46,4,35,34 m	+KONSONANT_FORDOBLING
SFX 47 0 n/8,46,4,35,34 n	+KONSONANT_FORDOBLING
SFX 47 0 p/8,46,4,35,34 p	+KONSONANT_FORDOBLING
SFX 47 0 q/8,46,4,35,34 q	+KONSONANT_FORDOBLING
SFX 47 0 r/8,46,4,35,34 r	+KONSONANT_FORDOBLING
SFX 47 0 s/8,46,4,35,34 s	+KONSONANT_FORDOBLING
SFX 47 0 t/8,46,4,35,34 t	+KONSONANT_FORDOBLING
SFX 47 0 v/8,46,4,35,34 v	+KONSONANT_FORDOBLING
SFX 47 0 w/8,46,4,35,34 w	+KONSONANT_FORDOBLING
SFX 47 0 x/8,46,4,35,34 x	+KONSONANT_FORDOBLING
SFX 47 0 z/8,46,4,35,34 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, -Ø i flertal
SFX 48 Y 20
SFX 48 0 b/8,46,2,35,34 b	+KONSONANT_FORDOBLING
SFX 48 0 c/8,46,2,35,34 c	+KONSONANT_FORDOBLING
SFX 48 0 d/8,46,2,35,34 d	+KONSONANT_FORDOBLING
SFX 48 0 f/8,46,2,35,34 f	+KONSONANT_FORDOBLING
SFX 48 0 g/8,46,2,35,34 g	+KONSONANT_FORDOBLING
SFX 48 0 h/8,46,2,35,34 h	+KONSONANT_FORDOBLING
SFX 48 0 j/8,46,2,35,34 j	+KONSONANT_FORDOBLING
SFX 48 0 k/8,46,2,35,34 k	+KONSONANT_FORDOBLING
SFX 48 0 l/8,46,2,35,34 l	+KONSONANT_FORDOBLING
SFX 48 0 m/8,46,2,35,34 m	+KONSONANT_FORDOBLING
SFX 48 0 n/8,46,2,35,34 n	+KONSONANT_FORDOBLING
SFX 48 0 p/8,46,2,35,34 p	+KONSONANT_FORDOBLING
SFX 48 0 q/8,46,2,35,34 q	+KONSONANT_FORDOBLING
SFX 48 0 r/8,46,2,35,34 r	+KONSONANT_FORDOBLING
SFX 48 0 s/8,46,2,35,34 s	+KONSONANT_FORDOBLING
SFX 48 0 t/8,46,2,35,34 t	+KONSONANT_FORDOBLING
SFX 48 0 v/8,46,2,35,34 v	+KONSONANT_FORDOBLING
SFX 48 0 w/8,46,2,35,34 w	+KONSONANT_FORDOBLING
SFX 48 0 x/8,46,2,35,34 x	+KONSONANT_FORDOBLING
SFX 48 0 z/8,46,2,35,34 z	+KONSONANT_FORDOBLING

#Adjektiv, svagt bøjet, intetkøn, ikke efter -t eller aeouæø
SFX 49 Y 1
SFX 49 0 t/34 [^taeouæø]	+BESTEMT_ENTAL

#Apostrof, fælleskøn
SFX 50 Y 1
SFX 50 0 '/8,2,11,10,35 .

#Apostrof, intetkøn
SFX 51 Y 1
SFX 51 0 '/8,4,11,10,35 .

#Apostrof NeedAffix

#Sammensætning, fugeelement -
SFX 53 Y 2
SFX 53 0 -/32,35 .
SFX 53 0 -/33,35 .

#Proprium med mulighed for retning som præfiks
PFX 54 Y 261
PFX 54 A Norda/9 A
PFX 54 A Syda/9 A
PFX 54 A Vesta/9 A
PFX 54 A Østa/9 A
PFX 54 A Nordvesta/9 A
PFX 54 A Nordøsta/9 A
PFX 54 A Sydvesta/9 A
PFX 54 A Sydøsta/9 A
PFX 54 A Midta/9 A
PFX 54 B Nordb/9 B
PFX 54 B Sydb/9 B
PFX 54 B Vestb/9 B
PFX 54 B Østb/9 B
PFX 54 B Nordvestb/9 B
PFX 54 B Nordøstb/9 B
PFX 54 B Sydvestb/9 B
PFX 54 B Sydøstb/9 B
PFX 54 B Midtb/9 B
PFX 54 C Nordc/9 C
PFX 54 C Sydc/9 C
PFX 54 C Vestc/9 C
PFX 54 C Østc/9 C
PFX 54 C Nordvestc/9 C
PFX 54 C Nordøstc/9 C
PFX 54 C Sydvestc/9 C
PFX 54 C Sydøstc/9 C
PFX 54 C Midtc/9 C
PFX 54 D Nordd/9 D
PFX 54 D Sydd/9 D
PFX 54 D Vestd/9 D
PFX 54 D Østd/9 D
PFX 54 D Nordvestd/9 D
PFX 54 D Nordøstd/9 D
PFX 54 D Sydvestd/9 D
PFX 54 D Sydøstd/9 D
PFX 54 D Midtd/9 D
PFX 54 E Norde/9 E
PFX 54 E Syde/9 E
PFX 54 E Veste/9 E
PFX 54 E Øste/9 E
PFX 54 E Nordveste/9 E
PFX 54 E Nordøste/9 E
PFX 54 E Sydveste/9 E
PFX 54 E Sydøste/9 E
PFX 54 E Midte/9 E
PFX 54 F Nordf/9 F
PFX 54 F Sydf/9 F
PFX 54 F Vestf/9 F
PFX 54 F Østf/9 F
PFX 54 F Nordvestf/9 F
PFX 54 F Nordøstf/9 F
PFX 54 F Sydvestf/9 F
PFX 54 F Sydøstf/9 F
PFX 54 F Midtf/9 F
PFX 54 G Nordg/9 G
PFX 54 G Sydg/9 G
PFX 54 G Vestg/9 G
PFX 54 G Østg/9 G
PFX 54 G Nordvestg/9 G
PFX 54 G Nordøstg/9 G
PFX 54 G Sydvestg/9 G
PFX 54 G Sydøstg/9 G
PFX 54 G Midtg/9 G
PFX 54 H Nordh/9 H
PFX 54 H Sydh/9 H
PFX 54 H Vesth/9 H
PFX 54 H Østh/9 H
PFX 54 H Nordvesth/9 H
PFX 54 H Nordøsth/9 H
PFX 54 H Sydvesth/9 H
PFX 54 H Sydøsth/9 H
PFX 54 H Midth/9 H
PFX 54 I Nordi/9 I
PFX 54 I Sydi/9 I
PFX 54 I Vesti/9 I
PFX 54 I Østi/9 I
PFX 54 I Nordvesti/9 I
PFX 54 I Nordøsti/9 I
PFX 54 I Sydvesti/9 I
PFX 54 I Sydøsti/9 I
PFX 54 I Midti/9 I
PFX 54 J Nordj/9 J
PFX 54 J Sydj/9 J
PFX 54 J Vestj/9 J
PFX 54 J Østj/9 J
PFX 54 J Nordvestj/9 J
PFX 54 J Nordøstj/9 J
PFX 54 J Sydvestj/9 J
PFX 54 J Sydøstj/9 J
PFX 54 J Midtj/9 J
PFX 54 K Nordk/9 K
PFX 54 K Sydk/9 K
PFX 54 K Vestk/9 K
PFX 54 K Østk/9 K
PFX 54 K Nordvestk/9 K
PFX 54 K Nordøstk/9 K
PFX 54 K Sydvestk/9 K
PFX 54 K Sydøstk/9 K
PFX 54 K Midtk/9 K
PFX 54 L Nordl/9 L
PFX 54 L Sydl/9 L
PFX 54 L Vestl/9 L
PFX 54 L Østl/9 L
PFX 54 L Nordvestl/9 L
PFX 54 L Nordøstl/9 L
PFX 54 L Sydvestl/9 L
PFX 54 L Sydøstl/9 L
PFX 54 L Midtl/9 L
PFX 54 M Nordm/9 M
PFX 54 M Sydm/9 M
PFX 54 M Vestm/9 M
PFX 54 M Østm/9 M
PFX 54 M Nordvestm/9 M
PFX 54 M Nordøstm/9 M
PFX 54 M Sydvestm/9 M
PFX 54 M Sydøstm/9 M
PFX 54 M Midtm/9 M
PFX 54 N Nordn/9 N
PFX 54 N Sydn/9 N
PFX 54 N Vestn/9 N
PFX 54 N Østn/9 N
PFX 54 N Nordvestn/9 N
PFX 54 N Nordøstn/9 N
PFX 54 N Sydvestn/9 N
PFX 54 N Sydøstn/9 N
PFX 54 N Midtn/9 N
PFX 54 O Nordo/9 O
PFX 54 O Sydo/9 O
PFX 54 O Vesto/9 O
PFX 54 O Østo/9 O
PFX 54 O Nordvesto/9 O
PFX 54 O Nordøsto/9 O
PFX 54 O Sydvesto/9 O
PFX 54 O Sydøsto/9 O
PFX 54 O Midto/9 O
PFX 54 P Nordp/9 P
PFX 54 P Sydp/9 P
PFX 54 P Vestp/9 P
PFX 54 P Østp/9 P
PFX 54 P Nordvestp/9 P
PFX 54 P Nordøstp/9 P
PFX 54 P Sydvestp/9 P
PFX 54 P Sydøstp/9 P
PFX 54 P Midtp/9 P
PFX 54 Q Nordq/9 Q
PFX 54 Q Sydq/9 Q
PFX 54 Q Vestq/9 Q
PFX 54 Q Østq/9 Q
PFX 54 Q Nordvestq/9 Q
PFX 54 Q Nordøstq/9 Q
PFX 54 Q Sydvestq/9 Q
PFX 54 Q Sydøstq/9 Q
PFX 54 Q Midtq/9 Q
PFX 54 R Nordr/9 R
PFX 54 R Sydr/9 R
PFX 54 R Vestr/9 R
PFX 54 R Østr/9 R
PFX 54 R Nordvestr/9 R
PFX 54 R Nordøstr/9 R
PFX 54 R Sydvestr/9 R
PFX 54 R Sydøstr/9 R
PFX 54 R Midtr/9 R
PFX 54 S Nords/9 S
PFX 54 S Syds/9 S
PFX 54 S Vests/9 S
PFX 54 S Østs/9 S
PFX 54 S Nordvests/9 S
PFX 54 S Nordøsts/9 S
PFX 54 S Sydvests/9 S
PFX 54 S Sydøsts/9 S
PFX 54 S Midts/9 S
PFX 54 T Nordt/9 T
PFX 54 T Sydt/9 T
PFX 54 T Vestt/9 T
PFX 54 T Østt/9 T
PFX 54 T Nordvestt/9 T
PFX 54 T Nordøstt/9 T
PFX 54 T Sydvestt/9 T
PFX 54 T Sydøstt/9 T
PFX 54 T Midtt/9 T
PFX 54 U Nordu/9 U
PFX 54 U Sydu/9 U
PFX 54 U Vestu/9 U
PFX 54 U Østu/9 U
PFX 54 U Nordvestu/9 U
PFX 54 U Nordøstu/9 U
PFX 54 U Sydvestu/9 U
PFX 54 U Sydøstu/9 U
PFX 54 U Midtu/9 U
PFX 54 V Nordv/9 V
PFX 54 V Sydv/9 V
PFX 54 V Vestv/9 V
PFX 54 V Østv/9 V
PFX 54 V Nordvestv/9 V
PFX 54 V Nordøstv/9 V
PFX 54 V Sydvestv/9 V
PFX 54 V Sydøstv/9 V
PFX 54 V Midtv/9 V
PFX 54 W Nordw/9 W
PFX 54 W Sydw/9 W
PFX 54 W Vestw/9 W
PFX 54 W Østw/9 W
PFX 54 W Nordvestw/9 W
PFX 54 W Nordøstw/9 W
PFX 54 W Sydvestw/9 W
PFX 54 W Sydøstw/9 W
PFX 54 W Midtw/9 W
PFX 54 X Nordx/9 X
PFX 54 X Sydx/9 X
PFX 54 X Vestx/9 X
PFX 54 X Østx/9 X
PFX 54 X Nordvestx/9 X
PFX 54 X Nordøstx/9 X
PFX 54 X Sydvestx/9 X
PFX 54 X Sydøstx/9 X
PFX 54 X Midtx/9 X
PFX 54 Y Nordy/9 Y
PFX 54 Y Sydy/9 Y
PFX 54 Y Vesty/9 Y
PFX 54 Y Østy/9 Y
PFX 54 Y Nordvesty/9 Y
PFX 54 Y Nordøsty/9 Y
PFX 54 Y Sydvesty/9 Y
PFX 54 Y Sydøsty/9 Y
PFX 54 Y Midty/9 Y
PFX 54 Z Nordz/9 Z
PFX 54 Z Sydz/9 Z
PFX 54 Z Vestz/9 Z
PFX 54 Z Østz/9 Z
PFX 54 Z Nordvestz/9 Z
PFX 54 Z Nordøstz/9 Z
PFX 54 Z Sydvestz/9 Z
PFX 54 Z Sydøstz/9 Z
PFX 54 Z Midtz/9 Z
PFX 54 Æ Nordæ/9 Æ
PFX 54 Æ Sydæ/9 Æ
PFX 54 Æ Vestæ/9 Æ
PFX 54 Æ Østæ/9 Æ
PFX 54 Æ Nordvestæ/9 Æ
PFX 54 Æ Nordøstæ/9 Æ
PFX 54 Æ Sydvestæ/9 Æ
PFX 54 Æ Sydøstæ/9 Æ
PFX 54 Æ Midtæ/9 Æ
PFX 54 Ø Nordø/9 Ø
PFX 54 Ø Sydø/9 Ø
PFX 54 Ø Vestø/9 Ø
PFX 54 Ø Østø/9 Ø
PFX 54 Ø Nordvestø/9 Ø
PFX 54 Ø Nordøstø/9 Ø
PFX 54 Ø Sydvestø/9 Ø
PFX 54 Ø Sydøstø/9 Ø
PFX 54 Ø Midtø/9 Ø
PFX 54 Å Nordå/9 Å
PFX 54 Å Sydå/9 Å
PFX 54 Å Vestå/9 Å
PFX 54 Å Østå/9 Å
PFX 54 Å Nordvestå/9 Å
PFX 54 Å Nordøstå/9 Å
PFX 54 Å Sydvestå/9 Å
PFX 54 Å Sydøstå/9 Å
PFX 54 Å Midtå/9 Å

#Sammensætning, fugeelement fjern e
SFX 55 Y 2
SFX 55 e 0/36,33,35 .
SFX 55 e 0/36,35,32 .

#Sammensætning, fugeelement fjern e tilføj s
SFX 56 Y 2
SFX 56 e s/36,32,35 .
SFX 56 e s/36,33,35 .

#Substantiv, konsonantfordobling, intetkøn, torso
SFX 57 Y 20
SFX 57 0 bet/34,10 b	+KONSONANT_FORDOBLING
SFX 57 0 cet/34,10 c	+KONSONANT_FORDOBLING
SFX 57 0 det/34,10 d	+KONSONANT_FORDOBLING
SFX 57 0 fet/34,10 f	+KONSONANT_FORDOBLING
SFX 57 0 get/34,10 g	+KONSONANT_FORDOBLING
SFX 57 0 het/34,10 h	+KONSONANT_FORDOBLING
SFX 57 0 jet/34,10 j	+KONSONANT_FORDOBLING
SFX 57 0 ket/34,10 k	+KONSONANT_FORDOBLING
SFX 57 0 let/34,10 l	+KONSONANT_FORDOBLING
SFX 57 0 met/34,10 m	+KONSONANT_FORDOBLING
SFX 57 0 net/34,10 n	+KONSONANT_FORDOBLING
SFX 57 0 pet/34,10 p	+KONSONANT_FORDOBLING
SFX 57 0 qet/34,10 q	+KONSONANT_FORDOBLING
SFX 57 0 ret/34,10 r	+KONSONANT_FORDOBLING
SFX 57 0 set/34,10 s	+KONSONANT_FORDOBLING
SFX 57 0 tet/34,10 t	+KONSONANT_FORDOBLING
SFX 57 0 vet/34,10 v	+KONSONANT_FORDOBLING
SFX 57 0 wet/34,10 w	+KONSONANT_FORDOBLING
SFX 57 0 xet/34,10 x	+KONSONANT_FORDOBLING
SFX 57 0 zet/34,10 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, torso
SFX 58 Y 20
SFX 58 0 ben/34,10 b	+KONSONANT_FORDOBLING
SFX 58 0 cen/34,10 c	+KONSONANT_FORDOBLING
SFX 58 0 den/34,10 d	+KONSONANT_FORDOBLING
SFX 58 0 fen/34,10 f	+KONSONANT_FORDOBLING
SFX 58 0 gen/34,10 g	+KONSONANT_FORDOBLING
SFX 58 0 hen/34,10 h	+KONSONANT_FORDOBLING
SFX 58 0 jen/34,10 j	+KONSONANT_FORDOBLING
SFX 58 0 ken/34,10 k	+KONSONANT_FORDOBLING
SFX 58 0 len/34,10 l	+KONSONANT_FORDOBLING
SFX 58 0 men/34,10 m	+KONSONANT_FORDOBLING
SFX 58 0 nen/34,10 n	+KONSONANT_FORDOBLING
SFX 58 0 pen/34,10 p	+KONSONANT_FORDOBLING
SFX 58 0 qen/34,10 q	+KONSONANT_FORDOBLING
SFX 58 0 ren/34,10 r	+KONSONANT_FORDOBLING
SFX 58 0 sen/34,10 s	+KONSONANT_FORDOBLING
SFX 58 0 ten/34,10 t	+KONSONANT_FORDOBLING
SFX 58 0 ven/34,10 v	+KONSONANT_FORDOBLING
SFX 58 0 wen/34,10 w	+KONSONANT_FORDOBLING
SFX 58 0 xen/34,10 x	+KONSONANT_FORDOBLING
SFX 58 0 zen/34,10 z	+KONSONANT_FORDOBLING

#Adjektiv, svagt bøjet uden komparation, dobbeltkonsonant
SFX 59 Y 20
SFX 59 0 be/10,34 b	+KONSONANT_FORDOBLING
SFX 59 0 ce/10,34 c	+KONSONANT_FORDOBLING
SFX 59 0 de/10,34 d	+KONSONANT_FORDOBLING
SFX 59 0 fe/10,34 f	+KONSONANT_FORDOBLING
SFX 59 0 ge/10,34 g	+KONSONANT_FORDOBLING
SFX 59 0 he/10,34 h	+KONSONANT_FORDOBLING
SFX 59 0 je/10,34 j	+KONSONANT_FORDOBLING
SFX 59 0 ke/10,34 k	+KONSONANT_FORDOBLING
SFX 59 0 le/10,34 l	+KONSONANT_FORDOBLING
SFX 59 0 me/10,34 m	+KONSONANT_FORDOBLING
SFX 59 0 ne/10,34 n	+KONSONANT_FORDOBLING
SFX 59 0 pe/10,34 p	+KONSONANT_FORDOBLING
SFX 59 0 qe/10,34 q	+KONSONANT_FORDOBLING
SFX 59 0 re/10,34 r	+KONSONANT_FORDOBLING
SFX 59 0 se/10,34 s	+KONSONANT_FORDOBLING
SFX 59 0 te/10,34 t	+KONSONANT_FORDOBLING
SFX 59 0 ve/10,34 v	+KONSONANT_FORDOBLING
SFX 59 0 we/10,34 w	+KONSONANT_FORDOBLING
SFX 59 0 xe/10,34 x	+KONSONANT_FORDOBLING
SFX 59 0 ze/10,34 z	+KONSONANT_FORDOBLING

#Sammensætning, fugeelement -er-
SFX 60 Y 2
SFX 60 0 er/32,35,36 .
SFX 60 0 er/36,33,35 .

#Sammensætning, fugeelement -kons.f.+e
SFX 61 Y 40
SFX 61 0 be/36,32,35 b
SFX 61 0 ce/36,32,35 c
SFX 61 0 de/36,32,35 d
SFX 61 0 fe/36,32,35 f
SFX 61 0 ge/36,32,35 g
SFX 61 0 he/36,32,35 h
SFX 61 0 je/36,32,35 j
SFX 61 0 ke/36,32,35 k
SFX 61 0 le/36,32,35 l
SFX 61 0 me/36,32,35 m
SFX 61 0 ne/36,32,35 n
SFX 61 0 pe/36,32,35 p
SFX 61 0 qe/36,32,35 q
SFX 61 0 re/36,32,35 r
SFX 61 0 se/36,32,35 s
SFX 61 0 te/36,32,35 t
SFX 61 0 ve/36,32,35 v
SFX 61 0 we/36,32,35 w
SFX 61 0 xe/36,32,35 x
SFX 61 0 ze/36,32,35 z
SFX 61 0 be/36,33,35 b
SFX 61 0 ce/36,33,35 c
SFX 61 0 de/36,33,35 d
SFX 61 0 fe/36,33,35 f
SFX 61 0 ge/36,33,35 g
SFX 61 0 he/36,33,35 h
SFX 61 0 je/36,33,35 j
SFX 61 0 ke/36,33,35 k
SFX 61 0 le/36,33,35 l
SFX 61 0 me/36,33,35 m
SFX 61 0 ne/36,33,35 n
SFX 61 0 pe/36,33,35 p
SFX 61 0 qe/36,33,35 q
SFX 61 0 re/36,33,35 r
SFX 61 0 se/36,33,35 s
SFX 61 0 te/36,33,35 t
SFX 61 0 ve/36,33,35 v
SFX 61 0 we/36,33,35 w
SFX 61 0 xe/36,33,35 x
SFX 61 0 ze/36,33,35 z

#Sammensætning, fugeelement Ø el. s
SFX 62 Y 4
SFX 62 0 0/36,32,35 .
SFX 62 0 0/36,33,35 .
SFX 62 0 s/36,32,35 .
SFX 62 0 s/36,33,35 .

#Sammensætning, fugeelement Ø el. e
SFX 63 Y 4
SFX 63 0 0/32,36,35 .
SFX 63 0 0/36,33,35 .
SFX 63 0 e/35,36,32 .
SFX 63 0 e/36,33,35 .

#Substantiv, ender på el, -ler i flertal
SFX 64 Y 164
SFX 64 el ler/34 [^bcdfghjklmnpqrstvwxz]el	+PLUR_UBEK
SFX 64 el lers/34 [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 64 el lerne/34 [^bcdfghjklmnpqrstvwxz]el	+PLUR_UBEK
SFX 64 el lernes/34 [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 64 el ler/34 [^b]bel	+PLUR_BEK
SFX 64 el ler/34 [^c]cel	+PLUR_BEK
SFX 64 el ler/34 [^d]del	+PLUR_BEK
SFX 64 el ler/34 [^f]fel	+PLUR_BEK
SFX 64 el ler/34 [^g]gel	+PLUR_BEK
SFX 64 el ler/34 [^h]hel	+PLUR_BEK
SFX 64 el ler/34 [^j]jel	+PLUR_BEK
SFX 64 el ler/34 [^k]kel	+PLUR_BEK
SFX 64 el ler/34 [^l]lel	+PLUR_BEK
SFX 64 el ler/34 [^m]mel	+PLUR_BEK
SFX 64 el ler/34 [^n]nel	+PLUR_BEK
SFX 64 el ler/34 [^p]pel	+PLUR_BEK
SFX 64 el ler/34 [^q]qel	+PLUR_BEK
SFX 64 el ler/34 [^r]rel	+PLUR_BEK
SFX 64 el ler/34 [^s]sel	+PLUR_BEK
SFX 64 el ler/34 [^t]tel	+PLUR_BEK
SFX 64 el ler/34 [^v]vel	+PLUR_BEK
SFX 64 el ler/34 [^w]wel	+PLUR_BEK
SFX 64 el ler/34 [^x]xel	+PLUR_BEK
SFX 64 el ler/34 [^z]zel	+PLUR_BEK
SFX 64 bel ler/34 bbel	+PLUR_BEK
SFX 64 cel ler/34 ccel	+PLUR_BEK
SFX 64 del ler/34 ddel	+PLUR_BEK
SFX 64 fel ler/34 ffel	+PLUR_BEK
SFX 64 gel ler/34 ggel	+PLUR_BEK
SFX 64 hel ler/34 hhel	+PLUR_BEK
SFX 64 jel ler/34 jjel	+PLUR_BEK
SFX 64 kel ler/34 kkel	+PLUR_BEK
SFX 64 lel ler/34 llel	+PLUR_BEK
SFX 64 mel ler/34 mmel	+PLUR_BEK
SFX 64 nel ler/34 nnel	+PLUR_BEK
SFX 64 pel ler/34 ppel	+PLUR_BEK
SFX 64 qel ler/34 qqel	+PLUR_BEK
SFX 64 rel ler/34 rrel	+PLUR_BEK
SFX 64 sel ler/34 ssel	+PLUR_BEK
SFX 64 tel ler/34 ttel	+PLUR_BEK
SFX 64 vel ler/34 vvel	+PLUR_BEK
SFX 64 wel ler/34 wwel	+PLUR_BEK
SFX 64 xel ler/34 xxel	+PLUR_BEK
SFX 64 zel ler/34 zzel	+PLUR_BEK
SFX 64 el lers/34 [^b]bel	+GENITIV
SFX 64 el lers/34 [^c]cel	+GENITIV
SFX 64 el lers/34 [^d]del	+GENITIV
SFX 64 el lers/34 [^f]fel	+GENITIV
SFX 64 el lers/34 [^g]gel	+GENITIV
SFX 64 el lers/34 [^h]hel	+GENITIV
SFX 64 el lers/34 [^j]jel	+GENITIV
SFX 64 el lers/34 [^k]kel	+GENITIV
SFX 64 el lers/34 [^l]lel	+GENITIV
SFX 64 el lers/34 [^m]mel	+GENITIV
SFX 64 el lers/34 [^n]nel	+GENITIV
SFX 64 el lers/34 [^p]pel	+GENITIV
SFX 64 el lers/34 [^q]qel	+GENITIV
SFX 64 el lers/34 [^r]rel	+GENITIV
SFX 64 el lers/34 [^s]sel	+GENITIV
SFX 64 el lers/34 [^t]tel	+GENITIV
SFX 64 el lers/34 [^v]vel	+GENITIV
SFX 64 el lers/34 [^w]wel	+GENITIV
SFX 64 el lers/34 [^x]xel	+GENITIV
SFX 64 el lers/34 [^z]zel	+GENITIV
SFX 64 bel lers/34 bbel	+GENITIV
SFX 64 cel lers/34 ccel	+GENITIV
SFX 64 del lers/34 ddel	+GENITIV
SFX 64 fel lers/34 ffel	+GENITIV
SFX 64 gel lers/34 ggel	+GENITIV
SFX 64 hel lers/34 hhel	+GENITIV
SFX 64 jel lers/34 jjel	+GENITIV
SFX 64 kel lers/34 kkel	+GENITIV
SFX 64 lel lers/34 llel	+GENITIV
SFX 64 mel lers/34 mmel	+GENITIV
SFX 64 nel lers/34 nnel	+GENITIV
SFX 64 pel lers/34 ppel	+GENITIV
SFX 64 qel lers/34 qqel	+GENITIV
SFX 64 rel lers/34 rrel	+GENITIV
SFX 64 sel lers/34 ssel	+GENITIV
SFX 64 tel lers/34 ttel	+GENITIV
SFX 64 vel lers/34 vvel	+GENITIV
SFX 64 wel lers/34 wwel	+GENITIV
SFX 64 xel lers/34 xxel	+GENITIV
SFX 64 zel lers/34 zzel	+GENITIV
SFX 64 el lerne/34 [^b]bel	+PLUR_UBEK
SFX 64 el lerne/34 [^c]cel	+PLUR_UBEK
SFX 64 el lerne/34 [^d]del	+PLUR_UBEK
SFX 64 el lerne/34 [^f]fel	+PLUR_UBEK
SFX 64 el lerne/34 [^g]gel	+PLUR_UBEK
SFX 64 el lerne/34 [^h]hel	+PLUR_UBEK
SFX 64 el lerne/34 [^j]jel	+PLUR_UBEK
SFX 64 el lerne/34 [^k]kel	+PLUR_UBEK
SFX 64 el lerne/34 [^l]lel	+PLUR_UBEK
SFX 64 el lerne/34 [^m]mel	+PLUR_UBEK
SFX 64 el lerne/34 [^n]nel	+PLUR_UBEK
SFX 64 el lerne/34 [^p]pel	+PLUR_UBEK
SFX 64 el lerne/34 [^q]qel	+PLUR_UBEK
SFX 64 el lerne/34 [^r]rel	+PLUR_UBEK
SFX 64 el lerne/34 [^s]sel	+PLUR_UBEK
SFX 64 el lerne/34 [^t]tel	+PLUR_UBEK
SFX 64 el lerne/34 [^v]vel	+PLUR_UBEK
SFX 64 el lerne/34 [^w]wel	+PLUR_UBEK
SFX 64 el lerne/34 [^x]xel	+PLUR_UBEK
SFX 64 el lerne/34 [^z]zel	+PLUR_UBEK
SFX 64 bel lerne/34 bbel	+PLUR_UBEK
SFX 64 cel lerne/34 ccel	+PLUR_UBEK
SFX 64 del lerne/34 ddel	+PLUR_UBEK
SFX 64 fel lerne/34 ffel	+PLUR_UBEK
SFX 64 gel lerne/34 ggel	+PLUR_UBEK
SFX 64 hel lerne/34 hhel	+PLUR_UBEK
SFX 64 jel lerne/34 jjel	+PLUR_UBEK
SFX 64 kel lerne/34 kkel	+PLUR_UBEK
SFX 64 lel lerne/34 llel	+PLUR_UBEK
SFX 64 mel lerne/34 mmel	+PLUR_UBEK
SFX 64 nel lerne/34 nnel	+PLUR_UBEK
SFX 64 pel lerne/34 ppel	+PLUR_UBEK
SFX 64 qel lerne/34 qqel	+PLUR_UBEK
SFX 64 rel lerne/34 rrel	+PLUR_UBEK
SFX 64 sel lerne/34 ssel	+PLUR_UBEK
SFX 64 tel lerne/34 ttel	+PLUR_UBEK
SFX 64 vel lerne/34 vvel	+PLUR_UBEK
SFX 64 wel lerne/34 wwel	+PLUR_UBEK
SFX 64 xel lerne/34 xxel	+PLUR_UBEK
SFX 64 zel lerne/34 zzel	+PLUR_UBEK
SFX 64 el lernes/34 [^b]bel	+GENITIV
SFX 64 el lernes/34 [^c]cel	+GENITIV
SFX 64 el lernes/34 [^d]del	+GENITIV
SFX 64 el lernes/34 [^f]fel	+GENITIV
SFX 64 el lernes/34 [^g]gel	+GENITIV
SFX 64 el lernes/34 [^h]hel	+GENITIV
SFX 64 el lernes/34 [^j]jel	+GENITIV
SFX 64 el lernes/34 [^k]kel	+GENITIV
SFX 64 el lernes/34 [^l]lel	+GENITIV
SFX 64 el lernes/34 [^m]mel	+GENITIV
SFX 64 el lernes/34 [^n]nel	+GENITIV
SFX 64 el lernes/34 [^p]pel	+GENITIV
SFX 64 el lernes/34 [^q]qel	+GENITIV
SFX 64 el lernes/34 [^r]rel	+GENITIV
SFX 64 el lernes/34 [^s]sel	+GENITIV
SFX 64 el lernes/34 [^t]tel	+GENITIV
SFX 64 el lernes/34 [^v]vel	+GENITIV
SFX 64 el lernes/34 [^w]wel	+GENITIV
SFX 64 el lernes/34 [^x]xel	+GENITIV
SFX 64 el lernes/34 [^z]zel	+GENITIV
SFX 64 bel lernes/34 bbel	+GENITIV
SFX 64 cel lernes/34 ccel	+GENITIV
SFX 64 del lernes/34 ddel	+GENITIV
SFX 64 fel lernes/34 ffel	+GENITIV
SFX 64 gel lernes/34 ggel	+GENITIV
SFX 64 hel lernes/34 hhel	+GENITIV
SFX 64 jel lernes/34 jjel	+GENITIV
SFX 64 kel lernes/34 kkel	+GENITIV
SFX 64 lel lernes/34 llel	+GENITIV
SFX 64 mel lernes/34 mmel	+GENITIV
SFX 64 nel lernes/34 nnel	+GENITIV
SFX 64 pel lernes/34 ppel	+GENITIV
SFX 64 qel lernes/34 qqel	+GENITIV
SFX 64 rel lernes/34 rrel	+GENITIV
SFX 64 sel lernes/34 ssel	+GENITIV
SFX 64 tel lernes/34 ttel	+GENITIV
SFX 64 vel lernes/34 vvel	+GENITIV
SFX 64 wel lernes/34 wwel	+GENITIV
SFX 64 xel lernes/34 xxel	+GENITIV
SFX 64 zel lernes/34 zzel	+GENITIV

#Substantiv, fælleskøn, ender på el, bekendt form ental, -el erstattes med -len
SFX 65 Y 82
SFX 65 el len/34 [^bcdfghjklmnpqrstvwxz]el	+BESTEMT_ENTAL
SFX 65 el lens/34 [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 65 el len/34 [^b]bel	+BESTEMT_ENTAL
SFX 65 el len/34 [^c]cel	+BESTEMT_ENTAL
SFX 65 el len/34 [^d]del	+BESTEMT_ENTAL
SFX 65 el len/34 [^f]fel	+BESTEMT_ENTAL
SFX 65 el len/34 [^g]gel	+BESTEMT_ENTAL
SFX 65 el len/34 [^h]hel	+BESTEMT_ENTAL
SFX 65 el len/34 [^j]jel	+BESTEMT_ENTAL
SFX 65 el len/34 [^k]kel	+BESTEMT_ENTAL
SFX 65 el len/34 [^l]lel	+BESTEMT_ENTAL
SFX 65 el len/34 [^m]mel	+BESTEMT_ENTAL
SFX 65 el len/34 [^n]nel	+BESTEMT_ENTAL
SFX 65 el len/34 [^p]pel	+BESTEMT_ENTAL
SFX 65 el len/34 [^q]qel	+BESTEMT_ENTAL
SFX 65 el len/34 [^r]rel	+BESTEMT_ENTAL
SFX 65 el len/34 [^s]sel	+BESTEMT_ENTAL
SFX 65 el len/34 [^t]tel	+BESTEMT_ENTAL
SFX 65 el len/34 [^v]vel	+BESTEMT_ENTAL
SFX 65 el len/34 [^w]wel	+BESTEMT_ENTAL
SFX 65 el len/34 [^x]xel	+BESTEMT_ENTAL
SFX 65 el len/34 [^z]zel	+BESTEMT_ENTAL
SFX 65 el lens/34 [^b]bel	+GENITIV
SFX 65 el lens/34 [^c]cel	+GENITIV
SFX 65 el lens/34 [^d]del	+GENITIV
SFX 65 el lens/34 [^f]fel	+GENITIV
SFX 65 el lens/34 [^g]gel	+GENITIV
SFX 65 el lens/34 [^h]hel	+GENITIV
SFX 65 el lens/34 [^j]jel	+GENITIV
SFX 65 el lens/34 [^k]kel	+GENITIV
SFX 65 el lens/34 [^l]lel	+GENITIV
SFX 65 el lens/34 [^m]mel	+GENITIV
SFX 65 el lens/34 [^n]nel	+GENITIV
SFX 65 el lens/34 [^p]pel	+GENITIV
SFX 65 el lens/34 [^q]qel	+GENITIV
SFX 65 el lens/34 [^r]rel	+GENITIV
SFX 65 el lens/34 [^s]sel	+GENITIV
SFX 65 el lens/34 [^t]tel	+GENITIV
SFX 65 el lens/34 [^v]vel	+GENITIV
SFX 65 el lens/34 [^w]wel	+GENITIV
SFX 65 el lens/34 [^x]xel	+GENITIV
SFX 65 el lens/34 [^z]zel	+GENITIV
SFX 65 bel len/34 bbel	+BESTEMT_ENTAL
SFX 65 cel len/34 ccel	+BESTEMT_ENTAL
SFX 65 del len/34 ddel	+BESTEMT_ENTAL
SFX 65 fel len/34 ffel	+BESTEMT_ENTAL
SFX 65 gel len/34 ggel	+BESTEMT_ENTAL
SFX 65 hel len/34 hhel	+BESTEMT_ENTAL
SFX 65 jel len/34 jjel	+BESTEMT_ENTAL
SFX 65 kel len/34 kkel	+BESTEMT_ENTAL
SFX 65 lel len/34 llel	+BESTEMT_ENTAL
SFX 65 mel len/34 mmel	+BESTEMT_ENTAL
SFX 65 nel len/34 nnel	+BESTEMT_ENTAL
SFX 65 pel len/34 ppel	+BESTEMT_ENTAL
SFX 65 qel len/34 qqel	+BESTEMT_ENTAL
SFX 65 rel len/34 rrel	+BESTEMT_ENTAL
SFX 65 sel len/34 ssel	+BESTEMT_ENTAL
SFX 65 tel len/34 ttel	+BESTEMT_ENTAL
SFX 65 vel len/34 vvel	+BESTEMT_ENTAL
SFX 65 wel len/34 wwel	+BESTEMT_ENTAL
SFX 65 xel len/34 xxel	+BESTEMT_ENTAL
SFX 65 zel len/34 zzel	+BESTEMT_ENTAL
SFX 65 bel lens/34 bbel	+GENITIV
SFX 65 cel lens/34 ccel	+GENITIV
SFX 65 del lens/34 ddel	+GENITIV
SFX 65 fel lens/34 ffel	+GENITIV
SFX 65 gel lens/34 ggel	+GENITIV
SFX 65 hel lens/34 hhel	+GENITIV
SFX 65 jel lens/34 jjel	+GENITIV
SFX 65 kel lens/34 kkel	+GENITIV
SFX 65 lel lens/34 llel	+GENITIV
SFX 65 mel lens/34 mmel	+GENITIV
SFX 65 nel lens/34 nnel	+GENITIV
SFX 65 pel lens/34 ppel	+GENITIV
SFX 65 qel lens/34 qqel	+GENITIV
SFX 65 rel lens/34 rrel	+GENITIV
SFX 65 sel lens/34 ssel	+GENITIV
SFX 65 tel lens/34 ttel	+GENITIV
SFX 65 vel lens/34 vvel	+GENITIV
SFX 65 wel lens/34 wwel	+GENITIV
SFX 65 xel lens/34 xxel	+GENITIV
SFX 65 zel lens/34 zzel	+GENITIV

#Substantiv, intetkøn, ender på el, bestemt form ental,  -el erstattes med -let
SFX 66 Y 82
SFX 66 el let/34 [^bcdfghjklmnpqrstvwxz]el	+BESTEMT_ENTAL
SFX 66 el lets/34 [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 66 el let/34 [^b]bel	+BESTEMT_ENTAL
SFX 66 el let/34 [^c]cel	+BESTEMT_ENTAL
SFX 66 el let/34 [^d]del	+BESTEMT_ENTAL
SFX 66 el let/34 [^f]fel	+BESTEMT_ENTAL
SFX 66 el let/34 [^g]gel	+BESTEMT_ENTAL
SFX 66 el let/34 [^h]hel	+BESTEMT_ENTAL
SFX 66 el let/34 [^j]jel	+BESTEMT_ENTAL
SFX 66 el let/34 [^k]kel	+BESTEMT_ENTAL
SFX 66 el let/34 [^l]lel	+BESTEMT_ENTAL
SFX 66 el let/34 [^m]mel	+BESTEMT_ENTAL
SFX 66 el let/34 [^n]nel	+BESTEMT_ENTAL
SFX 66 el let/34 [^p]pel	+BESTEMT_ENTAL
SFX 66 el let/34 [^q]qel	+BESTEMT_ENTAL
SFX 66 el let/34 [^r]rel	+BESTEMT_ENTAL
SFX 66 el let/34 [^s]sel	+BESTEMT_ENTAL
SFX 66 el let/34 [^t]tel	+BESTEMT_ENTAL
SFX 66 el let/34 [^v]vel	+BESTEMT_ENTAL
SFX 66 el let/34 [^w]wel	+BESTEMT_ENTAL
SFX 66 el let/34 [^x]xel	+BESTEMT_ENTAL
SFX 66 el let/34 [^z]zel	+BESTEMT_ENTAL
SFX 66 bel let/34 bbel	+BESTEMT_ENTAL
SFX 66 cel let/34 ccel	+BESTEMT_ENTAL
SFX 66 del let/34 ddel	+BESTEMT_ENTAL
SFX 66 fel let/34 ffel	+BESTEMT_ENTAL
SFX 66 gel let/34 ggel	+BESTEMT_ENTAL
SFX 66 hel let/34 hhel	+BESTEMT_ENTAL
SFX 66 jel let/34 jjel	+BESTEMT_ENTAL
SFX 66 kel let/34 kkel	+BESTEMT_ENTAL
SFX 66 lel let/34 llel	+BESTEMT_ENTAL
SFX 66 mel let/34 mmel	+BESTEMT_ENTAL
SFX 66 nel let/34 nnel	+BESTEMT_ENTAL
SFX 66 pel let/34 ppel	+BESTEMT_ENTAL
SFX 66 qel let/34 qqel	+BESTEMT_ENTAL
SFX 66 rel let/34 rrel	+BESTEMT_ENTAL
SFX 66 sel let/34 ssel	+BESTEMT_ENTAL
SFX 66 tel let/34 ttel	+BESTEMT_ENTAL
SFX 66 vel let/34 vvel	+BESTEMT_ENTAL
SFX 66 wel let/34 wwel	+BESTEMT_ENTAL
SFX 66 xel let/34 xxel	+BESTEMT_ENTAL
SFX 66 zel let/34 zzel	+BESTEMT_ENTAL
SFX 66 el lets/34 [^b]bel	+GENITIV
SFX 66 el lets/34 [^c]cel	+GENITIV
SFX 66 el lets/34 [^d]del	+GENITIV
SFX 66 el lets/34 [^f]fel	+GENITIV
SFX 66 el lets/34 [^g]gel	+GENITIV
SFX 66 el lets/34 [^h]hel	+GENITIV
SFX 66 el lets/34 [^j]jel	+GENITIV
SFX 66 el lets/34 [^k]kel	+GENITIV
SFX 66 el lets/34 [^l]lel	+GENITIV
SFX 66 el lets/34 [^m]mel	+GENITIV
SFX 66 el lets/34 [^n]nel	+GENITIV
SFX 66 el lets/34 [^p]pel	+GENITIV
SFX 66 el lets/34 [^q]qel	+GENITIV
SFX 66 el lets/34 [^r]rel	+GENITIV
SFX 66 el lets/34 [^s]sel	+GENITIV
SFX 66 el lets/34 [^t]tel	+GENITIV
SFX 66 el lets/34 [^v]vel	+GENITIV
SFX 66 el lets/34 [^w]wel	+GENITIV
SFX 66 el lets/34 [^x]xel	+GENITIV
SFX 66 el lets/34 [^z]zel	+GENITIV
SFX 66 bel lets/34 bbel	+GENITIV
SFX 66 cel lets/34 ccel	+GENITIV
SFX 66 del lets/34 ddel	+GENITIV
SFX 66 fel lets/34 ffel	+GENITIV
SFX 66 gel lets/34 ggel	+GENITIV
SFX 66 hel lets/34 hhel	+GENITIV
SFX 66 jel lets/34 jjel	+GENITIV
SFX 66 kel lets/34 kkel	+GENITIV
SFX 66 lel lets/34 llel	+GENITIV
SFX 66 mel lets/34 mmel	+GENITIV
SFX 66 nel lets/34 nnel	+GENITIV
SFX 66 pel lets/34 ppel	+GENITIV
SFX 66 qel lets/34 qqel	+GENITIV
SFX 66 rel lets/34 rrel	+GENITIV
SFX 66 sel lets/34 ssel	+GENITIV
SFX 66 tel lets/34 ttel	+GENITIV
SFX 66 vel lets/34 vvel	+GENITIV
SFX 66 wel lets/34 wwel	+GENITIV
SFX 66 xel lets/34 xxel	+GENITIV
SFX 66 zel lets/34 zzel	+GENITIV

#Sammensætning, fugeelement Ø el. kons.f.+e
SFX 67 Y 42
SFX 67 0 0/32,35,36 .
SFX 67 0 be/32,35,36 b
SFX 67 0 ce/32,35,36 c
SFX 67 0 de/32,35,36 d
SFX 67 0 fe/32,35,36 f
SFX 67 0 ge/32,35,36 g
SFX 67 0 he/32,35,36 h
SFX 67 0 je/32,35,36 j
SFX 67 0 ke/32,35,36 k
SFX 67 0 le/32,35,36 l
SFX 67 0 me/32,35,36 m
SFX 67 0 ne/32,35,36 n
SFX 67 0 pe/32,35,36 p
SFX 67 0 qe/32,35,36 q
SFX 67 0 re/32,35,36 r
SFX 67 0 se/32,35,36 s
SFX 67 0 te/32,35,36 t
SFX 67 0 ve/32,35,36 v
SFX 67 0 we/32,35,36 w
SFX 67 0 xe/32,35,36 x
SFX 67 0 ze/32,35,36 z
SFX 67 0 be/33,36,35 b
SFX 67 0 ce/33,36,35 c
SFX 67 0 de/33,36,35 d
SFX 67 0 fe/33,36,35 f
SFX 67 0 ge/33,36,35 g
SFX 67 0 he/33,36,35 h
SFX 67 0 je/33,36,35 j
SFX 67 0 ke/33,36,35 k
SFX 67 0 le/33,36,35 l
SFX 67 0 me/33,36,35 m
SFX 67 0 ne/33,36,35 n
SFX 67 0 pe/33,36,35 p
SFX 67 0 qe/33,36,35 q
SFX 67 0 re/33,36,35 r
SFX 67 0 se/33,36,35 s
SFX 67 0 te/33,36,35 t
SFX 67 0 ve/33,36,35 v
SFX 67 0 we/33,36,35 w
SFX 67 0 xe/33,36,35 x
SFX 67 0 ze/33,36,35 z
SFX 67 0 0/33,35,36 .

#Sammensætning, fugeelement -kons.f.+er
SFX 68 Y 40
SFX 68 0 ber/32,35,36 b
SFX 68 0 cer/32,35,36 c
SFX 68 0 der/32,35,36 d
SFX 68 0 fer/32,35,36 f
SFX 68 0 ger/32,35,36 g
SFX 68 0 her/32,35,36 h
SFX 68 0 jer/32,35,36 j
SFX 68 0 ker/32,35,36 k
SFX 68 0 ler/32,35,36 l
SFX 68 0 mer/32,35,36 m
SFX 68 0 ner/32,35,36 n
SFX 68 0 per/32,35,36 p
SFX 68 0 qer/32,35,36 q
SFX 68 0 rer/32,35,36 r
SFX 68 0 ser/32,35,36 s
SFX 68 0 ter/32,35,36 t
SFX 68 0 ver/32,35,36 v
SFX 68 0 wer/32,35,36 w
SFX 68 0 xer/32,35,36 x
SFX 68 0 zer/32,35,36 z
SFX 68 0 ber/36,33,35 b
SFX 68 0 cer/36,33,35 c
SFX 68 0 der/36,33,35 d
SFX 68 0 fer/36,33,35 f
SFX 68 0 ger/36,33,35 g
SFX 68 0 her/36,33,35 h
SFX 68 0 jer/36,33,35 j
SFX 68 0 ker/36,33,35 k
SFX 68 0 ler/36,33,35 l
SFX 68 0 mer/36,33,35 m
SFX 68 0 ner/36,33,35 n
SFX 68 0 per/36,33,35 p
SFX 68 0 qer/36,33,35 q
SFX 68 0 rer/36,33,35 r
SFX 68 0 ser/36,33,35 s
SFX 68 0 ter/36,33,35 t
SFX 68 0 ver/36,33,35 v
SFX 68 0 wer/36,33,35 w
SFX 68 0 xer/36,33,35 x
SFX 68 0 zer/36,33,35 z

#Sammensætning, fugeelement fjern um  tilføj e
SFX 69 Y 2
SFX 69 um e/36,32,35 .	+FUGNING
SFX 69 um e/36,33,35 .	+FUGNING

#Substantiv, intetkøn, ender på um, bestemt form ental, -um erstattes med -et
SFX 70 Y 2
SFX 70 um et/34 um	+BESTEMT_ENTAL
SFX 70 um ets/34 um	+GENITIV

#Substantiv, ender på um, flertal, -um erstattes med -er
SFX 71 Y 4
SFX 71 um er/34 um	+PLUR_UBEK
SFX 71 um ers/34 um	+GENITIV
SFX 71 um erne/34 um	+PLUR_BEK
SFX 71 um ernes/34 um	+GENITIV

#Substantiv, ender på um, -um erstattes med -e i ental
SFX 72 Y 2
SFX 72 um e/34 um
SFX 72 um es/34 um	+GENITIV

#Substantiv, kun flertal, bestemt form -ne (efter -e og -r) eller -ene (øvrige)
SFX 74 Y 4
SFX 74 0 ne/34 [er]	+PLUR_BEK
SFX 74 0 nes/34 [er]	+GENITIV
SFX 74 0 ene/34 [^er]	+PLUR_BEK
SFX 74 0 enes/34 [^er]	+GENITIV

#Apostrof før endelse, fælleskøn, torso
SFX 75 Y 3
SFX 75 0 'en .	+BESTEMT_ENTAL
SFX 75 0 'ens .	+GENITIV
SFX 75 0 's .	+GENITIV

#Substantiv med apostrof før endelse, intetkøn, torso
SFX 76 Y 3
SFX 76 0 'et .	+BESTEMT_ENTAL
SFX 76 0 'ets .	+GENITIV
SFX 76 0 's .	+GENITIV

#Adjektiv, -el og evt. dobbeltkonsonant erstattes med -le
SFX 77 Y 82
SFX 77 el le/34 [^bcdfghjklmnpqrstvwxz]el
SFX 77 el les/34 [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 77 el le/34 [^b]bel
SFX 77 el le/34 [^c]cel
SFX 77 el le/34 [^d]del
SFX 77 el le/34 [^f]fel
SFX 77 el le/34 [^g]gel
SFX 77 el le/34 [^h]hel
SFX 77 el le/34 [^j]jel
SFX 77 el le/34 [^k]kel
SFX 77 el le/34 [^l]lel
SFX 77 el le/34 [^m]mel
SFX 77 el le/34 [^n]nel
SFX 77 el le/34 [^p]pel
SFX 77 el le/34 [^q]qel
SFX 77 el le/34 [^r]rel
SFX 77 el le/34 [^s]sel
SFX 77 el le/34 [^t]tel
SFX 77 el le/34 [^v]vel
SFX 77 el le/34 [^w]wel
SFX 77 el le/34 [^x]xel
SFX 77 el le/34 [^z]zel
SFX 77 el les/34 [^b]bel	+GENITIV
SFX 77 el les/34 [^c]cel	+GENITIV
SFX 77 el les/34 [^d]del	+GENITIV
SFX 77 el les/34 [^f]fel	+GENITIV
SFX 77 el les/34 [^g]gel	+GENITIV
SFX 77 el les/34 [^h]hel	+GENITIV
SFX 77 el les/34 [^j]jel	+GENITIV
SFX 77 el les/34 [^k]kel	+GENITIV
SFX 77 el les/34 [^l]lel	+GENITIV
SFX 77 el les/34 [^m]mel	+GENITIV
SFX 77 el les/34 [^n]nel	+GENITIV
SFX 77 el les/34 [^p]pel	+GENITIV
SFX 77 el les/34 [^q]qel	+GENITIV
SFX 77 el les/34 [^r]rel	+GENITIV
SFX 77 el les/34 [^s]sel	+GENITIV
SFX 77 el les/34 [^t]tel	+GENITIV
SFX 77 el les/34 [^v]vel	+GENITIV
SFX 77 el les/34 [^w]wel	+GENITIV
SFX 77 el les/34 [^x]xel	+GENITIV
SFX 77 el les/34 [^z]zel	+GENITIV
SFX 77 bel le/34 bbel	+PLUR_BEK
SFX 77 cel le/34 ccel	+PLUR_BEK
SFX 77 del le/34 ddel	+PLUR_BEK
SFX 77 fel le/34 ffel	+PLUR_BEK
SFX 77 gel le/34 ggel	+PLUR_BEK
SFX 77 hel le/34 hhel	+PLUR_BEK
SFX 77 jel le/34 jjel	+PLUR_BEK
SFX 77 kel le/34 kkel	+PLUR_BEK
SFX 77 lel le/34 llel	+PLUR_BEK
SFX 77 mel le/34 mmel	+PLUR_BEK
SFX 77 nel le/34 nnel	+PLUR_BEK
SFX 77 pel le/34 ppel	+PLUR_BEK
SFX 77 qel le/34 qqel	+PLUR_BEK
SFX 77 rel le/34 rrel	+PLUR_BEK
SFX 77 sel le/34 ssel	+PLUR_BEK
SFX 77 tel le/34 ttel	+PLUR_BEK
SFX 77 vel le/34 vvel	+PLUR_BEK
SFX 77 wel le/34 wwel	+PLUR_BEK
SFX 77 xel le/34 xxel	+PLUR_BEK
SFX 77 zel le/34 zzel	+PLUR_BEK
SFX 77 bel les/34 bel	+GENITIV
SFX 77 cel les/34 cel	+GENITIV
SFX 77 del les/34 del	+GENITIV
SFX 77 fel les/34 fel	+GENITIV
SFX 77 gel les/34 gel	+GENITIV
SFX 77 hel les/34 hel	+GENITIV
SFX 77 jel les/34 jel	+GENITIV
SFX 77 kel les/34 kel	+GENITIV
SFX 77 lel les/34 lel	+GENITIV
SFX 77 mel les/34 mel	+GENITIV
SFX 77 nel les/34 nel	+GENITIV
SFX 77 pel les/34 pel	+GENITIV
SFX 77 qel les/34 qel	+GENITIV
SFX 77 rel les/34 rel	+GENITIV
SFX 77 sel les/34 sel	+GENITIV
SFX 77 tel les/34 tel	+GENITIV
SFX 77 vel les/34 vel	+GENITIV
SFX 77 wel les/34 wel	+GENITIV
SFX 77 xel les/34 xel	+GENITIV
SFX 77 zel les/34 zel	+GENITIV

#Adjektiv, -el og evt. dobbeltkonsonant erstattes med -lere og -lest
SFX 78 Y 205
SFX 78 el lere/34 [^bcdfghjklmnpqrstvwxz]el	+KOMPARATIV
SFX 78 el leres/34 [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 78 el lere/34 [^b]bel	+KOMPARATIV
SFX 78 el lere/34 [^c]cel	+KOMPARATIV
SFX 78 el lere/34 [^d]del	+KOMPARATIV
SFX 78 el lere/34 [^f]fel	+KOMPARATIV
SFX 78 el lere/34 [^g]gel	+KOMPARATIV
SFX 78 el lere/34 [^h]hel	+KOMPARATIV
SFX 78 el lere/34 [^j]jel	+KOMPARATIV
SFX 78 el lere/34 [^k]kel	+KOMPARATIV
SFX 78 el lere/34 [^l]lel	+KOMPARATIV
SFX 78 el lere/34 [^m]mel	+KOMPARATIV
SFX 78 el lere/34 [^n]nel	+KOMPARATIV
SFX 78 el lere/34 [^p]pel	+KOMPARATIV
SFX 78 el lere/34 [^q]qel	+KOMPARATIV
SFX 78 el lere/34 [^r]rel	+KOMPARATIV
SFX 78 el lere/34 [^s]sel	+KOMPARATIV
SFX 78 el lere/34 [^t]tel	+KOMPARATIV
SFX 78 el lere/34 [^v]vel	+KOMPARATIV
SFX 78 el lere/34 [^w]wel	+KOMPARATIV
SFX 78 el lere/34 [^x]xel	+KOMPARATIV
SFX 78 el lere/34 [^z]zel	+KOMPARATIV
SFX 78 el leres/34 [^b]bel	+GENITIV
SFX 78 el leres/34 [^c]cel	+GENITIV
SFX 78 el leres/34 [^d]del	+GENITIV
SFX 78 el leres/34 [^f]fel	+GENITIV
SFX 78 el leres/34 [^g]gel	+GENITIV
SFX 78 el leres/34 [^h]hel	+GENITIV
SFX 78 el leres/34 [^j]jel	+GENITIV
SFX 78 el leres/34 [^k]kel	+GENITIV
SFX 78 el leres/34 [^l]lel	+GENITIV
SFX 78 el leres/34 [^m]mel	+GENITIV
SFX 78 el leres/34 [^n]nel	+GENITIV
SFX 78 el leres/34 [^p]pel	+GENITIV
SFX 78 el leres/34 [^q]qel	+GENITIV
SFX 78 el leres/34 [^r]rel	+GENITIV
SFX 78 el leres/34 [^s]sel	+GENITIV
SFX 78 el leres/34 [^t]tel	+GENITIV
SFX 78 el leres/34 [^v]vel	+GENITIV
SFX 78 el leres/34 [^w]wel	+GENITIV
SFX 78 el leres/34 [^x]xel	+GENITIV
SFX 78 el leres/34 [^z]zel	+GENITIV
SFX 78 bel lere/34 bbel	+KOMPARATIV
SFX 78 cel lere/34 ccel	+KOMPARATIV
SFX 78 del lere/34 ddel	+KOMPARATIV
SFX 78 fel lere/34 ffel	+KOMPARATIV
SFX 78 gel lere/34 ggel	+KOMPARATIV
SFX 78 hel lere/34 hhel	+KOMPARATIV
SFX 78 jel lere/34 jjel	+KOMPARATIV
SFX 78 kel lere/34 kkel	+KOMPARATIV
SFX 78 lel lere/34 llel	+KOMPARATIV
SFX 78 mel lere/34 mmel	+KOMPARATIV
SFX 78 nel lere/34 nnel	+KOMPARATIV
SFX 78 pel lere/34 ppel	+KOMPARATIV
SFX 78 qel lere/34 qqel	+KOMPARATIV
SFX 78 rel lere/34 rrel	+KOMPARATIV
SFX 78 sel lere/34 ssel	+KOMPARATIV
SFX 78 tel lere/34 ttel	+KOMPARATIV
SFX 78 vel lere/34 vvel	+KOMPARATIV
SFX 78 wel lere/34 wwel	+KOMPARATIV
SFX 78 xel lere/34 xxel	+KOMPARATIV
SFX 78 zel lere/34 zzel	+KOMPARATIV
SFX 78 bel leres/34 bbel	+GENITIV
SFX 78 cel leres/34 ccel	+GENITIV
SFX 78 del leres/34 ddel	+GENITIV
SFX 78 fel leres/34 ffel	+GENITIV
SFX 78 gel leres/34 ggel	+GENITIV
SFX 78 hel leres/34 hhel	+GENITIV
SFX 78 jel leres/34 jjel	+GENITIV
SFX 78 kel leres/34 kkel	+GENITIV
SFX 78 lel leres/34 llel	+GENITIV
SFX 78 mel leres/34 mmel	+GENITIV
SFX 78 nel leres/34 nnel	+GENITIV
SFX 78 pel leres/34 ppel	+GENITIV
SFX 78 qel leres/34 qqel	+GENITIV
SFX 78 rel leres/34 rrel	+GENITIV
SFX 78 sel leres/34 ssel	+GENITIV
SFX 78 tel leres/34 ttel	+GENITIV
SFX 78 vel leres/34 vvel	+GENITIV
SFX 78 wel leres/34 wwel	+GENITIV
SFX 78 xel leres/34 xxel	+GENITIV
SFX 78 zel leres/34 zzel	+GENITIV
SFX 78 el lerest/34 [^bcdfghjklmnpqrstvwxz]el	+SUPERLATIV
SFX 78 el leste/34 [^bcdfghjklmnpqrstvwxz]el	+SUPERLATIV_PLURALIS
SFX 78 el lestes/34 [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 78 el lest/34 [^b]b	+SUPERLATIV
SFX 78 el lest/34 [^c]c	+SUPERLATIV
SFX 78 el lest/34 [^d]d	+SUPERLATIV
SFX 78 el lest/34 [^f]f	+SUPERLATIV
SFX 78 el lest/34 [^g]g	+SUPERLATIV
SFX 78 el lest/34 [^h]h	+SUPERLATIV
SFX 78 el lest/34 [^j]j	+SUPERLATIV
SFX 78 el lest/34 [^k]k	+SUPERLATIV
SFX 78 el lest/34 [^l]l	+SUPERLATIV
SFX 78 el lest/34 [^m]m	+SUPERLATIV
SFX 78 el lest/34 [^n]n	+SUPERLATIV
SFX 78 el lest/34 [^p]p	+SUPERLATIV
SFX 78 el lest/34 [^q]q	+SUPERLATIV
SFX 78 el lest/34 [^r]r	+SUPERLATIV
SFX 78 el lest/34 [^s]s	+SUPERLATIV
SFX 78 el lest/34 [^t]t	+SUPERLATIV
SFX 78 el lest/34 [^v]v	+SUPERLATIV
SFX 78 el lest/34 [^w]w	+SUPERLATIV
SFX 78 el lest/34 [^x]x	+SUPERLATIV
SFX 78 el lest/34 [^z]z	+SUPERLATIV
SFX 78 el leste/34 [^b]bel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^c]cel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^d]del	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^f]fel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^g]gel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^h]hel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^j]jel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^k]kel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^l]lel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^m]mel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^n]nel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^p]pel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^q]qel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^r]rel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^s]sel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^t]tel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^v]vel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^w]wel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^x]xel	+SUPERLATIV_PLURALIS
SFX 78 el leste/34 [^z]zel	+SUPERLATIV_PLURALIS
SFX 78 el lestes/34 [^b]bel	+GENITIV
SFX 78 el lestes/34 [^c]cel	+GENITIV
SFX 78 el lestes/34 [^d]del	+GENITIV
SFX 78 el lestes/34 [^f]fel	+GENITIV
SFX 78 el lestes/34 [^g]gel	+GENITIV
SFX 78 el lestes/34 [^h]hel	+GENITIV
SFX 78 el lestes/34 [^j]jel	+GENITIV
SFX 78 el lestes/34 [^k]kel	+GENITIV
SFX 78 el lestes/34 [^l]lel	+GENITIV
SFX 78 el lestes/34 [^m]mel	+GENITIV
SFX 78 el lestes/34 [^n]nel	+GENITIV
SFX 78 el lestes/34 [^p]pel	+GENITIV
SFX 78 el lestes/34 [^q]qel	+GENITIV
SFX 78 el lestes/34 [^r]rel	+GENITIV
SFX 78 el lestes/34 [^s]sel	+GENITIV
SFX 78 el lestes/34 [^t]tel	+GENITIV
SFX 78 el lestes/34 [^v]vel	+GENITIV
SFX 78 el lestes/34 [^w]wel	+GENITIV
SFX 78 el lestes/34 [^x]xel	+GENITIV
SFX 78 el lestes/34 [^z]zel	+GENITIV
SFX 78 bel lest/34 bbel	+SUPERLATIV
SFX 78 cel lest/34 ccel	+SUPERLATIV
SFX 78 del lest/34 ddel	+SUPERLATIV
SFX 78 fel lest/34 ffel	+SUPERLATIV
SFX 78 gel lest/34 ggel	+SUPERLATIV
SFX 78 hel lest/34 hhel	+SUPERLATIV
SFX 78 jel lest/34 jjel	+SUPERLATIV
SFX 78 kel lest/34 kkel	+SUPERLATIV
SFX 78 lel lest/34 llel	+SUPERLATIV
SFX 78 mel lest/34 mmel	+SUPERLATIV
SFX 78 nel lest/34 nnel	+SUPERLATIV
SFX 78 pel lest/34 ppel	+SUPERLATIV
SFX 78 qel lest/34 qqel	+SUPERLATIV
SFX 78 rel lest/34 rrel	+SUPERLATIV
SFX 78 sel lest/34 ssel	+SUPERLATIV
SFX 78 tel lest/34 ttel	+SUPERLATIV
SFX 78 vel lest/34 vvel	+SUPERLATIV
SFX 78 wel lest/34 wwel	+SUPERLATIV
SFX 78 xel lest/34 xxel	+SUPERLATIV
SFX 78 zel lest/34 zzel	+SUPERLATIV
SFX 78 bel leste/34 bbel	+SUPERLATIV_PLURALIS
SFX 78 cel leste/34 ccel	+SUPERLATIV_PLURALIS
SFX 78 del leste/34 ddel	+SUPERLATIV_PLURALIS
SFX 78 fel leste/34 ffel	+SUPERLATIV_PLURALIS
SFX 78 gel leste/34 ggel	+SUPERLATIV_PLURALIS
SFX 78 hel leste/34 hhel	+SUPERLATIV_PLURALIS
SFX 78 jel leste/34 jjel	+SUPERLATIV_PLURALIS
SFX 78 kel leste/34 kkel	+SUPERLATIV_PLURALIS
SFX 78 lel leste/34 llel	+SUPERLATIV_PLURALIS
SFX 78 mel leste/34 mmel	+SUPERLATIV_PLURALIS
SFX 78 nel leste/34 nnel	+SUPERLATIV_PLURALIS
SFX 78 pel leste/34 ppel	+SUPERLATIV_PLURALIS
SFX 78 qel leste/34 qqel	+SUPERLATIV_PLURALIS
SFX 78 rel leste/34 rrel	+SUPERLATIV_PLURALIS
SFX 78 sel leste/34 ssel	+SUPERLATIV_PLURALIS
SFX 78 tel leste/34 ttel	+SUPERLATIV_PLURALIS
SFX 78 vel leste/34 vvel	+SUPERLATIV_PLURALIS
SFX 78 wel leste/34 wwel	+SUPERLATIV_PLURALIS
SFX 78 xel leste/34 xxel	+SUPERLATIV_PLURALIS
SFX 78 zel leste/34 zzel	+SUPERLATIV_PLURALIS
SFX 78 bel lestes/34 bbel	+GENITIV
SFX 78 cel lestes/34 ccel	+GENITIV
SFX 78 del lestes/34 ddel	+GENITIV
SFX 78 fel lestes/34 ffel	+GENITIV
SFX 78 gel lestes/34 ggel	+GENITIV
SFX 78 hel lestes/34 hhel	+GENITIV
SFX 78 jel lestes/34 jjel	+GENITIV
SFX 78 kel lestes/34 kkel	+GENITIV
SFX 78 lel lestes/34 llel	+GENITIV
SFX 78 mel lestes/34 mmel	+GENITIV
SFX 78 nel lestes/34 nnel	+GENITIV
SFX 78 pel lestes/34 ppel	+GENITIV
SFX 78 qel lestes/34 qqel	+GENITIV
SFX 78 rel lestes/34 rrel	+GENITIV
SFX 78 sel lestes/34 ssel	+GENITIV
SFX 78 tel lestes/34 ttel	+GENITIV
SFX 78 vel lestes/34 vvel	+GENITIV
SFX 78 wel lestes/34 wwel	+GENITIV
SFX 78 xel lestes/34 xxel	+GENITIV
SFX 78 zel lestes/34 zzel	+GENITIV

#Verbalsubstantiv
SFX 79 Y 4
SFX 79 0 n/34 e
SFX 79 0 ns/34 e	+GENITIV
SFX 79 0 en/34 [^e]
SFX 79 0 ens/34 [^e]	+GENITIV

#Præfiks uden bindestreg
SFX 81 Y 1
SFX 81 - 0/32,35,36 -	+FUGNING

#Adjektiv, ender på -en, intetkøn -et
SFX 82 Y 2
SFX 82 en et/34 en
SFX 82 en ets/34 en	+GENITIV

#Sammensætning, fugeelement punktum
SFX 83 Y 2
SFX 83 0 x/32,36,35 .	+FUGNING
SFX 83 0 x/33,35,36 .	+FUGNING

#Substantiv, intetkøn, ender på -us, bestemt form ental, erstattes med -et
SFX 84 Y 2
SFX 84 us et/34 us	+BESTEMT_ENTAL
SFX 84 us ets/34 us	+GENITIV

#Substantiv, intetkøn, ender på -us, flertal, erstattes med -er og -erne
SFX 85 Y 4
SFX 85 us er/34 us	+PLUR_UBEK
SFX 85 us ers/34 us	+GENITIV
SFX 85 us erne/34 us	+PLUR_BEK
SFX 85 us ernes/34 us	+GENITIV

#Foreslå ikke
NOSUGGEST 86