<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->


<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
Netscape Communicator, Please translate using the brandname in respective
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Thatha ngaphandle">
<!ENTITY importAll.label          "Import Everything">
<!ENTITY importAll.accesskey      "E">
<!ENTITY importMail.label         "Mail">
<!ENTITY importMail.accesskey     "M">
<!ENTITY importFeeds.label        "Feed Subscriptions">
<!ENTITY importFeeds.accesskey    "d">
<!ENTITY importAddressbook.label  "Address Books">
<!ENTITY importAddressbook.accesskey "A">
<!ENTITY importSettings.label     "Settings">
<!ENTITY importSettings.accesskey "S">
<!ENTITY importFilters.label      "Filters">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "I-&brandShortName; Umncedisi Wokuthatha Ngaphandle Imeyile">
<!ENTITY importShortDesc.label    "Import Mail, Address Books, Settings, and Filters from other programs">

<!ENTITY importDescription1.label "This wizard will import mail messages, address book entries, feed subscriptions, preferences, and/or filters from other mail programs and common address book formats into &brandShortName;.">
<!ENTITY importDescription2.label "Zakuba zithathwe ngaphandle, uya kukwazi ukufikelela kuzo ukusuka kwi-&brandShortName; Imeyile kunye/okanye Incwadi Yeedilesi.">

<!ENTITY selectDescription.label  "Nceda khetha inkqubo onokuthanda ukuthatha ngaphandle kuyo:">
<!ENTITY selectDescriptionB.label "Please select an existing account or create a new account:">
<!ENTITY selectDescription.accesskey "P">
<!ENTITY acctName.label           "Name:">
<!ENTITY acctName.accesskey       "N">

<!ENTITY back.label               "&lt; Emva">
<!ENTITY forward.label            "Okulandelayo &gt;">
<!ENTITY finish.label             "Kuyagqitywa">
<!ENTITY cancel.label             "Rhoxisa">

<!ENTITY select.label             "Khetha uhlobo lwempahla ethathwa ngaphandle:">

<!ENTITY title.label              "Isihloko">
<!ENTITY processing.label         "Kuthathwa ngaphandle...">
