<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "לשונית חדשה">
<!ENTITY newtab.customize.classic "הצגת האתרים המובילים שלך">
<!ENTITY newtab.customize.cog.enhanced "לכלול אתרים מוצעים">
<!ENTITY newtab.customize.cog.title2 "פקדי לשונית חדשה">
<!ENTITY newtab.customize.cog.learn "מידע נוסף על דף הלשונית החדשה">
<!ENTITY newtab.customize.title "התאמה אישית של דף הלשונית החדשה שלך">
<!ENTITY newtab.customize.blank2 "הצגת דף ריק">
<!ENTITY newtab.undo.removedLabel "תצוגה מקדימה הוסרה.">
<!ENTITY newtab.undo.undoButton "ביטול.">
<!ENTITY newtab.undo.restoreButton "שיחזור הכול.">
<!ENTITY newtab.undo.closeTooltip "הסתרה">
