<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Procurar mensagens em:">
<!ENTITY searchHeading.accesskey     "e">
<!ENTITY searchSubfolders.label      "Pesquisar subpastas">
<!ENTITY searchSubfolders.accesskey  "u">
<!ENTITY searchOnHeading.label       "Realizar operações de pesquisa em:">
<!ENTITY searchOnHeading.accesskey   "P">
<!ENTITY searchOnRemote.label        "Servidor remoto">
<!ENTITY searchOnLocal.label         "Sistema local">
<!ENTITY resetButton.label           "Limpar">
<!ENTITY resetButton.accesskey       "L">
<!ENTITY openButton.label            "Abrir">
<!ENTITY openButton.accesskey        "A">
<!ENTITY deleteButton.label          "Apagar">
<!ENTITY deleteButton.accesskey      "A">
<!ENTITY searchDialogTitle.label     "Pesquisar mensagens">
<!ENTITY results.label               "Resultados">
<!ENTITY moveHereMenu.label          "Mover aqui">
<!ENTITY moveHereMenu.accesskey      "u">
<!ENTITY moveButton.label            "Mover para">
<!ENTITY moveButton.accesskey        "v">
<!ENTITY goToFolderButton.label      "Abrir Pasta das Mensagens">
<!ENTITY goToFolderButton.accesskey  "b">
<!ENTITY saveAsVFButton.label        "Guardar como pasta de pesquisa">
<!ENTITY saveAsVFButton.accesskey    "c">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Procurar em:">
<!ENTITY abSearchHeading.accesskey   "u">
<!ENTITY propertiesButton.label      "Propriedades">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Escrever">
<!ENTITY composeButton.accesskey     "s">
<!ENTITY abSearchDialogTitle.label   "Pesquisa avançada do livro de endereços">
