# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Utskriftsformat
custom-prompt-title = Egen…
custom-prompt-prompt = Skriv in din egen sidhuvuds- eller sidfotstext
basic-tab =
    .label = Format & Alternativ
advanced-tab =
    .label = Marginaler & Sidhuvud/sidfot
format-group-label =
    .value = Format
orientation-label =
    .value = Orientering:
portrait =
    .label = Stående
    .accesskey = S
landscape =
    .label = Liggande
    .accesskey = L
scale =
    .label = Skala:
    .accesskey = a
scale-percent =
    .value = %
shrink-to-fit =
    .label = Krymp till sidbredd
    .accesskey = K
options-group-label =
    .value = Alternativ
print-bg =
    .label = Skriv ut bakgrund (färger & bilder)
    .accesskey = b
margin-group-label-inches =
    .value = Marginaler (tum)
margin-group-label-metric =
    .value = Marginaler (millimeter)
margin-top =
    .value = Sidhuvud:
    .accesskey = d
margin-top-invisible =
    .value = Sidhuvud:
margin-bottom =
    .value = Sidfot:
    .accesskey = S
margin-bottom-invisible =
    .value = Sidfot:
margin-left =
    .value = Vänster:
    .accesskey = V
margin-left-invisible =
    .value = Vänster:
margin-right =
    .value = Höger:
    .accesskey = H
margin-right-invisible =
    .value = Höger:
header-footer-label =
    .value = Sidhuvud & sidfot
hf-left-label =
    .value = Vänster:
hf-center-label =
    .value = Mitten:
hf-right-label =
    .value = Höger:
header-left-tip =
    .tooltiptext = Vänster sidhuvud
header-center-tip =
    .tooltiptext = Mittensidhuvud
header-right-tip =
    .tooltiptext = Höger sidhuvud
footer-left-tip =
    .tooltiptext = Vänster sidfot
footer-center-tip =
    .tooltiptext = Mittensidfot
footer-right-tip =
    .tooltiptext = Höger sidfot
hf-blank =
    .label = --inget--
hf-title =
    .label = Titel
hf-url =
    .label = URL
hf-date-and-time =
    .label = Datum/Tid
hf-page =
    .label = Sida #
hf-page-and-total =
    .label = Sida # av #
hf-custom =
    .label = Egen…
print-preview-window =
    .title = Förhandsgranska
print-title =
    .value = Titel:
print-preparing =
    .value = Förbereder…
print-progress =
    .value = Förlopp:
print-window =
    .title = Skriver ut
print-complete =
    .value = Utskriften är färdig.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Avbryt
dialog-close-label = Stäng
