
                            Less, version 436

    This is the distribution of less, version 436, released 07 Jul 2009.
    This program is part of the GNU project (http://www.gnu.org).

    This program is free software.  You may redistribute it and/or
    modify it under the terms of either:

    1. The GNU General Public License, as published by the Free
       Software Foundation; either version 3, or (at your option) any
       later version.  A copy of this license is in the file COPYING.
    or
    2. The Less License, in the file LICENSE.

    Please report any problems to bug-less@gnu.org or markn@greenwoodsoftware.com.
    See http://www.greenwoodsoftware.com/less for the latest info.

