<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY joinChatWindow.title           "Participar al chat">
<!ENTITY name.label                     "Local">
<!ENTITY optional.label                 "(opziunal)">
<!ENTITY account.label                  "Conto">
<!ENTITY autojoin.label                 "Entrar automaticamain en quest local">
<!ENTITY autojoin.accesskey             "A">
