<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Stizzar la cronologia pli nova">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Perioda per stizzar: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "L'ultima ura">
<!ENTITY clearTimeDuration.last2Hours     "Las ultimas duas uras">
<!ENTITY clearTimeDuration.last4Hours     "Las ultimas quatter uras">
<!ENTITY clearTimeDuration.today          "Oz">
<!ENTITY clearTimeDuration.everything     "Tut">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detagls">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">


<!ENTITY historyGroup.label                "Cronologia">

<!ENTITY itemHistory.label                 "Cronologia">
<!ENTITY itemHistory.accesskey             "C">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "o">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Attenziun: Ins na po betg revocar questa acziun.">

<!ENTITY dialog.width                 "28em">
