<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Բարի Գալուստ &brandShortName;">
<!ENTITY header2.label "Ցանկանու՞մ եք նոր էլ. փոստ։">
<!ENTITY other.languages "Այստեղ ներկայացված են միայն Ձեր տարածաշրջանի էլ. փոստի մատակարարները։ Սեղմեք այստեղ՝ բոլորը ցուցադրելու համար։">
<!ENTITY error.line1 "Կներեք, չենք կարող գտնել առաջարկվող էլ. հասցեները։">
<!ENTITY error.line2 "Կարող եք նաև որոնել մականուններ կամ ցանկացած բառ՝ լրացուցիչ հասցեների համար:">
<!-- LOCALIZATION NOTE(error.suggest.before, error.suggest.middle, error.suggest.after):
     error.suggest.before, error.suggest.middle, and error.suggest.after all go into
     one line with error.suggest.middle that links to a site which provides download
     of free account alternatives. -->

<!ENTITY error.suggest.before "Նաև կարող եք փորձել ">
<!ENTITY error.suggest.middle "ազատ փոստարկղերի այլընտրանքներ">
<!ENTITY error.suggest.after ".">
<!-- LOCALIZATION NOTE(success.title.before, success.title.after):
     success.title.before and success.title.after all go into one line, wrapping
     around the name that the user has typed in to the search input. -->

<!ENTITY success.title.before "Ողջույն ">
<!ENTITY success.title.after ", հետևյալ էլ. հասցեները հասանելի են Ձեզ համար.">
<!ENTITY success.tip "(Կարող եք նաև որոնել մականուններ կամ ցանկացած բառ՝ լրացուցիչ հասցեների համար)">
<!ENTITY partnership.description "Մենք համագործակվում ենք որոշ ընկերությունների հետ և դրա արդյունքում &brandShortName;-ը ձեզ հնարավորություն է տալիս բացել փոստարկղեր: Պարզապես նշեք ձեր հաշվի անունը և առաջ:">
<!ENTITY existing.header "Արդեն ունե՞ք էլ. հասցե։">
<!ENTITY tinyheader.title "Ստացե՞լ եք հասցե։">
<!ENTITY tinyheader.existing "Բաց թողնել և օգտագործել առկա էլ. հասցեն">
<!ENTITY content.close "Ես կկարգավորեմ իմ հաշիվը հետո:">
<!ENTITY successful.title "Շնորհավորում ենք!">
<!ENTITY successful.successMessage "Փոստարկը հաջողությամբ է կարգավորվել։">
<!ENTITY successful.write "Գրել նամակ">
<!ENTITY successful.write.desc "Let your friends and family know about your new address.<br/> That's why you got this new account, isn't it?">
<!ENTITY successful.customize "Կարգավորել &brandShortName;-ը լավագույն հավելումներով">
<!ENTITY successful.customize.desc "Հասանելի են հազարավոր հավելումներ՝ կարգավորելու համար &brandShortName;-ը, կարող եք ընտրել Ձեր ցանկացածը։">
<!ENTITY successful.attach "Կցել անձնական ստորագրություն նամակին">
<!ENTITY successful.attach.desc "Կարող եք կցել մեջբերում կամ որոշակի տեղեկություն Ձեր մասին ցանկացած նամակի վերջում։">
<!ENTITY successful.close "Փակել պատուհանը։">
<!ENTITY input.namePlaceholder "Ձեր անունը կամ մականունը">
<!ENTITY input.search "Որոնում">
<!ENTITY search_engine.title "Կարգավորել որոնման համակարգը">
<!ENTITY search_engine.message "Էլ. փոստի Ձեր մատակարարը կարող է Ձեզ տրամադրել նաև վեբ որոնման հնարավորություն։">
<!ENTITY search_engine.button "Պատրաստ է">
