<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Calendar Subscriptions Dialog -->
<!ENTITY calendar.subscriptions.dialog.title                            "Theo dõi Lịch">
<!ENTITY calendar.subscriptions.dialog.search.label.value               "Hiện các lịch có:">
<!ENTITY calendar.subscriptions.dialog.search.button.label              "Tìm kiếm">
<!ENTITY calendar.subscriptions.dialog.select.label.value               "Chọn các lịch để theo dõi:">
<!ENTITY calendar.subscriptions.dialog.subscribe.button.label           "Theo dõi">
<!ENTITY calendar.subscriptions.dialog.unsubscribe.button.label         "Dừng theo dõi">
<!ENTITY calendar.subscriptions.dialog.statusmessage.busy.label         "Tìm kiếm…">
<!ENTITY calendar.subscriptions.dialog.statusmessage.nomatches.label    "Không có kết quả phù hợp.">
