<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Настройки панелей інструментів">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Ви можете додавати або прибирати елементи на панелях інструментів, перетягуючи їх мишею.">
<!ENTITY show.label               "Показувати:">
<!ENTITY iconsAndText.label       "Піктограми і текст">
<!ENTITY icons.label              "Тільки піктограми">
<!ENTITY text.label               "Тільки текст">
<!ENTITY useSmallIcons.label      "Маленькі піктограми">
<!ENTITY restoreDefaultSet.label  "Відновити">
<!ENTITY addNewToolbar.label      "Додати нову панель">
<!ENTITY saveChanges.label        "Гаразд">
<!ENTITY undoChanges.label        "Скасувати зміни">
