<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1
'Книга Mozilla, 15:1'>

<!ENTITY mozilla.quote.15.1
'<em>Близнюки</em> Мамони сперечались. Їхня суперечка зіштовхнула світ у <em>нову пітьму</em>, і звір зі зневагою відкидав пітьму. Тож він почав рухатись <em>швидше</em>, й ставати потужнішим, і число його зростало і володіння ширились. 
Так звіри принесли <em>вогонь</em> та світло в пітьму.'>

<!ENTITY mozilla.from.15.1
'з <strong>Книги Mozilla,</strong> 15:1'>
