;!@Lang@!UTF-8!
; 7-Zip 4.25
; Translated by Mohammad Atiyeh Deeb
; 
; 
; 
;

00000000 = "Arabic"
00000001 = "عربي"
00000002 = "1"

; 7-Zip Configuration

; Title
01000000 = "7-Zip تعريف"

; Info Page
01000100 = "معلومات"
01000103 = "رغم أن البرنامج مجاني، فإن أعجبك وأردت دعم تطويرات مستقبلية، يرجى ترخيصه بدفع 20 دولاراً. من الممكن استخدام بطاقة الإئتمان أو أي طرق دفع أخرى."
01000104 = "الدعم"
01000105 = "تبرع"

; Folders Page
01000200 = "مجلدات"
01000210 = "&مجلد عامل"
01000211 = "&مجلد مؤقت للنظام"
01000212 = "&حالي"
01000213 = "&محدد:"
01000214 = "استخدمه فقط للسواقات المتحركة"

01000281 = "تحديد موضع للأرشيف المؤقت للملفات."

; System Page
01000300 = "نظام"
01000301 = "الريط بقائمة المستكشف"
01000302 = "قائمة مدمجة متراكبة"
01000310 = "عناصر القائمة المدمجة:"

; Language Page
01000400 = "لغة"
01000401 = "لغة:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip أوامر"
02000103 = "فتح"
02000104 = "فتح الأرشيف المختار"
02000105 = "استخراج ملفات..."
02000106 = "استخراج ملفات من الأرشيف المختار"
02000107 = "أضف لأرشيف..."
02000108 = "اضافة العناصر المختارة لأرشيف"
02000109 = "فحص أرشيف"
0200010A = "فحص تكوين الأرشيف المختار"
0200010B = "إستخراج هنا"
0200010C = "إستخرج الملفات من الأرشيف المختار للمجلد الحالي"
0200010D = "إستخراج إلى {0}"
0200010E = "إستخرج الملفات للمجلدات الفرعية."
0200010F = "أضف لـ {0}"
02000110 = "أضف العناصر المختارة للأرشيف"
02000111 = "إضغط وأرسل..."
02000112 = "إضغط العناصر المختارة للأرشيف وأرسله بالبريد الإلكتروني"
02000113 = "الضغط لـ {0} ثم أرسل"
02000114 = "إضغط العناصر المختارة كأرشيف وأرسل بالبريد الإلكتروني"

02000140 = "<مجلد>"
02000141 = "<أرشيف>"

; Properties
02000203 = "المسار"
02000204 = "الإسم"
02000205 = "الإمتداد"
02000206 = "المجلد"
02000207 = "الحجم"
02000208 = "الحجم المنضغط"
02000209 = "صفات"
0200020A = "عمل في"
0200020B = "فتح في"
0200020C = "عدل في"
0200020D = "مصمت"
0200020E = "تعليق"
0200020F = "مشفر"
02000210 = "تقطيع قبل"
02000211 = "تقطيع بعد"
02000212 = "كتلة"
02000213 = "بصمة"
02000214 = "نوع"
02000215 = "عكس"
02000216 = "طريقة"
02000217 = "نظام التشغيل"
02000218 = "نظام الملفات"
02000219 = "مستخدم"
0200021A = "مجموعة"
0200021B = "كتلة"
0200021C = "تعليق"
0200021D = "موضع"

; Status bar 
02000301 = "{0} عناصر مختارة"
02000302 = "{0} عناصر"

; List Context Menu
02000401 = "&أعمدة..."

02000411 = "&فتح"
02000412 = "&استخراج..."

; ToolBar
02000501 = "استخراج"

; Messages 
02000601 = "تحديث العمليات غير مدعوم لهذا الأرشيف."
02000602 = "{0} لا يمكن تحديث الأرشيف"
02000603 = "'{0}' لا يمكن عمل المجلد"
02000604 = "ملف أرشيف غير مدعوم."
02000605 = "خطأ"
02000606 = "عناصر عديدة جداً"
02000607 = "لا يوجد تطبيق مرتبط بامتداد اسم الملف المعطى"
02000608 = "لا يوجد أخطاء"

; Dialogs
02000702 = "موافق"
02000705 = "&نعم"
02000707 = "نعم للكل"
02000709 = "&لا"
0200070B = "لا للكل "

02000710 = "الغاء"
02000711 = "&الغاء"
02000713 = "&اغلاق"
02000714 = "ايقاف"
02000715 = "إعادة"

02000720 = "مساعدة"

; Extract dialog
02000800 = "استخراج"
02000801 = "استخراج لـ:"
02000802 = "كلمة المرور"

02000810 = "حالة المسار"
02000811 = "اسم مسار كامل"
02000812 = "اسم مسار حالي"
02000813 = "بدون اسم مسار"

02000820 = "حالة اعادة الكتابة"
02000821 = "السؤال قبل اعادة الكتابة"
02000822 = "اعادة الكتابة بدون تنبيه"
02000823 = "تجاوز الملفات المتوفرة"
02000824 = "تسمية تلقائية"
02000825 = "تسمية الملفات الموجودة  تلقائياً"

02000830 = "الملفات"
02000831 = "&الملفات المختارة"
02000832 = "&كل الملفات"

02000881 = "تحديد موضع للمفات المستخرجة."

02000890 = "استخراج"

; Overwrite dialog
02000900 = "تأكيد استبدال الملف"
02000901 = "المجلد الهدف يحوي مسبقاً الملف."
02000902 = "أتريد استبدال الملف الموجود؟"
02000903 = "بهذا الملف؟"

02000911 = "اعادة تسمية تلقائية"

02000982 = "{0} بايت"
02000983 = "عدل في"

; Messages dialog
02000A00 = "رسائل الفاحص"

02000A80 = "رسائل"

02000A91 = "'{0}'طريقة ضغط غير معتمدة لـ."
02000A92 = "'{0}'خطأبيانات في. الملف محطم."
02000A93 = "'{0}'خطأ بصمة في . الملف محطم."

; Password dialog
02000B00 = "أدخل كلمة المرور"
02000B01 = "أدخل كلمة المرور:"
02000B02 = "&اظهار كلمة المرور"

; Progress dialog
02000C00 = "معالجة"
02000C01 = "الزمن المنقضي:"
02000C02 = "الزمن المتبقي:"
02000C03 = "الحجم:"
02000C04 = "السرعة:"

02000C10 = "&بالمؤخرة"
02000C11 = "&بالمقدمة"
02000C12 = "&تعليق"
02000C13 = "&استمرار"

02000C20 = "معلق"

02000C30 = "هل أنت متأكد من الإلغاء؟"

; Compress dialog
02000D00 = "اضافة للأرشيف"
02000D01 = "&الأرشيف:"
02000D02 = "&حالة التحديث:"
02000D03 = "نسق الأرشيف:"
02000D04 = "طريقة الضغط:"
02000D05 = "عمل أرشيف مصمت"
02000D06 = "&أوامر اضافية:"
02000D07 = "خيارات"
02000D08 = "عمل أرشيف تنفيذي"
02000D09 = "متعدد التنفيذ"
02000D0A = "تشفير أسماء ال&ملفات"
02000D0B = "مستوى الضغط&:"
02000D0C = "&حجم القاموس:"
02000D0D = "&حجم الكلمة:"
02000D0E = "الذاكرة اللازمة للضغط:"
02000D0F = "الذاكرة اللازمة لفك الضغط:"

02000D40 = "التقسيم لأجزاء, بايت:"

02000D81 = "تخزين"
02000D82 = "اعتيادي"
02000D83 = "مرتفع"
02000D84 = "سريع"
02000D85 = "أسرع"
02000D86 = "القصوى"

02000D90 = "تصفح"

02000DA1 = "اضافة واستبدال الملفات"
02000DA2 = "تحديث واضافة الملفات"
02000DA3 = "تجديد الملفات المتوفرة فقط"
02000DA4 = "مزامنة الملفات"

02000DB1 = "كل الملفات"

02000DC0 = "ضغــط"

; Columns dialog
02000E00 = "أعمدة"
02000E01 = "حددالأعمدة الظاهرة. استخدم \"تحريك للأعلى\" و \"تحريك للأسفل\" لإعادة ترتيب الأعمدة حسب رغبتك."
02000E02 = "يجب أن يكون العمود المختار هو"
02000E03 = "عرض النقط."

02000E10 = "تحريك للأعلى"
02000E11 = "تحريك للأسفل"
02000E12 = "&اظهار"
02000E13 = "&اخفاء"
02000E14 = "ضبط"

02000E81 = "العنوان"
02000E82 = "العرض"

; Testing
02000F90 = "فحص"


; File Manager

03000000 = "ادارة ملفات البرنامج"

; Menu
03000102 = "&ملف"
03000103 = "&تعديل"
03000104 = "&مشاهدة"
03000105 = "&أدوات"
03000106 = "&مساعدة"
03000107 = "التف&ضيلات"

; File
03000210 = "&فتح"
03000211 = "&فتح بالداخل"
03000212 = "&فتح للخارج"
03000220 = "&مشاهدة"
03000221 = "&تعديل"
03000230 = "اعادة تسمية"
03000231 = "..نسخ لـ"
03000232 = "..نقل لـ"
03000233 = "&مسح"
03000240 = "مواصفات"
03000241 = "تعليق&"
03000250 = "عمل مجلد"
03000251 = "عمل ملف"
03000260 = "خروج"
03000270 = "&تقسيم الملف..."
03000271 = "دم&ج الملف..."

; Edit
03000310 = "&تراجع"
03000311 = "&اعادة"
03000320 = "قص"
03000321 = "&نسخ"
03000322 = "&لصق"
03000323 = "&مسح"
03000330 = "اختيار الكل"
03000331 = "عدم اخنيار الكل"
03000332 = "عكس الاختيار"
03000333 = "اختيار"
03000334 = "عدم اختيار"
03000335 = "اختيار حسب النوع"
03000336 = "عدم اختيار حسب النوع"

; View
03000410 = "أيقونات كبيرة"
03000411 = "أيقونات صغيرة"
03000412 = "&عرض"
03000413 = "&تفصيل"
03000420 = "عشوائي"
03000430 = "فتح المجلد الرئيسي"
03000431 = "للأعلى بمستوى واحد"
03000432 = "...تاريخ المجلدات"
03000440 = "&تجديد"
03000450 = "&قائمتين"
03000451 = "&أشرطة الأدوات"
03000460 = "شريط أدوات الأرشفة"
03000461 = "شريط أدوات قياسي"
03000462 = "مفاتيح كبيرة"
03000463 = "إظهار كتابة المفاتيح"

; Tools
03000510 = "...&خيارات"
03000511 = "&المعايرة"

; Help
03000610 = "..&محتويات"
03000620 = "..&عن البرنامج"

; Favorites
03000710 = "&أضف المجلد للتفضيلات كـ"
03000720 = "معايرة"

; Options Dialog

03010000 = "خيارات"

; Plugins
03010100 = "مقابس"
03010101 = "&مقابس:"
03010110 = "خيارات..."

; Edit
03010200 = "معالج"
03010201 = "&معالج:"

; System
03010300 = "نظام"
03010302 = "ربط البنامج بـ:"
03010310 = "مقبس"

; Settings
03010400 = "إعدادات"
03010401 = "إظهار \"..\" عنصر"
03010402 = "إظهار أيقونات الملف الفعلية"
03010410 = "إظهار قائمة النظام"
03010420 = "&اختيار الصف كلياً"
03010421 = "إظهار خطوط الشبكة"
03010430 = "&نظام أختيار بديل"

; Strings

03020201 = "نسخ"
03020202 = "نقل"
03020203 = "نسخ لـ:"
03020204 = "نقل لـ:"
03020205 = "...نـسـخ..."
03020206 = "...نـقـل..."
03020207 = "لا يمكن نسخ/نقل العناصر لمثل تلك المجلدات"
03020208 = "العملية غير متوفرة"

03020210 = "تأكيد المسح للملف"
03020211 = "تأكيد المسح للمجلد"
03020212 = "تأكيد المسح للملفات"
03020213 = "'{0}'هل أنت متأكد من مسح"
03020214 = "هل أنت متأكد من مسح المجلد '{0}' وكل محتوياته"
03020215 = "{0}هل أنت متأكد من مسح العناصر التالية"
03020216 = "مسح..."
03020217 = "حدوث خطأ لدي مسح الملف أو المجلد"

03020220 = "اعادة تسمية..."
03020221 = "حدوث خطأ لدي إعادة تسمية الملف أو المجلد"
03020222 = "تأكيد نسخ الملف"
03020223 = "هل أنت متأكد من نسخ الملفات للأرشيف؟"

03020230 = "عمل مجلد"
03020231 = "اسم المجلد:"
03020232 = "مجلد جديد"
03020233 = "حدوث خطأ لدي عمل المجلد"

03020240 = "عمل ملف"
03020241 = "اسم الملف:"
03020242 = "ملف جديد"
03020243 = "حدوث خطأ لدي عمل الملف"

03020250 = "اختيار"
03020251 = "عدم اختيار"
03020252 = "اخفاء"

03020260 = "تاريخ المجلدات"

03020280 = "أتريد تحديثه في الأرشيف.\nالملف '{0}' تم تعديله"
03020281 = "لا يمكن تحديث الملف\n'{0}'"
03020282 = "لا يمكن بدء المعالج"
03020283 = "...فـتـح..."

03020290 = "تعليق"
03020291 = "&تعليق:"

030202A0 = "النظام"

03020300 = "حاسب"
03020301 = "شبكة"

03020400 = "أضف"
03020401 = "إستخراج"
03020402 = "فحص"

03020420 = "نسخ"
03020421 = "نقل"
03020422 = "إلغاء"
03020423 = "معلومات"

03020500 = "تقسيم الملف"
03020501 = "&التقسيم لـ:"
03020510 = "تقسيم..."

03020600 = "دمج الملفات"
03020601 = "&دمج لـ:"
03020610 = "دمج..."

; Computer
03031100 = "الحجم الكلي"
03031101 = "المساحة الفارغة"
03031102 = "حجم الجزء"
03031103 = "علامة"

; Network
03031200 = "الإسم المحلي"
03031201 = "الموفر"

; Benchmark Dialog

03080000 = "معايرة"
03080001 = "إستخدام الذاكرة:"
03080002 = "ضغط"
03080003 = "فك ضغط"
03080004 = "السرعة"
03080005 = "المعدل"
03080006 = "المعدل اكلي"
03080007 = "الحالي"
03080008 = "الناتج"
03080009 = "مرة:"
0308000A = "أخطاء:"

;!@LangEnd@!
