;!@Lang@!UTF-8!
; 7-Zip 4.30
; Translated by Drive DRKA
;
;
;
;

00000000 = "Belarusian"
00000001 = "Беларускі"
00000002 = "35"

; 7-Zip Configuration

; Title
01000000 = "7-Zip - Налады"

; Info Page
01000100 = "Аб праграме 7-Zip"
01000103 = "7-Zip з'яўляецца вольна распаўсюджваемай праграмай. Аднак калі вы жадаеце падтрымаць разработку 7-Zip, вы можаце зарэгістраваць праграму."
01000104 = "Падтрымка"
01000105 = "Зарэгістраваць"

; Folders Page
01000200 = "Папкі"
01000210 = "&Рабочая папка"
01000211 = "&Сістэмная часовая папка"
01000212 = "&Бягучая"
01000213 = "&Задаць:"
01000214 = "Выкарыстаць толькі для зменных носьбітаў"

01000281 = "Азначце становішча для часовых архіваў."

; System Page
01000300 = "Сістэма"
01000301 = "Увясці 7-Zip у кантэкстнае мяню абалонкі"
01000302 = "Каскаднае кантэкстнае мяню"
01000310 = "Элементы кантэкстнага мяню:"

; Language Page
01000400 = "Мова"
01000401 = "Мова:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Каманды 7-Zip."
02000103 = "Адчыніць архіў"
02000104 = "Адкрыццё вылучанага архіва."
02000105 = "Распакаваць"
02000106 = "Выманне файлаў з вылучанага архіва."
02000107 = "Дадаць да архіва..."
02000108 = "Дадаць вылучаныя аб'екты да архіва."
02000109 = "Тэставаць"
0200010A = "Тэставанне вылучанага архіва."
0200010B = "Распакаваць тут"
0200010C = "Выманне файлаў з вылучанага архіва ў бягуч папку."
0200010D = "Распакаваць у {0}"
0200010E = "Выманне файлаў у падкаталог."
0200010F = "Дадаць да {0}"
02000110 = "Дадаць вылучаныя аб'екты да архіва."
02000111 = "Сціснуць і адправіць па email..."
02000112 = "Сціснуць вылучаныя аб'екты і адправіць архіў па email."
02000113 = "Сціснуць у {0} і адправіць па email"
02000114 = "Сціснуць вылучаныя аб'екты і адправіць архіў па email."

02000140 = "<Папка>"
02000141 = "<Архіў>"

; Properties
02000203 = "Шлях"
02000204 = "Імя"
02000205 = "Плагіны"
02000206 = "Папка"
02000207 = "Памер"
02000208 = "Сціснуты"
02000209 = "Атрыбуты"
0200020A = "Створаны"
0200020B = "Яўны"
0200020C = "Зменены"
0200020D = "Бесперапынны"
0200020E = "Каментар"
0200020F = "Зашіфрован"
02000210 = "Пабіты Да"
02000211 = "Пабіты Пасля"
02000212 = "Слоўнік"
02000213 = "CRC"
02000214 = "Тып"
02000215 = "Анты"
02000216 = "Метад"
02000217 = "Сістэма"
02000218 = "Файлавая Сістэма"
02000219 = "Карыстальнік"
0200021A = "Гурт"
0200021B = "Блок"
0200021C = "Каментар"
0200021D = "Пазіцыя"

; Status bar 
02000301 = "Вылучана аб'ектаў: {0}"
02000302 = "{0} аб'ект(ов)"

; List Context Menu
02000401 = "&Столбцы..."

02000411 = "&Адчыніць"
02000412 = "&Выняць..."

; ToolBar
02000501 = "Выняць"

; Messages 
02000601 = "Аперацыі змянення не падтрымліваюцца для гэтага архіва."
02000602 = "Не атрымалася змяніць архіў {0}"
02000603 = "Не атрымалася стварыць папку '{0}'"
02000604 = "Файл не з'яўляецца падтрымліваемым архівам."
02000605 = "Памылка"
02000606 = "Занадта шмат элементаў"
02000607 = "Няма асацыяванага дадатку"
02000608 = "Памылак не знойдзена"

; Dialogs
02000702 = "OK"
02000705 = "&Так"
02000707 = "Ды для &усіх"
02000709 = "&Не"
0200070B = "Няма для ў&сех"

02000710 = "Скасаванне"
02000711 = "&Адмена"
02000713 = "&Заплюшчыць"
02000714 = "Стоп"
02000715 = "Перезапуск"

02000720 = "Дапамога"

; Extract dialog
02000800 = "Выняць"
02000801 = "&Распакаваць у:"
02000802 = "&Пароль"

02000810 = "Шляхі"
02000811 = "Па&лные шляху"
02000812 = "Аб&тносітельные шляхі"
02000813 = "&Без шляхоў"

02000820 = "Перазапіс"
02000821 = "&З пацвярджэннем"
02000822 = "Бы&ез пацвярджэнні"
02000823 = "Проп&ускать"
02000824 = "Пераназваць автом."
02000825 = "Переім. автом. істотаў."

02000830 = "Файлы"
02000831 = "Вылучаныя файлы"
02000832 = "Усе файлы"

02000881 = "Азначце становішча для ізвлекаемых файлаў."

02000890 = "Распакаванне"

; Overwrite dialog
02000900 = "Пацвярджэнне замены файла"
02000901 = "Папка ўжо ўтрымлівае апрацоўваемы файл."
02000902 = "Заменіть існуючы файл"
02000903 = "наступным файлам?"

02000911 = "Пераназваць автом."

02000982 = "{0} байтаў"
02000983 = "зменены"

; Messages dialog
02000A00 = "Паведамленні"

02000A80 = "Паведамленне"

02000A91 = "Непадтрымоўваны метад сціскання для файла '{0}'."
02000A92 = "Памылка ў дадзеных у '{0}'. Файл сапсаваны."
02000A93 = "Памылка CRC у '{0}'. Файл сапсаваны."

; Password dialog
02000B00 = "Ввод пароля"
02000B01 = "&Азначце пароль:"
02000B02 = "&Паказаць пароль"

; Progress dialog
02000C00 = "Процесс"
02000C01 = "Прошло:"
02000C02 = "Засталося:"
02000C03 = "Памер:"
02000C04 = "Хуткасць:"

02000C10 = "&Фонам"
02000C11 = "&На пярэдні план"
02000C12 = "&Пауза"
02000C13 = "&Працягнуць"

02000C20 = "На паузе"

02000C30 = "Вы сапраўды жадаеце перапыніць аперацыю?"

; Compress dialog
02000D00 = "Дадаць да архіва"
02000D01 = "&Архіў:"
02000D02 = "&Рэжым змянення:"
02000D03 = "&Формат архіва:"
02000D04 = "&Метад сціскання:"
02000D05 = "Стварыць &Solid архіў"
02000D06 = "&Параметры:"
02000D07 = "&Опцыі"
02000D08 = "Стварыць SF&X-архіў"
02000D09 = "М&ногопоточность"
02000D0A = "&Шыфраваць імёны файлаў"
02000D0B = "&Узровень сціскання:"
02000D0C = "Памер &словаря:"
02000D0D = "Памер з&лоўлі:"
02000D0E = "Аб'ем памяці для пакавання:"
02000D0F = "Аб'ем памяці для распакавання:"

02000D40 = "Разбіць на &тамы памерам (у байтах):"

02000D81 = "Без сціскання"
02000D82 = "Нармалёвы"
02000D83 = "Максімальны"
02000D84 = "Хуткі"
02000D85 = "Хуткасны"
02000D86 = "Ультра"

02000D90 = "Пралістаць"

02000DA1 = "Дадаць і заменіть"
02000DA2 = "Абнавіць і дадаць"
02000DA3 = "Абнавіць"
02000DA4 = "Сінхранізаваць"

02000DB1 = "Усе файлы"

02000DC0 = "Компрессія"

; Columns dialog
02000E00 = "Столбцы"
02000E01 = "Пазначце столбцы, якія варта адлюстроўваць у гэтай папцы. Кнопкамі \"Уверх\" і \"Уніз\" можна задаць парадак прытрымлівання столбцов."
02000E02 = "Вылучаныя столбцы павінны мець шырыню"
02000E03 = "кропак."

02000E10 = "&Уверх"
02000E11 = "У&ніз"
02000E12 = "П&аказаць"
02000E13 = "&Схаваць"
02000E14 = "Усталяваць"

02000E81 = "Імя"
02000E82 = "Шырыня"

; Testing
02000F90 = "Тэставанне"


; File Manager

03000000 = "7-Zip File Manager"

; Menu
03000102 = "&Файл"
03000103 = "&Правка"
03000104 = "&Выгляд"
03000105 = "З&ервіс"
03000106 = "&Даведка"
03000107 = "&Абранае"

; File
03000210 = "&Адчыніць"
03000211 = "Адчыніць &усярэдзіне"
03000212 = "Адчыніць снару&жі"
03000220 = "Прагляд"
03000221 = "&Рэдагаваць"
03000230 = "Переі&меновать"
03000231 = "&Капіраваць у..."
03000232 = "&Перамясціць у..."
03000233 = "&Аддаліць"
03000240 = "Сво&йства"
03000241 = "Камме&нтарыі"
03000250 = "&Стварыць Папку"
03000251 = "Созд&ать Файл"
03000260 = "В&ыхад"
03000270 = "Ра&збіць файл..."
03000271 = "Аб&бъедініть файлы..."

; Edit
03000310 = "&Скасаваць"
03000311 = "&Вярнуць"
03000320 = "&Выразаць"
03000321 = "&Капіраваць"
03000322 = "Вст&авіть"
03000323 = "&Аддаліць"
03000330 = "Вылучыць у&сёе"
03000331 = "Прыбраць вылучэнне"
03000332 = "&Звярнуць у&ыделеніе"
03000333 = "Вылучыць..."
03000334 = "Прыбраць вылучэнне..."
03000335 = "Вылучыць па тыпе"
03000336 = "Прыбраць вылучэнне па тыпе"

; View
03000410 = "&Буйныя значкі"
03000411 = "&Дробныя значкі"
03000412 = "Спіс&ок"
03000413 = "&Табліца"
03000420 = "Без сартавання"
03000430 = "Адчыніць каранёвую папку"
03000431 = "Пераход на адзін узровень уверх"
03000432 = "Гісторыя папак..."
03000440 = "Аб&бновіть"
03000450 = "&2 Панэлі"
03000451 = "&Панэлі прыладаў"
03000460 = "Панэль кнопок архіватара"
03000461 = "Стандартная панэль кнопок"
03000462 = "Вялікія кнопкі"
03000463 = "Надпісі на кнопках"

; Tools
03000510 = "Налады..."
03000511 = "Тэставанне прадукцыйнасці"

; Help
03000610 = "&Аглаўленне..."
03000620 = "Аб &праграме..."

; Favorites
03000710 = "Дадаць папку ў &абранае як"
03000720 = "Закладка"

; Options Dialog

03010000 = "Налады"

; Plugins
03010100 = "Плагіны"
03010101 = "&Плагіны:"
03010110 = "Сво&йства"

; Edit
03010200 = "Рэдактар"
03010201 = "&Рэдактар:"

; System
03010300 = "Сістэма"
03010302 = "Асацыяваць 7-Zip з файламі:"
03010310 = "Плагін"

; Settings
03010400 = "Налады"
03010401 = "Паказваць элемент \"..\""
03010402 = "Паказваць рэальныя іконкі файлаў"
03010410 = "Паказваць сістэмнае мяню"
03010420 = "Курсор на ўвесь радок"
03010421 = "Паказваць падзельнікі"
03010430 = "Альтернатівный рэжым пазнакі"
03010440 = "Выкарыстаць вялікія старонкі памяці"

; Strings

03020201 = "Капіраваць"
03020202 = "Перамясціць"
03020203 = "Капіраваць у:"
03020204 = "Перамясціць у:"
03020205 = "Копірованіе..."
03020206 = "Перамяшчэнне..."
03020207 = "Нельга скапіраваць аб'екты для такіх папак"
03020208 = "Аперацыя не падтрымліваецца"

03020210 = "Пацвярджэнне выдалення файла"
03020211 = "Пацвярджэнне выдалення папкі"
03020212 = "Пацвярджэнне выдалення гурта файлаў"
03020213 = "Вы сапраўды жадаеце аддаліць \"{0}\"?"
03020214 = "Вы сапраўды жадаеце аддаліць папку \"{0}\" і ўсё яе змесціва?"
03020215 = "Вы сапраўды жадаеце аддаліць гэтыя аб'екты ({0} шт.)?"
03020216 = "Выдаленне..."
03020217 = "Памылка пры выдаленні файла або папкі"

03020220 = "Пераназванне..."
03020221 = "Памылка пры пераназванні файла або папкі"
03020222 = "Пацвярджэнне копірованія файлаў"
03020223 = "Вы сапраўды жадаеце скапіраваць гэтыя файлы ў архіў"

03020230 = "Стварыць папку"
03020231 = "Імя папкі:"
03020232 = "Новая папка"
03020233 = "Памылка пры стварэнні папкі"

03020240 = "Стварыць файл"
03020241 = "Імя файла:"
03020242 = "Новы файл"
03020243 = "Памылка пры стварэнні файла"

03020250 = "Вылучыць"
03020251 = "Прыбраць вылучэнне"
03020252 = "Маска:"

03020260 = "Гісторыя папак"

03020280 = "Файл '{0}' быў зменены.\nВы жадаеце абнавіць яго ў архіве?"
03020281 = "Не атрымалася абнавіць файл\n'{0}'"
03020282 = "Не атрымалася запустіть рэдактар"
03020283 = "Адкрыццё..."

03020290 = "Каментар"
03020291 = "&Каментар:"

030202A0 = "Сістэма"

03020300 = "Кампутар"
03020301 = "Сетка"

03020400 = "Дадаць"
03020401 = "Выняць"
03020402 = "Тэставаць"

03020420 = "Капіраваць"
03020421 = "Перамясціць"
03020422 = "Аддаліць"
03020423 = "Інфармацыя"

03020500 = "Разбіць файл"
03020501 = "&Разбіць у:"
03020510 = "Разбі..."

03020600 = "Аб'яднаць файлы"
03020601 = "&Аб'яднаць у:"
03020610 = "Згуртаванне..."

; Computer
03031100 = "Ёмістасць"
03031101 = "Вольна"
03031102 = "Памер кластера"
03031103 = "Пазнака"

; Network
03031200 = "Лакальнае імя"
03031201 = "Правайдэр"

; Benchmark Dialog

03080000 = "Тэставанне прадукцыйнасці"
03080001 = "Аб'ем памяці:"
03080002 = "Пакаванне"
03080003 = "Распакаванне"
03080004 = "Хуткасць"
03080005 = "Рэйтынг"
03080006 = "Агульны рэйтынг"
03080007 = "Бягуча"
03080008 = "Выніковы"
03080009 = "Праходаў:"
0308000A = "Памылак:"

;!@LangEnd@!
