;!@Lang@!UTF-8!
; 7-Zip 4.37 Beta
; Translated by chavv, http://www.angelfire.com/creep/chavvdarrr/
; icobgr
; 
; 
;

00000000 = "Bulgarian"
00000001 = "Български"
00000002 = "2"

; 7-Zip Configuration

; Title
01000000 = "Конфигурация на 7-Zip"

; Info Page
01000100 = "Информация"
01000103 = "7-Zip e свободно распространявана програма. Все пак, можете да подпомогнете разработването на 7-zip като се регистрирате"
01000104 = "Поддръжка"
01000105 = "Регистрация"

; Folders Page
01000200 = "Директории"
01000210 = "&Работна директория"
01000211 = "&Системната TEMP директория"
01000212 = "&Текущата"
01000213 = "&Друга:"
01000214 = "Исползване само за преносими носители"

01000281 = "Определете място за временните архиви."

; System Page
01000300 = "Система"
01000301 = "Интегриране на 7-Zip в контекстното меню на Explorer"
01000302 = "Групирано контекстно меню"
01000310 = "Елементи на контекстното меню:"

; Language Page
01000400 = "Език"
01000401 = "Език:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Команди 7-Zip"
02000103 = "Отваряне"
02000104 = "Отваряне на избрания архив"
02000105 = "Разархивиране на файловете..."
02000106 = "Разархивиране на файловете от избрания архив."
02000107 = "Добавяне към архив..."
02000108 = "Добавяне на избраните файлове към архива "
02000109 = "Проверка на архива"
0200010A = "Проверява целостта на избрания архив."
0200010B = "Разархивиране тук"
0200010C = "Разархивиране на избрания архив в текущата папка."
0200010D = "Разархивиране в {0}"
0200010E = "Разархивиране на файловете в подпапка."
0200010F = "Добавяне в {0}"
02000110 = "Добавяне на избраните файлове (папки) в архив."
02000111 = "Архивиране и изпращане..."
02000112 = "Архивиране на избраните файлове (папки) и изпращане на архива."
02000113 = "Архивиране в {0} и изпращане"
02000114 = "Архивиране на избраните файлове (папки) и изпращане на архива."

02000140 = "<Папка>"
02000141 = "<Архив>"

; Properties
02000203 = "Път"
02000204 = "Име"
02000205 = "Разширение"
02000206 = "Папка"
02000207 = "Размер"
02000208 = "Компресиран размер"
02000209 = "Атрибути"
0200020A = "Създаден"
0200020B = "Отварян"
0200020C = "Изменен"
0200020D = "Солиден"
0200020E = "Коментар"
0200020F = "Зашифрован"
02000210 = "Разбит До"
02000211 = "Разбит След"
02000212 = "Речник"
02000213 = "CRC"
02000214 = "Тип"
02000215 = "Анти"
02000216 = "Метод"
02000217 = "Host OS"
02000218 = "Файлова система"
02000219 = "Потребител"
0200021A = "Група"
0200021B = "Блок"
0200021C = "Коментар"
0200021D = "Позиция"
0200021E = "Префикс на пътя"

; Status bar 
02000301 = "{0} объект(и) избрани"
02000302 = "{0} объект(и)"

02000320 = "Файлове:"
02000321 = "Папки:"
02000322 = "Размер:"

; List Context Menu
02000401 = "&Колони..."

02000411 = "&Отваряне"
02000412 = "&Разархивиране..."

; ToolBar
02000501 = "Разархивиране"

; Messages 
02000601 = "Операции за изменение не се поддържат за този архив."
02000602 = "Архивът не може да бъде променен! {0}"
02000603 = "Не може да бъде създадена директория '{0}'"
02000604 = "Файлът не е архив от поддържан тип."
02000605 = "Грешка"
02000606 = "Твърде много елементи"
02000607 = "Няма ассоциирана програма"
02000608 = "Няма грешки в архива"

; Dialogs
02000702 = "OK"
02000705 = "&ДА"
02000707 = "ДА за &Всички"
02000709 = "&НЕ"
0200070B = "НЕ за в&Сички"

02000710 = "Отказ"
02000711 = "&Отказ"
02000713 = "&Затваряне"
02000714 = "Стоп"
02000715 = "От начало"

02000720 = "Помощ"

; Extract dialog
02000800 = "Разархивиране"
02000801 = "&Разархивиране в:"
02000802 = "&Парола"

02000810 = "Режим за пътищата"
02000811 = "Пъ&лни пътища"
02000812 = "&Текущи пътища"
02000813 = "&Без пътища"

02000820 = "Режим за презапис"
02000821 = "&С подтвърждение"
02000822 = "Б&ез подтвърждение"
02000823 = "Проп&ускане"
02000824 = "Автоматично преименуване"
02000825 = "Автоматично преименуване на съществуващите файлове"

02000830 = "Файлове"
02000831 = "Избраните файлове"
02000832 = "Всички файлове"

02000881 = "Избор на място за разархивираните файлове."

02000890 = "Декомпресиране..."

; Overwrite dialog
02000900 = "Подтвърдете замяната на Файла"
02000901 = "Директорията вече съдържа файл с такова име."
02000902 = "Да се замени ли съществуващия файл?"
02000903 = "с този файл?"

02000911 = "&Автоматично преименуване"

02000982 = "{0} байта"
02000983 = "изменен на"

; Messages dialog
02000A00 = "Диагностични съобщения"

02000A80 = "Съобщение"

02000A91 = "Неподдържан метод за компресия във файл '{0}'."
02000A92 = "Грешка в данните в '{0}'. Файлът е повреден."
02000A93 = "CRC Грешка в '{0}'. Файлът е повреден."

; Password dialog
02000B00 = "Въведете парола"
02000B01 = "Въведете парола:"
02000B02 = "&Показване на паролата"

; Progress dialog
02000C00 = "Компресиране..."
02000C01 = "Изминало време:"
02000C02 = "Оставащо време:"
02000C03 = "Големина:"
02000C04 = "Скорост:"

02000C10 = "&Фонов режим"
02000C11 = "&Нормален режим"
02000C12 = "&Пауза"
02000C13 = "Пр&одължаване"

02000C20 = "Спрян"

02000C30 = "Наистина ли желаете да се откажете?"

; Compress dialog
02000D00 = "Добавяне към архив"
02000D01 = "&Архив:"
02000D02 = "Режим за изменение:"
02000D03 = "Формат на архива:"
02000D04 = "Метод за компресия:"
02000D05 = "Създаване на п&лътен архив"
02000D06 = "&Параметри:"
02000D07 = "&Опции"
02000D08 = "Самора&зархивиращ се"
02000D09 = "Нишковидно"
02000D0A = "Кодиране файловете &имена"
02000D0B = "&Ниво на компресия:"
02000D0C = "Размер на &речника:"
02000D0D = "Размер на &думата:"
02000D0E = "Памет при архивиране:"
02000D0F = "Памет при разархивиране:"

02000D40 = "Разделяне на &томове, байтове:"

02000D81 = "Без компресия"
02000D82 = "Нормална"
02000D83 = "Максимална"
02000D84 = "Бързо"
02000D85 = "Най-бързо"
02000D86 = "Ултра"

02000D90 = "Разглеждане"

02000DA1 = "Добавяне/замяна на файловете"
02000DA2 = "Обновяване/добавяне на файловете"
02000DA3 = "Обновяване на файловете"
02000DA4 = "Синхронизицация на файловете"

02000DB1 = "Всички файлове"

02000DC0 = "Компресия"

; Columns dialog
02000E00 = "Колони"
02000E01 = "Маркирайте колоните които искате да се виждат. Използвайте бутоните \"Нагоре\", \"Надолу\" за да промените реда на колоните."
02000E02 = "Избраните колони трябва да са с "
02000E03 = "точки ширина."

02000E10 = "Нагоре"
02000E11 = "Надолу"
02000E12 = "Показване"
02000E13 = "Скриване"
02000E14 = "Установяване"

02000E81 = "Име"
02000E82 = "Ширина"

; Testing
02000F90 = "Проверка..."


; File Manager

03000000 = "7-Zip Файл-браузър"

; Menu
03000102 = "Ф&айл"
03000103 = "&Редактиране"
03000104 = "&Показване"
03000105 = "&Инструменти"
03000106 = "&Помощ"
03000107 = "&Любими"

; File
03000210 = "&Отваряне"
03000211 = "Отваряне &в"
03000212 = "Отваряне &извън"
03000220 = "&Показване"
03000221 = "&Редактиране"
03000230 = "Преи&менуване"
03000231 = "&Копиране в..."
03000232 = "Пре&местване в..."
03000233 = "Из&триване"
03000240 = "&Свойства"
03000241 = "Ком&ентар"
03000242 = "Изчисли чексума"
03000250 = "Създаване на папка"
03000251 = "Създаване на файл"
03000260 = "Из&ход"
03000270 = "Р&азделяне на файл..."
03000271 = "О&бединяване на файлове..."

; Edit
03000310 = "О&тменяне"
03000311 = "Вр&ъщане"
03000320 = "&Отрязване"
03000321 = "&Копиране"
03000322 = "&Вмъкване"
03000323 = "&Изтриване"
03000330 = "Цялостно &маркиране"
03000331 = "Цялостно &размаркиране"
03000332 = "И&нвертиране на селекцията"
03000333 = "Маркиране..."
03000334 = "Размаркиране..."
03000335 = "Маркиране по тип"
03000336 = "Размаркиране по тип"

; View
03000410 = "&Големи икони"
03000411 = "&Малки икони"
03000412 = "&Списък"
03000413 = "&Детайли"
03000420 = "Несортиран"
03000430 = "Отваряне на основната папка"
03000431 = "1 ниво нагоре"
03000432 = "История на папките..."
03000440 = "&Обновяване"
03000449 = "Плосък Изглед"
03000450 = "&2 панела"
03000451 = "&Ленти с инструменти"
03000460 = "Лента - архив"
03000461 = "Стандартна лента"
03000462 = "Големи бутони"
03000463 = "Показване на текст под бутоните"

; Tools
03000510 = "&Настройки..."
03000511 = "&Статистика"

; Help
03000610 = "&Съдържание..."
03000620 = "&За 7-zip..."

; Favorites
03000710 = "&Добавяне на папката в Любимите като"
03000720 = "Фаворит"

; Options Dialog

03010000 = "Настройки"

; Plugins
03010100 = "Плъгини"
03010101 = "&Плъгини:"
03010110 = "Настройки..."

; Edit
03010200 = "Редактор"
03010201 = "&Редактор:"

; System
03010300 = "Система"
03010302 = "Асоцииране на 7-Zip с:"
03010310 = "Плъгин"

; Settings
03010400 = "Настройки"
03010401 = "Показване на \"..\" "
03010402 = "Показване реалните икони на файловете"
03010410 = "Показване на системното меню"
03010420 = "&Избор на цял ред"
03010421 = "Показване на &линии"
03010430 = "&Алтернативен режим на избор"
03010440 = "Ползвай &големи страници памет"

; Strings

03020201 = "Копиране"
03020202 = "Преместване"
03020203 = "Копиране в:"
03020204 = "Преместване в:"
03020205 = "Копиране..."
03020206 = "Местене..."
03020207 = "Не може да местите или копирате от тези папки."
03020208 = "Операцията не се поддържа."

03020210 = "Подтвърдете изтриването на файл"
03020211 = "Подтвърдете изтриването на папка"
03020212 = "Подтвърдете изтриването на много файлове"
03020213 = "Сигурен ли сте че искате да изтриете '{0}'?"
03020214 = "Сигурен ли сте че искате да изтриете папката '{0}' и нейното съдържание?"
03020215 = "Сигурен ли сте че искате да изтриете тези {0} неща?"
03020216 = "Изтривам..."
03020217 = "Грешка при изтриване на файл или папка"

03020220 = "Преименуване..."
03020221 = "Грешка при преименуване на файл или папка"
03020222 = "Подтвърди копирането на файл"
03020223 = "Уверени ли сте, че скате да копирате файлове в архива"

03020230 = "Създаване на папка"
03020231 = "Име на папка:"
03020232 = "Нова папка"
03020233 = "Грешка при създаване на папка"

03020240 = "Създаване на файл"
03020241 = "Име на файл:"
03020242 = "Нов файл"
03020243 = "Грешка при създаване на файл"

03020250 = "Маркиране"
03020251 = "Размаркиране"
03020252 = "Маска:"

03020260 = "История на посетените папки"

03020280 = "Файлът '{0}' е променен.\nИскате ли да го обновите в архива?"
03020281 = "Не може да бъде обновен файл \n'{0}'"
03020282 = "Не може да бъде стартиран редактор."
03020283 = "Отваряне..."

03020290 = "Коментар"
03020291 = "&Коментар:"

030202A0 = "Система"

03020300 = "Компютър"
03020301 = "Мрежа"

03020400 = "Добавяне"
03020401 = "Извличане"
03020402 = "Тестване"

03020420 = "Копиране"
03020421 = "Преместване"
03020422 = "Изтриване"
03020423 = "Информация"

03020500 = "Разделяне на файл"
03020501 = "&Раздели на:"
03020510 = "Разделяне..."

03020600 = "Обединяване на файлове"
03020601 = "&Обединяване в:"
03020610 = "Обединяване..."

03020710 = "Изчисляване на чексума..."
03020720 = "Информация за чексума"
03020721 = "CRC чексума за данни:"
03020722 = "CRC чексума за данни и имена:"

03020800 = "Проверяване..."

; Computer
03031100 = "Общ размер"
03031101 = "Свободно място"
03031102 = "Размер на клъстер"
03031103 = "Етикет"

; Network
03031200 = "Локално Име"
03031201 = "Доставчик"

; Benchmark Dialog

03080000 = "Статистика"
03080001 = "Използвана памет:"
03080002 = "Архивиране"
03080003 = "Разархивиране"
03080004 = "Скорост"
03080005 = "Оценка"
03080006 = "Обща оценка"
03080007 = "Текущо"
03080008 = "Резултат"
03080009 = "Пасове:"
0308000A = "Грешки:"

;!@LangEnd@!
