;!@Lang@!UTF-8!
; 7-Zip 3.12
; Translated by Jacaranda Bill 
; Based on 7-Zip 2.30 Beta 17 translation by Vasileios Karakoidas 
;
; 
; 

00000000 = "Greek"
00000001 = "Ελληνικά"
00000002 = "8"

; 7-Zip Configuration

; Title
01000000 = "Ρυθμίσεις 7-Zip"

; Info Page
01000100 = "Πληροφορίες για το 7-Zip"
01000103 = "Το 7-Zip ανήκει στην κατηγορία του ελεύθερου λογισμικού. Ωστόσο μπορείτε να υποστηρίξετε την περαιτέρω ανάπτυξη του με το να εγγραφείτε. Οι εγγεγραμμένοι χρήστες δικαιούνται τεχνική υποστήριξη."
01000105 = "Εγγραφή"

; Folders Page
01000200 = "Φάκελοι"
01000210 = "&Φάκελος εργασίας"
01000211 = "&Προσωρινός φάκελος συστήματος"
01000212 = "&Τρέχων φάκελος"
01000213 = "&Καθορισμένος:"
01000214 = "Χρήση μόνο σε αφαιρούμενες μονάδες δίσκου"

01000281 = "Καθορίστε μια τοποθεσία για τα προσωρινά αρχεία συμπίεσης."

; System Page
01000300 = "Σύστημα"
01000301 = "Ενσωμάτωση του 7-Zip στο λειτουργικό"
01000302 = "Με ομαδοποίηση των επιλογών"
01000310 = "Στοιχεία του πίνακα επιλογών:"

; Language Page
01000400 = "Language"
01000401 = "Language:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Εντολές 7-Zip"
02000103 = "Άνοιγμα"
02000104 = "Άνοιγμα του επιλεγμένου αρχείου συμπίεσης."
02000105 = "Αποσυμπίεση αρχείων..."
02000106 = "Αποσυμπίεση αρχείων από το επιλεγμένο αρχείο συμπίεσης."
02000107 = "Προσθήκη σε αρχείο συμπίεσης..."
02000108 = "Προσθήκη των επιλεγμένων στοιχείων στο αρχείο συμπίεσης."
02000109 = "Έλεγχος αρχείου συμπίεσης"
0200010A = "Έλεγχος εγκυρότητας του επιλεγμένου αρχείου συμπίεσης"
0200010B = "Αποσυμπίεση Εδώ"
0200010C = "Αποσυμπίεση των αρχείων στον τρέχων φάκελο."
0200010D = "Αποσυμπίεση στον φάκελο {0}"
0200010E = "Αποσυμπίεση των αρχείων σε υποφάκελο."
0200010F = "Προσθήκη στο {0}"
02000110 = "Προσθήκη των επιλεγμένων στοιχείων στο αρχείο συμπίεσης."
02000111 = "Συμπίεση και αποστολή με email..."
02000112 = "Συμπιέζει τα επιλεγμένα στοιχεία και στέλνει το αρχείο συμπίεσης με ηλεκτρονικό ταχυδρομείο (email)."
02000113 = "Συμπίεση στο {0} και αποστολή με email"
02000114 = "Συμπιέζει τα επιλεγμένα στοιχεία και στέλνει το αρχείο συμπίεσης με ηλεκτρονικό ταχυδρομείο (email)."

02000140 = "<Φάκελος>"
02000141 = "<Αρχείο Συμπίεσης>"

; Properties
02000203 = "Θέση"
02000204 = "Όνομα"
02000205 = "Τύπος"
02000206 = "Φάκελος"
02000207 = "Μέγεθος"
02000208 = "Μέγεθος μετά την συμπίεση"
02000209 = "Ιδιότητες"
0200020A = "Δημιουργήθηκε"
0200020B = "Προσπελάστηκε"
0200020C = "Τροποποιήθηκε"
0200020D = "Συμπαγές"
0200020E = "Σχόλιο"
0200020F = "Κωδικοποιημένο"
02000210 = "Διάσπαση Πριν"
02000211 = "Διάσπαση Μετά"
02000212 = "Λεξικό"
02000213 = "CRC"
02000214 = "Τύπος"
02000215 = "Anti"
02000216 = "Μέθοδος"
02000217 = "Λειτουργικό"
02000218 = "Σύστημα Αρχείων"
02000219 = "Χρήστης"
0200021A = "Ομάδα"
0200021B = "Block"
0200021C = "Σχόλιο"
0200021D = "Θέση"

; Status bar 
02000301 = "Επιλεγμένα στοιχεία: {0}"
02000302 = "Στοιχεία: {0}"

; List Context Menu
02000401 = "&Στήλες..."

02000411 = "Άν&οιγμα"
02000412 = "&Αποσυμπίεση..."

; ToolBar
02000501 = "Αποσυμπίεση"

; Messages 
02000601 = "Η διαδικασία ενημέρωσης δεν είναι διαθέσιμη για αυτόν τον τύπο συμπιεσμένου αρχείου."
02000602 = "Δεν είναι δυνατή η ενημέρωση του αρχείου συμπίεσης {0}"
02000603 = "Δεν μπορεί να δημιουργηθεί ο φάκελος '{0}'"
02000604 = "Η μέθοδος συμπίεσης του αρχείου δεν υποστηρίζεται."
02000605 = "Σφάλμα"
02000606 = "Πάρα πολλά στοιχεία"
02000607 = "Δεν υπάρχει εφαρμογή που να σχετίζεται με τον τύπο του αρχείου."
02000608 = "Δεν υπάρχουν σφάλματα"

; Dialogs
02000702 = "OK"
02000705 = "&Ναι"
02000707 = "Ναι σε &Όλα"
02000709 = "Ό&χι"
0200070B = "Όχι σε Ο&λα"

02000710 = "Άκυρο"
02000711 = "&Άκυρο"
02000713 = "&Κλείσιμο"
02000714 = "&Διακοπή"
02000715 = "Επανεκκίνηση"

02000720 = "Βοήθεια"

; Extract dialog
02000800 = "Αποσυμπίεση"
02000801 = "&Αποσυμπίεση στον φάκελο:"
02000802 = "Συνθηματικό"

02000810 = "Επιλογές φακέλων "
02000811 = "Πλήρη ονόματα φακέλων"
02000812 = "Τρέχοντα ονόματα φακέλων "
02000813 = "Χωρίς ονόματα φακέλων"

02000820 = "Επιλογές αντικατάστασης αρχείων"
02000821 = "Αντικατάσταση με ερώτηση"
02000822 = "Αντικατάσταση χωρίς ερώτηση"
02000823 = "Παράβλεψη των υπαρχόντων"
02000824 = "Αυτόματη μετονομασία"
02000825 = "Αυτόματη μετονομασία των υπαρχόντων αρχείων"

02000830 = "Αρχεία"
02000831 = "&Επιλεγμένα αρχεία"
02000832 = "&Όλα τα αρχεία"

02000881 = " Καθορίστε τον φάκελο προορισμού των αποσυμπιεσμένων αρχείων."

02000890 = "Αποσυμπίεση"

; Overwrite dialog
02000900 = "Επιβεβαίωση αντικατάστασης του αρχείου"
02000901 = "Αυτός ο φάκελος περιέχει ήδη ένα αρχείο με το ίδιο όνομα"
02000902 = "Θέλετε να αντικαταστήσετε το υπάρχον αρχείο"
02000903 = "με το αρχείο;"

02000911 = " Αυτόματη &μετονομασία"

02000982 = "{0} bytes"
02000983 = "τροποποιήθηκε"

; Messages dialog
02000A00 = "Διαγνωστικά μηνύματα"

02000A80 = "Μήνυμα"

02000A91 = " Μη υποστηριζόμενη μέθοδος συμπίεσης για το '{0}'."
02000A92 = "Λάθος δεδομένων στο {0}. Το αρχείο είναι παραποιημένο."
02000A93 = "Ο έλεγχος CRC απέτυχε στο '{0}'. Το αρχείο είναι παραποιημένο."

; Password dialog
02000B00 = "Εισαγωγή κωδικού πρόσβασης"
02000B01 = "Κωδικός πρόσβασης:"
02000B02 = "&Εμφάνιση κωδικού"

; Progress dialog
02000C00 = "Διεργασία"
02000C01 = "Διανύθηκε:"
02000C02 = "Απομένει:"
02000C03 = "Μέγεθος:"
02000C04 = "Ταχύτητα:"

02000C10 = "Στο &Παρασκήνιο"
02000C11 = "Στο &Προσκήνιο"
02000C12 = "&Διακοπή"
02000C13 = "&Συνέχεια"

02000C20 = "Διακόπηκε"

02000C30 = "Είστε σίγουροι ότι θέλετε να ακυρώσετε;"

; Compress dialog
02000D00 = "Προσθήκη σε συμπιεσμένο αρχείο"
02000D01 = "&Όνομα αρχείου συμπίεσης:"
02000D02 = "&Τρόπος ενημέρωσης:"
02000D03 = "Συμπίεση στη μορ&φή:"
02000D04 = "&Μέθοδος συμπίεσης:"
02000D05 = "Δημιουργία &συμπαγούς αρχείου"
02000D06 = "&Παράμετροι:"
02000D07 = "Επιλογές συμπίεσης"
02000D08 = "Με αυτόμ. αποσυμπίεση (SF&X)"
02000D09 = "Πολύ-νηματική επεξεργασία"
02000D0A = "Κρυπτογράφηση των &ονομάτων"
02000D0B = "Επίπεδο συμπίεσης:"
02000D0C = "Μέγεθος &Λεξικού:"
02000D0D = "Μέγεθος &λέξης:"
02000D0E = "Μνήμη διαθέσιμη για συμπίεση:"
02000D0F = "Μνήμη διαθέσιμη για αποσυμπίεση:"

02000D40 = "Διαίρεση σε τόμους:"

02000D81 = "Αποθήκευση"
02000D82 = "Κανονική"
02000D83 = "Μέγιστη"
02000D84 = "Γρήγορη"
02000D85 = "Πολύ γρήγορη"
02000D86 = "Υπερσυμπίεση"

02000D90 = "Αναζήτηση"

02000DA1 = "Προσθήκη και αντικατάσταση αρχείων"
02000DA2 = "Προσθήκη και ενημέρωση αρχείων"
02000DA3 = "Ενημέρωση των υπαρχόντων αρχείων"
02000DA4 = "Συγχρονισμός αρχείων"

02000DB1 = "Όλα τα αρχεία"

02000DC0 = "Συμπίεση"

; Columns dialog
02000E00 = "Στήλες"
02000E01 = "Επιλέξτε τις στήλες που θέλετε να φαίνονται σε αυτό τον κατάλογο. Χρησιμοποιήστε τα πλήκτρα 'βέλος - πάνω' και 'βέλος - κάτω' για να επαναδιατάξετε τις στήλες."
02000E02 = "Η επιλεγμένη στήλη πρέπει να είναι"
02000E03 = "ψηφίδες &πλάτος."

02000E10 = "Μετακίνηση &Πάνω"
02000E11 = "Μετακίνηση &Κάτω"
02000E12 = "&Εμφάνιση"
02000E13 = "&Απόκρυψη"
02000E14 = "Ενεργοποίηση"

02000E81 = "Τίτλος"
02000E82 = "Πλάτος"

; Testing
02000F90 = "Έλεγχος"


; File Manager

03000000 = "Διαχειριστής Αρχείων 7-Zip"

; Menu
03000102 = "&Αρχείο"
03000103 = "&Επεξεργασία"
03000104 = "Π&ροβολή"
03000105 = "Εργα&λεία"
03000106 = "&Βοήθεια"
03000107 = "Αγα&πημένα"

; File
03000210 = "Άν&οιγμα"
03000211 = "Άνοιγμα στο &ίδιο παράθυρο"
03000212 = "Άνοιγμα σε &νέο παράθυρο"
03000220 = "Π&ροβολή"
03000221 = "Επε&ξεργασία"
03000230 = "Με&τονομασία"
03000231 = "Αντι&γραφή..."
03000232 = "Μετα&κίνηση..."
03000233 = "Διαγρα&φή"
03000240 = "&Ιδιότητες"

03000250 = "Δημιουργία Φακέλου"
03000251 = "Δημιουργία Αρχείου"
03000260 = "Έ&ξοδος"
03000270 = "&Διαχωρισμός αρχείου..."
03000271 = "&Συνένωση αρχείων..."

; Edit
03000310 = "Αναίρεσ&η"
03000311 = "Επανάλη&ψη"
03000320 = "Απο&κοπή"
03000321 = "Αντι&γραφή"
03000322 = "&Επικόλληση"
03000323 = "Διαγρα&φή"
03000330 = "Ε&πιλογή όλων"
03000331 = "Αποεπιλογή όλων"
03000332 = "Αντιστροφή επιλογής"
03000333 = "Επιλογή ομάδας..."
03000334 = "Αποεπιλογή ομάδας..."
03000335 = "Επιλογή σύμφωνα με τον τύπο αρχείου"
03000336 = "Αποεπιλογή σύμφωνα με τον τύπο αρχείου"

; View
03000410 = "Μεγάλα εικονί&δια"
03000411 = "&Μικρά εικονίδια"
03000412 = "&Λίστα"
03000413 = "Λε&πτομέρειες "
03000420 = "Χωρίς ταξινόμηση"
03000430 = "Άνοιγμα κεντρικού φακέλου"
03000431 = "Μετάβαση ένα επίπεδο πάνω"
03000432 = "&Ιστορικό φακέλων..."
03000440 = "Α&νανέωση"
03000450 = "Σε &2 τμήματα"
03000451 = "&Γραμμές εργαλείων"
03000460 = "Συμπίεσης"
03000461 = "Βασική"
03000462 = "Μεγάλα εικονίδια"
03000463 = "Προβολή κειμένου"

; Tools
03000510 = "&Ρυθμίσεις..."
03000511 = "&Benchmark"

; Help
03000610 = "Θέματα στη &Βοήθεια..."
03000620 = "Π&ληροφορίες για το 7-Zip..."

; Favorites
03000710 = "&Προσθήκη στα Αγαπημένα ως"
03000720 = "Σύνδεσμος"

; Options Dialog

03010000 = "Ρυθμίσεις"

; Plugins
03010100 = "Πρόσθετα"
03010101 = "&Πρόσθετα:"
03010110 = "Ρυθμίσεις..."

; Edit
03010200 = "Πρόγραμμα προβολής"
03010201 = "&Πρόγραμμα προβολής:"

; System
03010300 = "Σύστημα"
03010302 = "Συσχέτιση του 7-Zip με τα αρχεία:"
03010310 = "Πρόσθετο"

; Settings
03010400 = "Επιλογές"
03010401 = "Εμφάνιση των μεγάλων ονομάτων με \"..\""
03010402 = "Εμφάνιση των κανονικών εικονιδίων των αρχείων"
03010410 = "Εμφάνιση του πίνακα επιλογών του συστήματος"
03010420 = "&Επιλογή ολόκληρης γραμμής"
03010421 = "Εμφάνιση &γραμμών πλέγματος"

; Strings

03020201 = "Αντιγραφή"
03020202 = "Μετακίνηση"
03020203 = "Αντιγραφή στο:"
03020204 = "Μετακίνηση στο:"
03020205 = "Αντιγραφή..."
03020206 = "Μετακίνηση..."
03020207 = "Δεν μπορείτε να μετακινήσετε ή να αντιγράψετε αρχεία."
03020208 = "Η λειτουργία δεν υποστηρίζεται."

03020210 = "Επιβεβαίωση διαγραφής του αρχείου"
03020211 = "Επιβεβαίωση διαγραφής του φακέλου"
03020212 = "Επιβεβαίωση διαγραφής πολλών αρχείων"
03020213 = "Είστε βέβαιοι ότι θέλετε να στείλετε το  '{0}'  στον Κάδο Ανακύκλωσης;" 
03020214 = "Είστε βέβαιοι ότι θέλετε να καταργήσετε τον φάκελο '{0}' και να στείλετε όλα τα περιεχόμενα του στον Κάδο Ανακύκλωσης;"
03020215 = "Είστε βέβαιοι ότι θέλετε να στείλετε αυτά τα {0} στοιχεία στον Κάδο Ανακύκλωσης;"
03020216 = "Διαγραφή..."
03020217 = "Παρουσιάστηκε σφάλμα κατά τη διαγραφή"

03020220 = "Μετονομασία..."
03020221 = "Παρουσιάστηκε σφάλμα κατά τη μετονομασία"

03020230 = "Δημιουργία φακέλου"
03020231 = "Όνομα φακέλου:"
03020232 = "Νέος φάκελος"
03020233 = "Σφάλμα κατά την δημιουργία φακέλου"

03020240 = "Δημιουργία αρχείου"
03020241 = "Όνομα αρχείου:"
03020242 = "Νέο αρχείο"
03020243 = "Σφάλμα κατά την δημιουργία αρχείου"

03020250 = "Επιλογή ομάδας"
03020251 = "Αποεπιλογή ομάδας"
03020252 = "Με όνομα:"

03020260 = "Ιστορικό φακέλων"

03020280 = "Το αρχείο '{0}' τροποποιήθηκε.\nΘέλετε να ενημερώσετε το αρχείο συμπίεσης;"
03020281 = "Δεν είναι δυνατή η ενημέρωση του αρχείου\n'{0}'"
03020282 = "Δεν είναι δυνατός ο εντοπισμός του προγράμματος προβολής."
03020283 = "Άνοιγμα..."

03020290 = "Σχόλιο"
03020291 = "&Σχόλιο:"

030202A0 = "Σύστημα"

03020300 = "Ο Υπολογιστής μου"
03020301 = "Περιοχή δικτύου"

03020400 = "Προσθήκη"
03020401 = "Αποσυμπίεση"
03020402 = "Έλεγχος"

03020420 = "Αντιγραφή"
03020421 = "Μετακίνηση"
03020422 = "Διαγραφή"
03020423 = "Πληροφορίες"

03020500 = "Διαχωρισμός Αρχείου"
03020501 = "&Διαχωρισμός στο:"
03020510 = "Διαχωρισμός..."

03020600 = "Συνένωση Αρχείων"
03020601 = "&Συνένωση στο:"
03020610 = "Συνένωση..."

; Computer
03031100 = "Σύνολο χώρου"
03031101 = "Ελεύθερος χώρος"
03031102 = "Μέγεθος συμπλέγματος"
03031103 = "Ετικέτα"

; Network
03031200 = "Τοπικό όνομα"
03031201 = "Παροχέας"

; Benchmark Dialog

03080000 = "Benchmark"
03080001 = "Χρήση Μνήμης:"
03080002 = "Συμπίεση"
03080003 = "Αποσυμπίεση"
03080004 = "Ταχύτητα"
03080005 = "Εκτίμηση"
03080006 = "Συν. Εκτίμηση"
03080007 = "Τρέχων πέρασμα"
03080008 = "Αποτέλεσμα"
03080009 = "Περάσματα:"
0308000A = "Σφάλματα:"

;!@LangEnd@!
