;!@Lang@!UTF-8!
; 7-Zip 4.30
; Translated by Ari Ryynanen
; Updated by Jarko P. (3.08.04 beta -->4.30)
; 
; 
;

00000000 = "Finnish"
00000001 = "Suomi"
00000002 = "11"

; 7-Zip Configuration

; Title
01000000 = "7-Zip Asetukset"

; Info Page
01000100 = "Tietoja 7-Zipistä"
01000103 = "7-Zip on vapaa ohjelmisto. Voit kuitenkin halutessasi tukea ohjelmiston kehitystä rekisteröitymällä."
01000104 = "Tuki"
01000105 = "Rekisteröi"

; Folders Page
01000200 = "Hakemistot"
01000210 = "&Työhakemisto"
01000211 = "&Järjestelmän väliaikaishakemisto"
01000212 = "&Nykyinen hakemisto"
01000213 = "&Valitse hakemisto:"
01000214 = "Käytä vain siirrettäville tietovälineille"

01000281 = "Määritä väliaikaisarkistojen sijainti."

; System Page
01000300 = "Järjestelmä"
01000301 = "Liitä 7-Zip järjestelmän valikoihin."
01000302 = "Ryhmitetty järjestelmävalikko"
01000310 = "Järjestelmävalikon sisältö:"

; Language Page
01000400 = "Kieli"
01000401 = "Kieli:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip komennot"
02000103 = "Avaa arkisto"
02000104 = "Avaa valitun arkiston."
02000105 = "Pura tiedostot..."
02000106 = "Purkaa tiedostot valitusta arkistosta."
02000107 = "Lisää arkistoon..."
02000108 = "Lisää valitut tiedostot arkistoon."
02000109 = "Tarkista arkisto"
0200010A = "Tarkistaa valitun arkiston eheyden."
0200010B = "Pura tänne"
0200010C = "Purkaa tiedostot valitusta arkistosta tähän kansioon."
0200010D = "Pura kohteeseen {0}"
0200010E = "Purkaa tiedostot alihakemistoon."
0200010F = "Lisää arkistoon {0}"
02000110 = "Lisää valitut tiedostot arkistoon."
02000111 = "Lisää arkistoon ja lähetä..."
02000112 = "Lisää valitut tiedostot arkistoon ja lähettää sen sähköpostilla."
02000113 = "Lisää arkistoon {0} ja lähetä"
02000114 = "Lisää valitut tiedostot arkistoon ja lähettää sen sähköpostilla."

02000140 = "<Kansio>"
02000141 = "<Arkisto>"

; Properties
02000203 = "Polku"
02000204 = "Nimi"
02000205 = "Tiedostomuoto"
02000206 = "Kansio"
02000207 = "Koko"
02000208 = "Arkistoidun koko"
02000209 = "Määritteet"
0200020A = "Luotu"
0200020B = "Käytetty"
0200020C = "Muokattu"
0200020D = "Kiinteä"
0200020E = "Kommentoitu"
0200020F = "Salattu"
02000210 = "Pilko ennen"
02000211 = "Pilko jälkeen"
02000212 = "Sanakirja"
02000213 = "CRC"
02000214 = "Tyyppi"
02000215 = "Anti"
02000216 = "Menetelmä"
02000217 = "Isäntäjärjestelmä"
02000218 = "Tiedostojärjestelmä"
02000219 = "Käyttäjä"
0200021A = "Ryhmä"
0200021B = "Block"
0200021C = "Kuvaus"
0200021D = "Kohta"

; Status bar 
02000301 = "{0} tiedosto(a) valittu"
02000302 = "{0} tiedosto(a)"

; List Context Menu
02000401 = "&Sarakkeet..."

02000411 = "&Avaa"
02000412 = "&Pura..."

; ToolBar
02000501 = "Pura"

; Messages 
02000601 = "Päivitystoiminnot eivät ole käytettävissä tässä arkistossa."
02000602 = "Ei voida päivittää arkistoa {0}"
02000603 = "Ei voida luoda hakemistoa '{0}'"
02000604 = "Tiedosto ei ole tuettu arkisto."
02000605 = "Virhe"
02000606 = "Liian monta kohdetta"
02000607 = "Mitään ohjelmaa ei ole liitetty käynnistymään valitun tiedostomuodon kanssa"
02000608 = "Ei virheitä"

; Dialogs
02000702 = "OK"
02000705 = "&Kyllä"
02000707 = "Kyllä k&aikkiin"
02000709 = "&Ei"
0200070B = "E&i kaikkiin"

02000710 = "Peruuta"
02000711 = "&Peruuta"
02000713 = "&Sulje"
02000714 = "Pysäytä"
02000715 = "Käynnistä"

02000720 = "Ohje"

; Extract dialog
02000800 = "Pura"
02000801 = "&Pura kohteeseen:"
02000802 = "Salasana"

02000810 = "Hakemistotila"
02000811 = "Kokonaiset hakemistopolut"
02000812 = "Nykyiset hakemistopolut"
02000813 = "Ei hakemistopolkuja"

02000820 = "Korvaus"
02000821 = "Kysy ennen korvausta"
02000822 = "Älä kysy ennen korvausta"
02000823 = "Ohita olemassaolevat tiedostot"
02000824 = "Nimeä uudellen automaattisesti"
02000825 = "Uudelleennimeä olemassaolevat"

02000830 = "Tiedostot"
02000831 = "Valitut &tiedostot"
02000832 = "K&aikki tiedostot"

02000881 = "Määritä kohdehakemisto purettaville tiedostoille."

02000890 = "Puretaan"

; Overwrite dialog
02000900 = "Varmista tiedoston korvaus"
02000901 = "Kohdehakemisto sisältää jo käsiteltävän tiedoston."
02000902 = "Haluatko korvata olemassaolevan tiedoston"
02000903 = "tällä tiedostolla?"

02000911 = "&Uudelleennimeä automaattisesti"

02000982 = "{0} tavua"
02000983 = "muokattu"

; Messages dialog
02000A00 = "Tietoikkuna"

02000A80 = "Viesti"

02000A91 = "Tukematon pakkausmenetelmä tiedostolle '{0}'."
02000A92 = "Tietovirhe tiedostossa '{0}'. Tiedosto on viottunut."
02000A93 = "CRC-tarkistus epäonnistui tiedostossa '{0}'. Tiedosto on viottunut."

; Password dialog
02000B00 = "Anna salasana"
02000B01 = "Anna salasana:"
02000B02 = "Näytä &salasana"

; Progress dialog
02000C00 = "Käsitellään"
02000C01 = "Aikaa kulunut:"
02000C02 = "Aikaa jäljellä:"
02000C03 = "Koko:"
02000C04 = "Nopeus:"

02000C10 = "&Taustalle"
02000C11 = "&Edustalle"
02000C12 = "&Pysäytä"
02000C13 = "&Jatka"

02000C20 = "Pysäytetty"

02000C30 = "Haluatko varmasti peruuttaa?"

; Compress dialog
02000D00 = "Lisää arkistoon"
02000D01 = "&Arkisto:"
02000D02 = "&Päivitystila:"
02000D03 = "Arkiston &muoto:"
02000D04 = "Tiivistiys&menetelmä:"
02000D05 = "Luo Kiinte&ä arkisto"
02000D06 = "&Parametrit:"
02000D07 = "Asetukset"
02000D08 = "Luo SF&X-arkisto"
02000D09 = "Monisäikeistys"
02000D0A = "Salaa tiedosto&nimet"
02000D0B = "Tiivistyksen &taso:"
02000D0C = "&Sanakirjan koko:"
02000D0D = "&Sanan koko:"
02000D0E = "Tiivistyksen muistin käyttö:"
02000D0F = "Purkauksen muistin käyttö:"

02000D40 = "Pilko &osiin, tavut:"

02000D81 = "Arkistoitu"
02000D82 = "Normaali"
02000D83 = "Täysi"
02000D84 = "Nopea"
02000D85 = "Nopein"
02000D86 = "Ultra"

02000D90 = "Selaa"

02000DA1 = "Lisää ja korvaa tiedostoja"
02000DA2 = "Päivitä ja lisää tiedostoja"
02000DA3 = "Päivitä olemassaolevat tiedostot"
02000DA4 = "Synkronoi tiedostot"

02000DB1 = "Kaikki tiedostot"

02000DC0 = "Tiivistys"

; Columns dialog
02000E00 = "Sarakkeet"
02000E01 = "Valitse sarakkeet, jotka haluat näkyviksi tässä hakemistossa. Käytä Siirrä ylös ja Siirrä alas-nappeja uudelleenjärjestelyyn."
02000E02 = "Valitun sarakkeen kuuluisi olla"
02000E03 = "pikseliä &leveä."

02000E10 = "Siirrä &Ylös"
02000E11 = "Siirrä &Alas"
02000E12 = "&Näytä"
02000E13 = "&Piilota"
02000E14 = "Aseta"

02000E81 = "Otsikko"
02000E82 = "Leveys"

; Testing
02000F90 = "Tarkistus"


; File Manager

03000000 = "7-Zip Tiedostonhallinta"

; Menu
03000102 = "&Tiedosto"
03000103 = "&Muokkaa"
03000104 = "&Näytä"
03000105 = "Ty&ökalut"
03000106 = "&Ohje"
03000107 = "S&uosikit"

; File
03000210 = "&Avaa"
03000211 = "Avaa tässä &ikkunassa"
03000212 = "Avaa &ulkoisessa ikkunassa"
03000220 = "&Näytä"
03000221 = "&Muokkaa"
03000230 = "Nim&eä uudelleen"
03000231 = "&Kopioi..."
03000232 = "&Siirrä..."
03000233 = "&Poista"
03000240 = "Ominais&uudet"
03000241 = "Ku&vaus"
03000250 = "Luo Kansio"
03000251 = "Luo Tiedosto"
03000260 = "&Lopeta"
03000270 = "Pil&ko tiedostoja..."
03000271 = "&Yhdistä tiedostoja..."

; Edit
03000310 = "&Kumoa"
03000311 = "&Tee uudelleen"
03000320 = "&Leikkaa"
03000321 = "K&opioi"
03000322 = "Liit&ä"
03000323 = "&Poista"
03000330 = "Valitse k&aikki"
03000331 = "Poista &valinnat"
03000332 = "&Käänteinen valinta"
03000333 = "Valitse..."
03000334 = "Poista valinta..."
03000335 = "Valitse tyypin mukaan"
03000336 = "Poista valinnat tyypin mukaan"

; View
03000410 = "Suu&ret Kuvakkeet"
03000411 = "&Pienet Kuvakkeet"
03000412 = "&Luettelo"
03000413 = "&Tiedot"
03000420 = "Ei järjestelyä"
03000430 = "Avaa päähakemisto"
03000431 = "Avaa yläkansio"
03000432 = "Kansiohistoria..."
03000440 = "P&äivitä"
03000450 = "&2 Paneelia"
03000451 = "&Työkalupalkit"
03000460 = "Arkistopalkki"
03000461 = "Oletuspalkki"
03000462 = "Suuret kuvakkeet"
03000463 = "Näytä painikkeiden tekstit"

; Tools
03000510 = "&Asetukset..."
03000511 = "&Suoritustesti"

; Help
03000610 = "&Ohjeen aiheet..."
03000620 = "&Tietoja 7-Zipistä..."

; Favorites
03000710 = "&Lisää kansio suosikkeihin"
03000720 = "Kirjanmerkki"

; Options Dialog

03010000 = "Asetukset"

; Plugins
03010100 = "Lisäosat"
03010101 = "&Lisäosat:"
03010110 = "Asetukset..."

; Edit
03010200 = "Muokkain"
03010201 = "&Muokkain:"

; System
03010300 = "Järjestelmä"
03010302 = "Liitä 7-Zip käynnistymään seuraavissa tiedostomuodoissa:"
03010310 = "Lisäosa"

; Settings
03010400 = "Asetukset"
03010401 = "Näytä \"..\"-kohta tiedostoselaimessa"
03010402 = "Näytä aidot tiedostokuvakkeet"
03010410 = "Näytä järjestelmävalikko"
03010420 = "&Koko rivin valinta"
03010421 = "Näytä tau&lukko Tiedostonhallinta-ikkunassa"
03010430 = "&Vaihtoehtoinen valintatila"
03010440 = "Käytä &suuria muistisivuja"

; Strings

03020201 = "Kopioi"
03020202 = "Siirrä"
03020203 = "Kopoi:"
03020204 = "Siirrä:"
03020205 = "Kopioidaan..."
03020206 = "Siirretään..."
03020207 = "Et voi siirtää tai kopioida tiedostoja kyseiseen kansioon."
03020208 = "Toiminto ei ole tuettu."

03020210 = "Varmista tiedoston poisto"
03020211 = "Varmista kansion poisto"
03020212 = "Varmista monen kohteen poisto"
03020213 = "Haluatko varmasti poistaa tiedoston '{0}'?"
03020214 = "Haluatko varmasti poistaa kansion '{0}' ja kaiken sen sisällön?"
03020215 = "Haluatko varmasti poistaa nämä {0} kohdetta?"
03020216 = "Poistetaan..."
03020217 = "Virhe poistettaessa tiedostoa tai kansiota"

03020220 = "Nimetään uudelleen..."
03020221 = "Virhe nimetessä tiedostoa tai kansiota uudelleen"
03020222 = "Varmista tiedoston kopioiminen"
03020223 = "Haluatko varmasti kopioida tiedostot arkistoon?"

03020230 = "Luo uusi Kansio"     	
03020231 = "Kansion nimi:"
03020232 = "Uusi kansio"
03020233 = "Virhe luodessa kansiota"

03020240 = "Luo uusi tiedosto"
03020241 = "Tiedostonimi:"
03020242 = "Uusi tiedosto"
03020243 = "Virhe luodessa tiedostoa"

03020250 = "Valitse"
03020251 = "Poista valinta"
03020252 = "Tiedostotunniste:"

03020260 = "Kansiohistoria"

03020280 = "Tiedostoa '{0}' on muutettu.\nHaluatko päivittää sen arkistossa?"
03020281 = "Tiedostoa ei voida päivittää\n'{0}'"
03020282 = "Muokkainta ei voida käynnistää."
03020283 = "Avataan..."

03020290 = "Kuvaus"
03020291 = "&Kuvaus:"

030202A0 = "Järjestelmä"

03020300 = "Tietokone"
03020301 = "Verkko"

03020400 = "Lisää"
03020401 = "Pura"
03020402 = "Tarkista"

03020420 = "Kopioi"
03020421 = "Siirrä"
03020422 = "Poista"
03020423 = "Tiedot"

03020500 = "Pilko tiedosto"
03020501 = "&Pilko kohteeseen:"
03020510 = "Pilkotaan..."

03020600 = "Yhdistä tiedostot"
03020601 = "&Yhdistä kohteeseen:"
03020610 = "Yhdistetään..."

; Computer
03031100 = "Tilaa yhteensä"
03031101 = "Vapaata tilaa"
03031102 = "Varausyksikön koko"
03031103 = "Nimi"

; Network
03031200 = "Paikallinen nimi"
03031201 = "Palveluntarjoja"

; Benchmark Dialog

03080000 = "Suoritustesti"
03080001 = "Muistin käyttö:"
03080002 = "Tiivistetään"
03080003 = "Puretaan"
03080004 = "Nopeus"
03080005 = "Teho"
03080006 = "Teho yhteensä"
03080007 = "Tämänhetkinen"
03080008 = "Tulos"
03080009 = "Läpi:"
0308000A = "Virhetä:"

;!@LangEnd@!
