;!@Lang@!UTF-8!
; 7-Zip 4.37 beta
; Translated by Jonathan Lahav
; 
; 
; 
;

00000000 = "Hebrew"
00000001 = "עברית"
00000002 = "13"

; 7-Zip Configuration

; Title
01000000 = "7-Zip תצורת"

; Info Page
01000100 = "7-Zip אודות"
01000103 = "זו היא תוכנה חופשית. עם זאת, ביכולתך לתמוך בפיתוח התוכנה על ידי הרשמה"
01000104 = "תמיכה"
01000105 = "הרשמה"

; Folders Page
01000200 = "תיקיות"
01000210 = "&תיקיית עבודה"
01000211 = "של המ&ערכת \"Temp\" תיקיית ה"
01000212 = "&נוכחית"
01000213 = "&בחר תיקייה:"
01000214 = "השתמש בהגדרות אלו עבור כוננים ניידים בלבד"

01000281 = ".בחר מיקום לקבצי ארכיון זמניים"

; System Page
01000300 = "מערכת"
01000301 = "שלב את התוכנה בתפריט-ההקשר הכללי"
01000302 = "תפריט מדורג"
01000310 = "פריטי תפריט:"

; Language Page
01000400 = "שפה"
01000401 = "שפה:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip פקודות"
02000103 = "פתח ארכיון"
02000104 = ".פותח את הארכיון שנבחר"
02000105 = "חלץ קבצים..."
02000106 = ".מחלץ קבצים מהארכיון שנבחר"
02000107 = "הוסף לארכיון..."
02000108 = ".מוסיף את הקבצים שנבחרו לארכיון"
02000109 = "בדוק ארכיון"
0200010A = ".בודק את תקינות הארכיון שנבחר"
0200010B = "חלץ לפה"
0200010C = ".מחלץ קבצים מהארכיון שנבחר לתיקייה הנוכחית"
0200010D = "{0} -חלץ ל"
0200010E = ".מחלץ קבצים לתיקיות משנה"
0200010F = "{0} -הוסף ל"
02000110 = ".מוסיף את הפריטים שנבחרו לארכיון"
02000111 = "כווץ ושלח בדוא\"ל..."
02000112 = ".מכווץ את הפריטים שנבחרו לארכיון ושולח בדוא\"ל"
02000113 = "כווץ ל- {0} ושלח בדוא\"ל"
02000114 = ".מכווץ את הפריטים שנבחרו לארכיון ושולח בדוא\"ל"

02000140 = "<תיקייה>"
02000141 = "<ארכיון>"

; Properties
02000203 = "נתיב"
02000204 = "שם"
02000205 = "סיומת"
02000206 = "תיקייה"
02000207 = "גודל"
02000208 = "גודל מכווץ"
02000209 = "תכונות"
0200020A = "נוצר"
0200020B = "נצפה"
0200020C = "השתנה"
0200020D = "רצוף"
0200020E = "הוער"
0200020F = "הוצפן"
02000210 = "פצל לפני"
02000211 = "פצל אחרי"
02000212 = "מילון"
02000213 = "CRC"
02000214 = "סוג"
02000215 = "Anti"
02000216 = "שיטה"
02000217 = "מערכת הפעלה"
02000218 = "מערכת קבצים"
02000219 = "משתמש"
0200021A = "קבוצה"
0200021B = "קטע"
0200021C = "הערה"
0200021D = "מיקום"
0200021E = "תחילית נתיב"

; Status bar 
02000301 = "{0} (פריט(ים) נבחר(ו"
02000302 = "{0} פריטים"

02000320 = "קבצים:"
02000321 = "תיקיות:"
02000322 = "גודל:"

; List Context Menu
02000401 = "&טורים..."

02000411 = "&פתח"
02000412 = "&חלץ..."

; ToolBar
02000501 = "חילוץ"

; Messages 
02000601 = ".פעולות עדכון לא נתמכות עבור ארכיון זה"
02000602 = "{0} אין אפשרות לעדכן את הארכיון"
02000603 = "'{0}' אין אפשרות ליצור את התיקייה"
02000604 = ".הקובץ אינו ארכיון הנתמך ע\"י התוכנה"
02000605 = "שגיאה"
02000606 = "יותר מדי פריטים"
02000607 = "סיומת שם הקובץ הנתון לא משוייכת לאף תוכנה"
02000608 = "אין שגיאות"

; Dialogs
02000702 = "אישור"
02000705 = "&כן"
02000707 = "כן ל&הכל"
02000709 = "&לא"
0200070B = "ל&א להכל"

02000710 = "ביטול"
02000711 = "&ביטול"
02000713 = "&סגור"
02000714 = "עצור"
02000715 = "התחל שוב"

02000720 = "עזרה"

; Extract dialog
02000800 = "חילוץ"
02000801 = "&חלץ ל:"
02000802 = "סיסמה"

02000810 = "שיטת נתיבים"
02000811 = "נתיבים מלאים"
02000812 = "נתיבים נוכחיים"
02000813 = "ללא נתיבים"

02000820 = "החלפת קבצים"
02000821 = "שאל לפני החלפה"
02000822 = "החלף בלי לשאול"
02000823 = "דלג על קבצים קיימים"
02000824 = "שינוי שם אוטומטי"
02000825 = "שינוי שם אוטומטי לקבצים קיימים"

02000830 = "קבצים"
02000831 = "קבצים שנ&בחרו"
02000832 = "&כל הקבצים"

02000881 = ".ציין יעד לקבצים שיחולצו"

02000890 = "מחלץ"

; Overwrite dialog
02000900 = "אשר החלפת קובץ"
02000901 = ".תיקיית היעד מכילה כבר קובץ בשם זה"
02000902 = "האם ברצונך להחליף את הקובץ הקיים"
02000903 = "?בקובץ הזה"

02000911 = "שינוי שם &אוטומטי"

02000982 = "{0} בתים"
02000983 = "השתנה ב"

; Messages dialog
02000A00 = "הודעות איבחון"

02000A80 = "הודעה"

02000A91 = ".'{0}' שיטת הכיווץ אינה נתמכת עבור"
02000A92 = ".שגיאת מידע ב '{0}'. הקובץ מקולקל"
02000A93 = ".נכשל ב '{0}'. הקובץ מקולקל CRC"

; Password dialog
02000B00 = "כתוב סיסמה"
02000B01 = "כתוב סיסמה:"
02000B02 = "&הצג סיסמה"

; Progress dialog
02000C00 = "תהליך"
02000C01 = "הזמן שעבר:"
02000C02 = "הזמן שנותר:"
02000C03 = "גודל:"
02000C04 = "מהירות:"

02000C10 = "&רקע"
02000C11 = "&קדמה"
02000C12 = "ה&שהה"
02000C13 = "ה&משך"

02000C20 = "מושהה"

02000C30 = "?האם אתה בטוח שברצונך לבטל"

; Compress dialog
02000D00 = "הוסף לארכיון"
02000D01 = "&ארכיון:"
02000D02 = "מצב &עדכון:"
02000D03 = "&תסדיר הארכיון:"
02000D04 = "&שיטת הכיווץ:"
02000D05 = "צור קובץ &רצוף"
02000D06 = "&פרמטרים:"
02000D07 = "אפשרויות"
02000D08 = "צור ארכיון &חילוץ-עצמי"
02000D09 = "ריבוי-תהליכים"
02000D0A = "&קדד שמות קבצים"
02000D0B = "רמת &כיווץ:"	
02000D0C = "גודל מי&לון:"
02000D0D = "גודל &מילה:"
02000D0E = "זיכרון דרוש לכיווץ:"
02000D0F = "זיכרון דרוש לחילוץ:"

02000D40 = "פצל לחלקים, בתים:"

02000D81 = "אחסון"
02000D82 = "רגילה"
02000D83 = "הכי טובה"
02000D84 = "מהירה"
02000D85 = "הכי מהירה"
02000D86 = "אולטרה"

02000D90 = "עיון"

02000DA1 = "הוסף והחלף קבצים"
02000DA2 = "עדכן והוסף קבצים"
02000DA3 = "רענן קבצים קיימים"
02000DA4 = "סנכרן קבצים"

02000DB1 = "כל הקבצים"

02000DC0 = "מכווץ"

; Columns dialog
02000E00 = "עמודות"
02000E01 = ".סמן את העמודות שברצונך שיופיעו בתיקייה זו. השתמש בכפתורים העלה והורד כדי לסדר מחדש את העמודות"
02000E02 = "העמודה שנבחרה תהיה ברוחב"
02000E03 = ".&פיקסלים"

02000E10 = "ה&עלה"
02000E11 = "הו&רד"
02000E12 = "ה&צג"
02000E13 = "ה&סתר"
02000E14 = "קבע"

02000E81 = "כותרת"
02000E82 = "רוחב"

; Testing
02000F90 = "בודק"


; File Manager

03000000 = "7-Zip מנהל הקבצים של"

; Menu
03000102 = "&קובץ"
03000103 = "&עריכה"
03000104 = "&תצוגה"
03000105 = "&כלים"
03000106 = "ע&זרה"
03000107 = "&מועדפים"

; File
03000210 = "&פתח"
03000211 = "פתח ב&תוכנה"
03000212 = "פתח ב&חלון"
03000220 = "&הצג"
03000221 = "&ערוך"
03000230 = "&שנה שם"
03000231 = "העת&ק ל..."
03000232 = "העב&ר ל..."
03000233 = "&מחק"
03000240 = "מ&אפיינים"
03000241 = "הערה"
03000242 = "חשב סיכום ביקורת"
03000250 = "צור תקייה"
03000251 = "צור קובץ"
03000260 = "י&ציאה"
03000270 = "&פצל קובץ..."
03000271 = "מ&זג קבצים..."

; Edit
03000310 = "&בטל"
03000311 = "ב&צע מחדש"
03000320 = "&גזור"
03000321 = "הע&תק"
03000322 = "&הדבק"
03000323 = "&מחק"
03000330 = "בח&ר הכל"
03000331 = "בטל בחירה"
03000332 = "ה&פוך בחירה"
03000333 = "בחר..."
03000334 = "בטל בחירה..."
03000335 = "בחר לפי סוג"
03000336 = "בטל בחירה לפי סוג"

; View
03000410 = "סמלים &גדולים"
03000411 = "סמלים &קטנים"
03000412 = "&רשימה"
03000413 = "&פרטים"
03000420 = "לא מסודר"
03000430 = "פתח תיקיית שורש"
03000431 = "חזור שלב אחד"
03000432 = "היסטוריית תיקיות..."
03000440 = "ר&ענן"
03000449 = "פריסה מלאה"
03000450 = "&2 חלונות"
03000451 = "&סרגלי כלים"
03000460 = "סרגל ארכיון"
03000461 = "סרגל רגיל"
03000462 = "כפתורים גדולים"
03000463 = "כתוב את פעולת הכפתור מתחתיו"

; Tools
03000510 = "&אפשרויות..."
03000511 = "&מבחן ביצועים"

; Help
03000610 = "&תוכן..."
03000620 = "&7-Zip אודות..."

; Favorites
03000710 = "&הוסף תיקייה למועדפים כ"
03000720 = "סימנייה"

; Options Dialog

03010000 = "אפשרויות"

; Plugins
03010100 = "תוספים"
03010101 = "&תוספים:"
03010110 = "אפשרויות..."

; Edit
03010200 = "עורך"
03010201 = "&עורך:"

; System
03010300 = "מערכת"
03010302 = "7-Zip שייך ל:"
03010310 = "תוסף"

; Settings
03010400 = "הגדרות"
03010401 = "\"..\" הצג את"
03010402 = "הצג סמלים אמיתיים"
03010410 = "הצג גם את תפריט המערכת"
03010420 = "בחר את כל ה&שורה"
03010421 = "הצג קווי &טבלא"
03010430 = "שיטת &בחירה חלופית"
03010440 = "השתמש בקטעי זיכרון &גדולים יותר"

; Strings

03020201 = "העתק"
03020202 = "העבר"
03020203 = "העתק ל:"
03020204 = "העבר ל:"
03020205 = "מעתיק..."
03020206 = "מעביר..."
03020207 = ".אין אפשרות להעתיק/להעביר פריטים בתיקייה כזאת"
03020208 = ".אין תמיכה לפעולה זו"

03020210 = "אשר מחיקת קובץ"
03020211 = "אשר מחיקת תיקייה"
03020212 = "אשר מחיקת מספר קבצים"
03020213 = "?'{0}' האם אתה בטוח שברצונך למחוק את"
03020214 = "?האם אתה בטוח שברצונך למחוק את התיקייה '{0}' ואת כל תוכנה"
03020215 = "?האם אתה בטוח שברצונך למחוק את {0} הפריטים האלה"
03020216 = "מוחק..."
03020217 = "אירעה שגיאה במחיקת קובץ או תיקייה"

03020220 = "משנה שם..."
03020221 = "אירעה שגיאה בשינוי שם של קובץ או תיקייה"
03020222 = "אשר העתקת קובץ"
03020223 = "האם אתה בטוח שברצונך להעתיק קבצים לארכיון"

03020230 = "צור תיקייה"     	
03020231 = "שם התיקייה:"
03020232 = "תיקייה חדשה"
03020233 = "שגיאה ביצירת תיקייה"

03020240 = "צור קובץ"
03020241 = "שם הקובץ:"
03020242 = "קובץ חדש"
03020243 = "שגיאה ביצירת קובץ"

03020250 = "בחר"
03020251 = "בטל בחירה"
03020252 = "מיסוך:"

03020260 = "היסטוריית תיקיות"

03020280 = ".הקובץ '{0}' שונה\n?האם ברצונך לעדכן אותו בארכיון"
03020281 = "אין אפשרות לעדכן את הקובץ\n'{0}'"
03020282 = ".אין אפשרות להפעיל את העורך"
03020283 = "פותח..."

03020290 = "הערה"
03020291 = "&הערה:"

030202A0 = "מערכת"

03020300 = "מחשב"
03020301 = "רשת"

03020400 = "הוסף"
03020401 = "חלץ"
03020402 = "בדוק"

03020420 = "העתק"
03020421 = "העבר"
03020422 = "מחק"
03020423 = "מידע"

03020500 = "פצל קובץ"
03020501 = "&פצל ל:"
03020510 = "מפצל..."

03020600 = "מזג קבצים"
03020601 = "&מזג ל:"
03020610 = "ממזג..."

03020710 = "מחשב סיכום ביקורת..."
03020720 = "תוצאות סיכום ביקורת"
03020721 = "CRC checksum for data:"
03020722 = "CRC checksum for data and names:"

03020800 = "סורק..."

; Computer
03031100 = "גודל כללי"
03031101 = "שטח פנוי"
03031102 = "גודל קלסטר"
03031103 = "תווית"

; Network
03031200 = "שם מקומי"
03031201 = "ספק"

; Benchmark Dialog

03080000 = "מבחן ביצועים"
03080001 = "זיכרון בשימוש:"
03080002 = "מכווץ"
03080003 = "מחלץ"
03080004 = "מהירות"
03080005 = "קצב"
03080006 = "סיכום הקצב"
03080007 = "נוכחי"
03080008 = "סופי"
03080009 = "הצלחות:"
0308000A = "שגיאות:"

;!@LangEnd@!
