;!@Lang@!UTF-8!
; 7-Zip 4.25 beta
; Translated by Komuro, Mick, 2chBBS-software
;
;
;
;

00000000 = "Japanese"
00000001 = "日本語"
00000002 = "17"

; 7-Zip Configuration

; Title
01000000 = "7-Zip設定"

; Info Page
01000100 = "7-Zipについて"
01000103 = "7-Zipはフリーウェアです。しかし、7-Zipに有料で登録し開発を支援する事ができます。登録したユーザーは技術的なサポートを受ける事ができます。"
01000104 = "サポート"
01000105 = "登録(&R)"

; Folders Page
01000200 = "フォルダ(&F)"
01000210 = "作業フォルダ(&W)"
01000211 = "一時フォルダ(&S)"
01000212 = "カレントフォルダ(&C)"
01000213 = "フォルダを指定(&P) :"
01000214 = "リムーバブルドライブのみ使用する(&R)"

01000281 = "作業フォルダの指定"

; System Page
01000300 = "システム"
01000301 = "右クリックに7-Zipを登録（シェルに統合）(&I)"
01000302 = "7-Zipをサブメニュー化する"
01000310 = "メニューの項目 :"

; Language Page
01000400 = "言語"
01000401 = "言語設定 :"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip コマンド"
02000103 = "開く(&O)"
02000104 = "選択した書庫を開く"
02000105 = "解凍(&E)"
02000106 = "選択した書庫を解凍"
02000107 = "圧縮(&C)"
02000108 = "選択したファイルを圧縮"
02000109 = "書庫をテスト(&T)"
0200010A = "選択した書庫をテスト"
0200010B = "現在のフォルダに解凍(&H)"
0200010C = "選択した書庫を現在のフォルダに解凍"
0200010D = "{0} に解凍"
0200010E = "サブフォルダに解凍"
0200010F = "{0} に圧縮"
02000110 = "選択したファイルを圧縮"
02000111 = "圧縮して email に添付"
02000112 = "選択したファイルを圧縮して email に添付"
02000113 = "{0} に圧縮して email に添付"
02000114 = "選択したファイルを圧縮して email に添付"

02000140 = "<フォルダ>"
02000141 = "<書庫>"

; Properties
02000203 = "パス"
02000204 = "名前"
02000205 = "拡張子"
02000206 = "フォルダ"
02000207 = "サイズ"
02000208 = "圧縮後のサイズ"
02000209 = "属性"
0200020A = "作成日時"
0200020B = "アクセス日時"
0200020C = "更新日時"
0200020D = "ソリッド"
0200020E = "コメント済み"
0200020F = "暗号化"
02000210 = "分割前"
02000211 = "分割後"
02000212 = "辞書"
02000213 = "CRC"
02000214 = "種類"
02000215 = "Anti"
02000216 = "圧縮方法"
02000217 = "ホストOS"
02000218 = "ファイルシステム"
02000219 = "ユーザー"
0200021A = "グループ"
0200021B = "ブロック"
0200021C = "コメント"
0200021D = "ポジション"

; Status bar
02000301 = "{0} 個のオブジェクトを選択"
02000302 = "{0} 個のオブジェクト"

; List Context Menu
02000401 = "項目(&C)"

02000411 = "開く(&O)"
02000412 = "解凍(&E)"

; ToolBar
02000501 = "解凍"

; Messages
02000601 = "この書庫は更新機能がサポートされていません"
02000602 = "{0} 書庫が更新できません"
02000603 = "'{0}' フォルダが作成できません"
02000604 = "対応してない圧縮形式です"
02000605 = "エラー"
02000606 = "アイテムが多すぎます"
02000607 = "与えられたファイルに関連付けられたアプリケーションはありません"
02000608 = "正常です"

; Dialogs
02000702 = "OK(&O)"
02000705 = "はい(&Y)"
02000707 = "全てに はい(&A)"
02000709 = "いいえ(&N)"
0200070B = "全てに いいえ(&L)"

02000710 = "キャンセル(&C)"
02000711 = "キャンセル(&C)"
02000713 = "閉じる(&C)"
02000714 = "停止(&S)"
02000715 = "再開(&R)"

02000720 = "ヘルプ"

; Extract dialog
02000800 = "解凍(&E)"
02000801 = "解凍先(&X) :"
02000802 = "パスワード(&W)"

02000810 = "パス名出力方法"
02000811 = "絶対パス(&F)"
02000812 = "相対パス(&C)"
02000813 = "パス無し(&N)"

02000820 = "上書き方法"
02000821 = "上書きするときは確認する(&B)"
02000822 = "常に上書き(&O)"
02000823 = "ファイルが存在するときはスキップ(&E)"
02000824 = "自動的にリネーム(&U)"
02000825 = "ファイルが存在するときは自動リネーム(&T)"

02000830 = "ファイル"
02000831 = "選択したファイル(&S)"
02000832 = "全てのファイル(&A)"

02000881 = "解凍先の指定"

02000890 = "解凍中"

; Overwrite dialog
02000900 = "ファイルの上書き確認"
02000901 = "このフォルダには既に以下の同じファイルが存在します"
02000902 = "現在のファイル"
02000903 = "に次の新しいファイルを上書きしますか？"

02000911 = "自動的にリネーム(&U)"

02000982 = "{0} バイト"
02000983 = "更新日時 :"

; Messages dialog
02000A00 = "診断結果"

02000A80 = "メッセージ"

02000A91 = "'{0}' はサポートされていない圧縮形式です"
02000A92 = "データエラー '{0}' は壊れています"
02000A93 = "CRCが違います '{0}' は壊れています"

; Password dialog
02000B00 = "パスワードの入力"
02000B01 = "パスワードの入力(&W) :"
02000B02 = "パスワードを表示する(&H)"

; Progress dialog
02000C00 = "処理"
02000C01 = "経過時間 :"
02000C02 = "残り時間 :"
02000C03 = "サイズ :"
02000C04 = "速度 :"

02000C10 = "バックグラウンド(&B)"
02000C11 = "フォアグラウンド(&F)"
02000C12 = "一時停止(&P)"
02000C13 = "続行(&C)"

02000C20 = "一時停止"

02000C30 = "本当に圧縮を取りやめますか？"

; Compress dialog
02000D00 = "ファイルの圧縮"
02000D01 = "圧縮先(&A) :"
02000D02 = "更新方法(&U) :"
02000D03 = "書庫形式(&F) :"
02000D04 = "圧縮メソッド(&M) :"
02000D05 = "ソリッド書庫を作成(&S)"
02000D06 = "パラメータ(&P) :"
02000D07 = "オプション"
02000D08 = "自己解凍書庫の作成(&X)"
02000D09 = "マルチスレッド利用(&L)"
02000D0A = "ファイル名を暗号化(&N)"
02000D0B = "圧縮レベル(&L):"
02000D0C = "辞書サイズ(&D):"
02000D0D = "&Word サイズ:"
02000D0E = "圧縮に必要なメモリ:"
02000D0F = "解凍に必要なメモリ:"

02000D40 = "書庫を分割(&V) :"

02000D81 = "無圧縮"
02000D82 = "標準"
02000D83 = "最高"
02000D84 = "高速"
02000D85 = "最速"
02000D86 = "超圧縮"

02000D90 = "ブラウズ"

02000DA1 = "全てのファイルを上書き"
02000DA2 = "ファイルの追加と更新"
02000DA3 = "変更したファイルのみ更新"
02000DA4 = "ファイルを同期させる"

02000DB1 = "全てのファイル"

02000DC0 = "圧縮"

; Columns dialog
02000E00 = "項目"
02000E01 = "表示したい項目をチェックしてください。表示したい項目の順番を変えるには移動ボタンで変えます"
02000E02 = "選択した項目の表示幅を設定します"
02000E03 = "ピクセル幅(&W)"

02000E10 = "上に移動(&U)"
02000E11 = "下に移動(&D)"
02000E12 = "表示(&S)"
02000E13 = "隠す(&H)"
02000E14 = "設定(&S)"

02000E81 = "タイトル"
02000E82 = "幅"

; Testing
02000F90 = "テスト中"


; File Manager

03000000 = "7-Zip File Manager"

; Menu
03000102 = "ファイル(&F)"
03000103 = "編集(&E)"
03000104 = "表示(&V)"
03000105 = "ツール(&T)"
03000106 = "ヘルプ(&H)"
03000107 = "お気に入り(&A)"

; File
03000210 = "開く(&O)"
03000211 = "開く インサイド(&I)"
03000212 = "開く アウトサイド(&U)"
03000220 = "表示(&V)"
03000221 = "編集(&E)"
03000230 = "リネーム(&M)"
03000231 = "コピー(&C)..."
03000232 = "移動(&M)..."
03000233 = "削除(&D)"
03000240 = "プロパティ(&R)"
03000241 = "コメント(&N)"
03000250 = "フォルダの作成(&F)"
03000251 = "ファイルの作成(&L)"
03000260 = "閉じる(&X)"
03000270 = "ファイルを分割(&S)..."
03000271 = "ファイルを結合(&B)..."

; Edit
03000310 = "元に戻す(&U)"
03000311 = "やり直す(&R)"
03000320 = "切り取り(&T)"
03000321 = "コピー(&C)"
03000322 = "貼り付け(&P)"
03000323 = "削除(&D)"
03000330 = "全てを選択(&A)"
03000331 = "全てを選択解除(&L)"
03000332 = "選択の切り替え(&I)"
03000333 = "選択(&S)..."
03000334 = "選択解除(&E)..."
03000335 = "同一形式選択(&T)"
03000336 = "同一形式選択解除(&Y)"

; View
03000410 = "大きいアイコン(&G)"
03000411 = "小さいアイコン(&M)"
03000412 = "一覧(&L)"
03000413 = "詳細(&D)"
03000420 = "アンソート(&N)"
03000430 = "ルートフォルダを開く(&O)"
03000431 = "一つ上の階層へ(&U)"
03000432 = "フォルダ履歴(&H)..."
03000440 = "リフレッシュ(&R)"
03000450 = "&2分割画面"
03000451 = "ツールバー(&T)"
03000460 = "書庫ツールバー(&A)"
03000461 = "標準ツールバー(&S)"
03000462 = "大きなボタン(&L)"
03000463 = "テキスト表示(&T)"

; Tools
03000510 = "オプション(&O)..."
03000511 = "ベンチマーク(&B)"

; Help
03000610 = "ヘルプ内容(&C)..."
03000620 = "7-Zipについて(&A)..."

; Favorites
03000710 = "フォルダをお気に入りに追加(&A)"
03000720 = "ブックマーク"

; Options Dialog

03010000 = "オプション"

; Plugins
03010100 = "プラグイン"
03010101 = "プラグイン(&P) :"
03010110 = "オプション..."

; Edit
03010200 = "エディタ"
03010201 = "エディタ(&E) :"

; System
03010300 = "システム"
03010302 = "7-Zip に関連付けるファイル :"
03010310 = "プラグイン"

; Settings
03010400 = "設定"
03010401 = " \"..\" を表示する"
03010402 = "本来のアイコンを表示する"
03010410 = "Explorer のメニューを表示する"
03010420 = "どの列をクリックしても選択できるようにする(&F)"
03010421 = "グリッド線を表示する(&G)"
03010430 = "代替選択モード(&A)"

; Strings

03020201 = "コピー"
03020202 = "移動"
03020203 = "フォルダへコピー :"
03020204 = "フォルダへ移動 :"
03020205 = "コピーしています..."
03020206 = "移動しています..."
03020207 = "そのフォルダにはコピー＆移動が出来ません"
03020208 = "その操作はサポートされていません"

03020210 = "ファイルの削除の確認"
03020211 = "フォルダの削除の確認"
03020212 = "複数ファイルの削除の確認"
03020213 = "'{0}' を本当に削除しますか？"
03020214 = "フォルダ '{0}' とフォルダ内の全てのファイルを削除しますか？"
03020215 = "これらの {0} 個の項目を本当に削除しますか？"
03020216 = "削除しています..."
03020217 = "ファイル又はフォルダの削除エラー"

03020220 = "リネームしています..."
03020221 = "ファイル又はフォルダのリネームエラー"
03020222 = "ファイルコピーの確認"
03020223 = "本当にファイルを書庫に追加しますか？"

03020230 = "フォルダの作成"
03020231 = "フォルダ名 :"
03020232 = "新しいフォルダ"
03020233 = "フォルダの作成エラー"

03020240 = "ファイルの作成"
03020241 = "ファイル名 :"
03020242 = "新しいファイル"
03020243 = "ファイルの作成エラー"

03020250 = "選択"
03020251 = "選択解除"
03020252 = "マスク:"

03020260 = "フォルダ履歴"

03020280 = "ファイル '{0}' の内容は変更されています。\n書庫を更新しますか？"
03020281 = "ファイル '{0}' を更新出来ません"
03020282 = "エディタを起動できません"
03020283 = "開いています..."

03020290 = "コメント"
03020291 = "コメント(&C) :"

030202A0 = "システム"

03020300 = "コンピュータ"
03020301 = "ネットワーク"

03020400 = "追加"
03020401 = "解凍"
03020402 = "テスト"

03020420 = "コピー"
03020421 = "移動"
03020422 = "削除"
03020423 = "情報"

03020500 = "ファイルを分割"
03020501 = "分割先(&S):"
03020510 = "分割中..."

03020600 = "ファイルを結合"
03020601 = "結合先(&C):"
03020610 = "結合中..."

; Computer
03031100 = "トータルサイズ"
03031101 = "空き領域"
03031102 = "クラスタサイズ"
03031103 = "ラベル"

; Network
03031200 = "ローカル名"
03031201 = "プロバイダ"

; Benchmark Dialog

03080000 = "ベンチマーク"
03080001 = "必要メモリ:"
03080002 = "圧縮中"
03080003 = "解凍中"
03080004 = "スピード"
03080005 = "評価"
03080006 = "総合評価"
03080007 = "現在"
03080008 = "結果"
03080009 = "テスト回数:"
0308000A = "エラー:"

;!@LangEnd@!
