;!@Lang@!UTF-8!
; 7-Zip 4.17 beta
; Translated by ZannyLim(임재형)
;
;
;
;

00000000 = "Korean"
00000001 = "한국어"
00000002 = "18"

; 7-Zip Configuration

; Title
01000000 = "7-Zip 환경설정"

; Info Page
01000100 = "7-Zip에 관하여"
01000103 = "7-Zip 은 무료 소프트웨어입니다. 하지만, 7-Zip을 등록하여 프로그램의 개발에 지원하실 수 있습니다. 등록 사용자가 되면 기술지원을 받을 수 있습니다."
01000105 = "지원금 기부 및 등록"

; Folders Page
01000200 = "폴더"
01000210 = "작업 폴더(&W)"
01000211 = "시스템 임시 폴더(&S)"
01000212 = "현재 폴더(&C)"
01000213 = "사용자 지정 폴더(&S):"
01000214 = "이동식 디스크만 사용"

01000281 = "압축하는 동안 사용되는 임시파일이 저장될 폴더 지정."

; System Page
01000300 = "시스템"
01000301 = "윈도우 탐색기에서 7-Zip 확장메뉴 사용"
01000302 = "7-Zip 메뉴를 확장형태로 표시"
01000310 = "메뉴 항목:"

; Language Page
01000400 = "언어"
01000401 = "언어 선택:"

; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip 메뉴"
02000102 = "7-Zip 명령"
02000103 = "7-Zip으로 열기"
02000104 = "선택된 압축파일을 7-Zip으로 엽니다."
02000105 = "7-Zip으로 압축 풀기"
02000106 = "선택한 압축파일을 7-Zip을 사용해 압축을 풉니다."
02000107 = "7-Zip으로 압축 하기"
02000108 = "선택한 항목을 7-Zip으로 압축합니다."
02000109 = "7-Zip으로 압축파일 검사"
0200010A = "선택한 압축파일의 이상유무를 7-Zip으로 검사합니다."
0200010B = "7-Zip으로 현재 폴더에 압축 풀기"
0200010C = "선택한 압축파일을 7-Zip으로 현재 폴더에 풉니다."
0200010D = "{0}에 풀기"
0200010E = "{0} 폴더에 압축을 풉니다."
0200010F = "{0}로 압축"
02000110 = "선택된 항목을 (0}에 추가합니다."
02000111 = "7-Zip으로 압축하고 전자우편 보내기"
02000112 = "선택한 항목을 7-Zip으로 압축하고 전자우편 보내기."
02000113 = "{0}로 압축하고 전자우편 보내기"
02000114 = "선택한 항목을 {0}에 7-Zip으로 압축하고 전자우편 보내기."

02000140 = "<폴더>"
02000141 = "<압축파일>"

; Properties
02000203 = "경로"
02000204 = "이름"
02000205 = "파일 종류"
02000206 = "폴더"
02000207 = "크기"
02000208 = "압축된 크기"
02000209 = "속성"
0200020A = "만든 날짜"
0200020B = "사용한 날짜"
0200020C = "수정된 날짜"
0200020D = "솔리드"
0200020E = "주석"
0200020F = "암호화"
02000210 = "나누기 이전"
02000211 = "나누기 후"
02000212 = "사전"
02000213 = "CRC"
02000214 = "종류"
02000215 = "안티"
02000216 = "방식"
02000217 = "사용 OS"
02000218 = "파일 시스템"
02000219 = "사용자"
0200021A = "그룹"
0200021B = "블럭"
0200021C = "주석"
0200021D = "위치"

; Status bar
02000301 = "{0}항목이 선택됨"
02000302 = "{0}항목"

; List Context Menu
02000401 = "열(&C)..."

02000411 = "열기(&O)"
02000412 = "풀기(&E)..."

; ToolBar
02000501 = "풀기"

; Messages
02000601 = "이 압축파일에 추가할 수 없습니다."
02000602 = "{0} 파일을 추가할 수 없습니다."
02000603 = "'{0}' 폴더를 만들수 없습니다."
02000604 = "지원하지 않는 압축파일 입니다."
02000605 = "오류"
02000606 = "항목이 너무 많습니다."
02000607 = "이 파일형식에 연결된 프로그램이 없습니다."
02000608 = "오류가 없습니다."

; Dialogs
02000702 = "확인"
02000705 = "예(&Y)"
02000707 = "모두 예(&A)"
02000709 = "아니오(&N)"
0200070B = "모두 아니오(&L)"

02000710 = "취소"
02000711 = "취소(&C)"
02000713 = "닫기(&C)"
02000714 = "중지"
02000715 = "재시작"

02000720 = "도움말"

; Extract dialog
02000800 = "압축 풀기"
02000801 = "폴더에 풀기(&X):"
02000802 = "암호"

02000810 = "경로"
02000811 = "전체 경로"
02000812 = "현재 경로"
02000813 = "경로가 없음"

02000820 = "덮어쓰기 방식"
02000821 = "덮어쓰기전에 물어봄"
02000822 = "물어보지 않고 덮어쓰기"
02000823 = "건너뛰기"
02000824 = "자동으로 이름 바꾸기"
02000825 = "파일이 존재할 경우 자동으로 이름 바꾸기"

02000830 = "파일"
02000831 = "선택된 파일(&S)"
02000832 = "모든 파일(&A)"

02000881 = "압축을 풀 경로 지정합니다."

02000890 = "압축 푸는 중"

; Overwrite dialog
02000900 = "파일 교체시 확인"
02000901 = "대상 폴더에 이미 파일이 존재합니다."
02000902 = "이 파일로 덮어쓰시겠습니까?"
02000903 = "이 파일을 교체하시겠습니까?"

02000911 = "자동으로 이름 바꾸기(&U)"

02000982 = "{0} 바이트"
02000983 = "수정된 날짜"

; Messages dialog
02000A00 = "진단 메세지"

02000A80 = "메세지"

02000A91 = "'{0}'은 지원하지 않는 파일형식입니다."
02000A92 = "'{0}'에 오류가 있습니다. 파일이 손상되었습니다."
02000A93 = "'{0}'의 CRC 검사값이 일치하지 않습니다. 파일이 손상되었습니다."

; Password dialog
02000B00 = "암호 입력"
02000B01 = "압호 입력:"
02000B02 = "암호 보이기(&S)"

; Progress dialog
02000C00 = "진행중"
02000C01 = "경과 시간:"
02000C02 = "남은 시간:"
02000C03 = "크기:"
02000C04 = "속도:"

02000C10 = "백그라운드(&B)"
02000C11 = "우선순위 작업(&F)"
02000C12 = "일시정지(&P)"
02000C13 = "계속(&C)"

02000C20 = "일시정지됨"

02000C30 = "정말로 취소하시겠습니까?"

; Compress dialog
02000D00 = "압축"
02000D01 = "압축파일(&A):"
02000D02 = "업데이트 방법(&U):"
02000D03 = "압축 형식(&F):"
02000D04 = "압축 방식(&M):"
02000D05 = "Solid 압축 파일 만들기(&S)"
02000D06 = "매개변수(&P):"
02000D07 = "옵션"
02000D08 = "자동 압축 풀림 파일 생성(&X)"
02000D09 = "다중 스레딩"
02000D0A = "파일 이름 암호화(&N)"
02000D0B = "압축 레벨(&L):"
02000D0C = "사전 크기(&D):"
02000D0D = "문자 크기(&W):"
02000D0E = "압축시 사용 메모리:"
02000D0F = "압축 풀기시 사용 메모리:"

02000D40 = "분할 크기(&V), 바이트단위:"

02000D81 = "압축하지 않고 저장"
02000D82 = "보통"
02000D83 = "최대"
02000D84 = "빠르게"
02000D85 = "매우 빠르게"
02000D86 = "최고 빠르게"

02000D90 = "불러오기"

02000DA1 = "파일 교체"
02000DA2 = "업데이트후 파일 추가"
02000DA3 = "최신 파일로 추가"
02000DA4 = "파일 동기화"

02000DB1 = "모든 파일"

02000DC0 = "압축하는 중"

; Columns dialog
02000E00 = "열"
02000E01 = "폴더의 정렬상태를 확인하시고. 위로 이동/아래로 이동 버튼으로 재정렬 하십시오."
02000E02 = "선택된 열"
02000E03 = "넓이(픽셀)(&W)."

02000E10 = "위로 이동(&U)"
02000E11 = "아래로 이동(&D)"
02000E12 = "표시(&S)"
02000E13 = "숨김(&H)"
02000E14 = "설정"

02000E81 = "제목"
02000E82 = "폭"

; Testing
02000F90 = "검사중"

; File Manager
03000000 = "7-Zip 파일 관리자"

; Menu
03000102 = "파일(&F)"
03000103 = "편집(&E)"
03000104 = "보기(&V)"
03000105 = "도구 모음(&T)"
03000106 = "도움말(&H)"
03000107 = "즐겨찾기(&A)"

; File
03000210 = "열기(&O)"
03000211 = "내부에서 열기(&I)"
03000212 = "실행(&U)"
03000220 = "보기(&V)"
03000221 = "편집(&E)"
03000230 = "이름 바꾸기(&M)"
03000231 = "폴더로 복사(&C)"
03000232 = "폴더로 이동(&M)"
03000233 = "삭제(&D)"
03000240 = "속성(&R)"
03000241 = "주석(&N)"
03000250 = "폴더 만들기"
03000251 = "파일 만들기"
03000260 = "끝내기(&X)"
03000270 = "파일 나누기(&S)"
03000271 = "파일 합치기(&B)"

; Edit
03000310 = "실행 취소(&U)"
03000311 = "다시 실행(&R)"
03000320 = "잘라내기(&T)"
03000321 = "복사(&C)"
03000322 = "붙여넣기(&P)"
03000323 = "삭제(&D)"
03000330 = "모두 선택(&A)"
03000331 = "모두 선택 취소"
03000332 = "선택 항목 반전(&I)"
03000333 = "필터로 선택"
03000334 = "필터로 선택 취소"
03000335 = "같은 종류의 파일 선택"
03000336 = "같은 종류의 파일 선택 취소"

; View
03000410 = "큰 아이콘(&G)"
03000411 = "작은 아이콘(&M)"
03000412 = "목록(&L)"
03000413 = "자세히(&S)"
03000420 = "정렬 안함"
03000430 = "최상위 폴더 열기"
03000431 = "한단계 위로"
03000432 = "폴더 사용 기록 보기"
03000440 = "새로 고침(&R)"
03000450 = "이분할창(&2)"
03000451 = "도구 모음(&T)"
03000460 = "압축 도구 모음"
03000461 = "기본 도구 모음"
03000462 = "도구 모음에 큰 아이콘 사용"
03000463 = "버튼 이름 표시"

; Tools
03000510 = "옵션(&P)..."
03000511 = "압축 성능 측정(&B)"

; Help
03000610 = "도움말 항목(&C)"
03000620 = "7-Zip 정보(&A)"

; Favorites
03000710 = "즐겨찾기에 폴더 추가(&A)"
03000720 = "북마크"

; Options Dialog
03010000 = "옵션"

; Plugins
03010100 = "플러그인"
03010101 = "플러그인(&P):"
03010110 = "옵션"

; Edit
03010200 = "편집기"
03010201 = "편집기(&E):"

; System
03010300 = "시스템"
03010302 = "7-Zip에 연결:"
03010310 = "플러그인"

; Settings
03010400 = "설정"
03010401 = "상위 폴더로 이동 항목 [..] 표시"
03010402 = "실제 파일 아이콘 표시"
03010410 = "시스템 메뉴 표시"
03010420 = "(선택 반전시)열 전체 선택(&F)"
03010421 = "안내선 표시(&G)"

; Strings
03020201 = "복사"
03020202 = "이동"
03020203 = "폴더로 복사:"
03020204 = "폴더로 이동:"
03020205 = "복사하는 중..."
03020206 = "이동하는 중..."
03020207 = "대상 폴더에 이동 또는 복사할 수 없습니다."
03020208 = "지원하지 않는 명령입니다."

03020210 = "파일 삭제 확인"
03020211 = "폴더 삭제 확인"
03020212 = "여러 파일 지우기 확인"
03020213 = "'{0}' 항목을 삭제하시겠습니까?"
03020214 = "'{0}' 폴더와 종속파일을 모두 삭제하시겠습니까?"
03020215 = "{0} 항목을 삭제하시겠습니까?"
03020216 = "삭제하는 중..."
03020217 = "폴더 또는 파일 삭제 실패"

03020220 = "이름 바꾸는 중..."
03020221 = "폴더 또는 파일의 이름 바꾸기를 실패"

03020230 = "폴더 만들기"
03020231 = "폴더 이름:"
03020232 = "새 폴더"
03020233 = "폴더 만들기 오류"

03020240 = "파일 만들기"
03020241 = "파일 이름:"
03020242 = "새 파일"
03020243 = "파일 만들기 오류"

03020250 = "선택"
03020251 = "선택 취소"
03020252 = "마스크:"

03020260 = "폴더 히스토리"

03020280 = "'{0}' 파일이 수정되었습니다.\n압축파일에 저장하시겠습니까?"
03020281 = "'{0}' 파일을 저장할 수 없습니다."
03020282 = "편집기를 실행할 수 없습니다."
03020283 = "여는 중..."

03020290 = "주석(파일 설명)"
03020291 = "주석(&C):"

030202A0 = "시스템"

03020300 = "컴퓨터"
03020301 = "네트워크"

03020400 = "압축하기"
03020401 = "압축풀기"
03020402 = "검사"

03020420 = "복사"
03020421 = "이동"
03020422 = "삭제"
03020423 = "등록 정보"

03020500 = "파일 나누기"
03020501 = "파일 나누기(&S):"
03020510 = "파일 나누는 중..."

03020600 = "파일 병합"
03020601 = "파일로 합치기(&B):"
03020610 = "파일 합치는 중..."

; Computer
03031100 = "전체 크기"
03031101 = "여유 공간"
03031102 = "클러스터 크기"
03031103 = "라벨"

; Network
03031200 = "로컬 이름"
03031201 = "제공자"

; Benchmark Dialog
03080000 = "압축 성능 측정"
03080001 = "메모리 사용량:"
03080002 = "압축하는 중"
03080003 = "압축푸는 중"
03080004 = "속도"
03080005 = "성능"
03080006 = "전체 성능"
03080007 = "현재"
03080008 = "결과"
03080009 = "통과:"
0308000A = "오류:"

;!@LangEnd@!