;!@Lang@!UTF-8!
; 7-Zip 4.26 Beta
; Vertaald door Jeroen van der Weijde
; 
; 
; 
;

00000000 = "Dutch"
00000001 = "Nederlands"
00000002 = "19"

; 7-Zip Configuration

; Title
01000000 = "7-Zip Configuration"

; Info Page
01000100 = "Info"
01000103 = "7-Zip is gratis software. Echter, indien 7-Zip bevalt en u de verdere ontwikkeling ervan wilt ondersteunen, doneer dan a.u.b. wat geld aan het 7-Zip Project."
01000104 = "&Ondersteunen"
01000105 = "&Doneren"

; Folders Page
01000200 = "Mappen"
01000210 = "&Werkmap"
01000211 = "&TEMP-map van het systeem"
01000212 = "&Huidige map"
01000213 = "&Aangegeven map:"
01000214 = "Alleen voor verwisselbare schijven gebruiken."

01000281 = "Locatie voor tijdelijke archiefbestanden aangeven."

; System Page
01000300 = "Systeem"
01000301 = "7-Zip in context menu integreren."
01000302 = "Trapsgewijs context menu"
01000310 = "Items in het context menu:"

; Language Page
01000400 = "Taal"
01000401 = "Taal:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip opdrachten"
02000103 = "Openen"
02000104 = "Opent het geselecteerde archief."
02000105 = "Bestanden uitpakken..."
02000106 = "Bestanden van geselecteerde archief uitpakken."
02000107 = "Aan archief toevoegen..."
02000108 = "Geselecteerde items aan archief toevoegen."
02000109 = "Archief testen"
0200010A = "Integriteit van het geselecteerde archief testen."
0200010B = "Pak hier uit"
0200010C = "Pakt de bestanden uit het archief uit in huidige map."
0200010D = "Pak uit naar {0}"
0200010E = "Pakt bestanden uit naar submap"
0200010F = "Voeg to aan {0}"
02000110 = "Voegt geselecteerde items to aan archief."
02000111 = "Pak in en verstuur..."
02000112 = "Pakt geselecteerde items in en verstuur het archief via e-mail."
02000113 = "Voeg to aan {0} en verstuur"
02000114 = "Voegt geselecteerde items to aan archief en verstuurt het via e-mail."

02000140 = "<Map>"
02000141 = "<Archief>"

; Properties
02000203 = "Pad"
02000204 = "Naam"
02000205 = "Extensie"
02000206 = "Map"
02000207 = "Grootte"
02000208 = "Ingepakte Grootte"
02000209 = "Kenmerken"
0200020A = "Gemaakt"
0200020B = "Laatste Toegang"
0200020C = "Gewijzigd"
0200020D = "Compact"
0200020E = "Commentaar"
0200020F = "Versleuteld"
02000210 = "Gesplitst Voor"
02000211 = "Gesplitst Na"
02000212 = "Woordenboek"
02000213 = "CRC"
02000214 = "Type"
02000215 = "Anti"
02000216 = "Methode"
02000217 = "Gastheer OS"
02000218 = "Bestandssysteem"
02000219 = "Gebruiker"
0200021A = "Groep"
0200021B = "Blok"
0200021C = "Opmerking"
0200021D = "Positie"

; Status bar 
02000301 = "{0} object(en) geselecteerd"
02000302 = "{0} object(en)"

; List Context Menu
02000401 = "&Kolommen..."

02000411 = "&Openen"
02000412 = "&Uitpakken..."

; ToolBar
02000501 = "Uitpakken"

; Messages 
02000601 = "Bijwerk-funktie wordt voor dit archief niet ondersteund."
02000602 = "Kan archief {0} niet bijwerken"
02000603 = "Kan map '{0}' niet maken"
02000604 = "Dit bestand is geen ondersteund archief."
02000605 = "Fout"
02000606 = "Te veel items"
02000607 = "Er is geen programma verbonden met deze extensie"
02000608 = "Er zijn geen fouten"

; Dialogs
02000702 = "OK"
02000705 = "&Ja"
02000707 = "Ja op &alles"
02000709 = "&Nee"
0200070B = "Nee op A&lles"

02000710 = "Annuleren"
02000711 = "&Annuleren"
02000713 = "A&fsluiten"
02000714 = "Stop"
02000715 = "Herstarten"

02000720 = "Help"

; Extract dialog
02000800 = "&Uitpakken"
02000801 = "U&itpakken in:"
02000802 = "&Wachtwoord"

02000810 = "Pad-methode"
02000811 = "Volledige padnamen"
02000812 = "Huidige padnamen"
02000813 = "Geen padnamen"

02000820 = "Bestanden vervangen"
02000821 = "Alleen met bevestiging vervangen"
02000822 = "Zonder bevestiging vervangen"
02000823 = "Bestaande bestanden overslaan"
02000824 = "Automatisch hernoemen"
02000825 = "Hernoem bestaande bestanden automatisch"

02000830 = "Bestanden"
02000831 = "&Geselecteerde bestanden"
02000832 = "&Alle bestanden"

02000881 = "Geef een locatie voor uitgepakte bestanden aan."

02000890 = "Bezig met uitpakken"

; Overwrite dialog
02000900 = "Vervangen Bestand Bevestigen"
02000901 = "Doelmap bevat al een bestand met deze naam."
02000902 = "Wilt u het bestaande bestand vervangen"
02000903 = "door dit bestand?"

02000911 = "A&utomatisch hernoemen"

02000982 = "{0} bytes"
02000983 = "gewijzigd op"

; Messages dialog
02000A00 = "Diagnostische berichten"

02000A80 = "Bericht"

02000A91 = "Niet ondersteunde compressie methode voor '{0}'."
02000A92 = "Datafout in '{0}'. Bestand is beschadigd."
02000A93 = "CRC mislukt in '{0}'. Bestand is beschadigd."

; Password dialog
02000B00 = "Wachtwoord invoeren"
02000B01 = "Wachtwoord invoeren:"
02000B02 = "Wachtwoord &Tonen"

; Progress dialog
02000C00 = "Verwerking"
02000C01 = "Verstreken tijd:"
02000C02 = "Overgebleven tijd:"
02000C03 = "Grootte:"
02000C04 = "Snelheid:"

02000C10 = "&Achtergrond"
02000C11 = "&Voorgrond"
02000C12 = "&Pauzeren"
02000C13 = "&Hervatten"

02000C20 = "Gepauzeerd"

02000C30 = "Weet u zeker dat u wilt annuleren?"

; Compress dialog
02000D00 = "Aan archief toevoegen"
02000D01 = "&Archief:"
02000D02 = "&Bijwerkwijze:"
02000D03 = "Archie&fformaat:"
02000D04 = "&Compressiemethode:"
02000D05 = "Com&pact archief maken"
02000D06 = "Pa&rameters:"
02000D07 = "Opties"
02000D08 = "SF&X Archief maken"
02000D09 = "Multi-threading"
02000D0A = "Versleutel bestands&namen"
02000D0B = "Compressie &nivo:"
02000D0C = "&Woordenboek grootte:"
02000D0D = "&Woordgrootte:"
02000D0E = "Gebruikt geheugen voor inpakken:"
02000D0F = "Gebruikt geheugen voor uitpakken:"

02000D40 = "Verdeel in &volumes, bytes:"

02000D81 = "Opslaan"
02000D82 = "Normaal"
02000D83 = "Maximum"
02000D84 = "Snel"
02000D85 = "Snelst"
02000D86 = "Ultra"

02000D90 = "Bladeren"

02000DA1 = "Bestanden toevoegen en vervangen"
02000DA2 = "Bestanden bijwerken en toevoegen"
02000DA3 = "Bestaande bestanden opfrissen"
02000DA4 = "Bestanden synchroniseren"

02000DB1 = "Alle bestanden"

02000DC0 = "Bezig met comprimeren"

; Columns dialog
02000E00 = "Kolommen"
02000E01 = "Markeer de kolommen die u zichtbar wilt maken in deze map. Gebruik de Omhoog en Omlaag Verplaatsen knoppen om de kolommen te rangschikken zoals u dat wilt."
02000E02 = "De gemarkeerde kolom moet"
02000E03 = "pixels &breed zijn."

02000E10 = "&Omhoog verplaatsen"
02000E11 = "O&mlaag verplaatsen"
02000E12 = "&Tonen"
02000E13 = "&Verbergen"
02000E14 = "Instellen"

02000E81 = "Titel"
02000E82 = "Breedte"

; Testing
02000F90 = "Bezig met testen"


; File Manager

03000000 = "7-Zip File Manager"

; Menu
03000102 = "&Bestand"
03000103 = "B&ewerken"
03000104 = "Bee&ld"
03000105 = "&Gereedschap"
03000106 = "&Help"
03000107 = "F&avorieten"

; File
03000210 = "&Openen"
03000211 = "Open &Binnen"
03000212 = "Open B&uiten"
03000220 = "Bee&ld"
03000221 = "Be&werken"
03000230 = "Her&noemen"
03000231 = "&Kopieer Naar..."
03000232 = "&Verplaats Naar..."
03000233 = "Ve&rwijderen"
03000240 = "E&igenschappen"
03000241 = "Opmerking"
03000250 = "Maak Map"
03000251 = "Maak Bestand"
03000260 = "A&fsluiten"
03000270 = "Bestand Op&splitsen..."
03000271 = "Bestanden samenv&oegen..."

; Edit
03000310 = "&Ongedaan maken"
03000311 = "&Herhalen"
03000320 = "&Knippen"
03000321 = "Ko&piëren"
03000322 = "&Plakken"
03000323 = "&Verwijderen"
03000330 = "&Alles selecteren"
03000331 = "Alles &deselecteren"
03000332 = "&Selectie omkeren"
03000333 = "Selecteer..."
03000334 = "Deselecteer..."
03000335 = "Selecteer op Soort"
03000336 = "Deselecteer op Soort"

; View
03000410 = "&Grote Pictogrammen"
03000411 = "&Kleine Pictogrammen"
03000412 = "&Lijst"
03000413 = "&Details"
03000420 = "Ongesorteerd"
03000430 = "Root Map Openen"
03000431 = "Eén niveau omhoog"
03000432 = "Mappen Geschiedenis..."
03000440 = "&Vernieuwen"
03000450 = "&2 Panelen"
03000451 = "&Werkbalken"
03000460 = "Archiefwerkbalk"
03000461 = "Standaard werkbalk"
03000462 = "Grote knoppen"
03000463 = "Knoptekst weergeven"

; Tools
03000510 = "&Opties..."
03000511 = "&Benchmark"

; Help
03000610 = "&Inhoud..."
03000620 = "&Over 7-Zip..."

; Favorites
03000710 = "&Voeg map toe aan favorieten als"
03000720 = "Toevoegen als"

; Options Dialog

03010000 = "Opties"

; Plugins
03010100 = "Plugins"
03010101 = "&Plugins:"
03010110 = "Opties..."

; Edit
03010200 = "Editor"
03010201 = "&Editor:"

; System
03010300 = "Systeem"
03010302 = "Associeer 7-Zip met:"
03010310 = "Plugin"

; Settings
03010400 = "Instellingen"
03010401 = "Toon \"..\" item"
03010402 = "Toon echte iconen"
03010410 = "Toon systeemmenu"
03010420 = "&Selecteer hele rij"
03010421 = "Toon &rasterlijnen"
03010430 = "&Alternatieve selectiemodus"

; Strings

03020201 = "Kopiëren"
03020202 = "Verplaatsen"
03020203 = "Kopieer naar:"
03020204 = "Verplaats naar:"
03020205 = "Bezig met kopiëren..."
03020206 = "Bezig met verplaatsen..."
03020207 = "U kunt items voor dergelijke mappen niet verplaatsen of kopiëren."
03020208 = "Operatie wordt niet ondersteund."

03020210 = "Verwijdering Bestand Bevestigen"
03020211 = "Verwijdering Map Bevestigen"
03020212 = "Verwijderen Meerdere Bestanden Bevestigen"
03020213 = "Weet u zeker dat u '{0}' wilt verwijderen?"
03020214 = "Weet u zeker dat u map '{0}' inclusief complete inhoud wilt verwijderen?"
03020215 = "Weet u zeker dat u deze {0} items wilt verwijderen?"
03020216 = "Bezig met verwijderen..."
03020217 = "Fout bij Verwijderen Bestand of Map"

03020220 = "Bezig met hernoemen..."
03020221 = "Fout bij Hernoemen Bestand of Map"
03020222 = "Bevestig kopiëren van bestand"
03020223 = "Weet u zeker dat u deze bestanden naar het archief wil kopiëren"

03020230 = "Map maken"
03020231 = "Naam van de map:"
03020232 = "Nieuwe map"
03020233 = "Fout bij maken map"

03020240 = "Bestand maken"
03020241 = "Bestandsnaam:"
03020242 = "Nieuw bestand"
03020243 = "Fout bij maken nieuw bestand"

03020250 = "Selecteren"
03020251 = "Deselecteren"
03020252 = "Masker:"

03020260 = "Mappen Geschiedenis"

03020280 = "Bestand '{0}' is gewijzigd.\nWilt u het bijwerken in het archief?"
03020281 = "Kan bestand\n'{0}' niet bijwerken"
03020282 = "Kan editor niet starten."
03020283 = "Bezig met openen..."

03020290 = "Opmerking"
03020291 = "&Opmerking:"

030202A0 = "Systeem"

03020300 = "Computer"
03020301 = "Netwerk"

03020400 = "Toevoegen"
03020401 = "Uitpakken"
03020402 = "Testen"

03020420 = "Kopiëren"
03020421 = "Verplaatsen"
03020422 = "Verwijderen"
03020423 = "Info"

03020500 = "Splits bestand op"
03020501 = "&Opsplitsen naar:"
03020510 = "Bezig met opsplitsing..."

03020600 = "Bestanden samenvoegen"
03020601 = "&Samenvoegen naar:"
03020610 = "Bezig met samenvoegen..."

; Computer
03031100 = "Totale grootte"
03031101 = "Vrije ruimte"
03031102 = "Cluster grootte"
03031103 = "Label"

; Network
03031200 = "Lokale Naam"
03031201 = "Provider"

; Benchmark Dialog

03080000 = "Benchmark"
03080001 = "Geheugengebruik:"
03080002 = "Inpakken"
03080003 = "Uitpakken"
03080004 = "Snelheid"
03080005 = "Waarde"
03080006 = "Totale Waarde"
03080007 = "Huidig"
03080008 = "Resultaat"
03080009 = "Passes:"
0308000A = "Fouten:"

;!@LangEnd@!
