;!@Lang@!UTF-8!
; 7-Zip 4.29
; Translated by Jostein Christoffer Andersen
; Maintained by Kjetil Hjartnes
;
;
;

00000000 = "Norwegian"
00000001 = "Bokmål"
00000002 = "20"

; 7-Zip Configuration

; Title
01000000 = "Innstillinger for 7-Zip"

; Info Page
01000100 = "Om 7-Zip"
01000103 = "7-Zip er gratis programvare, men du kan støtte utviklingen av 7-Zip ved å registrere deg. Som registrert bruker får du tilgang til teknisk brukerstøtte."
01000104 = "Brukerstøtte"
01000105 = "Registrere"

; Folders Page
01000200 = "Mapper"
01000210 = "&Arbeidsmappe"
01000211 = "Systemets &midlertidige mappe"
01000212 = "&Nåværende"
01000213 = "&Egendefinert:"
01000214 = "&Kun for flyttbare stasjoner"

01000281 = "Angi plassering for midlertidige filer."

; System Page
01000300 = "System"
01000301 = "Integrer 7-Zip med systemmenyen"
01000302 = "Overlappende innholdsmeny"
01000310 = "Punkter i innholdsmenyen:"

; Language Page
01000400 = "Språk"
01000401 = "Språk:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip-kommandoer"
02000103 = "Åpne arkiv"
02000104 = "Åpner det merkede arkivet."
02000105 = "Pakk ut …"
02000106 = "Pakk ut filer fra det merkede arkivet."
02000107 = "Legg til arkiv …"
02000108 = "Legger merkede filer til arkivet."
02000109 = "Test arkiv"
0200010A = "Test integriteten til det merkede arkivet."
0200010B = "Pakk ut internt"
0200010C = "Pakk ut filer fra det merkede arkivet til gjeldende mappe."
0200010D = "Pakk ut til {0}"
0200010E = "Pakker ut filer til undermappe."
0200010F = "Legg til {0}"
02000110 = "Legger merkede elementer til arkivet."
02000111 = "Komprimer og send med e-post …"
02000112 = "Komprimerer merkede elementer til et arkiv og sender det med e-post."
02000113 = "Komprimer til {0} og send med e-post"
02000114 = "Komprimerer merkede elementer til et arkiv og sender det med e-post."

02000140 = "<mappe>"
02000141 = "<arkiv>"

; Properties
02000203 = "Plassering"
02000204 = "Navn"
02000205 = "Arkivtype"
02000206 = "Mappe"
02000207 = "Størrelse"
02000208 = "Komprimert størrelse"
02000209 = "Attributter"
0200020A = "Opprettet"
0200020B = "Åpnet"
0200020C = "Endret"
0200020D = "Fullstendig"
0200020E = "Kommentert"
0200020F = "Kryptert"
02000210 = "Oppdeling før"
02000211 = "Oppdeling etter"
02000212 = "Leksikon"
02000213 = "CRC"
02000214 = "Type"
02000215 = "Anti"
02000216 = "Metode"
02000217 = "Vert-OS"
02000218 = "Filsystem"
02000219 = "Bruker"
0200021A = "Gruppe"
0200021B = "Blokk"
0200021C = "Kommentar"
0200021D = "Posisjon"

; Status bar
02000301 = "{0} element(er) merket"
02000302 = "{0} element(er)"

; List Context Menu
02000401 = "&Kolonner …"

02000411 = "&Åpne"
02000412 = "&Pakk ut …"

; ToolBar
02000501 = "Pakk ut"

; Messages
02000601 = "Oppdateringsfunksjoner støttes ikke for dette arkivet."
02000602 = "Klarte ikke oppdatere arkivet {0}"
02000603 = "Klarte ikke opprette mappen {0}"
02000604 = "Filen er ikke en støttet arkivtype."
02000605 = "Feil"
02000606 = "For mange elementer"
02000607 = "Ingen programmer er knyttet til denne filendelsen"
02000608 = "Det er ingen feil"

; Dialogs
02000702 = "OK"
02000705 = "&Ja"
02000707 = "Ja til &alt"
02000709 = "&Nei"
0200070B = "Nei til A&lt"

02000710 = "Avbryt"
02000711 = "&Avbryt"
02000713 = "&Lukk"
02000714 = "Stopp"
02000715 = "Start på nytt"

02000720 = "Hjelp"

; Extract dialog
02000800 = "Pakk ut"
02000801 = "&Pakk ut til:"
02000802 = "Passord"

02000810 = "Plasseringsnavn"
02000811 = "Komplett plasseringnavn"
02000812 = "Nåværende plasseringnavn"
02000813 = "Ingen plasseringnavn"

02000820 = "Overskrivelse"
02000821 = "Bekreft før overskrivelse"
02000822 = "Overskriv uten bekreftelse"
02000823 = "Hopp over filer som finnes allerede"
02000824 = "Navngi nye filer automatisk"
02000825 = "Navngi eksisterende filer automatisk"

02000830 = "Filer"
02000831 = "&Merkede filer"
02000832 = "&Alle filer"

02000881 = "Angi plassering for filer som skal pakkes ut."

02000890 = "Pakker ut"

; Overwrite dialog
02000900 = "Bekreft filoverskrivelse"
02000901 = "Målmappen inneholder allerede den behandlede filen."
02000902 = "Vil du overskrive den eksisterende filen"
02000903 = "med denne?"

02000911 = "Navngi a&utomatisk"

02000982 = "{0} byte"
02000983 = "endret"

; Messages dialog
02000A00 = "Diagnosemeldinger"

02000A80 = "Melding"

02000A91 = "Komprimeringsmetoden støttes ikke for {0}."
02000A92 = "Datafeil i {0}. Filen er ødelagt."
02000A93 = "CRC-feil i {0}. Filen er ødelagt."

; Password dialog
02000B00 = "Angi passord"
02000B01 = "Angi passord:"
02000B02 = "&Vis passord"

; Progress dialog
02000C00 = "Prosess"
02000C01 = "Tidsforbruk:"
02000C02 = "Gjenværende tid:"
02000C03 = "Størrelse:"
02000C04 = "Hastighet:"

02000C10 = "&Bakgrunn"
02000C11 = "&Forgrunn"
02000C12 = "&Stopp"
02000C13 = "&Fortsett"

02000C20 = "Stoppet"

02000C30 = "Vil du avbryte?"

; Compress dialog
02000D00 = "Legg til i arkiv"
02000D01 = "&Arkivfilnavn:"
02000D02 = "&Oppdateringsmetode:"
02000D03 = "Arkiv&format:"
02000D04 = "Komprimerings&metode:"
02000D05 = "Opprett &fullstendig arkiv"
02000D06 = "&Parametere:"
02000D07 = "&Innstillinger"
02000D08 = "Opprett SF&X-arkiv"
02000D09 = "Flertrådet"
02000D0A = "Kr&ypter filnavn"
02000D0B = "Komprimerings&nivå:"
02000D0C = "Ord&bokstørrelse:"
02000D0D = "&Ordstørrelse:"
02000D0E = "Minnebruk ved komprimering:"
02000D0F = "Minnebruk ved dekomprimering:"

02000D40 = "Del opp til &flere filer i størrelsen:"

02000D81 = "Ukomprimert"
02000D82 = "Normal"
02000D83 = "Maksimum"
02000D84 = "Rask"
02000D85 = "Raskest"
02000D86 = "Ultra"

02000D90 = "Bla gjennom"

02000DA1 = "Legg til og overskriv filer"
02000DA2 = "Oppdater og legg til filer"
02000DA3 = "Oppdater eksisterende filer"
02000DA4 = "Synkroniser filer"

02000DB1 = "Alle filer"

02000DC0 = "Komprimerer"

; Columns dialog
02000E00 = "Kolonner"
02000E01 = "Merk av kolonnene som skal være synlige i denne mappen. Bruk «Flytt opp» og «Flytt ned» for å endre rekkefølgen."
02000E02 = "Den merkede kolonnen bør være"
02000E03 = "piksler &bred."

02000E10 = "Flytt &opp"
02000E11 = "Flytt &ned"
02000E12 = "&Vis"
02000E13 = "&Skjul"
02000E14 = "Angi"

02000E81 = "Tittel"
02000E82 = "Bredde"

; Testing
02000F90 = "Tester"


; File Manager

03000000 = "7-Zip Filbehandler"

; Menu
03000102 = "&Fil"
03000103 = "&Rediger"
03000104 = "&Vis"
03000105 = "Verk&tøy"
03000106 = "&Hjelp"
03000107 = "&Bokmerker"

; File
03000210 = "&Åpne"
03000211 = "Åpne &internt"
03000212 = "Åpne &eksternt"
03000220 = "&Vis"
03000221 = "&Rediger"
03000230 = "Gi nytt &navn"
03000231 = "&Kopier til …"
03000232 = "&Flytt til …"
03000233 = "S&lett"
03000240 = "E&genskaper"
03000241 = "&Kommentar"
03000250 = "Ny &mappe"
03000251 = "Ny f&il"
03000260 = "&Avslutt"
03000270 = "&Del opp arkiv …"
03000271 = "&Sett sammen arkiv …"

; Edit
03000310 = "&Angre"
03000311 = "&Gjør om"
03000320 = "Klipp &ut"
03000321 = "&Kopier"
03000322 = "&Lim inn"
03000323 = "&Slett"
03000330 = "Merk &alle"
03000331 = "Merk i&ngen"
03000332 = "Merk &omvendt"
03000333 = "Merk …"
03000334 = "Merk &ikke …"
03000335 = "Merk &valgt type"
03000336 = "Merk i&kke valgt type"

; View
03000410 = "&Store ikoner"
03000411 = "Små &ikoner"
03000412 = "&Liste"
03000413 = "&Detaljer"
03000420 = "&Usortert"
03000430 = "&Rotmappe"
03000431 = "Opp ett &nivå"
03000432 = "Mappe&historikk …"
03000440 = "&Oppdater"
03000450 = "To &paneler"
03000451 = "&Verktøylinjer"
03000460 = "&Arkivverktøylinje"
03000461 = "&Standardverktøylinje"
03000462 = "Store &knapper"
03000463 = "Knappe&tekst"

; Tools
03000510 = "&Innstillinger …"
03000511 = "&Hastighetsmåler"

; Help
03000610 = "&Innhold …"
03000620 = "&Om 7-Zip …"

; Favorites
03000710 = "&Legg mappe til bokmerkesamling"
03000720 = "Bokmerke"

; Options Dialog

03010000 = "Innstillinger"

; Plugins
03010100 = "Tilleggsmoduler"
03010101 = "&Tilleggsmodul:"
03010110 = "Innstillinger …"

; Edit
03010200 = "Redigering"
03010201 = "&Redigeringsprogram:"

; System
03010300 = "System"
03010302 = "Assosier 7-Zip med:"
03010310 = "Tilleggsmodul"

; Settings
03010400 = "Innstillinger"
03010401 = "Vis element for å gå opp ett &nivå"
03010402 = "Vis egentlige fil&ikoner"
03010410 = "Vis system&meny"
03010420 = "Merk &hele rader"
03010421 = "Vis &rutenett"
03010430 = "&Alternativ merking"

; Strings

03020201 = "Kopier"
03020202 = "Flytt"
03020203 = "Kopier til:"
03020204 = "Flytt til:"
03020205 = "Kopierer …"
03020206 = "Flytter …"
03020207 = "Du kan ikke flytte eller kopiere elementer i slike mapper."
03020208 = "Operasjonen støttes ikke."

03020210 = "Bekreft at fil skal slettes"
03020211 = "Bekreft at mappe skal slettes"
03020212 = "Bekreft at flere filer skal slettes"
03020213 = "Vil du slette {0}?"
03020214 = "Vil du slette mappen {0} med alt innhold?"
03020215 = "Vil du slette disse {0} elementene?"
03020216 = "Sletter …"
03020217 = "Det oppstod en feil da filen eller mappen skulle slettes"

03020220 = "Navngir …"
03020221 = "Det oppstod en feil da filen eller mappen skulle navngis"
03020222 = "Bekreft at fil skal kopieres"
03020223 = "Vil du kopiere filene til arkivet"

03020230 = "Ny mappe"
03020231 = "Mappenavn:"
03020232 = "Ny mappe"
03020233 = "Det oppstod en feil da mappen skulle opprettes"

03020240 = "Ny fil"
03020241 = "Filnavn:"
03020242 = "Ny fil"
03020243 = "Det oppstod en feil da filen skulle opprettes"

03020250 = "Merk"
03020251 = "Merk ikke"
03020252 = "Filter:"

03020260 = "Mappehistorikk"

03020280 = "Filen {0} ble endret.\nVil du oppdatere den i arkivet?"
03020281 = "Klarte ikke oppdatere filen\n{0}"
03020282 = "Klarte ikke starte redigerer."
03020283 = "Åpner …"

03020290 = "kommentar"
03020291 = "&Kommentar:"

030202A0 = "System"

03020300 = "Maskin"
03020301 = "Nettverk"

03020400 = "Legg til"
03020401 = "Pakk ut"
03020402 = "Test"

03020420 = "Kopier"
03020421 = "Flytt"
03020422 = "Slett"
03020423 = "Info"

03020500 = "Del opp arkiv"
03020501 = "&Del opp som:"
03020510 = "Deler opp …"

03020600 = "Sett sammen arkiv"
03020601 = "&Sett sammen som:"
03020610 = "Setter sammen …"

; Computer
03031100 = "Total plass"
03031101 = "Ledig plass"
03031102 = "Klasestørrelse"
03031103 = "Etikett"

; Network
03031200 = "Lokalt navn"
03031201 = "Forsyner"

; Benchmark Dialog

03080000 = "Hastighetsmåler"
03080001 = "Minnebruk:"
03080002 = "Komprimere"
03080003 = "Dekomprimere"
03080004 = "Hastighet"
03080005 = "Rangering"
03080006 = "Samlet rangering"
03080007 = "Nåværende"
03080008 = "Resultat"
03080009 = "Beståtte:"
0308000A = "Feilet:"

;!@LangEnd@!
