;!@Lang@!UTF-8!
; 7-Zip 4.32
; Translated by cienislaw, corrected by pixel
; Last versions translated by F1xat / 2006-01-22
; Polish mirror at www.7-zip.org/pl
; 
;

00000000 = "Polish"
00000001 = "Polski"
00000002 = "21"

; 7-Zip Configuration

; Title
01000000 = "Konfiguracja 7-Zip"

; Info Page
01000100 = "O programie"
01000103 = "7-Zip jest programem darmowym. Jednak jeśli chciałbyś wspomóc dalszy jego rozwój, zarejestruj 7-Zip'a.\n\nPolska strona 7-Zip:\nwww.7-zip.org/pl\npl_7-zip@o2.pl"
01000104 = "Wsparcie"
01000105 = "Zarejestruj"

; Folders Page
01000200 = "Foldery"
01000210 = "&Folder roboczy"
01000211 = "&Systemowy folder tymczasowy"
01000212 = "&Aktualny"
01000213 = "&Wybrany"
01000214 = "Użyj tylko dla dysków wymiennych"

01000281 = "Folder dla plików tymczasowych"

; System Page
01000300 = "System"
01000301 = "Zintegruj 7-Zip z powłoką systemową"
01000302 = "Kaskadowe menu kontekstowe"
01000310 = "Pozycje w menu kontekstowym:"

; Language Page
01000400 = "Język"
01000401 = "Język:"


; 7-Zip Explorer extension

; Context menu
02000101 = "&7-Zip"
02000102 = "Komendy 7-Zip"
02000103 = "Otwórz archiwum"
02000104 = "Otwiera wybrane archiwum."
02000105 = "Wypakuj pliki..."
02000106 = "Wypakowuje pliki z wybranego archiwum."
02000107 = "Dodaj do archiwum..."
02000108 = "Dodaje wybrane pliki do archiwum."
02000109 = "Testuj archiwum"
0200010A = "Testuje poprawność wybranego archiwum."
0200010B = "Wypakuj tutaj"
0200010C = "Wypakowuje pliki z wybranego archiwum do aktualnego folderu."
0200010D = "Wypakuj do {0}"
0200010E = "Wypakowuje pliki do podfoldera."
0200010F = "Dodaj do {0}"
02000110 = "Dodaje zaznaczone pliki i foldery do archiwum."
02000111 = "Kompresuj i wyślij..."
02000112 = "Kompresuje zaznaczone pliki/foldery i wysyła je mailem."
02000113 = "Kompresuj do {0} i wyślij"
02000114 = "Kompresuje zaznaczone pliki/foldery do archiwum i wysyła je mailem."

02000140 = "<Folder>"
02000141 = "<Archiwum>"

; Properties
02000203 = "Ścieżka"
02000204 = "Nazwa"
02000205 = "Rozszerzenie"
02000206 = "Folder"
02000207 = "Rozmiar"
02000208 = "Spakowany"
02000209 = "Atrybuty"; 
0200020A = "Utworzony"
0200020B = "Ostatnio używany"
0200020C = "Zmodyfikowany"
0200020D = "Ciągłe"
0200020E = "Komentarz"
0200020F = "Szyfrowany"
02000210 = "Rozdziel przed"
02000211 = "Rozdziel po"
02000212 = "Rozmiar słownika"
02000213 = "CRC"
02000214 = "Typ"
02000215 = "Anti"
02000216 = "Metoda"
02000217 = "System operacyjny"
02000218 = "System plików"
02000219 = "Użytkownik"
0200021A = "Grupa"
0200021B = "Blok"
0200021C = "Komentarz"
0200021D = "Pozycja"

; Status bar 
02000301 = "{0} pozycji zaznaczonych"
02000302 = "{0} pozycji"

; List Context Menu
02000401 = "&Kolumny..."

02000411 = "&Otwórz"
02000412 = "&Wypakuj..."

; ToolBar
02000501 = "Wypakuj"

; Messages 
02000601 = "Aktualizacja nie jest dostępna dla tego archiwum"
02000602 = "Nie mogę zaktualizować archiwum {0}"
02000603 = "Nie mogę utworzyć folderu '{0}'"
02000604 = "Plik nie jest akceptowalnym archiwum."
02000605 = "Błąd"
02000606 = "Za dużo pozycji"
02000607 = "Nie znaleziono aplikacji skojarzonej z rozszerzeniem nazwy danego pliku"
02000608 = "Nie stwierdzono błędów"

; Dialogs
02000702 = "OK"
02000705 = "&Tak"
02000707 = "Tak dla &wszystkich"
02000709 = "&Nie"
0200070B = "Nie dla w&szystkich"

02000710 = "Anuluj"
02000711 = "&Anuluj"
02000713 = "&Zamknij"
02000714 = "Przerwij"
02000715 = "Restart"

02000720 = "Pomoc"

; Extract dialog
02000800 = "Wypakuj"
02000801 = "W&ypakuj do:"
02000802 = "Hasło"

02000810 = "Tryb ścieżek"
02000811 = "Pełne ścieżki"
02000812 = "Aktualne ścieżki"
02000813 = "Bez ścieżek"

02000820 = "Tryb nadpisywania"
02000821 = "Zapytaj przed nadpisaniem"
02000822 = "Nadpisz bez pytania"
02000823 = "Pomiń istniejące pliki"
02000824 = "Automatyczna zmiana nazwy"
02000825 = "Automatyczna zmiana nazwy istniejących plików"

02000830 = "Pliki"
02000831 = "&Wybrane pliki"
02000832 = "W&szystkie pliki"

02000881 = "Wskaż miejsce dla wypakowanych plików."

02000890 = "Wypakowuję z"

; Overwrite dialog
02000900 = "Potwierdź zamianę plików"
02000901 = "Folder docelowy zawiera już przetworzony plik"
02000902 = "Czy chcesz zamienić istniejący plik"
02000903 = "następującym plikiem?"

02000911 = "A&utomatyczna zmiana nazw"

02000982 = "{0} bajtów"
02000983 = "zmodyfikowany"

; Messages dialog
02000A00 = "Wiadomości diagnostyczne"

02000A80 = "Wiadomość"

02000A91 = "Nieobsługiwana metoda kompresji dla '{0}'."
02000A92 = "Błąd danych w '{0}'. Plik jest uszkodzony."
02000A93 = "Błąd CRC w '{0}'. Plik jest uszkodzony."

; Password dialog
02000B00 = "Wprowadź hasło"
02000B01 = "Wprowadź hasło:"
02000B02 = "Pokaż &hasło"

; Progress dialog
02000C00 = "Przetwarzam"
02000C01 = "Czas:"
02000C02 = "Czas pozostały:"
02000C03 = "Rozmiar:"
02000C04 = "Prędkość:"

02000C10 = "Praca w &tle"
02000C11 = "&Przywróć"
02000C12 = "&Pauza"
02000C13 = "&Kontynuuj"

02000C20 = "Spauzowano"

02000C30 = "Czy jesteś pewien, że chcesz anulować?"

; Compress dialog
02000D00 = "Dodaj do archiwum"
02000D01 = "&Archiwum:"
02000D02 = "&Tryb aktualizacji:"
02000D03 = "&Format archiwum:"
02000D04 = "&Metoda kompresji:"
02000D05 = "Utwórz &ciągłe archiwum"
02000D06 = "&Parametry:"
02000D07 = "Opcje"
02000D08 = "Utwórz archiwum &SFX"
02000D09 = "&Wielowątkowość"
02000D0A = "&Zaszyfruj nazwy plików"
02000D0B = "Po&ziom &kompresji:"
02000D0C = "&Rozmiar &słownika:"
02000D0D = "R&ozmiar słowa:"
02000D0E = "Użycie pamięci dla kompresji:"
02000D0F = "Użycie pamięci dla dekompresji:"

02000D40 = "Rozmiar &woluminów (bajty):"

02000D81 = "Bez kompresji"
02000D82 = "Normalna"
02000D83 = "Najlepsza"
02000D84 = "Szybka"
02000D85 = "Najszybsza"
02000D86 = "Ultra"

02000D90 = "Przeglądaj"

02000DA1 = "Dodaj i zamień pliki"
02000DA2 = "Dodaj i aktualizuj pliki"
02000DA3 = "Odśwież istniejące pliki"
02000DA4 = "Synchronizuj zawartość archiwum"

02000DB1 = "Wszystkie pliki"

02000DC0 = "Tworzę archiwum"

; Columns dialog
02000E00 = "Kolumny"
02000E01 = "Zaznacz kolumny, które mają być widoczne w tym widoku. Użyj przycisków 'Przesuń w górę' i 'Przesuń w dół' do zmiany kolejności kolumn."
02000E02 = "Wybrana kolumna powinna mieć"
02000E03 = "pixeli szerokości"

02000E10 = "Przesuń w &górę"
02000E11 = "Przesuń w &dół"
02000E12 = "&Wyświetl"
02000E13 = "&Ukryj"
02000E14 = "Ustaw"

02000E81 = "Nagłówek"
02000E82 = "Szerokość"

; Testing
02000F90 = "Testuję"


; File Manager

03000000 = "Menadżer plików 7-Zip"

; Menu
03000102 = "&Plik"
03000103 = "&Edycja"
03000104 = "&Widok"
03000105 = "&Narzędzia"
03000106 = "Pomo&c"
03000107 = "&Ulubione"

; File
03000210 = "&Otwórz"
03000211 = "Otwórz &Wewnątrz"
03000212 = "Otwórz na &Zewnątrz"
03000220 = "W&idok"
03000221 = "&Edycja"
03000230 = "Zm&ień Nazwę"
03000231 = "&Kopiuj do..."
03000232 = "&Przenieś do..."
03000233 = "&Usuń"
03000240 = "Właściwości"
03000241 = "Ko&mentarz"
03000250 = "Nowy &Folder"
03000251 = "&Nowy Plik"
03000260 = "Konie&c"
03000270 = "Podzie&l plik..."
03000271 = "Sc&alaj pliki..."

; Edit
03000310 = "&Cofnij"
03000311 = "&Dalej"
03000320 = "Wy&tnij"
03000321 = "&Kopiuj"
03000322 = "Wkl&ej"
03000323 = "&Usuń"
03000330 = "&Zaznacz wszystko"
03000331 = "&Odznacz wszystko"
03000332 = "Od&wróć zaznaczenie"
03000333 = "Zaznacz..."
03000334 = "Odznacz..."
03000335 = "Zaznacz według typu"
03000336 = "Odznacz według typu"

; View
03000410 = "Duż&e ikony"
03000411 = "M&ałe ikony"
03000412 = "&Lista"
03000413 = "&Szczegóły"
03000420 = "Niesortowane"
03000430 = "Otwórz katalog główny"
03000431 = "Do góry o jeden folder"
03000432 = "Historia folderów..."
03000440 = "&Odśwież"
03000450 = "&2 Okna"
03000451 = "&Paski narzędziowe"
03000460 = "Pasek archiwum"
03000461 = "Standardowy pasek"
03000462 = "Duże przyciski"
03000463 = "Pokazuj opisy przycisków"

; Tools
03000510 = "&Opcje..."
03000511 = "&Test szybkości"

; Help
03000610 = "&Tematy Pomocy..."
03000620 = "&O programie 7-Zip..."

; Favorites
03000710 = "&Dodaj folder do Ulubionych jako"
03000720 = "Zakładka"

; Options Dialog

03010000 = "Opcje"

; Plugins
03010100 = "Pluginy"
03010101 = "&Pluginy:"
03010110 = "Opcje..."

; Edit
03010200 = "Edytor"
03010201 = "&Edytor:"

; System
03010300 = "System"
03010302 = "Skojarz 7-Zip z:"
03010310 = "Plugin"

; Settings
03010400 = "Ustawienia"
03010401 = "Pokaż \"..\" "
03010402 = "Pokaż prawdziwe ikony plików"
03010410 = "Pokaż menu systemowe"
03010420 = "Zaznacz całą &kolumnę"
03010421 = "Pokazuj &linie podziału"
03010430 = "&Alternatywny tryb wyboru"
03010440 = "Użyj &dużych stron pamięci"

; Strings

03020201 = "Kopiuj"
03020202 = "Przenieś"
03020203 = "Kopiuj do:"
03020204 = "Przenieś do:"
03020205 = "Kopiowanie..."
03020206 = "Przenoszenie..."
03020207 = "Nie możesz kopiować lub przenosić do takich folderów."
03020208 = "Operacja nie jest obsługiwana."

03020210 = "Potwierdzenie usunięcia pliku"
03020211 = "Potwierdzenie usunięcia katalogu"
03020212 = "Potwierdzenie usunięcia wielu plików"
03020213 = "Czy na pewno chcesz usunąć '{0}'?"
03020214 = "Czy na pewno chcesz usunąć folder '{0}' i wszystko co zawiera?"
03020215 = "Czy na pewno chcesz usunąć {0} ?"
03020216 = "Usuwanie..."
03020217 = "Błąd podczas usuwania pliku lub folderu"

03020220 = "Zmiana nazwy..."
03020221 = "Błąd podczas zmiany nazwy pliku lub folderu"
03020222 = "Potwierdź kopiowanie plików"
03020223 = "Czy na pewno chcesz skopiować pliki do archiwum?"

03020230 = "Nowy Folder"
03020231 = "Nazwa Foldera:"
03020232 = "Nowy Folder"
03020233 = "Błąd podczas tworzenia nowego folderu"

03020240 = "Nowy Plik"
03020241 = "Nazwa Pliku:"
03020242 = "Nowy plik"
03020243 = "Błąd podczas tworzenia nowego pliku"

03020250 = "Zaznacz"
03020251 = "Odznacz"
03020252 = "Maska:"

03020260 = "Historia Folderów"

03020280 = "Plik '{0}' został zmodyfikowany.\nCzy chcesz zaktualizować archiwum?"
03020281 = "Nie można zaktualizować pliku\n'{0}'"
03020282 = "Nie można uruchomić edytora."
03020283 = "Otwieranie..."

03020290 = "Komentarz"
03020291 = "&Komentarz:"

030202A0 = "Menu &systemowe"

03020300 = "Komputer"
03020301 = "Sieć"

03020400 = "Dodaj"
03020401 = "Wypakuj"
03020402 = "Testuj"

03020420 = "Kopiuj"
03020421 = "Przenieś"
03020422 = "Usuń"
03020423 = "Właściwości"

03020500 = "Podziel plik"
03020501 = "Podziel do:"
03020510 = "Dzielę..."

03020600 = "Scalaj pliki"
03020601 = "Scal do:"
03020610 = "Scalam..."

; Computer
03031100 = "Całkowity Rozmiar"
03031101 = "Wolna Przestrzeń"
03031102 = "Rozmiar Klastra"
03031103 = "Etykieta"

; Network
03031200 = "Nazwa Lokalna"
03031201 = "Provider"

; Benchmark Dialog

03080000 = "Test szybkości"
03080001 = "Użyta pamięć:"
03080002 = "Kompresja"
03080003 = "Dekompresja"
03080004 = "Prędkość"
03080005 = "Ocena"
03080006 = "Ocena ogólna"
03080007 = "Aktualnie"
03080008 = "Rezultat"
03080009 = "Przebiegi:"
0308000A = "Błędy:"

;!@LangEnd@!
