;!@Lang@!UTF-8!
; 7-Zip 4.30
; Translated by Fabricio Biazzotto
;
;
;
;

00000000 = "Portuguese Brazil"
00000001 = "Português (Brasil)"
00000002 = "22-1"

; 7-Zip Configuration

; Title
01000000 = "7-Zip - Configurações"

; Info Page
01000100 = "Sobre o 7-Zip"
01000103 = "7-Zip é um software livre. Contudo, você pode contribuir com seu desenvolvimento efetuando o registro. Como usuário registrado, você terá acesso ao suporte técnico."
01000104 = "Suporte"
01000105 = "Efetuar registro"

; Folders Page
01000200 = "Pastas"
01000210 = "Pasta de &trabalho"
01000211 = "Pasta temporária do &sistema"
01000212 = "&Atual"
01000213 = "&Específica:"
01000214 = "Utilizar somente para drives removíveis"

01000281 = "Especifique um local para os arquivos temporários."

; System Page
01000300 = "Sistema"
01000301 = "Integrar o 7-Zip ao menu de contexto"
01000302 = "Menu de contexto em cascata"
01000310 = "Itens do menu de contexto:"

; Language Page
01000400 = "Idioma"
01000401 = "Idioma:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Comandos do 7-Zip"
02000103 = "Abrir arquivo"
02000104 = "Abre o arquivo selecionado."
02000105 = "Extrair arquivos..."
02000106 = "Extrai o conteúdo do arquivo selecionado."
02000107 = "Adicionar ao arquivo..."
02000108 = "Adiciona os itens selecionados ao arquivo."
02000109 = "Testar o arquivo"
0200010A = "Testa a integridade do arquivo selecionado."
0200010B = "Extrair aqui"
0200010C = "Extrai o conteúdo do arquivo selecionado na pasta atual."
0200010D = "Extrair para {0}"
0200010E = "Extrai os arquivos para um subdiretório."
0200010F = "Adicionar em {0}"
02000110 = "Adiciona os itens selecionados ao arquivo."
02000111 = "Comprimir e enviar..."
02000112 = "Comprime os itens selecionados e envia o arquivo por e-mail."
02000113 = "Comprimir em {0} e enviar"
02000114 = "Comprime os itens selecionados e envia o arquivo por e-mail."

02000140 = "<Pasta>"
02000141 = "<Arquivo>"

; Properties
02000203 = "Caminho"
02000204 = "Nome"
02000205 = "Extensão"
02000206 = "Pasta"
02000207 = "Tamanho"
02000208 = "Tamanho compactado"
02000209 = "Atributos"
0200020A = "Criado"
0200020B = "Acessado"
0200020C = "Modificado"
0200020D = "Sólido"
0200020E = "Comentário"
0200020F = "Criptografado"
02000210 = "Separar antes"
02000211 = "Separar depois"
02000212 = "Dicionário"
02000213 = "CRC"
02000214 = "Tipo"
02000215 = "Anti"
02000216 = "Método"
02000217 = "Sistema operacional"
02000218 = "Sistema de arquivos"
02000219 = "Usuário"
0200021A = "Grupo"
0200021B = "Bloco"
0200021C = "Comentário"
0200021D = "Posição"

; Status bar
02000301 = "{0} objeto(s) selecionado(s)"
02000302 = "{0} objeto(s)"

; List Context Menu
02000401 = "&Colunas..."

02000411 = "&Abrir"
02000412 = "&Extrair..."

; ToolBar
02000501 = "Extrair"

; Messages
02000601 = "Operações de atualização não são suportadas por este arquivo."
02000602 = "Não foi possível atualizar o arquivo {0}"
02000603 = "Não foi possível criar a pasta '{0}'"
02000604 = "Esse arquivo não é suportado."
02000605 = "Erro"
02000606 = "Itens demais"
02000607 = "Não há nenhuma aplicação associada à extensão deste arquivo"
02000608 = "Não há nenhum erro"

; Dialogs
02000702 = "OK"
02000705 = "&Sim"
02000707 = "Sim para &todos"
02000709 = "&Não"
0200070B = "Não para to&dos"

02000710 = "Cancelar"
02000711 = "&Cancelar"
02000713 = "&Fechar"
02000714 = "Parar"
02000715 = "Reiniciar"

02000720 = "Ajuda"

; Extract dialog
02000800 = "Extrair"
02000801 = "E&xtrair para:"
02000802 = "Senha"

02000810 = "Modo de caminho"
02000811 = "Caminho inteiro"
02000812 = "Caminho atual"
02000813 = "Sem caminho"

02000820 = "Modo de substituição"
02000821 = "Perguntar antes de substituir"
02000822 = "Substituir sem perguntar"
02000823 = "Pular os arquivos existentes"
02000824 = "Renomear automaticamente"
02000825 = "Renomear automaticamente arquivos existentes"

02000830 = "Arquivos"
02000831 = "&Arquivos selecionados"
02000832 = "&Todos os arquivos"

02000881 = "Especifique um local para os arquivos extraídos."

02000890 = "Extraindo"

; Overwrite dialog
02000900 = "Confirmar substituição de arquivos"
02000901 = "A pasta destino já possui o arquivo processado."
02000902 = "Você gostaria de substituir o arquivo existente"
02000903 = "por este?"

02000911 = "Renomear a&utomaticamente"

02000982 = "{0} bytes"
02000983 = "modificado em"

; Messages dialog
02000A00 = "Mensagens de diagnóstico"

02000A80 = "Mensagem"

02000A91 = "Método de compressão não suportado por '{0}'."
02000A92 = "Erro nos dados do arquivo '{0}'. O arquivo está danificado."
02000A93 = "Falha no CRC do arquivo '{0}'. O arquivo está danificado."

; Password dialog
02000B00 = "Digite a senha"
02000B01 = "Digite a senha:"
02000B02 = "E&xibir senha"

; Progress dialog
02000C00 = "Processo"
02000C01 = "Tempo decorrido:"
02000C02 = "Tempo restante:"
02000C03 = "Tamanho:"
02000C04 = "Velocidade:"

02000C10 = "Em &segundo plano"
02000C11 = "Em &primeiro plano"
02000C12 = "&Pausar"
02000C13 = "&Continuar"

02000C20 = "Em pausa"

02000C30 = "Tem certeza que deseja cancelar?"

; Compress dialog
02000D00 = "Adicionar ao arquivo"
02000D01 = "&Arquivo:"
02000D02 = "&Modo de atualização:"
02000D03 = "&Formato do arquivo:"
02000D04 = "&Método de compressão:"
02000D05 = "Criar arquivo &sólido"
02000D06 = "&Parâmetros:"
02000D07 = "Opções"
02000D08 = "Criar arquivo e&xecutável (SFX)"
02000D09 = "Multi-processamento"
02000D0A = "Criptografar &nomes de arquivos"
02000D0B = "&Nível de compressão:"
02000D0C = "Tamanho do &dicionário:"
02000D0D = "Tamanho de &palavra:"
02000D0E = "Uso da memória para compressão:"
02000D0F = "Uso da memória para descompressão:"

02000D40 = "Dividir em &volumes, bytes:"

02000D81 = "Sem compressão"
02000D82 = "Compressão normal"
02000D83 = "Compressão máxima"
02000D84 = "Compressão rápida"
02000D85 = "Compressão mais rápida"
02000D86 = "Compressão ultra"

02000D90 = "Navegar"

02000DA1 = "Adicionar e substituir arquivos"
02000DA2 = "Atualizar e adicionar arquivos"
02000DA3 = "Atualizar arquivos existentes"
02000DA4 = "Sincronizar arquivos"

02000DB1 = "Todos os arquivos"

02000DC0 = "Comprimindo"

; Columns dialog
02000E00 = "Colunas"
02000E01 = "Marque as colunas que você gostaria que estivessem visíveis nesta pasta. Use os botões 'Mover para cima' e 'Mover para baixo' para reodernar as colunas."
02000E02 = "A coluna selecionada deve ter"
02000E03 = "pixels de &largura."

02000E10 = "Mover para &cima"
02000E11 = "Mover para &baixo"
02000E12 = "E&xibir"
02000E13 = "&Esconder"
02000E14 = "Aplicar"

02000E81 = "Título"
02000E82 = "Largura"

; Testing
02000F90 = "Testando"


; File Manager

03000000 = "7-Zip - Gerenciador de arquivos"

; Menu
03000102 = "&Arquivo"
03000103 = "&Editar"
03000104 = "E&xibir"
03000105 = "&Ferramentas"
03000106 = "Aj&uda"
03000107 = "F&avoritos"

; File
03000210 = "&Abrir"
03000211 = "Abrir &internamente"
03000212 = "Abrir ex&ternamente"
03000220 = "E&xibir"
03000221 = "&Editar"
03000230 = "Re&nomear"
03000231 = "&Copiar para..."
03000232 = "&Mover para..."
03000233 = "Ex&cluir"
03000240 = "&Propriedades"
03000241 = "Comen&tário"
03000250 = "Criar nova pasta"
03000251 = "Criar novo arquivo"
03000260 = "Sai&r"
03000270 = "Di&vidir arquivo..."
03000271 = "Com&binar arquivos..."

; Edit
03000310 = "&Desfazer"
03000311 = "Re&fazer"
03000320 = "&Recortar"
03000321 = "&Copiar"
03000322 = "Co&lar"
03000323 = "Li&mpar"
03000330 = "Selecionar &tudo"
03000331 = "Desfazer seleção"
03000332 = "&Inverter seleção"
03000333 = "Selecionar..."
03000334 = "Desfazer seleção..."
03000335 = "Selecionar por tipo"
03000336 = "Desfazer seleção por tipo"

; View
03000410 = "Í&cones grandes"
03000411 = "Íco&nes pequenos"
03000412 = "&Lista"
03000413 = "&Detalhes"
03000420 = "Desordenado"
03000430 = "Abrir pasta raíz"
03000431 = "Subir um nível"
03000432 = "Histórico de pastas..."
03000440 = "Atuali&zar"
03000450 = "&2 Painéis"
03000451 = "Barra de ferramen&tas"
03000460 = "Barra de arquivo"
03000461 = "Barra padrão"
03000462 = "Botões grandes"
03000463 = "Exibir texto dos botões"

; Tools
03000510 = "&Opções..."
03000511 = "&Desempenho"

; Help
03000610 = "&Tópicos da ajuda..."
03000620 = "So&bre o 7-Zip..."

; Favorites
03000710 = "&Adicionar pasta aos favoritos como"
03000720 = "Marcador"

; Options Dialog

03010000 = "Opções"

; Plugins
03010100 = "Plugins"
03010101 = "&Plugins:"
03010110 = "Opções..."

; Edit
03010200 = "Editor"
03010201 = "&Editor:"

; System
03010300 = "Sistema"
03010302 = "Associar com o 7-Zip:"
03010310 = "Plugin"

; Settings
03010400 = "Configurações"
03010401 = "Exibir o item \"..\""
03010402 = "Exibir o ícone real dos arquivos"
03010410 = "Exibir menu de sistema"
03010420 = "Se&lecionar linha inteira"
03010421 = "Exibir linhas de &grade"
03010430 = "Modo de seleção &alternativo"
03010440 = "Uti&lizar grandes páginas de memória"

; Strings

03020201 = "Copiar"
03020202 = "Mover"
03020203 = "Copiar para:"
03020204 = "Mover para:"
03020205 = "Copiando..."
03020206 = "Movendo..."
03020207 = "Você não pode copiar ou mover itens para esta pasta."
03020208 = "A operação não é suportada."

03020210 = "Confirmar exclusão de arquivo"
03020211 = "Confirmar exclusão de pasta"
03020212 = "Confirmar exclusão de múltiplos arquivos"
03020213 = "Tem certeza que deseja excluir o arquivo '{0}'?"
03020214 = "Tem certeza que deseja excluir a pasta '{0}' e todo o seu conteúdo?"
03020215 = "Tem certeza que deseja excluir estes {0} itens?"
03020216 = "Excluindo..."
03020217 = "Erro ao excluir arquivo ou pasta"

03020220 = "Renomeando..."
03020221 = "Erro ao renomear arquivo ou pasta"
03020222 = "Confirmar cópia de arquivo"
03020223 = "Tem certeza que deseja copiar arquivos para dentro do arquivo compactado?"

03020230 = "Criar nova pasta"
03020231 = "Nome da pasta:"
03020232 = "Nova pasta"
03020233 = "Erro na criação da pasta"

03020240 = "Criar novo arquivo"
03020241 = "Nome do arquivo:"
03020242 = "Novo arquivo"
03020243 = "Erro na criação do arquivo"

03020250 = "Selecionar"
03020251 = "Desfazer seleção"
03020252 = "Máscara:"

03020260 = "Histórico de pastas"

03020280 = "O arquivo '{0}' foi modificado.\nVocê gostaria de atualizá-lo no arquivo compactado?"
03020281 = "Não foi possível atualizar o arquivo\n'{0}'"
03020282 = "Não foi possível iniciar o editor."
03020283 = "Abrindo..."

03020290 = "Comentário"
03020291 = "&Comentário:"

030202A0 = "Sistema"

03020300 = "Meu computador"
03020301 = "Meus locais de rede"

03020400 = "Adicionar"
03020401 = "Extrair"
03020402 = "Testar"

03020420 = "Copiar"
03020421 = "Mover"
03020422 = "Excluir"
03020423 = "Informações"

03020500 = "Dividir arquivo"
03020501 = "&Dividir para:"
03020510 = "Dividindo..."

03020600 = "Combinar arquivos"
03020601 = "&Combinar para:"
03020610 = "Combinando..."

; Computer
03031100 = "Tamanho total"
03031101 = "Espaço livre"
03031102 = "Tamanho dos blocos"
03031103 = "Volume"

; Network
03031200 = "Nome local"
03031201 = "Provedor"

; Benchmark Dialog

03080000 = "Desempenho"
03080001 = "Uso de memória:"
03080002 = "Compressão"
03080003 = "Descompressão"
03080004 = "Velocidade"
03080005 = "Avaliação"
03080006 = "Avaliação total"
03080007 = "Atual"
03080008 = "Resultado"
03080009 = "Passos:"
0308000A = "Erros:"

;!@LangEnd@!
