;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 17
; Translated by Carlos Mação

; 7-Zip 2.30 Beta 23
; 7-Zip 3.08b 
; Translated by João Alves

00000000 = "Portuguese Standard"
00000001 = "Português"
00000002 = "22"

; 7-Zip Configuration

; Title
01000000 = "7-Zip Configuração"

; Info Page
01000100 = "Info"
01000103 = "7-Zip é um software gratuito. Contudo, se fôr do seu agrado e pretender ajudar a suportar o seu desenvolvimento, por favor envie algum dinheiro para o Projecto 7-Zip."
01000105 = "Contribuição"

; Folders Page
01000200 = "Pastas"
01000210 = "&Pasta de Trabalho"
01000211 = "Pasta temporária do &Sistema"
01000212 = "Pasta &Actual"
01000213 = "&Especificar Pasta:"
01000214 = "Usar só para discos removíveis"

01000281 = "Especifique a pasta para os ficheiros de arquivo temporários."

; System Page
01000300 = "Sistema"
01000301 = "Integrar 7-Zip no menu de contexto do Windows"
01000302 = "Menu de contexto em Cascata"
01000310 = "Itens do Menu de contexto:"

; Language Page
01000400 = "Idioma"
01000401 = "Idioma:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip comandos"
02000103 = "Abrir"
02000104 = "Abre o arquivo seleccionado."
02000105 = "Extrai ficheiros..."
02000106 = "Extrai ficheiros do arquivo seleccionado."
02000107 = "Adiciona ao arquivo..."
02000108 = "Adiciona os itens seleccionados ao arquivo."
02000109 = "Testa arquivo"
0200010A = "Testa a integridade do arquivo seleccionado."
0200010B = "Extrai para aqui"
0200010C = "Extrai ficheiros do arquivo seleccionado para a pasta corrente."
0200010D = "Extrai para {0}"
0200010E = "Extrai ficheiros para sub-pasta."
0200010F = "Adiciona a {0}"
02000110 = "Adiciona os itens seleccionados ao arquivo."
02000111 = "Comprime e envia por correio..."
02000112 = "Comprime os itens seleccionados para o arquivo e envia por correio."
02000113 = "Comprime para {0} e envia por correio"
02000114 = "Comprime os itens seleccionados para arquivo e envia arquivo por correio."

02000140 = "<Pasta>"
02000141 = "<Arquivo>"

; Properties
02000203 = "Caminho"
02000204 = "Nome"
02000205 = "Extensão"
02000206 = "Pasta"
02000207 = "Tamanho"
02000208 = "T. Comprimido"
02000209 = "Atributos"
0200020A = "Criado"
0200020B = "Acedido"
0200020C = "Modificado"
0200020D = "Sólido"
0200020E = "Compacto"
0200020F = "Encriptado"
02000210 = "Expandido antes"
02000211 = "Expandido depois"
02000212 = "Dicionário"
02000213 = "CRC"
02000214 = "Tipo"
02000215 = "Anti"
02000216 = "Método"
02000217 = "Host OS"
02000218 = "Sistema Ficheiros"
02000219 = "Utilizador"
0200021A = "Grupo"
0200021B = "Bloco"
0200021C = "Comentário"
0200021D = "Posição"

; Status bar 
02000301 = "{0} objecto(s) seleccionado(s)"
02000302 = "{0} objecto(s)"

; List Context Menu
02000401 = "&Colunas..."

02000411 = "&Abrir"
02000412 = "&Extrair..."

; ToolBar
02000501 = "Extrair"

; Messages 
02000601 = "Este tipo de arquivo não permite actualização."
02000602 = "Não é possível actualizar {0}"
02000603 = "Não é possível criar a pasta '{0}'"
02000604 = "Formato de Ficheiro desconhecido."
02000605 = "Erro"
02000606 = "Demasiados itens"
02000607 = "Não existe nenhuma aplicação associada com esta extensão de ficheiro"
02000608 = "Não existem erros"

; Dialogs
02000702 = "OK"
02000705 = "&Sim"
02000707 = "Sim a &Tudo"
02000709 = "&Não"
0200070B = "Não a T&udo"

02000710 = "Cancelar"
02000711 = "&Cancelar"
02000713 = "&Fechar"
02000714 = "Parar"

02000720 = "Ajuda"

; Extract dialog
02000800 = "Extrair"
02000801 = "E&xtrair para:"
02000802 = "Senha"

02000810 = "Modo Nome de Pasta"
02000811 = "Nome de pastas completo"
02000812 = "Nome de pastas actual"
02000813 = "Sem nome de pastas"

02000820 = "Modo Sobreposição"
02000821 = "Com Confirmação"
02000822 = "Sem Confirmação"
02000823 = "Manter ficheiros existentes"
02000824 = "Renomear Automaticamente"
02000825 = "Renomear Automaticamente ficheiros existentes"

02000830 = "Ficheiros"
02000831 = "Ficheiros &Seleccionados"
02000832 = "&Todos os Ficheiros"

02000881 = "Especificar o local de destino para os ficheiros extraídos."

02000890 = "Extraindo"

; Overwrite dialog
02000900 = "Confirmar a substituição dos ficheiros"
02000901 = "A Pasta já possui um ficheiro com o mesmo nome."
02000902 = "Deseja substituir o ficheiro com o mesmo nome"
02000903 = "por este?"

02000911 = "Renomear &automaticamente"

02000982 = "{0} bytes"
02000983 = "modificado em"

; Messages dialog
02000A00 = "Mensagens de diagnóstico"

02000A80 = "Mensagem"

02000A91 = "Método de compressão não válido para '{0}'."
02000A92 = "Erro de dados em '{0}'. O Arquivo está danificado."
02000A93 = "CRC falhou em '{0}'. O Arquivo está danificado."

; Password dialog
02000B00 = "Introduza a senha"
02000B01 = "Introduza a senha:"
02000B02 = "&Mostra senha"

; Progress dialog
02000C00 = "Progresso"
02000C01 = "Tempo passado:"
02000C02 = "Tempo restante:"
02000C03 = "Tamanho:"
02000C04 = "Velocidade:"

02000C10 = "&Fundo"
02000C11 = "&Letras" 
02000C12 = "&Pausa"
02000C13 = "&Continuar"

02000C20 = "Pausado"

02000C30 = "Tem a certeza que quer cancelar?"

; Compress dialog
02000D00 = "Adicionar ao Arquivo"
02000D01 = "&Arquivo:"
02000D02 = "&Modo de actualização:"
02000D03 = "&Formato do Arquivo:"
02000D04 = "Tipo de &Compressão:"
02000D05 = "Criar Arquivo Sólido"
02000D06 = "&Parâmetros:"
02000D07 = "Opções"
02000D08 = "Criar arquivo SF&X"
02000D09 = "Multi-threading"
02000D0A = "Encriptar &nomes"

02000D40 = "Partir por &volumes, bytes:"

02000D81 = "Sem compressão"
02000D82 = "Normal"
02000D83 = "Máxima"
02000D84 = "Rápida"

02000D90 = "Ver"

02000DA1 = "Adicionar e substituir os ficheiros"
02000DA2 = "Actualizar e adicionar os ficheiros"
02000DA3 = "Só actualizar os ficheiros"
02000DA4 = "Sincronizar os ficheiros"

02000DB1 = "Todos os ficheiros"

02000DC0 = "Comprimindo"

; Columns dialog
02000E00 = "Colunas"
02000E01 = "Seleccione as colunas que pretende visíveis neste modo. Use as teclas PgUp e PgDn para reordenar as colunas ao seu gosto."
02000E02 = "A coluna seleccionada deve ter"
02000E03 = "&pixeis."

02000E10 = "Mover para &Cima"
02000E11 = "Mover para &Baixo"
02000E12 = "&Mostrar"
02000E13 = "&Esconder"
02000E14 = "Fixar"

02000E81 = "Título"
02000E82 = "Largura"

; Testing
02000F90 = "Testando"


; File Manager

03000000 = "Gestor Ficheiros 7-Zip"

; Menu
03000102 = "&Ficheiro"
03000103 = "&Editar"
03000104 = "&Ver"
03000105 = "&Ferramentas"
03000106 = "&Ajuda"
03000107 = "F&avoritos"

; File
03000210 = "&Abrir"
03000211 = "Abrir &Dentro"
03000212 = "Abrir &Fora"
03000220 = "&Ver"
03000221 = "&Editar"
03000230 = "Re&nomear"
03000231 = "&Copiar para..."
03000232 = "&Mover para..."
03000233 = "Apaga&r"
03000240 = "P&ropriedades"
03000241 = "Come&ntário"
03000250 = "Criar Pasta"
03000251 = "Criar Ficheiro"
03000260 = "Sa&ir"
03000270 = "&Separar ficheiros..."
03000271 = "Com&binar ficheiros..."

; Edit
03000310 = "&Desfazer"
03000311 = "&Refazer"
03000320 = "Co&rtar"
03000321 = "&Copiar"
03000322 = "C&olar"
03000323 = "&Apagar"
03000330 = "Seleccionar &Tudo"
03000331 = "De-seleccionar Tudo"
03000332 = "&Inverter Selecção"
03000333 = "Seleccionar..."
03000334 = "De-seleccionar..."
03000335 = "Seleccionar por Tipo"
03000336 = "De-seleccionar por Tipo"

; View
03000410 = "Ícones &Grandes"
03000411 = "Ícones &Pequenos"
03000412 = "&Lista"
03000413 = "&Detalhes"
03000420 = "Sem Ordem"
03000430 = "Abrir Pasta Topo"
03000431 = "Subir um Nível"
03000432 = "Histórico Pastas..."
03000440 = "&Refrescar"
03000450 = "&2 Painéis"

; Tools
03000510 = "&Opções..."

; Help
03000610 = "&Conteúdo..."
03000620 = "&Acerca 7-Zip..."

; Favorites
03000710 = "&Adicionar pasta aos Favoritos como"
03000720 = "Bookmark"

; Options Dialog

03010000 = "Opções"

; Plugins
03010100 = "Plugins"
03010101 = "&Plugins:"
03010110 = "Opções..."

; Edit
03010200 = "Editor"
03010201 = "&Editor:"

; System
03010300 = "Sistema"
03010302 = "Associar 7-Zip com:"
03010310 = "Plugin"

; Settings
03010400 = "Ajustes"
03010401 = "Mostrar item \"..\" "
03010402 = "Mostrar ícones reais dos ficheiros"
03010410 = "Mostrar menu sistema"
03010420 = "Selecciona linha completa"
03010421 = "Mostra linhas da &grelha"

; Strings

03020201 = "Copiar"
03020202 = "Mover"
03020203 = "Copiar para:"
03020204 = "Mover para:"
03020205 = "Copiando..."
03020206 = "Movendo..."
03020207 = "Não é possível copiar ou mover ficheiros para essas pastas."
03020208 = "Operação não suportada."

03020210 = "Confirmar Apagar Ficheiro"
03020211 = "Confirmar Apagar Pasta"
03020212 = "Confirmar Apagar Múltiplos Ficheiros"
03020213 = "Tem a certeza que deseja apagar '{0}'?"
03020214 = "Tem a certeza que deseja apagar a pasta '{0}' e todo o seu conteúdo?"
03020215 = "Tem a certeza que deseja apagar {0} itens?"
03020216 = "Apagando..."
03020217 = "Erro ao Apagar Ficheiro ou Pasta"

03020220 = "Renomeando..."
03020221 = "Erro ao Renomear Ficheiro ou Pasta"

03020230 = "Criar Pasta"
03020231 = "Nome Pasta:"
03020232 = "Nova Pasta"
03020233 = "Erro ao criar Pasta"

03020240 = "Criar Ficheiro"
03020241 = "Nome Ficheiro:"
03020242 = "Novo ficheiro"
03020243 = "Erro ao Criar Ficheiro"

03020250 = "Seleccionar"
03020251 = "De-seleccionar"
03020252 = "Mascara:"

03020260 = "História Pastas"

03020280 = "O Ficheiro '{0}' foi modificado.\nDeseja actualizá-lo no arquivo?"
03020281 = "Não é possível actualizar ficheiro\n'{0}'"
03020282 = "Não é possível iniciar editor."
03020283 = "Abrindo..."

03020290 = "Comentário"
03020291 = "&Comentário:"

030202A0 = "Sistema"

03020300 = "Computador"
03020301 = "Rede"

03020500 = "Separa Ficheiro"
03020501 = "&Separa para:"
03020510 = "Separando..."
03020600 = "Combinar Ficheiros"
03020601 = "&Combinar para:"
03020610 = "Combinando..."

; Computer
03031100 = "Tamanho Total"
03031101 = "Espaço Livre"
03031102 = "Tamanho Cluster"
03031103 = "Etiqueta"

; Network
03031200 = "Nome Local"
03031201 = "Provedor"

;!@LangEnd@!
