;!@Lang@!UTF-8!
; 7-Zip 4.08 beta
; Translated by Lucian Nan ( www.nanlucian.xro.us)
; 
; 
; 
;

00000000 = "Romanian"
00000001 = "Română"
00000002 = "24"

; 7-Zip Configuration

; Title
01000000 = "Configuraţia 7-Zip"

; Info Page
01000100 = "Despre 7-Zip"
01000103 = "7-Zip este un program gratuit. Oricum, poţi contribui la dezvoltarea 7-Zip înregistrându-te."
01000105 = "Înregistrază"

; Folders Page
01000200 = "Directoare"
01000210 = "&Directorul de lucru"
01000211 = "&Directorul tempotar al sistemului"
01000212 = "&Curent"
01000213 = "&Specificat:"
01000214 = "Utilizează numai pentru discurile detaşabile"

01000281 = "Specifică o locaţie pentru arhivele temporare."

; System Page
01000300 = "Sistem"
01000301 = "Integrează 7-Zip în contextul meniului shell"
01000302 = "Contextul meniului în cascadă"
01000310 = "Obiectele meniului:"

; Language Page
01000400 = "Limba"
01000401 = "Limba:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Comenzi 7-Zip"
02000103 = "Deschide arhiva"
02000104 = "Deschide arhivele selectate."
02000105 = "Extrage fişierele..."
02000106 = "Extrage fişierele din arhiva selectată."
02000107 = "Adaugă într-o arhivă..."
02000108 = "Adaugă obiectele selectate într-o arhivă."
02000109 = "Testează arhiva"
0200010A = "Testează integritatea arhivei selectate."
0200010B = "Extrage aici"
0200010C = "Extrage fişierele din arhiva selectată în directorul curent."
0200010D = "Extrage în {0}"
0200010E = "Extrage fişierele în subdirector."
0200010F = "Adaugă în {0}"
02000110 = "Adaugă obiectele selectate într-o arhivă."
02000111 = "Comprimă şi trimite email..."
02000112 = "Comprimă obiectele selectate într-o arhivă şi trimite arhiva prin email."
02000113 = "Comprimă în {0} şi trimite email"
02000114 = "Comprimă obiectele selectate într-o arhiva şi trimite arhiva prin email."

02000140 = "<Director>"
02000141 = "<Arhivă>"

; Properties
02000203 = "Calea"
02000204 = "Nume"
02000205 = "Extensie"
02000206 = "Director"
02000207 = "Mărime"
02000208 = "Mărimea pachetului"
02000209 = "Atribute"
0200020A = "Creat"
0200020B = "Accesat"
0200020C = "Modificat"
0200020D = "Solid"
0200020E = "Comentariu"
0200020F = "Criptat"
02000210 = "Împarte înainte"
02000211 = "Împarte după"
02000212 = "Dicţionar"
02000213 = "CRC"
02000214 = "Tip"
02000215 = "Anti"
02000216 = "Metoda"
02000217 = "SO gazdă"
02000218 = "Fişier de sistem"
02000219 = "Utilizator"
0200021A = "Grup"
0200021B = "Blocheaza"
0200021C = "Comentariu"
0200021D = "Poziţia"

; Status bar 
02000301 = "{0} obiect(e) selectat(e)"
02000302 = "{0} obiect(e)"

; List Context Menu
02000401 = "&Coloane..."

02000411 = "&Deschide"
02000412 = "&Extrage..."

; ToolBar
02000501 = "Extrage"

; Messages 
02000601 = "Operaţiile de actualizare nu sunt suportate pentru această arhivă."
02000602 = "Nu pot actualiza arhiva {0}"
02000603 = "Nu pot crea directorul '{0}'"
02000604 = "Fişierul nu este o arhivă suportată."
02000605 = "Eroare"
02000606 = "Prea multe obiecte"
02000607 = "Nu este nici o aplicaţie asociată cu extensia fişierului dat"
02000608 = "Nu sunt erori"

; Dialogs
02000702 = "Bine"
02000705 = "&Da"
02000707 = "Da pe &toate"
02000709 = "&Nu"
0200070B = "Nu pe t&oate"

02000710 = "Anulare"
02000711 = "&Anulare"
02000713 = "&Închide"
02000714 = "Stop"
02000715 = "Restart"

02000720 = "Ajutor"

; Extract dialog
02000800 = "Extrage"
02000801 = "E&xtrage în:"
02000802 = "Parola"

02000810 = "Modul locaţiei"
02000811 = "Numele întreg al locaţiei"
02000812 = "Locaţia curentă"
02000813 = "Fără locaţie"

02000820 = "Modul de înlocuire"
02000821 = "Întreabă înainte de a înlocui"
02000822 = "Înlocuieşte fară a întrba"
02000823 = "Sări peste fişierele existente"
02000824 = "Auto redenumire"
02000825 = "Auto redenumeşte fişierele existente"

02000830 = "Fişiere"
02000831 = "Fişierele &selectate"
02000832 = "&Toate fişierele"

02000881 = "Specifică o locaţie pentru extragerea fişierelor."

02000890 = "Extrag"

; Overwrite dialog
02000900 = "Confirmă înlocuirea fişierului"
02000901 = "Directorul destinaţie conţine deja fişiere procesate."
02000902 = "Doriţi să înlocuiţi fişierul existent"
02000903 = "cu acesta?"

02000911 = "A&uto redenumire"

02000982 = "{0} bytes"
02000983 = "modifcat pe"

; Messages dialog
02000A00 = "Mesaje diagnostic"

02000A80 = "Mesaj"

02000A91 = "Metodă de compresie nesuportată pentru '{0}'."
02000A92 = "Eroare de date în '{0}'. Fişierul este corupt."
02000A93 = "CRC eşuat în '{0}'. Fişierul este corupt."

; Password dialog
02000B00 = "Introdu parola"
02000B01 = "Introdu parola:"
02000B02 = "&Arată parola"

; Progress dialog
02000C00 = "Procesul"
02000C01 = "Timp trecut:"
02000C02 = "Timp rămas:"
02000C03 = "Mărimea:"
02000C04 = "Viteza:"

02000C10 = "&În fundal"
02000C11 = "&În top"
02000C12 = "&Pauză"
02000C13 = "&Continuă"

02000C20 = "În pauză"

02000C30 = "Eşti sigur că vrei sa anulezi?"

; Compress dialog
02000D00 = "Adaugă într-o arhivă"
02000D01 = "&Arhivează:"
02000D02 = "&Modul de actualizare:"
02000D03 = "&Formatul arhivei:"
02000D04 = "&Metoda de compresie:"
02000D05 = "Crează arhivă &solidă"
02000D06 = "&Parametri:"
02000D07 = "Opţiuni"
02000D08 = "Crează arhivă SF&X"
02000D09 = "Multi-threading"
02000D0A = "Criptează &numele fişierului"
02000D0B = "&Nivel de compresie:"
02000D0C = "Mărimea &dicţionarului:"
02000D0D = "Mărimea &cuvantului:"
02000D0E = "Memorie utilizată pentru comprimare:"
02000D0F = "Memorie utilizată pentru decomprimare:"

02000D40 = "Împarte în &volume, bytes:"

02000D81 = "Stochează"
02000D82 = "Normală"
02000D83 = "Maximă"
02000D84 = "Rapidă"
02000D85 = "Imediată"
02000D86 = "Ultra"

02000D90 = "Caută"

02000DA1 = "Adaugă şi înlocuieşte fişierele"
02000DA2 = "Actualizează şi adaugă fişierele"
02000DA3 = "Actualizează fişierele existente"
02000DA4 = "Sincronizează fişierele"

02000DB1 = "Toate fişierele"

02000DC0 = "Comprim"

; Columns dialog
02000E00 = "Coloane"
02000E01 = "Bifează coloanele pe care vrei să le faci vizibile în acest director. Utilizează butoanele Mută sus şi Mută jos pentru a reordona coloanele."
02000E02 = "Coloana selectată poate fi"
02000E03 = "puncte &mari."

02000E10 = "Mută &sus"
02000E11 = "Mută &jos"
02000E12 = "&Arată"
02000E13 = "As&cunde"
02000E14 = "S&etează"

02000E81 = "Titlu"
02000E82 = "Lăţime"

; Testing
02000F90 = "Testez"


; File Manager

03000000 = "Managerul de fişiere 7-Zip"

; Menu
03000102 = "&Fişier"
03000103 = "&Editează"
03000104 = "&Vizualizează"
03000105 = "&Unelte"
03000106 = "&Ajutor"
03000107 = "F&avorite"

; File
03000210 = "&Deschide"
03000211 = "Deschide î&n"
03000212 = "Deschide în &afara"
03000220 = "&Vizualizeză"
03000221 = "&Editează"
03000230 = "&Redenumeşte"
03000231 = "&Copiază la..."
03000232 = "&Mută la..."
03000233 = "Şter&ge"
03000240 = "&Proprietăţi"
03000241 = "Comen&tariu"
03000250 = "Crează director"
03000251 = "Crează fişier"
03000260 = "&Ieşire"
03000270 = "Împarte &fişierul..."
03000271 = "&Uneşte fişierele..."

; Edit
03000310 = "Ca anterior (&Undo)"
03000311 = "&Refă (Redo)"
03000320 = "&Taie"
03000321 = "&Copiază"
03000322 = "&Lipeşte"
03000323 = "Şter&ge"
03000330 = "&Selectează tot"
03000331 = "Deselectează t&ot"
03000332 = "&Inversează selecţia"
03000333 = "Selectează..."
03000334 = "Deselectează..."
03000335 = "Selectează după tip"
03000336 = "Deselectează după tip"

; View
03000410 = "Iconiţe m&ari"
03000411 = "Iconiţe m&ici"
03000412 = "&Listă"
03000413 = "&Detalii"
03000420 = "Nesortat"
03000430 = "Deschide directorul rădăcină"
03000431 = "Un nivel mai sus"
03000432 = "Istoria directoarelor..."
03000440 = "&Actualizează"
03000450 = "&2 panouri"
03000451 = "Bare de &unelte"
03000460 = "Bara de arhivare"
03000461 = "Bara de unelte standard"
03000462 = "Butoane mari"
03000463 = "Arată textul butoanelor"

; Tools
03000510 = "&Opţiuni..."
03000511 = "&Benchmark"

; Help
03000610 = "&Conţinut..."
03000620 = "&Despre 7-Zip..."

; Favorites
03000710 = "&Adauga directorul in Favorite ca"
03000720 = "Semn de carte"

; Options Dialog

03010000 = "Opţiuni"

; Plugins
03010100 = "Plugin-uri"
03010101 = "&Plugin-uri:"
03010110 = "Opţiuni..."

; Edit
03010200 = "Editor"
03010201 = "&Editor:"

; System
03010300 = "Sistem"
03010302 = "Asociază 7-Zip cu:"
03010310 = "Plugin"

; Settings
03010400 = "Setari"
03010401 = "Arata \"..\" obiect"
03010402 = "Arata iconitele reale ale fisierului"
03010410 = "Arata meniul sistemului"
03010420 = "Selectează &tot rândul"
03010421 = "Arată liniile de ghidare"

; Strings

03020201 = "Copiază"
03020202 = "Mută"
03020203 = "Copiază la:"
03020204 = "Mută la:"
03020205 = "Copiez..."
03020206 = "Mut..."
03020207 = "Nu poţi muta sau copia obiectele în aceleaşi directoare."
03020208 = "Operaţia nu este suportată."

03020210 = "Confirmă ştergerea fişierului"
03020211 = "Confirmă ştergerea directorului"
03020212 = "Confirmă ştergerea mai multor fişiere"
03020213 = "Eşti sigur că vrei să ştergi '{0}'?"
03020214 = "Eşti sigur că vrei să ştergi directorul '{0}' şi tot conţinutul lui?"
03020215 = "Eşti sigur că vrei să ştergi aceste {0} obiecte?"
03020216 = "Şterg..."
03020217 = "Eroare la ştergerea fişierului sau directorului"

03020220 = "Redenumesc..."
03020221 = "Eroare la redenumirea fişierului sau directorului"

03020230 = "Crează director"
03020231 = "Numele directorului:"
03020232 = "Director nou"
03020233 = "Eroare la crearea directorului"

03020240 = "Crează fişier"
03020241 = "Numele fişierului:"
03020242 = "Fişier nou"
03020243 = "Eroare la crearea fişierului"

03020250 = "Selectează"
03020251 = "Deselectează"
03020252 = "Maschează:"

03020260 = "Istoria directoarelor"

03020280 = "Fişierul '{0}' a fost modificat.\nDoreşti să îl actualizez în arhivă?"
03020281 = "Nu pot actualiza fişierul\n'{0}'"
03020282 = "Nu pot porni editorul."
03020283 = "Deschid..."

03020290 = "Comentariu"
03020291 = "&Comentariu:"

030202A0 = "Sistem"

03020300 = "Computer"
03020301 = "Reţea"

03020400 = "Adaugă"
03020401 = "Extrage"
03020402 = "Testează"

03020420 = "Copiază"
03020421 = "Mută"
03020422 = "Şterge"
03020423 = "Info"

03020500 = "Împarte fişierul"
03020501 = "&Împarte în:"
03020510 = "Împart..."

03020600 = "Uneşte fişierele"
03020601 = "&Uneşte în:"
03020610 = "Unesc..."

; Computer
03031100 = "Mărimea totală"
03031101 = "Spaţiu liber"
03031102 = "Mărimea grupului"
03031103 = "Etichetă"

; Network
03031200 = "Nume local"
03031201 = "Distribuitor"

; Benchmark Dialog

03080000 = "Benchmark"
03080001 = "Memorie utilizată:"
03080002 = "Comprim"
03080003 = "Decomprim"
03080004 = "Viteza"
03080005 = "Rata"
03080006 = "Rata totală"
03080007 = "Actual"
03080008 = "Rezultate"
03080009 = "Trecute:"
0308000A = "Erori:"

;!@LangEnd@!