;!@Lang@!UTF-8!
; 7-Zip 2.30 Beta 11
; Translated by Miodrag Jevremovicc

00000000 = "Serbo-Croatian"
00000001 = "SrpskoHrvatski"
00000002 = "26-1"

; Konfigurisanje 7-Zip-a

; Naslov
01000000 = "Konfigurisanje 7-Zip-a"

; Info strana
01000100 = "Informacije"
01000103 = "7-Zip je besplatan program. No, ako Vam se 7-Zip dopadne i pozhelite da podrzhite dalji razvoj programa, molimo Vas registrujte se tako shto ccete prilozhiti donaciju od $20. To mozhete uraditi kreditnom karticom ili nekim drugim nachinom placcanja."
01000105 = "Registracija"

; Strana za direktorijume
01000200 = "Direktorijumi"
01000210 = "&Radni direktorijum"
01000211 = "&Privremeni sistemski direktorijum"
01000212 = "&Trenutni"
01000213 = "&Navedeni:"
01000214 = "Koristi samo za izmenljive medije"

01000281 = "Navedite lokaciju za smeshtanje privremenih arhivinih datoteka."

; Sistemska strana
01000300 = "Sistem"
01000301 = "Integrishi 7-Zip u shell konteksni meni"
01000302 = "Asociraj 7-Zip sa"

; Strana za jezike
01000400 = "Jezik"
01000401 = "Jezik:"


; 7-Zip Explorer ekstenzije

; Konteksni meni
02000101 = "7-Zip"
02000102 = "7-Zip komande"
02000103 = "Otvori"
02000104 = "Otvori izabranu arhivu."
02000105 = "Raspakuj datoteke..."
02000106 = "Raspakuj datoteke iz navedene arhive."
02000107 = "Dodaj u arhivu..."
02000108 = "Dodaj izabrane stavke u arhivu."
02000109 = "Testiraj arhivu"
0200010A = "Testiraj integritet izabrane arhive."

; Podeshavanja
02000204 = "Naziv"
02000207 = "Velichina"
02000208 = "Velichina u zapakovanom stanju"
02000209 = "Atributi"
0200020A = "Kreirana"
0200020B = "Pristupano"
0200020C = "Promenjeno"
0200020D = "Chvrsto"
0200020E = "Komentar"
0200020F = "Shifrovano"
02000210 = "Podeli Pre"
02000211 = "Podeli Posle"
02000212 = "Rechnik"
02000213 = "CRC"
02000214 = "Tip"
02000215 = "Anti"
02000216 = "Metod"
02000217 = "Host OS"

; Status bar
02000301 = "{0} objekat(a) izabrano"
02000302 = "{0} objekat(a)"

; List Kontekst Meni
02000401 = "&Kolona..."

02000411 = "&Otvori"
02000412 = "&Raspakuj..."

; ToolBar
02000501 = "Raspakuj"

; Poruke
02000601 = "Operacija osvezhavanja -update- nije dozvoljena za ovu arhivu."
02000602 = "Ne mogu da osvezhim -update- arhivu {0}"
02000603 = "Ne mogu da kreiram direktorijum '{0}'"
02000604 = "Datoteka nije jedna od podrzhanih arhiva."
02000605 = "Greshka"
02000606 = "Isuvishe stavki"
02000607 = "Ni jedna aplikacija nije dodeljena navedenoj ekstenziji"
02000608 = "Nije bilo nikakvih greshaka"

; Dijalozi
02000702 = "OK"
02000705 = "&Da"
02000707 = "Da za &Sve"
02000709 = "&Ne"
0200070B = "Ne za S&ve"

02000710 = "Predomislih se"
02000711 = "&Predomislih se"
02000713 = "&Zatvori"
02000714 = "Stani"

02000720 = "Pomocc"

; Dijalog prilikom raspakivanja
02000800 = "Raspakuj"
02000801 = "R&aspakuj u:"
02000802 = "Shifra"

02000810 = "Mod putanje"
02000811 = "Puna putanja"
02000812 = "Trenutne putanje"
02000813 = "Bez putanje"

02000820 = "Prepisujucci -overwrite- mod"
02000821 = "Pitaj pre nego shto prepishesh -overwrite-"
02000822 = "Prepishi -overwrite-  bez zapitkivanja"
02000823 = "Preskochi postojecce datoteke"
02000824 = "Auto promena naziva -rename-"

02000830 = "Datoteke"
02000831 = "&Izabrane datoteke"
02000832 = "&Sve datoteke"

02000881 = "Navedi lokaciju gde cce se paspakivati datoteke iz arhiva."

02000890 = "Raspakivanje"

; Dijalog prilikom prepisivanja (overwrite)
02000900 = "Potvrdi zamenu datoteka"
02000901 = "Ciljni direktorijum vecc sadrzhi datoteku koja se trenutno obradjuje."
02000902 = "Da li zhelite da zamenite postojeccu datoteku"
02000903 = "sa ovom ?"

02000911 = "A&uto promena naziva -rename-"

02000982 = "{0} bajtova"
02000983 = "modifikovano"

; Dijalozi za poruke
02000A00 = "Dijagnostichke poruke"

02000A80 = "Poruke"

02000A91 = "Nepodrzhani metod kompresije za '{0}'."
02000A92 = "Podatkovna greshka u '{0}'. Datoteka je neispravna."
02000A93 = "CRC greshka u '{0}'. Datoteka je neispravna."

; Dijalog za Shifru
02000B00 = "Unesite shifru"
02000B01 = "Unesite shifru:"

; Dijalog za progres
02000C00 = "Obradjujem"

; Dijalog za kompresiju
02000D00 = "Dodaj u arhivu"
02000D01 = "&Arhiva:"
02000D02 = "&Mod za osvezhavanje:"
02000D03 = "&Format arhive:"
02000D04 = "Tip &kompresije:"
02000D05 = "Kreiraj &Solid arhivu"
02000D06 = "&Parametri:"
02000D07 = "Opcije"
02000D08 = "Kreiraj SF&X arhivu"

02000D81 = "Smesti"
02000D82 = "Normalno"
02000D83 = "Maksimum"

02000D90 = "Pregledaj"

02000DA1 = "Dodaj i zameni datoteke"
02000DA2 = "Osvezhi i dodaj datoteke"
02000DA3 = "Ozvezhi postojecce datoteke"
02000DA4 = "Sinhronizuj datoteke"

02000DB1 = "Sve datoteke"

02000DC0 = "Kompresujem"

; Dijalozi kolona
02000E00 = "Kolone"
02000E01 = "Obelezhite kolone koje biste zheleli da budu vidljive u ovom pregledu.  Koristite PomeriGore i PomeriDole tastere kako biste preuredili kolone po sopstvenom izboru."
02000E02 = "Selektovane kolone bi trebale biti"
02000E03 = "tachaka &shiroke."

02000E10 = "Pomeri &Gore"
02000E11 = "Pomeri &Dole"
02000E12 = "&Prikazhi"
02000E13 = "&Sakrij"
02000E14 = "Postavi"

02000E81 = "Naslov"
02000E82 = "Shirina"

; Testiranje
02000F90 = "Testiranje"

;!@LangEnd@!
