;!@Lang@!UTF-8!
; 7-Zip 4.16 beta
; Translated by Sergiy Gontaruk
; 
; 
; 
;

00000000 = "Ukrainian"
00000001 = "Українська"
00000002 = "34"

; 7-Zip Configuration

; Title
01000000 = "7-Zip - конфігурація"

; Info Page
01000100 = "Про 7-Zip"
01000103 = "7-Zip - безкоштовна програма. Проте, якщо вона вам подобається і Ви хочете підтримати подальший розвиток, будь-ласка, зареєструйтесь"
01000105 = "Зареєструватися"

; Folders Page
01000200 = "Папки"
01000210 = "&Робоча папка"
01000211 = "&Системна папка"
01000212 = "&Поточна"
01000213 = "&Зазначити:"
01000214 = "Тільки для змінних дисків"

01000281 = "Вкажіть розташування для тимчасових архівів."

; System Page
01000300 = "Система"
01000301 = "Інтеграція 7-Zip до контекстного меню"
01000302 = "Каскадне контекстне меню"
01000310 = "Елементи контекстного меню:"

; Language Page
01000400 = "Мова"
01000401 = "Мова:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Команди 7-Zip"
02000103 = "Відкрити архів"
02000104 = "Відкрити вибраний архів."
02000105 = "Видобути"
02000106 = "Вилучити файли із вибраного архіву."
02000107 = "Додати до архіву..."
02000108 = "Додати обраний файл(и) до архіву."
02000109 = "Тестувати"
0200010A = "Протестувати вибраний архів на цілісність."
0200010B = "Видобути сюди"
0200010C = "Вилучення файлів із вибраного архіву до поточної папки."
0200010D = "Видобути у {0}"
0200010E = "Вилучення файлів до підкаталогу."
0200010F = "Додати до {0}"
02000110 = "Додати обрані об'єкти до архіву."
02000111 = "Стиснути та відправити по email..."
02000112 = "Стиснути обрані об'єкти та відправити по email."
02000113 = "Стиснути до {0} та відправити по email"
02000114 = "Стиснути обрані об'єкти та відправити архів по email."

02000140 = "<Папка>"
02000141 = "<Архів>"

; Properties
02000203 = "Шлях"
02000204 = "Ім'я"
02000205 = "Розширення"
02000206 = "Папка"
02000207 = "Розмір"
02000208 = "Стиснено"
02000209 = "Атрибути"
0200020A = "Створено"
0200020B = "Відкрито"
0200020C = "Змінено"
0200020D = "Стійкість"
0200020E = "Коментар"
0200020F = "Зашифровано"
02000210 = "Розбитий до"
02000211 = "Розбитий після"
02000212 = "Словник"
02000213 = "CRC"
02000214 = "Тип"
02000215 = "Анті"
02000216 = "Метод"
02000217 = "Система"
02000218 = "Файлова система"
02000219 = "Користувач"
0200021A = "Група"
0200021B = "Блок"
0200021C = "Коментар"
0200021D = "Позиція"


; Status bar 
02000301 = "{0} об'єкт(ів) обрано"
02000302 = "{0} об'єкт(ів)"

; List Context Menu
02000401 = "&Стовпці..."

02000411 = "&Відкрити"
02000412 = "&Видобути..."

; ToolBar
02000501 = "Видобути"

; Messages 
02000601 = "Оновлення не підтримується для цього архіву."
02000602 = "Неможливо оновити архів {0}"
02000603 = "Неможливо створити папку '{0}'"
02000604 = "Архіватор не підтримує цей файл"
02000605 = "Помилка"
02000606 = "Надто багато об'єктів"
02000607 = "Немає асоційованої програми для цього розширення файлу"
02000608 = "Немає помилок"

; Dialogs
02000702 = "OK"
02000705 = "&Так"
02000707 = "Так для &всіх"
02000709 = "&Ні"
0200070B = "Ні для в&сіх"

02000710 = "Скасувати"
02000711 = "&Скасувати"
02000713 = "&Закрити"
02000714 = "Зупинити"
02000715 = "Перезапустити"

02000720 = "Довідка"

; Extract dialog
02000800 = "Видобути"
02000801 = "В&идобути до:"
02000802 = "Пароль"

02000810 = "Шлях"
02000811 = "&Повний шлях"
02000812 = "Відносний &шлях"
02000813 = "&Без шляху"

02000820 = "Перезапис"
02000821 = "&Із підтвердженням"
02000822 = "Б&ез підтвердження"
02000823 = "Проп&ускати існуючі"
02000824 = "Автоматично перейменовувати"
02000825 = "Автoперейменування файлів"

02000830 = "Файли"
02000831 = "&Вибрані файли"
02000832 = "&Усі файли"

02000881 = "Вкажіть розташування для видобутих файлів."

02000890 = "Розпакування"

; Overwrite dialog
02000900 = "Підтвердження заміни файлу"
02000901 = "Ця папка вже містить файл."
02000902 = "Замінити існуючий файл"
02000903 = "на цей?"

02000911 = "А&втоматично перейменовувати"

02000982 = "{0} байт"
02000983 = "змінений"

; Messages dialog
02000A00 = "Повідомлення про помилку"

02000A80 = "Повідомлення"

02000A91 = "Цей метод стиснення для файлу '{0}' не підтримується."
02000A92 = "Помилка даних у '{0}'. Файл пошкоджений."
02000A93 = "Збій CRC в '{0}'. Файл пошкоджено."

; Password dialog
02000B00 = "Введення паролю"
02000B01 = "Уведіть пароль:"
02000B02 = "&Показати пароль"

; Progress dialog
02000C00 = "Виконання"
02000C01 = "Минуло:"
02000C02 = "Залишилось:"

02000C03 = "Розмір:"
02000C04 = "Швидкість:"

02000C10 = "П&оза процесом"
02000C11 = "&Діяти попереду"
02000C12 = "&Пауза"
02000C13 = "П&родовжити"

02000C20 = "Призупинено"

02000C30 = "Ви дійсно бажаєте перервати операцію?"

; Compress dialog
02000D00 = "Додати до архіву"
02000D01 = "&Архів:"
02000D02 = "&Метод оновлення:"
02000D03 = "&Формат архіву:"
02000D04 = "М&етод стиснення:"
02000D05 = "Створити &стійкий архів"
02000D06 = "&Параметри:"
02000D07 = "Опції"
02000D08 = "Створити SF&X архів"
02000D09 = "&Багатопоточність"
02000D0A = "&Шифрувати імена файлів"
02000D0B = "&Ступінь стиснення:"
02000D0C = "Розмір &тому:"
02000D0D = "Розмір с&лова:"
02000D0E = "Об'єм пам'яті для стиснення:"
02000D0F = "Об'єм пам'яті для розпакування:"

02000D40 = "Розбити на частини (у байтах):"

02000D81 = "Без стиснення"
02000D82 = "Нормальний"
02000D83 = "Максимальний"
02000D84 = "Швидкий"
02000D85 = "Швидкісний"
02000D86 = "Ультра"

02000D90 = "Огляд"

02000DA1 = "Додати і замінити файли"
02000DA2 = "Оновити і додати файли"
02000DA3 = "Оновити існуючі файли"
02000DA4 = "Синхронізувати файли"

02000DB1 = "Усі файли"

02000DC0 = "Стиснення"

; Columns dialog
02000E00 = "Стовпці"
02000E01 = "Виберіть стовпці, які Ви бажаєте бачити у цій папці. Кнопками \"Догори\" та \"Донизу\" можна розмістити стовпці у потрібному порядку."
02000E02 = "Вибрані стовпці повинні бути завширшки"
02000E03 = "точок."

02000E10 = "До&гори"
02000E11 = "До&низу"
02000E12 = "&Показати"
02000E13 = "&Сховати"
02000E14 = "Вжити"

02000E81 = "Назва"
02000E82 = "Ширина"

; Testing
02000F90 = "Тестування"


; File Manager

03000000 = "Менеджер файлів 7-Zip"

; Menu
03000102 = "&Файл"
03000103 = "&Редагування"
03000104 = "&Вигляд"
03000105 = "&Сервіс"
03000106 = "&Довідка"
03000107 = "&Вибране"

; File
03000210 = "&Відкрити"
03000211 = "Відкрити &всередині"
03000212 = "Відкрити з&овні"
03000220 = "&Перегляд"
03000221 = "&Редагування"
03000230 = "Перей&менувати"
03000231 = "&Копіювати до..."
03000232 = "&Перемістити до..."
03000233 = "&Видалити"
03000240 = "В&ластивості"
03000241 = "Ко&ментар"
03000250 = "&Створити папку"
03000251 = "Створити &файл"
03000260 = "В&ихід"
03000270 = "Ро&збити файл..."
03000271 = "Об'&єднати файли..."

; Edit
03000310 = "&Скасувати"
03000311 = "&Повернути"
03000320 = "Вир&ізати"
03000321 = "&Копіювати"
03000322 = "&Вставити"
03000323 = "&Видалити"
03000330 = "Виділити &все"
03000331 = "Зняти виділення"
03000332 = "&Обернути виділення"
03000333 = "Виділити..."
03000334 = "Прибрати виділення..."
03000335 = "Виділити за типом"
03000336 = "Прибрати виділення за типом"

; View
03000410 = "Вел&икі значки"
03000411 = "М&аленкі значки"
03000412 = "&Список"
03000413 = "&Таблиця"

03000420 = "Без сортування"
03000430 = "Відкрити кореневу папку"
03000431 = "Перехід вгору на один рівень "
03000432 = "Історія папок..."
03000440 = "&Оновити"
03000450 = "&2 панелі"
03000451 = "&Панелі інструментів"
03000460 = "Панель кнопок архіватора"
03000461 = "Звичайна панель кнопок"
03000462 = "Великі кнопки"
03000463 = "Написи на кнопках"

; Tools
03000510 = "&Настроювання..."
03000511 = "Тестування на продуктивність"

; Help
03000610 = "&Зміст..."
03000620 = "&Про 7-Zip..."

; Favorites
03000710 = "Додати папку до &вибраного як..."
03000720 = "Позначка"

; Options Dialog

03010000 = "Настроювання"

; Plugins
03010100 = "Плаґіни"
03010101 = "&Плаґіни:"
03010110 = "Властивості"

; Edit
03010200 = "Редактор"
03010201 = "&Редактор:"

; System
03010300 = "Система"
03010302 = "Асоціювати 7-Zip із файлами:"
03010310 = "Плаґін"

; Settings
03010400 = "Настроювання"
03010401 = "Показати елемент \"..\""
03010402 = "Показати справжні значки файлів"
03010410 = "Показати системне меню"
03010420 = "&Виділення позиції на весь рядок"
03010421 = "&Показувати розділові лінії"

; Strings

03020201 = "Копіювати"
03020202 = "Перемістити"
03020203 = "Копіювати до:"
03020204 = "Перемістити до:"
03020205 = "Копіювання..."
03020206 = "Переміщення..."
03020207 = "Неможливо скопіювати файли для цих папок"
03020208 = "Операція не підтримується."

03020210 = "Підтвердження видалення файлу"
03020211 = "Підтвердження видалення папки"
03020212 = "Підтвердження видалення групи файлів"
03020213 = "Ви дійсно бажаєте видалити '{0}'?"
03020214 = "Ви дійсно бажаєте видалити папку '{0}' і все, що в неї є, подумайте!?"
03020215 = "Ви дійсно бажаєте видалити ці {0} файли?"
03020216 = "Видалення..."
03020217 = "Помилка видалення файлу або папки"

03020220 = "Перейменування..."
03020221 = "Помилка перейменування файлу або папки"

03020230 = "Створити папку"
03020231 = "Ім'я папки:"
03020232 = "Нова папка"
03020233 = "Помилка створення папки"

03020240 = "Створити файл"
03020241 = "Ім'я файлу:"
03020242 = "Новий файл"
03020243 = "Помилка створення файлу"

03020250 = "Виділити"
03020251 = "Прибрати виділення"
03020252 = "Маска:"

03020260 = "Історія папок"

03020280 = "Було змінено файл '{0}' .\nВи бажаєте оновити його в архіві?"
03020281 = "Неможливо оновити файл\n'{0}'"
03020282 = "Неможливо запустити редактор"
03020283 = "Відкриття..."

03020290 = "Коментар"
03020291 = "&Коментар:"

030202A0 = "Система"

03020300 = "Комп'ютер"
03020301 = "Мережа"


03020400 = "Додати"
03020401 = "Видобути"
03020402 = "Тестувати"

03020420 = "Копіювати"
03020421 = "Перемістити"
03020422 = "Видалити"
03020423 = "Інформація"

03020500 = "Розбити файл"
03020501 = "&Розбити до:"
03020510 = "Розбиття файлу..."

03020600 = "Об'єднати файли"
03020601 = "&Об'єднати у:"
03020610 = "Об'єднання файлів..."

; Computer
03031100 = "Ємність"
03031101 = "Вільно"
03031102 = "Розмір кластера"
03031103 = "Позначка"

; Network
03031200 = "Локальне ім'я"
03031201 = "Провайдер"

; Benchmark Dialog

03080000 = "Тестування на продуктивність"
03080001 = "Обсяг пам'яті:"
03080002 = "Стиснення"
03080003 = "Розпакування"
03080004 = "Швидкість"
03080005 = "Рейтинг"
03080006 = "Загальний рейтинг"
03080007 = "Поточний"
03080008 = "Підсумковий"
03080009 = "Проходів:"
0308000A = "Помилок:"

;!@LangEnd@!
