;!@Lang@!UTF-8!
; 7-Zip 4.30
; Translated by Software Valencià
; Web: www.softwarevalencia.com
;
;
;

00000000 = "Valencian"
00000001 = "Valencià"
00000002 = ""

; 7-Zip Configuration

; Title
01000000 = "Configuracio del 7-Zip"

; Info Page
01000100 = "Sobre 7-Zip"
01000103 = "7-Zip es un programa lliure (GNU LGPL). Pot colaborar en el desenroll del 7-zip registrant-lo."
01000104 = "Soport"
01000105 = "Registrar"

; Folders Page
01000200 = "Directoris"
01000210 = "Directori de &treball"
01000211 = "Directori temporal del &sistema"
01000212 = "Directori a&ctual"
01000213 = "E&specificar directori:"
01000214 = "Utilisar unicament per a discs extraibles"

01000281 = "Especificar un directori per als archius temporals."

; System Page
01000300 = "Sistema"
01000301 = "Integrar 7-Zip dins del menu contextual de Windows"
01000302 = "Menu contextual en cascada"
01000310 = "Objectes del menu contextual:"

; Language Page
01000400 = "Idioma"
01000401 = "Idioma:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "Comandaments 7-Zip"
02000103 = "Obrir archiu"
02000104 = "Obri l'archiu seleccionat."
02000105 = "Extraure fichers..."
02000106 = "Extraure els fichers de l'archiu seleccionat."
02000107 = "Afegir a l'archiu..."
02000108 = "Afegir els objectes seleccionats a l'archiu."
02000109 = "Comprovar archiu"
0200010A = "Comprova l'integritat del ficher seleccionat."
0200010B = "Extraure Aci"
0200010C = "Extrau els fichers de l'archiu triat al directori actual."
0200010D = "Extraure a {0}"
0200010E = "Extrau fichers al subdirectori."
0200010F = "Afegir a {0}"
02000110 = "Afegix els fichers triats a l'archiu."
02000111 = "Comprimir i enviar per correu-e..."
02000112 = "Comprimir els objectes triats a l'archiu i enviar l'archiu per correu electronic."
02000113 = "Comprimir a {0} i enviar per correu-e"
02000114 = "Comprimir els objectes triats a l'archiu i enviar l'archiu per correu electronic."

02000140 = "<Directori>"
02000141 = "<Archiu>"

; Properties
02000203 = "Direccio"
02000204 = "Nom"
02000205 = "Tipo d'archiu"
02000206 = "Directori"
02000207 = "Tamany"
02000208 = "Tamany comprimit"
02000209 = "Atributs"
0200020A = "Creat"
0200020B = "Ultim acces"
0200020C = "Ultima modificacio"
0200020D = "Compacte"
0200020E = "Comentat"
0200020F = "Encriptat"
02000210 = "Expandir abans"
02000211 = "Expandir despres"
02000212 = "Diccionari"
02000213 = "CRC"
02000214 = "Tipo"
02000215 = "Anti"
02000216 = "Metodo"
02000217 = "SO orige"
02000218 = "Sistema de fichers"
02000219 = "Usuari"
0200021A = "Grup"
0200021B = "Bloc"
0200021C = "Comentari"
0200021D = "Posicio"

; Status bar
02000301 = "{0} objecte(s) seleccionat(s)"
02000302 = "{0} objecte(s)"

; List Context Menu
02000401 = "&Columnes..."

02000411 = "&Obrir"
02000412 = "&Extraure..."

; ToolBar
02000501 = "Extraure"

; Messages
02000601 = "Les operacions d'actualisacio d'est archiu no estan soportades."
02000602 = "No es pot actualisar l'archiu {0}"
02000603 = "No es pot crear el directori '{0}'"
02000604 = "Tipo d'archiu desconegut."
02000605 = "Erro"
02000606 = "Massa objectes"
02000607 = "No hi ha cap programa associat en este tipo de ficher"
02000608 = "No hi ha erros"

; Dialogs
02000702 = "Acceptar"
02000705 = "&Si"
02000707 = "Si a &tot"
02000709 = "&No"
0200070B = "No a t&ot"

02000710 = "Cancelar"
02000711 = "&Cancelar"
02000713 = "Tan&car"
02000714 = "Detindre"
02000715 = "Reiniciar"

02000720 = "Ajuda"

; Extract dialog
02000800 = "Extraure"
02000801 = "E&xtraure en:"
02000802 = "Contrasenya"

02000810 = "Modo de direccio"
02000811 = "Direccio sancera"
02000812 = "Direccio actual"
02000813 = "Sense direccio"

02000820 = "Sobreescriure"
02000821 = "Preguntar abans de sobreescriure"
02000822 = "Sobreescriure sense confirmacio"
02000823 = "Conservar archius ya existents"
02000824 = "Renomenar automaticament"
02000825 = "Auto-renomenar fichers existents"

02000830 = "Fichers"
02000831 = "Fichers &seleccionats"
02000832 = "Tots els fichers"

02000881 = "Seleccione destinacio per als fichers extrets."

02000890 = "Extraent"

; Overwrite dialog
02000900 = "Confirmar substitucio de fichers"
02000901 = "El directori de desti conté un ficher en el mateix nom."
02000902 = "¿Vol substituir el ficher existent"
02000903 = "per este atre?"

02000911 = "Renomenar a&utomaticament"

02000982 = "{0} bytes"
02000983 = "modificat el"

; Messages dialog
02000A00 = "Mensages de diagnostic"

02000A80 = "Mensage"

02000A91 = "Metodo de compressio no valit per a '{0}'."
02000A92 = "Erro de senyes en '{0}'. L'archiu està corrupte."
02000A93 = "CRC ha fallat en '{0}'. L'archiu està corrupte."

; Password dialog
02000B00 = "Introduir contrasenya"
02000B01 = "Introduir contrasenya:"
02000B02 = "Mo&strar contrasenya"

; Progress dialog
02000C00 = "Proces"
02000C01 = "Temps transcorregut:"
02000C02 = "Temps restant:"
02000C03 = "Tamany:"
02000C04 = "Velocitat:"

02000C10 = "Segon pla"
02000C11 = "Primer pla"
02000C12 = "&Pausa"
02000C13 = "&Continuar"

02000C20 = "Detes"

02000C30 = "¿Està segur de voler cancelar?"

; Compress dialog
02000D00 = "Afegir a l'archiu"
02000D01 = "&Archiu:"
02000D02 = "Modo d'act&ualisacio:"
02000D03 = "&Format de l'archiu:"
02000D04 = "Tipo de co&mpressio:"
02000D05 = "Crear archiu compacte"
02000D06 = "&Parametros:"
02000D07 = "Opcions"
02000D08 = "Crear archiu SF&X"
02000D09 = "Multi-fil"
02000D0A = "Encriptar el nom dels fichers"
02000D0B = "&Nivell de compressio:"
02000D0C = "Tamany &diccionari:"
02000D0D = "Tamany &paraula:"
02000D0E = "Us de memoria Comprimint:"
02000D0F = "Us de memoria Descomprimint:"

02000D40 = "Separar en &volums, bytes:"

02000D81 = "Sense compressio"
02000D82 = "Normal"
02000D83 = "Maxima"
02000D85 = "Rapida"
02000D85 = "La mes rapida"
02000D86 = "Ultra"

02000D90 = "Visualisar"

02000DA1 = "Afegir i substituir fichers"
02000DA2 = "Actualisar i afegir fichers"
02000DA3 = "Actualisar fichers existents"
02000DA4 = "Sincronisar fichers"

02000DB1 = "Tots els fichers"

02000DC0 = "Comprimint"

; Columns dialog
02000E00 = "Columnes"
02000E01 = "Seleccione les columnes que vol que siguen visibles en este modo. Faça servir les tecles AvPg i RePg per a organisar les columnes."
02000E02 = "La columna triada ha de tindre"
02000E03 = "pixels d'amplaria."

02000E10 = "Moure cap am&unt"
02000E11 = "Moure cap avall"
02000E12 = "Mo&strar"
02000E13 = "Amagar"
02000E14 = "Fixar"

02000E81 = "Titul"
02000E82 = "Ample"

; Testing
02000F90 = "Provant"


; File Manager

03000000 = "Gestor d'Archius 7-Zip"

; Menu
03000102 = "&Archiu"
03000103 = "&Editar"
03000104 = "&Visualisar"
03000105 = "&Ferramentes"
03000106 = "A&juda"
03000107 = "F&avorits"

; File
03000210 = "&Obrir"
03000211 = "Obrir d&ins"
03000212 = "Obrir fora"
03000220 = "&Visualisar"
03000221 = "&Editar"
03000230 = "Renom&enar"
03000231 = "&Copiar a..."
03000232 = "&Moure a..."
03000233 = "&Suprimir"
03000240 = "P&ropietats"
03000241 = "Come&ntari"
03000250 = "Crear directori"
03000251 = "Crear ficher"
03000260 = "Eixir"
03000270 = "&Trossejar ficher..."
03000271 = "Com&binar fichers..."

; Edit
03000310 = "&Desfer"
03000311 = "&Refer"
03000320 = "Re&tallar"
03000321 = "&Copiar"
03000322 = "&Apegar"
03000323 = "&Suprimir"
03000330 = "Seleccion&ar-ho tot"
03000331 = "Deseleccionar-ho tot"
03000332 = "&Invertir seleccio"
03000333 = "Seleccionar..."
03000334 = "No seleccionar..."
03000335 = "Seleccionar per tipo"
03000336 = "No seleccionar per tipo"

; View
03000410 = "Icons g&rans"
03000411 = "Icons chicotets"
03000412 = "&Llista"
03000413 = "&Detalls"
03000420 = "No ordenat"
03000430 = "Obrir directori arraïl"
03000431 = "Directori amunt"
03000432 = "Historial de carpetes..."
03000440 = "Actualisa&r"
03000450 = "&2 Taules"
03000451 = "&Barres de ferramentes"
03000460 = "Archiu"
03000461 = "Estandar"
03000462 = "Botons grans"
03000463 = "Mostrar text dels Botons"

; Tools
03000510 = "&Opcions..."
03000511 = "&Banc de proves"

; Help
03000610 = "&Contingut..."
03000620 = "Sobre 7-Zip..."

; Favorites
03000710 = "&Afegir el directori als Favorits com a"
03000720 = "Personal"

; Options Dialog

03010000 = "Opcions"

; Plugins
03010100 = "Plugins"
03010101 = "&Plugins:"
03010110 = "Opcions..."

; Edit
03010200 = "Editor"
03010201 = "&Editor:"

; System
03010300 = "Sistema"
03010302 = "Associar 7-Zip en:"
03010310 = "Plugin"

; Settings
03010400 = "Ajusts"
03010401 = "Mostrar l'objecte \"..\""
03010402 = "Mostrar icons reals dels fichers"
03010410 = "Mostrar el menu del sistema"
03010420 = "&Seleccio de fila completa"
03010421 = "Mostrar llinies de la &taula"
03010430 = "Modo &alternatiu de seleccio"
03010440 = "Usar pagines de memoria gran"

; Strings

03020201 = "Copiar"
03020202 = "Moure"
03020203 = "Copiar a:"
03020204 = "Moure a:"
03020205 = "Copiant..."
03020206 = "Movent..."
03020207 = "No es poden moure o copiar elements d'este tipo de carpetes."
03020208 = "Operacio no permesa."

03020210 = "Confirmar supressio del ficher"
03020211 = "Confirmar supressio del directori"
03020212 = "Confirmar supressio multiple de fichers"
03020213 = "¿Està segur de voler suprimir '{0}'?"
03020214 = "¿Està segur de voler suprimir la carpeta '{0}' i tot el seu contingut?"
03020215 = "¿Està segur de voler borrar estos {0} elements?"
03020216 = "Suprimint..."
03020217 = "Erro borrant ficher o carpeta"

03020220 = "Renomenant..."
03020221 = "Erro renomenant ficher o carpeta"
03020222 = "Confirmar copia de ficher"
03020223 = "¿Està segur de voler copiar fichers a l'archiu?"

03020230 = "Crear carpeta"
03020231 = "Nom de carpeta:"
03020232 = "Carpeta nova"
03020233 = "Erro creant carpeta"

03020240 = "Crear ficher"
03020241 = "Nom de ficher:"
03020242 = "Ficher nou"
03020243 = "Erro creant el ficher"

03020250 = "Seleccionar"
03020251 = "No seleccionar"
03020252 = "Mascara:"

03020260 = "Historial de directoris"

03020280 = "El ficher '{0}' ha segut modificat.\n¿Vol actualisar-lo en l'archiu?"
03020281 = "No es pot actualisar el ficher\n'{0}'"
03020282 = "No es pot eixecutar l'editor."
03020283 = "Obrint..."

03020290 = "Comentari"
03020291 = "&Comentari:"

030202A0 = "Sistema"

03020300 = "El meu ordenador"
03020301 = "Entorn de xarxcia"

03020400 = "Afegir"
03020401 = "Extraure"
03020402 = "Provar"

03020420 = "Copiar"
03020421 = "Moure"
03020422 = "Borrar"
03020423 = "Info"

03020500 = "Trossejar Ficher"
03020501 = "&Trossejar en:"
03020510 = "Trossejant..."

03020600 = "Combinar Fichers"
03020601 = "&Combinar en:"
03020610 = "Combinant..."

; Computer
03031100 = "Tamany total"
03031101 = "Espai lliure"
03031102 = "Tamany sector"
03031103 = "Etiqueta"

; Network
03031200 = "Nom local"
03031201 = "Proveïdor"

; Benchmark Dialog

03080000 = "Banc de proves"
03080001 = "Us de memoria:"
03080002 = "Comprimint"
03080003 = "Descomprimint"
03080004 = "Velocitat"
03080005 = "Taxa"
03080006 = "Taxa Total"
03080007 = "Actual"
03080008 = "Resultant"
03080009 = "Passades:"
0308000A = "Erros:"

;!@LangEnd@!
