<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "மென்பொருள் நிறுவல்">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "நீங்கள் நம்பும் உருவாக்குநர்களிடமிருந்து பெறும் துணை நிரல்களை மட்டும் நிறுவவும்.">
<!ENTITY warningSecondary.label  "தீங்கிழைக்கும் மென்பொருள் உங்கள் கணினியை சேதப்படுத்தக்கூடும் அல்லது உங்கள் தனியுரிமையை மீறக்கூடும்.">

<!ENTITY from.label "வலைத்தளம்:">

