# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Cholb'äl q'ij
calendar-title-category = Taq ruwäch
timezone-label =
    .value = Ruq'ijul Saqaset:
day-1-name =
    .label = Toq'ij
day-2-name =
    .label = Luq'ij
day-3-name =
    .label = Maq'ij
day-4-name =
    .label = Miq'ij
day-5-name =
    .label = Juq'ij
day-6-name =
    .label = Wiq'ij
day-7-name =
    .label = Saq'ij
day-1-checkbox =
    .label = Toq'
    .accesskey = T
day-2-checkbox =
    .label = Luq'
    .accesskey = L
day-3-checkbox =
    .label = Maq'
    .accesskey = M
day-4-checkbox =
    .label = Miq'
    .accesskey = M
day-5-checkbox =
    .label = Juq'
    .accesskey = J
day-6-checkbox =
    .label = Wiq'
    .accesskey = W
day-7-checkbox =
    .label = Saq'
    .accesskey = S
visible-hours-label =
    .value = Tik'ut pe:
    .accesskey = u
midnight-label =
    .label = Nik'aj aq'a'
noon-label =
    .label = Nik'aj q'ij
week-0-label =
    .label = majun
week-1-label =
    .label = 1 wuqq'ij
week-2-label =
    .label = 2 wuqq'ij
week-3-label =
    .label = 3 wuqq'ij
week-4-label =
    .label = 4 wuqq'ij
week-5-label =
    .label = 5 wuqq'ij
week-6-label =
    .label = 6 wuqq'ij
task-start-1-label =
    .label = Majun
task-start-4-label =
    .label = Chwa'q
task-start-5-label =
    .label = Jun Chik Apo Wuqq'ij
accessibility-legend = Okel
reminder-play-checkbox =
    .label = Titzij jun k'oxom
    .accesskey = k
reminder-play-alarm-button =
    .label = Titzij
    .accesskey = t
reminder-custom-sound-label =
    .label = Tokisäx re ruyakb'al k'oxom re'
    .accesskey = o
reminder-browse-sound-label =
    .label = Tinik'öx…
    .accesskey = i
alarm-on-label =
    .label = Titzij
alarm-off-label =
    .label = Chupül
