<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "المكتبة">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "نظّم">
<!ENTITY organize.accesskey    "ظ">
<!ENTITY organize.tooltip      "نظّم علاماتك">

<!ENTITY file.close.label               "أغلق">
<!ENTITY file.close.accesskey           "غ">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "المناظير">
<!ENTITY views.accesskey                "ظ">
<!ENTITY views.tooltip                  "غيّر المنظور">
<!ENTITY view.columns.label             "أظهر الأعمدة">
<!ENTITY view.columns.accesskey         "ع">
<!ENTITY view.sort.label                "رتّب">
<!ENTITY view.sort.accesskey            "ر">
<!ENTITY view.unsorted.label            "غير مرتّبة">
<!ENTITY view.unsorted.accesskey        "غ">
<!ENTITY view.sortAscending.label       "ترتيب أ > ي">
<!ENTITY view.sortAscending.accesskey   "أ">
<!ENTITY view.sortDescending.label      "ترتيب ي > أ">
<!ENTITY view.sortDescending.accesskey  "ي">

<!ENTITY importBookmarksFromHTML.label     "استورد العلامات من HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "و">
<!ENTITY exportBookmarksToHTML.label       "صدّر العلامات إلى HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "ر">
<!ENTITY importOtherBrowser.label          "استورد البيانات من متصفح آخر…">
<!ENTITY importOtherBrowser.accesskey      "خ">

<!ENTITY cmd.backup.label               "احفظ احتياطيًا…">
<!ENTITY cmd.backup.accesskey           "ط">
<!ENTITY cmd.restore2.label             "استعِد">
<!ENTITY cmd.restore2.accesskey         "ت">
<!ENTITY cmd.restoreFromFile.label      "اختر ملفًا…">
<!ENTITY cmd.restoreFromFile.accesskey  "خ">

<!ENTITY cmd.deleteDomainData.label     "انسَ هذا الموقع">
<!ENTITY cmd.deleteDomainData.accesskey "ن">

<!ENTITY cmd.open.label                  "افتح">
<!ENTITY cmd.open.accesskey              "ف">
<!ENTITY cmd.open_window.label           "افتح في نافذة جديدة">
<!ENTITY cmd.open_window.accesskey       "ج">
<!ENTITY cmd.open_private_window.label     "افتح في نافذة خاصة جديدة">
<!ENTITY cmd.open_private_window.accesskey "خ">
<!ENTITY cmd.open_tab.label              "افتح في لسان جديد">
<!ENTITY cmd.open_tab.accesskey          "ل">
<!ENTITY cmd.open_all_in_tabs.label      "افتح الكل في ألسنة">
<!ENTITY cmd.open_all_in_tabs.accesskey  "ف">

<!ENTITY cmd.properties.label      "الخصائص">
<!ENTITY cmd.properties.accesskey  "خ">

<!ENTITY cmd.sortby_name.label              "رتّب بالاسم">
<!ENTITY cmd.sortby_name.accesskey          "س">
<!ENTITY cmd.context_sortby_name.accesskey  "ر">

<!ENTITY cmd.new_bookmark.label            "علامة جديدة…">
<!ENTITY cmd.new_bookmark.accesskey        "ع">
<!ENTITY cmd.new_folder.label              "مجلد جديد…">
<!ENTITY cmd.new_folder.accesskey          "ج">
<!ENTITY cmd.context_new_folder.accesskey  "م">
<!ENTITY cmd.new_separator.label           "فاصل جديد">
<!ENTITY cmd.new_separator.accesskey       "ف">

<!ENTITY cmd.reloadLivebookmark.label      "أعِد تحميل العلامات الحية">
<!ENTITY cmd.reloadLivebookmark.accesskey  "ع">

<!ENTITY cmd.moveBookmarks.label                  "انقل…">
<!ENTITY cmd.moveBookmarks.accesskey              "ن">

<!ENTITY col.name.label          "الاسم">
<!ENTITY col.tags.label          "الوسوم">
<!ENTITY col.url.label           "المكان">
<!ENTITY col.mostrecentvisit.label "آخر زيارة">
<!ENTITY col.visitcount.label    "عدد الزيارات">
<!ENTITY col.description.label   "الوصف">
<!ENTITY col.dateadded.label     "مُضاف">
<!ENTITY col.lastmodified.label  "آخر تعديل">

<!ENTITY search.placeholder  "ابحث">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "الاستيراد والحفظ الاحتياطي">
<!ENTITY maintenance.accesskey  "ط">
<!ENTITY maintenance.tooltip    "استورد علاماتك واحفظ نسخًا احتياطية منها">

<!ENTITY backButton.tooltip  "اذهب للخلف">

<!ENTITY forwardButton.tooltip  "اذهب إلى الأمام">

<!ENTITY detailsPane.more.label "أكثر">
<!ENTITY detailsPane.more.accesskey "ك">
<!ENTITY detailsPane.less.label "أقل">
<!ENTITY detailsPane.less.accesskey "ق">
<!ENTITY detailsPane.selectAnItemText.description "اختر عنصرًا لعرضه وتحرير خصائصه">

<!ENTITY view.label               "اعرض">
<!ENTITY view.accesskey           "ع">
<!ENTITY byDate.label             "حسب التاريخ">
<!ENTITY byDate.accesskey         "ت">
<!ENTITY bySite.label             "حسب الموقع">
<!ENTITY bySite.accesskey         "م">
<!ENTITY byMostVisited.label      "حسب الأكثر زيارة">
<!ENTITY byMostVisited.accesskey  "ح">
<!ENTITY byLastVisited.label      "حسب آخر زيارة">
<!ENTITY byLastVisited.accesskey  "س">
<!ENTITY byDayAndSite.label       "حسب التاريخ والموقع">
<!ENTITY byDayAndSite.accesskey   "ق">
