<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/aboutSessionRestore.css" type="text/css"?>
<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % options SYSTEM "chrome://tabgroups/locale/options.dtd" >
  %options;
]>
<overlay	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			xmlns:html="http://www.w3.org/1999/xhtml">

	<richlistbox id="categories">
		<richlistitem id="category-session"
			class="category"
			value="paneSession"
			tooltiptext="&pane.session.label;"
			position="2"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&pane.session.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<hbox id="header-session" class="header" collapsed="true" data-category="paneSession">
			<label class="header-name">&pane.session.label;</label>
		</hbox>

		<groupbox align="start" id="paneSession-backup" collapsed="true" data-category="paneSession">
			<caption label="&cat.backup.label;"/>
			<vbox jump="backup">
				<description>&session.backup.description;</description>
				<checkbox id="paneSession-backup-alldata"
					label="&session.backup.alldata.checkbox.label;"
					helpbox="paneSession-alldata-helptext"/>
				<html:p id="paneSession-backup-warning" hidden="true">
					<html:span class="warning">&session.backup.alldata.caution.a;</html:span>&nbsp;&session.backup.alldata.caution.b;
				</html:p>
				<button id="paneSession-backup-button"
					class="content-cell-item"
					label="&session.backup.button;"/>
				<description id="paneSession-backup-autoloaded" hidden="true">&session.backup.autoloaded;</description>
			</vbox>
			<vbox id="paneSession-alldata-helptext" collapsed="true">
				<description>&session.backup.alldata.checkbox.tooltip.a;</description>
				<description>&session.backup.alldata.checkbox.tooltip.b;</description>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneSession-restore" collapsed="true" data-category="paneSession">
			<caption label="&cat.restore.label;"/>
			<vbox jump="restore">
				<description>&session.restore.description;</description>
				<description id="paneSession-restore-invalid" hidden="true">&session.restore.invalid;</description>
				<hbox>
					<button id="paneSession-load-button"
						class="content-cell-item"
						flex="1"
						label="&session.restore.load.button;"/>
					<button id="paneSession-migrated-button"
						class="content-cell-item"
						helptext="&session.restore.migrated.tooltip;"
						flex="1"
						hidden="true"
						label="&session.restore.migrated.button;"/>
				</hbox>
				<description id="paneSession-restore-finished" hidden="true">&session.restore.finished;</description>
				<tree id="paneSession-restore-tabList"
					seltype="single"
					hidecolumnpicker="true"
					hidden="true">
					<treecols>
						<treecol cycler="true" id="paneSession-restore-restore" type="checkbox" label="&session.restore.list.check;"/>
						<splitter class="tree-splitter"/>
						<treecol primary="true" id="paneSession-restore-title" label="&session.restore.list.items;" flex="1"/>
					</treecols>
					<treechildren flex="1"/>
				</tree>
				<button id="paneSession-import-button"
					class="content-cell-item"
					hidden="true"
					label="&session.restore.import.button;"
					helpbox="paneSession-import-helptext"/>
			</vbox>
			<vbox id="paneSession-import-helptext" collapsed="true">
				<description>&session.restore.import.tooltip.a;</description>
				<description>&session.restore.import.tooltip.b;</description>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneSession-clear" collapsed="true" data-category="paneSession">
			<caption label="&cat.clear.label;"/>
			<vbox id="paneSession-clear-checklist" phase="1" jump="clear">
				<description>&session.clear.description.a;&nbsp;<html:span class="underline">&session.clear.description.f;</html:span></description>
				<html:ul>
					<html:li class="item1">&session.clear.description.b;</html:li>
					<html:li class="item2"><html:span class="warning">&session.clear.description.c;</html:span>&session.clear.description.g;</html:li>
					<html:li class="item3"><html:span class="warning">&session.clear.description.d;</html:span><html:span class="confirm">&nbsp;&session.clear.description.e;</html:span></html:li>
				</html:ul>
				<hbox>
					<button id="paneSession-clear-button-1"
						flex="1"
						class="content-cell-item"
						label="&session.clear.button;"
						helptext="&session.clear.tooltip;"/>
					<button id="paneSession-clear-button-2"
						flex="1"
						class="content-cell-item"
						label="&session.clear.button;"
						helptext="&session.clear.tooltip;"/>
					<button id="paneSession-clear-button-3"
						flex="1"
						class="content-cell-item"
						label="&session.clear.button;"
						helptext="&session.clear.tooltip;"/>
				</hbox>
			</vbox>
		</groupbox>
	</prefpane>
</overlay>
