<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tabgroups/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tabgroups/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-tabGroups"
			class="category"
			value="paneTabGroups"
			tooltiptext="&pane.tabGroups.label;"
			position="1"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&pane.tabGroups.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-animateZoom" name="extensions.tabgroups.animateZoom" type="bool"/>
			<preference id="pref-tabViewKeycode" name="extensions.tabgroups.tabViewKeycode" type="string"/>
			<preference id="pref-tabViewAccel" name="extensions.tabgroups.tabViewAccel" type="bool"/>
			<preference id="pref-tabViewShift" name="extensions.tabgroups.tabViewShift" type="bool"/>
			<preference id="pref-tabViewAlt" name="extensions.tabgroups.tabViewAlt" type="bool"/>
			<preference id="pref-tabViewCtrl" name="extensions.tabgroups.tabViewCtrl" type="bool"/>
			<preference id="pref-nextGroupKeycode" name="extensions.tabgroups.nextGroupKeycode" type="string"/>
			<preference id="pref-nextGroupAccel" name="extensions.tabgroups.nextGroupAccel" type="bool"/>
			<preference id="pref-nextGroupShift" name="extensions.tabgroups.nextGroupShift" type="bool"/>
			<preference id="pref-nextGroupAlt" name="extensions.tabgroups.nextGroupAlt" type="bool"/>
			<preference id="pref-nextGroupCtrl" name="extensions.tabgroups.nextGroupCtrl" type="bool"/>
			<preference id="pref-previousGroupKeycode" name="extensions.tabgroups.previousGroupKeycode" type="string"/>
			<preference id="pref-previousGroupAccel" name="extensions.tabgroups.previousGroupAccel" type="bool"/>
			<preference id="pref-previousGroupShift" name="extensions.tabgroups.previousGroupShift" type="bool"/>
			<preference id="pref-previousGroupAlt" name="extensions.tabgroups.previousGroupAlt" type="bool"/>
			<preference id="pref-previousGroupCtrl" name="extensions.tabgroups.previousGroupCtrl" type="bool"/>
		</preferences>

		<hbox id="header-tabGroups" class="header" collapsed="true" data-category="paneTabGroups">
			<label class="header-name">&pane.tabGroups.label;</label>
		</hbox>

		<groupbox align="start" id="paneTabGroups-general" collapsed="true" data-category="paneTabGroups">
			<caption label="&cat.general.label;"/>
			<checkbox label="&opt.animateZoom.label2;"
				helptext="&opt.animateZoom.tooltip;"
				jump="animateZoom"
				delayPreference="pref-animateZoom"/>
		</groupbox>

		<groupbox align="start" id="paneTabGroups-shortcut" collapsed="true" data-category="paneTabGroups">
			<caption label="&cat.keyboardshortcuts.label;"/>
			<vbox>
				<hbox jump="tabViewKeycode,&opt.tabViewKeyset.label;">
					<label class="stretch" value="&opt.tabViewKeyset.label;" flex="1"/>
					<checkbox class="smallindent" keysetAccel="tabView" delayPreference="pref-tabViewAccel"/>
					<checkbox class="smallindent" keysetAlt="tabView" delayPreference="pref-tabViewAlt"/>
					<checkbox class="smallindent" keysetShift="tabView" delayPreference="pref-tabViewShift"/>
					<checkbox class="smallindent" keysetCtrl="tabView" delayPreference="pref-tabViewCtrl"/>
					<menulist class="smallindent" keyset="tabView" delayPreference="pref-tabViewKeycode"/>
				</hbox>
				<hbox jump="nextGroupKeycode,&opt.nextGroupKeyset.label;">
					<label class="stretch" value="&opt.nextGroupKeyset.label;" flex="1"/>
					<checkbox class="smallindent" keysetAccel="nextGroup" delayPreference="pref-nextGroupAccel"/>
					<checkbox class="smallindent" keysetAlt="nextGroup" delayPreference="pref-nextGroupAlt"/>
					<checkbox class="smallindent" keysetShift="nextGroup" delayPreference="pref-nextGroupShift"/>
					<checkbox class="smallindent" keysetCtrl="nextGroup" delayPreference="pref-nextGroupCtrl"/>
					<menulist class="smallindent" keyset="nextGroup" delayPreference="pref-nextGroupKeycode"/>
				</hbox>
				<hbox jump="previousGroupKeycode,&opt.previousGroupKeyset.label;">
					<label class="stretch" value="&opt.previousGroupKeyset.label;" flex="1"/>
					<checkbox class="smallindent" keysetAccel="previousGroup" delayPreference="pref-previousGroupAccel"/>
					<checkbox class="smallindent" keysetAlt="previousGroup" delayPreference="pref-previousGroupAlt"/>
					<checkbox class="smallindent" keysetShift="previousGroup" delayPreference="pref-previousGroupShift"/>
					<checkbox class="smallindent" keysetCtrl="previousGroup" delayPreference="pref-previousGroupCtrl"/>
					<menulist class="smallindent" keyset="previousGroup" delayPreference="pref-previousGroupKeycode"/>
				</hbox>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneTabGroups-sessionRestore" collapsed="true" data-category="paneTabGroups">
			<caption label="&sessionRestore.caption;"/>
			<vbox jump="sessionRestore">
				<description>&sessionRestore.description;</description>
				<vbox align="center">
					<button id="paneTabGroups-sessionRestore-button"
						class="content-cell-item"
						label="&sessionRestore.button.label;"
						helpbox="paneTabGroups-sessionRestore-helptext"/>
				</vbox>
			</vbox>
			<vbox id="paneTabGroups-sessionRestore-helptext" collapsed="true">
				<description>&sessionRestore.button.tooltip.a;</description>
				<description>&sessionRestore.button.tooltip.b;</description>
			</vbox>
		</groupbox>
	</prefpane>
</overlay>
