<?xml version="1.0"?>
<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % howTo SYSTEM "chrome://tabgroups/locale/howto.dtd" >
  %howTo;
]>
<overlay	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			xmlns:html="http://www.w3.org/1999/xhtml">

	<richlistbox id="categories">
		<richlistitem id="category-howTo"
			class="category"
			value="paneHowTo"
			tooltiptext="&howto.pane.label;"
			position="3"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&howto.pane.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<hbox id="header-howTo" class="header" collapsed="true" data-category="paneHowTo">
			<label class="header-name">&howto.pane.label;</label>
		</hbox>

		<groupbox align="start" id="paneHowTo-overview" collapsed="true" data-category="paneHowTo">
			<html:p>&howto.overview.a;</html:p>
		</groupbox>

		<groupbox align="start" id="paneHowTo-create" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.create.caption;"/>
			<html:ol>
				<html:li><html:p>&howto.create.step1;</html:p></html:li>
				<html:li>
					<html:p>&howto.create.step2a;</html:p>
					<html:p>&howto.create.step2b;</html:p>
				</html:li>
				<html:li><html:p>&howto.create.step3;</html:p></html:li>
			</html:ol>
			<html:img src="chrome://objPathString/skin/howto/create.png"/>
		</groupbox>

		<groupbox align="start" id="paneHowTo-switch" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.switch.caption;"/>
			<html:p>&nbsp;</html:p>
			<html:p>&howto.switch.description;</html:p>
		</groupbox>

		<groupbox align="start" id="paneHowTo-search" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.search.caption;"/>
			<html:ol>
				<html:li><html:p>&howto.search.step1;</html:p></html:li>
				<html:li>
					<html:p>&howto.search.step2a;</html:p>
					<html:p>&howto.search.step2b;</html:p>
				</html:li>
				<html:li><html:p>&howto.search.step3;</html:p></html:li>
			</html:ol>
			<html:img src="chrome://objPathString/skin/howto/search.png"/>
			<html:p>&howto.search.final;</html:p>
		</groupbox>

		<groupbox align="start" id="paneHowTo-organize" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.organize.caption;"/>
			<html:p>&nbsp;</html:p>
			<html:p>&howto.organize.description1;</html:p>
			<html:p>&howto.organize.description2;</html:p>
			<html:ul>
				<groupbox align="start">
					<caption label="&howto.resize.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.resize.description1;</html:p>
					<html:p>&howto.resize.description2;</html:p>
				</groupbox>
				<groupbox align="start">
					<caption label="&howto.rearrange.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.rearrange.description;</html:p>
				</groupbox>
				<groupbox align="start">
					<caption label="&howto.name.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.name.description;</html:p>
				</groupbox>
				<groupbox align="start">
					<caption label="&howto.close.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.close.description1;</html:p>
					<html:p>&howto.close.description2;</html:p>
				</groupbox>
			</html:ul>
		</groupbox>

		<groupbox align="start" id="paneHowTo-pinned" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.pinned.caption;"/>
			<html:p>&nbsp;</html:p>
			<html:p>&howto.pinned.description;</html:p>
			<html:img src="chrome://objPathString/skin/howto/pinned.png"/>
		</groupbox>

		<groupbox align="start" id="paneHowTo-credits" collapsed="true" data-category="paneHowTo">
			<html:p><html:span id="paneHowTo-credits-body">&howto.credits;</html:span>&nbsp;<html:a target="_blank" href="https://support.mozilla.org/user/marsf">marsf</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/djst">djst</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/JasnaPaka">JasnaPaka</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/KadirTopal">KadirTopal</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/Verdi">Verdi</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/scoobidiver">scoobidiver</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/Swarnava">Swarnava</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/linesarefuzzy">linesarefuzzy</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/greasemonkey">greasemonkey</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/ideato">ideato</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/deb.bhattacharya6">deb.bhattacharya6</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/KamranMackey">KamranMackey</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/grubert">grubert</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/jsavage">jsavage</html:a>.
			</html:p>
		</groupbox>
	</prefpane>
</overlay>
