<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tabgroups/skin/TabView.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabgroups-os/skin/TabView.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tabgroups/locale/TabView.dtd">
<overlay id="TabView_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-tabviewGroupsNumber" groups="1"/>
	</broadcasterset>

	<menupopup id="tabContextMenu">
		<menu id="objName-context_tabViewMenu"
			label="&moveToGroup.label;"
			accesskey="&moveToGroup.accesskey;"
			insertbefore="context_openTabInWindow">

			<menupopup id="objName-context_tabViewMenuPopup">
				<menuseparator id="objName-context_tabViewNamedGroups" hidden="true"/>
				<menuitem id="objName-context_tabViewNewGroup"
					label="&moveToNewGroup.label;"
					oncommand="objName.TabView.moveTabTo(TabContextMenu.contextTab, null);"/>
			</menupopup>
		</menu>
	</menupopup>

	<popupset id="mainPopupSet">
		<tooltip id="objName-tab-view-tooltip"/>
	</popupset>

	<menupopup id="alltabs-popup">
		<menuitem id="objName-menu_tabview"
			class="menuitem-iconic"
			key="objName-key_tabview"
			label="&viewTabGroups.label;"
			accesskey="&viewTabGroups.accesskey;"
			command="objName:ToggleTabView"
			observes="objName-tabviewGroupsNumber"
			insertbefore="alltabs_undoCloseTab"/>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-tabview-button"
			type="custom"
			defaultArea="TabsToolbar"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&viewTabGroups.label;"
			tooltiptext="&viewTabGroups.tooltip;"
			command="objName:ToggleTabView"
			observes="objName-tabviewGroupsNumber"/>
	</toolbarpalette>

	<commandset id="mainCommandSet">
		<command id="objName:ToggleTabView" oncommand="objName.TabView.toggle();"/>
		<command id="objName:NextGroup" oncommand="objName.TabView.switchGroup(false);"/>
		<command id="objName:PreviousGroup" oncommand="objName.TabView.switchGroup(true);"/>
	</commandset>

</overlay>
