<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Información para solucionar problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "Esta páxina contén información técnica que pode serlle útil cando tente solucionar un problema. Se está buscando respostas a preguntas frecuentes sobre o &brandShortName;, visite o noso <a id='supportLink'>sitio web de asistencia</a>.">

<!ENTITY aboutSupport.crashes.title "Informes de erro">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID do informe">
<!ENTITY aboutSupport.crashes.sendDate "Data de envío">
<!ENTITY aboutSupport.crashes.allReports "Todos os informes de erro">
<!ENTITY aboutSupport.crashes.noConfig "Este aplicativo non está configurado para amosar informes de erro.">

<!ENTITY aboutSupport.extensionsTitle "Extensións">
<!ENTITY aboutSupport.extensionName "Nome">
<!ENTITY aboutSupport.extensionEnabled "Activado">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Características experimentais">
<!ENTITY aboutSupport.experimentName "Nome">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Descrición">
<!ENTITY aboutSupport.experimentActive "Activo">
<!ENTITY aboutSupport.experimentEndDate "Data de remate">
<!ENTITY aboutSupport.experimentHomepage "Páxina de inicio">

<!ENTITY aboutSupport.appBasicsTitle "Configuración básica do aplicativo">
<!ENTITY aboutSupport.appBasicsName "Nome">
<!ENTITY aboutSupport.appBasicsVersion "Versión">
<!ENTITY aboutSupport.appBasicsBuildID "ID da compilación">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canle de actualización">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Historial de actualizacións">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Amosar o historial de actualizacións">

<!ENTITY aboutSupport.appBasicsProfileDir "Cartafol do perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Cartafol do perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Engadidos activados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración da compilación">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memoria">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Service Workers rexistrados">


<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Xanelas multiproceso">

<!ENTITY aboutSupport.appBasicsSafeMode "Modo seguro">

<!ENTITY aboutSupport.showDir.label "Abrir cartafol">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Amosar no Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferencias importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nome">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferencias de user.js">
<!ENTITY aboutSupport.userJSDescription "O cartafol do seu perfil contén un ficheiro <a id='prefs-user-js-link'>user.js</a>, que inclúe preferencias que non foron creadas polo &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferencias importantes bloqueadas">
<!ENTITY aboutSupport.lockedPrefsName "Nome">
<!ENTITY aboutSupport.lockedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gráficos">


<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incremental">

<!ENTITY aboutSupport.a11yTitle "Accesibilidade">
<!ENTITY aboutSupport.a11yActivated "Activada">
<!ENTITY aboutSupport.a11yForceDisabled "Evitar a accesibilidade">

<!ENTITY aboutSupport.libraryVersionsTitle "Versións da biblioteca">

<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalación">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizacións">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar texto ao portapapeis">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar datos en crudo ao portapapeis">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Probar modo seguro">
<!ENTITY aboutSupport.restartInSafeMode.label "Reiniciar cos complementos desactivados…">


<!ENTITY aboutSupport.a11yHandlerUsed "Accessible Handler Used">

<!ENTITY aboutSupport.appBasicsKeyGoogle "Google Key">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Mozilla Location Service Key">

<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsPerformance "Performance">

<!ENTITY aboutSupport.appBasicsProcessCount "Web Content Processes">

<!ENTITY aboutSupport.appBasicsProfiles "Profiles">

<!ENTITY aboutSupport.experimentBranch "Branch">

<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.featureName "Name">
<!ENTITY aboutSupport.featureVersion "Version">
<!ENTITY aboutSupport.featuresTitle "&brandShortName; Features">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Crash Guard Disabled Features">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Decision Log">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnostics">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Failure Log">
<!ENTITY aboutSupport.graphicsFeaturesTitle "Features">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Workarounds">

<!ENTITY aboutSupport.mediaDeviceChannels "Channels">
<!ENTITY aboutSupport.mediaDeviceFormat "Format">
<!ENTITY aboutSupport.mediaDeviceGroup "Group">
<!ENTITY aboutSupport.mediaDeviceLatency "Latency">
<!ENTITY aboutSupport.mediaDeviceName "Name">
<!ENTITY aboutSupport.mediaDevicePreferred "Preferred">
<!ENTITY aboutSupport.mediaDeviceRate "Rate">
<!ENTITY aboutSupport.mediaDeviceState "State">
<!ENTITY aboutSupport.mediaDeviceVendor "Vendor">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Input Devices">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Output Devices">
<!ENTITY aboutSupport.mediaTitle "Media">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integrity">
<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verify Integrity">

<!ENTITY aboutSupport.sandboxSyscallAge "Seconds Ago">
<!ENTITY aboutSupport.sandboxSyscallArgs "Arguments">

<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Rejected System Calls">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Process Type">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.showWin2.label "Open Folder">

