<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->



<!ENTITY window.title                 "സ്ക്രാച്ച്പാഡ്">

<!ENTITY fileMenu.label               "ഫയല്‍">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "പുതിയ ജാലകം">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "ഫയല്‍ തുറക്കുക…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "ഏറ്റവും പുതിയതു് തുറക്കുക">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "തിരികെ ലഭ്യമാക്കുക…">
<!ENTITY revertCmd.accesskey          "ര">

<!ENTITY saveFileCmd.label            "സൂക്ഷിയ്ക്കുക">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "പേരു് മാറ്റി സൂക്ഷിയ്ക്കുക…">
<!ENTITY saveFileAsCmd.accesskey      "A">

<!ENTITY closeCmd.label               "അടയ്ക്കുക">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY viewMenu.label               "കാണുക ">
<!ENTITY viewMenu.accesskey           "V">

<!ENTITY lineNumbers.label             "വരി എണ്ണം കാണിയ്യുക">
<!ENTITY lineNumbers.accesskey         "വ">

<!ENTITY wordWrap.label                "പദാവലി ഒതുക്കുക">
<!ENTITY wordWrap.accesskey            "ഒ">

<!ENTITY highlightTrailingSpace.label     "പിന്നിലുള്ള സ്ഥലം എടുത്തുകാണിയ്ക്കുക">
<!ENTITY highlightTrailingSpace.accesskey "എ">

<!ENTITY largerFont.label             "വലിയ അക്ഷരസഞ്ചയനം">
<!ENTITY largerFont.accesskey         "വ">
<!ENTITY largerFont.commandkey        "+">
<!-- + is above this key on many keyboards -->
<!ENTITY largerFont.commandkey2       "="> 

<!ENTITY smallerFont.label            "ചെറിയ അക്ഷരസഞ്ചയം">
<!ENTITY smallerFont.accesskey        "യ">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "സാധാരണ വലിപ്പം">
<!ENTITY normalSize.accesskey         "ണ">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "ചിട്ടപ്പെടുത്തുക">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY run.label                    "പ്രവര്‍ത്തിയ്ക്കുക">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "പരിശോധിയ്ക്കുക">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "പ്രദര്‍ശിപ്പിയ്ക്കുക">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "വൃത്തിയുള്ള പ്രിന്റ്">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "വ">
<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->

<!ENTITY environmentMenu.label        "എന്‍വയണ്മെന്റ്">
<!ENTITY environmentMenu.accesskey    "n">


<!ENTITY contentContext.label         "ഉള്ളടക്കം">
<!ENTITY contentContext.accesskey     "C">
<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "ബ്രൌസര്‍">
<!ENTITY browserContext.accesskey     "B">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->

<!ENTITY helpMenu.label               "സഹായം">
<!ENTITY helpMenu.accesskey           "H">
<!ENTITY helpMenuWin.label            "സഹായം">
<!ENTITY helpMenuWin.accesskey        "H">

<!ENTITY documentationLink.label      "എംഡിഎനിനുള്ള സ്ക്രാച്ച്പാഡ് സഹായം">
<!ENTITY documentationLink.accesskey  "D">
<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->


<!ENTITY resetContext2.label          "വേരിയബിളുകള്‍ വീണ്ടും സജ്ജമാക്കുക">
<!ENTITY resetContext2.accesskey      "t">

<!ENTITY reloadAndRun.label           "വീണ്ടും ലഭ്യമാക്കി പ്രവര്‍ത്തിയ്ക്കുക">
<!ENTITY reloadAndRun.accesskey       "ല">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "പ്രവര്‍ത്തിപ്പിയ്ക്കുക">
<!ENTITY executeMenu.accesskey        "x">
<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY errorConsoleCmd.commandkey   "j">
<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->

<!ENTITY evalFunction.label "നിലവിലുള്ള ഫംഗ്ഷന്‍ പരിശോധിയ്ക്കുക">
<!ENTITY evalFunction.accesskey "പ">
<!ENTITY evalFunction.key "e">
