<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Propiedades de área de texto">

<!ENTITY Settings.label "Configuraciones">

<!ENTITY TextAreaName.label "Nombre de campo:">
<!ENTITY TextAreaName.accessKey "N">
<!ENTITY TextAreaRows.label "Filas:">
<!ENTITY TextAreaRows.accessKey "R">
<!ENTITY TextAreaCols.label "Columnas:">
<!ENTITY TextAreaCols.accessKey "C">
<!ENTITY TextAreaReadOnly.label "Solo lectura">
<!ENTITY TextAreaReadOnly.accessKey "O">
<!ENTITY TextAreaDisabled.label "Deshabilitado">
<!ENTITY TextAreaDisabled.accessKey "D">
<!ENTITY TextAreaTabIndex.label "Índice de tabulación:">
<!ENTITY TextAreaTabIndex.accessKey "I">
<!ENTITY TextAreaAccessKey.label "Clave de acceso:">
<!ENTITY TextAreaAccessKey.accessKey "K">
<!ENTITY InitialText.label "Texto inicial:">
<!ENTITY InitialText.accessKey "T">

<!ENTITY TextAreaWrap.label "Modo de ajuste:">
<!ENTITY TextAreaWrap.accessKey "W">
<!ENTITY WrapDefault.value "Predeterminado">
<!ENTITY WrapOff.value "Desactivar">
<!ENTITY WrapHard.value "Firme">
<!ENTITY WrapSoft.value "Blando">
<!ENTITY WrapPhysical.value "Físico">
<!ENTITY WrapVirtual.value "Virtual">
