locale branding mai mai/locale/branding/
locale browser mai mai/locale/browser/
locale browser-region mai mai/locale/browser-region/
locale devtools mai mai/locale/mai/devtools/client/
locale devtools-shared mai mai/locale/mai/devtools/shared/
locale formautofill mai mai/locale/mai/
locale pdf.js mai mai/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
