<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!-- Window title -->
<!ENTITY windowTitle.label "Osobný slovník">

<!ENTITY wordEditField.label "Nové slovo:">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY AddButton.label "Pridať">
<!ENTITY AddButton.accessKey "P">
<!ENTITY DictionaryList.label "Slová v slovníku:">
<!ENTITY DictionaryList.accessKey "S">
<!ENTITY ReplaceButton.label "Nahradiť">
<!ENTITY ReplaceButton.accessKey "a">
<!ENTITY RemoveButton.label "Odstrániť">
<!ENTITY RemoveButton.accessKey "O">

<!ENTITY CloseButton.label "Zavrieť">
<!ENTITY CloseButton.accessKey "Z">
