<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Faça a gestão das identidades para esta conta. A primeira identidade é a predefinida.">
<!ENTITY identitiesListAdd.label  "Adicionar...">
<!ENTITY identitiesListAdd.accesskey  "A">
<!ENTITY identitiesListEdit.label "Editar…">
<!ENTITY identitiesListEdit.accesskey "E">
<!ENTITY identitiesListDefault.label "Utilizar como pré-definida">
<!ENTITY identitiesListDefault.accesskey "a">
<!ENTITY identitiesListDelete.label "Apagar">
<!ENTITY identitiesListDelete.accesskey "A">
<!ENTITY identitiesListClose.label "Fechar">
<!ENTITY identitiesListClose.accesskey "c">
