<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.mailnews.title              "Correio e grupos de notícias">
<!ENTITY generalSettings.caption          "Definições gerais">
<!ENTITY confirmMove.label                "Confirmar ao mover pastas para o Lixo">
<!ENTITY confirmMove.accesskey            "C">
<!ENTITY preserveThreading.label          "Manter tópicos ao ordenar as mensagens">
<!ENTITY preserveThreading.accesskey      "M">
<!ENTITY loadInBackground.label           "Mudar para os novos separadores quando abertos">
<!ENTITY loadInBackground.accesskey       "u">
<!ENTITY mailBiffOnNewWindow.label        "Verificar por novo correio apenas depois de abrir o correio e os grupos de notícias">
<!ENTITY mailBiffOnNewWindow.accesskey    "V">

<!ENTITY defaultMailSettings.description  "Tornar o &brandShortName; a aplicação predefinida para:">
<!ENTITY setDefaultMail.label             "Correio">
<!ENTITY setDefaultMail.accesskey         "C">
<!ENTITY setDefaultNews.label             "Notícias">
<!ENTITY setDefaultNews.accesskey         "N">
<!ENTITY setDefaultFeed.label             "Fontes">
<!ENTITY setDefaultFeed.accesskey         "e">

<!ENTITY useInternalSettings.description  "Utilizar o &brandShortName; para abrir a ligação de navegador para:">
<!ENTITY useInternalMail.label            "Correio (mailto:)">
<!ENTITY useInternalMail.accesskey        "C">
<!ENTITY useInternalNews.label            "Grupos de notícias (news:, snews:, nntp:)">
<!ENTITY useInternalNews.accesskey        "d">

<!ENTITY messengerStartPage.caption       "Página inicial do correio">
<!ENTITY enableStartPage.label            "Quando o correio é iniciado, mostrar a página inicial na área das mensagens">
<!ENTITY enableStartPage.accesskey        "Q">
<!ENTITY location.label                   "Localização:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "Restaurar predefinição">
<!ENTITY useDefault.accesskey             "d">
<!ENTITY rememberLastMsg.label            "Memorizar a última mensagem selecionada">
<!ENTITY rememberLastMsg.accesskey        "a">
