# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = Está disponible una nueva actualización { -brand-shorter-name }.
    .buttonlabel = Descargar actualización
    .buttonaccesskey = D
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-available-message = Actualiza tu { -brand-shorter-name } para obtener la velocidad y privacidad más recientes.
appmenu-update-manual =
    .label = { -brand-shorter-name } no se puede actualizar a la última versión.
    .buttonlabel = Descargar { -brand-shorter-name }
    .buttonaccesskey = D
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = Descarga una nueva copia de la actualización { -brand-shorter-name }.
appmenu-update-whats-new =
    .value = Mira lo que hay de nuevo.
appmenu-update-unsupported =
    .label = { -brand-shorter-name } no puede actualizarse a la última versión.
    .buttonlabel = Saber más
    .buttonaccesskey = S
    .secondarybuttonlabel = Cerrar
    .secondarybuttonaccesskey = C
appmenu-update-unsupported-message = Tu sistema no es compatible con la versión más reciente de { -brand-shorter-name }.
appmenu-update-restart =
    .label = Reiniciar para actualizar { -brand-shorter-name }.
    .buttonlabel = Reiniciar y restaurar
    .buttonaccesskey = R
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = Después de un reinicio rápido, { -brand-shorter-name } restaurará todas las pestañas y ventanas abiertas que no estén en modo de Navegación Privada.
appmenu-addon-private-browsing-installed =
    .buttonlabel = Listo, entendido
    .buttonaccesskey = O
appmenu-addon-post-install-message = Administra tus complementos haciendo clic <image data-l10n-name='addon-install-icon'></image> en el <image data-l10n-name='addon-menu-icon'></image> menú.
appmenu-update-available2 =
    .label = Actualización disponible
    .buttonlabel = Descargar
    .buttonaccesskey = D
    .secondarybuttonlabel = Ignorar
    .secondarybuttonaccesskey = m
appmenu-update-available-message2 = Descarga la última versión de { -brand-shorter-name }.
appmenu-update-manual2 =
    .label = Actualización disponible
    .buttonlabel = Descargar
    .buttonaccesskey = D
    .secondarybuttonlabel = Ignorar
    .secondarybuttonaccesskey = m
appmenu-update-manual-message2 = { -brand-shorter-name } no se pudo actualizar automáticamente. Descarga la nueva versión — no perderás la información guardada ni las personalizaciones.
appmenu-update-unsupported2 =
    .label = No se puede actualizar
    .buttonlabel = Aprender más
    .buttonaccesskey = A
    .secondarybuttonlabel = Descartar
    .secondarybuttonaccesskey = c
appmenu-update-unsupported-message2 = Tu sistema operativo no es compatible con la última versión de { -brand-shorter-name }.
appmenu-update-restart2 =
    .label = Actualización disponible
    .buttonlabel = Actualizar y reiniciar
    .buttonaccesskey = A
    .secondarybuttonlabel = Descartar
    .secondarybuttonaccesskey = c
appmenu-update-restart-message2 = Obtén la versión más reciente de { -brand-shorter-name }. Las pestañas y ventanas abiertas serán restauradas.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } no puede actualizarse automáticamente a la última versión.
    .buttonlabel = Actualizar { -brand-shorter-name } de todas formas
    .buttonaccesskey = U
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = Hay una nueva actualización de { -brand-shorter-name } disponible, pero no se puede instalar porque se está ejecutando otra copia de { -brand-shorter-name }. Ciérrala para continuar con la actualización o elige actualizar de todas formas (es posible que la otra copia no funcione correctamente hasta que la reinicies).
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = Aceptar
    .buttonaccesskey = A
appmenu-addon-post-install-message3 = Administra tus complementos y temas a través del menú de la aplicación.
appmenu-addon-post-install-incognito-checkbox =
    .label = Permitir que esta extensión funcione en ventanas privadas
    .accesskey = P
appmenu-new-tab-controlled =
    .label = Tu pestaña nueva ha cambiado.
    .buttonlabel = Mantener cambios
    .buttonaccesskey = K
    .secondarybuttonlabel = Deshabilitar extensión
    .secondarybuttonaccesskey = D
appmenu-homepage-controlled =
    .label = Tu página de inicio ha cambiado.
    .buttonlabel = Mantener cambios
    .buttonaccesskey = K
    .secondarybuttonlabel = Deshabilitar extensión
    .secondarybuttonaccesskey = D
appmenu-new-tab-controlled-changes =
    .label = Tu página de nueva pestaña ha cambiado.
    .buttonlabel = Mantener los cambios
    .buttonaccesskey = K
    .secondarybuttonlabel = Administrar nuevas pestañas
    .secondarybuttonaccesskey = M
appmenu-homepage-controlled-changes =
    .label = Tu página de inicio ha cambiado.
    .buttonlabel = Mantener los cambios
    .buttonaccesskey = K
    .secondarybuttonlabel = Administrar página de inicio
    .secondarybuttonaccesskey = M
appmenu-tab-hide-controlled =
    .label = Acceder a tus pestañas ocultas
    .buttonlabel = Mantener pestañas ocultas
    .buttonaccesskey = K
    .secondarybuttonlabel = Deshabilitar extensión
    .secondarybuttonaccesskey = D
