# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

customize-mode-restore-defaults =
    .label = Restaurar los valores predeterminados
customize-mode-menu-and-toolbars-header = Arrastra tus elementos favoritos a la barra de herramientas o al menú flotante.
customize-mode-overflow-list-title = Menú de desbordamiento
customize-mode-uidensity =
    .label = Densidad
customize-mode-done =
    .label = Terminado
customize-mode-lwthemes-menu-manage =
    .label = Administrar
    .accesskey = M
customize-mode-toolbars =
    .label = Barra de herramientas
customize-mode-titlebar =
    .label = Barra de título
customize-mode-uidensity-menu-touch =
    .label = Táctil
    .accesskey = T
    .tooltiptext = Táctil
customize-mode-uidensity-auto-touch-mode-checkbox =
    .label = Usar Táctil para Modo Tableta
customize-mode-extra-drag-space =
    .label = Espacio de arrastre
customize-mode-lwthemes =
    .label = Temas
customize-mode-overflow-list-description = Arrastra y suelta los objetos aquí para mantenerlos dentro del alcance pero fuera de la barra de herramientas…
customize-mode-uidensity-menu-normal =
    .label = Normal
    .accesskey = N
    .tooltiptext = Normal
customize-mode-uidensity-menu-compact =
    .label = Compacta
    .accesskey = C
    .tooltiptext = Compacta
customize-mode-uidensity-menu-compact-unsupported =
    .label = Compacto (no soportado)
    .accesskey = C
    .tooltiptext = Compacto (no soportado)
customize-mode-lwthemes-menu-get-more =
    .label = Obtener más temas
    .accesskey = G
customize-mode-undo-cmd =
    .label = Deshacer
customize-mode-lwthemes-my-themes =
    .value = Mis temas
customize-mode-touchbar-cmd =
    .label = Personalizar barra táctil...
customize-mode-downloads-button-autohide =
    .label = Ocultar botón cuando esté vacío
