# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Configuración de páxina
custom-prompt-title = Personalizar…
custom-prompt-prompt = Introduz el to testu personalizáu de testera/pie
basic-tab =
    .label = Formatu y opciones
advanced-tab =
    .label = Márxenes y testera/pie
format-group-label =
    .value = Formatu
orientation-label =
    .value = Orientación:
portrait =
    .label = Vertical
    .accesskey = V
landscape =
    .label = Horizontal
    .accesskey = H
scale =
    .label = Escala:
    .accesskey = E
scale-percent =
    .value = %
shrink-to-fit =
    .label = Axustar al anchor de páxina
    .accesskey = A
options-group-label =
    .value = Opciones
print-bg =
    .label = Imprentar fondu (colores ya imáxenes)
    .accesskey = f
margin-group-label-inches =
    .value = Márxenes (pulgaes)
margin-group-label-metric =
    .value = Márxenes (milímetros)
margin-top =
    .value = Cimero:
    .accesskey = C
margin-top-invisible =
    .value = Cimero:
margin-bottom =
    .value = Baxero:
    .accesskey = B
margin-bottom-invisible =
    .value = Baxero:
margin-left =
    .value = Esquierda:
    .accesskey = s
margin-left-invisible =
    .value = Esquierda:
margin-right =
    .value = Drecha:
    .accesskey = D
margin-right-invisible =
    .value = Drecha:
header-footer-label =
    .value = Testeres y pies
hf-left-label =
    .value = Esquierda:
hf-center-label =
    .value = Centru:
hf-right-label =
    .value = Drecha:
header-left-tip =
    .tooltiptext = Testera esquierda
header-center-tip =
    .tooltiptext = Testera central
header-right-tip =
    .tooltiptext = Testera drecha
footer-left-tip =
    .tooltiptext = Pie esquierdu
footer-center-tip =
    .tooltiptext = Pie central
footer-right-tip =
    .tooltiptext = Pie drechu
hf-blank =
    .label = --balero--
hf-title =
    .label = Títulu
hf-url =
    .label = URL
hf-date-and-time =
    .label = Data/hora
hf-page =
    .label = Páxina #
hf-page-and-total =
    .label = Páxina # de #
hf-custom =
    .label = Personalizar…
print-preview-window =
    .title = Previsualización
print-title =
    .value = Títulu:
print-preparing =
    .value = Tresnando…
print-progress =
    .value = Progresu:
print-window =
    .title = Imprentando
print-complete =
    .value = Completóse la imprentación.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Encaboxar
dialog-close-label = Zarrar
