<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Szoftverfrissítés">

<!ENTITY  checking.title                  "Frissítések keresése">
<!ENTITY  updateCheck.label               "A &brandShortName; újabb verzióinak keresése…">

<!ENTITY  noupdatesfound.title            "Nincsenek frissítések">
<!ENTITY  noupdatesautoenabled.intro      "Nincsenek frissítések. A &brandShortName; rendszeresen keresi az új frissítéseket.">
<!ENTITY  noupdatesautodisabled.intro     "Nincsenek frissítések. Ellenőrizze később, vagy engedélyezze a &brandShortName; automatikus frissítés-ellenőrzőjét.">

<!ENTITY  manualUpdate.title              "A frissítés sikertelen">
<!ENTITY  manualUpdate.desc               "Ajánlott biztonsági és stabilitási frissítések érhetőek el, de Önnek nincsen elegendő jogosultsága a frissítések telepítéséhez. Forduljon a rendszergazdához, vagy próbálja meg egy olyan felhasználói fiókból telepíteni a frissítéseket, amelynek van joga szoftvereket telepíteni erre a számítógépre.">
<!ENTITY  manualUpdate.space.desc         "Ajánlott biztonsági és stabilitási frissítések érhetőek el, de Önnek nincsen elegendő helye a frissítések telepítéséhez.">
<!ENTITY  manualUpdateGetMsg.label        "A &brandShortName; legújabb verzióját a következő helyről szerezheti be:">

<!ENTITY  unsupported.title               "Nem támogatott rendszer">
<!ENTITY  unsupported.label               "A(z) &brandShortName; régi, de a legújabb verzió nem támogatott ezen a rendszeren. Frissítse rendszerét, majd próbálja újra. Ez a figyelmeztetés nem jelenik meg többször, de ">
<!ENTITY  unsupportedLink.label           "megtudhat többet.">

<!ENTITY  clickHere.label                 "További információk erről a frissítésről">

<!ENTITY  evangelism.desc                 "Nagyon ajánlott a &brandShortName; frissítése.">

<!ENTITY  downloadPage.title              "A &brandShortName; letöltése">
<!ENTITY  downloading.intro               "Frissítés letöltése… ">
<!ENTITY  connecting.label                "Kapcsolódás a kiszolgálóhoz… ">
<!ENTITY  verificationFailedText.label    "A &brandShortName; nem tudta ellenőrizni a letöltött különbségi frissítés sértetlenségét, ezért most kénytelen a teljes frissítési csomagot letölteni.">

<!ENTITY  viewDetails.tooltip             "További információk erről a frissítésről">

<!ENTITY  details.link                    "Részletek">

<!ENTITY  error.title                     "Sikertelen frissítés">

<!ENTITY  error.label                     "Gondok támadtak a frissítés ellenőrzése, letöltése vagy telepítése közben. A &brandShortName; programot nem lehet frissíteni, mert:">
                                           
<!ENTITY  errorManual.label               "Kézzel frissítheti a &brandShortName; programot, ha a következő helyről letölti a legfrissebb verziót:">
                                           
<!ENTITY  errorpatching.intro             "A részleges frissítést nem lehetett alkalmazni. A &brandShortName; újra próbálkozik, most a teljes frissítés letöltésével.">

<!ENTITY  genericBackgroundError.label    "A &brandShortName; nem tudja eldönteni, hogy van-e elérhető frissítés.Ellenőrizze, hogy a &brandShortName; legújabb verziójával rendelkezik-e:">

<!ENTITY  finishedPage.title              "A frissítés készen áll a telepítésre">
<!ENTITY  finishedPage.text               "A frissítés a &brandShortName; következő indításakor fog települni. Újraindíthatja a &brandShortName; alkalmazást most, vagy folytathatja a munkát, és újraindíthatja később.">

<!ENTITY  finishedBackgroundPage.text     "A &brandShortName; biztonsági és stabilitási frissítése letöltődött, és telepítésre kész.">
<!ENTITY  finishedBackground.name         "Frissítés:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "A frissítés a &brandShortName; következő indításakor fog települni. Újraindíthatja a &brandShortName; alkalmazást most, vagy folytathatja a munkát, és újraindíthatja később.">
<!ENTITY  finishedBackground.moreElevated "Ez a frissítés rendszergazdai jogosultságot igényel. A frissítés a &brandShortName; következő indításakor települ. Újraindíthatja most a &brandShortName;ot, folytathatja a munkát és újraindíthatja később, vagy elutasíthatja ezt a frissítést.">

<!ENTITY  update.details.label            "Részletek">
<!ENTITY  update.installedOn.label        "Telepítve:">
<!ENTITY  update.status.label             "Állapot:">
