locale branding es-AR es-AR/locale/branding/
locale browser es-AR es-AR/locale/browser/
locale browser-region es-AR es-AR/locale/browser-region/
locale devtools es-AR es-AR/locale/es-AR/devtools/client/
locale devtools-shared es-AR es-AR/locale/es-AR/devtools/shared/
locale formautofill es-AR es-AR/locale/es-AR/
locale pdf.js es-AR es-AR/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
