// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/cy.xml
// *
// ***************************************************************************
cy{
    Keys{
        calendar{"Calendr"}
        collation{"Trefn"}
        currency{"Arian Breiniol"}
        hc{"Cylched Awr (12 vs 24)"}
        lb{"Arddull Torriad Llinell"}
        ms{"System Fesur"}
        numbers{"Rhifau"}
    }
    Languages{
        aa{"Affareg"}
        ab{"Abchaseg"}
        ace{"Acehneg"}
        ach{"Acoli"}
        ada{"Adangmeg"}
        ady{"Circaseg Gorllewinol"}
        ae{"Afestaneg"}
        aeb{"Arabeg Tunisia"}
        af{"Affricâneg"}
        afh{"Affrihili"}
        agq{"Aghemeg"}
        ain{"Ainŵeg"}
        ak{"Acaneg"}
        akk{"Acadeg"}
        akz{"Alabamäeg"}
        ale{"Alewteg"}
        aln{"Ghegeg Albania"}
        alt{"Altäeg Deheuol"}
        am{"Amhareg"}
        an{"Aragoneg"}
        ang{"Hen Saesneg"}
        anp{"Angika"}
        ar{"Arabeg"}
        ar_001{"Arabeg Modern Safonol"}
        arc{"Aramaeg"}
        arn{"Arawcaneg"}
        aro{"Araonaeg"}
        arp{"Arapaho"}
        arq{"Arabeg Algeria"}
        arw{"Arawaceg"}
        ary{"Arabeg Moroco"}
        arz{"Arabeg yr Aifft"}
        as{"Asameg"}
        asa{"Asw"}
        ase{"Iaith Arwyddion America"}
        ast{"Astwrianeg"}
        av{"Afareg"}
        awa{"Awadhi"}
        ay{"Aymareg"}
        az{"Aserbaijaneg"}
        az_Arab{"Aserbaijaneg Deheuol"}
        ba{"Bashcorteg"}
        bal{"Balwtsi"}
        ban{"Balïeg"}
        bas{"Basâeg"}
        bax{"Bamwmeg"}
        be{"Belarwseg"}
        bej{"Bejäeg"}
        bem{"Bembeg"}
        bez{"Bena"}
        bfd{"Baffwteg"}
        bfq{"Badaga"}
        bg{"Bwlgareg"}
        bgn{"Balochi Gorllewinol"}
        bi{"Bislama"}
        bkm{"Comeg"}
        bla{"Siksika"}
        bm{"Bambareg"}
        bn{"Bengaleg"}
        bo{"Tibeteg"}
        br{"Llydaweg"}
        brh{"Brahui"}
        brx{"Bodo"}
        bs{"Bosnieg"}
        bss{"Acwseg"}
        bua{"Bwriateg"}
        bum{"Bwlw"}
        ca{"Catalaneg"}
        cad{"Cado"}
        car{"Caribeg"}
        cch{"Atsameg"}
        ce{"Tsietsieneg"}
        cgg{"Tsiga"}
        ch{"Tsiamorro"}
        chm{"Marieg"}
        cho{"Siocto"}
        chr{"Tsierocî"}
        chy{"Cheyenne"}
        ckb{"Cwrdeg Sorani"}
        co{"Corseg"}
        cop{"Copteg"}
        cr{"Cri"}
        crh{"Tyrceg y Crimea"}
        cs{"Tsieceg"}
        cu{"Hen Slafoneg"}
        cv{"Tshwfasheg"}
        cy{"Cymraeg"}
        da{"Daneg"}
        dak{"Dacotaeg"}
        dar{"Dargwa"}
        dav{"Taita"}
        de{"Almaeneg"}
        de_AT{"Almaeneg Awstria"}
        de_CH{"Almaeneg Safonol y Swistir"}
        din{"Dinca"}
        dje{"Zarmaeg"}
        doi{"Dogri"}
        dsb{"Sorbeg Isaf"}
        dua{"Diwaleg"}
        dum{"Iseldireg Canol"}
        dv{"Difehi"}
        dyo{"Jola-Fonyi"}
        dz{"Dzongkha"}
        ebu{"Embw"}
        ee{"Ewe"}
        egy{"Hen Eiffteg"}
        el{"Groeg"}
        elx{"Elameg"}
        en{"Saesneg"}
        en_AU{"Saesneg Awstralia"}
        en_CA{"Saesneg Canada"}
        en_GB{"Saesneg Prydain"}
        en_US{"Saesneg America"}
        enm{"Saesneg Canol"}
        eo{"Esperanto"}
        es{"Sbaeneg"}
        es_419{"Sbaeneg America Ladin"}
        es_ES{"Sbaeneg Ewrop"}
        es_MX{"Sbaeneg Mecsico"}
        et{"Estoneg"}
        eu{"Basgeg"}
        ewo{"Ewondo"}
        ext{"Extremadureg"}
        fa{"Perseg"}
        fat{"Ffanti"}
        ff{"Ffwla"}
        fi{"Ffinneg"}
        fil{"Ffilipineg"}
        fit{"Ffinneg Tornedal"}
        fj{"Ffijïeg"}
        fo{"Ffaröeg"}
        fr{"Ffrangeg"}
        fr_CA{"Ffrangeg Canada"}
        fr_CH{"Ffrangeg y Swistir"}
        frc{"Ffrangeg Cajwn"}
        frm{"Ffrangeg Canol"}
        fro{"Hen Ffrangeg"}
        frp{"Arpitaneg"}
        frr{"Ffriseg y Gogledd"}
        frs{"Ffriseg y Dwyrain"}
        fur{"Ffriwleg"}
        fy{"Ffriseg y Gorllewin"}
        ga{"Gwyddeleg"}
        gag{"Gagauz"}
        gay{"Gaio"}
        gba{"Gbaia"}
        gbz{"Dareg y Zoroastriaid"}
        gd{"Gaeleg yr Alban"}
        gil{"Gilberteg"}
        gl{"Galisieg"}
        gmh{"Uchel Almaeneg Canol"}
        gn{"Guaraní"}
        goh{"Hen Uchel Almaeneg"}
        got{"Gotheg"}
        grc{"Hen Roeg"}
        gsw{"Almaeneg y Swistir"}
        gu{"Gwjarati"}
        guz{"Gusii"}
        gv{"Manaweg"}
        ha{"Hawsa"}
        hai{"Haida"}
        haw{"Hawäieg"}
        he{"Hebraeg"}
        hi{"Hindi"}
        hit{"Hetheg"}
        hmn{"Hmongeg"}
        hr{"Croateg"}
        hsb{"Sorbeg Uchaf"}
        ht{"Creol Haiti"}
        hu{"Hwngareg"}
        hy{"Armeneg"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Ibaneg"}
        ibb{"Ibibio"}
        id{"Indoneseg"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Nwosw"}
        ik{"Inwpiaceg"}
        ilo{"Ilocaneg"}
        inh{"Ingwsieg"}
        is{"Islandeg"}
        it{"Eidaleg"}
        iu{"Inwctitwt"}
        ja{"Japaneeg"}
        jgo{"Ngomba"}
        jmc{"Matsiame"}
        jpr{"Iddew-Bersieg"}
        jrb{"Iddew-Arabeg"}
        jv{"Jafanaeg"}
        ka{"Georgeg"}
        kaa{"Cara-Calpaceg"}
        kab{"Cabileg"}
        kam{"Camba"}
        kbd{"Circaseg Dwyreiniol"}
        kcg{"Tyapeg"}
        kde{"Macondeg"}
        kea{"Caboferdianeg"}
        kg{"Congo"}
        kha{"Càseg"}
        khq{"Koyra Chiini"}
        khw{"Chowareg"}
        ki{"Kikuyu"}
        kk{"Casacheg"}
        kl{"Kalaallisut"}
        kln{"Kalenjin"}
        km{"Chmereg"}
        kn{"Kannada"}
        ko{"Coreeg"}
        koi{"Komi-Permyak"}
        kok{"Concani"}
        kr{"Canwri"}
        krl{"Careleg"}
        ks{"Cashmireg"}
        ksb{"Shambala"}
        ksf{"Baffia"}
        ksh{"Cwleneg"}
        ku{"Cwrdeg"}
        kum{"Cwmiceg"}
        kv{"Comi"}
        kw{"Cernyweg"}
        ky{"Cirgiseg"}
        la{"Lladin"}
        lad{"Iddew-Sbaeneg"}
        lag{"Langi"}
        lah{"Lahnda"}
        lam{"Lamba"}
        lb{"Lwcsembwrgeg"}
        lez{"Lezgheg"}
        lg{"Ganda"}
        li{"Limbwrgeg"}
        lkt{"Lakota"}
        lmo{"Lombardeg"}
        ln{"Lingala"}
        lo{"Laoeg"}
        lol{"Mongo"}
        loz{"Lozi"}
        lrc{"Luri Gogleddol"}
        lt{"Lithwaneg"}
        ltg{"Latgaleg"}
        lu{"Luba-Katanga"}
        lun{"Lwnda"}
        luo{"Lŵo"}
        lus{"Lwshaieg"}
        luy{"Lwyia"}
        lv{"Latfieg"}
        mad{"Madwreg"}
        mag{"Magahi"}
        mai{"Maithili"}
        mak{"Macasareg"}
        man{"Mandingo"}
        mas{"Masai"}
        mdf{"Mocsia"}
        mdr{"Mandareg"}
        men{"Mendeg"}
        mer{"Mêrw"}
        mfe{"Morisyen"}
        mg{"Malagaseg"}
        mga{"Gwyddeleg Canol"}
        mgh{"Makhuwa-Meetto"}
        mgo{"Meta"}
        mh{"Marsialeg"}
        mi{"Maori"}
        mic{"Micmaceg"}
        mk{"Macedoneg"}
        ml{"Malayalam"}
        mn{"Mongoleg"}
        mnc{"Manshw"}
        mni{"Manipwri"}
        moh{"Mohoceg"}
        mos{"Mosi"}
        mr{"Marathi"}
        mrj{"Mari Gorllewinol"}
        ms{"Maleieg"}
        mt{"Malteg"}
        mua{"Mundang"}
        mul{"mwy nag un iaith"}
        mwl{"Mirandeg"}
        mwr{"Marwari"}
        my{"Byrmaneg"}
        mzn{"Masanderani"}
        na{"Nawrŵeg"}
        nap{"Naplieg"}
        naq{"Nama"}
        nb{"Norwyeg Bokmål"}
        nd{"Ndebele Gogleddol"}
        nds{"Isel Almaeneg"}
        nds_NL{"Sacsoneg Isel"}
        ne{"Nepaleg"}
        new{"Newaeg"}
        ng{"Ndonga"}
        njo{"Ao Naga"}
        nl{"Iseldireg"}
        nl_BE{"Fflemeg"}
        nmg{"Kwasio"}
        nn{"Norwyeg Nynorsk"}
        no{"Norwyeg"}
        non{"Hen Norseg"}
        nqo{"N’Ko"}
        nr{"Ndebele Deheuol"}
        nso{"Sotho Gogleddol"}
        nus{"Nŵereg"}
        nv{"Nafaho"}
        nwc{"Hen Newari"}
        ny{"Nianja"}
        nym{"Niamwezi"}
        nyn{"Niancole"}
        nyo{"Nioro"}
        nzi{"Nzimeg"}
        oc{"Ocsitaneg"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Oseteg"}
        osa{"Osageg"}
        ota{"Tyrceg Otoman"}
        pa{"Pwnjabeg"}
        pag{"Pangasineg"}
        pal{"Pahlafi"}
        pam{"Pampanga"}
        pcd{"Picardeg"}
        pdc{"Almaeneg Pensylfania"}
        peo{"Hen Bersieg"}
        pfl{"Almaeneg Palatin"}
        phn{"Phoeniceg"}
        pi{"Pali"}
        pl{"Pwyleg"}
        pms{"Piedmonteg"}
        pnt{"Ponteg"}
        pon{"Pohnpeianeg"}
        prg{"Prwseg"}
        pro{"Hen Brofensaleg"}
        ps{"Pashto"}
        pt{"Portiwgeeg"}
        pt_BR{"Portiwgeeg Brasil"}
        pt_PT{"Portiwgeeg Ewrop"}
        qu{"Quechua"}
        quc{"K’iche’"}
        raj{"Rajasthaneg"}
        rap{"Rapanŵi"}
        rar{"Raratongeg"}
        rm{"Románsh"}
        rn{"Rwndi"}
        ro{"Rwmaneg"}
        ro_MD{"Moldofeg"}
        rof{"Rombo"}
        rom{"Romani"}
        root{"y Gwraidd"}
        rtm{"Rotumaneg"}
        ru{"Rwseg"}
        rup{"Aromaneg"}
        rw{"Ciniarŵandeg"}
        rwk{"Rwa"}
        sa{"Sansgrit"}
        sad{"Sandäweg"}
        sam{"Aramaeg Samaria"}
        saq{"Sambŵrw"}
        sas{"Sasaceg"}
        sat{"Santali"}
        sba{"Ngambeieg"}
        sbp{"Sangw"}
        sc{"Sardeg"}
        scn{"Sisileg"}
        sco{"Sgoteg"}
        sd{"Sindhi"}
        sdc{"Sasareseg Sardinia"}
        sdh{"Cwrdeg Deheuol"}
        se{"Sami Gogleddol"}
        see{"Seneca"}
        seh{"Sena"}
        sei{"Seri"}
        sel{"Selcypeg"}
        ses{"Koyraboro Senni"}
        sg{"Sango"}
        sga{"Hen Wyddeleg"}
        sgs{"Samogiteg"}
        sh{"Serbo-Croateg"}
        shi{"Tachelhit"}
        shu{"Arabeg Chad"}
        si{"Sinhaleg"}
        sid{"Sidamo"}
        sk{"Slofaceg"}
        sl{"Slofeneg"}
        sli{"Is-silesieg"}
        sm{"Samöeg"}
        sma{"Sami Deheuol"}
        smj{"Sami Lwle"}
        smn{"Sami Inari"}
        sms{"Sami Scolt"}
        sn{"Shona"}
        snk{"Soninceg"}
        so{"Somaleg"}
        sog{"Sogdeg"}
        sq{"Albaneg"}
        sr{"Serbeg"}
        srr{"Serereg"}
        ss{"Swati"}
        st{"Sesotheg"}
        stq{"Ffriseg Saterland"}
        su{"Swndaneg"}
        suk{"Swcwma"}
        sus{"Swsŵeg"}
        sux{"Swmereg"}
        sv{"Swedeg"}
        sw{"Swahili"}
        swb{"Comoreg"}
        swc{"Swahili’r Congo"}
        syc{"Hen Syrieg"}
        syr{"Syrieg"}
        szl{"Silesieg"}
        ta{"Tamileg"}
        tcy{"Tulu"}
        te{"Telugu"}
        tem{"Timneg"}
        teo{"Teso"}
        ter{"Terena"}
        tet{"Tetumeg"}
        tg{"Tajiceg"}
        th{"Thai"}
        ti{"Tigrinya"}
        tig{"Tigreg"}
        tiv{"Tifeg"}
        tk{"Twrcmeneg"}
        tkl{"Tocelaweg"}
        tkr{"Tsakhureg"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Llingit"}
        tly{"Talysheg"}
        tmh{"Tamasheceg"}
        tn{"Tswana"}
        to{"Tongeg"}
        tpi{"Tok Pisin"}
        tr{"Tyrceg"}
        trv{"Taroko"}
        ts{"Tsongaeg"}
        tsd{"Tsaconeg"}
        tt{"Tatareg"}
        tum{"Twmbwca"}
        tvl{"Twfalweg"}
        tw{"Twi"}
        twq{"Tasawaq"}
        tzm{"Tamaseit Canolbarth Moroco"}
        udm{"Fotiaceg"}
        ug{"Uighur"}
        uga{"Wgariteg"}
        uk{"Wcreineg"}
        umb{"Umbundu"}
        und{"Iaith Anhysbys"}
        ur{"Wrdw"}
        uz{"Wsbeceg"}
        vai{"Faieg"}
        ve{"Fendeg"}
        vec{"Feniseg"}
        vep{"Feps"}
        vi{"Fietnameg"}
        vls{"Fflemeg Gorllewinol"}
        vot{"Foteg"}
        vun{"Funjo"}
        wa{"Walwneg"}
        wae{"Walsereg"}
        wal{"Walamo"}
        war{"Winarayeg"}
        was{"Washo"}
        wbp{"Warlpiri"}
        wo{"Woloff"}
        xal{"Calmyceg"}
        xh{"Xhosa"}
        xog{"Soga"}
        ybb{"Iembaeg"}
        yi{"Iddew-Almaeneg"}
        yo{"Iorwba"}
        yue{"Cantoneeg"}
        zap{"Zapoteceg"}
        zbl{"Blisssymbols"}
        zea{"Zêlandeg"}
        zgh{"Tamaseit Safonol"}
        zh{"Tsieineeg"}
        zh_Hans{"Tsieineeg Symledig"}
        zh_Hant{"Tsieineeg Traddodiadol"}
        zu{"Swlw"}
        zun{"Zuni"}
        zxx{"Dim cynnwys ieithyddol"}
        zza{"Zazäeg"}
    }
    Languages%short{
        en_GB{"Saesneg (DU)"}
        en_US{"Saesneg (UDA)"}
    }
    Scripts{
        Arab{"Arabaidd"}
        Armn{"Armenaidd"}
        Beng{"Bengalaidd"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Cyrilig"}
        Deva{"Devanagari"}
        Ethi{"Ethiopig"}
        Geor{"Georgaidd"}
        Grek{"Groegaidd"}
        Gujr{"Gwjarataidd"}
        Guru{"Gwrmwci"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hans{"Symledig"}
        Hant{"Traddodiadol"}
        Hebr{"Hebreig"}
        Hira{"Hiragana"}
        Jpan{"Japaneaidd"}
        Kana{"Catacana"}
        Khmr{"Chmeraidd"}
        Knda{"Canaraidd"}
        Kore{"Coreaidd"}
        Laoo{"Laoaidd"}
        Latn{"Lladin"}
        Mlym{"Malayalamaidd"}
        Mong{"Mongolaidd"}
        Mymr{"Myanmaraidd"}
        Ogam{"Ogam"}
        Orya{"Orïaidd"}
        Sinh{"Sinhanaidd"}
        Taml{"Tamilaidd"}
        Telu{"Telugu"}
        Thaa{"Thaana"}
        Thai{"Tai"}
        Tibt{"Tibetaidd"}
        Zsym{"Symbolau"}
        Zxxx{"Anysgrifenedig"}
        Zyyy{"Cyffredin"}
        Zzzz{"Sgript anhysbys"}
    }
    Scripts%stand-alone{
        Hans{"Han symledig"}
        Hant{"Han traddodiadol"}
    }
    Types{
        calendar{
            buddhist{"Calendr y Bwdiaid"}
            chinese{"Calendr Tseina"}
            coptic{"Calendr y Coptiaid"}
            dangi{"Calendr Dangi"}
            ethiopic{"Calendr Ethiopia"}
            ethiopic-amete-alem{"Calendr Amete Alem Ethiopia"}
            gregorian{"Calendr Gregori"}
            hebrew{"Calendr yr Hebraed"}
            indian{"Calendr Cenedlaethol India"}
            islamic{"Calendr Islam"}
            iso8601{"Calendr ISO-8601"}
            japanese{"Calendr Japan"}
            persian{"Calendr Persia"}
            roc{"Calendr Gweriniaeth Tseina"}
        }
        collation{
            big5han{"Trefn Traddodiadol Tsieina - Big5"}
            dictionary{"Trefn Geiriadur"}
            ducet{"Trefn Rhagosodedig Unicode"}
            eor{"Rheolau trefnu Ewropeaidd"}
            gb2312han{"Trefn Symledig Tsieina - GB2312"}
            phonebook{"Trefn Llyfr Ffôn"}
            pinyin{"Trefn Pinyin"}
            reformed{"Trefn Diwygiedig"}
            search{"Chwilio at Ddibenion Cyffredinol"}
            standard{"Trefn Safonol"}
            traditional{"Trefn Traddodiadol"}
            zhuyin{"Trefn Zhuyin"}
        }
        hc{
            h11{"System 12 Awr (0–11)"}
            h12{"System 12 Awr (1–12)"}
            h23{"System 24 Awr (0–23)"}
            h24{"System 24 Awr (1–24)"}
        }
        lb{
            loose{"Arddull Torriad Llinell Rhydd"}
            normal{"Arddull Torriad Llinell Arferol"}
            strict{"Arddull Torriad Llinell Caeth"}
        }
        ms{
            metric{"System Fetrig"}
            uksystem{"System Fesur Imperialaidd"}
            ussystem{"System Fesur UDA"}
        }
        numbers{
            arab{"Digidau Arabig-Indig"}
            arabext{"Digidau Arabig-Indig Estynedig"}
            armn{"Rhifolion Armenaidd"}
            armnlow{"Rhifolion Armenaidd mewn Llythrennau Bychain"}
            beng{"Digidau Bengalaidd"}
            deva{"Digidau Devanagarig"}
            ethi{"Rhifolion Ethiopig"}
            fullwide{"Digidau Lled Llawn"}
            geor{"Rhifolion Georgaidd"}
            grek{"Rhifolion Groegaidd"}
            greklow{"Rhifolion Groegaidd mewn Llythrennau Bychain"}
            gujr{"Digidau Gwjarataidd"}
            guru{"Digidau Gwrmwcaidd"}
            hanidec{"Rhifolion Degol Tsieineaidd"}
            hans{"Rhifolion Tsieineaidd Symledig"}
            hansfin{"Rhifolion Ariannol Tsieineaidd Symledig"}
            hant{"Rhifolion Tsieineaidd Traddodiadol"}
            hantfin{"Rhifolion Ariannol Tsieineaidd Traddodiadol"}
            hebr{"Rhifolion Hebreig"}
            jpan{"Rhifolion Japaneaidd"}
            jpanfin{"Rhifolion Ariannol Japaneaidd"}
            khmr{"Digidau Chmeraidd"}
            knda{"Digidau Kannaraidd"}
            laoo{"Digidau Laoaidd"}
            latn{"Digidau Gorllewinol"}
            mlym{"Digidau Malayalamaidd"}
            mong{"Digidau Mongolia"}
            mymr{"Digidau Myanmar"}
            orya{"Digidau Orïaidd"}
            roman{"Rhifolion Rhufeinig"}
            romanlow{"Rhifolion Rhufeinig mewn Llythrennau Bychain"}
            takr{"Digidau Takri"}
            taml{"Rhifolion Tamilaidd Traddodiadol"}
            tamldec{"Digidau Tamilaidd"}
            telu{"Digidau Telugu"}
            thai{"Digidau Thai"}
            tibt{"Digidau Tibetaidd"}
        }
    }
    Variants{
        1606NICT{"Ffrangeg Canol Diweddar hyd at 1606"}
        1694ACAD{"Ffrangeg Modern Cynnar"}
        1901{"orgraff draddodiadol yr Almaeneg"}
        1959ACAD{"Academig"}
        ALUKU{"tafodiaith Aluku"}
        AREVELA{"Armeneg Dwyreiniol"}
        AREVMDA{"Armeneg Gorllewinol"}
        BAUDDHA{"BAUDDHA"}
        BISCAYAN{"BISCAYAN"}
        BOHORIC{"Gwyddor Bohorič"}
        DAJNKO{"gwyddor Dajnko"}
        EMODENG{"Saesneg Modern Cynnar"}
        FONIPA{"Seineg IPA"}
        FONUPA{"Seineg UPA"}
        FONXSAMP{"FONXSAMP"}
        HOGNORSK{"HOGNORSK"}
        ITIHASA{"ITIHASA"}
        JAUER{"JAUER"}
        JYUTPING{"JYUTPING"}
        KKCOR{"yr Orgraff Gyffredin"}
        KOCIEWIE{"KOCIEWIE"}
        KSCOR{"yr Orgraff Safonol"}
        LAUKIKA{"LAUKIKA"}
        LUNA1918{"LUNA1918"}
        METELKO{"gwyddor Metelko"}
        NDYUKA{"tafodiaith Ndyuka"}
        NEDIS{"tafodiaith Natisone"}
        NJIVA{"tafodiaith Gniva/Njiva"}
        OSOJS{"tafodiaith Oseacco/Osojane"}
        PAMAKA{"tafodiaith Pamaka"}
        POSIX{"Cyfrifiadur"}
        SCOTLAND{"Saesneg Safonol yr Alban"}
        SURMIRAN{"SURMIRAN"}
        SURSILV{"SURSILV"}
        SUTSILV{"SUTSILV"}
        VAIDIKA{"VAIDIKA"}
        VALLADER{"VALLADER"}
    }
    Version{"2.1.20.4"}
    codePatterns{
        language{"Iaith: {0}"}
        script{"Sgript: {0}"}
        territory{"Rhanbarth: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
