// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_419.xml
// *
// ***************************************************************************
es_419{
    Keys{
        ms{"sm"}
    }
    Languages{
        eu{"vasco"}
        luo{"luo"}
        sw{"swahili"}
        swc{"swahili del Congo"}
        vai{"vai"}
    }
    Languages%short{
        en_GB{"inglés (R. U.)"}
    }
    Languages%variant{
        ps{"pashtún"}
        ug{"uighur"}
    }
    Types{
        numbers{
            knda{"números en kannada"}
            laoo{"números en lao"}
        }
    }
    Version{"2.1.19.14"}
    codePatterns{
        script{"Alfabeto: {0}"}
    }
}
