// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hy.xml
// *
// ***************************************************************************
hy{
    Keys{
        calendar{"Տոմար"}
        collation{"Տեսակավորման կարգ"}
        currency{"արժույթ"}
        hc{"Ժամանակային համակարգ (12 կամ 24)"}
        lb{"տողանցման ոճ"}
        ms{"չափման համակարգ"}
        numbers{"թվեր"}
    }
    Languages{
        aa{"աֆարերեն"}
        ab{"աբխազերեն"}
        ace{"աչեհերեն"}
        ach{"ակոլերեն"}
        ada{"ադանգմերեն"}
        ady{"ադիղերեն"}
        aeb{"թունիսական արաբերեն"}
        af{"աֆրիկաանս"}
        agq{"աղեմ"}
        ain{"այներեն"}
        ak{"աքաներեն"}
        akk{"աքքադերեն"}
        am{"ամհարերեն"}
        ang{"հին անգլերեն"}
        ar{"արաբերեն"}
        ar_001{"ժամանակակից ստանդարտ արաբերեն"}
        arc{"արամեերեն"}
        arn{"մապուչի"}
        arq{"ալժիրական արաբերեն"}
        arz{"եգիպտական արաբերեն"}
        as{"ասամերեն"}
        asa{"ասու"}
        ase{"ամերիկյան ժեստերի լեզու"}
        ast{"աստուրերեն"}
        az{"ադրբեջաներեն"}
        ba{"բաշկիրերեն"}
        be{"բելառուսերեն"}
        bem{"բեմբա"}
        bez{"բենա"}
        bg{"բուլղարերեն"}
        bgn{"արևմտյան բելոչի"}
        bm{"բամբարա"}
        bn{"բենգալերեն"}
        bo{"տիբեթերեն"}
        br{"բրետոներեն"}
        brx{"բոդո"}
        bs{"բոսնիերեն"}
        bss{"աքուզերեն"}
        ca{"կատալաներեն"}
        ce{"չեչեներեն"}
        ceb{"կաբուաներեն"}
        cgg{"չիգա"}
        chr{"շերոկի"}
        ckb{"սորանի (քրդերեն)"}
        co{"կորսիկերեն"}
        cop{"ղպտերեն"}
        crh{"ղրիմյան թուրքերեն"}
        cs{"չեխերեն"}
        cv{"չուվաշերեն"}
        cy{"ուելսերեն"}
        da{"դանիերեն"}
        dav{"թաիթա"}
        de{"գերմաներեն"}
        de_AT{"ավստրիական գերմաներեն"}
        de_CH{"շվեյցարական բարձր գերմաներեն"}
        dje{"զարմա"}
        dsb{"ստորին սորբիերեն"}
        dua{"դուալա"}
        dyo{"ջոլա-ֆոնյի"}
        dz{"ջոնգքհա"}
        ebu{"էմբու"}
        ee{"էվե"}
        efi{"էֆիկերեն"}
        egy{"հին եգիպտերեն"}
        el{"հունարեն"}
        en{"անգլերեն"}
        en_AU{"ավստրալիական անգլերեն"}
        en_CA{"կանադական անգլերեն"}
        en_GB{"բրիտանական անգլերեն"}
        en_US{"ամերիկյան անգլերեն"}
        eo{"էսպերանտո"}
        es{"իսպաներեն"}
        es_419{"լատինաամերիկյան իսպաներեն"}
        es_ES{"եվրոպական իսպաներեն"}
        es_MX{"մեքսիկական իսպաներեն"}
        et{"էստոներեն"}
        eu{"բասկերեն"}
        fa{"պարսկերեն"}
        fi{"ֆիններեն"}
        fil{"ֆիլիպիներեն"}
        fit{"տորնադելեն ֆիններեն"}
        fj{"ֆիջիերեն"}
        fo{"ֆարյորերեն"}
        fon{"ֆոներեն"}
        fr{"ֆրանսերեն"}
        fr_CA{"կանադական ֆրանսերեն"}
        fr_CH{"շվեյցարական ֆրանսերեն"}
        fro{"հին ֆրանսերեն"}
        frs{"արևելյան ֆրիզերեն"}
        fur{"ֆրիուլիերեն"}
        fy{"արևմտյան ֆրիզերեն"}
        ga{"իռլանդերեն"}
        gaa{"գաերեն"}
        gag{"գագաուզերեն"}
        gbz{"զրադաշտական դարի"}
        gl{"գալիսերեն"}
        gn{"գուարանի"}
        goh{"հին բարձր գերմաներեն"}
        got{"գոթերեն"}
        grc{"հին հունարեն"}
        gsw{"շվեյցարական գերմաներեն"}
        gu{"գուջարաթի"}
        guc{"վայու"}
        guz{"գուսի"}
        gv{"մեներեն"}
        ha{"հաուսա"}
        haw{"հավայիերեն"}
        he{"եբրայերեն"}
        hi{"հինդի"}
        hr{"խորվաթերեն"}
        hsb{"վերին սորբիերեն"}
        hsn{"սյան չինարեն"}
        ht{"հաիթերեն"}
        hu{"հունգարերեն"}
        hy{"հայերեն"}
        id{"ինդոնեզերեն"}
        ig{"իգբո"}
        ii{"սիխուան յի"}
        is{"իսլանդերեն"}
        it{"իտալերեն"}
        iu{"ինուկտիտուտ"}
        ja{"ճապոներեն"}
        jgo{"նգոմբա"}
        jmc{"մաշամե"}
        jv{"ճավայերեն"}
        ka{"վրացերեն"}
        kab{"կաբիլերեն"}
        kam{"կամբա"}
        kcg{"տիապ"}
        kde{"մակոնդե"}
        kea{"կուբավերդիանու"}
        khq{"կոյրա չինի"}
        ki{"կիկույու"}
        kk{"ղազախերեն"}
        kl{"կալաալիսուտ"}
        kln{"կալենջին"}
        km{"քմերերեն"}
        kn{"կաննադա"}
        ko{"կորեերեն"}
        koi{"կոմի-պերմյակ"}
        kok{"կոնկանի"}
        ks{"քաշմիրերեն"}
        ksb{"շամբալա"}
        ksf{"բաֆիա"}
        ku{"քրդերեն"}
        kw{"կոռներեն"}
        ky{"ղրղզերեն"}
        la{"լատիներեն"}
        lag{"լանգի"}
        lb{"լյուքսեմբուրգերեն"}
        lg{"գանդա"}
        lkt{"լակոտա"}
        ln{"լինգալա"}
        lo{"լաոսերեն"}
        lrc{"հյուսիսային լուրիերեն"}
        lt{"լիտվերեն"}
        lu{"լուբա-կատանգա"}
        luo{"լուո"}
        luy{"լույա"}
        lv{"լատվիերեն"}
        mas{"մասաի"}
        mer{"մերու"}
        mfe{"մորիսյեն"}
        mg{"մալագասերեն"}
        mgh{"մաքուա-մետտո"}
        mgo{"մետա"}
        mi{"մաորի"}
        mk{"մակեդոներեն"}
        ml{"մալայալամ"}
        mn{"մոնղոլերեն"}
        moh{"մոհավք"}
        mr{"մարաթի"}
        mrj{"արևմտյան մարիերեն"}
        ms{"մալայերեն"}
        mt{"մալթերեն"}
        mua{"մունդանգ"}
        my{"բիրմայերեն"}
        mzn{"մազանդարաներեն"}
        naq{"նամա"}
        nb{"նորվեգերեն բուկմոլ"}
        nd{"հյուսիսային նդեբելե"}
        ne{"նեպալերեն"}
        nl{"հոլանդերեն"}
        nl_BE{"ֆլամանդերեն"}
        nmg{"կվասիո"}
        nn{"նորվեգերեն նյունորսկ"}
        non{"հին նորվեգերեն"}
        nqo{"նկո"}
        nus{"նուեր"}
        nyn{"նյանկոլե"}
        oc{"ակվիտաներեն"}
        oj{"օջիբվա"}
        om{"օրոմո"}
        or{"օրիյա"}
        os{"օսերեն"}
        osa{"օսեյջի"}
        ota{"օսմաներեն"}
        pa{"փենջաբերեն"}
        pag{"պանգասինաներեն"}
        pal{"պահլավերեն"}
        pam{"պանպանգաերեն"}
        pap{"պապիամենտո"}
        pau{"պալաուերեն"}
        pcd{"պիկարդերեն"}
        pdc{"փենսիլվանական գերմաներեն"}
        pdt{"պլատագերմաներեն"}
        peo{"հին պարսկերեն"}
        pfl{"պալանտինների գերմաներեն"}
        phn{"փյունիկերեն"}
        pi{"պալի"}
        pl{"լեհերեն"}
        pms{"պիեմոնտերեն"}
        pnt{"պոնտիկերեն"}
        pon{"պոնպեերեն"}
        prg{"պրուսերեն"}
        pro{"հին պրովենսիալ"}
        ps{"փուշթու"}
        pt{"պորտուգալերեն"}
        pt_BR{"բրազիլական պորտուգալերեն"}
        pt_PT{"եվրոպական պորտուգալերեն"}
        qu{"քեչուա"}
        quc{"կիչե"}
        raj{"ռաջաստաներեն"}
        rap{"ռապանուի"}
        rar{"ռարոտոնգան"}
        rgn{"ռոմանիոլերեն"}
        rif{"ռիֆերեն"}
        rm{"ռոմանշերեն"}
        rn{"ռունդի"}
        ro{"ռումիներեն"}
        ro_MD{"մոլդովերեն"}
        rof{"ռոմբո"}
        rom{"ռոմաներեն"}
        root{"ռուտերեն"}
        rtm{"ռոտուման"}
        ru{"ռուսերեն"}
        rue{"ռուսիներեն"}
        rug{"ռովիանա"}
        rup{"արոմաներեն"}
        rw{"քինյարվանդա"}
        rwk{"ռվա"}
        sa{"սանսկրիտ"}
        saq{"սամբուրու"}
        sbp{"սանգու"}
        sd{"սինդհի"}
        sdh{"հարավային քրդերեն"}
        se{"հյուսիսային սամի"}
        seh{"սենա"}
        ses{"կոյրաբորո սեննի"}
        sg{"սանգո"}
        sga{"հին իռլանդերեն"}
        shi{"տաշելհիթ"}
        si{"սինհալերեն"}
        sk{"սլովակերեն"}
        sl{"սլովեներեն"}
        sma{"հարավային սամի"}
        smj{"լուլե սամի"}
        smn{"ինարի սամի"}
        sms{"սկոլտ սամի"}
        sn{"շոնա"}
        so{"սոմալիերեն"}
        sq{"ալբաներեն"}
        sr{"սերբերեն"}
        st{"հյուսիսային սոտո"}
        su{"սունդաներեն"}
        sv{"շվեդերեն"}
        sw{"սուահիլի"}
        swc{"կոնգոյի սուահիլի"}
        ta{"թամիլերեն"}
        tcy{"տուլու"}
        te{"թելուգու"}
        tem{"տիմնե"}
        teo{"տեսո"}
        ter{"տերենո"}
        tet{"թեթում"}
        tg{"տաջիկերեն"}
        th{"թայերեն"}
        ti{"թիգրինիա"}
        tig{"տիգրե"}
        tiv{"տիվերեն"}
        tk{"թուրքմեներեն"}
        tkl{"տոկելաու"}
        tkr{"ցախուր"}
        tl{"տագալերեն"}
        tli{"տլինգիտ"}
        tly{"թալիշերեն"}
        tmh{"տամաշեկ"}
        tn{"ցվանա"}
        to{"տոնգերեն"}
        tpi{"տոկ փիսին"}
        tr{"թուրքերեն"}
        tru{"տուրոյո"}
        trv{"տարոկո"}
        ts{"ցոնգա"}
        tsd{"ցակոներեն"}
        tsi{"ցիմշյան"}
        tt{"թաթարերեն"}
        tum{"տումբուկա"}
        tvl{"թուվալուերեն"}
        tw{"տուի"}
        twq{"տասավաք"}
        ty{"թաիտերեն"}
        tyv{"տուվերեն"}
        tzm{"կենտրոնատլասյան թամազիխտ"}
        udm{"ուդմուրտերեն"}
        ug{"ույղուրերեն"}
        uga{"ուգարիտերեն"}
        uk{"ուկրաիներեն"}
        umb{"ումբունդու"}
        und{"անհայտ լեզու"}
        ur{"ուրդու"}
        uz{"ուզբեկերեն"}
        vai{"վաի"}
        ve{"վենդա"}
        vec{"վենետիկերեն"}
        vep{"վեպսկերեն"}
        vi{"վիետնամերեն"}
        vls{"արևմտյան ֆլամադերեն"}
        vo{"վոլապյուկ"}
        vot{"վոդերեն"}
        vro{"վորո"}
        vun{"վունջո"}
        wa{"վալոներեն"}
        wae{"վալսերեն"}
        wal{"վոլայտա"}
        war{"վարայերեն"}
        was{"վաշո"}
        wbp{"վարլպիրի"}
        wo{"վոլոֆ"}
        wuu{"վու չինարեն"}
        xh{"քսոզա"}
        xog{"սոգա"}
        yao{"յաո"}
        yap{"յապսկերեն"}
        yav{"յանգբեն"}
        ybb{"յեմբաերեն"}
        yi{"իդիշ"}
        yo{"յորուբա"}
        za{"ժուանգ"}
        zap{"սապոտեկերեն"}
        zea{"զեյլանդերեն"}
        zen{"զենագա"}
        zgh{"ստանդարտ մարոկական թամազիղտ"}
        zh{"չինարեն"}
        zh_Hans{"պարզեցված չինարեն"}
        zh_Hant{"ավանդական չինարեն"}
        zu{"զուլուսերեն"}
        zun{"զունիերեն"}
        zxx{"առանց լեզվային բովանդակության"}
        zza{"զազաերեն"}
    }
    Languages%short{
        az{"ադրբեջաներեն"}
        en_US{"անգլերեն (ԱՄՆ)"}
    }
    Scripts{
        Arab{"արաբական"}
        Armn{"հայկական"}
        Beng{"բենգալական"}
        Bopo{"բոպոմոֆո"}
        Brai{"բրայլի"}
        Cyrl{"կյուրեղագիր"}
        Deva{"դեվանագարի"}
        Ethi{"եթովպական"}
        Geor{"վրացական"}
        Grek{"հունական"}
        Gujr{"գուջարաթի"}
        Guru{"գուրմուխի"}
        Hang{"հանգուլ"}
        Hani{"չինական"}
        Hans{"պարզեցված չինական"}
        Hant{"ավանդական չինական"}
        Hebr{"եբրայական"}
        Hira{"հիրագանա"}
        Jpan{"ճապոնական"}
        Kana{"կատականա"}
        Khmr{"քմերական"}
        Knda{"կաննադա"}
        Kore{"կորեական"}
        Laoo{"լաոսական"}
        Latn{"լատինական"}
        Mlym{"մալայալամ"}
        Mong{"մոնղոլական"}
        Mymr{"մյանմարական"}
        Orya{"օրիյա"}
        Sinh{"սինհալական"}
        Taml{"թամիլական"}
        Telu{"թելուգու"}
        Thaa{"թաանա"}
        Thai{"թայական"}
        Tibt{"տիբեթական"}
        Zsym{"նշաններ"}
        Zxxx{"չգրված"}
        Zyyy{"ընդհանուր"}
        Zzzz{"անհայտ գիր"}
    }
    Scripts%stand-alone{
        Hans{"պարզեցված չինական"}
        Hant{"ավանդական չինական"}
    }
    Types{
        calendar{
            buddhist{"բուդդայական տոմար"}
            chinese{"չինական տոմար"}
            dangi{"դանգի տոմար"}
            ethiopic{"եթովպիական տոմար"}
            gregorian{"գրիգորյան տոմար"}
            hebrew{"հրեական տոմար"}
            islamic{"իսլամական տոմար"}
            iso8601{"ISO-8601 տոմար"}
            japanese{"ճապոնական տոմար"}
            persian{"պարսկական տոմար"}
            roc{"մինգուո տոմար"}
        }
        collation{
            ducet{"Unicode-ի ստանդարտ տեսակավորում"}
            search{"որոնում"}
            standard{"տեսակավորման ստանդարտ կարգ"}
        }
        hc{
            h11{"12-ժամյա համակարգ (0-11)"}
            h12{"12-ժամյա համակարգ (1-12)"}
            h23{"24-ժամյա համակարգ (0-23)"}
            h24{"24-ժամյա համակարգ (1-24)"}
        }
        lb{
            loose{"փափուկ տողանցում"}
            normal{"սովորական տողանցում"}
            strict{"կոշտ տողանցում"}
        }
        ms{
            metric{"մետրիկ համակարգ"}
            uksystem{"չափման բրիտանական համակարգ"}
            ussystem{"չափման ամերիկյան համակարգ"}
        }
        numbers{
            arab{"արաբա-հնդկական թվեր"}
            arabext{"արաբա-հնդկական թվերի ընդլայնված համակարգ"}
            armn{"հայկական թվեր"}
            armnlow{"հայկական թվեր (փոքրատառ)"}
            beng{"բենգալական թվեր"}
            deva{"դեվանագարի թվեր"}
            ethi{"եթովպական թվեր"}
            fullwide{"թվերի լայն ձևաչափ"}
            geor{"վրացական թվեր"}
            grek{"հունական թվեր"}
            greklow{"հունական թվեր (փոքրատառ)"}
            gujr{"գուջարաթի թվեր"}
            guru{"գուրմուխի թվեր"}
            hanidec{"չինական տասնորդական թվեր"}
            hans{"չինական պարզեցված թվեր"}
            hansfin{"չինական պարզեցված ֆինանսական թվեր"}
            hant{"չինական ավանդական թվեր"}
            hantfin{"չինական ավանդական ֆինանսական թվեր"}
            hebr{"եբրայերեն թվեր"}
            jpan{"ճապոնական թվեր"}
            jpanfin{"ճապոնական ֆինանսական թվեր"}
            khmr{"քմերական թվեր"}
            knda{"կաննադա թվեր"}
            laoo{"լաոսական թվեր"}
            latn{"արևմտյան թվեր"}
            mlym{"մալայալամ թվեր"}
            mymr{"բիրմական թվեր"}
            orya{"օրիյա թվեր"}
            roman{"հռոմեական թվեր"}
            romanlow{"հռոմեական թվեր (փոքրատառ)"}
            taml{"թամիլական ավանդական թվեր"}
            tamldec{"թամիլական թվեր"}
            telu{"թելուգու թվեր"}
            thai{"թայական թվեր"}
            tibt{"տիբեթական թվեր"}
        }
    }
    Variants{
        AREVELA{"արևելահայերեն"}
        AREVMDA{"արեւմտահայերէն"}
    }
    Version{"2.1.19.94"}
    codePatterns{
        language{"Լեզու՝ {0}"}
        script{"Գիր՝ {0}"}
        territory{"Շրջան՝ {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}՝ {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
