// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kk.xml
// *
// ***************************************************************************
kk{
    Keys{
        calendar{"Күнтізбе"}
        collation{"Сұрыптау реті"}
        currency{"Валюта"}
        hc{"Уақыт пішімі (12 не 24)"}
        lb{"Жолды тасымалдау стилі"}
        ms{"Өлшемдер жүйесі"}
        numbers{"Сандар"}
    }
    Languages{
        ab{"абхаз тілі"}
        af{"африкаанс тілі"}
        agq{"агхем тілі"}
        ak{"акан тілі"}
        am{"амхар тілі"}
        ar{"араб тілі"}
        ar_001{"қазіргі стандартты араб тілі"}
        arn{"мапуче тілі"}
        as{"ассам тілі"}
        asa{"асу тілі"}
        az{"әзірбайжан тілі"}
        ba{"башқұрт тілі"}
        be{"беларусь тілі"}
        bem{"бемба тілі"}
        bez{"бена тілі"}
        bg{"болгар тілі"}
        bgn{"батыс балучи тілі"}
        bm{"бамбара тілі"}
        bn{"бенгал тілі"}
        bo{"тибет тілі"}
        br{"бретон тілі"}
        brx{"бодо тілі"}
        bs{"босния тілі"}
        ca{"каталан тілі"}
        ce{"шешен тілі"}
        cgg{"кига тілі"}
        chr{"чероки тілі"}
        ckb{"сорани тілі"}
        co{"корсика тілі"}
        cs{"чех тілі"}
        cv{"чуваш тілі"}
        cy{"валлий тілі"}
        da{"дат тілі"}
        dav{"таита тілі"}
        de{"неміс тілі"}
        de_AT{"австриялық неміс тілі"}
        de_CH{"швейцариялық жоғарғы неміс тілі"}
        dje{"зарма тілі"}
        dsb{"төменгі лужица тілі"}
        dua{"дуала тілі"}
        dyo{"диола тілі"}
        dz{"дзонг-кэ тілі"}
        ebu{"ембу тілі"}
        ee{"эве тілі"}
        el{"грек тілі"}
        en{"ағылшын тілі"}
        en_AU{"австралиялық ағылшын тілі"}
        en_CA{"канадалық ағылшын тілі"}
        en_GB{"британиялық ағылшын тілі"}
        en_US{"американдық ағылшын тілі"}
        eo{"эсперанто тілі"}
        es{"испан тілі"}
        es_419{"латын американдық испан тілі"}
        es_ES{"ибериялық испан тілі"}
        es_MX{"мексикалық испан тілі"}
        et{"эстон тілі"}
        eu{"баск тілі"}
        fa{"парсы тілі"}
        fi{"фин тілі"}
        fil{"филиппин тілі"}
        fj{"фиджи тілі"}
        fo{"фарер тілі"}
        fr{"француз тілі"}
        fr_CA{"канадалық француз тілі"}
        fr_CH{"швейцариялық француз тілі"}
        fy{"батыс фриз тілі"}
        ga{"ирланд тілі"}
        gag{"гагауз тілі"}
        gl{"галисия тілі"}
        gn{"гуарани тілі"}
        gsw{"швейцариялық неміс тілі"}
        gu{"гуджарати тілі"}
        guz{"гусии тілі"}
        gv{"мэнс тілі"}
        ha{"хауса тілі"}
        haw{"гавайи тілі"}
        he{"иврит тілі"}
        hi{"хинди тілі"}
        hr{"хорват тілі"}
        hsb{"жоғарғы лужица тілі"}
        ht{"гаити тілі"}
        hu{"венгр тілі"}
        hy{"армян тілі"}
        id{"индонезия тілі"}
        ig{"игбо тілі"}
        ii{"сычуан и тілі"}
        is{"исланд тілі"}
        it{"итальян тілі"}
        iu{"инуктитут тілі"}
        ja{"жапон тілі"}
        jgo{"нгомба тілі"}
        jmc{"мачаме тілі"}
        jv{"ява тілі"}
        ka{"грузин тілі"}
        kab{"кабил тілі"}
        kam{"камба тілі"}
        kde{"маконде тілі"}
        kea{"кабувердиана тілі"}
        khq{"койра чини тілі"}
        ki{"кикуйю тілі"}
        kk{"қазақ тілі"}
        kl{"калаалисут тілі"}
        kln{"каленжин тілі"}
        km{"кхмер тілі"}
        kn{"каннада тілі"}
        ko{"кәріс тілі"}
        koi{"коми-пермяк тілі"}
        kok{"конкани тілі"}
        ks{"кашмир тілі"}
        ksb{"шамбала тілі"}
        ksf{"бафиа тілі"}
        ku{"күрд тілі"}
        kw{"корн тілі"}
        ky{"қырғыз тілі"}
        la{"латын тілі"}
        lag{"ланги тілі"}
        lb{"люксембург тілі"}
        lg{"ганда тілі"}
        lkt{"лакота тілі"}
        ln{"лингала тілі"}
        lo{"лаос тілі"}
        lrc{"солтүстік люри тілі"}
        lt{"литва тілі"}
        lu{"луба-катанга тілі"}
        luo{"луо тілі"}
        luy{"лухиа тілі"}
        lv{"латыш тілі"}
        mas{"масай тілі"}
        mer{"меру тілі"}
        mfe{"морисиен тілі"}
        mg{"малагаси тілі"}
        mgh{"макуа-меетто тілі"}
        mgo{"мета тілі"}
        mi{"маори тілі"}
        mk{"македон тілі"}
        ml{"малаялам тілі"}
        mn{"моңғол тілі"}
        moh{"могавк тілі"}
        mr{"маратхи тілі"}
        ms{"малай тілі"}
        mt{"мальта тілі"}
        mua{"мунданг тілі"}
        my{"бирма тілі"}
        mzn{"мазандеран тілі"}
        naq{"нама тілі"}
        nb{"норвегиялық букмол тілі"}
        nd{"солтүстік ндебеле тілі"}
        nds{"төменгі неміс тілі"}
        nds_NL{"төменгі саксон тілі"}
        ne{"непал тілі"}
        nl{"нидерланд тілі"}
        nl_BE{"фламанд тілі"}
        nmg{"квасио тілі"}
        nn{"норвегиялық нюнорск тілі"}
        nqo{"нко тілі"}
        nus{"нуэр тілі"}
        nyn{"нианколе тілі"}
        om{"оромо тілі"}
        or{"ория тілі"}
        pa{"пенджаб тілі"}
        pl{"поляк тілі"}
        ps{"пушту тілі"}
        pt{"португал тілі"}
        pt_BR{"бразилиялық португал тілі"}
        pt_PT{"еуропалық португал тілі"}
        qu{"кечуа тілі"}
        quc{"киче тілі"}
        rm{"романш тілі"}
        rn{"рунди тілі"}
        ro{"румын тілі"}
        ro_MD{"молдован тілі"}
        rof{"ромбо тілі"}
        ru{"орыс тілі"}
        rw{"киньяруанда тілі"}
        rwk{"руа тілі"}
        sa{"санскрит тілі"}
        saq{"самбуру тілі"}
        sbp{"сангу тілі"}
        sd{"синдхи тілі"}
        sdh{"оңтүстік күрд тілі"}
        se{"солтүстік саам тілі"}
        seh{"сена тілі"}
        ses{"койраборо сенни тілі"}
        sg{"санго тілі"}
        shi{"ташелхит тілі"}
        si{"сингал тілі"}
        sk{"словак тілі"}
        sl{"словен тілі"}
        sma{"оңтүстік саам тілі"}
        smj{"луле саам тілі"}
        smn{"инари саам тілі"}
        sms{"сколт саам"}
        sn{"шона тілі"}
        so{"сомали тілі"}
        sq{"албан тілі"}
        sr{"серб тілі"}
        sv{"швед тілі"}
        sw{"суахили тілі"}
        swc{"конго суахили тілі"}
        ta{"тамил тілі"}
        te{"телугу тілі"}
        teo{"тесо тілі"}
        tg{"тәжік тілі"}
        th{"тай тілі"}
        ti{"тигринья тілі"}
        tk{"түрікмен тілі"}
        to{"тонган тілі"}
        tr{"түрік тілі"}
        tt{"татар тілі"}
        twq{"тасавак тілі"}
        tzm{"орталық атлас тамасагихт тілі"}
        ug{"ұйғыр тілі"}
        uk{"украин тілі"}
        und{"белгісіз тіл"}
        ur{"урду тілі"}
        uz{"өзбек тілі"}
        vai{"вай тілі"}
        vi{"вьетнам тілі"}
        vun{"вунджо тілі"}
        wbp{"вальбири тілі"}
        wo{"волоф тілі"}
        xh{"кхоса тілі"}
        xog{"сога тілі"}
        yo{"йоруба тілі"}
        zgh{"марокколық стандартты тамазигхт тілі"}
        zh{"қытай тілі"}
        zh_Hans{"жеңілдетілген қытай тілі"}
        zh_Hant{"дәстүрлі қытай тілі"}
        zu{"зулу тілі"}
        zxx{"тілдік мазмұны жоқ"}
    }
    Languages%short{
        az{"әзери тілі"}
    }
    Scripts{
        Arab{"араб жазуы"}
        Armn{"армян жазуы"}
        Beng{"бенгал жазуы"}
        Bopo{"бопомофо жазу"}
        Brai{"Брайль жазуы"}
        Cyrl{"кирилл жазуы"}
        Deva{"деванагари жазуы"}
        Ethi{"эфиоп жазу"}
        Geor{"грузин жазуы"}
        Grek{"грек жазуы"}
        Gujr{"гуджарати жазуы"}
        Guru{"гурмукхи жазуы"}
        Hang{"хангул жазуы"}
        Hani{"қытай жазуы"}
        Hans{"жеңілдетілген қытай иероглифы"}
        Hant{"дәстүрлі қытай иероглифы"}
        Hebr{"иврит жазуы"}
        Hira{"хирагана жазуы"}
        Jpan{"жапон жазуы"}
        Kana{"катакана жазуы"}
        Khmr{"кхмер жазуы"}
        Knda{"каннада жазуы"}
        Kore{"корей жазуы"}
        Laoo{"лаос жазуы"}
        Latn{"латын жазуы"}
        Mlym{"малаялам жазуы"}
        Mong{"моңғол жазуы"}
        Mymr{"мьянма жазуы"}
        Orya{"ория жазуы"}
        Sinh{"сингаль жазуы"}
        Taml{"тамиль жазуы"}
        Telu{"телугу жазуы"}
        Thaa{"таана жазуы"}
        Thai{"тай жазуы"}
        Tibt{"тибет жазуы"}
        Zsym{"таңбалар"}
        Zxxx{"жазусыз"}
        Zyyy{"жалпы"}
        Zzzz{"белгісіз жазу"}
    }
    Scripts%stand-alone{
        Hans{"жеңілдетілген қытай иероглифы"}
        Hant{"дәстүрлі қытай иероглифы"}
    }
    Types{
        calendar{
            buddhist{"Будда күнтізбесі"}
            chinese{"Қытай күнтізбесі"}
            dangi{"Данги күнтізбесі"}
            ethiopic{"Эфиопия күнтізбесі"}
            gregorian{"Грегориандық күнтізбе"}
            hebrew{"Көне еврей күнтізбесі"}
            islamic{"Ислам күнтізбесі"}
            iso8601{"ISO-8601 күнтізбесі"}
            japanese{"Жапон күнтізбесі"}
            persian{"Парсы күнтізбесі"}
            roc{"Мингуо күнтізбесі"}
        }
        collation{
            ducet{"Әдепкі уникод сұрыптау реті"}
            search{"Жалпы мақсаттағы іздеу"}
            standard{"Стандартты сұрыптау реті"}
        }
        hc{
            h11{"12 сағаттық жүйе (0–11)"}
            h12{"12 сағаттық жүйе (1–12)"}
            h23{"24 сағаттық жүйе (0–23)"}
            h24{"24 сағаттық жүйе (1–24)"}
        }
        lb{
            loose{"Жолды тасымалдаудың еркін стилі"}
            normal{"Жолды тасымалдаудың қалыпты стилі"}
            strict{"Жолды тасымалдаудың қатаң стилі"}
        }
        ms{
            metric{"Метрлік жүйе"}
            uksystem{"Империялық өлшемдер жүйесі"}
            ussystem{"Американдық өлшемдер жүйесі"}
        }
        numbers{
            arab{"Үнді-араб сандары"}
            arabext{"Үнді-араб сандарының кеңейтілген жүйесі"}
            armn{"Армян сандары"}
            armnlow{"Кіші әріппен берілген армян сандары"}
            beng{"Бенгал сандары"}
            deva{"Деванагари сандары"}
            ethi{"Эфиопия сандары"}
            fullwide{"Сандардың толық пішімі"}
            geor{"Грузин сандары"}
            grek{"Грек сандары"}
            greklow{"Кіші әріппен берілген грек сандары"}
            gujr{"Гуджарати сандары"}
            guru{"Гурмукхи сандары"}
            hanidec{"Қытай ондық сандары"}
            hans{"Жеңілдетілген қытай сандары"}
            hansfin{"Қаржы саласындағы жеңілдетілген қытай сандары"}
            hant{"Дәстүрлі қытай сандары"}
            hantfin{"Қаржы саласындағы дәстүрлі қытай сандары"}
            hebr{"Иврит сандары"}
            jpan{"Жапон сандары"}
            jpanfin{"Қаржы саласындағы жапон сандары"}
            khmr{"Кхмер сандары"}
            knda{"Каннада сандары"}
            laoo{"Лаос сандары"}
            latn{"Батыс сандары"}
            mlym{"Малаялам сандары"}
            mymr{"Мьянма сандары"}
            orya{"Ория сандары"}
            roman{"Рим сандары"}
            romanlow{"Кіші әріппен берілген рим сандары"}
            taml{"Дәстүрлі тамил сандары"}
            tamldec{"Тамил сандары"}
            telu{"Телугу сандары"}
            thai{"Тай сандары"}
            tibt{"Тибет сандары"}
        }
    }
    Version{"2.1.19.17"}
    codePatterns{
        language{"Тіл: {0}"}
        script{"Жазу: {0}"}
        territory{"Аймақ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
