// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/km.xml
// *
// ***************************************************************************
km{
    Keys{
        calendar{"ប្រតិទិន"}
        collation{"លំដាប់​តម្រៀប"}
        currency{"រូបិយប័ណ្ណ"}
        hc{"វដ្តម៉ោង (12 vs 24)"}
        lb{"របៀបចុះបន្ទាត់"}
        ms{"ប្រព័ន្ធវាស់វែង"}
        numbers{"លេខ"}
    }
    Languages{
        aa{"ភាសាអាហ្វារ"}
        ab{"អាប់ខាហ៊្សាន"}
        ae{"ភាសាអាវែស្តង់"}
        af{"អាហ្វ្រិកាន"}
        agq{"អាហ្គីម"}
        ak{"អាកាន"}
        am{"អាមហារីច"}
        an{"ភាសាអារ៉ាហ្គោន"}
        ar{"អារ៉ាប់"}
        ar_001{"អារ៉ាប់ផ្លូវការ"}
        arn{"ម៉ាពូឈី"}
        as{"អាសាមីស"}
        asa{"អាស៊ូ"}
        ay{"ភាសាអីម៉ារ៉ា"}
        az{"អាហ៊្សែរបែហ្សង់"}
        ba{"បែស្កឺ"}
        be{"បេឡារុស្ស"}
        bem{"បេមបា"}
        bez{"បេណា"}
        bg{"ប៊ុលហ្ការី"}
        bgn{"បាឡូជីខាងលិច"}
        bm{"បាម្បារា"}
        bn{"បង់ក្លាដែស"}
        bo{"ទីបេ"}
        br{"ប្រីស្តុន"}
        brx{"បូដូ"}
        bs{"បូស្នី"}
        ca{"កាតាឡាន"}
        ce{"ឈីឆេន"}
        cgg{"ឈីហ្គា"}
        chr{"ឆេរូគី"}
        ckb{"ខឺដកណ្តាល"}
        co{"កូស៊ីខាន"}
        cs{"ឆេក"}
        cv{"ឈូវ៉ាស"}
        cy{"វេល"}
        da{"ដាណឺម៉ាក"}
        dav{"តៃតា"}
        de{"អាល្លឺម៉ង់"}
        dje{"ហ្សាម៉ា"}
        dsb{"សូប៊ីក្រោម"}
        dua{"ឌូអាឡា"}
        dyo{"ចូឡាហ៊្វុនយី"}
        dz{"ដុងខា"}
        ebu{"អេមប៊ូ"}
        ee{"អ៊ីវ"}
        el{"ក្រិច"}
        en{"អង់គ្លេស"}
        eo{"អេស្ពេរ៉ាន់តូ"}
        es{"អេស្ប៉ាញ"}
        es_ES{"អេស្ប៉ាញ (អ៊ឺរ៉ុប)"}
        et{"អេស្តូនី"}
        eu{"បាស្កេ"}
        fa{"ភឺសៀន"}
        fi{"ហ្វាំងឡង់"}
        fil{"ហ្វីលីពីន"}
        fj{"ហ៊្វីជី"}
        fo{"ហ្វារូស"}
        fr{"បារាំង"}
        fy{"ហ្វ្រីស៊ានខាងលិច"}
        ga{"អៀរឡង់"}
        gag{"កាគូស"}
        gd{"ភាសាហ្កែលិគ (gd)"}
        gl{"ហ្គាលីស្យាន"}
        gn{"ហ្គូរ៉ានី"}
        gsw{"អាល្លឺម៉ង (ស្វីស)"}
        gu{"ហ្កុយ៉ារាទី"}
        guz{"ហ្គូស៊ី"}
        gv{"មេន"}
        ha{"ហូសា"}
        haw{"ហាវៃ"}
        he{"អ៊ីស្រាអែល"}
        hi{"ហិណ្ឌី"}
        hr{"ក្រូអាត"}
        hsb{"សូប៊ីលើ"}
        ht{"ហៃទី"}
        hu{"ហុងគ្រី"}
        hy{"អារមេនី"}
        id{"ឥណ្ឌូណេស៊ី"}
        ig{"អ៊ីកបូ"}
        ii{"ស៊ីឈាន់យី"}
        is{"អ៊ីស្លង់"}
        it{"អ៊ីតាលី"}
        iu{"អ៊ីនុកទីទុត"}
        ja{"ជប៉ុន"}
        jgo{"ងុំបា"}
        jmc{"ម៉ាឆាំ"}
        jv{"ជ្វា"}
        ka{"ហ្សក​ហ្ស៊ី"}
        kab{"កាប៊ីឡេ"}
        kam{"កាំបា"}
        kde{"ម៉ាកូនដេ"}
        kea{"កាប៊ូវឺឌៀនូ"}
        khq{"គុយរ៉ាឈីនី"}
        ki{"គីគូយូ"}
        kk{"កាហ្សាក់ស្តង់់"}
        kl{"កាឡាលលីស៊ុត"}
        kln{"កាលែនជីន"}
        km{"ខ្មែរ"}
        kn{"កន្នដ"}
        ko{"កូរ៉េ"}
        koi{"គូមីភឹមយ៉ាគ"}
        kok{"គុនកានី"}
        ks{"កាស្មៀរ"}
        ksb{"សាមបាឡា"}
        ksf{"បាហ្វៀ"}
        ku{"ឃឺដ"}
        kw{"កូនីស"}
        ky{"គៀរហ្គីស្តង់"}
        la{"ឡាតំាង"}
        lag{"ឡានហ្គី"}
        lb{"លុចហ្សំបួរ"}
        lg{"ហ្គាន់ដា"}
        lkt{"ឡាកូតា"}
        ln{"លីនកាឡា"}
        lo{"ឡាវ"}
        lrc{"លូរីខាងជើង"}
        lt{"លីទុយអានី"}
        lu{"លូបាកាតានហ្គា"}
        luo{"លូអូ"}
        luy{"លូយ៉ា"}
        lv{"ឡាតវី"}
        mas{"ម៉ាសៃ"}
        mer{"មេរូ"}
        mfe{"ម៉ូរីស៊ីន"}
        mg{"ម៉ាឡាហ្គាស៊ី"}
        mgh{"ម៉ាកគូវ៉ាមីតូ"}
        mgo{"មេតា"}
        mi{"ម៉ោរី"}
        mk{"ម៉ាសេដូនី"}
        ml{"មលយាល័ម"}
        mn{"ម៉ុងហ្គោលី"}
        moh{"ម៊ូហាគ"}
        mr{"ម៉ារ៉ាធី"}
        ms{"ម៉ាឡេស៊ី"}
        mt{"ម៉ាល់តា"}
        mua{"មុនដាង"}
        my{"ភូមា"}
        mzn{"ម៉ាហ្សានដឺរេនី"}
        naq{"ណាម៉ា"}
        nb{"ន័រវែស បុកម៉ាល់"}
        nd{"នេបេលេខាងជើង"}
        nds{"អាល្លឺម៉ង់ក្រោម"}
        nds_NL{"ហ្សាក់ស្យុងក្រោម"}
        ne{"នេប៉ាល់"}
        nl{"ហុល្លង់"}
        nl_BE{"ផ្លាមីស"}
        nmg{"ក្វាស្យូ"}
        nn{"ន័រវែស នីនូស"}
        no{"ភាសាន័រវែស"}
        nqo{"នគោ"}
        nus{"នូអ័រ"}
        nyn{"ណានកូលេ"}
        om{"អូរ៉ូម៉ូ"}
        or{"អូរីយ៉ា"}
        pa{"បឹនជាពិ"}
        pl{"ប៉ូឡូញ"}
        ps{"បាស្តូ"}
        pt{"ព័រទុយហ្កាល់"}
        pt_PT{"ព័រទុយហ្គាល់ (អឺរ៉ុប)"}
        qu{"កេទជួអា"}
        quc{"គីចឈី"}
        rm{"រ៉ូម៉ង់"}
        rn{"រូន្ឌី"}
        ro{"រូម៉ានី"}
        ro_MD{"ម៉ុលដាវី"}
        rof{"រុមបូ"}
        ru{"រុស្ស៊ី"}
        rw{"គិនយ៉ាវ៉ាន់ដា"}
        rwk{"រ៉្វា"}
        sa{"សំស្ក្រឹត"}
        saq{"សាមបូរូ"}
        sbp{"សានហ្គូ"}
        sd{"ស៊ីនឌី"}
        sdh{"អម្បូរឃឺដខាងត្បូង"}
        se{"សាមីខាងជើង"}
        seh{"ស៊ីណា"}
        ses{"គុយរ៉ាបូរ៉ុស៊ីនី"}
        sg{"សានហ្គោ"}
        shi{"តាឈីលហ៊ីត"}
        si{"ស្រីលង្កា"}
        sk{"ស្លូវ៉ាគី"}
        sl{"ស្លូវ៉ានី"}
        sm{"ភាសាសាមូអា"}
        sma{"សាមីខាងត្បូង"}
        smj{"លូលីសាមី"}
        smn{"អ៊ីណារីសាម៉ី"}
        sms{"ស្កុលសាមី"}
        sn{"សូណា"}
        so{"សូម៉ាលី"}
        sq{"អាល់បានី"}
        sr{"ស៊ែប"}
        su{"ស៊ូដង់"}
        sv{"ស៊ុយអែដ"}
        sw{"ស្វាហ៊ីលី"}
        swc{"កុងហ្គោស្វាហ៊ីលី"}
        ta{"តាមីល"}
        te{"តេលុគុ"}
        teo{"តេសូ"}
        tg{"តាដហ្សីគីស្តង់"}
        th{"ថៃ"}
        ti{"ទីរិនយា"}
        tk{"ទួគមេនីស្តង់"}
        to{"តុងហ្គោ"}
        tr{"ទួរគី"}
        tt{"តាតា"}
        twq{"តាសាវ៉ាក់"}
        tzm{"តាម៉ាសាយអាត្លាសកណ្តាល"}
        ug{"អ៊ុយហ្គឺរ"}
        uk{"អ៊ុយក្រែន"}
        und{"ភាសាមិនស្គាល់"}
        ur{"អ៊ូរឌូ"}
        uz{"អ៊ូហ្សបេគីស្តង់"}
        vai{"វៃ"}
        vi{"វៀតណាម"}
        vun{"វុនចូ"}
        wbp{"វ៉ារីប៉ារី"}
        wo{"វូឡុហ្វ"}
        xh{"ឃសា"}
        xog{"សូហ្គា"}
        yi{"ភាសាយីឌីហ្ស"}
        yo{"យរូបា"}
        za{"ភាសាចួង"}
        zgh{"ម៉ារ៉ុក"}
        zh{"ចិន"}
        zh_Hans{"ចិន​អក្សរ​កាត់"}
        zh_Hant{"ចិន​អក្សរ​ពេញ"}
        zu{"សូលូ"}
        zxx{"គ្មាន​ទិន្នន័យ​ភាសា"}
    }
    Languages%short{
        az{"អាហ្សេរី"}
        en_GB{"អង់គ្លេស (ច.អ.)"}
        en_US{"អង់គ្លេស (ស.រ.អ)"}
    }
    Scripts{
        Arab{"អារ៉ាប់"}
        Armn{"អាម៉ានី"}
        Beng{"បង់ក្លាដែស"}
        Bopo{"បូផូម៉ូហ្វូ"}
        Brai{"អក្សរ​សម្រាប់មនុស្ស​ពិការ​ភ្នែក"}
        Cyrl{"ស៊ីរីលីក"}
        Deva{"ដាវ៉ាន់ណាការិ"}
        Ethi{"អេត្យូពី"}
        Geor{"ហ្សកហ្ស៊ី"}
        Grek{"ក្រិច"}
        Gujr{"គូចារ៉ាទី"}
        Guru{"កុមុយឃី"}
        Hang{"ហាំងកុល"}
        Hani{"ហាន"}
        Hans{"អក្សរ​ចិន​កាត់"}
        Hant{"អក្សរ​ចិន​ពេញ"}
        Hebr{"អ៊ីស្រាអែល"}
        Hira{"ហ៊ីរ៉ាកាណា"}
        Jpan{"ជប៉ុន"}
        Kana{"កាតាកាណា"}
        Khmr{"ខ្មែរ"}
        Knda{"កន្នដ"}
        Kore{"កូរ៉េ"}
        Laoo{"ឡាវ"}
        Latn{"ឡាតាំង"}
        Mlym{"មលយាល័ម"}
        Mong{"ម៉ុងហ្គោលី"}
        Mymr{"ភូមា"}
        Orya{"អូរីយ៉ា"}
        Sinh{"ស៊ីនហាឡា"}
        Taml{"តាមីល"}
        Telu{"តេលុគុ"}
        Thaa{"ថាណា"}
        Thai{"ថៃ"}
        Tibt{"ទីបេ"}
        Zsym{"និមិត្តសញ្ញា"}
        Zxxx{"គ្មានការសរសេរ"}
        Zyyy{"ទូទៅ"}
        Zzzz{"អក្សរមិនស្គាល់"}
    }
    Scripts%stand-alone{
        Hans{"អក្សរ​ហាន​កាត់"}
        Hant{"អក្សរ​ហាន​ពេញ"}
    }
    Types{
        calendar{
            buddhist{"ប្រតិទិកពុទ្ធសាសនា"}
            chinese{"ប្រតិទិន​ចិន"}
            dangi{"ប្រតិទិនកូរ៉េ"}
            ethiopic{"ប្រតិទិន​អេត្យូពី"}
            gregorian{"ប្រតិទិន​ហ្សកហ្ស៊ី"}
            hebrew{"ប្រតិទិនហេប្រឺ"}
            islamic{"ប្រតិទិនអ៊ីស្លាម"}
            iso8601{"ប្រតិទិន ISO-8601"}
            japanese{"ប្រតិទិន​ជប៉ុន"}
            persian{"ប្រតិទិនពែក្ស"}
            roc{"ប្រតិទិនមីងគ័រ"}
        }
        collation{
            ducet{"លំដាប់​តម្រៀប​យូនីកូដ​លំនាំដើម"}
            search{"ស្វែងរក​ទូទៅ"}
            standard{"លំដាប់​តម្រៀប​ស្តង់ដារ"}
        }
        hc{
            h11{"ប្រព័ន្ធ 12 ម៉ោង (0–11)"}
            h12{"ប្រព័ន្ធ 12 ម៉ោង (1–12)"}
            h23{"ប្រព័ន្ធ 24 ម៉ោង (0–23)"}
            h24{"ប្រព័ន្ធ 24 ម៉ោង (1–24)"}
        }
        lb{
            loose{"របៀបចុះបន្ទាត់ខ្លី"}
            normal{"របៀបចុះបន្ទាត់ធម្មតា"}
            strict{"របៀបចុះបន្ទាត់តឹងរឹង"}
        }
        ms{
            metric{"ប្រព័ន្ធវាស់វែងម៉ាទ្រិក"}
            uksystem{"ប្រព័ន្ធវាស់វែងចក្រព័ទ្ធ"}
            ussystem{"ប្រព័ន្ធវាស់វែងអាមេរិក"}
        }
        numbers{
            arab{"លេខ​ឥណ្ឌា-អារ៉ាប់"}
            arabext{"លេខ​ឥណ្ឌា-អារ៉ាប់​ពង្រីក"}
            armn{"លេខ​អាមេនី"}
            armnlow{"លេខ​តូច​អាមេនី"}
            beng{"លេខ​បង់ក្លាដែស"}
            deva{"លេខ​ឌីវ៉ាណាការី"}
            ethi{"លេខ​អេត្យូពី"}
            fullwide{"លេខ​ទទឹង​ពេញ"}
            geor{"លេខ​ហ្សកហ្សី"}
            grek{"លេខ​ក្រិក"}
            greklow{"លេខ​តូច​ក្រិក"}
            gujr{"លេខ​ហ្កុយ៉ារាទី"}
            guru{"លេខ​កុមុឃី"}
            hanidec{"លេខ​ទសភាគ​ចិន"}
            hans{"លេខ​ចិន​អក្សរ​កាត់"}
            hansfin{"លេខ​ហិរញ្ញវត្ថុ​ចិន​អក្សរ​កាត់"}
            hant{"លេខ​ចិន​អក្សរ​ពេញ"}
            hantfin{"លេខ​ហិរញ្ញវត្ថុ​ចិន​អក្សរ​ពេញ"}
            hebr{"លេខហេប្រឺ"}
            jpan{"លេខ​ជប៉ុន"}
            jpanfin{"លេខ​ហិរញ្ញវត្ថុ​ជប៉ុន"}
            khmr{"លេខ​ខ្មែរ"}
            knda{"លេខកន្នដ"}
            laoo{"លេខ​ឡាវ"}
            latn{"លេខ​បច្ចឹម​ប្រទេស"}
            mlym{"លេខ​មលយាល័ម"}
            mymr{"លេខ​ភូមា"}
            orya{"លេខ​អូរីយ៉ា"}
            roman{"លេខ​រ៉ូមាំង"}
            romanlow{"លេខ​តូច​រ៉ូមាំង"}
            taml{"លេខ​តាមីល"}
            tamldec{"លេខ​តាមីល"}
            telu{"លេខ​តេលុគុ"}
            thai{"លេខ​ថៃ"}
            tibt{"លេខទីបេ"}
        }
    }
    Version{"2.1.19.94"}
    codePatterns{
        language{"ភាសា៖ {0}"}
        script{"អក្សរ៖ {0}"}
        territory{"តំបន់៖ {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}៖ {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
