// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/shi_Latn.xml
// *
// ***************************************************************************
shi_Latn{
    %%Parent{"root"}
    Languages{
        ak{"Takant"}
        am{"Tamharit"}
        ar{"Taɛrabt"}
        be{"Tabilarust"}
        bg{"Tablɣarit"}
        bn{"Tabnɣalit"}
        cs{"Tatcikit"}
        de{"Talimant"}
        el{"Tagrigit"}
        en{"Tanglizt"}
        es{"Tasbnyulit"}
        fa{"Tafursit"}
        fr{"Tafransist"}
        ha{"Tahawsat"}
        hi{"Tahindit"}
        hu{"Tahnɣarit"}
        id{"Tandunisit"}
        ig{"Tigbut"}
        it{"Taṭalyant"}
        ja{"Tajabbunit"}
        jv{"Tajavanit"}
        km{"Taxmirt"}
        ko{"Takurit"}
        ms{"Tamalawit"}
        my{"Tabirmanit"}
        ne{"Tanibalit"}
        nl{"Tahulandit"}
        pa{"Tabnjabit"}
        pl{"Tabulunit"}
        pt{"Tabṛṭqizt"}
        ro{"Tarumanit"}
        ru{"Tarusit"}
        rw{"Taruwandit"}
        shi{"Tashelḥiyt"}
        so{"Tasumalit"}
        sv{"Taswidit"}
        ta{"Tatamilt"}
        th{"Tataylandit"}
        tr{"Taturkit"}
        uk{"Tukranit"}
        ur{"Turdut"}
        vi{"Tafitnamit"}
        yo{"Tayrubat"}
        zh{"Tacinwit"}
        zu{"Tazulut"}
    }
    Version{"2.1.19.14"}
}
