// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uk.xml
// *
// ***************************************************************************
uk{
    Keys{
        calendar{"календар"}
        colAlternate{"ігнорувати сортування за символами"}
        colBackwards{"зворотне сортування за діакритичними знаками"}
        colCaseFirst{"порядок верхнього/нижнього регістру"}
        colCaseLevel{"сортування з урахуванням регістру"}
        colHiraganaQuaternary{"сортування кана"}
        colNormalization{"уніфіковане сортування"}
        colNumeric{"цифрове сортування"}
        colStrength{"інтенсивність сортування"}
        collation{"порядок сортування"}
        currency{"валюта"}
        hc{"формат часу (12 або 24 години)"}
        lb{"стиль розриву рядка"}
        ms{"система вимірювання"}
        numbers{"цифри"}
        timezone{"часовий пояс"}
        va{"варіант мовного коду"}
        variableTop{"сортувати як символи"}
        x{"особисте використання"}
    }
    Languages{
        aa{"афарська"}
        ab{"абхазька"}
        ace{"ачехська"}
        ach{"ачолі"}
        ada{"адангме"}
        ady{"адигейська"}
        ae{"авестійська"}
        af{"африкаанс"}
        afh{"африхілі"}
        agq{"агем"}
        ain{"айнська"}
        ak{"акан"}
        akk{"аккадська"}
        akz{"алабама"}
        ale{"алеутська"}
        alt{"південноалтайська"}
        am{"амхарська"}
        an{"арагонська"}
        ang{"давньоанглійська"}
        anp{"ангіка"}
        ar{"арабська"}
        ar_001{"сучасна стандартна арабська"}
        arc{"арамейська"}
        arn{"арауканська"}
        aro{"араона"}
        arp{"арапахо"}
        arq{"алжирська арабська"}
        arw{"аравакська"}
        as{"ассамська"}
        asa{"асу"}
        ase{"американська мова рухів"}
        ast{"астурська"}
        av{"аварська"}
        awa{"авадхі"}
        ay{"аймара"}
        az{"азербайджанська"}
        az_Arab{"південноазербайджанська"}
        ba{"башкирська"}
        bal{"балучі"}
        ban{"балійська"}
        bar{"баеріш"}
        bas{"баса"}
        bax{"бамум"}
        bbc{"батак тоба"}
        bbj{"гомала"}
        be{"білоруська"}
        bej{"беджа"}
        bem{"бемба"}
        bew{"бетаві"}
        bez{"бена"}
        bfd{"бафут"}
        bfq{"бадага"}
        bg{"болгарська"}
        bgn{"східнобелуджійська"}
        bho{"бходжпурі"}
        bi{"біслама"}
        bik{"бікольська"}
        bin{"біні"}
        bjn{"банджарська"}
        bkm{"ком"}
        bla{"сіксіка"}
        bm{"бамбара"}
        bn{"бенгальська"}
        bo{"тибетська"}
        bqi{"бахтіарі"}
        br{"бретонська"}
        bra{"брадж"}
        brx{"бодо"}
        bs{"боснійська"}
        bss{"акус"}
        bua{"бурятська"}
        bug{"бугійська"}
        bum{"булу"}
        byn{"блін"}
        byv{"медумба"}
        ca{"каталонська"}
        cad{"каддо"}
        car{"карібська"}
        cay{"кайюга"}
        cch{"атсам"}
        ce{"чеченська"}
        ceb{"себуанська"}
        cgg{"кіга"}
        ch{"чаморро"}
        chb{"чібча"}
        chg{"чагатайська"}
        chk{"чуукська"}
        chm{"марійська"}
        chn{"чинук жаргон"}
        cho{"чокто"}
        chp{"чіпев’ян"}
        chr{"черокі"}
        chy{"чейєнн"}
        ckb{"курдська (сорані)"}
        co{"корсиканська"}
        cop{"коптська"}
        cr{"крі"}
        crh{"кримськотатарська"}
        cs{"чеська"}
        csb{"кашубська"}
        cu{"церковнослов’янська"}
        cv{"чуваська"}
        cy{"валлійська"}
        da{"данська"}
        dak{"дакота"}
        dar{"даргінська"}
        dav{"таіта"}
        de{"німецька"}
        de_CH{"верхньонімецька (Швейцарія)"}
        del{"делаварська"}
        den{"слейв"}
        dgr{"догрибська"}
        din{"дінка"}
        dje{"джерма"}
        doi{"догрі"}
        dsb{"нижньолужицька"}
        dua{"дуала"}
        dum{"середньонідерландська"}
        dv{"дівехі"}
        dyo{"дьола-фоні"}
        dyu{"діула"}
        dz{"дзонг-ке"}
        dzg{"дазага"}
        ebu{"ембу"}
        ee{"еве"}
        efi{"ефік"}
        egy{"давньоєгипетська"}
        eka{"екаджук"}
        el{"грецька"}
        elx{"еламська"}
        en{"англійська"}
        en_GB{"англійська британська"}
        enm{"середньоанглійська"}
        eo{"есперанто"}
        es{"іспанська"}
        es_ES{"іспанська (Європа)"}
        et{"естонська"}
        eu{"баскська"}
        ewo{"евондо"}
        fa{"перська"}
        fan{"фанг"}
        fat{"фанті"}
        ff{"фула"}
        fi{"фінська"}
        fil{"філіппінська"}
        fj{"фіджі"}
        fo{"фарерська"}
        fon{"фон"}
        fr{"французька"}
        frm{"середньофранцузька"}
        fro{"давньофранцузька"}
        frp{"арпітанська"}
        frr{"фризька північна"}
        frs{"фризька східна"}
        fur{"фріульська"}
        fy{"західнофризька"}
        ga{"ірландська"}
        gaa{"га"}
        gag{"гагаузька"}
        gay{"гайо"}
        gba{"гбайя"}
        gd{"гаельська"}
        gez{"гєез"}
        gil{"гільбертська"}
        gl{"галісійська"}
        gmh{"середньоверхньонімецька"}
        gn{"гуарані"}
        goh{"давньоверхньонімецька"}
        gon{"гонді"}
        gor{"горонтало"}
        got{"готська"}
        grb{"гребо"}
        grc{"давньогрецька"}
        gsw{"німецька (Швейцарія)"}
        gu{"гуджараті"}
        guz{"гусії"}
        gv{"менкська"}
        gwi{"кучін"}
        ha{"хауса"}
        hai{"хайда"}
        haw{"гавайська"}
        he{"іврит"}
        hi{"гінді"}
        hil{"хілігайнон"}
        hit{"хітіті"}
        hmn{"хмонг"}
        ho{"хірі-моту"}
        hr{"хорватська"}
        hsb{"верхньолужицька"}
        ht{"гаїтянська"}
        hu{"угорська"}
        hup{"хупа"}
        hy{"вірменська"}
        hz{"гереро"}
        ia{"інтерлінгва"}
        iba{"ібанська"}
        ibb{"ібібіо"}
        id{"індонезійська"}
        ie{"інтерлінгве"}
        ig{"ігбо"}
        ii{"сичуань"}
        ik{"інупіак"}
        ilo{"ілоканська"}
        inh{"інгуська"}
        io{"ідо"}
        is{"ісландська"}
        it{"італійська"}
        iu{"інуктітут"}
        ja{"японська"}
        jbo{"ложбан"}
        jgo{"нгомба"}
        jmc{"мачаме"}
        jpr{"іудео-перська"}
        jrb{"іудео-арабська"}
        jv{"яванська"}
        ka{"грузинська"}
        kaa{"каракалпацька"}
        kab{"кабільська"}
        kac{"качін"}
        kaj{"йю"}
        kam{"камба"}
        kaw{"каві"}
        kbd{"кабардинська"}
        kbl{"канембу"}
        kcg{"тіап"}
        kde{"маконде"}
        kea{"кабувердіану"}
        kfo{"коро"}
        kg{"конґолезька"}
        kha{"кхасі"}
        kho{"хотаносакська"}
        khq{"койра чіїні"}
        ki{"кікуйю"}
        kj{"кунама"}
        kk{"казахська"}
        kkj{"како"}
        kl{"калааллісут"}
        kln{"календжин"}
        km{"кхмерська"}
        kmb{"кімбунду"}
        kn{"каннада"}
        ko{"корейська"}
        koi{"комі-перм’яцька"}
        kok{"конкані"}
        kos{"косрае"}
        kpe{"кпеллє"}
        kr{"канурі"}
        krc{"карачаєво-балкарська"}
        krl{"карельська"}
        kru{"курукх"}
        ks{"кашмірська"}
        ksb{"шамбала"}
        ksf{"бафіа"}
        ksh{"колоніан"}
        ku{"курдська"}
        kum{"кумицька"}
        kut{"кутенаї"}
        kv{"комі"}
        kw{"корнійська"}
        ky{"киргизька"}
        la{"латинська"}
        lad{"ладіно"}
        lag{"лангі"}
        lah{"ланда"}
        lam{"ламба"}
        lb{"люксембурзька"}
        lez{"лезгінська"}
        lg{"ганда"}
        li{"лімбургійська"}
        lkt{"лакота"}
        ln{"лінгала"}
        lo{"лаоська"}
        lol{"монго"}
        loz{"лозі"}
        lrc{"північна лурська"}
        lt{"литовська"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луїсеньо"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушей"}
        luy{"луйя"}
        lv{"латвійська"}
        mad{"мадурська"}
        maf{"мафа"}
        mag{"магадхі"}
        mai{"майтхілі"}
        mak{"макасарська"}
        man{"мандінго"}
        mas{"масаї"}
        mde{"маба"}
        mdf{"мокша"}
        mdr{"мандарська"}
        men{"менде"}
        mer{"меру"}
        mfe{"маврикійська креольська"}
        mg{"малагасійська"}
        mga{"середньоірландська"}
        mgh{"макува-меето"}
        mgo{"мета"}
        mh{"маршалльська"}
        mi{"маорі"}
        mic{"мікмак"}
        min{"мінангкабау"}
        mk{"македонська"}
        ml{"малаялам"}
        mn{"монгольська"}
        mnc{"манчжурська"}
        mni{"маніпурі"}
        moh{"магавк"}
        mos{"моссі"}
        mr{"маратхі"}
        ms{"малайська"}
        mt{"мальтійська"}
        mua{"мунданг"}
        mul{"декілька мов"}
        mus{"крік"}
        mwl{"мірандська"}
        mwr{"марварі"}
        my{"бірманська"}
        mye{"миін"}
        myv{"ерзя"}
        mzn{"мазандеранська"}
        na{"науру"}
        nap{"неаполітанська"}
        naq{"нама"}
        nb{"букмол (Норвегія)"}
        nd{"ндебелє північна"}
        nds{"нижньонімецька"}
        nds_NL{"нижньосаксонська"}
        ne{"непальська"}
        new{"неварі"}
        ng{"ндонга"}
        nia{"ніаська"}
        niu{"ніуе"}
        njo{"ао нага"}
        nl{"голландська"}
        nl_BE{"фламандська"}
        nmg{"квазіо"}
        nn{"нюношк (Норвегія)"}
        nnh{"нгємбун"}
        no{"норвезька"}
        nog{"ногайська"}
        non{"давньонорвезька"}
        nqo{"нко"}
        nr{"ндебелє південна"}
        nso{"сото північна"}
        nus{"нуер"}
        nv{"навахо"}
        nwc{"неварі класична"}
        ny{"ньянджа"}
        nym{"ньямвезі"}
        nyn{"ньянколе"}
        nyo{"ньоро"}
        nzi{"нзіма"}
        oc{"окитан"}
        oj{"оджібва"}
        om{"оромо"}
        or{"орія"}
        os{"осетинська"}
        osa{"осейдж"}
        ota{"османська"}
        pa{"панджабі"}
        pag{"пангасінанська"}
        pal{"пехлеві"}
        pam{"пампанга"}
        pap{"пап’яменто"}
        pau{"палауанська"}
        peo{"давньоперська"}
        phn{"фінікійсько-пунічна"}
        pi{"палі"}
        pl{"польська"}
        pon{"понапе"}
        pro{"давньопровансальська"}
        ps{"пушту"}
        pt{"португальська"}
        pt_PT{"португальська (Європа)"}
        qu{"кечуа"}
        quc{"кіче"}
        raj{"раджастхані"}
        rap{"рапануї"}
        rar{"раротонга"}
        rm{"ретороманська"}
        rn{"рунді"}
        ro{"румунська"}
        ro_MD{"молдавська"}
        rof{"ромбо"}
        rom{"циганська"}
        root{"корінь"}
        ru{"російська"}
        rup{"арумунська"}
        rw{"кіньяруанда"}
        rwk{"рва"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"якутська"}
        sam{"самаритянська арамейська"}
        saq{"самбуру"}
        sas{"сасакська"}
        sat{"сантальська"}
        sba{"нгамбай"}
        sbp{"сангу"}
        sc{"сардинська"}
        scn{"сицилійська"}
        sco{"шотландська"}
        sd{"сіндхі"}
        sdh{"південнокурдська"}
        se{"саамська північна"}
        see{"сенека"}
        seh{"сена"}
        sel{"селькупська"}
        ses{"койраборо сені"}
        sg{"санго"}
        sga{"давньоірландська"}
        sh{"сербсько-хорватська"}
        shi{"тачеліт"}
        shn{"шанська"}
        shu{"чадійська арабська"}
        si{"сингальська"}
        sid{"сідамо"}
        sk{"словацька"}
        sl{"словенська"}
        sm{"самоанська"}
        sma{"південносаамська"}
        smj{"саамська луле"}
        smn{"саамська інарі"}
        sms{"саамська скольт"}
        sn{"шона"}
        snk{"сонінке"}
        so{"сомалі"}
        sog{"согдійська"}
        sq{"албанська"}
        sr{"сербська"}
        srn{"сранан тонго"}
        srr{"серер"}
        ss{"сісваті"}
        ssy{"сахо"}
        st{"сото південна"}
        su{"сунданська"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"шумерська"}
        sv{"шведська"}
        sw{"суахілі"}
        swb{"коморська"}
        swc{"конгійське суахілі"}
        syc{"сирійська класична"}
        syr{"сирійська"}
        ta{"тамільська"}
        te{"телугу"}
        tem{"темне"}
        teo{"тесо"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таджицька"}
        th{"тайська"}
        ti{"тигринья"}
        tig{"тигре"}
        tiv{"тів"}
        tk{"туркменська"}
        tkl{"токелау"}
        tl{"тагальська"}
        tlh{"клінгон"}
        tli{"тлінгіт"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"тонганська"}
        tog{"ньяса тонга"}
        tpi{"ток-пісін"}
        tr{"турецька"}
        trv{"тароко"}
        ts{"тсонга"}
        tsi{"цимшиан"}
        tt{"татарська"}
        tum{"тумбука"}
        tvl{"тувалу"}
        tw{"тві"}
        twq{"тасавак"}
        ty{"таїтянська"}
        tyv{"тувинська"}
        tzm{"центральномароканська тамазіт"}
        udm{"удмуртська"}
        ug{"уйгурська"}
        uga{"угаритська"}
        uk{"українська"}
        umb{"умбунду"}
        und{"невідома мова"}
        ur{"урду"}
        uz{"узбецька"}
        vai{"ваї"}
        ve{"венда"}
        vi{"вʼєтнамська"}
        vo{"волап’юк"}
        vot{"водська"}
        vun{"вуньо"}
        wa{"валлонська"}
        wae{"валзерська"}
        wal{"валамо"}
        war{"варай"}
        was{"вашо"}
        wbp{"валпірі"}
        wo{"волоф"}
        xal{"калмицька"}
        xh{"кхоса"}
        xog{"сога"}
        yao{"яо"}
        yap{"яп"}
        yav{"янгбен"}
        ybb{"ємба"}
        yi{"ідиш"}
        yo{"йоруба"}
        yue{"кантонська"}
        za{"чжуан"}
        zap{"сапотекська"}
        zbl{"блісса мова"}
        zen{"зенага"}
        zgh{"стандартна марокканська берберська"}
        zh{"китайська"}
        zh_Hans{"китайська спрощена"}
        zh_Hant{"китайська традиційна"}
        zu{"зулуська"}
        zun{"зуньї"}
        zxx{"немає мовного вмісту"}
        zza{"зазакі"}
    }
    Languages%short{
        az{"азербайджанська"}
    }
    Scripts{
        Afak{"афака"}
        Aghb{"кавказька албанська"}
        Ahom{"ахом"}
        Arab{"арабиця"}
        Armi{"Армі"}
        Armn{"вірменська"}
        Avst{"Авестійський"}
        Bali{"Балійський"}
        Bamu{"Бамум"}
        Bass{"басса"}
        Batk{"Батак"}
        Beng{"бенгальська"}
        Blis{"символи Блісса"}
        Bopo{"бопомофо"}
        Brah{"Брахмі"}
        Brai{"шрифт Брайля"}
        Bugi{"Бугійський"}
        Buhd{"Бухід"}
        Cakm{"Чакма"}
        Cans{"уніфіковані символи канадських тубільців"}
        Cari{"Каріанський"}
        Cham{"Хамітський"}
        Cher{"Черокі"}
        Cirt{"Кирт"}
        Copt{"Коптський"}
        Cprt{"Кіпрський"}
        Cyrl{"кирилиця"}
        Cyrs{"Давньоцерковнословʼянський"}
        Deva{"деванагарі"}
        Dsrt{"Дезерет"}
        Egyd{"Єгипетський демотичний"}
        Egyh{"Єгипетський ієратичний"}
        Egyp{"Єгипетський ієрогліфічний"}
        Ethi{"ефіопська"}
        Geok{"Кхутсурі"}
        Geor{"грузинська"}
        Glag{"Глаголичний"}
        Goth{"Готичний"}
        Grek{"грецька"}
        Gujr{"гуджараті"}
        Guru{"гурмухі"}
        Hang{"хангиль"}
        Hani{"китайська"}
        Hano{"Хануну"}
        Hans{"спрощена"}
        Hant{"традиційна"}
        Hebr{"іврит"}
        Hira{"хірагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана чи хірагана"}
        Hung{"Давньоугорський"}
        Inds{"Харапський"}
        Ital{"Давньоіталійський"}
        Java{"Яванський"}
        Jpan{"японська"}
        Kali{"Кая Лі"}
        Kana{"катакана"}
        Khar{"Кхароштхі"}
        Khmr{"кхмерська"}
        Knda{"каннада"}
        Kore{"корейська"}
        Kthi{"Каїті"}
        Lana{"Ланна"}
        Laoo{"лаоська"}
        Latf{"Латинський фрактурний"}
        Latg{"Латинський гельський"}
        Latn{"латиниця"}
        Lepc{"Лепча"}
        Limb{"Лімбу"}
        Lina{"Лінійний А"}
        Linb{"Лінійний В"}
        Lisu{"абетка Фрейзера"}
        Loma{"лома"}
        Lyci{"Лікійський"}
        Lydi{"Лідійський"}
        Mand{"Мандейський"}
        Mani{"Маніхейський"}
        Maya{"Майя ієрогліфічний"}
        Mero{"Мероїтський"}
        Mlym{"малаяламська"}
        Mong{"монгольська"}
        Moon{"Мун"}
        Mtei{"Мейтей майєк"}
        Mymr{"мʼянмська"}
        Nkoo{"Нко"}
        Ogam{"Огамічний"}
        Olck{"Сантальський"}
        Orkh{"Орхонський"}
        Orya{"орія"}
        Osma{"Османський"}
        Perm{"Давньопермський"}
        Phag{"Пхагс-па"}
        Phli{"Пехлеві написів"}
        Phlp{"Пехлеві релігійний"}
        Phlv{"Пехлеві літературний"}
        Phnx{"Фінікійський"}
        Plrd{"писемність Полларда"}
        Prti{"Парфянський"}
        Rjng{"Реджанг"}
        Roro{"Ронго-ронго"}
        Runr{"Рунічний"}
        Samr{"Самаритянський"}
        Sara{"Сараті"}
        Saur{"Саураштра"}
        Sgnw{"Знаковий"}
        Shaw{"Шоу"}
        Sinh{"сингальська"}
        Sund{"Сунданський"}
        Sylo{"Сілоті нагрі"}
        Syrc{"Сирійський"}
        Syre{"Давньосирійський естрангело"}
        Syrj{"Давньосирійський західний"}
        Syrn{"Давньосирійський східний"}
        Tagb{"Тагбанва"}
        Tale{"Тай-лі"}
        Talu{"Новий тайський луе"}
        Taml{"тамільська"}
        Tang{"тангут"}
        Tavt{"Тай-вʼєт"}
        Telu{"телугу"}
        Teng{"Тенгвар"}
        Tfng{"Тифінаг"}
        Tglg{"Тагальський"}
        Thaa{"таана"}
        Thai{"тайська"}
        Tibt{"тибетська"}
        Ugar{"Угаритський"}
        Vaii{"Ваї"}
        Visp{"видиме мовлення"}
        Xpeo{"Давньоперський"}
        Xsux{"Шумеро-аккадський клінопис"}
        Yiii{"Йї"}
        Zinh{"успадкована"}
        Zmth{"математична"}
        Zsym{"символьна"}
        Zxxx{"безписемна"}
        Zyyy{"звичайна"}
        Zzzz{"невідома система письма"}
    }
    Scripts%stand-alone{
        Hans{"китайська спрощена"}
        Hant{"китайська традиційна"}
    }
    Scripts%variant{
        Arab{"персько-арабська"}
    }
    Types{
        calendar{
            buddhist{"буддійський календар"}
            chinese{"китайський календар"}
            coptic{"коптський календар"}
            dangi{"календар дангі"}
            ethiopic{"ефіопський календар"}
            ethiopic-amete-alem{"ефіопський амете алем календар"}
            gregorian{"григоріанський календар"}
            hebrew{"єврейський календар"}
            indian{"індійський світський календар"}
            islamic{"мусульманський календар"}
            islamic-civil{"мусульманський світський календар"}
            iso8601{"календар ISO-8601"}
            japanese{"японський календар"}
            persian{"перський календар"}
            roc{"китайський григоріанський календар"}
        }
        colAlternate{
            non-ignorable{"сортувати за символами"}
            shifted{"сортувати, ігноруючи символи"}
        }
        colBackwards{
            no{"сортувати за діакритичними знаками уніфіковано"}
            yes{"сортувати за діактричними знаками у зворотньому порядку"}
        }
        colCaseFirst{
            lower{"сортувати нижній регістр наперед"}
            no{"сортувати в порядку звичайного регістру"}
            upper{"сортувати спершу за великими символами"}
        }
        colCaseLevel{
            no{"сортувати без урахування регістру"}
            yes{"сортувати з урахуванням регістру"}
        }
        colHiraganaQuaternary{
            no{"сортувати кана окремо"}
            yes{"сортувати за кана інакше"}
        }
        colNormalization{
            no{"сортувати без уніфікації"}
            yes{"сортувати за Unicode уніфіковано"}
        }
        colNumeric{
            no{"сортувати цифри окремо"}
            yes{"сортувати за цифрами чисельно"}
        }
        colStrength{
            identical{"сортувати всі"}
            primary{"сортувати лише за основними літерами"}
            quaternary{"сортувати за діактричними знаками/регістром/шириною/кана"}
            secondary{"сортувати за діактричними знаками"}
            tertiary{"сортувати за діактричними знаками/регістром/шириною"}
        }
        collation{
            big5han{"китайський традиційний порядок сортування Big5"}
            compat{"попередній порядок сортування, для сумісності"}
            dictionary{"порядок сортування за словником"}
            ducet{"типовий порядок сортування Unicode"}
            emoji{"порядок сортування за емодзі"}
            eor{"європейські правила упорядкування"}
            gb2312han{"китайський спрощений"}
            phonebook{"порядок сортування за телефонним довідником"}
            phonetic{"фонетичний порядок сортування"}
            pinyin{"порядок сортування піньїнь"}
            reformed{"реформований порядок сортування"}
            search{"універсальний пошук"}
            searchjl{"пошук за початковою приголосною хангул"}
            standard{"стандартний порядок сортування"}
            stroke{"порядок сортування за рисками"}
            traditional{"традиційний порядок сортування"}
            unihan{"порядок сортування за ключами ієрогліфів"}
            zhuyin{"порядок сортування чжуїнь"}
        }
        hc{
            h11{"12-годинний формат (0–11)"}
            h12{"12-годинний формат (1–12)"}
            h23{"24-годинний формат (0–23)"}
            h24{"24-годинний формат (1–24)"}
        }
        lb{
            loose{"вільний стиль розриву рядка"}
            normal{"типовий стиль розриву рядка"}
            strict{"строгий стиль розриву рядка"}
        }
        ms{
            metric{"мертична система"}
            uksystem{"англійська система мір"}
            ussystem{"американська система мір"}
        }
        numbers{
            arab{"арабсько-індійські цифри"}
            arabext{"арабсько-індійські розширені цифри"}
            armn{"вірменські цифри"}
            armnlow{"вірменські малі цифри"}
            beng{"бенгальські цифри"}
            deva{"цифри деванагарі"}
            ethi{"ефіопські цифри"}
            finance{"фінансові символи чисел"}
            fullwide{"цифри повної ширини"}
            geor{"грузинські цифри"}
            grek{"грецькі цифри"}
            greklow{"грецькі малі цифри"}
            gujr{"цифри гуджараті"}
            guru{"цифри гурмукхі"}
            hanidec{"китайські десяткові цифри"}
            hans{"китайські символи чисел (спрощене письмо)"}
            hansfin{"китайські фінансові символи чисел (спрощене письмо)"}
            hant{"китайські символи чисел (традиційне письмо)"}
            hantfin{"китайські фінансові символи чисел (традиційне письмо)"}
            hebr{"цифри івриту"}
            jpan{"японські цифри"}
            jpanfin{"японські фінансові цифри"}
            khmr{"кхмерські цифри"}
            knda{"цифри каннада"}
            laoo{"лаоські цифри"}
            latn{"західні цифри"}
            mlym{"малаяламські цифри"}
            mong{"монгольські цифри"}
            mymr{"м’янмські цифри"}
            native{"місцеві цифри"}
            orya{"цифри орія"}
            roman{"римські цифри"}
            romanlow{"римські малі цифри"}
            taml{"тамільські традиційні цифри"}
            tamldec{"тамільські цифри"}
            telu{"цифри телугу"}
            thai{"тайські цифри"}
            tibt{"тибетські цифри"}
            traditional{"традиційні символи чисел"}
            vaii{"цифри ваї"}
        }
    }
    Variants{
        1606NICT{"Пізньосередньофранцузська до 1606"}
        1901{"Традиційна німецька орфографія"}
        1994{"Стандартизована резьянська орфографія"}
        1996{"Нова німецька орфографія з 1996 р."}
        AREVELA{"Східновірменський"}
        AREVMDA{"Західновірменський"}
        BAKU1926{"Уніфікований турецький латинський алфавіт"}
        BISKE{"Діалект Сан-Джорджіо/Біла"}
        BOONT{"Бунтлінг"}
        FONIPA{"Міжнародний фонетичний алфавіт"}
        FONUPA{"Уральський фонетичний алфавіт"}
        LIPAW{"Ліповазський діалект резьянської мови"}
        MONOTON{"Монотонічний"}
        NEDIS{"Натісонський діалект"}
        NJIVA{"Діалект Нджіва"}
        OSOJS{"Осоянський діалект"}
        PINYIN{"Романізація піньїн"}
        POLYTON{"Політонічний"}
        POSIX{"Компʼютерний"}
        REVISED{"Нова орфографія"}
        ROZAJ{"Резьянський"}
        SAAHO{"Сахо"}
        SCOTLAND{"Шотландська англійська"}
        SCOUSE{"Ліверпульський діалект"}
        SOLBA{"Діалект Столвіца/Солбіка"}
        TARASK{"Орфографія Тараскевича"}
        VALENCIA{"Валенсійська"}
        WADEGILE{"Романізація Вейда-Джайлза"}
    }
    Version{"2.1.19.94"}
    codePatterns{
        language{"Мова: {0}"}
        script{"Система письма: {0}"}
        territory{"Територія: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
