// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz.xml
// *
// ***************************************************************************
uz{
    Keys{
        calendar{"taqvim"}
        collation{"saralash tartibi"}
        currency{"valyuta"}
        hc{"soat tizimi (12 yoki 24)"}
        lb{"qatorni uzish uslubi"}
        ms{"o‘lchov tizimi"}
        numbers{"raqamlar"}
    }
    Languages{
        ab{"abxaz"}
        af{"afrikaans"}
        agq{"agem"}
        ak{"akan"}
        am{"amxar"}
        ar{"arab"}
        ar_001{"standart arab"}
        arn{"araukan"}
        as{"assam"}
        asa{"asu"}
        az{"ozarbayjon"}
        ba{"boshqird"}
        be{"belarus"}
        bem{"bemba"}
        bez{"bena"}
        bg{"bolgar"}
        bgn{"g‘arbiy beluji"}
        bm{"bambar"}
        bn{"bengal"}
        bo{"tibet"}
        br{"breton"}
        brx{"bodo"}
        bs{"bosniy"}
        ca{"katalan"}
        ce{"chechen"}
        cgg{"chiga"}
        chr{"cheroki"}
        ckb{"sorani-kurd"}
        co{"korsikan"}
        cs{"chex"}
        cv{"chuvash"}
        cy{"valliy"}
        da{"dat"}
        dav{"taita"}
        de{"nemischa"}
        de_AT{"nemis (Avstriya)"}
        de_CH{"yuqori nemis (Shveytsariya)"}
        dje{"zarma"}
        dsb{"quyi sorbcha"}
        dua{"duala"}
        dyo{"diola-fogni"}
        dz{"dzongka"}
        ebu{"embu"}
        ee{"eve"}
        el{"grek"}
        en{"inglizcha"}
        en_AU{"ingliz (Avstraliya)"}
        en_CA{"ingliz (Kanada)"}
        en_GB{"ingliz (Britaniya)"}
        en_US{"ingliz (Amerika)"}
        eo{"esperanto"}
        es{"ispancha"}
        es_419{"ispan (Lotin Amerikasi)"}
        es_ES{"ispan (Yevropa)"}
        es_MX{"ispan (Meksika)"}
        et{"estoncha"}
        eu{"bask"}
        fa{"fors"}
        fi{"fincha"}
        fil{"filipincha"}
        fj{"fiji"}
        fo{"farercha"}
        fr{"fransuzcha"}
        fr_CA{"fransuz (Kanada)"}
        fr_CH{"fransuz (Shveytsariya)"}
        fy{"g‘arbiy friz"}
        ga{"irland"}
        gag{"gagauz"}
        gl{"galisiy"}
        gn{"guarani"}
        gsw{"nemis (Shveytsariya)"}
        gu{"gujarot"}
        guz{"gusii"}
        gv{"men"}
        ha{"xausa"}
        haw{"gavaycha"}
        he{"ibroniy"}
        hi{"hind"}
        hr{"xorvat"}
        hsb{"yuqori sorb"}
        ht{"gaityan"}
        hu{"venger"}
        hy{"arman"}
        id{"indonez"}
        ig{"igbo"}
        ii{"sichuan"}
        is{"island"}
        it{"italyan"}
        iu{"inuktitut"}
        ja{"yapon"}
        jgo{"ngomba"}
        jmc{"machame"}
        jv{"yavan"}
        ka{"gruzincha"}
        kab{"kabil"}
        kam{"kamba"}
        kde{"makonde"}
        kea{"kabuverdianu"}
        khq{"koyra-chiini"}
        ki{"kikuyu"}
        kk{"qozoqcha"}
        kl{"grenland"}
        kln{"kalenjin"}
        km{"xmercha"}
        kn{"kannada"}
        ko{"koreyscha"}
        koi{"komi-permyak"}
        kok{"konkan"}
        ks{"kashmircha"}
        ksb{"shambala"}
        ksf{"bafiya"}
        ku{"kurdcha"}
        kw{"korn"}
        ky{"qirgʻizcha"}
        la{"lotincha"}
        lag{"langi"}
        lb{"lyuksemburgcha"}
        lg{"ganda"}
        lkt{"lakota"}
        ln{"lingala"}
        lo{"laoscha"}
        lrc{"shimoliy luri"}
        lt{"litva"}
        lu{"luba-katanga"}
        luo{"luo"}
        luy{"luhya"}
        lv{"latishcha"}
        mas{"masay"}
        men{"mende"}
        mer{"meru"}
        mfe{"morisyen"}
        mg{"malagasiy"}
        mgh{"maxuva-mitto"}
        mgo{"meta"}
        mi{"maori"}
        mk{"makedon"}
        ml{"malayalam"}
        mn{"mo‘g‘ul"}
        moh{"mohauk"}
        mr{"maratxi"}
        ms{"malay"}
        mt{"maltiy"}
        mua{"mundang"}
        my{"birman"}
        mzn{"mazanderan"}
        naq{"nama"}
        nb{"norveg-bokmal"}
        nd{"shimoliy ndebele"}
        nds{"quyi nemis"}
        nds_NL{"quyi sakson"}
        ne{"nepal"}
        nl{"golland"}
        nl_BE{"flamand"}
        nmg{"kvasio"}
        nn{"norveg-nyunorsk"}
        nqo{"nko"}
        nus{"nuer"}
        nyn{"nyankole"}
        om{"oromo"}
        or{"oriya"}
        pa{"panjobcha"}
        pl{"polyakcha"}
        ps{"pushtu"}
        pt{"portugalcha"}
        pt_BR{"portugal (Braziliya)"}
        pt_PT{"portugal (Yevropa)"}
        qu{"kechua"}
        quc{"kiche"}
        rm{"romansh"}
        rn{"rundi"}
        ro{"rumincha"}
        ro_MD{"moldovan"}
        rof{"rombo"}
        ru{"ruscha"}
        rw{"kinyaruanda"}
        rwk{"ruanda"}
        sa{"sanskrit"}
        saq{"samburu"}
        sbp{"sangu"}
        sd{"sindxi"}
        sdh{"janubiy kurd"}
        se{"shimoliy saam"}
        seh{"sena"}
        ses{"koyraboro-senni"}
        sg{"sango"}
        shi{"tashelxit"}
        si{"singal"}
        sk{"slovakcha"}
        sl{"slovencha"}
        sma{"janubiy saam"}
        smj{"lule-saam"}
        smn{"inari-saam"}
        sms{"skolt-saam"}
        sn{"shona"}
        so{"somalicha"}
        sq{"alban"}
        sr{"serbcha"}
        su{"sundan"}
        sv{"shved"}
        sw{"suaxili"}
        swc{"kongo-suaxili"}
        ta{"tamil"}
        te{"telugu"}
        teo{"teso"}
        tg{"tojik"}
        th{"tay"}
        ti{"tigrinya"}
        tk{"turkman"}
        to{"tongan"}
        tr{"turk"}
        tt{"tatar"}
        twq{"tasavaq"}
        tzm{"markaziy atlas tamazigxt"}
        ug{"uyg‘ur"}
        uk{"ukrain"}
        und{"noma’lum til"}
        ur{"urdu"}
        uz{"o‘zbek"}
        vai{"vai"}
        vi{"vyetnam"}
        vun{"vunjo"}
        wbp{"valbiri"}
        wo{"volof"}
        xh{"kxosa"}
        xog{"soga"}
        yo{"yoruba"}
        zgh{"tamazigxt"}
        zh{"xitoy"}
        zh_Hans{"soddalashgan xitoy"}
        zh_Hant{"an’anaviy xitoy"}
        zu{"zulu"}
        zxx{"til tarkibi yo‘q"}
    }
    Languages%short{
        az{"ozar"}
        en_GB{"ingliz (Buyuk Britaniya)"}
        en_US{"ingliz (AQSH)"}
    }
    Scripts{
        Arab{"arab"}
        Armn{"arman"}
        Beng{"bengal"}
        Bopo{"bopomofo"}
        Brai{"Brayl"}
        Cyrl{"kirill"}
        Deva{"devanagar"}
        Ethi{"habash"}
        Geor{"gruzin"}
        Grek{"grek"}
        Gujr{"gujarot"}
        Guru{"gurmukxi"}
        Hang{"hangul"}
        Hani{"xitoy"}
        Hans{"soddalashgan xitoy"}
        Hant{"an’anaviy xitoy"}
        Hebr{"ibroniy"}
        Hira{"hiragana"}
        Jpan{"yapon"}
        Kana{"katakana"}
        Khmr{"xmer"}
        Knda{"kannada"}
        Kore{"koreys"}
        Laoo{"laos"}
        Latn{"lotin"}
        Mlym{"malayalam"}
        Mong{"mo‘g‘ul"}
        Mymr{"myanma"}
        Orya{"oriya"}
        Sinh{"singal"}
        Taml{"tamil"}
        Telu{"telugu"}
        Thaa{"taana"}
        Thai{"tay"}
        Tibt{"tibet"}
        Zsym{"belgilar"}
        Zxxx{"yozuvsiz"}
        Zyyy{"umumiy"}
        Zzzz{"noma’lum yozuv"}
    }
    Scripts%stand-alone{
        Hans{"soddalashgan xitoy"}
        Hant{"an’anaviy xitoy"}
    }
    Types{
        calendar{
            buddhist{"buddistlar taqvimi"}
            chinese{"xitoy taqvimi"}
            dangi{"dangi taqvimi"}
            ethiopic{"habash taqvimi"}
            gregorian{"grigorian taqvimi"}
            hebrew{"ibroniy taqvim"}
            islamic{"islomiy taqvim"}
            iso8601{"ISO-8601 taqvimi"}
            japanese{"yapon taqvimi"}
            persian{"fors taqvimi"}
            roc{"xitoy taqvimi"}
        }
        collation{
            ducet{"standart YUNIKOD saralash tartibi"}
            search{"qidiruv"}
            standard{"standart saralash tartibi"}
        }
        hc{
            h11{"12 soatlik tizim (0–11)"}
            h12{"12 soatlik tizim (1–12)"}
            h23{"24 soatlik tizim (0–23)"}
            h24{"24 soatlik tizim (1–24)"}
        }
        lb{
            loose{"qatorni yumshoq uzish"}
            normal{"qatorni odatiy uzish"}
            strict{"qatorni qat’iy uzish"}
        }
        ms{
            metric{"metrik tizim"}
            uksystem{"Britaniya o‘lchov tizimi"}
            ussystem{"AQSH o‘lchov tizimi"}
        }
        numbers{
            arab{"arab-hind raqamlari"}
            arabext{"kengaytirilgan arab-hind raqamlari"}
            armn{"arman raqamlari"}
            armnlow{"arman kichik raqamlari"}
            beng{"bengal raqamlari"}
            deva{"devanagar raqamlari"}
            ethi{"habash raqamlari"}
            fullwide{"to‘liq kenglikdagi raqamlar"}
            geor{"gruzin raqamlari"}
            grek{"grek raqamlari"}
            greklow{"kichik grek raqamlari"}
            gujr{"gujarot raqamlari"}
            guru{"gurmukxi raqamlari"}
            hanidec{"xitoy o‘nli raqamlari"}
            hans{"soddalashgan xitoy raqamlari"}
            hansfin{"soddalashgan xitoy raqamlari (moliyaviy)"}
            hant{"an’anaviy xitoy raqamlari"}
            hantfin{"an’anaviy xitoy raqamlari (moliyaviy)"}
            hebr{"ibroniy raqamlar"}
            jpan{"yapon raqamlari"}
            jpanfin{"yapon raqamlari (moliyaviy)"}
            khmr{"xmer raqamlari"}
            knda{"kannada raqamlari"}
            laoo{"laos raqamlari"}
            latn{"zamonaviy arab raqamlari"}
            mlym{"malayalam raqamlari"}
            mymr{"birman raqamlari"}
            orya{"oriya raqamlari"}
            roman{"rim raqamlari"}
            romanlow{"kichik rim raqamlari"}
            taml{"an’anaviy tamil raqamlari"}
            tamldec{"tamil raqamlari"}
            telu{"telugu raqamlari"}
            thai{"tay raqamlari"}
            tibt{"tibet raqamlari"}
        }
    }
    Version{"2.1.20.4"}
    codePatterns{
        language{"Til: {0}"}
        script{"Yozuv: {0}"}
        territory{"Mintaqa: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
