<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->


<!ENTITY title.label "Meldingssikkerhet">
<!ENTITY subject.plaintextWarning "Merk: Emnelinjer i e-postmeldinger blir aldri kryptert.">
<!ENTITY status.heading "Innholdet i meldingen vil bli sendt på denne måten:">
<!ENTITY status.signed "Digital signering:">
<!ENTITY status.encrypted "Kryptering:">
<!ENTITY status.certificates "Sertifikater:">
<!ENTITY view.label "Vis">
<!ENTITY view.accesskey "V">
<!ENTITY tree.recipient "Mottaker">
<!ENTITY tree.status "Status">
<!ENTITY tree.issuedDate "Utstedt">
<!ENTITY tree.expiresDate "Utløper på dato">
