<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "検索エンジンリストの管理">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "以下の検索エンジンがインストールされています:">

<!ENTITY  columnLabel.name          "名前">
<!ENTITY  columnLabel.keyword       "キーワード">

<!-- Buttons -->
<!ENTITY  up.label                  "上へ移動">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "下へ移動">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "削除">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "キーワードを編集...">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "検索エンジンを追加...">
<!ENTITY  addEngine.accesskey       "A">

<!ENTITY  enableSuggest.label       "検索語句の候補を表示する">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "初期設定に戻す">
<!ENTITY  restoreDefaults.accesskey "e">
