<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->







<!ENTITY doNotTrackCheckbox2.accesskey "A">

<!ENTITY doNotTrackCheckbox2.label    "Always apply Do Not Track">
<!ENTITY doNotTrackLearnMore.label    "Learn More">
<!ENTITY doNotTrackTPInfo.description "&brandShortName; will send a signal that you don’t want to be tracked whenever Tracking Protection is on.">
<!ENTITY window.height                "10em">

<!ENTITY window.title                 "Do Not Track">
<!ENTITY window.width                 "50em">
