locale branding nn-NO nn-NO/locale/branding/
locale browser nn-NO nn-NO/locale/browser/
locale browser-region nn-NO nn-NO/locale/browser-region/
locale devtools nn-NO nn-NO/locale/nn-NO/devtools/client/
locale devtools-shared nn-NO nn-NO/locale/nn-NO/devtools/shared/
locale formautofill nn-NO nn-NO/locale/nn-NO/
locale pdf.js nn-NO nn-NO/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
