<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "i">

<!ENTITY menu_securitySign.label               "Kiri digiallkirjastatakse">
<!ENTITY menu_securitySign.accesskey           "r">

<!ENTITY menu_securityStatus.label             "Vaata kirja turvalisuse infot">
<!ENTITY menu_securityStatus.accesskey         "t">

<!ENTITY securityButton.label                  "Turvalisus">
<!ENTITY securityButton.tooltip                "Vaata või muuda turvasätteid">

<!ENTITY menu_viewSecurityStatus.label         "Kirja turvalisuse info">
<!ENTITY menu_viewSecurityStatus.accesskey     "K">
