# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

customize-mode-restore-defaults =
    .label = Khôi phục về mặc định
customize-mode-menu-and-toolbars-header = Kéo mục yêu thích của bạn vào thanh công cụ hoặc bảng chọn.
customize-mode-overflow-list-title = Bảng chọn
customize-mode-uidensity =
    .label = Mật độ
customize-mode-done =
    .label = Xong
customize-mode-lwthemes-menu-manage =
    .label = Quản lý
    .accesskey = M
customize-mode-toolbars =
    .label = Thanh công cụ
customize-mode-titlebar =
    .label = Thanh tiêu đề
customize-mode-uidensity-menu-touch =
    .label = Chạm
    .accesskey = T
    .tooltiptext = Chạm
customize-mode-uidensity-auto-touch-mode-checkbox =
    .label = Sử dụng cảm ứng cho chế độ máy tính bảng
customize-mode-extra-drag-space =
    .label = Kéo khoảng trắng
customize-mode-lwthemes =
    .label = Chủ đề
customize-mode-overflow-list-description = Kéo và thả các mục vào đây để dễ sử dụng chúng và nó sẽ nằm ngoài thanh công cụ của bạn…
customize-mode-uidensity-menu-normal =
    .label = Bình thường
    .accesskey = N
    .tooltiptext = Bình thường
customize-mode-uidensity-menu-compact =
    .label = Làm gọn
    .accesskey = C
    .tooltiptext = Làm gọn
customize-mode-uidensity-menu-compact-unsupported =
    .label = Thu gọn (không được hỗ trợ)
    .accesskey = C
    .tooltiptext = Thu gọn (không được hỗ trợ)
customize-mode-lwthemes-menu-get-more =
    .label = Tải thêm các chủ đề
    .accesskey = G
customize-mode-undo-cmd =
    .label = Hoàn tác
customize-mode-lwthemes-my-themes =
    .value = Chủ đề của tôi
customize-mode-touchbar-cmd =
    .label = Tùy biến Touch Bar…
customize-mode-downloads-button-autohide =
    .label = Ẩn nút khi trống
