<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Om spam">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; identificerer indkommende meddelelser, som ser ud til at være spam. De spam-meddelelser &brandShortName; finder, bliver mærket med et spam-ikon">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Først må du træne &brandShortName; til at kunne identificere spam ved, at bruge spam-ikonet på værktøjslinjen til at markere om meddelelserne er spam eller ej.">
<!ENTITY info3.label "Når &brandShortName; identificerer spam korrekt, kan du bruge spam-kontrollen til automatisk at flytte indkommende spam-meddelelser til mappen &quot;Spam&quot;.">
<!ENTITY info4.label "Mere information kan findes i Hjælp.">
