<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY FallbackCharset.auto         "Προεπιλογή για την τρέχουσα γλώσσα">
<!-- LOCALIZATION NOTE (FallbackCharset.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.arabic       "Αραβική">
<!ENTITY FallbackCharset.baltic       "Βαλτική">
<!ENTITY FallbackCharset.ceiso        "Κεντρική Ευρωπαϊκή, ISO">
<!ENTITY FallbackCharset.cewindows    "Κεντρική Ευρωπαϊκή, Microsoft">
<!-- LOCALIZATION NOTE (FallbackCharset.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.simplified   "Κινεζική, Απλοποιημένη">
<!-- LOCALIZATION NOTE (FallbackCharset.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.traditional  "Κινεζική, Παραδοσιακή">
<!ENTITY FallbackCharset.cyrillic     "Κυριλλική">
<!-- LOCALIZATION NOTE (FallbackCharset.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.greek        "Ελληνική">
<!-- LOCALIZATION NOTE (FallbackCharset.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.hebrew       "Εβραϊκή">
<!-- LOCALIZATION NOTE (FallbackCharset.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.japanese     "Ιαπωνική">
<!-- LOCALIZATION NOTE (FallbackCharset.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.korean       "Κορεατική">
<!-- LOCALIZATION NOTE (FallbackCharset.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.thai         "Ταϊλανδική">
<!-- LOCALIZATION NOTE (FallbackCharset.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.turkish      "Τουρκική">
<!-- LOCALIZATION NOTE (FallbackCharset.unicode):
     Only used for mail and news default text encoding and not for browser locale fallback. -->
<!ENTITY FallbackCharset.unicode      "Unicode (UTF-8)">
<!-- LOCALIZATION NOTE (FallbackCharset.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.vietnamese   "Βιετναμική">
<!ENTITY FallbackCharset.other        "Άλλη (όπως Δυτική Ευρωπαϊκή)">
