<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'ספר מוזילה, 11:14'>

<!ENTITY mozilla.quote.11.14
'ותכס הבהמה <em>מלבושים חדשים</em> ותלמד את דרכי <em>העתים</em> <em>והמרחב</em> <em>והאור</em> <em>והזרם</em> של כוחות התבל. ובמדרשתה זו תטפח הבהמה מגדלי <em>מתכת מחומצנת</em> חדשים ותבשר את נצחונה בראש חוצות. ויעלצו חסידי הבהמה עד מאד ותחזק אמונתם <em>בתורתם זאת</em>.'>

<!ENTITY mozilla.from.11.14
'מתוך <strong>ספר מוזילה,</strong> 11:14'>
