<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Caracteristicas da la zona da champs">

<!ENTITY Legend.label "Legenda">
<!ENTITY Legend.accesskey "L">

<!ENTITY EditLegendText.label "Editar la legenda:">
<!ENTITY EditLegendText.accesskey "t">
<!ENTITY LegendAlign.label "Alingiar la legenda:">
<!ENTITY LegendAlign.accesskey "A">
<!ENTITY AlignDefault.label "Standard">
<!ENTITY AlignLeft.label "A sanestra">
<!ENTITY AlignCenter.label "Entamez">
<!ENTITY AlignRight.label "A dretga">

<!ENTITY RemoveFieldSet.label "Allontanar la zona da champs">
<!ENTITY RemoveFieldSet.accesskey "R">
