<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "خواص الزر">

<!ENTITY Settings.label "الإعدادت">

<!ENTITY ButtonType.label "النوع">
<!ENTITY ButtonType.accesskey "ن">
<!ENTITY submit.value "أرسل">
<!ENTITY reset.value "صفّر">
<!ENTITY button.value "زر">

<!ENTITY ButtonName.label "الاسم:">
<!ENTITY ButtonName.accesskey "س">
<!ENTITY ButtonValue.label "القيمة:">
<!ENTITY ButtonValue.accesskey "ق">
<!ENTITY tabIndex.label "فهرس الشريط:">
<!ENTITY tabIndex.accesskey "ف">
<!ENTITY ButtonDisabled.label "معطّل">
<!ENTITY ButtonDisabled.accesskey "م">
<!ENTITY AccessKey.label "مفتاح الوصول:">
<!ENTITY AccessKey.accesskey "م">

<!ENTITY RemoveButton.label "احذف الزر">
<!ENTITY RemoveButton.accesskey "ح">
