# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Uni Emirat Arab
region-name-af = Afganistan
region-name-ag = Antigua dan Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antarktika
region-name-ar = Argentina
region-name-as = Samoa Amerika
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azerbaijan
region-name-ba = Bosnia dan Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Belgia
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthelemy
region-name-bm = Bermuda
region-name-bn = Brunei
region-name-bo = Bolivia
region-name-bq = Bonaire, Sint Eustatius dan Saba
region-name-br = Brasil
region-name-bs = Bahamas
region-name-bt = Bhutan
region-name-bv = Bouvet, Pulau
region-name-bw = Botswana
region-name-by = Belarusia
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Kepulauan Cocos (Keeling)
region-name-cd = Kongo-Kinshasa
region-name-cf = Afrika Tengah, Republik
region-name-cg = Kongo-Brazzaville
region-name-ch = Swiss
region-name-ci = Côte d’Ivoire
region-name-ck = Cook, Kepulauan
region-name-cl = Chili
region-name-cm = Kamerun
region-name-cn = Tiongkok
region-name-co = Kolombia
region-name-cp = Kepulauan Clipperton
region-name-cr = Kosta Rika
region-name-cu = Kuba
region-name-cv = Tanjung Verde
region-name-cw = Curaçao
region-name-cx = Natal, Pulau
region-name-cy = Siprus
region-name-cz = Ceko, Republik
region-name-de = Jerman
region-name-dg = Diego Garcia
region-name-dj = Djibouti
region-name-dk = Denmark
region-name-dm = Dominika
region-name-do = Dominika, Republik
region-name-dz = Aljazair
region-name-ec = Ekuador
region-name-ee = Estonia
region-name-eg = Mesir
region-name-eh = Sahara Barat
region-name-er = Eritrea
region-name-es = Spanyol
region-name-et = Ethiopia
region-name-fi = Finlandia
region-name-fj = Fiji
region-name-fk = Kepulauan Falkland (Islas Malvinas)
region-name-fm = Negara Federasi Micronesia
region-name-fo = Faroe, Kepulauan
region-name-fr = Perancis
region-name-ga = Gabon
region-name-gb = Britania Raya
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = Guyana Perancis
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gm = Gambia
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Guinea Khatulistiwa
region-name-gr = Yunani
region-name-gs = Georgia Selatan dan Kepulauan Sandwich Selatan
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Heard dan Kepulauan McDonald, Pulau
region-name-hn = Honduras
region-name-hr = Kroasia
region-name-ht = Haiti
region-name-hu = Hongaria
region-name-id = Indonesia
region-name-ie = Irlandia
region-name-il = Israel
region-name-im = Man, Pulau
region-name-in = India
region-name-io = Britania di Samudera Hindia, Teritorial
region-name-iq = Irak
region-name-ir = Iran
region-name-is = Islandia
region-name-it = Italia
region-name-je = Jersey
region-name-jm = Jamaika
region-name-jo = Yordania
region-name-jp = Jepang
region-name-ke = Kenya
region-name-kg = Kirgizstan
region-name-kh = Kamboja
region-name-ki = Kiribati
region-name-km = Komoro
region-name-kn = Saint Kitts dan Nevis
region-name-kp = Korea Utara
region-name-kr = Korea Selatan
region-name-kw = Kuwait
region-name-ky = Cayman, Kepulauan
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Lebanon
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lituania
region-name-lu = Luksemburg
region-name-lv = Latvia
region-name-ly = Libya
region-name-ma = Maroko
region-name-mc = Monako
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagaskar
region-name-mh = Marshall, Kepulauan
region-name-mk = Macedonia
region-name-ml = Mali
region-name-mm = Birma
region-name-mn = Mongolia
region-name-mo = Makau
region-name-mp = Mariana Utara, Kepulauan
region-name-mq = Martinik
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maladewa
region-name-mw = Malawi
region-name-mx = Meksiko
region-name-my = Malaysia
region-name-mz = Mozambik
region-name-na = Namibia
region-name-nc = Kaledonia Baru
region-name-ne = Niger
region-name-nf = Norfolk, Pulau
region-name-ng = Nigeria
region-name-ni = Nikaragua
region-name-nl = Belanda
region-name-no = Norwegia
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Selandia Baru
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Polinesia Perancis
region-name-pg = Papua Nugini
region-name-ph = Filipina
region-name-pk = Pakistan
region-name-pl = Polandia
region-name-pm = Saint Pierre dan Miquelon
region-name-pn = Kepulauan Pitcairn
region-name-pr = Puerto Riko
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-qm = Kepulauan Midway
region-name-qs = Bassas da India
region-name-qu = Pulau Juan de Nova
region-name-qw = Pulau Wake
region-name-qx = Pulau Glorioso
region-name-qz = Akrotiri
region-name-re = Réunion
region-name-ro = Rumania
region-name-rs = Serbia
region-name-ru = Rusia
region-name-rw = Rwanda
region-name-sa = Arab Saudi
region-name-sb = Solomon, Kepulauan
region-name-sc = Seychelles
region-name-sd = Sudan
region-name-se = Swedia
region-name-sg = Singapura
region-name-sh = Saint Helena, Ascension, dan Tristan da Cunha
region-name-si = Slovenia
region-name-sk = Slowakia
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Suriname
region-name-ss = Sudan Selatan
region-name-st = Sao Tome dan Principe
region-name-sv = El Salvador
region-name-sx = Saint Martin
region-name-sy = Suriah
region-name-sz = Swaziland
region-name-tc = Turks dan Caicos, Kepulauan
region-name-td = Chad
region-name-tf = Perancis, Wilayah Bagian Selatan dan Antartika
region-name-tg = Togo
region-name-th = Thailand
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor Leste
region-name-tm = Turkmenistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Turki
region-name-tt = Trinidad dan Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ukraina
region-name-ug = Uganda
region-name-us = Amerika Serikat
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Vatikan
region-name-vc = Saint Vincent dan Grenadines
region-name-ve = Venezuela
region-name-vg = Kepulauan Virgin, Inggris
region-name-vi = Kepulauan Virgin (Amerika)
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis dan Futuna
region-name-ws = Samoa
region-name-xa = Kepulauan Ashmore dan Cartier
region-name-xb = Pulau Baker
region-name-xc = Kepulauan Coral Sea
region-name-xd = Dhekelia
region-name-xe = Pulau Europa
region-name-xg = Jalur Gaza
region-name-xh = Pulau Howland
region-name-xj = Jan Mayen
region-name-xk = Kosovo
region-name-xl = Palmyra Atoll
region-name-xm = Kingman Reef
region-name-xp = Pulau Paracel
region-name-xq = Pulau Jarvis
region-name-xr = Svalbard
region-name-xs = Kepualau Spratly
region-name-xt = Pulau Tromelin
region-name-xu = Johnston Atoll
region-name-xv = Pulau Navassa
region-name-xw = Tepi Barat
region-name-ye = Yaman
region-name-yt = Mayotte
region-name-za = Afrika Selatan
region-name-zm = Zambia
region-name-zw = Zimbabwe
