<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Gestô di Conponenti azonti">

<!ENTITY search.placeholder                   "Çerca tutti i conponenti azonti">
<!ENTITY search.buttonlabel                   "Çerca">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Carego…">
<!ENTITY listEmpty.installed.label            "Ti no gh'æ di conponenti azonti de sto tipo instalæ
">
<!ENTITY listEmpty.availableUpdates.label     "Nisciun agiornamento trovou">
<!ENTITY listEmpty.recentUpdates.label        "Urtimamente ti no t'æ agiornou nisciun conponente azonto">
<!ENTITY listEmpty.findUpdates.label          "Çerca agiornamenti">
<!ENTITY listEmpty.search.label               "No pòsso trovâ conponenti azonti">
<!ENTITY listEmpty.button.label               "Ciù informaçioin in sci conponenti azonti">
<!ENTITY installAddonFromFile.label           "Installa i conponenti azonti da 'n file…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Angæsi pe tutti i conponenti azonti">

<!ENTITY getThemes.description                "T'eu personalizâ o teu navegatô?">
<!ENTITY getThemes.learnMore                  "Çerni fra migiæe de temi.">

<!ENTITY cmd.back.tooltip                     "Vanni inderê de 'na pagina">
<!ENTITY cmd.forward.tooltip                  "Vanni avanti de 'na pagina">

<!ENTITY showUnsignedExtensions.button.label  "No ò posciuo verificâ quarche estenscion">
<!ENTITY showAllExtensions.button.label       "Amia tutte e estenscioin">
<!ENTITY debugAddons.label                    "Debug di Conponenti azonti">
<!ENTITY debugAddons.accesskey                "B">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Tutti i conponenti azonti son stæti dizabilitæ da o moddo seguo.">
<!ENTITY warning.checkcompatibility.label          "O contròllo de conpatibilitæ di conponenti azonti l'é dizabilita. Ti peu avei di conponenti azonti no conpatibili.">
<!ENTITY warning.checkcompatibility.enable.label   "Abilita">
<!ENTITY warning.checkcompatibility.enable.tooltip "Abilita o contròllo a conpatibilitæ di conponenti azonti">
<!ENTITY warning.updatesecurity.label              "O contròllo de seguessa in sci agiornamenti di conponenti azonti o l'é dizabilitou. Te peu capitâ de ese aroinou da i agiornamenti.">
<!ENTITY warning.updatesecurity.enable.label       "Abilita">
<!ENTITY warning.updatesecurity.enable.tooltip     "Abilita o contròllo de seguessa in sci agiornamenti di conponenti azonti">

<!-- categories / views -->
<!ENTITY view.search.label                    "Riçerca">
<!ENTITY view.discover.label                  "Scarega i Conponenti azonti">
<!ENTITY view.recentUpdates.label             "Urtimi agiornamenti">
<!ENTITY view.availableUpdates.label          "Agiornamenti disponibili">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Çerca agiornamenti">
<!ENTITY updates.checkForUpdates.accesskey    "c">
<!ENTITY updates.viewUpdates.label            "Fanni vedde i urtimi agiornamenti">
<!ENTITY updates.viewUpdates.accesskey        "v">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Agiorna i conponenti azonti in aotomatico">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Reinpòsta tutti i conponenti azonti pe agiornali in aotomatico">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Reinpòsta tutti i conponenti azonti pe agiornali a man">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Agiorno i conponenti azonti">
<!ENTITY updates.installed.label              "I teu conponenti azonti son stæti agiornæ.">
<!ENTITY updates.downloaded.label             "I teu conponenti azonti son stæti descaregæ.">
<!ENTITY updates.restart.label                "Arvi torna oua pe finî l'instalaçion">
<!ENTITY updates.noneFound.label              "Nisciun agiornamento trovou">
<!ENTITY updates.manualUpdatesFound.label     "Fanni vedde i agiornamenti disponibili">
<!ENTITY updates.updateSelected.label         "Installa Agiornamento">
<!ENTITY updates.updateSelected.tooltip       "Installa i Agiornamenti da lista">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Fanni vedde ciù informaçioin">
<!ENTITY cmd.showDetails.accesskey            "F">
<!ENTITY cmd.findUpdates.label                "Treuva agiornamento">
<!ENTITY cmd.findUpdates.accesskey            "T">
<!ENTITY cmd.preferencesWin.label             "Inpostaçioin">
<!ENTITY cmd.preferencesWin.accesskey         "o">
<!ENTITY cmd.preferencesUnix.label            "Preferense">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "Informaçioin">
<!ENTITY cmd.about.accesskey                  "a">

<!ENTITY cmd.enableAddon.label                "Abilita">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Dizabilita">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Metti o Tema">
<!ENTITY cmd.enableTheme.accesskey            "M">
<!ENTITY cmd.disableTheme.label               "Leva o Tema">
<!ENTITY cmd.disableTheme.accesskey           "L">
<!ENTITY cmd.askToActivate.label              "Domanda primma de ativâ">
<!ENTITY cmd.askToActivate.tooltip            "Chiedi ògni vòtta primma de ativâ questo conponente azonto">
<!ENTITY cmd.alwaysActivate.label             "Ativa de longo">
<!ENTITY cmd.alwaysActivate.tooltip           "Adeuvia de longo sto conponente azonto">
<!ENTITY cmd.neverActivate.label              "No ativâ mai">
<!ENTITY cmd.neverActivate.tooltip            "No adeuviâ mai sto conponente azonto">
<!ENTITY cmd.stateMenu.tooltip                "Domanda quande adeuviâ sto conponente azonto">
<!ENTITY cmd.installAddon.label               "Installa">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Scancella">
<!ENTITY cmd.uninstallAddon.accesskey         "S">
<!ENTITY cmd.showPreferencesWin.label         "Inpostaçioin">
<!ENTITY cmd.showPreferencesWin.tooltip       "Cangia e preferense de sto conponente azonto">
<!ENTITY cmd.showPreferencesUnix.label        "Preferense">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Cangia e preferense de sto conponente azonto">
<!ENTITY cmd.contribute.label                 "Agiutta">
<!ENTITY cmd.contribute.accesskey             "A">
<!ENTITY cmd.contribute.tooltip               "Agiutta a svilupâ sto conponente azonto">

<!ENTITY cmd.showReleaseNotes.label           "Fanni vedde e anotaçioin da distribuçion">
<!ENTITY cmd.showReleaseNotes.tooltip         "Fanni vedde e anotaçioin da distribuçion de sto agiornamento">
<!ENTITY cmd.hideReleaseNotes.label           "Ascondi e anotaçioin da distribuçion">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ascondi e anotaçioin da distribuçion de sto agiornamento">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "E cöse son sti Conponenti azonti?">
<!ENTITY discover.description2                "I conponenti azonti son aplicaçioin che te peuan agiutâ a personalizâ o &brandShortName; graçie
  a atre funçionaliæ ò stili. Preuvâ 'na bara pe risparmiâ do tenpo, in notiçiario do tenpo ò 'n tema pe fâ davei o 
  teu &brandShortName;.">
<!ENTITY discover.footer                      "Quande ti ê conesso a internet, sto panello
  o te faiâ vedde quarchedun di ciù popolari conponenti azonti da prova.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Verscion">
<!ENTITY detail.lastupdated.label             "Agiornou">
<!ENTITY detail.creator.label                 "Svilupatô">
<!ENTITY detail.homepage.label                "Pagina Prinçipâ">
<!ENTITY detail.numberOfDownloads.label       "Descaregamenti">

<!ENTITY detail.contributions.description     "O svilupatô de sto conponente azonto te domanda se t'eu contriboî con quarche palanca.">

<!ENTITY detail.updateType                    "Agiornamenti aotomatichi">
<!ENTITY detail.updateDefault.label           "Predefinio">
<!ENTITY detail.updateDefault.tooltip         "Installa i agiornamenti in aotomatico solo se o l'é predefinio coscî">
<!ENTITY detail.updateAutomatic.label         "Açendi">
<!ENTITY detail.updateAutomatic.tooltip       "Installa i agiornamenti in aotomatico">
<!ENTITY detail.updateManual.label            "Asmòrtou">
<!ENTITY detail.updateManual.tooltip          "No instalâ agiornamenti in aotomatico">
<!ENTITY detail.home                          "Pagina Prinçipâ">
<!ENTITY detail.repository                    "Profî do conponente azonto">
<!ENTITY detail.size                          "Dimenscion">

<!ENTITY detail.checkForUpdates.label         "Çerca agiornamenti">
<!ENTITY detail.checkForUpdates.accesskey     "a">
<!ENTITY detail.checkForUpdates.tooltip       "Çerca agiornamenti pe sto conponente azonto">
<!ENTITY detail.showPreferencesWin.label      "Inpostaçioin">
<!ENTITY detail.showPreferencesWin.accesskey  "o">
<!ENTITY detail.showPreferencesWin.tooltip    "Cangia e preferense de sto conponente azonto">
<!ENTITY detail.showPreferencesUnix.label     "Preferense">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Cangia e preferense de sto conponente azonto">


<!-- ratings -->
<!ENTITY rating2.label                        "Clasifica">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pösa">
<!ENTITY progress.cancel.tooltip              "Anulla">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Nomme">
<!ENTITY sort.name.tooltip                    "Ordina pe nomme">
<!ENTITY sort.dateUpdated.label               "Agiornou">
<!ENTITY sort.dateUpdated.tooltip             "Ordina pe dæta de agiornamento">
<!ENTITY sort.relevance.label                 "A megio corispondensa">
<!ENTITY sort.relevance.tooltip               "Oridina pe inportansa">
<!ENTITY sort.price.label                     "Prexo">
<!ENTITY sort.price.tooltip                   "Ordina pe prexo">

<!ENTITY search.filter2.label                 "Riçerca:">
<!ENTITY search.filter2.installed.label       "i mæ conponenti azonti">
<!ENTITY search.filter2.installed.tooltip     "Fanni vedde i conponenti azonti instalæ">
<!ENTITY search.filter2.available.label       "Conponenti azonti disponibili">
<!ENTITY search.filter2.available.tooltip     "Fanni vedde i conponenti azonti che se peuan instalâ">

<!ENTITY addon.homepage                       "Pagina Prinçipâ">
<!ENTITY addon.details.label                  "Ciù">
<!ENTITY addon.details.tooltip                "Fanni vedde ciù informaçioin rigoardo sto conponente azonto">
<!ENTITY addon.unknownDate                    "no conosciuo">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(dizabilitou)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Agiorna">
<!ENTITY addon.undoAction.label               "Anulla">
<!ENTITY addon.undoAction.tooltip             "Anulla sta açion">
<!ENTITY addon.undoRemove.label               "Anulla">
<!ENTITY addon.undoRemove.tooltip             "Mantegni sto conponente azonto instalou">
<!ENTITY addon.restartNow.label               "Arvi torna oua">
<!ENTITY addon.install.label                  "Installa">
<!ENTITY addon.install.tooltip                "Installa sto conponente azonto">
<!ENTITY addon.updateNow.label                "Agiorna Oua">
<!ENTITY addon.updateNow.tooltip              "Installa l'agiornamento pe sto conponente azonto">
<!ENTITY addon.includeUpdate.label            "Metighelo inte l'agiornamento">
<!ENTITY addon.updateAvailable.label          "Gh'é un agiornamento">
<!ENTITY addon.checkingForUpdates.label       "Çerco i agiornamenti…">
<!ENTITY addon.releaseNotes.label             "Anotaçioin da distribuçion:">
<!ENTITY addon.loadingReleaseNotes.label      "Carego…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Me despiaxe, gh'é stæto 'n erô a caregâ e anotaçioin da distribuçion.">

<!ENTITY addon.createdBy.label                "Da ">

<!ENTITY eula.title                           "Licensa de l'utente">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Acetta e installa…">

<!ENTITY settings.path.button.label           "Çerca…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "E cöse o saieiva sto chi? Quarche vòtta a telemetria porieiva instalâ e fâse di esperimenti.">
<!ENTITY experiment.info.learnmore "Atre informaçioin">
<!ENTITY experiment.info.learnmore.accesskey "A">
<!ENTITY experiment.info.changetelemetry "Inpostaçioin telemetria">
<!ENTITY experiment.info.changetelemetry.accesskey "t">

<!ENTITY setting.learnmore "Ulteriori informazioni…">

<!ENTITY disabledUnsigned.heading "Quarche conponente azonto o l'é dizativou">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "Sti conponenti no en verificæ pe deuviali in &brandShortName;. L'é poscibile ">
<!ENTITY disabledUnsigned.description.findAddonsLink "çercâ de alternative">
<!ENTITY disabledUnsigned.description.end " ò domandâ a-o svilupatô de fali verificâ.">
<!ENTITY disabledUnsigned.learnMore "Descovri atre informaçoin in sciô nòstro inpegno pe garantî a seguessa di utenti in linia.">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "I svilupatoî interesæ a-o processo de verifica di conponenti azonti peuan amiâ o segoente ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "manuâ">
<!ENTITY disabledUnsigned.devInfo.end ".">

<!ENTITY pluginDeprecation.description "Te manca quarcösa? Quarche plugin o no l'é ciù soportou da &brandShortName;.">
<!ENTITY pluginDeprecation.learnMore "Ciù informaçioin.">

<!ENTITY addon.legacy.label                   "LEGACY">
<!ENTITY cmd.findReplacement.label            "Find a Replacement">

<!ENTITY legacyExtensions.description "These extensions do not meet current &brandShortName; standards so they have been deactivated.">
<!ENTITY legacyExtensions.learnMore "Learn about the changes to add-ons">
<!ENTITY legacyExtensions.title "Legacy Extensions">
<!ENTITY legacyWarning.description "Missing something? Some extensions are no longer supported by &brandShortName;.">
<!ENTITY legacyWarning.showLegacy "Show legacy extensions">
