<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installa o conponente azonto">
<!ENTITY intro           "Un'atro programma do teu computer o veu cangiâ o &brandShortName; con sti conponenti azonti:">
<!ENTITY warning         "Installa i conponenti azonti solo se son fæti da aotô che ti gh'æ fiduccia.">
<!ENTITY allow           "Permetti sta instalaçion">
<!ENTITY later           "Ti ti peu de longo cangiâ idea e anâ into Gestô di Conponenti Azonti.">
<!ENTITY continue        "Continoa">
<!ENTITY restartMessage  "Ti ti devi arvî torna o &brandShortName; pe finî l'instalaçion de sto conponente azonto.">
<!ENTITY restartButton   "Arvi torna &brandShortName;">
<!ENTITY cancelButton    "Anulla">

