<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "पापअप विंडो केँ रोकू">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsPolicyLearnMore.label   "आओर जानू">

<!ENTITY  notificationsPolicyButton.accesskey  "h">
<!ENTITY  notificationsPolicyButton.label      "चुनू…">
<!ENTITY  notificationsDoNotDisturb.label      "परेसान नहि करू">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "जँ अहॉं &brandShortName; फेर स चालू नहि करब कोनो अध‍िसुचना नहि देखाएत">

<!ENTITY  popupExceptions.label       "अपवाद...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "फान्ट आ रंग">





<!ENTITY  advancedFonts.label         "उन्नत…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "रंग…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY chooseLanguage.label         "अपन पसंदीदा भाषा पृष्ठ केँ देखाबैक लेल करू ">
<!ENTITY chooseButton.label           "चुनू…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "वेब सामग्रीक अनुवाद करू">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "अपवाद...">
<!ENTITY translateExceptions.accesskey "x">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "द्वारा अनूदित">
<!ENTITY translation.options.attribution.afterLogo "">



<!ENTITY  playDRMContent.learnMore.label "आओर जानू">

<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultFont2.label          "Default font">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  defaultSize2.label          "Size">
<!ENTITY  drmContent2.label              "Digital Rights Management (DRM) Content">

<!ENTITY language2.label              "Language">
<!ENTITY  notificationsPolicyDesc4.label       "Choose which websites are allowed to send you notifications">
<!ENTITY  permissions.label           "Permissions">

<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent2.label          "Play DRM-controlled content">
