# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Параметри странице
custom-prompt-title = Прилагоди…
custom-prompt-prompt = Унесите сопствени текст за заглавље или подножје
basic-tab =
    .label = Формат и својства
advanced-tab =
    .label = Маргине и заглавље/подножје
format-group-label =
    .value = Формат
orientation-label =
    .value = Усмерење:
portrait =
    .label = Усправно
    .accesskey = У
landscape =
    .label = Водоравно
    .accesskey = В
scale =
    .label = Размера:
    .accesskey = Р
scale-percent =
    .value = %
shrink-to-fit =
    .label = Уклопи на страницу
    .accesskey = с
options-group-label =
    .value = Опције
print-bg =
    .label = Штампа позадине (боје и слика)
    .accesskey = Ш
margin-group-label-inches =
    .value = Маргине (инча)
margin-group-label-metric =
    .value = Маргине (у милиметрима)
margin-top =
    .value = Горњe:
    .accesskey = Г
margin-top-invisible =
    .value = Горњe:
margin-bottom =
    .value = Доњe:
    .accesskey = Д
margin-bottom-invisible =
    .value = Доњe:
margin-left =
    .value = Левe:
    .accesskey = Л
margin-left-invisible =
    .value = Левe:
margin-right =
    .value = Деснe:
    .accesskey = е
margin-right-invisible =
    .value = Деснe:
header-footer-label =
    .value = Заглавља и подножја
hf-left-label =
    .value = Леви:
hf-center-label =
    .value = Средина:
hf-right-label =
    .value = Десни:
header-left-tip =
    .tooltiptext = Лево заглавље
header-center-tip =
    .tooltiptext = Централно заглавље
header-right-tip =
    .tooltiptext = Десно заглавље
footer-left-tip =
    .tooltiptext = Лево подножје
footer-center-tip =
    .tooltiptext = Централно подножје
footer-right-tip =
    .tooltiptext = Десно подножје
hf-blank =
    .label = – празно –
hf-title =
    .label = Назив
hf-url =
    .label = Адреса
hf-date-and-time =
    .label = Датум/време
hf-page =
    .label = Страница #
hf-page-and-total =
    .label = Страница бр. # од #
hf-custom =
    .label = Прилагоди…
print-preview-window =
    .title = Преглед пре штампе
print-title =
    .value = Назив:
print-preparing =
    .value = Припрема…
print-progress =
    .value = Напредак:
print-window =
    .title = Штампање
print-complete =
    .value = Одштампано.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Откажи
dialog-close-label = Затвори
