restart-prompt-title = Επανεκκίνηση { -brand-short-name }
restart-prompt-question = Είστε βέβαιοι ότι θέλετε να κάνετε επανεκκίνηση του { -brand-short-name }?
appmenuitem-restart-browser = 
    .label = Επανεκκίνηση
copy-url = 
    .label = Αντιγραφή Συνδέσμου Καρτέλας
copy-all-urls = 
    .label = Αντιγραφή Όλων Των Συνδέσμων Καρτέλας
unload-tab = 
    .label = Unload Tab
open-all-private = 
    .label = Άνοιγμα όλων σε ιδιωτικές καρτέλες
open-all-links-private = 
    .label = Άνοιγμα όλων των συνδέσμων σε ιδιωτικές καρτέλες
open-private-tab = 
    .label = Άνοιγμα σε νέα ιδιωτική καρτέλα
new-private-tab = 
    .label = Νέα Ιδιωτική Καρτέλα
    .tooltiptext = Άνοιγμα νέας ιδιωτικής καρτέλας
open-link-private = 
    .label = Άνοιγμα συνδέσμου σε νέα ιδιωτική καρτέλα
status-bar = 
    .label = Γραμμή Κατάστασης
tab-position-header = Θέση Γραμμής Καρτέλας
tab-bar-top-above = 
    .label = Πάνω από τη γραμμή διευθύνσεων
tab-bar-top-below = 
    .label = Πάνω κάτω από τη γραμμή διευθύνσεων
tab-bar-bottom-above = 
    .label = Κάτω πάνω από τη γραμμή κατάστασης
tab-bar-bottom-below = 
    .label = Κάτω κάτω από τη γραμμή κατάστασης
tab-additional-header = Πρόσθετες Προτιμήσεις Καρτέλας
pinned-icon-only = 
    .label = Σμίκρυνση καρφιτσωμένων καρτελών για εμφάνιση μόνο του εικονιδίου της ιστοσελίδας
insert-after-current = 
    .label = Εισαγωγή νέας καρτέλας μετά την τρέχουσα καρτέλα
insert-related-after-current  = 
    .label = Εισαγωγή νέας καρτέλας μετά την τρέχουσα καρτέλα
dynamic-theme-header = Δυναμικά Θέματα
dynamic-theme-dark = 
    .label = Εξαναγκασμός Σκοτεινής Λειτουργίας
dynamic-theme-light = 
    .label = Λειτουργία Φωτισμού
dynamic-theme-auto = 
    .label = Δυναμική Ρύθμιση Φωτός/Σκοτεινής Λειτουργίας
restart-header = Επανεκκίνηση Στοιχείου Μενού
restart-show-button = 
    .label = Εμφάνιση κουμπιού επανεκκίνησης στον Πίνακα
restart-purge-cache = 
    .label = Εκκαθάριση προσωρινής μνήμης γρήγορης επανεκκίνησης κατά την επανεκκίνηση του περιηγητή
restart-require-confirmation = 
    .label = Απαιτείται επιβεβαίωση επανεκκίνησης
tab-feature-header = Tab Context Menu
show-duplicate-tab = 
    .label = Show duplicate tab menu item
show-copy-url = 
    .label = Εμφάνιση αντιγράφου καρτέλας στοιχείο μενού url
enable-copy-active-tab = 
    .label = Αντιγραφή URL μόνο από την ενεργή καρτέλα
show-copy-all-urls = 
    .label = Εμφάνιση αντιγραφής όλων των στοιχείων μενού urls καρτέλας
show-unload-tab = 
    .label = Εμφάνιση ξεφόρτωσης στοιχείου μενού καρτέλας
statusbar-enabled = 
    .label = Εμφάνιση Γραμμής Κατάστασης
statusbar-show-links = 
    .label = Εμφάνιση συνδέσμων
statusbar-contrast-text = 
    .label = Χρώμα κειμένου γραμμής κατάστασης αντίθεσης
bookmarks-bar-position-header = Θέση Γραμμής Εργαλείων Σελιδοδεικτών
bookmarks-position-top = 
    .label = Πάνω
bookmarks-position-bottom = 
    .label = Κάτω
geolocation-api-header = Geolocation API
geolocation-description = Ορισμένες ιστοσελίδες απαιτούν την τοποθεσία σας για να λειτουργήσει. Αν ένας ιστότοπος δεν λειτουργεί ως αποτέλεσμα του να μην είναι σε θέση να βρει την τοποθεσία σας, παρακαλώ ενεργοποιήστε αυτήν την προτίμηση και προσπαθήστε ξανά.
geolocation-api-enabled = 
    .label = Ενεργοποίηση
geolocation-api-disabled = 
    .label = Απενεργοποίηση
send-referrer-header-0 = 
    .label = Ποτέ μην στέλνετε την κεφαλίδα παραπομπής
send-referrer-header-1 = 
    .label = Στείλτε την κεφαλίδα παραπομπής μόνο όταν κάνετε κλικ σε συνδέσμους και παρόμοια στοιχεία
send-referrer-header-2 = 
    .label = Αποστολή της κεφαλίδας παραπομπής σε όλες τις αιτήσεις (Προεπιλογή)
enable-webrtc-p2p = 
    .label = Ενεργοποίηση σύνδεσης WebRTC peer
load-images = 
    .label = Αυτόματη φόρτωση εικόνων
enable-javascript = 
    .label = Ενεργοποίηση JavaScript
webrtc-header = Σύνδεση μέσω δικτύου WebRTC
ref-header = Κεφαλίδα Αναφορών HTTP
update-updateCheckDisabled = 
    .label = Ο έλεγχος για ενημερώσεις είναι προς το παρόν απενεργοποιημένος.
statusbar-header = Γραμμή Κατάστασης
private-tab =
    .label =
        { $isPrivate ->
            [true] Έξοδος Ιδιωτικής Καρτέλας
            *[false] Δημιουργία Ιδιωτικής Καρτέλας
        }