<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Nama:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Lokasi:">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Lokasi Suapan:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "S">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Lokasi Laman:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "L">
<!ENTITY editBookmarkOverlay.folder.label                    "Folder:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Papar semua folder tandabuku">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Sorok">
<!ENTITY editBookmarkOverlay.tags.label                      "Tag:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Pisah tag dengan tanda koma">
<!ENTITY editBookmarkOverlay.description.label               "Keterangan:">
<!ENTITY editBookmarkOverlay.description.accesskey           "K">
<!ENTITY editBookmarkOverlay.keyword.label                   "Kata kunci:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "K">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Papar semua tag">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Muatkan tandabuku ini ke dalam bar sisi">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "t">
<!ENTITY editBookmarkOverlay.choose.label                    "Pilih…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Folder Baru">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
