// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_NI.xml
// *
// ***************************************************************************
es_NI{
    %%Parent{"es_419"}
    Version{"2.1.22.17"}
    fields{
        day{
            relative{
                "-1"{"ayer"}
                "-2"{"antier"}
                "0"{"hoy"}
                "1"{"mañana"}
                "2"{"pasado mañana"}
            }
        }
    }
}
