<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "தடை பட்டியல்">
<!ENTITY window.width                 "55em">

<!ENTITY treehead.list.label          "பட்டியல்">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "இரத்து">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "மாற்றங்களைச் சேமிக்கவும்">
<!ENTITY button.ok.accesskey          "S">
