<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "தேர்வுகள்">
<!ENTITY  prefWindow.title        "முன்னுரிமைகள்">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; விருப்பங்கள்">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneSearchResults.title       "தேடலின் முடிவுகள்">
<!ENTITY  paneGeneral.title             "பொது">
<!ENTITY  paneSearch.title              "தேடு">
<!ENTITY  paneFilesApplications.title   "கோப்புகள் &amp; பயன்பாடுகள்">
<!ENTITY  panePrivacySecurity.title     "தனியுரிமை &amp; பாதுகாப்பு">
<!ENTITY  paneContainers.title          "கலன் கீற்றுகள்">
<!ENTITY  paneUpdates.title             "மேம்படுத்தல்">

<!ENTITY  languageAndAppearance.label   "மொழி மற்றும் தேற்றம்">
<!ENTITY  filesAndApplications.label    "கோப்புகள் மற்றும் செயலிகள்">
<!ENTITY  browserPrivacy.label          "உலாவி தனியுரிமை">
<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->

<!ENTITY  paneSync1.title          "பயர்பாக்ஸ் கணக்கு">

<!ENTITY  helpButton2.label        "&brandShortName; ஆதரவு">
