locale branding vi vi/locale/branding/
locale browser vi vi/locale/browser/
locale browser-region vi vi/locale/browser-region/
locale devtools vi vi/locale/vi/devtools/client/
locale devtools-shared vi vi/locale/vi/devtools/shared/
locale formautofill vi vi/locale/vi/
locale pdf.js vi vi/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
