<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are generic to all or most of the editor's dialogs. -->

<!-- This button is for the progressive disclosure of additional editing functionality -->

<!-- These strings are for use specifically in the editor's link dialog. -->
<!ENTITY windowTitle2.label "Lưu và thay đổi bảng mã văn bản">
<!ENTITY documentTitleTitle.label "Tiêu đề trang">
<!ENTITY documentCharsetTitle2.label "Bảng mã văn bản">
<!ENTITY documentCharsetDesc2.label "Chọn đoạn mã văn bản bạn muốn lưu tài liệu trong:">
<!ENTITY documentExportToText.label "Xuất thành văn bản">
