<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Accountinstellingen">

<!ENTITY  accountManagerCloseButton.label "Sluiten">

<!ENTITY accountActionsButton.label "Accountacties">
<!ENTITY accountActionsButton.accesskey "o">
<!ENTITY addMailAccountButton.label "E-mailaccount toevoegen…">
<!ENTITY addMailAccountButton.accesskey "E">
<!ENTITY addIMAccountButton.label "Chataccount toevoegen…">
<!ENTITY addIMAccountButton.accesskey "C">
<!ENTITY addFeedAccountButton.label "Feedaccount toevoegen…">
<!ENTITY addFeedAccountButton.accesskey "F">
<!ENTITY addOtherAccountButton.label "Andere account toevoegen…">
<!ENTITY addOtherAccountButton.accesskey "A">
<!ENTITY setDefaultButton.label "Als standaard instellen">
<!ENTITY setDefaultButton.accesskey "d">
<!ENTITY removeButton.label "Account verwijderen">
<!ENTITY removeButton.accesskey "v">

<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 123ch; height: 55em;">
<!ENTITY accountTree.width "width: 31ch;">
