<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Tysýi jejoko">
<!ENTITY window.width                 "55em">

<!ENTITY treehead.list.label          "Tysýi">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Heja">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Moambue ñongatu">
<!ENTITY button.ok.accesskey          "S">
