<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Téléchargements">
<!ENTITY aboutDownloads.header                     "Vos téléchargements">
<!ENTITY aboutDownloads.empty                      "Aucun téléchargement">

<!ENTITY aboutDownloads.open                       "Ouvrir">
<!ENTITY aboutDownloads.remove                     "Supprimer">
<!ENTITY aboutDownloads.removeAll                  "Tout supprimer">
<!ENTITY aboutDownloads.pause                      "Pause">
<!ENTITY aboutDownloads.resume                     "Reprendre">
<!ENTITY aboutDownloads.cancel                     "Annuler">
<!ENTITY aboutDownloads.retry                      "Réessayer">
