<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.connected.title "Comptes Firefox">
<!ENTITY aboutAccounts.connected.description "Vous êtes connecté en tant que">
<!ENTITY aboutAccounts.syncPreferences.label "Appuyez ici pour vérifier les paramètres de Sync">

<!ENTITY aboutAccounts.noConnection.title "Aucune connexion internet">
<!ENTITY aboutAccounts.retry.label "Réessayer">

<!ENTITY aboutAccounts.restrictedError.title "Action interdite">
<!ENTITY aboutAccounts.restrictedError.description "Vous ne pouvez pas gérer de compte Firefox depuis ce profil.">
