<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Bibliotēka">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizēt">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizēt grāmatzīmes">

<!ENTITY file.close.label               "Aizvērt">
<!ENTITY file.close.accesskey           "z">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Skati">
<!ENTITY views.accesskey                "S">
<!ENTITY views.tooltip                  "Izmainiet skatus">
<!ENTITY view.columns.label             "Rādīt kolonas">
<!ENTITY view.columns.accesskey         "k">
<!ENTITY view.sort.label                "Kārtot">
<!ENTITY view.sort.accesskey            "K">
<!ENTITY view.unsorted.label            "Nekārtots">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.sortAscending.label       "A > Z kārtība">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A kārtība">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importēt grāmatzīmes no HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Eksportēt grāmatzīmes uz HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importēt datus no cita pārlūka…">
<!ENTITY importOtherBrowser.accesskey      "a">

<!ENTITY cmd.backup.label               "Izveidot rezerves kopiju...">
<!ENTITY cmd.backup.accesskey           "I">
<!ENTITY cmd.restore2.label             "Atjaunot">
<!ENTITY cmd.restore2.accesskey         "A">
<!ENTITY cmd.restoreFromFile.label      "Izvēlēties failu...">
<!ENTITY cmd.restoreFromFile.accesskey  "I">

<!ENTITY col.name.label          "Nosaukums">
<!ENTITY col.tags.label          "Birkas">
<!ENTITY col.url.label           "Adrese">
<!ENTITY col.mostrecentvisit.label "Pēdējais apmeklējums">
<!ENTITY col.visitcount.label    "Apmeklējumu skaits">
<!ENTITY col.dateadded.label     "Pievienota">
<!ENTITY col.lastmodified.label  "Pēdējo reizi labota">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importēšana un rezerves kopēšana">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Grāmatzīmju importēšana un rezerves kopēšana">

<!ENTITY backButton.tooltip  "Iet atpakaļ">

<!ENTITY forwardButton.tooltip  "Iet uz priekšu">

<!ENTITY detailsPane.selectAnItemText.description "Izvēlieties elementu, ko aplūkot vai rediģēt">

