<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "सहायक क' आयात  करू ">

<!ENTITY importFrom.label               "पसन्द, पुस्तकचिह्न, इतिहास, गुड़किल्ली आओर आन आँकड़ा एतय सँ आयात करू :">
<!ENTITY importFromUnix.label           "विकल्प, पुस्तकचिह्न, इतिहास, गुड़किल्ली आओर आन आंकड़ा एतय सँ आयात करू :">
<!ENTITY importFromBookmarks.label      "पुस्तकचिह्न एतय सँ आयात  करू :">

<!ENTITY importFromIE.label             "माइक्रोसाफ़्ट इंटरनेट एक्सप्लोरर">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromNothing.label        "किछु आयात नहि करू (D)">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSafari.label         "सफारी">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromCanary.label         "क्रोम कैनरी">
<!ENTITY importFromCanary.accesskey     "n">
<!ENTITY importFromChrome.label         "क्रोम">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "क्रोमियम">
<!ENTITY importFromChromium.accesskey   "u">
<!ENTITY importFromWaterfox.label        "फायरफाक्स">
<!ENTITY importFromWaterfox.accesskey    "x">
<!ENTITY importFrom360se.label          "360 सुरक्षित ब्राउज़र">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "प्रोग्राम जे पुस्तकचिह्न, इतिहास अथवा गुड़किल्ली आँकड़ा रखती अछि पायी गई.">

<!ENTITY importSource.title             "सेटिंग आओर आँकड़ा एतय सँ आयात करू ">
<!ENTITY importItems.title              "आयातक वस्तुसभ">
<!ENTITY importItems.label              "आयातक वस्तुक चयन  करू ">

<!ENTITY migrating.title                "आयात कए रहल अछि ...">
<!ENTITY migrating.label                "अखन ई वस्तुसभ आयात कएल जाए रहल अछि ...">

<!ENTITY selectProfile.title            "प्रोफाइलक चयन करू ">
<!ENTITY selectProfile.label            "एतयसँ आयात करबाक लेल ई प्रोफाइल उपलब्ध अछि :">

<!ENTITY done.title                     "आयात संपन्न">
<!ENTITY done.label                     "ई वस्तुएँ सफलतापूर्वक आयात कएल गेल:">

<!ENTITY closeSourceBrowser.label       "जारी करबा स पहिने सुनिश्चित करू जे चुनल ब्राउज़र बन्न अछि.">
