# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Tata Laman
custom-prompt-title = Kesukaan…
custom-prompt-prompt = Tuliskan teks header/footer yang Anda inginkan
basic-tab =
    .label = Format & Pengaturan
advanced-tab =
    .label = Margin & Kop/Kaki
format-group-label =
    .value = Format
orientation-label =
    .value = Orientasi:
portrait =
    .label = Tegak
    .accesskey = T
landscape =
    .label = Mendatar
    .accesskey = M
scale =
    .label = Skala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Kecilkan Supaya Muat dengan Lebar Kertas
    .accesskey = M
options-group-label =
    .value = Pengaturan
print-bg =
    .label = Cetak Latar Belakang (warna & gambar)
    .accesskey = L
margin-group-label-inches =
    .value = Margin (inci)
margin-group-label-metric =
    .value = Margin (milimeter)
margin-top =
    .value = Atas:
    .accesskey = A
margin-top-invisible =
    .value = Atas:
margin-bottom =
    .value = Bawah:
    .accesskey = B
margin-bottom-invisible =
    .value = Bawah:
margin-left =
    .value = Kiri:
    .accesskey = i
margin-left-invisible =
    .value = Kiri:
margin-right =
    .value = Kanan:
    .accesskey = a
margin-right-invisible =
    .value = Kanan:
header-footer-label =
    .value = Kop & Kaki
hf-left-label =
    .value = Kiri:
hf-center-label =
    .value = Tengah:
hf-right-label =
    .value = Kanan:
header-left-tip =
    .tooltiptext = Header kiri
header-center-tip =
    .tooltiptext = Header tengah
header-right-tip =
    .tooltiptext = Header kanan
footer-left-tip =
    .tooltiptext = Footer kiri
footer-center-tip =
    .tooltiptext = Footer tengah
footer-right-tip =
    .tooltiptext = Footer kanan
hf-blank =
    .label = --kosong--
hf-title =
    .label = Judul
hf-url =
    .label = URL
hf-date-and-time =
    .label = Tanggal/Waktu
hf-page =
    .label = Hlm #
hf-page-and-total =
    .label = Hlm # dari #
hf-custom =
    .label = Kesukaan…
print-preview-window =
    .title = Pratinjau Cetak
print-title =
    .value = Judul:
print-preparing =
    .value = Menyiapkan…
print-progress =
    .value = Kemajuan:
print-window =
    .title = Mencetak
print-complete =
    .value = Pencetakan Selesai.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Batal
dialog-close-label = Tutup
