<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY matchAll.label     "Matcha alla följande">
<!ENTITY matchAll.accesskey "c">
<!ENTITY matchAny.label     "Matcha någon av följande">
<!ENTITY matchAny.accesskey "h">
<!ENTITY matchAllMsgs.label     "Matcha alla meddelanden">
<!ENTITY matchAllMsgs.accesskey "d">

<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY searchTermListAttributesFlexValue "5">
<!ENTITY searchTermListOperatorsFlexValue "5">
<!ENTITY searchTermListValueFlexValue "5">
