<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.editing.title        "New Page Settings">




<!ENTITY defaultColors.label        "Reader's default colors (Don't set colors in page)">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColors.label         "Use custom colors:">
<!ENTITY customColors.accesskey     "c">








<!ENTITY background.label           "Indawo yangaphambili:">
<!ENTITY background.accesskey       "I">






