<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Kalendar">
<!ENTITY calendar.calendar.accesskey "K">

<!ENTITY calendar.newevent.button.tooltip         "Krijoni veprimtari të re" >
<!ENTITY calendar.newtask.button.tooltip          "Krijoni punë të re" >

<!ENTITY calendar.unifinder.todoitems.label       "Punë" >

<!ENTITY calendar.unifinder.showcompletedtodos.label "Shfaq Punët e plotësuara">

<!ENTITY calendar.today.button.label          "Sot">
<!ENTITY calendar.tomorrow.button.label       "Nesër">
<!ENTITY calendar.upcoming.button.label       "Së Afërmi">

<!ENTITY calendar.events.filter.all.label "Krejt Veprimtaritë">
<!ENTITY calendar.events.filter.today.label "Veprimtaritë e Sotme">
<!ENTITY calendar.events.filter.future.label "Krejt Veprimtaritë e Ardhshme">
<!ENTITY calendar.events.filter.current.label "Ditën e Përzgjedhur Tani">
<!ENTITY calendar.events.filter.currentview.label "Veprimtaritë e Skenës së Tanishme">
<!ENTITY calendar.events.filter.next7Days.label "Veprimtaritë për 7 Ditët e Ardhshme">
<!ENTITY calendar.events.filter.next14Days.label "Veprimtaritë për 14 Ditët e Ardhshme">
<!ENTITY calendar.events.filter.next31Days.label "Veprimtaritë për 31 Ditët e Ardhshme">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Veprimtaritë në këtë Muaj Kalendarik">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "E kryer">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Renditini sipas plotësimesh">
<!ENTITY calendar.unifinder.tree.priority.label            "Përparësi">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Renditini sipas përparësish">
<!ENTITY calendar.unifinder.tree.title.label               "Titull">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Renditini sipas titujsh">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#37; Plotësuar">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Renditini sipas &#37; plotësimesh">
<!ENTITY calendar.unifinder.tree.startdate.label           "Fillim">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Renditini sipas datash fillimi">
<!ENTITY calendar.unifinder.tree.enddate.label             "Fund">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Renditini sipas datash përfundimi">
<!ENTITY calendar.unifinder.tree.duedate.label             "Afat deri më">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Renditini sipas datash afati">
<!ENTITY calendar.unifinder.tree.completeddate.label       "E plotësuar">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Renditini sipas datash plotësimi">
<!ENTITY calendar.unifinder.tree.categories.label          "Kategori">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Renditini sipas kategorish">
<!ENTITY calendar.unifinder.tree.location.label            "Vendndodhje">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Renditini sipas vendndodhjesh">
<!ENTITY calendar.unifinder.tree.status.label              "Gjendje">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Renditini sipas gjendjesh">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Emër Kalendari">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Renditini sipas emrash kalendari">
<!ENTITY calendar.unifinder.tree.duration.label            "Mbaron më">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Renditini sipas kohësh afati">
<!ENTITY calendar.unifinder.close.tooltip                  "Mbyllni kërkim veprimtarish dhe listë veprimtarish">

<!ENTITY calendar.today.button.tooltip          "Shko te Sot" >
<!ENTITY calendar.todaypane.button.tooltip      "Shfaqni Kuadratin për të Sotmen" >

<!ENTITY calendar.day.button.tooltip            "Kaloni te pamje dite" >
<!ENTITY calendar.week.button.tooltip           "Kaloni te pamje jave" >
<!ENTITY calendar.month.button.tooltip          "Kaloni te pamje muaji" >
<!ENTITY calendar.multiweek.button.tooltip      "Kaloni te pamje shumëjavëshe" >

<!ENTITY calendar.nextday.label                 "Dita Pasuese" >
<!ENTITY calendar.prevday.label                 "Dita e Mëparshme" >
<!ENTITY calendar.nextday.accesskey             "p" >
<!ENTITY calendar.prevday.accesskey             "m" >
<!ENTITY calendar.nextweek.label                "Java Pasuese" >
<!ENTITY calendar.prevweek.label                "Java e Mëparshme" >
<!ENTITY calendar.nextweek.accesskey            "p" >
<!ENTITY calendar.prevweek.accesskey            "m" >
<!ENTITY calendar.nextmonth.label               "Muaji Pasues" >
<!ENTITY calendar.prevmonth.label               "Muaji i Mëparshëm" >
<!ENTITY calendar.nextmonth.accesskey           "p" >
<!ENTITY calendar.prevmonth.accesskey           "m" >

<!ENTITY calendar.navigation.nextday.tooltip    "Një Ditë Më Tej" >
<!ENTITY calendar.navigation.prevday.tooltip    "Një Ditë Prapa" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Një Javë Më Tutje" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Një Javë Prapa" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Një Muaj Më Tej" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Një Muaj Prapa" >

<!ENTITY calendar.newevent.button.label         "Veprimtari e Re" >
<!ENTITY calendar.newtask.button.label          "Punë e Re" >
<!ENTITY calendar.print.button.label            "Shtype" >
<!ENTITY calendar.print.button.accesskey        "S">

<!ENTITY calendar.day.button.label              "Ditë" >
<!ENTITY calendar.week.button.label             "Javë" >
<!ENTITY calendar.month.button.label            "Muaj" >
<!ENTITY calendar.multiweek.button.label        "Shumëjavësh" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Vetëm ditë jave pune" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "v" >
<!ENTITY calendar.displaytodos.checkbox.label   "Punë në Pamje" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "p" >
<!ENTITY calendar.completedtasks.checkbox.label     "Shfaq Punët e plotësuara" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "s" >

<!ENTITY calendar.orientation.label "Rrotullo Pamjen" >
<!ENTITY calendar.orientation.accesskey "R" >

<!ENTITY calendar.search.options.searchfor " përmban">

<!ENTITY calendar.list.header.label                 "Kalendar">

<!ENTITY calendar.task.filter.title.label           "Shfaq">
<!ENTITY calendar.task.filter.all.label             "Krejt">
<!ENTITY calendar.task.filter.all.accesskey         "T">
<!ENTITY calendar.task.filter.today.label           "Sot">
<!ENTITY calendar.task.filter.today.accesskey       "S">
<!ENTITY calendar.task.filter.next7days.label       "Shtatë Ditët Pasuese">
<!ENTITY calendar.task.filter.next7days.accesskey   "D">
<!ENTITY calendar.task.filter.notstarted.label      "Punë të Pafilluara">
<!ENTITY calendar.task.filter.notstarted.accesskey  "f">
<!ENTITY calendar.task.filter.overdue.label         "Punë Afatmbaruara">
<!ENTITY calendar.task.filter.overdue.accesskey     "a">
<!ENTITY calendar.task.filter.completed.label       "Punë të Plotësuara">
<!ENTITY calendar.task.filter.completed.accesskey   "l">
<!ENTITY calendar.task.filter.open.label            "Punë të Paplotësuara">
<!ENTITY calendar.task.filter.open.accesskey        "u">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Punët e Tanishme">
<!ENTITY calendar.task.filter.current.accesskey     "P">

<!ENTITY calendar.task-details.title.label           "titull">
<!ENTITY calendar.task-details.organizer.label       "nga">
<!ENTITY calendar.task-details.priority.label        "përparësi">
<!ENTITY calendar.task-details.priority.low.label    "E ulët">
<!ENTITY calendar.task-details.priority.normal.label "Normale">
<!ENTITY calendar.task-details.priority.high.label   "E lartë">
<!ENTITY calendar.task-details.status.label          "gjendje">
<!ENTITY calendar.task-details.category.label        "kategori">
<!ENTITY calendar.task-details.repeat.label          "përsërite">
<!ENTITY calendar.task-details.attachments.label     "bashkëngjitje">
<!ENTITY calendar.task-details.start.label           "datë fillimi">
<!ENTITY calendar.task-details.due.label             "datë afati">

<!ENTITY calendar.task.category.button.tooltip  "Kategorizoni punët">
<!ENTITY calendar.task.complete.button.tooltip  "Shënojini punët e përzgjedhura si të plotësuara">
<!ENTITY calendar.task.priority.button.tooltip  "Ndryshojini përparësinë">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Filtro punët #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Hape">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "H">
<!ENTITY calendar.context.modifyorviewtask.label      "Filloni Punë…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "F">
<!ENTITY calendar.context.newevent.label              "Veprimtari e Re…">
<!ENTITY calendar.context.newevent.accesskey          "R">
<!ENTITY calendar.context.newtodo.label               "Punë e Re…">
<!ENTITY calendar.context.newtodo.accesskey           "u">
<!ENTITY calendar.context.deletetask.label            "Fshije Punën">
<!ENTITY calendar.context.deletetask.accesskey        "i">
<!ENTITY calendar.context.deleteevent.label           "Fshije Veprimtarinë">
<!ENTITY calendar.context.deleteevent.accesskey       "a">
<!ENTITY calendar.context.cutevent.label              "Prije">
<!ENTITY calendar.context.cutevent.accesskey          "P">
<!ENTITY calendar.context.copyevent.label             "Kopjoje">
<!ENTITY calendar.context.copyevent.accesskey         "K">
<!ENTITY calendar.context.pasteevent.label            "Ngjite">
<!ENTITY calendar.context.pasteevent.accesskey        "N">
<!ENTITY calendar.context.button.label                "Kuadrati Sot">
<!ENTITY calendar.context.button.accesskey            "K">

<!ENTITY calendar.context.attendance.menu.label                 "Pjesëmarrje">
<!ENTITY calendar.context.attendance.menu.accesskey             "e">
<!ENTITY calendar.context.attendance.occurrence.label           "Këtë Herë">
<!ENTITY calendar.context.attendance.all2.label                 "Seri të Plota">
<!ENTITY calendar.context.attendance.send.label                 "Dërgo një njoftim tani">
<!ENTITY calendar.context.attendance.send.accesskey             "D">
<!ENTITY calendar.context.attendance.dontsend.label             "Mos dërgo njoftim">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "M">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "a">
<!ENTITY calendar.context.attendance.occ.accepted.label         "Pranuar">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "u">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Pranuar përkohësisht">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "o">
<!ENTITY calendar.context.attendance.occ.declined.label         "Hedhur poshtë">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Deleguar">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "E">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Ende lyp veprim">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "P">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "Në punë e sipër">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "l">
<!ENTITY calendar.context.attendance.occ.completed.label        "Plotësuar">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "a">
<!ENTITY calendar.context.attendance.all.accepted.label         "Pranuar">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "h">
<!ENTITY calendar.context.attendance.all.tentative.label        "Pranuar përkohësisht">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "d">
<!ENTITY calendar.context.attendance.all.declined.label         "Hedhur poshtë">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "l">
<!ENTITY calendar.context.attendance.all.delegated.label        "Deleguar">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "l">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Ende lyp veprim">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "p">
<!ENTITY calendar.context.attendance.all.inprogress.label       "Në punë e sipër">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "t">
<!ENTITY calendar.context.attendance.all.completed.label        "E plotësuar">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Ecuri">
<!ENTITY calendar.context.progress.accesskey          "E">
<!ENTITY calendar.context.priority.label              "Përparësi">
<!ENTITY calendar.context.priority.accesskey          "P">
<!ENTITY calendar.context.postpone.label              "Shtyje Punën Për Më Vonë">
<!ENTITY calendar.context.postpone.accesskey          "S">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Shënoje si të Plotësuar">
<!ENTITY calendar.context.markcompleted.accesskey "l">

<!ENTITY progress.level.0             "0&percnt; e Plotësuar">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; e Plotësuar">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; e Plotësuar">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; e Plotësuar">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; e Plotësuar">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "E pacaktuar">
<!ENTITY priority.level.none.accesskey      "c">
<!ENTITY priority.level.low                 "E ulët">
<!ENTITY priority.level.low.accesskey       "u">
<!ENTITY priority.level.normal              "Normale">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "E lartë">
<!ENTITY priority.level.high.accesskey      "l">

<!ENTITY calendar.context.postpone.1hour.label      "1 Orë">
<!ENTITY calendar.context.postpone.1hour.accesskey  "O">
<!ENTITY calendar.context.postpone.1day.label       "1 Ditë">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.label      "1 Javë">
<!ENTITY calendar.context.postpone.1week.accesskey  "J">

<!ENTITY calendar.copylink.label       "Kopjo Vendndodhje Lidhjeje">
<!ENTITY calendar.copylink.accesskey   "K">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Fshije">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Kalendar i Ri…">
<!ENTITY calendar.context.newserver.accesskey          "K">
<!ENTITY calendar.context.findcalendar.label           "Gjeni Kalendar…" >
<!ENTITY calendar.context.findcalendar.accesskey       "G" >
<!ENTITY calendar.context.deleteserver2.label          "Fshini Kalendar…">
<!ENTITY calendar.context.deleteserver2.accesskey      "F">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Hiqni Kalendar…">
<!ENTITY calendar.context.removeserver.accesskey       "H">
<!ENTITY calendar.context.unsubscribeserver.label      "Çregjistroni Kalendar…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "Ç">
<!ENTITY calendar.context.synccalendars.label          "Njëkohëso Kalendarët">
<!ENTITY calendar.context.synccalendars.accesskey      "N">
<!ENTITY calendar.context.publish.label                "Botoni Kalendar…">
<!ENTITY calendar.context.publish.accesskey            "B">
<!ENTITY calendar.context.export.label                 "Eksportoni Kalendar…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "Veti">
<!ENTITY calendar.context.properties.accesskey         "V">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "f">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "H">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "V">
<!ENTITY calendar.context.showall.label                "Shfaqi Krejt Kalendarët">
<!ENTITY calendar.context.showall.accesskey            "K">

<!ENTITY calendar.context.convertmenu.label              "Shndërroje Në">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "S">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "S">
<!ENTITY calendar.context.convertmenu.event.label        "Veprimtari…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "V">
<!ENTITY calendar.context.convertmenu.message.label      "Mesazh…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "Punë…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "P">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Muaj">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "Listë Kalendarësh">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filtroni Punë">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Vendndodhje:" >
<!ENTITY calendar.alarm.details.label               "Hollësi…" >

<!ENTITY calendar.alarm.snoozefor.label             "Dremitje për" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Dremitje e Krejt për" >
<!ENTITY calendar.alarm.title.label                 "Alarm Kalendari" >
<!ENTITY calendar.alarm.dismiss.label               "Hidhe tej" >
<!ENTITY calendar.alarm.dismissall.label            "Hidhi Tej të Tëra" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Minuta" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Minuta" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Minuta" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Minuta" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Minuta" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Orë" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Orë" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 Ditë" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Anuloje Ripërsëritjen">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Përpunoni Kalendar">
<!ENTITY calendar.server.dialog.name.label          "Emër Kalendari:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Ngjyrë:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Shërbyes Kalendari Sun Java System (WCAP)">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Vendndodhje:">
<!ENTITY calendarproperties.refreshInterval.label          "Rifreskoje Kalendarin:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Dorazi">
<!ENTITY calendarproperties.name.label                     "Emër:">
<!ENTITY calendarproperties.readonly.label                 "Vetëm Lexim">
<!ENTITY calendarproperties.firealarms.label               "Shfaq Alarme">
<!ENTITY calendarproperties.cache3.label                   "Mbulim Jashtë Linje">
<!ENTITY calendarproperties.enabled.label                  "Vëre këtë kalendar në punë">
<!ENTITY calendarproperties.enabled2.label                 "Aktivizo Këtë Kalendar">
<!ENTITY calendarproperties.forceDisabled.label            "Ofruesi i këtij kalendari s&apos; u gjet dot. Shpesh kjo ndodh nëse keni çaktivizuar apo çinstaluar disa shtesa.">
<!ENTITY calendarproperties.unsubscribe.label              "Shpajtomë">
<!ENTITY calendarproperties.unsubscribe.accesskey          "S">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Botoni Kalendar">
<!ENTITY calendar.publish.url.label                 "URL Botimi">
<!ENTITY calendar.publish.publish.button      "Botoje">
<!ENTITY calendar.publish.close.button      "Mbylleni">

<!ENTITY calendar.publish.example.url.description   "Diçka e ngjashme me http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Përzgjidhni Kalendar">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Shtypni Një Kalendar">
<!ENTITY calendar.print.title.label "Titull:">
<!ENTITY calendar.print.layout.label "Skemë:">
<!ENTITY calendar.print.range.label "Çfarë të Shtypet">
<!ENTITY calendar.print.currentView2.label "Pamja e tanishme">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Veprimtaritë/punët e përzgjedhura">
<!ENTITY calendar.print.tasks.label "Punët">
<!ENTITY calendar.print.events.label "Veprimtari">
<!ENTITY calendar.print.custom.label "Interval vetjak të dhënash:">
<!ENTITY calendar.print.from.label "Nga:">
<!ENTITY calendar.print.to.label "Deri">
<!ENTITY calendar.print.settingsGroup.label "Rregullime Shtypjeje">
<!ENTITY calendar.print.optionsGroup.label "Mundësi">
<!ENTITY calendar.print.taskswithnoduedate.label "Punë pa datë afati">
<!ENTITY calendar.print.completedtasks.label "Punë të plotësuara">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Hollësi…">
<!ENTITY calendar.error.code "Kod gabimi:">
<!ENTITY calendar.error.description "Përshkrim:">
<!ENTITY calendar.error.title "Ndodhi një gabim">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Shtoje si veprimtari">
<!ENTITY calendar.extract.task.button          "Shtoje si punë">
<!ENTITY calendar.extract.event.button.tooltip "Përftoni nga mesazhi të dhëna kalendarike dhe shtojini ato te kalendari juaj si një veprimtari">
<!ENTITY calendar.extract.task.button.tooltip  "Përftoni nga mesazhi të dhëna kalendarike dhe shtojini ato te kalendari juaj si një punë">
