<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle.label "Siti web accettati">
<!ENTITY treehead.sitename.label "Sito">
<!ENTITY treehead.status.label "Stato">
<!ENTITY remove.label "Rimuovi sito">
<!ENTITY remove.accesskey "R">
<!ENTITY removeall.label "Rimuovi tutti i siti">
<!ENTITY removeall.accesskey "t">
<!ENTITY address.label "Indirizzo del sito web:">
<!ENTITY address.accesskey "d">
<!ENTITY block.label "Blocca">
<!ENTITY block.accesskey "B">
<!ENTITY session.label "Permetti per la sessione">
<!ENTITY session.accesskey "s">
<!ENTITY allow.label "Permetti">
<!ENTITY allow.accesskey "P">
