<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xul -->


<!-- extracted from am-archiveoptions.xhtml -->

<!ENTITY dialogTitle.label "Artxibatze-aukerak">
<!ENTITY archiveGranularityPrefix.label "Mezuak artxibatzean, kokatu hemen:">
<!ENTITY archiveFlat.label "Karpeta bakarrean">
<!ENTITY archiveFlat.accesskey "b">
<!ENTITY archiveYearly.label "Urtez urte artxibatutako karpetetan">
<!ENTITY archiveYearly.accesskey "U">
<!ENTITY archiveMonthly.label "Hilabetez hilabete artxibatutako karpetetan">
<!ENTITY archiveMonthly.accesskey "H">
<!ENTITY keepFolderStructure.label "Mantendu artxibatutako mezuen karpeten uneko egitura">
<!ENTITY keepFolderStructure.accesskey "M">
<!ENTITY archiveExample.label "Adibidea">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "Artxiboak">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "Sarrera-ontzia">
