<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->
<!ENTITY messengerCmd.label					"Correo y noticias">
<!ENTITY messengerCmd.accesskey				"C">
<!ENTITY messengerCmd.commandkey			"2">
<!ENTITY addressBookCmd.label				"Libreta de direcciones">  
<!ENTITY addressBookCmd.accesskey			"a">
<!ENTITY addressBookCmd.commandkey			"5">

<!ENTITY taskMessenger.tooltip  "Correo y noticias">
<!ENTITY taskAddressBook.tooltip  "Libreta de direcciones">

<!-- searchAddressesCmd is also used by addressbook -->
<!ENTITY searchAddressesCmd.label                       "Buscar direcciones…">
<!ENTITY searchAddressesCmd.accesskey                   "a">

<!ENTITY searchMailCmd.label "Buscar mensajes…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "f">
