# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Tero Pot Buk
custom-prompt-title = Yiko…
custom-prompt-prompt = Ket yik nyig coc mamegi me lawie/late
basic-tab =
    .label = Gin ayera me kit
advanced-tab =
    .label = Twoke ki wiye/tere
format-group-label =
    .value = Yore me waraga
orientation-label =
    .value = Kagwoko coc acoya pi agoa:
portrait =
    .label = Cal me wie
    .accesskey = C
landscape =
    .label = Ma labuto
    .accesskey = M
scale =
    .label = Lapim:
    .accesskey = L
scale-percent =
    .value = %
shrink-to-fit =
    .label = Jwik wek odony i pot buk Borne
    .accesskey = B
options-group-label =
    .value = Me ayera
print-bg =
    .label = Go ngeye (rangi ki cal)
    .accesskey = n
margin-group-label-inches =
    .value = Twoke (inches)
margin-group-label-metric =
    .value = Twoke (milimita)
margin-top =
    .value = Wie:
    .accesskey = W
margin-top-invisible =
    .value = Wie:
margin-bottom =
    .value = Te:
    .accesskey = T
margin-bottom-invisible =
    .value = Te:
margin-left =
    .value = Tung acam:
    .accesskey = T
margin-left-invisible =
    .value = Tung acam:
margin-right =
    .value = Tung acuc:
    .accesskey = T
margin-right-invisible =
    .value = Tung acuc:
header-footer-label =
    .value = Wiye ki Tere
hf-left-label =
    .value = Tung acam:
hf-center-label =
    .value = Dyere:
hf-right-label =
    .value = Acuc:
header-left-tip =
    .tooltiptext = Lawie me tung acam
header-center-tip =
    .tooltiptext = Lawie me dyere
header-right-tip =
    .tooltiptext = Lawie me tung acuc
footer-left-tip =
    .tooltiptext = Late me tung acam
footer-center-tip =
    .tooltiptext = Late me dyere
footer-right-tip =
    .tooltiptext = Late me tung acuc
hf-blank =
    .label = --blank--
hf-title =
    .label = Wie madito
hf-url =
    .label = URL
hf-date-and-time =
    .label = Nino dwe/Cawa
hf-page =
    .label = Pot buk #
hf-page-and-total =
    .label = Pot buk # me #
hf-custom =
    .label = Yiko…
print-preview-window =
    .title = Nen kit ma obibedo ka ki goyo
print-title =
    .value = Wiye:
print-preparing =
    .value = Yube…
print-progress =
    .value = Kit matye kawot:
print-window =
    .title = Goyo
print-complete =
    .value = Otyeko goyo coc.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Juki
dialog-close-label = Lor
