[DEFAULT]
skip-if = e10s || toolkit == 'android' # Bug 1287720: takes too long on android

support-files =
  audio.ogg
  async.js
  browserElementTestHelpers.js
  browserElement_ActiveStateChange.js
  browserElement_AudioChannelSeeking.js
  browserElement_AudioChannelMutedByDefault.js
  browserElement_AudioPlayback.js
  browserElement_AudioChannel.js
  browserElement_AudioChannel_nested.js
  browserElement_BackForward.js
  browserElement_BadScreenshot.js
  browserElement_DocumentFirstPaint.js
  browserElement_DOMRequestError.js
  browserElement_ExecuteScript.js
  browserElement_Find.js
  browserElement_GetContentDimensions.js
  browserElement_GetScreenshot.js
  browserElement_GetScreenshotDppx.js
  browserElement_getWebManifest.js
  browserElement_NextPaint.js
  browserElement_NoAudioTrack.js
  browserElement_PurgeHistory.js
  browserElement_ReloadPostRequest.js
  browserElement_SendEvent.js
  browserElement_SetInputMethodActive.js
  browserElement_SetVisible.js
  browserElement_SetVisibleFrames.js
  browserElement_SetVisibleFrames2.js
  browserElement_Stop.js
  browserElement_VisibilityChange.js
  file_audio.html
  file_browserElement_ActiveStateChange.html
  file_browserElement_AudioChannelSeeking.html
  file_browserElement_AudioChannel_nested.html
  file_browserElement_AudioChannelMutedByDefault.html
  file_browserElement_ExecuteScript.html
  file_browserElement_NextPaint.html
  file_browserElement_NoAudioTrack.html
  file_browserElement_SendEvent.html
  file_browserElement_SetInputMethodActive.html
  file_browserElement_SetVisibleFrames2_Outer.html
  file_browserElement_SetVisibleFrames_Inner.html
  file_browserElement_SetVisibleFrames_Outer.html
  file_bug709759.sjs
  file_empty.html
  file_post_request.html
  file_web_manifest.html
  file_web_manifest.json
  file_illegal_web_manifest.html
  iframe_file_audio.html

[test_browserElement_inproc_ActiveStateChange.html]
tags = audiochannel
[test_browserElement_inproc_AudioChannelMutedByDefault.html]
tags = audiochannel
skip-if = toolkit == 'android'
[test_browserElement_inproc_AudioChannelSeeking.html]
tags = audiochannel
[test_browserElement_inproc_AudioPlayback.html]
[test_browserElement_inproc_AudioChannel.html]
tags = audiochannel
[test_browserElement_inproc_AudioChannel_nested.html]
tags = audiochannel
[test_browserElement_inproc_BackForward.html]
[test_browserElement_inproc_BadScreenshot.html]
[test_browserElement_inproc_DocumentFirstPaint.html]
[test_browserElement_inproc_DOMRequestError.html]
[test_browserElement_inproc_ExecuteScript.html]
[test_browserElement_inproc_Find.html]
[test_browserElement_inproc_GetContentDimensions.html]
[test_browserElement_inproc_GetScreenshot.html]
[test_browserElement_inproc_GetScreenshotDppx.html]
[test_browserElement_inproc_getWebManifest.html]
[test_browserElement_inproc_NextPaint.html]
[test_browserElement_inproc_NoAudioTrack.html]
tags = audiochannel
[test_browserElement_inproc_PurgeHistory.html]
[test_browserElement_inproc_ReloadPostRequest.html]
disabled = no modal prompt on POST reload for chrome window
[test_browserElement_inproc_SendEvent.html]
# The setInputMethodActive() tests will timed out on Android
[test_browserElement_inproc_SetInputMethodActive.html]
skip-if = (os == "android")
[test_browserElement_inproc_SetVisible.html]
[test_browserElement_inproc_SetVisibleFrames.html]
[test_browserElement_inproc_SetVisibleFrames2.html]
[test_browserElement_inproc_Stop.html]
[test_browserElement_inproc_VisibilityChange.html]
