[DEFAULT]
# Both the "inproc" and "oop" versions of OpenMixedProcess open remote frames,
# so we don't run that test on platforms which don't support OOP tests.
skip-if = os == "android" || e10s
support-files =
  browserElement_OpenMixedProcess.js
  file_browserElement_ExecuteScript.html
  file_browserElement_OpenMixedProcess.html
  browserElement_ExecuteScript.js
  browserElement_Find.js
  browserElement_OpenTab.js

[test_browserElement_oop_AudioChannelSeeking.html]
tags = audiochannel
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_Viewmode.html]
[test_browserElement_oop_ThemeColor.html]
[test_browserElement_inproc_ErrorSecurity.html]
[test_browserElement_inproc_OpenMixedProcess.html]
disabled = disabled for bug 1266035
[test_browserElement_oop_Alert.html]
[test_browserElement_oop_AlertInFrame.html]
[test_browserElement_oop_AudioChannelMutedByDefault.html]
tags = audiochannel
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_Auth.html]
[test_browserElement_oop_BackForward.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_BadScreenshot.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_BrowserWindowResize.html]
[test_browserElement_oop_Close.html]
[test_browserElement_oop_CookiesNotThirdParty.html]
[test_browserElement_oop_CopyPaste.html]
subsuite = clipboard
[test_browserElement_oop_DOMRequestError.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_DataURI.html]
[test_browserElement_oop_DocumentFirstPaint.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_Download.html]
disabled = bug 1022281
[test_browserElement_oop_ErrorSecurity.html]
[test_browserElement_oop_ExecuteScript.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_Find.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_FirstPaint.html]
[test_browserElement_oop_ForwardName.html]
[test_browserElement_oop_FrameWrongURI.html]
[test_browserElement_oop_GetScreenshot.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_GetScreenshotDppx.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_Iconchange.html]
[test_browserElement_oop_LoadEvents.html]
[test_browserElement_oop_Manifestchange.html]
[test_browserElement_oop_Metachange.html]
[test_browserElement_oop_NoAudioTrack.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_AudioPlayback.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_OpenMixedProcess.html]
disabled = disabled for bug 1266035
[test_browserElement_oop_OpenNamed.html]
[test_browserElement_oop_OpenWindow.html]
[test_browserElement_oop_OpenWindowDifferentOrigin.html]
[test_browserElement_oop_OpenWindowInFrame.html]
[test_browserElement_oop_OpenWindowRejected.html]
[test_browserElement_oop_Opensearch.html]
[test_browserElement_oop_OpenTab.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_PrivateBrowsing.html]
[test_browserElement_oop_PromptCheck.html]
[test_browserElement_oop_PromptConfirm.html]
[test_browserElement_oop_Proxy.html]
[test_browserElement_oop_PurgeHistory.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_Reload.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_ReloadPostRequest.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_RemoveBrowserElement.html]
[test_browserElement_oop_ScrollEvent.html]
[test_browserElement_oop_SecurityChange.html]
skip-if = toolkit == 'android' #TIMED_OUT, bug 766586
[test_browserElement_oop_SendEvent.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_SetInputMethodActive.html]
# skip-if = (os == "android")
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_SetVisible.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_SetVisibleFrames.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_SetVisibleFrames2.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_Stop.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_TargetBlank.html]
[test_browserElement_oop_TargetTop.html]
[test_browserElement_oop_Titlechange.html]
[test_browserElement_oop_TopBarrier.html]
[test_browserElement_oop_VisibilityChange.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_XFrameOptions.html]
[test_browserElement_oop_XFrameOptionsAllowFrom.html]
disabled = Disabling some OOP tests for WebIDL scope changes
# bug 1189592
skip-if = asan
[test_browserElement_oop_XFrameOptionsDeny.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_XFrameOptionsSameOrigin.html]
# Disabled until bug 930449 makes it stop timing out
[test_browserElement_oop_ContextmenuEvents.html]
disabled = bug 930449
# Disabled until bug 924771 makes them stop timing out
[test_browserElement_oop_CloseFromOpener.html]
disabled = bug 924771
[test_browserElement_oop_ExposableURI.html]
disabled = bug 924771
[test_browserElement_oop_GetContentDimensions.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_AudioChannel.html]
tags = audiochannel
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_AudioChannel_nested.html]
tags = audiochannel
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_getWebManifest.html]
disabled = Disabling some OOP tests for WebIDL scope changes
[test_browserElement_oop_OpenWindowEmpty.html]
[test_browserElement_oop_ActiveStateChange.html]
tags = audiochannel
disabled = Disabling some OOP tests for WebIDL scope changes
