[DEFAULT]
skip-if = e10s
support-files =
  audio.ogg
  ../../../dom/media/test/short-video.ogv
  async.js
  browserElementTestHelpers.js
  browserElement_Alert.js
  browserElement_AlertInFrame.js
  browserElement_Auth.js
  browserElement_Viewmode.js
  browserElement_ThemeColor.js
  browserElement_BrowserWindowNamespace.js
  browserElement_BrowserWindowResize.js
  browserElement_Close.js
  browserElement_CloseFromOpener.js
  browserElement_ContextmenuEvents.js
  browserElement_CookiesNotThirdParty.js
  browserElement_CopyPaste.js
  browserElement_DataURI.js
  browserElement_Download.js
  browserElement_ErrorSecurity.js
  browserElement_ExposableURI.js
  browserElement_FirstPaint.js
  browserElement_ForwardName.js
  browserElement_FrameWrongURI.js
  browserElement_Iconchange.js
  browserElement_LoadEvents.js
  browserElement_Manifestchange.js
  browserElement_Metachange.js
  browserElement_NextPaint.js
  browserElement_OpenNamed.js
  browserElement_OpenTab.js
  browserElement_OpenWindow.js
  browserElement_OpenWindowDifferentOrigin.js
  browserElement_OpenWindowEmpty.js
  browserElement_OpenWindowInFrame.js
  browserElement_OpenWindowRejected.js
  browserElement_Opensearch.js
  browserElement_PrivateBrowsing.js
  browserElement_PromptCheck.js
  browserElement_PromptConfirm.js
  browserElement_Proxy.js
  browserElement_Reload.js
  browserElement_RemoveBrowserElement.js
  browserElement_ScrollEvent.js
  browserElement_SecurityChange.js
  browserElement_TargetBlank.js
  browserElement_TargetTop.js
  browserElement_Titlechange.js
  browserElement_TopBarrier.js
  browserElement_XFrameOptions.js
  browserElement_XFrameOptionsAllowFrom.js
  browserElement_XFrameOptionsDeny.js
  browserElement_XFrameOptionsSameOrigin.js
  file_browserElement_AlertInFrame.html
  file_browserElement_AlertInFrame_Inner.html
  file_browserElement_Viewmode.html
  file_browserElement_ThemeColor.html
  file_browserElement_BrowserWindowNamespace.html
  file_browserElement_CloseFromOpener.html
  file_browserElement_CookiesNotThirdParty.html
  file_browserElement_ForwardName.html
  file_browserElement_FrameWrongURI.html
  file_browserElement_LoadEvents.html
  file_browserElement_Metachange.sjs
  file_browserElement_NextPaint.html
  file_browserElement_Open1.html
  file_browserElement_Open2.html
  file_browserElement_OpenNamed.html
  file_browserElement_OpenNamed2.html
  file_browserElement_OpenWindowDifferentOrigin.html
  file_browserElement_OpenWindowEmpty.html
  file_browserElement_OpenWindowInFrame.html
  file_browserElement_OpenWindowRejected.html
  file_browserElement_PrivateBrowsing.html
  file_browserElement_SecurityChange.html
  file_browserElement_TargetBlank.html
  file_browserElement_TargetTop.html
  file_browserElement_XFrameOptions.sjs
  file_browserElement_XFrameOptionsAllowFrom.html
  file_browserElement_XFrameOptionsAllowFrom.sjs
  file_browserElement_XFrameOptionsDeny.html
  file_browserElement_XFrameOptionsSameOrigin.html
  file_bug741717.sjs
  file_download_bin.sjs
  file_empty.html
  file_empty_script.js
  file_focus.html
  file_http_401_response.sjs
  file_http_407_response.sjs
  file_wyciwyg.html
  file_audio.html
  iframe_file_audio.html
  file_web_manifest.html
  file_web_manifest.json
  file_illegal_web_manifest.html
  noaudio.webm

# Note: browserElementTestHelpers.js looks at the test's filename to determine
# whether the test should be OOP.  "_oop_" signals OOP, "_inproc_" signals in
# process.  Default is OOP.
[test_browserElement_NoAttr.html]
[test_browserElement_NoPref.html]
[test_browserElement_NoPermission.html]
[test_browserElement_inproc_Alert.html]
[test_browserElement_inproc_Viewmode.html]
[test_browserElement_inproc_ThemeColor.html]
[test_browserElement_inproc_AlertInFrame.html]
[test_browserElement_inproc_Auth.html]
[test_browserElement_inproc_BrowserWindowNamespace.html]
[test_browserElement_inproc_BrowserWindowResize.html]
[test_browserElement_inproc_Close.html]
[test_browserElement_inproc_CloseFromOpener.html]
[test_browserElement_inproc_ContextmenuEvents.html]
[test_browserElement_inproc_CookiesNotThirdParty.html]
[test_browserElement_inproc_CopyPaste.html]
subsuite = clipboard
skip-if = (os == "android") # Disabled on Android, see bug 1230421
[test_browserElement_inproc_DataURI.html]
[test_browserElement_inproc_Download.html]
disabled = bug 1022281
[test_browserElement_inproc_ExposableURI.html]
[test_browserElement_inproc_FirstPaint.html]
[test_browserElement_inproc_ForwardName.html]
[test_browserElement_inproc_FrameWrongURI.html]
[test_browserElement_inproc_Iconchange.html]
[test_browserElement_inproc_LoadEvents.html]
[test_browserElement_inproc_Manifestchange.html]
[test_browserElement_inproc_Metachange.html]
[test_browserElement_inproc_OpenNamed.html]
[test_browserElement_inproc_OpenTab.html]
disabled = won't work as Firefox desktop will intercept ctrl-click
[test_browserElement_inproc_OpenWindow.html]
[test_browserElement_inproc_OpenWindowDifferentOrigin.html]
[test_browserElement_inproc_OpenWindowInFrame.html]
[test_browserElement_inproc_OpenWindowRejected.html]
[test_browserElement_inproc_Opensearch.html]
[test_browserElement_inproc_PrivateBrowsing.html]
[test_browserElement_inproc_PromptCheck.html]
[test_browserElement_inproc_PromptConfirm.html]
[test_browserElement_inproc_Proxy.html]
[test_browserElement_inproc_RemoveBrowserElement.html]
[test_browserElement_inproc_ScrollEvent.html]
[test_browserElement_inproc_SecurityChange.html]
[test_browserElement_inproc_TargetBlank.html]
[test_browserElement_inproc_TargetTop.html]
[test_browserElement_inproc_Titlechange.html]
[test_browserElement_inproc_TopBarrier.html]
[test_browserElement_inproc_XFrameOptions.html]
[test_browserElement_inproc_XFrameOptionsAllowFrom.html]
[test_browserElement_inproc_XFrameOptionsDeny.html]
[test_browserElement_inproc_XFrameOptionsSameOrigin.html]
[test_browserElement_oop_NextPaint.html]
# Disabled due to https://bugzilla.mozilla.org/show_bug.cgi?id=774100
disabled = temp disabling some OOP tests for WebIDL scope changes
[test_browserElement_inproc_Reload.html]
disabled = bug 774100
[test_browserElement_inproc_OpenWindowEmpty.html]
