# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Ustawienia strony
custom-prompt-title = Własny tekst nagłówka lub stopki…
custom-prompt-prompt = Wprowadź własny tekst nagłówka lub stopki
basic-tab =
    .label = Opcje formatowania
advanced-tab =
    .label = Marginesy oraz nagłówek i stopka
format-group-label =
    .value = Format
orientation-label =
    .value = Orientacja:
portrait =
    .label = Pionowa
    .accesskey = n
landscape =
    .label = Pozioma
    .accesskey = z
scale =
    .label = Skala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Dostosuj do szerokości strony
    .accesskey = o
options-group-label =
    .value = Opcje
print-bg =
    .label = Drukuj tło (kolory oraz obrazy)
    .accesskey = k
margin-group-label-inches =
    .value = Marginesy (w calach)
margin-group-label-metric =
    .value = Marginesy (w milimetrach)
margin-top =
    .value = Górny:
    .accesskey = G
margin-top-invisible =
    .value = Górny:
margin-bottom =
    .value = Dolny:
    .accesskey = D
margin-bottom-invisible =
    .value = Dolny:
margin-left =
    .value = Lewy:
    .accesskey = L
margin-left-invisible =
    .value = Lewy:
margin-right =
    .value = Prawy:
    .accesskey = P
margin-right-invisible =
    .value = Prawy:
header-footer-label =
    .value = Nagłówki i stopki
hf-left-label =
    .value = Lewa strona:
hf-center-label =
    .value = Środek:
hf-right-label =
    .value = Prawa strona:
header-left-tip =
    .tooltiptext = Lewy nagłówek
header-center-tip =
    .tooltiptext = Środkowy nagłówek
header-right-tip =
    .tooltiptext = Prawy nagłówek
footer-left-tip =
    .tooltiptext = Lewa stopka
footer-center-tip =
    .tooltiptext = Środkowa stopka
footer-right-tip =
    .tooltiptext = Prawa stopka
hf-blank =
    .label = --brak--
hf-title =
    .label = Tytuł
hf-url =
    .label = URL
hf-date-and-time =
    .label = Data/czas
hf-page =
    .label = Strona #
hf-page-and-total =
    .label = Strona # z #
hf-custom =
    .label = Własny…
print-preview-window =
    .title = Podgląd wydruku
print-title =
    .value = Tytuł:
print-preparing =
    .value = Przygotowywanie…
print-progress =
    .value = Postęp:
print-window =
    .title = Drukowanie
print-complete =
    .value = Ukończono drukowanie.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Anuluj
dialog-close-label = Zamknij
