<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Atributoj de presilo">

<!ENTITY paperInput.label "Grando de papero:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY jobTitleInput.label "Titolo de tasko:">
<!ENTITY jobTitleInput.accesskey "T">

<!ENTITY colorGroup.label "Koloro:">
<!ENTITY grayRadio.label "Grizoj">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Koloroj">
<!ENTITY colorRadio.accesskey "K">

<!ENTITY edgeMarginInput.label "Distanco inter la rando de la papero kaj la marÄeno">
<!ENTITY topInput.label "Supre:">
<!ENTITY topInput.accesskey "S">
<!ENTITY bottomInput.label "Malsupre:">
<!ENTITY bottomInput.accesskey "M">
<!ENTITY leftInput.label "Maldekstre:">
<!ENTITY leftInput.accesskey "A">
<!ENTITY rightInput.label "Dekstre:">
<!ENTITY rightInput.accesskey "D">
