<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY AttName.label                  "Atribūts: ">
<!ENTITY AttValue.label                 "Vērtība: ">
<!ENTITY PropertyName.label             "Īpašība: ">

<!ENTITY tree.attributeHeader.label     "Atribūts">
<!ENTITY tree.propertyHeader.label      "Īpašība">
<!ENTITY tree.valueHeader.label         "Vērtība">
<!ENTITY tabHTML.label                  "HTML atribūti">

<!ENTITY tabJSE.label                   "JavaScript notikumi">

<!ENTITY removeAttribute.label  "Noņemt">
