<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Sertifikaatide haldur">

<!ENTITY certmgr.tab.mine                    "Sinu sertifikaadid">
<!ENTITY certmgr.tab.others2                 "Inimesed">
<!ENTITY certmgr.tab.websites3               "Serverid">
<!ENTITY certmgr.tab.ca                      "Keskused">
<!ENTITY certmgr.tab.orphan2                 "Teised">

<!ENTITY certmgr.mine                        "Sul on sind tuvastavaid sertifikaate järgnevatelt asutustelt:">
<!ENTITY certmgr.others                      "Sul on järgnevaid inimesi tuvastavaid sertifikaate:">
<!ENTITY certmgr.websites2                   "Sul on järgnevaid servereid tuvastavaid sertifikaate:">
<!ENTITY certmgr.cas                         "Sul on järgnevaid sertifitseerimiskeskusi tuvastavaid sertifikaate:">
<!ENTITY certmgr.orphans                     "Sul on sertifikaate, mis ei sobi teistesse kategooriatesse:">

<!ENTITY certmgr.detail.general_tab.title    "Üldine">
<!ENTITY certmgr.detail.general_tab.accesskey "l">
<!ENTITY certmgr.detail.prettyprint_tab.title "Üksikasjad">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "k">

<!ENTITY certmgr.pending.label               "Sertifikaadi verifitseerimine...">
<!ENTITY certmgr.subjectinfo.label           "Omanik">
<!ENTITY certmgr.issuerinfo.label            "Väljaandja">
<!ENTITY certmgr.periodofvalidity.label      "Kehtivusaeg">
<!ENTITY certmgr.fingerprints.label          "Sõrmejälg">
<!ENTITY certmgr.certdetail.title            "Sertifikaadi üksikasjad">
<!ENTITY certmgr.certdetail.cn               "Üldnimi (CN)">
<!ENTITY certmgr.certdetail.o                "Asutus (O)">
<!ENTITY certmgr.certdetail.ou               "Allüksus (OU)">
<!ENTITY certmgr.certdetail.serialnumber     "Seerianumber">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA256-sõrmejälg">
<!ENTITY certmgr.certdetail.sha1fingerprint  "SHA1-sõrmejälg">

<!ENTITY certmgr.editcacert.title            "SK sertifikaadi usaldusväärsuse sätete redigeerimine">
<!ENTITY certmgr.editcert.edittrust          "Usaldusväärsuse sätete redigeerimine:">
<!ENTITY certmgr.editcert.trustssl           "Selle sertifikaadiga saab tuvastada veebilehti.">
<!ENTITY certmgr.editcert.trustemail         "Selle sertifikaadiga saab tuvastada e-posti kasutajaid.">
<!ENTITY certmgr.editcert.trustobjsign       "Selle sertifikaadiga saab tuvastada tarkvaratootjaid.">

<!ENTITY certmgr.deletecert.title            "Sertifikaadi kustutamine">

<!ENTITY certmgr.certname                    "Sertifikaadi nimi">
<!ENTITY certmgr.certserver                  "Server">
<!ENTITY certmgr.override_lifetime           "Eluaeg">
<!ENTITY certmgr.tokenname                   "Turvaseade">
<!ENTITY certmgr.begins                      "Kehtiv alates">
<!ENTITY certmgr.expires                     "Kehtiv kuni">
<!ENTITY certmgr.email                       "E-posti aadress">
<!ENTITY certmgr.serial                      "Seerianumber">

<!ENTITY certmgr.close.label                 "Sulge">
<!ENTITY certmgr.close.accesskey             "S">
<!ENTITY certmgr.view2.label                 "Vaata...">
<!ENTITY certmgr.view2.accesskey             "V">
<!ENTITY certmgr.edit3.label                 "Redigeeri usaldusväärsust...">
<!ENTITY certmgr.edit3.accesskey             "R">
<!ENTITY certmgr.export.label                "Ekspordi...">
<!ENTITY certmgr.export.accesskey            "o">
<!ENTITY certmgr.delete2.label               "Kustuta...">
<!ENTITY certmgr.delete2.accesskey           "K">
<!ENTITY certmgr.delete_builtin.label        "Kustuta või eemalda usaldusväärsus…">
<!ENTITY certmgr.delete_builtin.accesskey    "u">
<!ENTITY certmgr.backup2.label               "Varunda...">
<!ENTITY certmgr.backup2.accesskey           "u">
<!ENTITY certmgr.backupall2.label            "Varunda kõik">
<!ENTITY certmgr.backupall2.accesskey        "r">
<!ENTITY certmgr.restore2.label              "Impordi...">
<!ENTITY certmgr.restore2.accesskey          "I">
<!ENTITY certmgr.details.label               "Sertifikaadi väljad">
<!ENTITY certmgr.details.accesskey           "f">
<!ENTITY certmgr.fields.label                "Välja väärtus">
<!ENTITY certmgr.fields.accesskey            "j">
<!ENTITY certmgr.hierarchy.label             "Sertifikaadipuu">
<!ENTITY certmgr.hierarchy.accesskey2        "p">
<!ENTITY certmgr.addException.label          "Lisa erand...">
<!ENTITY certmgr.addException.accesskey      "n">

<!ENTITY exceptionMgr.title                  "Turvalisuse erandi lisamine">
<!ENTITY exceptionMgr.exceptionButton.label  "Kinnita turvalisuse erand">
<!ENTITY exceptionMgr.exceptionButton.accesskey "K">
<!ENTITY exceptionMgr.supplementalWarning    "Seaduslikud pangad, poed ja muud avalikud veebilehed sellist asja sinult ei paluks.">
<!ENTITY exceptionMgr.certlocation.caption2  "Server">
<!ENTITY exceptionMgr.certlocation.url       "Asukoht:">
<!ENTITY exceptionMgr.certlocation.download  "Hangi sertifikaat">
<!ENTITY exceptionMgr.certlocation.accesskey "H">
<!ENTITY exceptionMgr.certstatus.caption     "Sertifikaadi staatus">
<!ENTITY exceptionMgr.certstatus.viewCert    "Vaata...">
<!ENTITY exceptionMgr.certstatus.accesskey   "V">
<!ENTITY exceptionMgr.permanent.label        "See erand salvestatakse jäädavalt">
<!ENTITY exceptionMgr.permanent.accesskey    "S">
