<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref-irc.window.title "ChatZilla">

<!ENTITY pref-irc.open.title     "ChatZillan asetukset">
<!ENTITY pref-irc.open.desc      "Voit avata ChatZillan asetusikkuna painamalla tästä.">
<!ENTITY pref-irc.open.label     "Avaa ChatZillan asetukset">
<!ENTITY pref-irc.open.accesskey "A">
<!ENTITY startup.chat.label "ChatZilla">
<!ENTITY startup.chat.accesskey "Z">
