<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Mozilla кітабы, 11:14'>

<!ENTITY mozilla.quote.11.14
'Аң <em>жаңа киімге ие болып</em>, Әлем арқылы өтетін <em>Уақыт</em>, <em>Кеңістік</em>, <em>Жарық</em> және энергия <em>Ағыны</em> жолын зерттеді. Өз зерттеуінен Аң <em>тотыққан металлдан</em> жаңа құрылымдарды жасап, олардың даңқын жариялады. 
Бұл<em>оқудан</em> жаңа мақсатты тауып, Аңның соңынан ерушілер қуанды.'>

<!ENTITY mozilla.from.11.14
'<strong>Mozilla кітабынан,</strong> 11:14'>
