FINAL_LIBRARY = 'gkmedias'
DEFINES["HAVE_CONFIG_H"] = 1
LOCAL_INCLUDES += ['/media/gstreamer/gstreamer']
LOCAL_INCLUDES += ['/media/gstreamer/gstreamer/gst']
LOCAL_INCLUDES += ['/media/gstreamer/glib',
 '/media/gstreamer/glib/gio',
 '/media/gstreamer/glib/glib',
 '/media/gstreamer/glib/gmodule',
 '/media/gstreamer/gst-plugins-bad',
 '/media/gstreamer/gst-plugins-bad/gst-libs',
 '/media/gstreamer/gst-plugins-base',
 '/media/gstreamer/gst-plugins-base/gst-libs',
 '/media/gstreamer/gst-plugins-good',
 '/media/gstreamer/gst-plugins-good/gst-libs',
 '/media/gstreamer/gstreamer',
 '/media/gstreamer/gstreamer/gst-libs',
 '/media/gstreamer/gstreamer/libs',
 '/media/gstreamer/gstreamer/libs/gst-libs',
 '/media/gstreamer/orc']
DIRS = ['parse',
 'printf']
# libgstreamer_1.0
SOURCES += ['../../../gstreamer/gst/gst.c',
 '../../../gstreamer/gst/gstallocator.c',
 '../../../gstreamer/gst/gstatomicqueue.c',
 '../../../gstreamer/gst/gstbin.c',
 '../../../gstreamer/gst/gstbuffer.c',
 '../../../gstreamer/gst/gstbufferlist.c',
 '../../../gstreamer/gst/gstbufferpool.c',
 '../../../gstreamer/gst/gstbus.c',
 '../../../gstreamer/gst/gstcaps.c',
 '../../../gstreamer/gst/gstcapsfeatures.c',
 '../../../gstreamer/gst/gstchildproxy.c',
 '../../../gstreamer/gst/gstclock.c',
 '../../../gstreamer/gst/gstcontext.c',
 '../../../gstreamer/gst/gstcontrolbinding.c',
 '../../../gstreamer/gst/gstcontrolsource.c',
 '../../../gstreamer/gst/gstdatetime.c',
 '../../../gstreamer/gst/gstdebugutils.c',
 '../../../gstreamer/gst/gstelement.c',
 '../../../gstreamer/gst/gstelementfactory.c',
 '../../../gstreamer/gst/gstenumtypes.c',
 '../../../gstreamer/gst/gsterror.c',
 '../../../gstreamer/gst/gstevent.c',
 '../../../gstreamer/gst/gstformat.c',
 '../../../gstreamer/gst/gstghostpad.c',
 '../../../gstreamer/gst/gstinfo.c',
 '../../../gstreamer/gst/gstiterator.c',
 '../../../gstreamer/gst/gstmemory.c',
 '../../../gstreamer/gst/gstmessage.c',
 '../../../gstreamer/gst/gstmeta.c',
 '../../../gstreamer/gst/gstminiobject.c',
 '../../../gstreamer/gst/gstobject.c',
 '../../../gstreamer/gst/gstpad.c',
 '../../../gstreamer/gst/gstpadtemplate.c',
 '../../../gstreamer/gst/gstparamspecs.c',
 '../../../gstreamer/gst/gstparse.c',
 '../../../gstreamer/gst/gstpipeline.c',
 '../../../gstreamer/gst/gstplugin.c',
 '../../../gstreamer/gst/gstpluginfeature.c',
 '../../../gstreamer/gst/gstpluginloader.c',
 '../../../gstreamer/gst/gstpoll.c',
 '../../../gstreamer/gst/gstpreset.c',
 '../../../gstreamer/gst/gstquark.c',
 '../../../gstreamer/gst/gstquery.c',
 '../../../gstreamer/gst/gstregistry.c',
 '../../../gstreamer/gst/gstregistrybinary.c',
 '../../../gstreamer/gst/gstregistrychunks.c',
 '../../../gstreamer/gst/gstsample.c',
 '../../../gstreamer/gst/gstsegment.c',
 '../../../gstreamer/gst/gststructure.c',
 '../../../gstreamer/gst/gstsystemclock.c',
 '../../../gstreamer/gst/gsttaglist.c',
 '../../../gstreamer/gst/gsttagsetter.c',
 '../../../gstreamer/gst/gsttask.c',
 '../../../gstreamer/gst/gsttaskpool.c',
 '../../../gstreamer/gst/gsttoc.c',
 '../../../gstreamer/gst/gsttocsetter.c',
 '../../../gstreamer/gst/gsttrace.c',
 '../../../gstreamer/gst/gsttypefind.c',
 '../../../gstreamer/gst/gsttypefindfactory.c',
 '../../../gstreamer/gst/gsturi.c',
 '../../../gstreamer/gst/gstutils.c',
 '../../../gstreamer/gst/gstvalue.c']
