<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Imprimir...">
<!ENTITY print.accesskey      "I">
<!ENTITY pageSetup.label      "Configurar...">
<!ENTITY pageSetup.accesskey  "C">
<!ENTITY page.label           "Página:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "de">
<!ENTITY scale.label          "Escala:">
<!ENTITY scale.accesskey      "s">
<!ENTITY portrait.label       "Retrato">
<!ENTITY portrait.accesskey   "r">
<!ENTITY landscape.label      "Paisagem">
<!ENTITY landscape.accesskey  "P">
<!ENTITY close.label          "Fechar">
<!ENTITY close.accesskey      "F">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Personalizar...">
<!ENTITY ShrinkToFit.label    "Diminuir até caber">
<!ENTITY customPrompt.title   "Escala personalizada">

<!ENTITY homearrow.tooltip    "Primeira página">
<!ENTITY endarrow.tooltip     "Última página">
<!ENTITY rightarrow.tooltip   "Próxima página">
<!ENTITY leftarrow.tooltip    "Página anterior">
