restart-prompt-title = Restart przeglądarki { -brand-short-name }
restart-prompt-question = Czy na pewno chcesz ponownie uruchomić przeglądarkę { -brand-short-name } ?
appmenuitem-restart-browser = 
    .label = Zrestartuj
copy-url = 
    .label = Kopiuj URL karty
copy-all-urls = 
    .label = Kopiuj URL wszystkich kart
unload-tab = 
    .label = Usuń z pamięci
open-all-private = 
    .label = Otwórz wszystkie w prywatnych kartach
open-all-links-private = 
    .label = Otwórz wszystkie odnośniki w prywatnych kartach
open-private-tab = 
    .label = Otwórz w nowej prywatnej karcie
new-private-tab = 
    .label = Nowa prywatna karta
    .tooltiptext = Otwórz nową prywatną kartę
open-link-private = 
    .label = Otwórz odnośnik w nowej prywatnej karcie
status-bar = 
    .label = Pasek stanu
tab-position-header = Pozycja paska kart
tab-bar-top-above = 
    .label = Na górze nad paskiem adresu
tab-bar-top-below = 
    .label = Na górze pod paskiem adresu
tab-bar-bottom-above = 
    .label = Na dole nad paskiem stanu
tab-bar-bottom-below = 
    .label = Na dole pod paskiem stanu
tab-additional-header = Dodatkowe preferencje kart
pinned-icon-only = 
    .label = Wyświetlaj tylko ikonę przypiętych kart
insert-after-current = 
    .label = Nowa karta za aktualną kartą
insert-related-after-current  = 
    .label = Nowa powiązana karta za aktualną kartą
dynamic-theme-header = Dynamiczne motywy
dynamic-theme-dark = 
    .label = Wymuś Tryb Ciemny
dynamic-theme-light = 
    .label = Wymuś Tryb Jasny
dynamic-theme-auto = 
    .label = Automatycznie zmień tryb jasny/ciemny
restart-header = Opcja restart w menu
restart-show-button = 
    .label = Wyświetlaj przycisk restartu na panelu
restart-purge-cache = 
    .label = Czyść pamięć podręczną szybkiego restartu podczas restartu przeglądarki
restart-require-confirmation = 
    .label = Wymagaj potwierdzenia restartu
tab-feature-header = Menu kontekstowe kart
show-duplicate-tab = 
    .label = Wyświetlaj opcję 'duplikuj kartę'
show-copy-url = 
    .label = Wyświetlaj opcję 'kopiuj adres URL karty'
enable-copy-active-tab = 
    .label = Kopiuj adres URL jedynie z aktywnej karty
show-copy-all-urls = 
    .label = Wyświetlaj opcję 'kopiuj adresy URL wszystkich kart'
show-unload-tab = 
    .label = Wyświetlaj opcję 'usuń z pamięci'
statusbar-enabled = 
    .label = Wyświetlaj pasek stanu
statusbar-show-links = 
    .label = Wyświetlaj linki na pasku stanu
statusbar-contrast-text = 
    .label = Kontrastowy kolor adresu URL na pasku stanu
bookmarks-bar-position-header = Położenie paska zakładek
bookmarks-position-top = 
    .label = Na górze
bookmarks-position-bottom = 
    .label = Na dole
geolocation-api-header = Geolokalizacja
geolocation-description = Niektóre strony internetowe wymagają twojej lokalizacji do poprawnego działania. Jeżeli strona nie działa prawidłowo z powodu problemu z ustaleniem lokalizacji, włącz geolokalizację i spróbuj ponownie wczytać stronę.
geolocation-api-enabled = 
    .label = Włącz
geolocation-api-disabled = 
    .label = Wyłącz
send-referrer-header-0 = 
    .label = Nigdy nie będzie wysyłał nagłówka odsyłającego
send-referrer-header-1 = 
    .label = Będzie wysyłał nagłówek odsyłający, jedynie podczas klikania na linki i podobne elementy
send-referrer-header-2 = 
    .label = Będzie wysyłał nagłówek odsyłający w przypadku wszystkich żądań (Domyślnie)
enable-webrtc-p2p = 
    .label = Włącz połączenie WebRTC P2P
load-images = 
    .label = Automatycznie wczytuj obrazy
enable-javascript = 
    .label = Włącz obsługę JavaScript
webrtc-header = Połączenie WebRTC P2P
ref-header = Nagłówek HTTP odsyłający
update-updateCheckDisabled = 
    .label = Sprawdzanie dostępności aktualizacji jest obecnie wyłączone.
statusbar-header = Pasek stanu
private-tab =
    .label =
        { $isPrivate ->
            [true] Ustaw jako zwykłą kartę
            *[false] Ustaw jako prywatną kartę
        }