<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName;-ի մեկնարկային Էջը">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Waterfox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Շնորհակալություն Waterfox-ը նախընտրելու համար: Ձեր դիտարկիչը լավագույնս օգտագործելու համար ծանոթացեք <a>վերջին նորամուծություններին</a>:">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Այժմ շատ հեշտ է հարմարեցնել Waterfox-ը ըստ ձեր նախասիրությունների: <a>Ընտրեք հազարավոր հավելումներից</a>:">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName;-ը ազատ տարածվող և բաց կոդով ծրագիր է ոչ առևտրային Waterfox կազմակերպության կողմից: <a>Իմացի՛ր իրավունքներդ…</a>">

<!ENTITY abouthome.bookmarksButton.label "Էջանիշեր">
<!ENTITY abouthome.historyButton.label   "Պատմություն">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "Կարգավորումներ">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "Կարգավորումներ">
<!ENTITY abouthome.addonsButton.label    "Հավելումներ">
<!ENTITY abouthome.downloadsButton.label "Ներբեռնումներ">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->

<!ENTITY abouthome.aboutMozilla.label    "Mozilla-ի մասին">
