<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:robots page, which ties in with the
     robots theme used in the Waterfox 3 Beta 2/3 first run pages.
     They're just meant to be fun and whimsical, with references to some geeky
     but well-known robots in movies and books. Be creative with translations! -->
<!-- Nonsense line from the movie "The Day The Earth Stood Still". No translation needed. -->


<!ENTITY robots.pagetitle  "Gort! Klaatu barada nikto!">
<!-- Movie: Logan's Run... Box (cybog): "Welcome Humans! I am ready for you." -->
<!ENTITY robots.errorTitleText "Ողջու՛յն, Մարդիկ">
<!-- Movie: The Day The Earth Stood Still. Spoken by Klaatu. -->
<!ENTITY robots.errorShortDescText "Մենք եկել ենք այցելության խաղաղությամբ և բարեմաղթանքներով:">
<!-- Various books by Isaac Asimov. http://en.wikipedia.org/wiki/Three_Laws_of_Robotics -->
<!ENTITY robots.errorLongDesc1 "Ռոբոտը չի կարող վնասել մարդուն կամ թույլ տալ, որ դա տեղի ունենա:">
<!-- Movie: Blade Runner. Batty: "I've seen things you people wouldn’t believe..." -->
<!ENTITY robots.errorLongDesc2 "Ռոբոտները տեսել են բաներ, որոնց դուք՝ մարդիկ, երբեք չեք հավատա:">
<!-- Book: Hitchhiker’s Guide To The Galaxy. What the Sirius Cybernetics Corporation calls robots. -->
<!ENTITY robots.errorLongDesc3 "Ռոբոտները ձեր պլաստիկ ընկերներն են, որոնց հետ դուք չեք ձանձրանա:">
<!-- TV: Futurama. Bender's first line is "Bite my shiny metal ass." -->
<!ENTITY robots.errorLongDesc4 "Ռոբոտները ունեն փայլուն մետաղյա քամակ որոնց պետկ չե կծել:">
<!-- TV: Battlestar Galactica (2004 series). From the opening text. -->
<!ENTITY robots.errorTrailerDescText "Եվ նրանք ունեն պլան:">
<!-- TV: Battlestar Galactica (2004 series). Common expletive referring to Cylons. -->
<!ENTITY robots.imgtitle "Անիծյալ թոսթեռներ">
<!-- Book: Hitchhiker's Guide To The Galaxy. Arthur presses a button and it warns him. -->
<!ENTITY robots.dontpress "Խնդրում եմ կրկին չսեղմել այս կոճակը:">
