<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Փոքրացնել">
<!ENTITY bringAllToFront.label    "Բոլորն Առաջ Բերել">
<!ENTITY zoomWindow.label         "Մասշտաբը ">
<!ENTITY windowMenu.label         "Պատուհան">

<!ENTITY helpMenu.label           "Օգնություն"> 
<!ENTITY helpMenu.accesskey       "Օ"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Օգնություն"> 
<!ENTITY helpMenuWin.accesskey    "Օ">
<!ENTITY aboutProduct2.label      "&brandShorterName;-ի մասին">
<!ENTITY aboutProduct2.accesskey  "մ">
<!ENTITY productHelp2.label       "&brandShorterName;-ի Օգնությունը">
<!ENTITY productHelp2.accesskey   "Օ">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Ստեղնաշարի պիտակներ">
<!ENTITY helpKeyboardShortcuts.accesskey "Ս">

<!ENTITY helpSafeMode.label       "Վերամեկնարկել՝ անջատելով հավելումները…">
<!ENTITY helpSafeMode.accesskey   "Վ">
<!ENTITY helpSafeMode.stop.label       "Վերամեկնարկել՝ միացնելով հավելումները">
<!ENTITY helpSafeMode.stop.accesskey   "Վ">

<!ENTITY healthReport2.label      "&brandShorterName;-ի Վիճակի Զեկույց">
<!ENTITY healthReport2.accesskey  "ճ">

<!ENTITY helpTroubleshootingInfo.label      "Անսարքության տեղեկատվություն">
<!ENTITY helpTroubleshootingInfo.accesskey  "Ա">

<!ENTITY helpFeedbackPage.label      "Ուղարկել արձագանք…">
<!ENTITY helpFeedbackPage.accesskey  "Ո">

<!ENTITY helpShowTour2.label            "Շրջայց &brandShorterName;-ի հետ">
<!ENTITY helpShowTour2.accesskey        "ջ">

<!ENTITY preferencesCmdMac.label        "Կարգավորումներ…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Ծառայություններ">

<!ENTITY hideThisAppCmdMac2.label       "Թաքցնել &brandShorterName;-ը">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "Թաքցնել Մնացածը">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Ցուցադրել բոլորը">
