<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Ապահով կերպ">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Սկսել Ապահով կերպով">
<!ENTITY refreshProfile.label         "Թարմացնել &brandShortName;-ը">

<!ENTITY safeModeDescription3.label   "Ապահով կերպը &brandShortName;-ի հատուկ եղանակ է, որը կարող է օգտագործվել շտկելու համար խնդիրները:">
<!ENTITY safeModeDescription4.label   "Ձեր հավելումները և ընտրված կարգավորումները ժամանակավոր կանջատվեն:">

<!ENTITY refreshProfileInstead.label  "Կարող եք բաց թողնել խափանաշտկումը և թարմացնել &brandShortName;-ը:">
<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription3.label "&brandShortName;-ը անսպասելիորեն փակվեց: Խնդիրը կարող է կապված լինել որևէ հավելման հետ: Փորձեք ուղղել խնդիրը՝ խափանաշտկելով Ապահով կերպով:">
