<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Phát">
<!ENTITY playButton.pauseLabel "Tạm dừng">
<!ENTITY muteButton.muteLabel "Tắt tiếng">
<!ENTITY muteButton.unmuteLabel "Bật tiếng">
<!ENTITY fullscreenButton.enterfullscreenlabel "Toàn màn hình">
<!ENTITY fullscreenButton.exitfullscreenlabel "Thoát chế độ toàn màn hình">
<!ENTITY castingButton.castingLabel "Chiếu ra màn hình">
<!ENTITY closedCaption.off "Tắt">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Hình trong hình">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Xem ở chế độ hình trong hình">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Phát video ở nền trước trong khi bạn làm những việc khác trong &brandShortName;">

<!ENTITY error.aborted "Đã dừng nạp video.">
<!ENTITY error.network "Không thể xem video vì lỗi kết nối.">
<!ENTITY error.decode "Không thể xem video vì tập tin bị hỏng.">
<!ENTITY error.srcNotSupported "Định dạng video hoặc kiểu MIME không được hỗ trợ.">
<!ENTITY error.noSource2 "Không có video với định đạng được hỗ trợ.">
<!ENTITY error.generic "Không thể xem video vì một lỗi chưa biết.">

<!ENTITY status.pictureInPicture "Video này đang phát ở chế độ hình trong hình.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

