<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Tisk">

<!ENTITY printDialog.title "Tisk">

<!ENTITY fpDialog.title "Ukládání souboru">

<!ENTITY fileCheck.label "Tisk do souboru">
<!ENTITY fileCheck.accesskey "i">
<!ENTITY propertiesButton.label "Vlastnosti…">
<!ENTITY propertiesButton.accesskey "V">
<!ENTITY descText.label "Popis tiskárny:">
<!ENTITY printer.label "Tiskárna">
<!ENTITY printerInput.label "Tiskárna:">
<!ENTITY printerInput.accesskey "T">

<!ENTITY printrangeGroup.label "Tisknout rozsah">
<!ENTITY allpagesRadio.label "Všechny stránky">
<!ENTITY allpagesRadio.accesskey "e">
<!ENTITY rangeRadio.label "Stránky">
<!ENTITY rangeRadio.accesskey "S">
<!ENTITY frompageInput.label "od">
<!ENTITY frompageInput.accesskey "o">
<!ENTITY topageInput.label "do">
<!ENTITY topageInput.accesskey "d">
<!ENTITY selectionRadio.label "Výběr">
<!ENTITY selectionRadio.accesskey "b">

<!ENTITY copies.label "Kopie">
<!ENTITY numCopies.label "Počet kopií:">
<!ENTITY numCopies.accesskey "k">

<!ENTITY printframeGroup.label "Tisk rámů">
<!ENTITY aslaidoutRadio.label "Stejně jako na obrazovce">
<!ENTITY aslaidoutRadio.accesskey "j">
<!ENTITY selectedframeRadio.label "Vybraný rám">
<!ENTITY selectedframeRadio.accesskey "r">
<!ENTITY eachframesepRadio.label "Každý rám zvlášť">
<!ENTITY eachframesepRadio.accesskey "z">
