<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY siteUrl.label         "Website-URL:">
<!ENTITY docSubdir.label       "Sidesubmap:">
<!ENTITY otherSubdir.label     "Ofbyldingssubmap:">

<!ENTITY status.label          "Publisearje...">
<!ENTITY fileList.label        "Publisearsteat">
<!ENTITY succeeded.label       "Slagge">
<!ENTITY failed.label          "Mislearre">

<!ENTITY keepOpen              "Dit finster iepen hâlde neidat it publisearjen is foltôge.">
<!ENTITY closeButton.label     "Slute">
