<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "আপনি খোলার জন্য পছন্দ করেছেন:">
<!ENTITY  from.label                  "হতে:">
<!ENTITY  actionQuestion.label        "&brandShortName; ফাইলটি কি করবে?">

<!ENTITY  openWith.label              "অন্য অ্যাপ্লিকেশনে খুলুন (O)">
<!ENTITY  openWith.accesskey          "O">
<!ENTITY  other.label                 "অন্যান্য…">

<!ENTITY  saveFile.label              "ফাইল সংরক্ষণ (S)">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "এই ধরনের ফাইলের জন্য এখন থেকে স্বয়ংক্রিয়ভাবে এই ব্যবস্থা গ্রহণ করা হবে। (a)">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "এটি একটি:">

<!ENTITY  chooseHandlerMac.label      "নির্বাচন… (C)">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "ব্রাউজ… (B)">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "আপনি কি এই ফাইলটি সংরক্ষণ করতে চান?">
