<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Chèn toán">

<!ENTITY sourceEditField.label "Nhập mã nguồn LaTeX:">

<!ENTITY options.label "Tùy chọn">
<!ENTITY optionInline.label "Chế độ nội dòng">
<!ENTITY optionInline.accesskey "N">
<!ENTITY optionDisplay.label "Chế độ hiển thị">
<!ENTITY optionDisplay.accesskey "D">
<!ENTITY optionLTR.label "Hướng từ trái sang phải">
<!ENTITY optionLTR.accesskey "L">
<!ENTITY optionRTL.label "Hướng từ phải sang trái">
<!ENTITY optionRTL.accesskey "R">

<!ENTITY insertButton.label "Chèn">
<!ENTITY insertButton.accesskey "I">
