<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title        "Mục lục">
<!ENTITY buildToc.label      "Tạo mục lục từ:">
<!ENTITY tag.label           "Thẻ:">
<!ENTITY class.label         "Lớp:">
<!ENTITY header1.label       "Cấp 1">
<!ENTITY header2.label       "Cấp 2">
<!ENTITY header3.label       "Cấp 3">
<!ENTITY header4.label       "Cấp 4">
<!ENTITY header5.label       "Cấp 5">
<!ENTITY header6.label       "Cấp 6">
<!ENTITY makeReadOnly.label  "Tạo mục lục chỉ-đọc">
<!ENTITY orderedList.label   "Đánh số tất cả các mục trong mục lục">
