$col4-header-line-height: 20;
$col4-header-font-size: 14;

.ds-card-grid {
  display: grid;
  grid-gap: 24px;

  .ds-card {
    @include dark-theme-only {
      background: none;
    }

    background: $white;
    border-radius: 4px;
  }

  .ds-column-12 &.ds-card-grid-hero {
    @media (min-width: $break-point-large) {
      grid-template-columns: repeat(12, 1fr);

      // "hero"
      .ds-card:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: span 6;
        grid-row-start: 1;
        grid-row-end: span 2;

        .excerpt {
          -webkit-line-clamp: 4;
        }
      }

      .ds-card:nth-child(2),
      .ds-card:nth-child(4) {
        grid-column-start: 7;
        grid-column-end: span 3;
      }

      .ds-card:nth-child(3),
      .ds-card:nth-child(5) {
        grid-column-start: 10;
        grid-column-end: span 3;
      }

      // "small" cards
      .ds-card:nth-child(n+2):nth-child(-n+5) {
        .excerpt {
          display: none;
        }

        .meta {
          padding: 8px;

          .title {
            font-size: 13px;
            line-height: 19px;
          }

          .story-sponsored-label {
            -webkit-line-clamp: none;
            line-height: 19px;
          }
        }
      }

      .ds-card:nth-child(n+6) {
        grid-column-start: auto;
        grid-column-end: span 4;
      }
    }

    @media (min-width: $break-point-widest) {
      // "small" cards
      .ds-card:nth-child(n+2):nth-child(-n+5) {
        min-height: 222px;
      }
    }
  }


  .ds-card-link:focus {
    @include ds-fade-in;
  }

  &.ds-card-grid-border {
    .ds-card:not(.placeholder) {
      @include dark-theme-only {
        box-shadow: 0 1px 4px $shadow-10;
        background: $grey-70;
      }

      box-shadow: 0 1px 4px 0 $grey-90-10;

      .img-wrapper .img img {
        border-radius: 4px 4px 0 0;
      }
    }
  }

  &.ds-card-grid-no-border {
    .ds-card {
      background: none;

      .meta {
        padding: 12px 0;
      }
    }
  }

  // "2/3 width layout"
  .ds-column-5 &,
  .ds-column-6 &,
  .ds-column-7 &,
  .ds-column-8 & {
    grid-template-columns: repeat(2, 1fr);
  }

  // "Full width layout"
  .ds-column-9 &,
  .ds-column-10 &,
  .ds-column-11 &,
  .ds-column-12 & {
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: $break-point-medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $break-point-large) {
      grid-template-columns: repeat(3, 1fr);
    }

    .title {
      font-size: 17px;
      line-height: 24px;
    }

    .excerpt {
      @include limit-visible-lines(3, 24, 15);
    }
  }

  &.empty {
    grid-template-columns: auto;
  }
}
