<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "帳號管理精靈">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "身份識別">
<!ENTITY identityDesc.label "每個帳號都有自已的身份識別資料以與別人區分，確保您所寄發的郵件不會是他人假冒的。">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "請輸入您寄信時在「寄件者」欄要用的名字">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "（例:「王小明」）">
<!ENTITY fullnameLabel.label "您的大名:">
<!ENTITY fullnameLabel.accesskey "Y">

<!ENTITY emailLabel.label "電子郵件地址:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "收件伺服器資訊">
<!ENTITY incomingUsername.label "使用者名稱:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "請輸入您的新聞群組伺服器 (NNTP) 的名稱。（例:「news.example.net」）。">
<!ENTITY newsServerLabel.label "新聞群組伺服器:">
<!ENTITY newsServerLabel.accesskey "s">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "帳號名稱">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "請輸入這個帳號的名稱（如「學校帳號」、「免費帳號」等等）。">
<!ENTITY accnameLabel.label "帳號名稱:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "恭喜！">
<!ENTITY completionText.label "請確認底下關於此帳號的所有資訊是否正確無誤。">
<!ENTITY newsServerNamePrefix.label "新聞群組伺服器名稱 (NNTP):">
<!ENTITY clickFinish.label "按下「完成」即可儲存您的設定並離開帳號設定精靈。">
<!ENTITY clickFinish.labelMac "點選不儲存這些設定並關閉帳號精靈。">
