locale branding bs bs/locale/branding/
locale browser bs bs/locale/browser/
locale browser-region bs bs/locale/browser-region/
locale devtools bs bs/locale/bs/devtools/client/
locale devtools-shared bs bs/locale/bs/devtools/shared/
locale formautofill bs bs/locale/bs/
locale pdf.js bs bs/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
