<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label "Editor proprietà avanzate">
<!ENTITY AttName.label "Attributo: ">
<!ENTITY AttValue.label "Valore: ">
<!ENTITY PropertyName.label "Proprietà: ">
<!ENTITY currentattributesfor.label "Attributi correnti per: ">
<!ENTITY tree.attributeHeader.label "Attributo">
<!ENTITY tree.propertyHeader.label "Proprietà">
<!ENTITY tree.valueHeader.label "Valore">
<!ENTITY tabHTML.label "Attributi HTML">
<!ENTITY tabCSS.label "Stile in linea">
<!ENTITY tabJSE.label "Eventi JavaScript">
<!ENTITY editAttribute.label "Selezionare uno degli elementi per modificarne il valore.">
<!ENTITY removeAttribute.label "Rimuovi">
