<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Text durchsuchen">
<!ENTITY findField.label "Suchen nach">
<!ENTITY findField.accesskey "S">
<!ENTITY caseSensitiveCheckbox.label "Groß-/Kleinschreibung beachten">
<!ENTITY caseSensitiveCheckbox.accesskey "G">
<!ENTITY wrapCheckbox.label "Bei Dokumentenende wieder von vorne beginnen">
<!ENTITY wrapCheckbox.accesskey "B">
<!ENTITY findButton.label "Weitersuchen">
<!ENTITY findButton.accesskey "w">
<!ENTITY cancelButton.label "Abbrechen">
<!ENTITY closeButton.label "Schließen">
<!ENTITY up.label "Aufwärts">
<!ENTITY up.accesskey "f">
<!ENTITY down.label "Abwärts">
<!ENTITY down.accesskey "b">
<!ENTITY direction.label "Suchrichtung">
