<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Drucken"> 
<!ENTITY title    "Titel:"> 
<!ENTITY progress "Fortschritt:">
<!ENTITY preparing "Vorbereiten…">
<!ENTITY printComplete "Drucken ist abgeschlossen.">

<!ENTITY dialogCancel.label "Abbrechen"> 
<!ENTITY dialogClose.label "Schließen">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

