<!ENTITY  button-back-mac.label        "Zurück">
<!ENTITY  button-back-mac.accesskey    "Z">
<!ENTITY  button-next-mac.label        "Fortsetzen">
<!ENTITY  button-next-mac.accesskey    "F">
<!ENTITY  button-finish-mac.label      "Fertigstellen">
<!ENTITY  button-cancel-mac.label      "Abbrechen">

<!ENTITY  button-back-unix.label       "Zurück">
<!ENTITY  button-back-unix.accesskey   "Z">
<!ENTITY  button-next-unix.label       "Weiter">
<!ENTITY  button-next-unix.accesskey   "W">
<!ENTITY  button-finish-unix.label     "Fertigstellen">
<!ENTITY  button-cancel-unix.label     "Abbrechen">

<!ENTITY  button-back-win.label        "&lt; Zurück">
<!ENTITY  button-back-win.accesskey    "Z">
<!ENTITY  button-next-win.label        "Weiter &gt;">
<!ENTITY  button-next-win.accesskey    "W">
<!ENTITY  button-finish-win.label      "Fertigstellen">
<!ENTITY  button-cancel-win.label      "Abbrechen">
