<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "උපාංග කළමනාකරු">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "ආරක්ෂණ මොඩියුලය සහ උපාංග">
<!ENTITY devmgr.details.title                   "තොරතුරු">
<!ENTITY devmgr.details.title2                  "අගය">

<!ENTITY devmgr.button.login.label              "පුරන්න">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "වරන්න">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "රහස්පදය වෙනස් කරන්න">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "පූරණය">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "අපූරණය">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "ඔබට එකතුකිරීමට අවශ්‍ය මොඩියුලයේ තොරතුරු ඇතුලත් කරන්න.">
<!ENTITY loaddevice.modname                     "මොඩියුල නාමය:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "නව PKCS#11 වන මොඩියුලය">
<!ENTITY loaddevice.filename                    "මොඩියුල ගොනු නාමය:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "පිරික්සන්න...">
<!ENTITY loaddevice.browse.accesskey            "B">


<!ENTITY loaddevice.title2                      "Load PKCS#11 Device Driver">
