# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = ఆఫార్
language-name-ab = అబ్ఖాజియన్
language-name-ach = అచోలీ
language-name-ae = అవెస్టన్
language-name-af = అఫ్రికాన్స్
language-name-ak = ఆకాన్
language-name-am = అంహారిక్
language-name-an = అరగొనీస్
language-name-ar = అరబిక్
language-name-as = అస్సామీ
language-name-ast = అస్టూరియన్
language-name-av = అవరిక్
language-name-ay = ఐమారా
language-name-az = అజర్‌బైజానీ
language-name-ba = బాష్కిర్
language-name-be = బెలరూసియన్
language-name-bg = బల్గేరియన్
language-name-bh = బీహారీ
language-name-bi = బిస్లామా
language-name-bm = బంబారా
language-name-bn = బెంగాలీ
language-name-bo = టిబెటన్
language-name-br = బ్రెటన్
language-name-bs = బోస్నియన్
language-name-ca = కాటలాన్
language-name-cak = కాక్చికెల్
language-name-ce = చెచెన్
language-name-ch = ఛామోర్రో
language-name-co = కార్సియన్
language-name-cr = క్రీ
language-name-crh = క్రిమియన్ తతార్
language-name-cs = చెక్
language-name-csb = కషుబియన్
language-name-cu = చర్చ్ స్లావిక్
language-name-cv = ఛువాష్
language-name-cy = వెల్ష్
language-name-da = డానిష్
language-name-de = జర్మన్
language-name-dsb = లోవర్ సొర్బియన్
language-name-dv = ధివేహి
language-name-dz = జోన్‌ఖా
language-name-ee = ఈవ్
language-name-el = గ్రీకు
language-name-en = ఆంగ్లం
language-name-eo = ఎస్పెరాంటో
language-name-es = స్పానిష్
language-name-et = ఎస్టోనియన్
language-name-eu = బాస్క్
language-name-fa = పర్షియన్
language-name-ff = ఫులాహ్
language-name-fi = ఫిన్నిష్
language-name-fj = ఫిజియన్
language-name-fo = ఫారోసీ
language-name-fr = ఫ్రెంచి
language-name-fur = ఫ్రియులియన్
language-name-fy = ఫ్రిజియన్
language-name-ga = ఐరిష్
language-name-gd = స్కాటిష్ గైలిక్
language-name-gl = గలీసియన్
language-name-gn = గౌరాణి
language-name-gu = గుజరాతీ
language-name-gv = మాన్క్స్
language-name-ha = హోసా
language-name-haw = హవాయియన్
language-name-he = హిబ్రూ
language-name-hi = హిందీ
language-name-hil = హిలిగేనన్
language-name-ho = హిరీ మోటు
language-name-hr = క్రొయేటియన్
language-name-hsb = అప్పర్ సొర్బియన్
language-name-ht = హైతియన్
language-name-hu = హంగెరియన్
language-name-hy = అర్మేనియన్
language-name-hz = హెరెరొ
language-name-ia = ఇంటర్లింగువా
language-name-id = ఇండోనేషియన్
language-name-ie = ఇంటర్లింగ్యు
language-name-ig = ఇగ్బొ
language-name-ii = సిచుయన్ యీ
language-name-ik = ఇనుపియాక్
language-name-io = ఇడో
language-name-is = ఐస్‌లాండిక్
language-name-it = ఇటాలియన్
language-name-iu = ఐనుక్తిటట్
language-name-ja = జపనీస్
language-name-jv = జావనీస్
language-name-ka = జార్జియన్
language-name-kab = కబైల్
language-name-kg = కాంగో
language-name-ki = కికుయు
language-name-kj = క్యుయన్యమ
language-name-kk = కజఖ్
language-name-kl = గ్రీన్‌లాండిక్
language-name-km = ఖ్మెర్
language-name-kn = కన్నడ
language-name-ko = కొరియన్
language-name-kok = కొంకణి
language-name-kr = కనురి
language-name-ks = కశ్మీరీ
language-name-ku = కుర్దిష్
language-name-kv = కొమి
language-name-kw = కార్నిష్
language-name-ky = కిర్ఘిజ్
language-name-la = లాటిన్
language-name-lb = లక్జెంబొర్గిష్
language-name-lg = గండా
language-name-li = లింబర్గన్
language-name-lij = లైగూరియన్
language-name-ln = లింగాలా
language-name-lo = లావో
language-name-lt = లిథుయేనియన్
language-name-ltg = లట్గేలియన్
language-name-lu = లుబా-కటాన్గా
language-name-lv = లాత్వియన్
language-name-mai = మైథిలీ
language-name-meh = సౌత్‌వెస్టర్న్ లాక్సియాకో మిక్స్‌టెక్
language-name-mg = మాలగాసి
language-name-mh = మార్షల్లీస్
language-name-mi = మావోరీ
language-name-mix = మిక్స్‌టెపెక్ మిక్స్‌టెక్
language-name-mk = మెసడోనియన్
language-name-ml = మలయాళం
language-name-mn = మంగోలియన్
language-name-mr = మరాఠీ
language-name-ms = మలై
language-name-mt = మాల్టీజ్
language-name-my = బర్మీజ్
language-name-na = నౌరు
language-name-nb = నార్వేజియన్ బొక్‌మల్
language-name-nd = డెబిలి, నార్త్
language-name-ne = నేపాలీ
language-name-ng = దోంగా
language-name-nl = డచ్
language-name-nn = నార్వేజియన్ నైనోర్‌స్క్
language-name-no = నార్వేజియన్
language-name-nr = దక్షిణ దెబెలె
language-name-nso = ఉత్తర దెబెలె
language-name-nv = నవాజో
language-name-ny = చిచెవా
language-name-oc = ఆకిటన్
language-name-oj = ఒజిబ్వా
language-name-om = ఒరొమో
language-name-or = ఒడియా
language-name-os = ఒస్సెషియన్
language-name-pa = పంజాబీ
language-name-pi = పాళి
language-name-pl = పోలిష్
language-name-ps = పాష్తో
language-name-pt = పోర్చుగీసు
language-name-qu = కెచువా
language-name-rm = రేటో-రోమానిక్
language-name-rn = కిరున్డి
language-name-ro = రొమానియన్
language-name-ru = రష్యన్
language-name-rw = కిన్యార్వాండ
language-name-sa = సంస్కృతం
language-name-sc = సార్డీనియన్
language-name-sd = సింధీ
language-name-se = నార్త్రన్ సమి
language-name-sg = సాంగో
language-name-si = సింహళం
language-name-sk = స్లోవక్
language-name-sl = స్లోవేనియన్
language-name-sm = సమోవా
language-name-sn = షోనా
language-name-so = సొమాలీ
language-name-son = సాంగ్హే
language-name-sq = అల్బేనియన్
language-name-sr = సెర్బియన్
language-name-ss = సిస్వతి
language-name-st = సోథో, సదరన్
language-name-su = సుండానీస్
language-name-sv = స్వీడిష్
language-name-sw = స్వాహిలి
language-name-ta = తమిళం
language-name-te = తెలుగు
language-name-tg = తజిక్
language-name-th = థాయ్
language-name-ti = టిగ్రిన్యా
language-name-tig = టిగ్రె
language-name-tk = టర్క్‌మెన్
language-name-tl = టగాలొగ్
language-name-tlh = క్లింగన్
language-name-tn = స్వానా
language-name-to = టోన్గా
language-name-tr = టర్కిష్
language-name-ts = త్సోంగా
language-name-tt = తతార్
language-name-tw = త్వి
language-name-ty = తహీతియన్
language-name-ug = విగూర్
language-name-uk = ఉక్రేనియన్
language-name-ur = ఉర్దూ
language-name-uz = ఉజ్బెక్
language-name-ve = వెండా
language-name-vi = వియత్నమీ
language-name-vo = వోలపుక్
language-name-wa = వాల్లూన్
language-name-wen = సోర్బియన్
language-name-wo = వోల్ఫ్
language-name-xh = కోసా
language-name-yi = యిద్దిష్
language-name-yo = యొరుబా
language-name-za = ఝువాంగ్
language-name-zam = మియాహూట్లాన్ జపోటెక్
language-name-zh = చైనీస్
language-name-zu = జులు
