content   tabgroups                    chrome/content/
resource  tabgroups                    resource/

locale    tabgroups-en   en-US         chrome/locale/en-US/
locale    tabgroups      en-US         chrome/locale/en-US/
locale    tabgroups      de            chrome/locale/de/
locale    tabgroups      fy-NL         chrome/locale/fy-NL/
locale    tabgroups      nl            chrome/locale/nl/
locale    tabgroups      pt-PT         chrome/locale/pt-PT/
locale    tabgroups      zh-CN         chrome/locale/zh-CN/
locale    tabgroups      zh-TW         chrome/locale/zh-TW/

skin      tabgroups      classic/1.0   chrome/skin/common/
skin      tabgroups-os   classic/1.0   chrome/skin/linux/
skin      tabgroups-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      tabgroups-os   classic/1.0   chrome/skin/mac/     os=Darwin

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-XP.png             os=WINNT osversion<6

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-aero.png           os=WINNT osversion=6
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-aero@2x.png        os=WINNT osversion=6
override  chrome://tabgroups-os/skin/menuPanel.png      chrome://tabgroups-os/skin/menuPanel-aero.png         os=WINNT osversion=6
override  chrome://tabgroups-os/skin/menuPanel@2x.png   chrome://tabgroups-os/skin/menuPanel-aero@2x.png      os=WINNT osversion=6

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-aero.png           os=WINNT osversion=6.1
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-aero@2x.png        os=WINNT osversion=6.1
override  chrome://tabgroups-os/skin/menuPanel.png      chrome://tabgroups-os/skin/menuPanel-aero.png         os=WINNT osversion=6.1
override  chrome://tabgroups-os/skin/menuPanel@2x.png   chrome://tabgroups-os/skin/menuPanel-aero@2x.png      os=WINNT osversion=6.1

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-win8.png           os=WINNT osversion=6.2
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-win8@2x.png        os=WINNT osversion=6.2

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-win8.png           os=WINNT osversion=6.3
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-win8@2x.png        os=WINNT osversion=6.3

override  chrome://tabgroups-os/skin/tabview.png        chrome://tabgroups-os/skin/tabview-lion.png           os=Darwin osversion>=10.7

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-yosemite.png       os=Darwin osversion>=10.10
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-yosemite@2x.png    os=Darwin osversion>=10.10
override  chrome://tabgroups-os/skin/menuPanel.png      chrome://tabgroups-os/skin/menuPanel-yosemite.png     os=Darwin osversion>=10.10
override  chrome://tabgroups-os/skin/menuPanel@2x.png   chrome://tabgroups-os/skin/menuPanel-yosemite@2x.png  os=Darwin osversion>=10.10
