<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "සැසිය ප්‍රතිස්ථාපනය">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "සැබවින්ම මෙය ඔබව අපහසුතාවයට පත්කරවනු ඇත.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ඔබගේ ටැබ් සහ කවුළු යළි ලබා ගැනීමේ ගැටළුවකට මුහුණ පා ඇත. මෙයට සමාන්‍යයෙන් හේතුවන්නේ ආසන්නයේදී විවෘත කළ වෙබ් පිටුවකි.">
<!ENTITY restorepage.tryThis        "ඔබට උත්සාහ කළ හැකියි:">
<!ENTITY restorepage.restoreSome    "ගැටළුව ඇතිවුනැයි ඔබ සිතන ටැබ හෝ කිහිපයක් ඉවත් කිරීමෙන්">
<!ENTITY restorepage.startNew       "සම්පූර්ණයෙන්ම නව ගවේෂණ සැසියක් ඇරඹීමෙන්">

<!ENTITY restorepage.tryagainButton "ප්‍රතිස්ථාපනය">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "වසන්න">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "ප්‍රතිස්ථාපනය">
<!ENTITY restorepage.listHeader     "කවුළු සහ ටැබ්">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "&#037;S වන කවුළුව">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "දැන් අරඹමු!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "සාර්ථකයි!">

<!ENTITY welcomeback2.pageTitle     "සාර්ථකයි!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; ඇරඹීමට සූදානම්.">

<!ENTITY welcomeback2.label.restoreAll  "සියලු කවුළු සහ ටැබ් යළි පිහිටු වීම">
<!ENTITY welcomeback2.label.restoreSome "ඔබට අවශ්‍ය දෑ පමණක් යලි පිහිටුවන්න">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "ඔබේ ඇඩෝන හා රුචිකරණ ඉවත්වී ඇති අතර ඔබේ ගවේශක සැකසුම් එහි පෙරනිමියට පත්වී ඇත. මෙය ඔබේ ගැටළුව නිරාකරණය නොකරයි නම්,   ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "ඔබට කළ හැකි දෑ පිළිබඳ තවත් දැනගන්න.">


<!ENTITY welcomeback2.restoreAll.label  "Restore all windows &amp; tabs">
<!ENTITY welcomeback2.restoreSome.label "Restore only the ones you want">


