<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Aplikasi">
<!ENTITY  applications.description "Pilih cara &brandShortName; mengendalikan fail-fail yang anda muat turun dari Web atau aplikasi yang anda gunakan semasa melayar.">

<!ENTITY  typeColumn.label        "Jenis Kandungan">
<!ENTITY  typeColumn.accesskey    "n">

<!ENTITY  actionColumn2.label     "Tindakan">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter2.emptytext        "Cari jenis fail atau aplikasi">
