<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "Proprietà">

<!ENTITY generalInfo.label "Informazioni generali">
<!ENTITY folderCharsetFallback2.label "Codifica del testo di riserva:">
<!ENTITY folderCharsetFallback2.accesskey "C">
<!ENTITY folderCharsetEnforce2.label "Applica la codifica a tutti i messaggi nella cartella (le impostazioni di codifica dei singoli messaggi e l'individuazione automatica saranno ignorati)">
<!ENTITY folderCharsetEnforce2.accesskey "A">
<!ENTITY folderRebuildSummaryFileTip2.label "Ricostruisci l'indice">
<!ENTITY folderRebuildSummaryFile2.label "Ripara cartella">
<!ENTITY folderRebuildSummaryFile2.accesskey "R">
<!ENTITY folderRebuildSummaryFile.explanation "Talvolta il file indice (.msf) della cartella può rovinarsi e i messaggi possono risultare mancanti o continuano ad essere visibili anche se cancellati. Riparando la cartella si può risolvere il problema.">
<!ENTITY folderIncludeInGlobalSearch.label "Includi i messaggi di questa cartella nei risultati della ricerca globale">
<!ENTITY folderIncludeInGlobalSearch.accesskey "b">

<!ENTITY retention.label "Politica di conservazione">
<!ENTITY retentionUseAccount.label "Utilizza le impostazioni dell'account">
<!ENTITY retentionUseAccount.accesskey "U">
<!ENTITY daysOld.label "giorni">
<!ENTITY message.label "messaggi più recenti">
<!ENTITY retentionCleanup.label "Conserva i messaggi:">
<!ENTITY retentionCleanupImap.label "Conserva i messaggi, sia le copie locali sia gli originali sul server:">
<!ENTITY retentionCleanupPop.label "Conserva i messaggi, compresi gli originali sul server:">
<!ENTITY retentionDeleteMsg.label "Elimina i messaggi più vecchi di">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Tutti i messaggi">
<!ENTITY retentionKeepAll.accesskey "T">
<!ENTITY retentionKeepRecent.label "Il più recente">
<!ENTITY retentionKeepRecent.accesskey "n">
<!ENTITY retentionApplyToFlagged.label "Conserva sempre i messaggi segnati">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label "Sincronizzazione">
<!ENTITY folderCheckForNewMessages2.label "Quando si ricevono nuovi messaggi per questo account, verificare sempre questa cartella">
<!ENTITY folderCheckForNewMessages2.accesskey "v">

<!ENTITY offlineFolder.check.label "Seleziona questa cartella per l'uso non in linea">
<!ENTITY offlineFolder.check.accesskey "S">
<!ENTITY offlineFolder.button.label "Scarica ora">
<!ENTITY offlineFolder.button.accesskey "S">

<!ENTITY selectofflineNewsgroup.check.label "Seleziona questo gruppo di discussione per l'uso non in linea">
<!ENTITY selectofflineNewsgroup.check.accesskey "o">
<!ENTITY offlineNewsgroup.button.label "Scarica ora">
<!ENTITY offlineNewsgroup.button.accesskey "S">

<!ENTITY folderProps.name.label "Nome:">
<!ENTITY folderProps.name.accesskey "N">
<!ENTITY folderProps.location.label "Posizione:">
<!ENTITY folderProps.location.accesskey "P">

<!ENTITY folderSharingTab.label "Condivisione">
<!ENTITY privileges.button.label "Privilegi…">
<!ENTITY privileges.button.accesskey "P">
<!ENTITY permissionsDesc.label "Si possiedono i seguenti privilegi:">
<!ENTITY folderType.label "Tipo cartella:">

<!ENTITY folderQuotaTab.label "Quota">
<!ENTITY folderQuotaUsage.label "Utilizzo:">
<!ENTITY folderQuotaStatus.label "Stato:">

<!ENTITY numberOfMessages.label "Numero di messaggi:">
<!ENTITY numberUnknown.label "sconosciuto">
<!ENTITY sizeOnDisk.label "Spazio sul disco:">
<!ENTITY sizeUnknown.label "sconosciuto">
