<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "შენახული ფაილები">
<!ENTITY aboutDownloads.empty                      "შეუნახავი ფაილები">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                            "შემცველი საქაღალდის გახსნა">
<!ENTITY cmd.show.accesskey                        "ს">
<!ENTITY cmd.showMac.label                         "Finder-ში ჩვენება">
<!ENTITY cmd.showMac.accesskey                     "F">
<!ENTITY cmd.open.label                            "გახსნა">
<!ENTITY cmd.open.accesskey                        "გ">
<!ENTITY cmd.removeFromHistory.label               "ისტორიიდან წაშლა">
<!ENTITY cmd.removeFromHistory.accesskey           "ი">
<!ENTITY cmd.clearList.label                       "სიის გასუფთავება">
<!ENTITY cmd.clearList.accesskey                   "გ">
<!ENTITY cmd.clearList.tooltip                     "ყველა ერთეულის მოცილება შენახული ფაილების ჩამონათვალიდან, მიმდინარე ჩამოტვირთვების გარდა.">
<!ENTITY cmd.searchDownloads.label                 "ძიება…">
<!ENTITY cmd.searchDownloads.key                   "F">
