<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "위치:">
<!ENTITY tile.label                 "바둑판">
<!ENTITY center.label               "가운데">
<!ENTITY stretch.label              "늘리기">
<!ENTITY fill.label                 "페이지폭에 맞추기">
<!ENTITY fit.label                  "화면 크기에 맞추기">
<!ENTITY preview.label              "미리 보기">
<!ENTITY color.label                "색상:">
<!ENTITY setDesktopBackground.title "배경 화면으로 설정">
<!ENTITY openDesktopPrefs.label     "배경 화면 환경 설정 열기">
<!ENTITY closeWindow.key            "w">
