<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label        "Courrier électronique"> 
<!ENTITY readMsgsLink.label           "Lire les messages"> 
<!ENTITY composeMsgLink.label         "Écrire un nouveau message"> 

<!ENTITY newsSectionHdr.label         "Groupes de discussion"> 
<!ENTITY subscribeNewsLink.label      "Gérer les abonnements aux groupes de discussion"> 

<!ENTITY accountsSectionHdr.label     "Comptes"> 
<!ENTITY subscribeImapFolders.label   "Gérer les abonnements aux dossiers"> 
<!ENTITY settingsLink.label           "Afficher les paramètres pour ce compte"> 
<!ENTITY newAcctLink.label            "Créer un nouveau compte"> 

<!ENTITY advFeaturesSectionHdr.label  "Fonctions avancées"> 
<!ENTITY searchMsgsLink.label         "Rechercher dans les messages"> 
<!ENTITY filtersLink.label            "Gérer les filtres de messages">
<!ENTITY junkSettings.label           "Paramètres des courriers indésirables">
<!ENTITY offlineLink.label            "Paramètres hors connexion">

<!ENTITY feedsSectionHdr.label        "Flux et carnets web">
<!ENTITY subscribeFeeds.label         "Gérer les abonnements">

