<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web Konsolu">
<!ENTITY browserConsole.title "Tarayıcı Konsolu">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Adresi yeni sekmede aç">
<!ENTITY openURL.accesskey "y">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Ağ erişim kaydı tut">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "CSS hatalarını ve uyarıları kaydet">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript aykırılıklarının kaydını tut">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Güvenlik">
<!ENTITY btnPageSecurity.tooltip "Güvenlik hatalarını ve uyarıları kaydet">
<!ENTITY btnPageSecurity.accesskey "G">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Kayıt tutma">
<!ENTITY btnPageLogging.tooltip "Günlük iletileri window.console nesnesine gönderildi">
<!ENTITY btnPageLogging.accesskey3 "K">
<!ENTITY btnConsoleErrors       "Hatalar">
<!ENTITY btnConsoleInfo         "Bilgi">
<!ENTITY btnConsoleWarnings     "Uyarılar">
<!ENTITY btnConsoleLog          "Kayıt">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Yeniden akışlar">

<!-- LOCALIZATION NOTE (btnServerLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls on the HTTP server. -->
<!ENTITY btnServerLogging.label       "Sunucu">
<!ENTITY btnServerLogging.tooltip     "Bir sunucudan kayıt iletileri alındı">
<!ENTITY btnServerLogging.accesskey   "S">
<!ENTITY btnServerErrors              "Hatalar">
<!ENTITY btnServerInfo                "Bilgi">
<!ENTITY btnServerWarnings            "Uyarılar">
<!ENTITY btnServerLog                 "Kayıt">

<!-- LOCALIZATION NODE (btnConsoleSharedWorkers) the term "Shared Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleSharedWorkers "Shared Worker’lar">
<!-- LOCALIZATION NODE (btnConsoleServiceWorkers) the term "Service Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleServiceWorkers "Service Worker’lar">
<!-- LOCALIZATION NODE (btnConsoleWindowlessWorkers) the term "Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleWindowlessWorkers "Eklenti veya Chrome Worker'ları">

<!ENTITY filterOutput.placeholder "Çıktıyı filtrele">
<!ENTITY btnClear.label        "Temizle">
<!ENTITY btnClear.tooltip      "Web konsolu çıktısını temizle">
<!ENTITY btnClear.accesskey    "T">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Bağlantı konumunu kopyala">
<!ENTITY copyURLCmd.accesskey "k">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "T">
<!ENTITY openInVarViewCmd.label "Değişken görünümünde aç">
<!ENTITY openInVarViewCmd.accesskey "D">
<!ENTITY storeAsGlobalVar.label "Global değişken olarak depola">
<!ENTITY storeAsGlobalVar.accesskey "G">
