<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Problem həll etmə məlumatları">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  Bu səhifə, bir problemi həll etməyə çalışarkən işinizə yaraya biləcək texniki məlumatlara malikdir. &brandShortName; haqqında ümumi suallarla bağlı cavab axtarırsınızsa <a id='supportLink'>dəstək saytımıza</a> baxın.">

<!ENTITY aboutSupport.crashes.title "Çökmə Məlumatları">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Hesabat kimliyi">
<!ENTITY aboutSupport.crashes.sendDate "Göndərilib">
<!ENTITY aboutSupport.crashes.allReports "Bütün Çökmə Məlumatları">
<!ENTITY aboutSupport.crashes.noConfig "Bu tətbiqetmə çökmə məlumatlarını göstərmək üçün tənzimlənməyib.">

<!ENTITY aboutSupport.extensionsTitle "Uzantılar">
<!ENTITY aboutSupport.extensionName "Ad">
<!ENTITY aboutSupport.extensionEnabled "Aktivdir">
<!ENTITY aboutSupport.extensionVersion "Buraxılış">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.featuresTitle "&brandShortName; Özəllikləri">
<!ENTITY aboutSupport.featureName "Ad">
<!ENTITY aboutSupport.featureVersion "Versiya">
<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.experimentsTitle "Eksperimental Özəlliklər">
<!ENTITY aboutSupport.experimentName "Ad">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Açıqlama">
<!ENTITY aboutSupport.experimentActive "Aktiv">
<!ENTITY aboutSupport.experimentEndDate "Bitiş Tarixi">
<!ENTITY aboutSupport.experimentHomepage "Ana səhifə">
<!ENTITY aboutSupport.experimentBranch "Şöbə">

<!ENTITY aboutSupport.appBasicsTitle "Proqramın əsasları">
<!ENTITY aboutSupport.appBasicsName "Ad">
<!ENTITY aboutSupport.appBasicsVersion "Buraxılış">
<!ENTITY aboutSupport.appBasicsBuildID "Quruluş İdentifikatoru">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Yeniləmə Kanalı">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Yenilənmə Tarixçəsi">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Yenilənmə tarixçəsini göstər">

<!ENTITY aboutSupport.appBasicsProfileDir "Kimlik qovluğu">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profil qovluğu">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Aktiv Qoşmalar">
<!ENTITY aboutSupport.appBasicsBuildConfig "Konfiqurasiya">
<!ENTITY aboutSupport.appBasicsUserAgent "İstifadəçi Vəkli">
<!ENTITY aboutSupport.appBasicsOS "ƏS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Yaddaş istifadəsi">
<!ENTITY aboutSupport.appBasicsPerformance "Məhsuldarlıq">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Qeyd Olunmuş Service Worker-lar">

<!ENTITY aboutSupport.appBasicsProfiles "Profillər">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Çox əməliyyatlı Pəncərələr">

<!ENTITY aboutSupport.appBasicsProcessCount "Web Məzmun Emalçıları">

<!ENTITY aboutSupport.appBasicsKeyGoogle "Google açarı">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Mozilla Mövqe Xidməti Açarı">

<!ENTITY aboutSupport.appBasicsSafeMode "Təhlükəsiz Rejim">

<!ENTITY aboutSupport.showDir.label "Qovluğu Aç">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Finder-də göstər">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Qovluğu Aç">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Dəyişdirilən seçimlər">
<!ENTITY aboutSupport.modifiedPrefsName "Ad">
<!ENTITY aboutSupport.modifiedPrefsValue "Dəyər">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Vacib kilitlənmiş nizamlamalar">
<!ENTITY aboutSupport.lockedPrefsName "Ad">
<!ENTITY aboutSupport.lockedPrefsValue "Dəyər">

<!ENTITY aboutSupport.graphicsTitle "Təchizat məlumatlar">

<!ENTITY aboutSupport.placeDatabaseTitle "Yerlər Məlumat Bazası">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Bütünlük">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Bütünlüyü təsdiqlə">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Əlavə GC">

<!ENTITY aboutSupport.a11yTitle "Əlçatanlıq">
<!ENTITY aboutSupport.a11yActivated "Aktivləşdirilib">
<!ENTITY aboutSupport.a11yForceDisabled "Əlçatanlığın qarşısını al">
<!ENTITY aboutSupport.a11yHandlerUsed "Əlçatılan işləyicilər istifadə edilib">

<!ENTITY aboutSupport.libraryVersionsTitle "Kitabxana versiyaları">

<!ENTITY aboutSupport.installationHistoryTitle "Quraşdırma tarixçəsi">
<!ENTITY aboutSupport.updateHistoryTitle "Yenilənmə Tarixçəsi">

<!ENTITY aboutSupport.copyTextToClipboard.label "Mətni buferə köçür">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Xam məlumatı buferə köçür">

<!ENTITY aboutSupport.sandboxTitle "Qum qutusu">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Rədd edilən sistem çağrıları">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "Saniyə əvvəl">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Prosses növü">
<!ENTITY aboutSupport.sandboxSyscallNumber "Sistem çağrısı">
<!ENTITY aboutSupport.sandboxSyscallArgs "Parametrlər">

<!ENTITY aboutSupport.safeModeTitle "Təhlükəsiz Modu Yoxlayın">
<!ENTITY aboutSupport.restartInSafeMode.label "Əlavələr sönülü olaraq yenidən başlat…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Özəlliklər">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diaqnostikalar">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Xəta Qeydi">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Qərar qeydi">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Çökmə qoruyucusu tərəfindən söndürülən özəlliklər">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Həllər">

<!ENTITY aboutSupport.mediaDeviceChannels "Channels">
<!ENTITY aboutSupport.mediaDeviceFormat "Format">
<!ENTITY aboutSupport.mediaDeviceGroup "Group">
<!ENTITY aboutSupport.mediaDeviceLatency "Latency">
<!ENTITY aboutSupport.mediaDeviceName "Name">
<!ENTITY aboutSupport.mediaDevicePreferred "Preferred">
<!ENTITY aboutSupport.mediaDeviceRate "Rate">
<!ENTITY aboutSupport.mediaDeviceState "State">
<!ENTITY aboutSupport.mediaDeviceVendor "Vendor">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Input Devices">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Output Devices">
<!ENTITY aboutSupport.mediaTitle "Media">
