<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Кніга Mozilla, 11:14'>

<!ENTITY mozilla.quote.11.14
'Звер прыняў <em>новае аблічча</em> і вывучыў шляхі <em>Часу</em> і <em>Прасторы</em> 
і <em>Святла</em> і <em>Цячэння</em> энергіі праз Сусвет. З сваіх даследаванняў, 
Звер вылепіў новыя структуры з <em>акісленага металу</em> і абвясціў іх славу. 
І паслядоўнікі Звера радаваліся, знаходзячы зноўку сэнс у гэтых <em>навучаннях</em>.'>

<!ENTITY mozilla.from.11.14
'з <strong>Кнігі Mozilla,</strong> 11:14'>
