<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Yra priedų, galinčių kelti problemas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "„&brandShortName;“ nustatė, jog šie priedai yra žinomi kaip stabilumo ar saugumo problemų sukėlėjai:">
<!ENTITY blocklist.softblocked       "Jūsų saugumo vardan patariame paleisti programą iš naujo, išjungus šiuos priedus.">
<!ENTITY blocklist.hardblocked       "Labai tikėtina, jog šie priedai sukeltų stabilumo ar saugumo problemų, todėl jie užblokuoti, tačiau kad jie būtų visiškai išjungti, reikia paleisti programą iš naujo.">
<!ENTITY blocklist.softandhard       "Priedai, kurie labai tikėtina, jog sukeltų stabilumo ar saugumo problemų, buvo užblokuoti. Kitiems priedams ši tikimybė mažesnė, tačiau patariame paleisti programą iš naujo, juos išjungus.">
<!ENTITY blocklist.moreinfo          "Išsamiau">

<!ENTITY blocklist.accept.label      "Paleisti „&brandShortName;“ iš naujo">
<!ENTITY blocklist.accept.accesskey  "l">

<!ENTITY blocklist.blocked.label     "Užblokuotas">
<!ENTITY blocklist.checkbox.label    "Išjungti">
