<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Менаџер на сертификати">

<!ENTITY certmgr.tab.mine                     "Ваши сертификати">
<!ENTITY certmgr.tab.others2                  "Луѓе">
<!ENTITY certmgr.tab.websites3                "Сервери">
<!ENTITY certmgr.tab.ca                       "Авторитети">
<!ENTITY certmgr.tab.orphan2                  "Други">

<!ENTITY certmgr.ca.builtins                  "Вградени CA">
<!ENTITY certmgr.ca.mycas                     "CA со кои вие управувате">

<!ENTITY certmgr.mine                         "Имате сертификати од следниве организации кои Ве идентификуваат:">
<!ENTITY certmgr.others                       "Имате сертфикати кои ги идентификуваат следниве луѓе:">
<!ENTITY certmgr.websites2                    "Имате сертфикати кои ги идентификуваат следниве сервери:">
<!ENTITY certmgr.cas                          "Имате сертификати кои ги идентификуваат следниве авторитети:">
<!ENTITY certmgr.orphans                      "Имате сертфикати кои не спаѓааат во ниедна од категориите:">

<!ENTITY certmgr.detail.general_tab.title     "Општо">
<!ENTITY certmgr.detail.general_tab.accesskey "О">
<!ENTITY certmgr.detail.prettyprint_tab.title "Детали">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "Д">

<!ENTITY certmgr.pending.label                "Сертификатот се проверува…">
<!ENTITY certmgr.subjectinfo.label            "Издаден за">
<!ENTITY certmgr.issuerinfo.label             "Издаден од">
<!ENTITY certmgr.validity.label               "Важење" >
<!ENTITY certmgr.fingerprints.label           "Отпечатоци">
<!ENTITY certmgr.certdetail.title             "Детали за сертификатите">
<!ENTITY certmgr.certdetail.cn                "Вообичаено име (ВИ)">
<!ENTITY certmgr.certdetail.o                 "Организација (О)">
<!ENTITY certmgr.certdetail.ou                "Организациона единица (ОЕ)">
<!ENTITY certmgr.certdetail.serialnumber      "Сериски број">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 отпечаток">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 отпечаток">

<!ENTITY certmgr.editcert.title               "Менување на поставките на безбедносниот сертификат">
<!ENTITY certmgr.editcacert.title             "Менување на поставките за доверба на CA сетификатот">
<!ENTITY certmgr.editsslcert.title            "Менување на поставките за доверба на сетификатот на мрежното место">
<!ENTITY certmgr.editcert.edittrust           "Промени ги поставките за доверба:">
<!ENTITY certmgr.editcert.trustssl            "Овој сертификат може да идентификува мрежни места.">
<!ENTITY certmgr.editcert.trustemail          "Овој сертификат може да идентификува поштенски корисници.">
<!ENTITY certmgr.editcert.trustobjsign        "Овој сертификат може да идентификува производители на софтвер.">
<!ENTITY certmgr.editsslcert.edittrust        "Уреди ги поставките за доверба на сетификатот:">
<!ENTITY certmgr.editsslcert.dotrust          "Верувај во вистинитоста на овој сертификат.">
<!ENTITY certmgr.editsslcert.donttrust        "Не верувај во вистинитоста на овој сертификат.">
<!ENTITY certmgr.editemailcert.title          "Менување на поставките за доверба на сертификатот за е-пошта">
<!ENTITY certmgr.editemailcert.edittrust      "Уреди ги поставките за доверба на сетификатот:">
<!ENTITY certmgr.editemailcert.dotrust        "Верувај во вистинитоста на овој сертификат.">
<!ENTITY certmgr.editemailcert.donttrust      "Не верувај во вистинитоста на овој сертификат.">

<!ENTITY certmgr.deletecert.title             "Бришење на сертификат">
<!ENTITY certmgr.deletecert.beforename        "Побаравте да го избришете овој сертификат:">
<!ENTITY certmgr.deletecert.aftername         "Сигурно сакате да го избришете овој сертификат?">
<!ENTITY certmgr.deleteusercert.title         "Бришење на Вашиот сертификат">
<!ENTITY certmgr.deleteusercert.beforename    "Побаравте бришење на сертификатот:">
<!ENTITY certmgr.deleteusercert.aftername     "Штом ќе го изберете сертификатот, ќе можете да читате пошта што е енкриптирана со него.">

<!ENTITY certmgr.certname                     "Име на сертификатот">
<!ENTITY certmgr.certserver                   "Сервер">
<!ENTITY certmgr.override_lifetime            "Животен век">
<!ENTITY certmgr.tokenname                    "Безбедносен уред">
<!ENTITY certmgr.issued                       "Издаден на">
<!ENTITY certmgr.expires                      "Истекува на">
<!ENTITY certmgr.email                        "Адреса за е-пошта">
<!ENTITY certmgr.serial                       "Сериски број">

<!ENTITY certmgr.close.label                  "Затвори">
<!ENTITY certmgr.close.accesskey              "З">
<!ENTITY certmgr.view2.label                  "Прикажи">
<!ENTITY certmgr.view2.accesskey              "П">
<!ENTITY certmgr.edit3.label                  "Уреди го сефот…">
<!ENTITY certmgr.edit3.accesskey              "е">
<!ENTITY certmgr.editca.label                 "Уреди го CA сефот">
<!ENTITY certmgr.editca.accesskey             "д">
<!ENTITY certmgr.add.label                    "Додај">
<!ENTITY certmgr.add.accesskey                "а">
<!ENTITY certmgr.export.label                 "Извези">
<!ENTITY certmgr.export.accesskey             "з">
<!ENTITY certmgr.delete2.label                "Избриши">
<!ENTITY certmgr.delete2.accesskey            "И">
<!ENTITY certmgr.delete_builtin.label         "Избриши или отстрани доверба">
<!ENTITY certmgr.delete_builtin.accesskey     "д">
<!ENTITY certmgr.backup2.label                "Резерва…">
<!ENTITY certmgr.backup2.accesskey            "Р">
<!ENTITY certmgr.backupall2.label             "Резерва од сè…">
<!ENTITY certmgr.backupall2.accesskey         "Р">
<!ENTITY certmgr.restore2.label               "Увези">
<!ENTITY certmgr.restore2.accesskey           "в">
<!ENTITY certmgr.details.label                "Полиња на сертификатот">
<!ENTITY certmgr.details.accesskey            "л">
<!ENTITY certmgr.fields.label                 "Вредност на полето">
<!ENTITY certmgr.fields.accesskey             "В">
<!ENTITY certmgr.hierarchy.label              "Хиерархија на сертификати">
<!ENTITY certmgr.hierarchy.accesskey          "Х">
<!ENTITY certmgr.addException.label           "Додај исклучок…">
<!ENTITY certmgr.addException.accesskey       "к">

<!ENTITY exceptionMgr.title                   "Додавање на безбедносен исклучок">
<!ENTITY exceptionMgr.exceptionButton.label   "Потврди го безб. исклучок">
<!ENTITY exceptionMgr.exceptionButton.accesskey "П">
<!ENTITY exceptionMgr.supplementalWarning     "Легитимни банки, продавници и други јавни места нема да го бараат ова од Вас.">
<!ENTITY exceptionMgr.certlocation.caption2   "Сервер">
<!ENTITY exceptionMgr.certlocation.url        "Локација:">
<!ENTITY exceptionMgr.certlocation.download   "Земи сертификат:">
<!ENTITY exceptionMgr.certlocation.accesskey  "З">
<!ENTITY exceptionMgr.certstatus.caption      "Статус на сертификатот">
<!ENTITY exceptionMgr.certstatus.viewCert     "Прикажи…">
<!ENTITY exceptionMgr.certstatus.accesskey    "П">
<!ENTITY exceptionMgr.permanent.label         "Зачувај го овој исклучок">
<!ENTITY exceptionMgr.permanent.accesskey     "З">

<!ENTITY certmgr.begins                       "Begins On">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 Fingerprint">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.periodofvalidity.label       "Period of Validity" >
