<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; безбедни режим">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Покрени у безбедном режиму">
<!ENTITY refreshProfile.label         "Освежи &brandShortName;">

<!ENTITY safeModeDescription3.label   "Безбедни режим је специјалан режим &brandShortName; који се користи да би се решили проблеми.">
<!ENTITY safeModeDescription4.label   "Додаци и прилагођена подешавања ће привремено бити онемогућена.">

<!ENTITY refreshProfileInstead.label  "Такође можете прескочити решавање проблема и пробати освежити &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; се неочекивано затворио при покретању. Ово може бити проузроковано од стране додатака или других проблема. Можете пробати да решите проблем тако што ћете отворити безбедни режим.">
