locale branding hr hr/locale/branding/
locale browser hr hr/locale/browser/
locale browser-region hr hr/locale/browser-region/
locale devtools hr hr/locale/hr/devtools/client/
locale devtools-shared hr hr/locale/hr/devtools/shared/
locale formautofill hr hr/locale/hr/
locale pdf.js hr hr/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
