locale branding cak cak/locale/branding/
locale browser cak cak/locale/browser/
locale browser-region cak cak/locale/browser-region/
locale devtools cak cak/locale/cak/devtools/client/
locale devtools-shared cak cak/locale/cak/devtools/shared/
locale formautofill cak cak/locale/cak/
locale pdf.js cak cak/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
