locale branding kk kk/locale/branding/
locale browser kk kk/locale/browser/
locale browser-region kk kk/locale/browser-region/
locale devtools kk kk/locale/kk/devtools/client/
locale devtools-shared kk kk/locale/kk/devtools/shared/
locale formautofill kk kk/locale/kk/
locale pdf.js kk kk/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
