<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restaurar sessão">
<!ENTITY restorepage.pagetitle      "Deseja restaurar a sua sessão?">
<!-- LOCALIZATION NOTE: If "closed unexpectedly" sounds too awkward in the translation,
                        you may translate "crash" instead (even though it's IT-speak) -->
<!ENTITY restorepage.issueDesc      "A última sessão do &brandShortName; terminou inesperadamente. As nossas desculpas pela inconveniência. Pode restaurar os separadores e as janelas da sua anterior sessão, ou iniciar uma nova sessão.">
<!ENTITY restorepage.remedies       "Se o &brandShortName; fechar repetidamente:">
<!ENTITY restorepage.dueToChrome    "Tente desativar extensões adicionadas recentemente no gestor de extras.">
<!ENTITY restorepage.dueToContent   "Tente restaurar a sua sessão sem qualquer página web que suspeite ser a causadora do erro:">

<!ENTITY restorepage.restoreButton  "Restaurar sessão anterior">
<!ENTITY restorepage.restore.access "a">
<!ENTITY restorepage.cancelButton   "Iniciar nova sessão">
<!ENTITY restorepage.cancel.access  "n">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Janelas e separadores">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Janela &#37;S">
