<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Ligação insegura">
<!ENTITY certerror.longpagetitle "Esta ligação não é de confiança">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Pediu ao &brandShortName; para se ligar com segurança a <b>#1</b>, mas não podemos confirmar que a sua ligação é segura.">

<!-- Localization note (certerror.introPara1a) - The text content of the span
tag will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1a "Pediu ao &brandShortName; para se ligar com
segurança a <span class='hostname'/>, mas não podemos confirmar que a sua ligação
é segura.">
<!ENTITY certerror.introPara2 "Normalmente, quando tenta estabelecer uma ligação segura, os websites mostram a identificação de segurança para lhe provar que está a ir para o sítio certo. No entanto, a identidade deste website não pode ser verificada.">

<!ENTITY certerror.whatShouldIDo.heading "O que devo fazer?">
<!ENTITY certerror.whatShouldIDo.content "Se se costuma ligar a este website regularmente sem problemas, este erro pode significar que alguém está a tentar fazer-se passar por este website e como tal não deve continuar.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este site utiliza HTTP Strict Transport Security (HSTS) para especificar que o &brandShortName; apenas pode estabelecer uma ligação segura. Como resultado, não é possível adicionar uma exceção para este certificado.">
<!ENTITY certerror.getMeOutOfHere.label "Isto parece estranho e quero voltar para a página inicial">

<!ENTITY certerror.expert.heading "Eu compreendo os riscos">
<!ENTITY certerror.expert.content "Se compreender o que se está a passar, pode dizer ao &brandShortName; para começar a confiar na identificação deste website. <b>Mesmo que confie no website, este erro pode significar que alguém está a manipular a sua ligação.</b>">
<!ENTITY certerror.expert.contentPara2 "Não adicione uma exceção a menos que saiba de uma boa razão para este website não ter uma identificação de confiança.">
<!ENTITY certerror.addException.label "Adicionar exceção…">

<!ENTITY certerror.technical.heading "Detalhes técnicos">

<!ENTITY dnsNotFound.pageTitle "Servidor não encontrado">
<!ENTITY malformedURI.pageTitle "URL inválido">
