<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Inserează tabel">

<!ENTITY size.label "Mărime">
<!ENTITY numRowsEditField.label "Rânduri:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "Coloane:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "Lățime:">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY borderEditField.label "Bordură:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "Tastează un număr pentru grosimea bordurii tabelului sau zero (0) pentru tabel fără bordură">
<!ENTITY pixels.label "pixeli">
