<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; 起始页">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Waterfox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "感谢您选择 Waterfox！为了您能更好的使用本浏览器，欢迎了解<a>最新功能</a>。">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "定制出您想要的 Waterfox 很容易。<a>来看看成千上万的附加组件吧</a>。">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; 是来自 Mozilla 基金会的自由开源软件。<a>了解您的权利…</a>">

<!ENTITY abouthome.bookmarksButton.label "书签">
<!ENTITY abouthome.historyButton.label   "历史记录">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "选项">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "首选项">
<!ENTITY abouthome.addonsButton.label    "附加组件">
<!ENTITY abouthome.downloadsButton.label "下载">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->
<!ENTITY abouthome.aboutMozilla.label    "关于 Mozilla">
