locale branding he he/locale/branding/
locale browser he he/locale/browser/
locale browser-region he he/locale/browser-region/
locale devtools he he/locale/he/devtools/client/
locale devtools-shared he he/locale/he/devtools/shared/
locale formautofill he he/locale/he/
locale pdf.js he he/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
