<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Borrador">
<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newWindowCmd.label "Nueva ventana">
<!ENTITY newWindowCmd.accesskey "N">
<!ENTITY newWindowCmd.commandkey "n">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY openRecentMenu.label "Abrir recientes">
<!ENTITY openRecentMenu.accesskey "R">
<!ENTITY revertCmd.label "Revertir…">
<!ENTITY revertCmd.accesskey "t">
<!ENTITY saveFileCmd.label "Guardar">
<!ENTITY saveFileCmd.accesskey "g">
<!ENTITY saveFileCmd.commandkey "s">
<!ENTITY saveFileAsCmd.label "Guardar como…">
<!ENTITY saveFileAsCmd.accesskey "A">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY lineNumbers.label "Mostrar números de línea">
<!ENTITY lineNumbers.accesskey "L">
<!ENTITY wordWrap.label "Ajustar líneas">
<!ENTITY wordWrap.accesskey "j">
<!ENTITY highlightTrailingSpace.label "Resaltar espacios al final de la línea">
<!ENTITY highlightTrailingSpace.accesskey "f">
<!ENTITY largerFont.label "Mayor tamaño de letra">
<!ENTITY largerFont.accesskey "M">
<!ENTITY largerFont.commandkey "+">
<!ENTITY largerFont.commandkey2 "=">
<!ENTITY smallerFont.label "Menor tamaño de letra">
<!ENTITY smallerFont.accesskey "e">
<!ENTITY smallerFont.commandkey "-">
<!ENTITY normalSize.label "Tamaño normal">
<!ENTITY normalSize.accesskey "N">
<!ENTITY normalSize.commandkey "0">
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY run.label "Ejecutar">
<!ENTITY run.accesskey "R">
<!ENTITY run.key "r">
<!ENTITY inspect.label "Inspeccionar">
<!ENTITY inspect.accesskey "I">
<!ENTITY inspect.key "i">
<!ENTITY display.label "Mostrar">
<!ENTITY display.accesskey "m">
<!ENTITY display.key "l">
<!ENTITY pprint.label "Adaptar para impresión">
<!ENTITY pprint.key "p">
<!ENTITY pprint.accesskey "p">
<!ENTITY environmentMenu.label "Entorno">
<!ENTITY environmentMenu.accesskey "N">
<!ENTITY contentContext.label "Restringido">
<!ENTITY contentContext.accesskey "s">
<!ENTITY browserContext.label "Navegador">
<!ENTITY browserContext.accesskey "v">
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "y">
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "y">
<!ENTITY documentationLink.label "Ayuda de borrador en MDN">
<!ENTITY documentationLink.accesskey "D">
<!ENTITY resetContext2.label "Restablecer variables">
<!ENTITY resetContext2.accesskey "R">
<!ENTITY reloadAndRun.label "Recargar y ejecutar">
<!ENTITY reloadAndRun.accesskey "E">
<!ENTITY reloadAndRun.key "r">
<!ENTITY executeMenu.label "Acción">
<!ENTITY executeMenu.accesskey "n">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY evalFunction.label "Evaluar función actual">
<!ENTITY evalFunction.accesskey "f">
<!ENTITY evalFunction.key "e">
