Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pJcZQ4uo4Uwf4ymchuOC/Q==
SHA1-Digest: N000er120Fa045kvNBkOOVjsA6U=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: O9ofGjzHpwIsRLrhPwhDWg==
SHA1-Digest: hM3ClhzhSEWdjorWvCRL70Zi5wc=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4fToB4IqQTV/4S4RqflwZw==
SHA1-Digest: nWUEUad42JzwpYbN5me5rT2jHNM=

Name: chrome/content/bug566510.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: brfdEwWP++ikkQellqOMYQ==
SHA1-Digest: EA7NNwsyaxyUX8T2IRItobOAKaU=

Name: chrome/content/migrate.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: xJHw189JNBzrAsLzbiZ+TA==
SHA1-Digest: z4KT8Qb/ZRUo4jMxCXIgzq1CWjo=

Name: chrome/content/paneHowTo.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: yIHj/nq9b6qdfuTT74J0JQ==
SHA1-Digest: i6Zi466lEuDEZG1alDWAgjDeI7c=

Name: chrome/content/paneSession.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: uT7hxGeeQit+8PoWV4KFkg==
SHA1-Digest: sL+1ncvzm3F8YnQA2kOXPnMzz9Q=

Name: chrome/content/paneTabGroups.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: y3lq6Czc03FBLBYBm7AkgA==
SHA1-Digest: 5YvV2kUGMUmL01HQDbcNxbuFKVg=

Name: chrome/content/tabview.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: /f3ZBbvPJz564L2A0xXbsg==
SHA1-Digest: wjnEC/NNPoS/PpaNbISRoWe0c1o=

Name: chrome/content/TabView.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DJxTBDy+zSowZF2nHfJNew==
SHA1-Digest: lCHSSluwIA1F9l3OM3egLtudnC0=

Name: chrome/content/utils/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8oQL/wMqkjkh7YVIIT4HWw==
SHA1-Digest: 5mJTA8FHB6o8EvjMavV7xUWavQc=

Name: chrome/content/utils/helptext.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: HOJXb/qClW6QDcp6K7XueA==
SHA1-Digest: A5x18ZN4RwVTitb5JovXO+9sLOg=

Name: chrome/content/utils/preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZON2dvLs0gW5HSByc7umRg==
SHA1-Digest: ttDbfJYfvrkNFf3Hw7jygXT2bRg=

Name: chrome/locale/de/defaults.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oGFdFslYpiv/t1W/jd921Q==
SHA1-Digest: BSpvN1xyXGmcDhR+H83Vq+eq/Fs=

Name: chrome/locale/de/howto.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: P9z+Rktnzb68NAZwLqoIcw==
SHA1-Digest: pHnpxEzRkiuOWH+gh9ffx8Mau5Y=

Name: chrome/locale/de/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: znRe2Ry3FJWMOIiHc9ktwQ==
SHA1-Digest: 3VhHQxAOS1HpNmxV6zbg3C+pA0Q=

Name: chrome/locale/de/TabView.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sLxQFFaWF8KzHZ07fXoVOw==
SHA1-Digest: Ts23H/W/ydhTQ8Vh5LSOxne6QuQ=

Name: chrome/locale/de/TabView.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4t7tq4OuYjGtMFB75dZzYA==
SHA1-Digest: efR0e4s66FASJJe8DQS5LTnVsMk=

Name: chrome/locale/de/utils/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54WB1namt3s8Zc7ilU9mnA==
SHA1-Digest: H9GPRpnWQj/8oMRKqvT45YGmLhE=

Name: chrome/locale/de/utils/keys.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 35Fsoe23TPCFvj9wWZ7uPA==
SHA1-Digest: 3Klfi/ljGLxIgBNjnjfIBFBE5Ik=

Name: chrome/locale/de/utils/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhORt41t5p4LlqSklDGO/g==
SHA1-Digest: 0V9ho9IwgX1KuVaemzsJx/0y2bU=

Name: chrome/locale/en-US/defaults.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PtZI4Pnmc+aay7h50Zj8HQ==
SHA1-Digest: 6F4/3BKRvzaEU6SpN26f8++TITs=

Name: chrome/locale/en-US/howto.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7dUfTbhXFFrXMePFN3d4ng==
SHA1-Digest: TykjJY4Z2dPeHwfyMoQOyhcJHoc=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6nLU2f631omXUGLbrAIxUw==
SHA1-Digest: VG9UvQg14ABWqnScRDX/jugMJVo=

Name: chrome/locale/en-US/TabView.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIDVomOqVrwf2AHAfss36A==
SHA1-Digest: kDQa4YexZ3bNrXToNepFlhFYW4E=

Name: chrome/locale/en-US/TabView.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3EFVGA1/7PFARYbpdA15Jg==
SHA1-Digest: zvzL3b2bvfA6DpWNk4RW2g1B/ds=

Name: chrome/locale/en-US/utils/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OL5VH8b/IXrSlYBW0osEvg==
SHA1-Digest: 9kC9cc4wrUcI0e+YnLvSGPwUaaI=

Name: chrome/locale/en-US/utils/keys.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: n3dq0ak7e0DjCNNa95Fmlg==
SHA1-Digest: WHDOw1x6HqdjUc3dRTUhAq8+UdE=

Name: chrome/locale/en-US/utils/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BWqqxmuA/m6oNZgqK8C4Gw==
SHA1-Digest: WGvDFE+fP0IrIWUyLIT8JpFjBMg=

Name: chrome/locale/fy-NL/defaults.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: STngiBo8HHGj3wjwbn8LIg==
SHA1-Digest: YPH3lb0CC5ZCf08dFm4dmxiThyQ=

Name: chrome/locale/fy-NL/howto.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: txnbH9YOin4CRCJWFdSpxQ==
SHA1-Digest: uPHy22g1PepdmPFZIZT2Jy6SWBc=

Name: chrome/locale/fy-NL/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IxPOLGrUw2GUjhBBsWTqAA==
SHA1-Digest: gpu3X2DGhh9I3kOonpyuFHc7ASk=

Name: chrome/locale/fy-NL/TabView.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ANUSTrBXgakRVfqzj6tQYw==
SHA1-Digest: T/UGgFecDcwxFOD3qUEY7h3aHxk=

Name: chrome/locale/fy-NL/TabView.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UxYaUHIale5QPxt9FSo5sw==
SHA1-Digest: ScRpbs8lY0R4RzhlmDeeeBSrOSU=

Name: chrome/locale/fy-NL/utils/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZXr/txo4dP3csT/Q5lTXMQ==
SHA1-Digest: guAH9M0PoPcIFPURXHCabnpDuJI=

Name: chrome/locale/fy-NL/utils/keys.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8woWasGH6Kx7Ra/Ni2ACkg==
SHA1-Digest: xYYkxkIu7qrOSGpz2zSvjnfsEm0=

Name: chrome/locale/fy-NL/utils/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WTAxYcYYJphXO1FIvNX/WA==
SHA1-Digest: fG7uWQHF/BdtopkwShZ6vaSmz1Q=

Name: chrome/locale/nl/defaults.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jzuj+M33kkljx3FMh6Dhfw==
SHA1-Digest: 615atShF/IwNZ2vnYHMCxaUNMTw=

Name: chrome/locale/nl/howto.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJ9O1vqBMDM4J+BviZXLlQ==
SHA1-Digest: vSTts1vCdgNIT4h+H5wtrNjJNmw=

Name: chrome/locale/nl/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MKeaIUNIg++1FE3IOzx9Zw==
SHA1-Digest: EunlFnljbIjIKKf9+fE5DQH2qxY=

Name: chrome/locale/nl/TabView.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lC05ekI0sfpJN4O2w1nr+A==
SHA1-Digest: yBsHISwzw4mKZl+eRDjNsyhJKe0=

Name: chrome/locale/nl/TabView.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fz+LAGV2TVwVFEjJ3MPTlQ==
SHA1-Digest: kYMwj4w2UCZXOa5AnJUG6TFjBmo=

Name: chrome/locale/nl/utils/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mf+NIoZj0jNq7vOgIsWIvw==
SHA1-Digest: BHJ+XdzYyWXgUIPRdo2P9oCyK1E=

Name: chrome/locale/nl/utils/keys.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rmb/um+tX+HUVmzf0e9LuQ==
SHA1-Digest: 9rV98xLcT1/g37KEmYBV+1Dx/O4=

Name: chrome/locale/nl/utils/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GoTYrbNVm47ht54Vi3jbZQ==
SHA1-Digest: mklAbyLimsArExFnA1WqwO7Wti0=

Name: chrome/locale/pt-PT/defaults.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQCPhOgma66UDCJcGrbiug==
SHA1-Digest: oojJNWIMwzXDXZRMTsBxgvEOCuM=

Name: chrome/locale/pt-PT/howto.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uumWM9am9oKvFT7kf72j8g==
SHA1-Digest: rJAUs3MJJFxt3rCEAUP75XsfTk0=

Name: chrome/locale/pt-PT/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: saOayvgsp6JLYcLpXo3kZA==
SHA1-Digest: oMoCgNXQoTJOFsfg7HLfyJ6tufI=

Name: chrome/locale/pt-PT/TabView.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dTQhPGFO/lJgFNcYAWGjIg==
SHA1-Digest: ocOR3M7/taVpgDa/ppE6zlfMcwU=

Name: chrome/locale/pt-PT/TabView.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8U3a0L5NlmgU9uEBLPmZtg==
SHA1-Digest: CetzOx0EzpYwpVl7AA127Vne44E=

Name: chrome/locale/pt-PT/utils/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CXROzULu6dV3SdUGCXpICQ==
SHA1-Digest: KmLwHJ8BitxsT9+m6r4fII6P3e0=

Name: chrome/locale/pt-PT/utils/keys.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2K8IauVmjChBgRzrUZ1weQ==
SHA1-Digest: KcOyoeBW0tgsbbLOT5dotWYsXsA=

Name: chrome/locale/pt-PT/utils/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4hUlm2wEWPlTwNoGgmU+tA==
SHA1-Digest: PNVcO1WKMI0sgm5EJwwwWkqUgYg=

Name: chrome/locale/zh-CN/defaults.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uUas/D1eWUCDF32UL/XqpQ==
SHA1-Digest: tIhZbD+ReUP5iaubzqnVTC7lwB8=

Name: chrome/locale/zh-CN/howto.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CsEXQbc577IJk0b7IF3bug==
SHA1-Digest: xl63Ql8WBrRRYfU163vAg6domkY=

Name: chrome/locale/zh-CN/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wn+hhnORXgzCfz4TfBW34w==
SHA1-Digest: vA4G86cHjpqflANkpBbHG1S06Ic=

Name: chrome/locale/zh-CN/TabView.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: z3dAb3fTBwu+pncO2Qy3aw==
SHA1-Digest: DB88zRB0im7etIuLg/JlI1iXgAc=

Name: chrome/locale/zh-CN/TabView.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3QxOP+76Bo+rp4ezFrea0w==
SHA1-Digest: VPZ1wFvJArUCLLd3+WMdEkakyfI=

Name: chrome/locale/zh-CN/utils/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SfZ96oiUhY1+ifIxVAEPKg==
SHA1-Digest: y/4a8GLznvTVtJR/FV/s5vlM4gE=

Name: chrome/locale/zh-CN/utils/keys.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nq3hAjptECipOG/8FbYzFw==
SHA1-Digest: bA9H+e9mb1u/g7Fr7Ae7HX7Rf78=

Name: chrome/locale/zh-CN/utils/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ++zkF9dOq9cVVM3Y4S02uA==
SHA1-Digest: EEVJUai12LcANBypypTFH2vOO/E=

Name: chrome/locale/zh-TW/defaults.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: grgvLnUeduINcnJ3j5kqbA==
SHA1-Digest: g5CCL6QtAFPtf14ypoKW0MYg7j0=

Name: chrome/locale/zh-TW/howto.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KJZ0zq8S83p4iCvjKCM7/A==
SHA1-Digest: l2Q+PLR39OJWE+JB/5ULpKCUfiw=

Name: chrome/locale/zh-TW/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ODFiOl0s0TKRirODc9A6Zw==
SHA1-Digest: VrQ9LksFO/4+azVkXUZSmwI9vLU=

Name: chrome/locale/zh-TW/TabView.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0dAtBhxVVwsyyx+067plRg==
SHA1-Digest: 4TK9S3y7jNImSwUCScmOPTro5Uk=

Name: chrome/locale/zh-TW/TabView.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AVlgfTNH7zXNP6WnQ2piVw==
SHA1-Digest: f4bkY6XHrIQxsxYBHBKcM281hhM=

Name: chrome/locale/zh-TW/utils/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OyRfGH1RFTX12yoJRXQ06g==
SHA1-Digest: t/MJB0wI6qimG4WM6oi8FiGzX8k=

Name: chrome/locale/zh-TW/utils/keys.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VMXNklSmKw6gv4yKBufSqg==
SHA1-Digest: MIyWKpoEbhlqlUGp28iZjm4Aj/Q=

Name: chrome/locale/zh-TW/utils/preferences.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pI1MmZEWVfgA4DYDP6IjZA==
SHA1-Digest: DL7xLsENK8hjfFOdHFwqd8XM1go=

Name: chrome/skin/common/buttons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ifg4KIrqnmihukqq3tSqOA==
SHA1-Digest: jT7Kn7gHEToMybWa3tkO4xsdxgc=

Name: chrome/skin/common/defaults.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Le+I7SoLcvRpXZvdDS46Ng==
SHA1-Digest: dZ2jNffpwwigKtLIgSexNkIj3CY=

Name: chrome/skin/common/edit-light.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ksyk5O8AVy7u8Rb83VpTOg==
SHA1-Digest: GC7d0PGN14+CPUvdnURkzR4o/Vo=

Name: chrome/skin/common/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jC4cjxux9tTmNpqMd8snDg==
SHA1-Digest: vN2hikQHsvQWUt/KlLPJr9+Tdi0=

Name: chrome/skin/common/migrate.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: oXn70fc+6tTPVjq0yRXAAw==
SHA1-Digest: KhTRvjDrgbT6sDrRe09CNLjA/xc=

Name: chrome/skin/common/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IRVmrCvU8x0YoOfIeTH6rQ==
SHA1-Digest: JuGI9hX3Dp8a5d+Qkk/3FXb9pZU=

Name: chrome/skin/common/panes.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: azhIyA3tDlb9M0sPqjvI+A==
SHA1-Digest: WCEo86ndVXM9eQ2oP9AUIHY91iI=

Name: chrome/skin/common/tabview-frame.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MCqP0JQWW7pbParozN/n6A==
SHA1-Digest: Gj7sRWK1W9Xob9HUMidBn4hLi1w=

Name: chrome/skin/common/TabView.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DdDGoQyG2zytE4LoXcuWEA==
SHA1-Digest: j3MRU2mu0okkJht5OHKrrwP8wqQ=

Name: chrome/skin/common/howto/create.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j9yy4eHS68iTpBjfYgKgWQ==
SHA1-Digest: CaaESiy/LArWiNQJaP5r6bFEP5k=

Name: chrome/skin/common/howto/pinned.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UiVP0p9k56kuMw4ovTiHwg==
SHA1-Digest: ERYDdVlYc7/27Vi46wdR2yHFrCM=

Name: chrome/skin/common/howto/search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: y8u56V/g3HAl/sERtcwO3g==
SHA1-Digest: JbnmcrFD6nVMCeu1v7C63LN4lfA=

Name: chrome/skin/common/utils/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: m8fs1VyH9bUXJTK3XgRrDQ==
SHA1-Digest: U+OXcV2rwEaD5H3R9IXGK1K1YjE=

Name: chrome/skin/common/utils/bg-gradient-grass.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vQ80VIKWKXgIBAkAN9iEgA==
SHA1-Digest: andQSi2LF0ABhu7ajwr4PIvCxe8=

Name: chrome/skin/common/utils/bg-grainy-grass.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dZIMt/Swm5x5Stjhnc/U5A==
SHA1-Digest: D5W84ZgBjjP1DvDxBvht9lao2+A=

Name: chrome/skin/common/utils/happy.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hasm1Hyv2KOiwoMVcVz5bA==
SHA1-Digest: dA7G+hEq1jEfT1FXMa6dX26hgNU=

Name: chrome/skin/common/utils/hourglass.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2MXkFM2Tt55hR76lu+jecg==
SHA1-Digest: O+8f6X8XHCBmHVwsUsQAb54xA4M=

Name: chrome/skin/common/utils/preferences.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOc/DdeQzKxel7DBjoitcQ==
SHA1-Digest: bNxB3b2Q1P4SlPKaymm80Z16ERE=

Name: chrome/skin/common/utils/sad.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rui+4RAn8+K+YSXqTnRvVA==
SHA1-Digest: 4w3up3IbR/sZS/T4D4+et7l2MGQ=

Name: chrome/skin/common/utils/tags.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IoYRBgUl1i3yFtz0dDz5Qw==
SHA1-Digest: W1J6ajDtPF084rlGYuFdlWeuJFw=

Name: chrome/skin/linux/menuPanel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsJCW/qckfg1wpVTyZ5dhw==
SHA1-Digest: 3nG1um9pYOaUPxPpsVnvbdjT+PA=

Name: chrome/skin/linux/menuPanel@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6/8T48DcVihf7O4bwYb5w==
SHA1-Digest: PbLLYVpqgDlyAU0iSDzLnAfpV0I=

Name: chrome/skin/linux/stack-expander.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VHF+NMaPnhGsZyLx7KuOkw==
SHA1-Digest: MGxY+smeBc8HxTF3/x4cDL2fa3k=

Name: chrome/skin/linux/tabview-frame.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9mxthEbYKAEaXN5JIjEVWA==
SHA1-Digest: bVE/i8obUXMEXCvPg9/PW/kajC8=

Name: chrome/skin/linux/TabView.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fq1vvmr+OOQDTUkVPD5GGg==
SHA1-Digest: iQyIbgQn7LteW1rWa4tYTmDKLuM=

Name: chrome/skin/linux/tabview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zivSjIvHOL4DHOYf1aAJug==
SHA1-Digest: 09f1CfcAEZjTjsQ/db1DccWTi4Q=

Name: chrome/skin/linux/Toolbar-inverted.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9dElcHGd2INm8Z5LenS/nQ==
SHA1-Digest: kxcIS3TnTQiOTC8bsKUEPGWv42w=

Name: chrome/skin/linux/Toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JEOP9esCjWIfzeKm0ivJyQ==
SHA1-Digest: 9sfB94tAgyM9fFkFk+L4+ml9D8w=

Name: chrome/skin/mac/close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pb3V/RWooBPodcAWRmNJOA==
SHA1-Digest: 8l5ZkEGx0cnGLMvZQ3XoIJ4D5kE=

Name: chrome/skin/mac/menuPanel-yosemite.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pt5ko5KBOgHiVNK7TchPWw==
SHA1-Digest: h1gcochxS/KXZdo77fWPlT5Tn7U=

Name: chrome/skin/mac/menuPanel-yosemite@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iY1SbB42lKQ6eI8tUjXUQA==
SHA1-Digest: QqmBDEvnNhyxsXSyGCxQWzvBQtg=

Name: chrome/skin/mac/menuPanel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AtnB+UKdTs2dZRatlHE8cQ==
SHA1-Digest: 1zGd7+DGbBoCd30UH+Ikh2p7j60=

Name: chrome/skin/mac/menuPanel@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TezeSpr3/lSztH4y7Gmv6w==
SHA1-Digest: JfRY+gjaRK5IqX5HV8O0WjJT+ng=

Name: chrome/skin/mac/stack-expander.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ST8WIdHLyQOhZvoq+S1qTA==
SHA1-Digest: OhCOQh1M4gXbJM+6R63JyD2qiW8=

Name: chrome/skin/mac/tabview-frame.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ir/CYj3EhgaKqgM86PGaDg==
SHA1-Digest: ZRe/H/6Uno7wnm8fkJMopWxE9x4=

Name: chrome/skin/mac/tabview-lion.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pi4K0KI4Aa51CzSC9Livww==
SHA1-Digest: fgiefszx+wsJQdQBGmOenp3Rj0M=

Name: chrome/skin/mac/TabView.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: GdUvM2aWs8fRc747OhiFAA==
SHA1-Digest: Ur+gZOwz6g/cfVZfJf3DtFVNWdA=

Name: chrome/skin/mac/tabview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFy9js14XeQjmugCqR/XeA==
SHA1-Digest: /qTonof5/cBEqqhb2w2Wi2ilbh4=

Name: chrome/skin/mac/Toolbar-inverted.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /x3cYWG1dRAa32pzAByrJA==
SHA1-Digest: vvt3s7P+uKSJLteL1ySwl+KXRv4=

Name: chrome/skin/mac/Toolbar-inverted@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IeZbmtNrD0bfj6mPKS+o6w==
SHA1-Digest: 4ViB++Z/mQyBVVe7T1lqcV7Qww0=

Name: chrome/skin/mac/Toolbar-yosemite.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DOxSA68B8pxQ60Lu8wfSJg==
SHA1-Digest: CMb9hDhoh0XBLvDo84QhqIJyY3E=

Name: chrome/skin/mac/Toolbar-yosemite@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RuomgbN6+X2gtZdNxiLC0g==
SHA1-Digest: bRFgDSz96oi/B5F2fQ4tG9tb+tY=

Name: chrome/skin/mac/Toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jhuwBK/KuIK4ZSJqAjosJQ==
SHA1-Digest: oXFinpzHIgk5ueCzXCkai1VcZCU=

Name: chrome/skin/mac/Toolbar@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UE8Rrjw3UOeZxSEMDqzHUA==
SHA1-Digest: 5ZJRMNKakFmB0iOFX4ShnMg96ko=

Name: chrome/skin/win/close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HYs+sxUJlGwzQwgdogxvvA==
SHA1-Digest: qA6NfQC7eR4MQG52j5Rv4MmzuoA=

Name: chrome/skin/win/grain.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3idf47EGLNHBYPewUJpGuA==
SHA1-Digest: k6ErVZ7gTLas3E+pEmEil7e1xTs=

Name: chrome/skin/win/menuPanel-aero.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVdOharTDgeM5ILLMX/gWg==
SHA1-Digest: FtLMCaa0QMUwQvkAqYwhO19r760=

Name: chrome/skin/win/menuPanel-aero@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AdER5m2nDmL0zeD3/Y8QPw==
SHA1-Digest: LYcsEYQ/CguHmuauslCmUetCCUg=

Name: chrome/skin/win/menuPanel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nWvOGOoTSV9MPIRbFhT2NQ==
SHA1-Digest: SQbb86aka38tgKhkfctdbum45hU=

Name: chrome/skin/win/menuPanel@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LFprwISH0ygEW0dvAfSgBQ==
SHA1-Digest: O5arY/bFZwflgyF8G0kxDlvx7rw=

Name: chrome/skin/win/stack-expander.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QnpAwQu2Wr9NbyTUAvA/Qw==
SHA1-Digest: lLBoErUHqpr2INfmFGVuM+/L86g=

Name: chrome/skin/win/tabview-frame.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: lC5IZMKKPUgja21cGBXZKg==
SHA1-Digest: wufj53sR5W/YrcCaR0g6MG73pN8=

Name: chrome/skin/win/TabView.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: jj6ykYvviZOOyVom7CKF7g==
SHA1-Digest: xALthZzbsm98v4Te9Xv24TXkjc0=

Name: chrome/skin/win/tabview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DS+o94kW7obxlwiO6smTyA==
SHA1-Digest: 9TeVXxdP+6lZ03HEOjz1xT4d/Kk=

Name: chrome/skin/win/Toolbar-aero.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AILXXSNXAzhnRUDsgGbfdA==
SHA1-Digest: rslfbgaZLILZWlhL6KW63Ftzjuc=

Name: chrome/skin/win/Toolbar-aero@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fPEBR00hdUrV8+D2lPOIqA==
SHA1-Digest: XG/yDtmRnww5txo2crof20fTVFI=

Name: chrome/skin/win/Toolbar-inverted.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7Ax5k/8pINWNQ+gDpk1SQ==
SHA1-Digest: t/r2LrZZyvP/kchNYVLKGLX7ePg=

Name: chrome/skin/win/Toolbar-inverted@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: emXRRrzUcbjmOcI4xWI1ig==
SHA1-Digest: p394rF6gs1OnR+EKhtBKfpNo3pI=

Name: chrome/skin/win/Toolbar-lunaSilver.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iEH7xe2JHOIZcMC5jBvI+A==
SHA1-Digest: 7umDlZ0iwljkyAe69nhGRYx/vf8=

Name: chrome/skin/win/Toolbar-win8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZpPvR8+SjmMwkjEoCTHYQ==
SHA1-Digest: DhvnuFPnASROY3mvVIiIDhOHecc=

Name: chrome/skin/win/Toolbar-win8@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dw7FAlpwYb+Lot7VDLm/iA==
SHA1-Digest: ROvnqDcP2cpuElShb9BVL+M2Fk4=

Name: chrome/skin/win/Toolbar-XP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: b7tZ6ocoVrNbGCn3dpndPQ==
SHA1-Digest: zOXAnoyyNsDNS0zkMCY32idiYvE=

Name: chrome/skin/win/Toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8saTMxauJ9dU/yJob4yYjA==
SHA1-Digest: QZhI7KuHwTRYi/MoWvYaPf4vc+g=

Name: chrome/skin/win/Toolbar@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZtBjEFpgEvidsDYv/8P0g==
SHA1-Digest: no14lHiY1b5glhDcf7m7eSbbm0Q=

Name: resource/changelog.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: yLEIFqlErGHiwUX8eMUREQ==
SHA1-Digest: 7pJa4GOPNw+pOa7CwSLe+VzNYLg=

Name: resource/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2XhjhVe0N93QRf0Yccgjtw==
SHA1-Digest: pzGasRBbAZI+awEtmFzWk2pZAwA=

Name: resource/defaultsContent.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLtguGBTtzphd7plEIYwSg==
SHA1-Digest: /TBA/BHDrA3sMY7z1fUwTerA7pw=

Name: resource/modules/AllTabs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: SwSjeOqcG2qkmti8W52Zow==
SHA1-Digest: xus/9jRsuuFycoHY7wf3tOA4khM=

Name: resource/modules/Drag.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: K7ofmHlJPu+NFmUB+j+0Lw==
SHA1-Digest: AejEdROzXDi5yGOzmGzZWhYbNBY=

Name: resource/modules/FavIcons.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: To2/zUhH3o8W04nFkEhq7Q==
SHA1-Digest: GWrbSwsQNnISqFVNj6sIOrPQIRw=

Name: resource/modules/GroupItems.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: faom/fU4KGtuHWtlhBVKfg==
SHA1-Digest: dIJ8zgF3QTHosd7vjYu1J3ddZCI=

Name: resource/modules/iQ.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: s4mBDYljL6U1pFII3PFw8Q==
SHA1-Digest: w1dye2MaSPudNzH/S0J2VUG1524=

Name: resource/modules/Items.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: SZgreQVdUrORTrMm7qWjBw==
SHA1-Digest: h52NPlsqRxiVcoFUxI78G2U6wsc=

Name: resource/modules/keysets.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: n2/uxlVPMJsJutIs2lnTvw==
SHA1-Digest: kA6t7LcOn9HqbM9iXXpeo4i2KfU=

Name: resource/modules/migrate.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: iMsZbywjWSOw4cklX4jKCw==
SHA1-Digest: Gp0i5rN1VRqLpRKkOb83HZSnaF0=

Name: resource/modules/nativePrefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LO9dG4HTsBUAhPI09WHW8g==
SHA1-Digest: kcoIKw3Rst6EjpDiPfW4nD0ADZM=

Name: resource/modules/paneHowTo.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: O4Bur3ojDYhjEbO2shmp+Q==
SHA1-Digest: L72trd/Hzw0UTruqoCRwk8YpuWc=

Name: resource/modules/paneSession.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2+xxPmCQlqJUetvuLtbcKA==
SHA1-Digest: JrG0GOYFKUAi8krXkidJgoh5z1A=

Name: resource/modules/paneTabGroups.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: jCm/h0BYRF6honvY0z26JQ==
SHA1-Digest: PuLfjXAv9Mcw9rhc3NKvFV54+aY=

Name: resource/modules/Search.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: HBzm5bOa2o+pYFaOY9A+Vg==
SHA1-Digest: CpP8/YrSaegpLe38GKHNsnsl3ik=

Name: resource/modules/Storage.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79CMhYipElP6HrRE0TQyHQ==
SHA1-Digest: ds/38X7nPGN/a/4GgAshtKozNiU=

Name: resource/modules/TabItems.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: b5d0BxUWHDFZntnjbWEVxg==
SHA1-Digest: WQtj5u4BoZtAQtBvfXh5zK7gdDQ=

Name: resource/modules/TabView-frame.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9gZyUQ4Dkh5I+Uhs+ua/TQ==
SHA1-Digest: 7mT2l4KbcDhe3UmECSUzjXrc1mg=

Name: resource/modules/TabView.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: y4YZQuzQdt0hEEk5wd712g==
SHA1-Digest: snwRQhWqunyCOtiRPICrBIspgOg=

Name: resource/modules/Trench.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: cwWFqFml7ygFZKuzZyPHtg==
SHA1-Digest: 3gHoTkVIish/MIuR5a830/MD/dg=

Name: resource/modules/UI.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FRZ4NN61jE6I6oguiRaZiQ==
SHA1-Digest: tL+eyfA/sLNjBl6JK1zodClVtsY=

Name: resource/modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: d6POEHcwgUWJoMPyWSZ/NA==
SHA1-Digest: 7Ql+I/HLq0NpaUL7i8BmU2u24Tg=

Name: resource/modules/compatibilityFix/bug566510.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gdlRR5N4hFIE81rqyDhK1Q==
SHA1-Digest: 3cf2oGKt2yr3aVrgeSzAMz9nYfQ=

Name: resource/modules/compatibilityFix/sandboxFixes.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqAFXAyKVv0g8TJM9dKHoA==
SHA1-Digest: 789aMmQFqgVP9xKwZZGHqnZ12MY=

Name: resource/modules/content/TabView.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: zD2lKhRQfM45fGXwYaTbKA==
SHA1-Digest: XbeEpIEQIhcY7F4NhpSVCIXBHWY=

Name: resource/modules/content/utils/api.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tj5xOlgiI+1tI6UdArk6Xw==
SHA1-Digest: Ocyi3uXOm7ZnDindJOMSlplvcB4=

Name: resource/modules/utils/about.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JeHq7W+7iXfPE18q2dbhJg==
SHA1-Digest: vXktFYiFmHY4tSjC0p3VK+q5uYk=

Name: resource/modules/utils/attributes.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: vto93I8Rtdx6/uqKEkjTTw==
SHA1-Digest: 239o4VIeumDMs4PeGP6qOF/J1u8=

Name: resource/modules/utils/Browsers.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bO8kU1tRXV5THpydVh5JQw==
SHA1-Digest: dUmXQcRPh2l2Vsr1vfqAZ9fD7XY=

Name: resource/modules/utils/content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wlsiY8v3sEg05RRUqQMUmQ==
SHA1-Digest: HZC87zrcyd092S2gXZAQ33vBYPI=

Name: resource/modules/utils/DnDprefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: w5c4ri4uxIEFgy7Bvyy/BA==
SHA1-Digest: 4wCcUcUpy3TaYs0uUb0lYTq2TRQ=

Name: resource/modules/utils/HTMLElements.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6pG1duKPiPJ/e5kWWcLCQQ==
SHA1-Digest: 48T463ZL1XYrXzkpwAIrTyOYkvg=

Name: resource/modules/utils/keydownPanel.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3iHLYefWTFD5m/r5rnohaQ==
SHA1-Digest: awDUohcA1tupw6MC/MnD2WixnJk=

Name: resource/modules/utils/Keysets.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: HxV+UCwCKniNU40pENrELg==
SHA1-Digest: l3WUU9uhzd+3eL44SGsQIDPyiyQ=

Name: resource/modules/utils/Listeners.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: uf/sECyPouRAe+v4xtG27g==
SHA1-Digest: M2SScS1t43ceThDA8EfwFB/gOBY=

Name: resource/modules/utils/Messenger.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: vNsy5iQFrt8ikRFbrYOfCg==
SHA1-Digest: sSvitmRYXmcafRhQoSwzd9C0ho0=

Name: resource/modules/utils/Modules.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ogU37dpx7njciWM5GEu3Q==
SHA1-Digest: GOE6D73e7X0I8VCWsCIjxomu/Gw=

Name: resource/modules/utils/Observers.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0psyLRb+pTz13Qy+2tDfGA==
SHA1-Digest: 6FJ3RGVjhLbSuBbNCjKP3F5rbBA=

Name: resource/modules/utils/Overlays.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JLYt9LzKlWuqhCuI3tU+kg==
SHA1-Digest: 39MSd02ggFqR7Elg2s06nP75Eso=

Name: resource/modules/utils/Piggyback.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ULqmeSuPYdT75XFvP54DIw==
SHA1-Digest: Ih7D+9sv109ExeiAKJbSotfcTrs=

Name: resource/modules/utils/preferencesUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ARR+LFu+el6h8OY8w+Biow==
SHA1-Digest: YU96O13Q4GbK0vrqdSbbfHiL+gI=

Name: resource/modules/utils/PrefPanes.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: YEHPI8D4WO8c6mZX3AG/Aw==
SHA1-Digest: D7IhPlAmTw/9ZKGCxMlE9L4pdf0=

Name: resource/modules/utils/Prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UjeX5ak8XyuIUSJRS2jfug==
SHA1-Digest: VaQrKZ76ZFkzTx75ahBigZfQA0A=

Name: resource/modules/utils/PrivateBrowsing.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2KJQizjTNaaxMRpZwJi3Uw==
SHA1-Digest: 5HX/XhGzwDk3zjy+ethb+DZGE0I=

Name: resource/modules/utils/sandboxTools.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bmFUv4K1S4AZdKuAqAzAcQ==
SHA1-Digest: uC5E72l6o6J4pc1xgw5G/gNFUHg=

Name: resource/modules/utils/sandboxUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: s1myS9FIs/rIOjwEYol1tA==
SHA1-Digest: +UeJwDy4TVe2ybV9/DcsJrKMDf0=

Name: resource/modules/utils/sandboxUtilsPreload.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: bsaIK1OohQclEvphCvTz/A==
SHA1-Digest: 89XYt8SVpTW3X7cwfVtk51gcHUI=

Name: resource/modules/utils/Strings.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: pIM3oCJVeOwnZv4PVKeegg==
SHA1-Digest: T0PV3KarMGkb46an3GDa01AYSaM=

Name: resource/modules/utils/Styles.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: doFVW0SdS2L9D8ZUAP61Cw==
SHA1-Digest: n0ZNcdRbkF0dIixqePKF/sl2MjU=

Name: resource/modules/utils/Timers.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: lei4rk2GcXArXRrc30fWeA==
SHA1-Digest: 86mMqUDXu23TZQtTvKgq+IaPbBQ=

Name: resource/modules/utils/toCode.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: DjaaUAqsQEsfUNhmqtW91Q==
SHA1-Digest: j1t5WFPVKCXpcFKjJW92JOu+rFE=

Name: resource/modules/utils/Watchers.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4mBhzB9Vs9CUiqyUYaby/g==
SHA1-Digest: peVRjvP673aSRmWK+Zs7opHH+u4=

Name: resource/modules/utils/Windows.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: QWFHi+qJyMIvQ9yooM3Imw==
SHA1-Digest: cDG2ePPePUN4xBiNVVeY8e1o1JA=

Name: resource/modules/utils/windowTools.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hTgJK2OtfPILp69X6Z38pw==
SHA1-Digest: TJQFoD5g9L1KfS4xLiRFVeUEkZ8=

Name: resource/modules/utils/windowUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: NW8rCxTtdyHSoQvMSLm6Bw==
SHA1-Digest: T655KfCZVz1lEZINut50JLUPhdM=

Name: resource/modules/utils/windowUtilsPreload.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: PPPtgvger4e94ejAXnbJvQ==
SHA1-Digest: MtcG0Y8pvTt0xMFakkho5bI3PPU=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: VaKIhi7E0f0g+ZY0TVEaHw==
SHA1-Digest: 4r1r20G4M3vxnwNjZ0mYoTGb7VI=

