<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY migrationWizard.title           "Assistente de importação">

<!ENTITY importAllFrom.label             "Importar todos os itens de:">
<!ENTITY importBookmarksFrom.label       "Importar marcadores de:">

<!ENTITY importFromThunderbird.label     "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromFile.label            "Arquivo">
<!ENTITY importFromFile.accesskey        "A">
<!ENTITY importFromNothing.label         "Não importar nada">
<!ENTITY importFromNothing.accesskey     "N">

<!ENTITY importSource.title              "Importar configurações e dados">
<!ENTITY importItems.title               "Itens para importar">
<!ENTITY importItems.label               "Selecione os itens para importar:">

<!ENTITY selectProfile.title             "Selecionar perfil">
<!ENTITY selectProfile.label             "Os seguintes perfis estão disponíveis para importação:">

<!ENTITY migrating.title                 "Importando...">
<!ENTITY migrating.label                 "Os seguintes itens estão sendo importados...">

<!ENTITY done.title                      "Importação completa">
<!ENTITY done.label                      "Os seguintes itens foram importados com sucesso:">
