# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = පිටු සැකසුම
custom-prompt-title = රිසිකරණය...
custom-prompt-prompt = සිරස/පාදම සඳහා ඔබටෙ රිසි පාඨ ඇතලත් කරන්න
basic-tab =
    .label = හැඩගැසුම් සහ අභිප්‍රේත
advanced-tab =
    .label = සීමා සහ සිරස/පාදම
format-group-label =
    .value = සංයුතිය
orientation-label =
    .value = පිටුවේ ආකාරය:
portrait =
    .label = සිරස්ව
    .accesskey = P
landscape =
    .label = තිරස්ව
    .accesskey = L
scale =
    .label = පරිමාණය:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = පිටු පළලට සරිලන ළෙස අඩු කරන්න
    .accesskey = W
options-group-label =
    .value = විකල්ප
print-bg =
    .label = පසුබිම මුද්‍රණය කරන්න (වර්ණයන් සහ රූප)
    .accesskey = B
margin-group-label-inches =
    .value = මාර්ජිනයන් (අඟල්)
margin-group-label-metric =
    .value = මාර්ජිනයන් (මිලි මීටර්)
margin-top =
    .value = ඉහළ:
    .accesskey = T
margin-top-invisible =
    .value = ඉහළ:
margin-bottom =
    .value = පහළ:
    .accesskey = B
margin-bottom-invisible =
    .value = පහළ:
margin-left =
    .value = වම:
    .accesskey = L
margin-left-invisible =
    .value = වම:
margin-right =
    .value = දකුණ:
    .accesskey = R
margin-right-invisible =
    .value = දකුණ:
header-footer-label =
    .value = ශීර්ෂක සහ පාදම්
hf-left-label =
    .value = වම:
hf-center-label =
    .value = මැද:
hf-right-label =
    .value = දකුණ:
header-left-tip =
    .tooltiptext = වම් ශීර්ෂකය
header-center-tip =
    .tooltiptext = මධ්‍ය ශීර්ෂකය
header-right-tip =
    .tooltiptext = දකුණු ශීර්ෂකය
footer-left-tip =
    .tooltiptext = වම් පාදකය
footer-center-tip =
    .tooltiptext = මධ්‍ය පාදකය
footer-right-tip =
    .tooltiptext = දකුණු පාදකය
hf-blank =
    .label = --හිස්--
hf-title =
    .label = සිරස්තලය
hf-url =
    .label = URL
hf-date-and-time =
    .label = දිනය/වේලාව
hf-page =
    .label = පිටුව #
hf-page-and-total =
    .label = පිටු #, # කින්
hf-custom =
    .label = රිසිකරණය...
print-preview-window =
    .title = මුද්‍රණ පෙර දැක්ම
print-title =
    .value = සිරස්තලය:
print-preparing =
    .value = සූදානම් කරමින්...
print-progress =
    .value = ප්‍රගතිය:
print-window =
    .title = මුද්‍රණය
print-complete =
    .value = මුද්‍රණය සම්පූර්ණයි.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = අහෝසි කරන්න
dialog-close-label = වසන්න
