<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY converterDialog.title "Pengonversi Jenis Penyimpanan Pesan">
<!ENTITY converterDialog.continueButton "Lanjutkan">
<!ENTITY converterDialog.cancelButton "Batal">
<!ENTITY converterDialog.finishButton "Selesai">
<!ENTITY converterDialog.complete "Konversi selesai. &brandShortName; sekarang akan dinyalakan kembali.">
<!ENTITY converterDialog.error "Konversi gagal.">

