# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Kalendár
calendar-title-reminder = Pripomienky
calendar-title-category = Kategórie
dateformat-label =
    .value = Textový formát dátumu:
    .accesskey = T
#   $date (String) - the formatted example date
dateformat-long =
    .label = Dlhý: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Krátky: { $date }
timezone-label =
    .value = Časové pásmo:
weekstart-label =
    .value = Prvý deň v týždni:
    .accesskey = d
day-1-name =
    .label = Nedeľa
day-2-name =
    .label = Pondelok
day-3-name =
    .label = Utorok
day-4-name =
    .label = Streda
day-5-name =
    .label = Štvrtok
day-6-name =
    .label = Piatok
day-7-name =
    .label = Sobota
show-weeknumber-label =
    .label = Zobrazovať číslo týždňa v zobrazeniach kalendára
    .accesskey = s
workdays-label =
    .value = Pracovné dni:
day-1-checkbox =
    .label = Ned
    .accesskey = N
day-2-checkbox =
    .label = Pon
    .accesskey = P
day-3-checkbox =
    .label = Uto
    .accesskey = U
day-4-checkbox =
    .label = Str
    .accesskey = S
day-5-checkbox =
    .label = Štv
    .accesskey = t
day-6-checkbox =
    .label = Pia
    .accesskey = a
day-7-checkbox =
    .label = Sob
    .accesskey = o
dayweek-legend = Denný a týždenný pohľad
visible-hours-label =
    .value = V pohľade zobraziť:
    .accesskey = b
visible-hours-end-label =
    .value = hodín
day-start-label =
    .value = Deň začína o:
    .accesskey = z
day-end-label =
    .value = Deň končí o:
    .accesskey = k
midnight-label =
    .label = Polnoc
noon-label =
    .label = Obed
location-checkbox =
    .label = Zobraziť polohu
    .accesskey = l
multiweek-legend = Viactýždňový pohľad
number-of-weeks-label =
    .value = Počet zobrazených týždňov (vrátane predchádzajúcich):
    .accesskey = e
week-0-label =
    .label = žiadny
week-1-label =
    .label = 1 týždeň
week-2-label =
    .label = 2 týždne
week-3-label =
    .label = 3 týždne
week-4-label =
    .label = 4 týždne
week-5-label =
    .label = 5 týždňov
week-6-label =
    .label = 6 týždňov
previous-weeks-label =
    .value = Počet predchádzajúcich týždňov:
    .accesskey = c
todaypane-legend = Panel Dnes
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = V sekcii Nadchádzajúce zobrazovať:
    .accesskey = N
event-task-legend = Udalosti a úlohy
default-length-label =
    .value = Predvolená dĺžka udalosti a úlohy:
    .accesskey = P
task-start-label =
    .value = Dátum začatia:
task-start-1-label =
    .label = Žiadna
task-start-2-label =
    .label = Začiatok dňa
task-start-3-label =
    .label = Koniec dňa
task-start-4-label =
    .label = Zajtra
task-start-5-label =
    .label = Budúci týždeň
task-start-6-label =
    .label = Relatívna k aktuálnemu času
task-start-7-label =
    .label = Relatívna k začiatku
task-start-8-label =
    .label = Relatívna k nasledujúcej hodine
task-due-label =
    .value = Termín splnenia:
edit-intab-label =
    .label = Upravovať udalosti a úlohy na karte namiesto dialógového okna.
    .accesskey = r
accessibility-legend = Zjednodušenie ovládania
accessibility-colors-label =
    .label = Optimalizovať farby pre zjednodušenie ovládania
    .accesskey = O
reminder-legend = Pri aktivácií upozornenia:
reminder-play-checkbox =
    .label = Prehrať zvuk
    .accesskey = h
reminder-play-alarm-button =
    .label = Prehrať
    .accesskey = r
reminder-default-sound-label =
    .label = Použiť prednastavený zvuk
    .accesskey = d
reminder-custom-sound-label =
    .label = Použiť nasledovný zvukový súbor
    .accesskey = n
reminder-browse-sound-label =
    .label = Prehľadávať…
    .accesskey = P
reminder-dialog-label =
    .label = Zobrazovať dialóg upozornení
    .accesskey = Z
missed-reminder-label =
    .label = Zobrazovať premeškané upozornenia pre zapisovateľné kalendáre
    .accesskey = b
reminder-default-legend = Predvolené nastavenia upozornení
default-snooze-label =
    .value = Predvolený čas oneskoreného upozornenia po udalosti:
    .accesskey = e
event-alarm-label =
    .value = Upozornenia na udalosti:
    .accesskey = e
alarm-on-label =
    .label = Zapnuté
alarm-off-label =
    .label = Vypnuté
task-alarm-label =
    .value = Upozornenia na úlohy:
    .accesskey = n
event-alarm-time-label =
    .value = Čas upozornenia pred udalosťou:
    .accesskey = a
task-alarm-time-label =
    .value = Čas upozornenia pred úlohou:
    .accesskey = o
category-new-label = Nová kategória
category-edit-label = Upraviť kategóriu
category-overwrite-title = Upozornenie: Duplicitný názov
category-overwrite = Kategória s týmto názvom už existuje. Chcete ju nahradiť?
category-blank-warning = Musíte zadať názov kategórie.
