# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = มีการอัปเดต { -brand-shorter-name } ใหม่ที่พร้อมให้ใช้งาน
    .buttonlabel = ดาวน์โหลดการอัปเดต
    .buttonaccesskey = ด
    .secondarybuttonlabel = ไม่ใช่ตอนนี้
    .secondarybuttonaccesskey = ม
appmenu-update-available-message = อัปเดต { -brand-shorter-name } ของคุณเพื่อความเร็วและความเป็นส่วนตัวล่าสุด
appmenu-update-manual =
    .label = ไม่สามารถอัปเดต { -brand-shorter-name } เป็นรุ่นล่าสุด
    .buttonlabel = ดาวน์โหลด { -brand-shorter-name }
    .buttonaccesskey = ด
    .secondarybuttonlabel = ไม่ใช่ตอนนี้
    .secondarybuttonaccesskey = ม
appmenu-update-manual-message = ดาวน์โหลดสำเนาใหม่ของ { -brand-shorter-name } และเราจะช่วยคุณติดตั้ง
appmenu-update-whats-new =
    .value = ดูว่ามีอะไรใหม่
appmenu-update-unsupported =
    .label = { -brand-shorter-name } ไม่สามารถอัปเดตเป็นรุ่นล่าสุด
    .buttonlabel = เรียนรู้เพิ่มเติม
    .buttonaccesskey = ร
    .secondarybuttonlabel = ปิด
    .secondarybuttonaccesskey = ป
appmenu-update-unsupported-message = เครื่องของคุณไม่รองรับ { -brand-shorter-name } รุ่นล่าสุด
appmenu-update-restart =
    .label = เริ่มการทำงานใหม่เพื่ออัปเดต { -brand-shorter-name }
    .buttonlabel = เริ่มการทำงานใหม่และเรียกคืน
    .buttonaccesskey = ร
    .secondarybuttonlabel = ไม่ใช่ตอนนี้
    .secondarybuttonaccesskey = ม
appmenu-update-restart-message = หลังจากเริ่มการทำงานใหม่อย่างรวดเร็ว { -brand-shorter-name } จะเรียกคืนแท็บและหน้าต่างที่เปิดอยู่ทั้งหมดของคุณที่ไม่ได้อยู่ในโหมดการเรียกดูแบบส่วนตัว
appmenu-update-available2 =
    .label = มีการอัปเดต
    .buttonlabel = ดาวน์โหลด
    .buttonaccesskey = D
    .secondarybuttonlabel = ปิด
    .secondarybuttonaccesskey = m
appmenu-update-available-message2 = ดาวน์โหลดรุ่นล่าสุดของ { -brand-shorter-name }
appmenu-update-manual2 =
    .label = มีการอัปเดต
    .buttonlabel = ดาวน์โหลด
    .buttonaccesskey = D
    .secondarybuttonlabel = ปิด
    .secondarybuttonaccesskey = m
appmenu-update-manual-message2 = { -brand-shorter-name } ไม่สามารอัปเดตอัตโนมัติ ดาวน์โหลดรุ่นใหม่ — คุณจะไม่สูญเสียข้อมูลหรือการปรับแต่งที่บันทึกไว้
appmenu-update-unsupported2 =
    .label = ไม่สามารถอัปเดต
    .buttonlabel = เรียนรู้เพิ่มเติม
    .buttonaccesskey = L
    .secondarybuttonlabel = ปิด
    .secondarybuttonaccesskey = m
appmenu-update-unsupported-message2 = ระบบปฏิบัติการของคุณไม่สามารถใช้งานร่วมกับ { -brand-shorter-name } รุ่นล่าสุดได้
appmenu-update-restart2 =
    .label = มีการอัปเดต
    .buttonlabel = อัปเดตและเริ่มใหม่
    .buttonaccesskey = U
    .secondarybuttonlabel = ปิด
    .secondarybuttonaccesskey = m
appmenu-update-restart-message2 = รับรุ่นล่าสุดของ { -brand-shorter-name } แท็บที่เปิดอยู่และหน้าต่างจะถูกเรียกคืนมา
appmenu-update-other-instance =
    .label = { -brand-shorter-name } ไม่สามารถอัปเดตเป็นรุ่นล่าสุดโดยอัตโนมัติได้
    .buttonlabel = อัปเดต { -brand-shorter-name } ต่อไป
    .buttonaccesskey = อ
    .secondarybuttonlabel = ไม่ใช่ตอนนี้
    .secondarybuttonaccesskey = ม
appmenu-update-other-instance-message = มีการอัปเดต { -brand-shorter-name } ใหม่ แต่ไม่สามารถติดตั้งได้เนื่องจาก { -brand-shorter-name } โปรแกรมอื่นกำลังทำงานอยู่ ให้ปิดโปรแกรมเพื่ออัปเดตต่อ หรือเลือกอัปเดตต่อโดยไม่ปิดโปรแกรมก็ได้ (โปรแกรมอื่นอาจไม่ทำงานอย่างถูกต้องจนกว่าคุณจะเริ่มการทำงานใหม่)
appmenu-addon-private-browsing-installed =
    .buttonlabel = ตกลง เข้าใจแล้ว
    .buttonaccesskey = ต
appmenu-addon-post-install-message = จัดการส่วนเสริมของคุณโดยคลิก <image data-l10n-name='addon-install-icon'></image> ใน <image data-l10n-name='addon-menu-icon'></image> เมนู
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = ตกลง
    .buttonaccesskey = O
appmenu-addon-post-install-message2 = จัดการส่วนขยายและชุดตกแต่งของคุณได้ผ่านเมนูแอปพลิเคชัน
appmenu-addon-post-install-message3 = จัดการส่วนเสริมและชุดตกแต่งของคุณได้ผ่านเมนูแอปพลิเคชัน
appmenu-addon-post-install-incognito-checkbox =
    .label = อนุญาตให้ส่วนขยายนี้ทำงานในหน้าต่างส่วนตัว
    .accesskey = อ
appmenu-new-tab-controlled =
    .label = แท็บใหม่ของคุณมีการเปลี่ยนแปลง
    .buttonlabel = เก็บการเปลี่ยนแปลง
    .buttonaccesskey = ก
    .secondarybuttonlabel = ปิดใช้งานส่วนขยาย
    .secondarybuttonaccesskey = ป
appmenu-homepage-controlled =
    .label = หน้าแรกของคุณมีการเปลี่ยนแปลง
    .buttonlabel = เก็บการเปลี่ยนแปลง
    .buttonaccesskey = ก
    .secondarybuttonlabel = ปิดใช้งานส่วนขยาย
    .secondarybuttonaccesskey = ป
appmenu-new-tab-controlled-changes =
    .label = แท็บใหม่ของคุณมีการเปลี่ยนแปลง
    .buttonlabel = เก็บการเปลี่ยนแปลง
    .buttonaccesskey = ก
    .secondarybuttonlabel = จัดการแท็บใหม่
    .secondarybuttonaccesskey = จ
appmenu-homepage-controlled-changes =
    .label = หน้าแรกของคุณมีการเปลี่ยนแปลง
    .buttonlabel = เก็บการเปลี่ยนแปลง
    .buttonaccesskey = ก
    .secondarybuttonlabel = จัดการหน้าแรก
    .secondarybuttonaccesskey = จ
appmenu-tab-hide-controlled =
    .label = เข้าถึงแท็บที่ซ่อนอยู่ของคุณ
    .buttonlabel = ซ่อนแท็บต่อไป
    .buttonaccesskey = อ
    .secondarybuttonlabel = ปิดใช้งานส่วนขยาย
    .secondarybuttonaccesskey = ป
