<?xml version="1.0" encoding="UTF-8"?> <!-- -*- Mode: HTML -*- -->
<?xml-stylesheet href="chrome://torbutton/skin/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://torbutton/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<overlay id="main-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="rightBox">
  <vbox id="detailsBox">
      <description class="text-blurb" id="projectDesc">
        &project.start;
        <label class="text-link"
                     href="https://www.torproject.org/">
          &project.tpoLink;
        </label>&project.end;
      </description>
      <description class="text-blurb" id="helpDesc">
        &help.start;
        <label class="text-link"
               href="https://www.torproject.org/donate/donate.html.en">
          &help.donateLink;
        </label>
        &help.or;
        <label class="text-link"
               href="https://www.torproject.org/getinvolved/volunteer.html.en">
          &help.getInvolvedLink;
        </label>&help.end;
      </description>
   </vbox>
  </vbox>

  <vbox id="bottomBox">
    <hbox id="newBottom" pack="center" position="1">
      <label class="text-link bottom-link"
             href="https://www.torproject.org/docs/faq.html.en">
        &bottomLinks.questions;
      </label>
      <label class="text-link bottom-link"
             href="https://www.torproject.org/getinvolved/relays">
        &bottomLinks.grow;
      </label>
      <label class="text-link bottom-link"
             href="about:license">
        &bottomLinks.license;
      </label>
    </hbox>
    <description id="trademarkTor" insertafter="trademark">
      &tor.TrademarkStatement;
    </description>
  </vbox>
</overlay>
