<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torbutton/skin/torbutton.css" type="text/css"?> 
<?xul-overlay href="chrome://torbutton/content/popup.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<overlay id="torbutton-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://torbutton/content/torbutton_util.js" />
    <script type="application/x-javascript" src="chrome://torbutton/content/tor-circuit-display.js" />
    <script type="application/x-javascript" src="chrome://torbutton/content/content-sizer.js" />
    <script type="application/x-javascript" src="chrome://torbutton/content/torbutton.js" />
    <script language="JavaScript">
        //onLoad Hander
        try{window.addEventListener("load", torbutton_init, false);}catch(e){}
    </script>

    <stringbundleset id="torbutton-stringbundleset">
        <stringbundle id="torbutton-bundle" src="chrome://torbutton/locale/torbutton.properties"/>
    </stringbundleset>

    <!-- Place the context menu in the nav bar, so that the lack
         of the status bar on FF4 doesn't make it invisible -->
    <toolbar id="nav-bar">
        <menupopup id="torbutton-context-menu"/>
    </toolbar>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton 
            id="torbutton-button"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            type="menu"
            orient="horizontal"
            label="Torbutton"
            tooltiptext="&torbutton.button.tooltip;"
            menu="torbutton-context-menu"
            context="torbutton-context-menu"/>
    </toolbarpalette>

<!-- Global keyboard shortcuts for new identity and new circuit. -->
   <keyset>
        <key id="torbutton-new-identity-key" modifiers="accel shift" key="U" oncommand="torbutton_new_identity()"/>
        <key id="torbutton-new-circuit-key" modifiers="accel shift" key="L" oncommand="torbutton_new_circuit()"/>
   </keyset>
</overlay>
