<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torbutton/skin/torbutton.css" type="text/css"?> 
<?xul-overlay href="chrome://torbutton/content/popup.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<overlay id="torbutton-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://torbutton/content/torbutton_util.js" />
    <script type="application/x-javascript" src="chrome://torbutton/content/torbutton.js" />
    <script language="JavaScript">
        //onLoad Hander
        try{window.addEventListener("load", torbutton_init, false);}catch(e){}
    </script>

    <stringbundleset id="torbutton-stringbundleset">
        <stringbundle id="torbutton-bundle" src="chrome://torbutton/locale/torbutton.properties"/>
    </stringbundleset>

    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton 
            id="torbutton-button-tb" 
            class="toolbarbutton-1" 
            label="Torbutton"
            tooltiptext="&torbutton.button.tooltip;" 
            context="torbutton-context-menu" />
    </toolbarpalette>

    <toolbarpalette id="MsgComposeToolbarPalette">
        <toolbarbutton 
            id="torbutton-button-tb-msg" 
            class="toolbarbutton-1" 
            label="Torbutton"
            tooltiptext="&torbutton.button.tooltip;" 
            context="torbutton-context-menu" />
    </toolbarpalette>

</overlay>
