<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label              "ตัวแก้ไขคุณสมบัติขั้นสูง">
<!ENTITY AttName.label                  "แอตทริบิวต์: ">
<!ENTITY AttValue.label                 "ค่า: ">
<!ENTITY PropertyName.label             "คุณสมบัติ: ">
<!ENTITY currentattributesfor.label     "แอตทริบิวต์ปัจจุบันสำหรับ: ">
<!ENTITY tree.attributeHeader.label     "แอตทริบิวต์">
<!ENTITY tree.propertyHeader.label      "คุณสมบัติ">
<!ENTITY tree.valueHeader.label         "ค่า">
<!ENTITY tabHTML.label                  "แอตทริบิวต์ HTML">
<!ENTITY tabCSS.label                   "ลักษณะแบบอินไลน์">
<!ENTITY tabJSE.label                   "เหตุการณ์ JavaScript">

<!ENTITY editAttribute.label    "คลิกที่รายการด้านบนเพื่อแก้ไขค่า">
<!ENTITY removeAttribute.label  "เอาออก">
