<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are generic to all or most of the editor's dialogs. -->

<!-- This button is for the progressive disclosure of additional editing functionality -->

<!-- These strings are for use specifically in the editor's link dialog. -->
<!ENTITY windowTitle2.label "บันทึกแล้วเปลี่ยนรหัสอักขระ">
<!ENTITY documentTitleTitle.label "ชื่อเรื่องหน้า">
<!ENTITY documentCharsetTitle2.label "รหัสอักขระ">
<!ENTITY documentCharsetDesc2.label "เลือกรหัสอักขระที่คุณต้องการบันทึกเอกสาร:">
<!ENTITY documentExportToText.label "ส่งออกเป็นข้อความ">
