# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = पृष्ठाची मांडणी
custom-prompt-title = मनासारखे...
custom-prompt-prompt = आपले एच्छिक शिर्षलेख/तळलेख मजकुर प्रविष्ट करा
basic-tab =
    .label = रूपण आणि पर्याय
advanced-tab =
    .label = समास आणि शिर्षलेख/तळलेख
format-group-label =
    .value = स्वरूपण
orientation-label =
    .value = परिचितता:
portrait =
    .label = उभे
    .accesskey = P
landscape =
    .label = आडवे
    .accesskey = L
scale =
    .label = प्रमाण:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = पृष्ठाच्या रूंदीत आकुंचित करा
    .accesskey = W
options-group-label =
    .value = पर्याय
print-bg =
    .label = पार्श्वभूमीची छपाई करा (रंग आणि चित्र)
    .accesskey = B
margin-group-label-inches =
    .value = समास (इंच)
margin-group-label-metric =
    .value = समास (मिलिमीटर)
margin-top =
    .value = शीर्ष:
    .accesskey = T
margin-top-invisible =
    .value = शीर्ष:
margin-bottom =
    .value = तळ:
    .accesskey = B
margin-bottom-invisible =
    .value = तळ:
margin-left =
    .value = डावा:
    .accesskey = L
margin-left-invisible =
    .value = डावा:
margin-right =
    .value = उजवा:
    .accesskey = R
margin-right-invisible =
    .value = उजवा:
header-footer-label =
    .value = शिर्षलेख आणि तळलेख
hf-left-label =
    .value = डावी:
hf-center-label =
    .value = मध्य:
hf-right-label =
    .value = उजवी:
header-left-tip =
    .tooltiptext = डावी शिर्षलेख
header-center-tip =
    .tooltiptext = मध्य शिर्षलेख
header-right-tip =
    .tooltiptext = उजवी शिर्षलेख
footer-left-tip =
    .tooltiptext = डावी तळलेख
footer-center-tip =
    .tooltiptext = मध्य तळलेख
footer-right-tip =
    .tooltiptext = उजवी तळलेख
hf-blank =
    .label = --कोरे--
hf-title =
    .label = शिर्षक
hf-url =
    .label = URL
hf-date-and-time =
    .label = दिनांक/वेळ
hf-page =
    .label = पृष्ठ #
hf-page-and-total =
    .label = # पैकी # पृष्ठ
hf-custom =
    .label = मनासारखे...
print-preview-window =
    .title = छपाई पूर्वदृश्य
print-title =
    .value = शिर्षक:
print-preparing =
    .value = तयार करत आहे...
print-progress =
    .value = प्रगती:
print-window =
    .title = छपाई सुरू आहे
print-complete =
    .value = छपाई पूर्ण झाली.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = रद्द करा
dialog-close-label = बंद करा
