locale branding be be/locale/branding/
locale browser be be/locale/browser/
locale browser-region be be/locale/browser-region/
locale devtools be be/locale/be/devtools/client/
locale devtools-shared be be/locale/be/devtools/shared/
locale formautofill be be/locale/be/
locale pdf.js be be/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
