#filter emptyLines

# LOCALIZATION NOTE: You can additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>Sök på internet</H3>
    <DL><p>
        <DT><A HREF="http://www.google.se/">Google</A>
        <DT><A HREF="http://groups.google.se/">Google Grupper</A>
        <DT><A HREF="http://news.google.se/">Google Nyheter</A>
    </DL><p>

#unfilter emptyLines
