# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../js-config.mozbuild')
include('../js-cxxflags.mozbuild')

FINAL_LIBRARY = "js"

# Includes should be relative to parent path
LOCAL_INCLUDES += ["!..", ".."]

CONFIGURE_SUBST_FILES += [
    'rootAnalysis/Makefile',
]

UNIFIED_SOURCES += [
    'sharkctl.cpp',
]

if CONFIG['MOZ_INSTRUMENTS']:
    SOURCES += [
        'Instruments.cpp',
    ]
