<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Instalacija softwary">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Jenož přidatki wot awtorow instalować, kotrymž dowěrjeće.">
<!ENTITY warningSecondary.label  "Złóstna softwara móže waš ličak poškodźić abo wašu priwatnosć zranić.">

<!ENTITY from.label "z:">

