<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "ଭାଷା">
<!ENTITY languages.customize.description                "ୱେବ ପୃଷ୍ଠାଗୁଡ଼ିକ ବେଳେବେଳେ ଗୋଟିଏରୁ ଅଧିକ ଭାଷାରେ ଦିଆଯାଇଥାଏ। ଏହି ୱେବ ପୃଷ୍ଠାଗୁଡ଼ିକୁ ପସନ୍ଦ ମୁତାବକ ଦର୍ଶାଇବା ପାଇଁ ଭାଷା ଚୟନ କରନ୍ତୁ।">
<!ENTITY languages.customize.moveUp.label               "ଉପରକୁ ଯାଆନ୍ତୁ">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "ତଳକୁ ଯାଆନ୍ତୁ">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "କାଢ଼ନ୍ତୁ">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "ଯୋଗକରିବା ପାଇଁ ଗୋଟିଏ ଭାଷା ଚୟନ କରନ୍ତୁ…">
<!ENTITY languages.customize.addButton.label            "ଯୋଗକରନ୍ତୁ">
<!ENTITY languages.customize.addButton.accesskey        "A">

