restart-prompt-title = إعادة تشغيل { -brand-short-name }
restart-prompt-question = هل أنت متأكد من أنك تريد إعادة تشغيل { -brand-short-name }؟
appmenuitem-restart-browser = 
    .label = إعادة التشغيل
copy-url = 
    .label = نسخ رابط التبويب
copy-all-urls = 
    .label = نسخ جميع روابط التبويب
unload-tab = 
    .label = Unload Tab
open-all-private = 
    .label = فتح الكل في علامات التبويب الخاصة
open-all-links-private = 
    .label = فتح جميع الروابط في علامات التبويب الخاصة
open-private-tab = 
    .label = فتح في علامة تبويب خاصة جديدة
new-private-tab = 
    .label = علامة تبويب خاصة جديدة
    .tooltiptext = فتح علامة تبويب خاصة جديدة
open-link-private = 
    .label = فتح الرابط في علامة تبويب خاصة جديدة
status-bar = 
    .label = شريط الحالة
tab-position-header = موقع شريط التبويب
tab-bar-top-above = 
    .label = أعلى شريط العناوين أعلاه
tab-bar-top-below = 
    .label = أعلى شريط العناوين أدناه
tab-bar-bottom-above = 
    .label = أسفل شريط الحالة أعلاه
tab-bar-bottom-below = 
    .label = أسفل شريط الحالة
tab-additional-header = تفضيلات علامة التبويب الإضافية
pinned-icon-only = 
    .label = أقل علامات التبويب المثبتة لعرض رمز الموقع فقط
insert-after-current = 
    .label = إدراج علامة تبويب جديدة بعد علامة التبويب الحالية
insert-related-after-current  = 
    .label = إدراج علامة تبويب جديدة ذات صلة بعد علامة التبويب الحالية
dynamic-theme-header = سمات ديناميكية
dynamic-theme-dark = 
    .label = فرض الوضع المظلم
dynamic-theme-light = 
    .label = وضع الإضاءة الإجبارية
dynamic-theme-auto = 
    .label = تعيين الوضع الضوئي/الظلام بشكل ديناميكي
restart-header = إعادة تشغيل عنصر القائمة
restart-show-button = 
    .label = إظهار زر إعادة التشغيل في واجهة المستخدم
restart-purge-cache = 
    .label = مسح الذاكرة المؤقتة لإعادة التشغيل السريع عند إعادة تشغيل المتصفح
restart-require-confirmation = 
    .label = يتطلب تأكيد إعادة التشغيل
tab-feature-header = Tab Context Menu
show-duplicate-tab = 
    .label = Show duplicate tab menu item
show-copy-url = 
    .label = إظهار عنصر رابط نسخ علامة التبويب
enable-copy-active-tab = 
    .label = نسخ الرابط فقط من علامة التبويب النشطة
show-copy-all-urls = 
    .label = إظهار نسخ كل عناصر قائمة عناوين علامات التبويب
show-unload-tab = 
    .label = إظهار إلغاء تحميل عنصر قائمة التبويب
statusbar-enabled = 
    .label = إظهار شريط الحالة
statusbar-show-links = 
    .label = إظهار الروابط
statusbar-contrast-text = 
    .label = لون نص شريط الحالة المتباين
bookmarks-bar-position-header = موضع شريط المفضلة
bookmarks-position-top = 
    .label = أعلى
bookmarks-position-bottom = 
    .label = أسفل
geolocation-api-header = API تحديد الموقع الجغرافي
geolocation-description = بعض المواقع تتطلب موقعك للعمل. إذا كان الموقع لا يعمل نتيجة لعدم القدرة على العثور على موقعك، يرجى تمكين هذا التفضيل وحاول مرة أخرى.
geolocation-api-enabled = 
    .label = تمكين
geolocation-api-disabled = 
    .label = تعطيل
send-referrer-header-0 = 
    .label = عدم إرسال ترويسة المحال مطلقاً
send-referrer-header-1 = 
    .label = إرسال ترويسة الإحالة فقط عند النقر على الروابط والعناصر المماثلة
send-referrer-header-2 = 
    .label = إرسال ترويسة الإحالة على جميع الطلبات (الافتراضي)
enable-webrtc-p2p = 
    .label = تمكين اتصال نظير WebRTC
load-images = 
    .label = تحميل الصور تلقائياً
enable-javascript = 
    .label = تمكين جافا سكريبت
webrtc-header = اتصال أقران WebRTC
ref-header = رأس مرجع HTTP
update-updateCheckDisabled = 
    .label = التحقق من وجود تحديثات معطل حاليا.
statusbar-header = شريط الحالة
private-tab =
    .label =
        { $isPrivate ->
            [true] الخروج من علامة التبويب الخاصة
            *[false] إنشاء علامة تبويب خاصة
        }