<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "পৃষ্ঠা ল'ড কৰোতে সমস্যা">
<!ENTITY retry.label "পুনৰ চেষ্টা কৰক">


<!-- Specific error messages -->


<!ENTITY connectionFailure.title "সংযোগ কৰাত অক্ষম">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "এই ঠিকনা পৰিমিত">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "চাৰ্ভাৰ পোৱা ন'গ'ল">
<!ENTITY dnsNotFound.longDesc "<ul> <li>বানানৰ ত্ৰুটিৰ বাবে ঠিকনা পৰীক্ষা কৰক যেনে <strong>ww</strong>.example.com <strong>www</strong>.example.com</li> ৰ সলনি <li>যদি আপুনি কোনো পৃষ্ঠা ল'ড কৰিব পৰা নাই, আপোনাৰ কমপিউটাৰৰ নেটৱাৰ্কৰ সংযোগ পৰীক্ষা কৰক।</li> <li>যদি আপোনাৰ কমপিউটাৰ বা নেটৱাৰ্ক ফায়াৰ্ৱাল বা প্ৰক্সিৰে সংৰক্ষিত, &brandShortName; এ ৱেব অভিগম কৰিব পৰাৰ আজ্ঞা থকাটো নিশ্চিত কৰক।</li> </ul>">

<!ENTITY fileNotFound.title "ফাইল পোৱা ন'গ'ল">
<!ENTITY fileNotFound.longDesc "<ul> <li>ডাঙৰ হাতৰ আখৰ বা লিখাৰ ত্ৰুটিৰ বাবে ফাইলৰ নাম পৰীক্ষা কৰক।</li> <li>ফাইলক গমন কৰা, পুনৰ নামকৰণ কৰা বা আঁতৰুৱাৰ বাবে পৰীক্ষা কৰক।</li> </ul>">



<!ENTITY generic.title "ক্ষমা কৰিব।">
<!ENTITY generic.longDesc "<p>&brandShortName; কিবা কাৰণৰ বাবে এই পৃষ্ঠা ল'ড কৰিব নোৱাৰি।</p>">




<!ENTITY malformedURI.title "অবৈধ ঠিকনা">
<!ENTITY malformedURI.longDesc "<ul> <li>ৱেব ঠিকনা সাধাৰণতে এই ধৰণে লিখা হয় <strong>http://www.example.com/</strong></li> <li>ফৰ্ৱাৰ্ড স্লেছ ব্যৱহাৰ কৰাটো সুনিশ্চিত কৰক (i.e. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "সংযোগ বিচ্ছিন্ন হৈছে">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "দস্তাবেজৰ অৱসান ঘটিল">
<!ENTITY notCached.longDesc "<p>অনুৰোধ কৰা দস্তাবেজ &brandShortName; ৰ ক্যাশত উপলব্ধ নহয়।</p><ul><li>সুৰক্ষা কাৰণ হিচাপে, &brandShortName; এ স্বচালিতভাৱে সংবেদ্য দস্তাবেজসমূহ পুনৰ অনুৰোধ নকৰে।</li><li>ৱেবছাইটৰ পৰা দস্তাবেজ পুনৰ অনুৰোধ কৰিবলে পুনৰ চেষ্টা কৰক ক্লিক কৰক।</li></ul>">

<!ENTITY netOffline.title "অফলাইন ধৰণ">
<!ENTITY netOffline.longDesc2 "<ul> <li>অনলাইন অৱস্থালে গৈ পৃষ্ঠা পুনৰ ল&apos;ড কৰিবলে &quot;পুনৰ চেষ্ঠা কৰক&quot; টিপক।</li> </ul>">

<!ENTITY contentEncodingError.title "সমল এনক'ডিংত ত্ৰুটি">
<!ENTITY contentEncodingError.longDesc "<ul> <li>এই সমস্যাৰ কথা জনাবলৈ ৱেব ছাইটৰ গৰাকীহঁতকৰ সৈতে সম্পৰ্ক কৰক।</li> </ul>">

<!ENTITY unsafeContentType.title "অসুৰক্ষিত ফাইলৰ ধৰণ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>এই সমস্যাৰ কথা জনাবলৈ ৱেব ছাইটৰ গৰাকীহঁতকৰ সৈতে সম্পৰ্ক কৰক।</li> </ul>">

<!ENTITY netReset.title "সংযোগ পুনৰ প্ৰতিষ্ঠা কৰা হৈছে">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "সংযোত স্থাপনৰ সময়ৰ বিৰতি হৈছে">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "ঠিকনা বুজি পোৱা ন'গ'ল">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>এই ঠিকনা খুলিবলৈ আপুনি অন্য চফ্টৱেৰ ইনস্টল কৰিব লগা হ'বও পাৰে।</li> </ul>">

<!ENTITY proxyConnectFailure.title "প্ৰক্সি চাৰ্ভাৰে সংযোগ প্ৰত্যাখ্যান কৰিছে">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>প্ৰক্সিৰ পছন্দ শুদ্ধ হোৱাটো পৰীক্ষা কৰক।</li> <li>প্ৰক্সি চাৰ্ভাৰ সঠিকভাবে কাম কৰা নিশ্চিত কৰিবলৈ আপোনাৰ নেটৱাৰ্ক প্ৰশাসকক সংযোগ কৰক।</li> </ul>">

<!ENTITY proxyResolveFailure.title "প্ৰক্সি চাৰ্ভাৰ পোৱা ন'গ'ল">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>প্ৰক্সিৰ পছন্দ শুদ্ধ হোৱাটো নিশ্চিত কৰিবলৈ পৰীক্ষা কৰক।</li> <li>আপোনাৰ কমপিউটাৰৰ শুদ্ধভাবে কাম কৰা নেটৱাৰ্কৰ সংযোগ থকাটো পৰীক্ষা কৰক।</li> <li>যদি আপোনাৰ কমপিউটাৰ বা নেটৱাৰ্ক ফায়াৰ্ৱাল বা প্ৰক্সিৰে সংৰক্ষিত, &brandShortName; এ ৱেব অভিগম কৰিব পৰাৰ আজ্ঞা থকাটো নিশ্চিত কৰক।</li> </ul>">

<!ENTITY redirectLoop.title "এই পৃষ্ঠাই শুদ্ধভাবে পুনৰ দিশ দিয়া নাই">
<!ENTITY redirectLoop.longDesc "<ul> <li>এই সমস্যা কেতিয়াবা কুকি নিষ্ক্ৰীয় কৰি বা গ্ৰহণ নকৰি হ'ব পাৰে।</li> </ul>">

<!ENTITY unknownSocketType.title "চাৰ্ভাৰৰ পৰা অপ্ৰত্যাশিত উত্তৰ">
<!ENTITY unknownSocketType.longDesc "<ul> <li>আপোনাৰ চিস্টেমত ব্যক্তিগত সুৰক্ষা ব্যৱস্থাপক ইনস্টল হোৱা সুনিশ্চিত কৰক।</li> <li>এইটো চাৰ্ভাৰত মান প্ৰাপ্ত নথকা সংৰূপৰ বাবেও হ'ব পাৰে।</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>প্ৰাপ্ত কৰা তথ্য প্ৰমাণীত কৰিব নোৱাৰা বাবে আপুনি চাব বিচৰা পৃষ্ঠা দেখুৱাব নোৱাৰি।</li> <li>এই সমস্যাৰ কথা জনাবলৈ ৱেব ছাইটৰ গৰাকীসকলৰ সৈতে যোগাযোগ কৰক।</li> </ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>এই ছাইটতো অস্থায়ীভাবে পোৱা নাযাব বা অতি ব্যস্ত। কিছু সময়ৰ পিছত আকৌ চেষ্টা কৰিব।</li> <li>যদি কোনো পৃষ্ঠা তুলিব পৰা নাই, আপোনাৰ কমপিউটাৰৰ নেটৱাৰ্ক সংযোগ পৰীক্ষা কৰক।</li> <li>যদি আপোনাৰ কমপিউটাৰ বা নেটৱাৰ্ক ফায়াৰ্ৱাল বা প্ৰক্সিৰে সংৰক্ষিত, &brandShortName; এ ৱেব অভিগম কৰিব পৰাৰ আজ্ঞা থকাটো নিশ্চিত কৰক।</li> </ul>">

<!ENTITY cspBlocked.title "সমল সুৰক্ষা নীতিৰ দবাৰা প্ৰতিৰোধিত">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; পৃষ্ঠাটোক এই ধৰনে লোড হোৱাৰ পৰা প্ৰতিৰোধ কৰিলে কাৰণ পৃষ্ঠাটোৰ এটা সমল সুৰক্ষা নীতি আছে যিটোৱে ইয়াৰ অনুমতি নিদিয়ে</p>">

<!ENTITY corruptedContentErrorv2.title "ক্ষতিগ্ৰস্থ সমল ত্ৰুটি">
<!ENTITY corruptedContentErrorv2.longDesc "<p>আপুনি দৰ্শন কৰিব বিচৰা পৃষ্ঠা দেখাব নোৱাৰি কাৰণ তথ্য পৰিৱহনত এটা ত্ৰুটি দেখা গৈছিল।</p><ul><li>এই সমস্যাৰ বিষয়ে জনাবলে অনুগ্ৰহ কৰি ৱেবছাইট গৰাকীসমূহৰ সৈতে যোগাযোগ কৰক।</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "ব্যতিক্ৰম যোগ কৰক…">

<!ENTITY errorReporting.learnMore "অধিক জানক…">

<!ENTITY remoteXUL.title "দূৰৱৰ্তী XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>এই সমস্যাৰ বিষয়ে জনাবলে অনুগ্ৰহ কৰি ৱেবছাইটৰ গৰাকীক যোগাযোগ কৰক।</li></ul></p>">

<!ENTITY sslv3Used.title "সুৰক্ষিতভাৱে সংযোগ কৰাত অক্ষম">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->



<!ENTITY advanced.label "Advanced">

<!ENTITY captivePortal.longDesc2 "
<p>You must log in to this network before you can access the Internet.</p>
">

<!ENTITY captivePortal.title "Log in to network">
<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">

<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">

<!ENTITY certerror.longpagetitle1 "Your connection is not secure">
<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "This site uses HTTP
Strict Transport Security (HSTS) to specify that &brandShortName; may only connect
to it securely. As a result, it is not possible to add an exception for this
certificate.">
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; did not connect to <span id='wrongSystemTime_URL'/> because your computer’s clock appears to show the wrong time and this is preventing a secure connection.</p> <p>Your computer is set to <span id='wrongSystemTime_systemDate'/>, when it should be <span id='wrongSystemTime_actualDate'/>. To fix this problem, change your date and time settings to match the correct time.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; did not connect to <span id='wrongSystemTimeWithoutReference_URL'/> because your computer’s clock appears to show the wrong time and this is preventing a secure connection.</p> <p>Your computer is set to <span id='wrongSystemTimeWithoutReference_systemDate'/>. To fix this problem, change your date and time settings to match the correct time.</p>">

<!ENTITY errorReporting.automatic2 "Report errors like this to help Mozilla identify and block malicious sites">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!ENTITY nssFailure2.title "Secure Connection Failed">
<!ENTITY openPortalLoginPage.label2 "Open Network Login Page">

<!ENTITY prefReset.label "Restore default settings">
<!ENTITY prefReset.longDesc "It looks like your network security settings might be causing this. Do you want the default settings to be restored?">
<!ENTITY returnToPreviousPage.label "Go Back">
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">

