locale branding sv-SE sv-SE/locale/branding/
locale browser sv-SE sv-SE/locale/browser/
locale browser-region sv-SE sv-SE/locale/browser-region/
locale devtools sv-SE sv-SE/locale/sv-SE/devtools/client/
locale devtools-shared sv-SE sv-SE/locale/sv-SE/devtools/shared/
locale formautofill sv-SE sv-SE/locale/sv-SE/
locale pdf.js sv-SE sv-SE/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
