<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->


<!ENTITY title.label "Хабарлама қауіпсіздігі">
<!ENTITY subject.plaintextWarning "Есіңізде болсын: Эл. пошта хатының тақырып өрісі ешқашан шифрленбейді.">
<!ENTITY status.heading "Хабарламаңыздың құрамасы келесідей жіберіледі:">
<!ENTITY status.signed "Цифрлық қолтаңба қойылған:">
<!ENTITY status.encrypted "Шифрленген:">
<!ENTITY status.certificates "Сертификаттар:">
<!ENTITY view.label "Қарау">
<!ENTITY view.accesskey "а">
<!ENTITY tree.recipient "Алушы">
<!ENTITY tree.status "Күйі">
<!ENTITY tree.issuedDate "Шығарылған">
<!ENTITY tree.expiresDate "Мерзімі аяқталады">
