<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "Rýchlo odtiaľto preč!">
<!ENTITY safeb.palm.decline.label "Ignorovať toto upozornenie">
<!ENTITY safeb.palm.reportPage.label "Prečo bola táto stránka zablokovaná?">

<!ENTITY safeb.blocked.malwarePage.title "Nahlásená škodlivá stránka!">
<!-- Localization note (safeb.blocked.malwarePage.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Webová stránka <span id='malware_sitename'/> bola označená ako podvodná a na základe nastavení zabezpečenia bola zablokovaná.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Škodlivé stránky sa pokúšajú nainštalovať programy, ktoré kradnú súkromné údaje, používajú počítač na útoky na iné počítače alebo poškodzujú systém.</p><p>Niektoré škodlivé stránky rozširujú nebezpečný softvér úmyselne, ale mnoho z nich bolo napadnutých a rozširuje tento softvér bez vedomosti ich majiteľa.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "Nahlásená ako stránka s nevyžiadaným softvérom!">
<!-- Localization note (safeb.blocked.unwantedPage.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "Webová stránka <span id='unwanted_sitename'/> bola označená ako stránka s nevyžiadaným softvérom a na základe nastavení zabezpečenia bola zablokovaná.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "<p>Stránky s nevyžiadaným softvérom sa pokúšajú inštalovať softvér, ktorý môže byť klamlivý a môže ovplyvňovať rôznymi spôsobmi celý systém.</p>">

<!ENTITY safeb.blocked.phishingPage.title2 "Podvodná stránka!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc2) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "Webová stránka <span id='phishing_sitename'/> bola označená ako podvodná a na základe nastavení zabezpečenia bola zablokovaná.">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>Podvodné stránky majú za úlohu vás ohroziť. Môžu nainštalovať do vášho počítača nebezpečný softvér, alebo ukradnúť vaše osobné údaje, ako sú heslá, telefónne čísla alebo kreditné karty.</p><p>Zadanie akýchkoľvek informácií na takejto webovej stránke môže pre vás znamenať krádež vašej totožnosti alebo vaše ohrozenie inými podvodmi.</p>">

<!ENTITY safeb.blocked.harmfulPage.title "Táto stránka môže obsahovať malvér">
<!-- Localization note (safeb.blocked.harmfulPage.shortDesc) - Please don't translate the contents of the <span id="harmful_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.harmfulPage.shortDesc "Prehliadač &brandShortName; zablokoval stránku <span id='harmful_sitename'/>, pretože by sa mohla pokúsiť nainštalovať do vášho zariadenia nebezpečné aplikácie, ktoré by mohli ukradnúť alebo odstrániť vaše údaje (napríklad fotky, heslá, správy či údaje kreditných kariet).">
<!ENTITY safeb.blocked.harmfulPage.longDesc "">

<!-- Localization note (reportDeceptiveSite, notADeceptiveSite) - The two button strings will never be shown at the same time, so it's okay for them to have the same access key. -->
<!ENTITY reportDeceptiveSite.label "Nahlásenie podvodnej stránky…">
<!ENTITY reportDeceptiveSite.accesskey "N">
<!ENTITY notADeceptiveSite.label "Toto nie je podvodná stránka…">
<!ENTITY notADeceptiveSite.accesskey "s">
