// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_AE.xml
// *
// ***************************************************************************
ar_AE{
    Version{"2.1.8.19"}
    unitsNarrow{
        length{
            millimeter{
                few{"{0} ملم"}
                many{"{0} ملم"}
                one{"ملم"}
                other{"{0} ملم"}
                two{"ملم"}
                zero{"ملم"}
            }
        }
    }
}
