// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_CO.xml
// *
// ***************************************************************************
es_CO{
    %%Parent{"es_419"}
    Version{"2.1.20.32"}
    units{
        duration{
            month{
                per{"{0}/mes"}
            }
            week{
                per{"{0}/sem."}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                dnam{"día"}
                one{"{0} día"}
                other{"{0} días"}
            }
            hour{
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"mes"}
                one{"{0} mes"}
                other{"{0} meses"}
            }
            second{
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                one{"{0} sem."}
                other{"{0} sems."}
            }
            year{
                one{"{0} a."}
                other{"{0} a."}
            }
        }
    }
    unitsShort{
        duration{
            day{
                dnam{"días"}
                one{"{0} día"}
                other{"{0} días"}
                per{"{0}/día"}
            }
            month{
                dnam{"mes"}
                one{"{0} mes"}
                other{"{0} meses"}
                per{"{0}/mes"}
            }
            year{
                dnam{"a."}
                one{"{0} a."}
                other{"{0} a."}
                per{"{0}/año"}
            }
        }
    }
}
