// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ur_IN.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ur_IN.xml
 */
ur_IN{
    Version{"2.1.8.19"}
    units{
        length{
            astronomical-unit{
                dnam{"فلکیاتی اکائیاں"}
                one{"{0} فلکیاتی اکائی"}
                other{"{0} فلکیاتی اکائیاں"}
            }
        }
    }
    unitsNarrow{
        length{
            centimeter{
                one{"cm{0}"}
                other{"cm {0}"}
            }
        }
    }
    unitsShort{
        angle{
            arc-second{
                one{"{0} آرک سیکنڈ"}
                other{"{0} آرک سیکنڈ"}
            }
        }
        duration{
            microsecond{
                dnam{"μsecs"}
            }
        }
    }
}
