// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    Version{"2.1.8.28"}
    units{
        acceleration{
            meter-per-second-squared{
                dnam{"米每平方秒"}
                other{"每平方秒 {0} 米"}
            }
        }
        angle{
            arc-minute{
                dnam{"角分"}
                other{"{0} 角分"}
            }
            arc-second{
                dnam{"角秒"}
                other{"{0} 角秒"}
            }
        }
        area{
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0} 平方厘米"}
            }
            square-foot{
                dnam{"平方呎"}
                other{"{0} 平方呎"}
            }
            square-inch{
                dnam{"平方吋"}
                other{"{0} 平方吋"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0} 平方米"}
            }
        }
        consumption{
            liter-per-kilometer{
                dnam{"升每公里"}
                other{"{0} 升每公里"}
            }
            mile-per-gallon{
                dnam{"英里每加侖"}
                other{"{0} 英里每加侖"}
            }
        }
        digital{
            bit{
                dnam{"位元"}
                other{"{0} 個位元"}
            }
            byte{
                dnam{"位元組"}
                other{"{0} 位元組"}
            }
        }
        duration{
            day{
                dnam{"日"}
                other{"{0} 日"}
            }
            nanosecond{
                dnam{"納秒"}
                other{"{0} 納秒"}
            }
            week{
                dnam{"星期"}
                other{"{0}星期"}
            }
        }
        energy{
            foodcalorie{
                dnam{"卡路里"}
                other{"{0} 卡路里"}
            }
        }
        length{
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
            }
            decimeter{
                dnam{"分米"}
                other{"{0} 分米"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nanometer{
                dnam{"納米"}
                other{"{0} 納米"}
            }
        }
        mass{
            ounce{
                dnam{"安士"}
                other{"{0} 安士"}
            }
            ounce-troy{
                dnam{"金衡安士"}
                other{"{0} 金衡安士"}
            }
        }
        power{
            megawatt{
                dnam{"兆瓦"}
                other{"{0} 兆瓦"}
            }
        }
        pressure{
            hectopascal{
                dnam{"百帕斯卡"}
                other{"{0} 百帕斯卡"}
            }
            inch-hg{
                dnam{"英吋汞柱"}
                other{"{0} 英吋汞柱"}
            }
            millimeter-of-mercury{
                dnam{"毫米汞柱"}
                other{"{0} 毫米汞柱"}
            }
            pound-per-square-inch{
                dnam{"磅每平方吋"}
                other{"{0} 磅每平方吋"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"公里每小時"}
                other{"每小時 {0} 公里"}
            }
            meter-per-second{
                dnam{"米每秒"}
                other{"每秒 {0} 米"}
            }
            mile-per-hour{
                dnam{"英里每小時"}
                other{"每小時 {0} 英里"}
            }
        }
        temperature{
            celsius{
                dnam{"攝氏度"}
                other{"攝氏 {0} 度"}
            }
            fahrenheit{
                dnam{"華氏度"}
                other{"華氏 {0} 度"}
            }
            kelvin{
                dnam{"開爾文"}
                other{"{0} 開爾文"}
            }
        }
        volume{
            centiliter{
                dnam{"厘升"}
                other{"{0} 厘升"}
            }
            cubic-centimeter{
                dnam{"立方厘米"}
                other{"{0} 立方厘米"}
            }
            cubic-foot{
                dnam{"立方呎"}
                other{"{0} 立方呎"}
            }
            cubic-inch{
                dnam{"立方吋"}
                other{"{0} 立方吋"}
            }
            cubic-meter{
                dnam{"立方米"}
                other{"{0} 立方米"}
            }
            fluid-ounce{
                dnam{"液安士"}
                other{"{0} 液安士"}
            }
        }
    }
    unitsNarrow{
        area{
            square-foot{
                other{"{0} ft²"}
            }
            square-mile{
                other{"{0}mi²"}
            }
        }
        duration{
            day{
                dnam{"日"}
                other{"{0}日"}
            }
            hour{
                other{"{0}小時"}
            }
            millisecond{
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分"}
                other{"{0}分"}
            }
            month{
                other{"{0}個月"}
            }
            second{
                other{"{0}秒"}
            }
            week{
                other{"{0}週"}
            }
            year{
                other{"{0}年"}
            }
        }
        length{
            centimeter{
                dnam{"厘米"}
                other{"{0}厘米"}
            }
            kilometer{
                other{"{0}公里"}
            }
            meter{
                dnam{"米"}
                other{"{0}米"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0}毫米"}
            }
        }
        mass{
            gram{
                other{"{0}克"}
            }
            kilogram{
                other{"{0}公斤"}
            }
            ounce{
                other{"{0} 安士"}
            }
        }
        pressure{
            inch-hg{
                other{"{0}\u0022 Hg"}
            }
        }
        speed{
            kilometer-per-hour{
                other{"{0}kph"}
            }
            meter-per-second{
                other{"{0}m/s"}
            }
            mile-per-hour{
                other{"{0}mph"}
            }
        }
        volume{
            cubic-kilometer{
                other{"{0}km³"}
            }
            cubic-mile{
                other{"{0}mi³"}
            }
            liter{
                dnam{"升"}
                other{"{0}升"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                dnam{"分"}
            }
        }
        area{
            square-centimeter{
                dnam{"平方厘米"}
                other{"{0} 平方厘米"}
            }
            square-foot{
                dnam{"平方呎"}
                other{"{0} 平方呎"}
            }
            square-inch{
                dnam{"平方吋"}
                other{"{0} 平方吋"}
            }
            square-meter{
                dnam{"平方米"}
                other{"{0} 平方米"}
            }
        }
        duration{
            day{
                dnam{"日"}
                other{"{0} 日"}
            }
            nanosecond{
                dnam{"納秒"}
                other{"{0} 納秒"}
            }
        }
        electric{
            ampere{
                dnam{"安"}
            }
            milliampere{
                dnam{"毫安"}
            }
        }
        length{
            centimeter{
                dnam{"厘米"}
                other{"{0} 厘米"}
            }
            meter{
                dnam{"米"}
                other{"{0} 米"}
            }
            mile{
                dnam{"哩"}
                other{"{0} 哩"}
            }
            millimeter{
                dnam{"毫米"}
                other{"{0} 毫米"}
            }
            nautical-mile{
                dnam{"浬"}
                other{"{0} 浬"}
            }
        }
        mass{
            ounce{
                dnam{"安士"}
                other{"{0} 安士"}
            }
            ounce-troy{
                dnam{"金衡安士"}
            }
        }
        power{
            watt{
                dnam{"瓦"}
                other{"{0} 瓦"}
            }
        }
        speed{
            meter-per-second{
                other{"{0} 米 / 小時"}
            }
        }
        volume{
            cubic-foot{
                dnam{"立方呎"}
            }
            cubic-inch{
                dnam{"立方吋"}
            }
            liter{
                dnam{"升"}
                other{"{0} 升"}
            }
        }
    }
}
