<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Redactar: (sin asunto)">

<!ENTITY fromAddr.label "De:">
<!ENTITY fromAddr.accesskey "D">
<!ENTITY toAddr.label "Para:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Cco:">
<!ENTITY replyAddr.label "Responder a:">
<!ENTITY newsgroupsAddr.label "Grupo de noticias:">
<!ENTITY followupAddr.label "Reenviar a:">
<!ENTITY subject.label "Asunto:">
<!ENTITY subject.accesskey "s">
<!ENTITY attachments.label "Adjuntos:">
<!ENTITY attachments.accesskey "A">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY saveCmd.label "Guardar">
<!ENTITY saveCmd.accesskey "G">
<!ENTITY saveAsCmd.label "Guardar como">
<!ENTITY saveAsCmd.accesskey "a">
<!ENTITY saveAsFileCmd.label "Archivo…">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsDraftCmd.label "Borrador">
<!ENTITY saveAsDraftCmd.accesskey "d">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "t">
<!ENTITY attachMenu.label "Adjuntar">
<!ENTITY attachMenu.accesskey "t">
<!ENTITY attachFileCmd.label "Archivo(s)…">
<!ENTITY attachFileCmd.accesskey "A">
<!ENTITY attachPageCmd.label "Página web…">
<!ENTITY attachPageCmd.accesskey "w">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Tarjeta personal (vCard)">
<!ENTITY attachVCardCmd.accesskey "p">
<!ENTITY sendNowCmd.label "Enviar ahora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "E">
<!ENTITY sendLaterCmd.label "Enviar más tarde">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "E">

<!-- Edit menu items -->
<!ENTITY editRewrapCmd.label "Reajuste de línea">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY editRewrapCmd.accesskey  "R">
<!ENTITY accountManagerCmd.label "Opciones de cuentas de correo y noticias…">
<!ENTITY accountManagerCmd.accesskey "O">

<!-- View menu items -->
<!ENTITY showComposeToolbarCmd.label "Barra de herramientas de correo">
<!ENTITY showComposeToolbarCmd.accesskey "o">
<!ENTITY showFormatToolbarCmd.label "Barra de herramientas de formato">
<!ENTITY showFormatToolbarCmd.accesskey "f">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "o">

<!-- Options menu items -->
<!ENTITY optionsMenu.label "Opciones">
<!ENTITY optionsMenu.accesskey "p">

<!ENTITY quoteCmd.label "Citar mensaje">
<!ENTITY quoteCmd.accesskey "C">
<!ENTITY selectAddressCmd.label "Seleccionar direcciones…">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "a">

<!ENTITY priorityMenu.label "Prioridad">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY lowestPriorityCmd.label "La más baja">
<!ENTITY lowestPriorityCmd.accesskey "L">
<!ENTITY lowPriorityCmd.label "Baja">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "La más alta">
<!ENTITY highestPriorityCmd.accesskey "L">

<!ENTITY returnReceiptMenu.label "Acuse de recibo">
<!ENTITY returnReceiptMenu.accesskey "A">
<!ENTITY dsnMenu.label "Notificación de estado de entrega">
<!ENTITY dsnMenu.accesskey "N">

<!ENTITY outputFormatMenu.label "Acuse de recibo">
<!ENTITY outputFormatMenu.accesskey  "A">
<!ENTITY autoFormatCmd.label "Formato">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Sólo texto sin formato">
<!ENTITY plainTextFormatCmd.accesskey "S">
<!ENTITY htmlFormatCmd.label "Sólo texto enriquecido (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Texto simple y texto enriquecido (HTML)">
<!ENTITY bothFormatCmd.accesskey "L">

<!ENTITY fileCarbonCopyCmd.label "Enviar una copia a">
<!ENTITY fileCarbonCopyCmd.accesskey "E">
<!ENTITY fileHereMenu.label "Archivar aquí">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "Enviar">
<!ENTITY addressButton.label "Dirección">
<!ENTITY attachButton.label "Adjuntar">
<!ENTITY spellingButton.label "Ortografía">
<!ENTITY saveButton.label "Guardar">
<!ENTITY stopButton.label "Detener">

<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->
<!ENTITY addressBar.tooltip "Barra de direcciones">
<!ENTITY formatToolbar.tooltip "Barra de herramientas de formato">
<!ENTITY sendButton.tooltip "Enviar este mensaje ahora"> 
<!ENTITY sendlaterButton.tooltip "Enviar este mensaje más tarde"> 
<!ENTITY addressButton.tooltip "Seleccionar un destinatario de una libreta de direcciones"> 
<!ENTITY attachButton.tooltip "Incluir un adjunto"> 
<!ENTITY saveButton.tooltip "Guardar este mensaje"> 
<!ENTITY stopButton.tooltip "Detener la transferencia actual"> 

<!-- context menu items -->
<!ENTITY openAttachment.label "Abrir">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY renameAttachment.label "Renombrar…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY deleteAttachment.accesskey "B">
<!ENTITY selectAllAttachments.accesskey "t">
<!ENTITY attachFile.label "Adjuntar archivo(s)…">
<!ENTITY attachFile.accesskey "A">
<!ENTITY attachPage.label "Adjuntar página web…">
<!ENTITY attachPage.accesskey "w">
