<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Huruyan maa gaabuntey">

<!ENTITY      closebutton.label               "Daabu">
<!ENTITY      closebutton.accesskey           "D">

<!ENTITY      treehead.site.label             "Nungu">
<!ENTITY      treehead.username.label         "Goykaw maa">
<!ENTITY      treehead.password.label         "Šennikufal">
<!ENTITY      treehead.timeCreated.label         "Goyandi cee jina">
<!ENTITY      treehead.timeLastUsed.label        "Goyandi cee kora">
<!ENTITY      treehead.timePasswordChanged.label "Barmay cee kora">
<!ENTITY      treehead.timesUsed.label           "Goy ceehinna ">

<!ENTITY      remove.label                    "Kaa">
<!ENTITY      remove.accesskey                "K">

<!ENTITY      addLogin.label                  "Huruyan maa tonton">
<!ENTITY      addLogin.accesskey              "H">

<!ENTITY      import.label                    "Cendi ka dam…">
<!ENTITY      import.accesskey                "C">

<!ENTITY      searchFilter.label              "Ceeci">
<!ENTITY      searchFilter.accesskey          "C">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Šennikufal berandi">
<!ENTITY      copyPasswordCmd.accesskey       "b">

<!ENTITY      copyUsernameCmd.label           "Goykaw maa berandi">
<!ENTITY      copyUsernameCmd.accesskey       "y">

<!ENTITY      editPasswordCmd.label           "Šennikufal fasal">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Goykaw maa fasal">
<!ENTITY      editUsernameCmd.accesskey       "f">
