locale branding ur ur/locale/branding/
locale browser ur ur/locale/browser/
locale browser-region ur ur/locale/browser-region/
locale devtools ur ur/locale/ur/devtools/client/
locale devtools-shared ur ur/locale/ur/devtools/shared/
locale formautofill ur ur/locale/ur/
locale pdf.js ur ur/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
