# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = Dostępna jest nowa wersja przeglądarki { -brand-shorter-name }.
    .buttonlabel = Pobierz aktualizację
    .buttonaccesskey = P
    .secondarybuttonlabel = Nie teraz
    .secondarybuttonaccesskey = N
appmenu-update-available-message = Uaktualnij przeglądarkę { -brand-shorter-name } dla szybkości i bezpieczeństwa.
appmenu-update-manual =
    .label = { -brand-shorter-name } nie może zostać uaktualniony do najnowszej wersji.
    .buttonlabel = Pobierz przeglądarkę { -brand-shorter-name }
    .buttonaccesskey = P
    .secondarybuttonlabel = Nie teraz
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = Pobierz świeżą kopię programu { -brand-shorter-name }, a my pomożemy ją zainstalować.
appmenu-update-whats-new =
    .value = Sprawdź, co nowego.
appmenu-update-unsupported =
    .label = { -brand-shorter-name } nie może zostać uaktualniony do najnowszej wersji.
    .buttonlabel = Więcej informacji
    .buttonaccesskey = W
    .secondarybuttonlabel = Zamknij
    .secondarybuttonaccesskey = Z
appmenu-update-unsupported-message = System nie obsługuje najnowszej wersji przeglądarki { -brand-shorter-name }.
appmenu-update-restart =
    .label = Uruchom ponownie, aby uaktualnić przeglądarkę { -brand-shorter-name }.
    .buttonlabel = Uruchom i przywróć
    .buttonaccesskey = U
    .secondarybuttonlabel = Nie teraz
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = { -brand-shorter-name } po ponownym uruchomieniu przywróci wszystkie karty i okna (oprócz okien prywatnych).
appmenu-update-available2 =
    .label = Aktualizacja jest dostępna
    .buttonlabel = Pobierz
    .buttonaccesskey = P
    .secondarybuttonlabel = Nie teraz
    .secondarybuttonaccesskey = N
appmenu-update-available-message2 = Pobierz najnowszą wersję przeglądarki { -brand-shorter-name }.
appmenu-update-manual2 =
    .label = Aktualizacja jest dostępna
    .buttonlabel = Pobierz
    .buttonaccesskey = P
    .secondarybuttonlabel = Nie teraz
    .secondarybuttonaccesskey = N
appmenu-update-manual-message2 = { -brand-shorter-name } nie może zostać automatycznie uaktualniony. Pobierz nową wersję — nie stracisz zachowanych informacji ani modyfikacji.
appmenu-update-unsupported2 =
    .label = Nie można uaktualnić
    .buttonlabel = Więcej informacji
    .buttonaccesskey = W
    .secondarybuttonlabel = Zamknij
    .secondarybuttonaccesskey = Z
appmenu-update-unsupported-message2 = Używany system operacyjny nie jest zgodny z najnowszą wersją przeglądarki { -brand-shorter-name }.
appmenu-update-restart2 =
    .label = Aktualizacja jest dostępna
    .buttonlabel = Uaktualnij i uruchom ponownie
    .buttonaccesskey = U
    .secondarybuttonlabel = Nie teraz
    .secondarybuttonaccesskey = N
appmenu-update-restart-message2 = Pobierz najnowszą wersję przeglądarki { -brand-shorter-name }. Otwarte karty i okna zostaną przywrócone.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } nie może zostać automatycznie uaktualniony do najnowszej wersji.
    .buttonlabel = Uaktualnij przeglądarkę { -brand-shorter-name } mimo to
    .buttonaccesskey = U
    .secondarybuttonlabel = Nie teraz
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = Dostępna jest nowa aktualizacja przeglądarki { -brand-shorter-name }, ale nie można jej zainstalować, ponieważ uruchomiona jest inna kopia programu. Zamknij ją, aby kontynuować aktualizację lub zdecyduj się uaktualnić mimo to (druga kopia programu może nie działać poprawnie do czasu uruchomienia jej ponownie).
appmenu-addon-private-browsing-installed =
    .buttonlabel = OK
    .buttonaccesskey = O
appmenu-addon-post-install-message = Zarządzaj dodatkami klikając <image data-l10n-name='addon-install-icon'></image> w menu <image data-l10n-name='addon-menu-icon'></image>.
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = OK
    .buttonaccesskey = O
appmenu-addon-post-install-message2 = Zarządzaj rozszerzeniami i motywami w menu aplikacji.
appmenu-addon-post-install-message3 = Zarządzaj dodatkami i motywami w menu aplikacji.
appmenu-addon-post-install-incognito-checkbox =
    .label = To rozszerzenie może działać w oknach prywatnych
    .accesskey = T
appmenu-new-tab-controlled =
    .label = Strona nowej karty została zmieniona.
    .buttonlabel = Używaj nowej
    .buttonaccesskey = U
    .secondarybuttonlabel = Wyłącz rozszerzenie
    .secondarybuttonaccesskey = W
appmenu-homepage-controlled =
    .label = Strona startowa została zmieniona.
    .buttonlabel = Używaj nowej
    .buttonaccesskey = U
    .secondarybuttonlabel = Wyłącz rozszerzenie
    .secondarybuttonaccesskey = W
appmenu-new-tab-controlled-changes =
    .label = Strona nowej karty została zmieniona.
    .buttonlabel = Używaj nowej
    .buttonaccesskey = U
    .secondarybuttonlabel = Zarządzaj stroną nowej karty
    .secondarybuttonaccesskey = Z
appmenu-homepage-controlled-changes =
    .label = Strona startowa została zmieniona.
    .buttonlabel = Używaj nowej
    .buttonaccesskey = U
    .secondarybuttonlabel = Zarządzaj stroną startową
    .secondarybuttonaccesskey = Z
appmenu-tab-hide-controlled =
    .label = Ukryte karty
    .buttonlabel = Ukrywaj karty
    .buttonaccesskey = U
    .secondarybuttonlabel = Wyłącz rozszerzenie
    .secondarybuttonaccesskey = W
