# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Lehekülje sätted
custom-prompt-title = Kohandatud...
custom-prompt-prompt = Sisesta päise/jaluse tekst
basic-tab =
    .label = Formaat ja sätted
advanced-tab =
    .label = Veerised ja päis/jalus
format-group-label =
    .value = Formaat
orientation-label =
    .value = Asend:
portrait =
    .label = Püstpaigutus
    .accesskey = P
landscape =
    .label = Rõhtpaigutus
    .accesskey = R
scale =
    .label = Mõõtkava:
    .accesskey = M
scale-percent =
    .value = %
shrink-to-fit =
    .label = Mahutatakse lehekülje laiusele
    .accesskey = h
options-group-label =
    .value = Sätted
print-bg =
    .label = Tausta printimine (värvid ja pildid)
    .accesskey = T
margin-group-label-inches =
    .value = Veerised (tollides)
margin-group-label-metric =
    .value = Veerised (millimeetrites)
margin-top =
    .value = Ülemine:
    .accesskey = Ü
margin-top-invisible =
    .value = Ülemine:
margin-bottom =
    .value = Alumine:
    .accesskey = A
margin-bottom-invisible =
    .value = Alumine:
margin-left =
    .value = Vasak:
    .accesskey = V
margin-left-invisible =
    .value = Vasak:
margin-right =
    .value = Parem:
    .accesskey = P
margin-right-invisible =
    .value = Parem:
header-footer-label =
    .value = Päised ja jalused
hf-left-label =
    .value = Vasak:
hf-center-label =
    .value = Keskmine:
hf-right-label =
    .value = Parem:
header-left-tip =
    .tooltiptext = Vasak päis
header-center-tip =
    .tooltiptext = Keskmine päis
header-right-tip =
    .tooltiptext = Parem päis
footer-left-tip =
    .tooltiptext = Vasak jalus
footer-center-tip =
    .tooltiptext = Keskmine jalus
footer-right-tip =
    .tooltiptext = Parem jalus
hf-blank =
    .label = --tühi--
hf-title =
    .label = Pealkiri
hf-url =
    .label = URL
hf-date-and-time =
    .label = Kuupäev/aeg
hf-page =
    .label = Lehekülje nr
hf-page-and-total =
    .label = Lehekülg #/#
hf-custom =
    .label = Kohandatud...
print-preview-window =
    .title = Lehekülje eelvaade
print-title =
    .value = Pealkiri:
print-preparing =
    .value = Valmistumine...
print-progress =
    .value = Edenemine:
print-window =
    .title = Printimine
print-complete =
    .value = Printimine on lõpetatud.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Loobu
dialog-close-label = Sulge
