<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Ceeciyan kayandiyaney yeeti">

<!ENTITY searchreset.pageTitle      "War ceeciyan kayandiyaney yeeti?">

<!ENTITY searchreset.pageInfo1      "A ka hin ka kaŋ war ceeci kayandiyaney žen. &brandShortName;  gar war gaa ka tilasu ceeci kayandiyaney yeeti.">
<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->


<!ENTITY searchreset.selector.label "Woo ga too war tilasu ceecijinaa ma tee">
<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->

<!ENTITY searchreset.beforelink.pageInfo2 "War ga hin ka kayandiyaney wey barmay waati kul ne">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Kayandiyaney moɲoo">

<!ENTITY searchreset.noChangeButton        "Ma ši a barmay">
<!ENTITY searchreset.noChangeButton.access "D">

<!ENTITY searchreset.changeEngineButton        "Ceecijinay barmay">
<!ENTITY searchreset.changeEngineButton.access "C">
