<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messageStorage.label "Penyimpanan Pesan">
<!ENTITY securitySettings.label "Pengaturan Keamanan">
<!ENTITY serverSettings.label "Pengaturan Server">
<!ENTITY serverType.label "Jenis Server:">
<!ENTITY serverName.label "Nama Server:">
<!ENTITY serverName.accesskey "S">
<!ENTITY userName.label "Nama Pengguna:">
<!ENTITY userName.accesskey "N">
<!ENTITY port.label "Port:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Default:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammar dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Periksa pesan baru setiap ">
<!ENTITY biffStart.accesskey "P">
<!ENTITY biffEnd.label "menit">
<!ENTITY useIdleNotifications.label "Izinkan pemberitahuan server segera saat pesan baru tiba">
<!ENTITY useIdleNotifications.accesskey "w">
<!ENTITY connectionSecurity.label "Keamanan sambungan:">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "Tidak ada">
<!ENTITY connectionSecurityType-1.label "STARTTLS, jika tersedia">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "Metode otentikasi:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "Tinggalkan pesan di server">
<!ENTITY leaveOnServer.accesskey "g">
<!ENTITY headersOnly.label "Ambil header saja">
<!ENTITY headersOnly.accesskey "h">
<!ENTITY deleteByAgeFromServer.label "Hingga">
<!ENTITY deleteByAgeFromServer.accesskey "H">
<!ENTITY daysEnd.label "hari">
<!ENTITY deleteOnServer2.label "Hingga saya hapus">
<!ENTITY deleteOnServer2.accesskey "H">
<!ENTITY downloadOnBiff.label "Otomatis mengunduh pesan baru">
<!ENTITY downloadOnBiff.accesskey "m">
<!ENTITY deleteMessagePrefix.label "Ketika saya menghapus pesan:">
<!ENTITY modelMoveToTrash.label "Pindahkan ke folder:">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "Hanya tandai dengan status dihapus">
<!ENTITY modelMarkDeleted.accesskey "H">
<!ENTITY modelDeleteImmediately.label "Langsung buang">
<!ENTITY modelDeleteImmediately.accesskey "b">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Bersihkan (&quot;Hilangkan/Expunge&quot;) Kotak Masuk saat Keluar">
<!ENTITY expungeOnExit.accesskey "B">
<!ENTITY emptyTrashOnExit.label "Kosongkan Tong Sampah saat Keluar">
<!ENTITY emptyTrashOnExit.accesskey "K">
<!ENTITY loginAtStartup.label "Periksa pesan baru saat memulai program">
<!ENTITY loginAtStartup.accesskey "P">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
    of messages between them
-->
<!ENTITY maxMessagesStart.label "Tanyakan sebelum mengunduh pesan lebih dari">
<!ENTITY maxMessagesStart.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "pesan">
<!ENTITY alwaysAuthenticate.label "Selalu kirimkan permintaan otentikasi ketika tersambung dengan server ini">
<!ENTITY alwaysAuthenticate.accesskey "S">
<!ENTITY newsrcFilePath1.label "File News.rc:">
<!ENTITY newsrcPicker1.label "Pilih File News.rc">
<!ENTITY abbreviate.label "Tampilkan nama newsgroup pada panel Folder Email sebagai:">
<!ENTITY abbreviateOn.label "Nama lengkap (Contohnya 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Singkatan (Contohnya, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Khusus…">
<!ENTITY advancedButton.accesskey "K">
<!ENTITY serverDefaultCharset2.label "Pengodean Teks Standar:">
<!ENTITY localPath1.label "Direktori Lokal:">
<!ENTITY localFolderPicker.label "Pilih Direktori Lokal">
<!ENTITY browseFolder.label "Telusuri…">
<!ENTITY browseFolder.accesskey "T">
<!ENTITY browseNewsrc.label "Telusuri…">
<!ENTITY browseNewsrc.accesskey "T">

<!ENTITY accountTitle.label "Setelan Akun">
<!ENTITY accountSettingsDesc.label "Akun berikut merupakan akun khusus. Tidak ada identitas yang terkait dengan akun ini.">
<!ENTITY storeType.label "Jenis Penyimpangan Pesan:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Berkas per folder (mbox)">
<!ENTITY maildirStore.label "Berkas per pesan (maildir)">
