<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Ubah Suaikan Bilah Alat">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Anda dapat menambah atau menghapus dengan menyeret objek ke atau dari bilah alat.">
<!ENTITY show.label               "Tampilkan:">
<!ENTITY iconsAndText.label       "Ikon dan Teks">
<!ENTITY icons.label              "Ikon">
<!ENTITY text.label               "Teks">
<!ENTITY iconsBesideText.label    "Ikon di sebelah Teks">
<!ENTITY useSmallIcons.label      "Gunakan Ikon Kecil">
<!ENTITY restoreDefaultSet.label  "Pulihkan Pengelompokan Tetap">
<!ENTITY showTitlebar2.label      "Bilah Judul">
<!ENTITY extraDragSpace2.label    "Spasi Seret">
<!ENTITY saveChanges.label        "Selesai">
<!ENTITY undoChanges.label        "Urungkan Perubahan">
