<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Bersihkan Riwayat Terakhir">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Jangka waktu riwayat untuk dibersihkan: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "1 Jam Terakhir">
<!ENTITY clearTimeDuration.last2Hours     "2 Jam Terakhir">
<!ENTITY clearTimeDuration.last4Hours     "4 Jam Terakhir">
<!ENTITY clearTimeDuration.today          "Hari Ini">
<!ENTITY clearTimeDuration.everything     "Semuanya">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detail">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">


<!ENTITY historyGroup.label                "Riwayat">

<!ENTITY itemHistory.label                 "Riwayat Penjelajahan">
<!ENTITY itemHistory.accesskey             "B">
<!ENTITY itemCookies.label                 "Kuki">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Tembolok">
<!ENTITY itemCache.accesskey               "A">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tindakan ini tidak dapat diurungkan.">

<!ENTITY dialog.width                 "28em">
