# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Kalenteri
calendar-title-reminder = Hälytykset
calendar-title-category = Luokat
dateformat-label =
    .value = Päiväystekstin formaatti:
    .accesskey = P
#   $date (String) - the formatted example date
dateformat-long =
    .label = Pitkä: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Lyhyt: { $date }
timezone-label =
    .value = Aikavyöhyke:
weekstart-label =
    .value = Viikko alkaa:
    .accesskey = V
day-1-name =
    .label = sunnuntai
day-2-name =
    .label = maanantai
day-3-name =
    .label = tiistai
day-4-name =
    .label = keskiviikko
day-5-name =
    .label = torstai
day-6-name =
    .label = perjantai
day-7-name =
    .label = lauantai
show-weeknumber-label =
    .label = Näytä viikkonumero näkymissä ja pienoiskuukaudessa
    .accesskey = ä
workdays-label =
    .value = Työviikon päivät:
day-1-checkbox =
    .label = su
    .accesskey = s
day-2-checkbox =
    .label = ma
    .accesskey = m
day-3-checkbox =
    .label = ti
    .accesskey = t
day-4-checkbox =
    .label = ke
    .accesskey = k
day-5-checkbox =
    .label = to
    .accesskey = o
day-6-checkbox =
    .label = pe
    .accesskey = e
day-7-checkbox =
    .label = la
    .accesskey = a
dayweek-legend = Päivä- ja viikkonäkymät
visible-hours-label =
    .value = Näytä:
    .accesskey = N
visible-hours-end-label =
    .value = tuntia kerrallaan
day-start-label =
    .value = Päivä alkaa:
    .accesskey = P
day-end-label =
    .value = Päivä päättyy:
    .accesskey = ä
midnight-label =
    .label = keskiyöllä
noon-label =
    .label = keskipäivällä
location-checkbox =
    .label = Näytä sijainti
    .accesskey = j
multiweek-legend = Moniviikkonäkymä
number-of-weeks-label =
    .value = Näytettävien viikkojen määrä (sis. edelliset viikot):
    .accesskey = y
week-0-label =
    .label = ei yhtään
week-1-label =
    .label = 1 viikko
week-2-label =
    .label = 2 viikkoa
week-3-label =
    .label = 3 viikkoa
week-4-label =
    .label = 4 viikkoa
week-5-label =
    .label = 5 viikkoa
week-6-label =
    .label = 6 viikkoa
previous-weeks-label =
    .value = Näytä edellisiä viikkoja:
    .accesskey = d
todaypane-legend = Tänään-ruutu
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = Tulevat-osiossa näytetään:
    .accesskey = u
event-task-legend = Tapahtumat ja tehtävät
default-length-label =
    .value = Oletustapahtuma ja tehtävän pituus:
    .accesskey = o
task-start-label =
    .value = Aloitusaika:
task-start-1-label =
    .label = Ei mitään
task-start-2-label =
    .label = Päivän alku
task-start-3-label =
    .label = Päivän loppu
task-start-4-label =
    .label = Huominen
task-start-5-label =
    .label = Ensi viikko
task-start-6-label =
    .label = Suhteessa nykyiseen aikaan
task-start-7-label =
    .label = Suhteessa alkuun
task-start-8-label =
    .label = Suhteessa seuraavaan tasatuntiin
task-due-label =
    .value = Valmis:
edit-intab-label =
    .label = Muokkaa tapahtumia ja tehtäviä välilehdessä ikkunan sijaan.
    .accesskey = M
accessibility-legend = Esteettömyys
accessibility-colors-label =
    .label = Optimoi värit esteettömyyttä varten
    .accesskey = v
reminder-legend = Kun hälytys käynnistyy:
reminder-play-checkbox =
    .label = Anna äänimerkki
    .accesskey = A
reminder-play-alarm-button =
    .label = Toista
    .accesskey = T
reminder-default-sound-label =
    .label = Käytä oletusääntä
    .accesskey = K
reminder-custom-sound-label =
    .label = Käytä seuraavaa äänitiedostoa
    .accesskey = s
reminder-browse-sound-label =
    .label = Selaa…
    .accesskey = S
reminder-dialog-label =
    .label = Näytä huomautus
    .accesskey = N
missed-reminder-label =
    .label = Näytä ohitetut hälytykset muokattaville kalentereille
    .accesskey = o
reminder-default-legend = Hälytyksen oletukset
default-snooze-label =
    .value = Lykkäyksen oletuspituus:
    .accesskey = L
event-alarm-label =
    .value = Tapahtumahälytysten oletusasetus:
    .accesskey = T
alarm-on-label =
    .label = Päällä
alarm-off-label =
    .label = Pois päältä
task-alarm-label =
    .value = Tehtävähälytysten oletusasetus:
    .accesskey = h
event-alarm-time-label =
    .value = Hälytyksen ja tapahtuman välinen oletusaika:
    .accesskey = ä
task-alarm-time-label =
    .value = Hälytyksen ja tehtävän välinen oletusaika:
    .accesskey = l
category-new-label = Uusi luokka
category-edit-label = Muokkaa tapahtumatyyppiä
category-overwrite-title = Varoitus: Sama nimi
category-overwrite = Tuon niminen tapahtumatyyppi on jo olemassa.\nHaluatko, että se ylikirjoitetaan?
category-blank-warning = Sinun täytyy kirjoittaa tälle tapahtumatyypille jokin nimi.
