# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Configuração da página
custom-prompt-title = Personalizar…
custom-prompt-prompt = Introduza o seu texto de cabeçalho/rodapé personalizado
basic-tab =
    .label = Formato e opções
advanced-tab =
    .label = Margens e cabeçalho/rodapé
format-group-label =
    .value = Formato
orientation-label =
    .value = Orientação:
portrait =
    .label = Vertical
    .accesskey = V
landscape =
    .label = Horizontal
    .accesskey = H
scale =
    .label = Escala:
    .accesskey = E
scale-percent =
    .value = %
shrink-to-fit =
    .label = Redimensionar para caber na largura da página
    .accesskey = l
options-group-label =
    .value = Opções
print-bg =
    .label = Imprimir fundo (cores e imagens)
    .accesskey = m
margin-group-label-inches =
    .value = Margens (polegadas)
margin-group-label-metric =
    .value = Margens (milímetros)
margin-top =
    .value = Topo:
    .accesskey = T
margin-top-invisible =
    .value = Topo:
margin-bottom =
    .value = Fim:
    .accesskey = F
margin-bottom-invisible =
    .value = Fim:
margin-left =
    .value = Esquerda:
    .accesskey = E
margin-left-invisible =
    .value = Esquerda:
margin-right =
    .value = Direita:
    .accesskey = D
margin-right-invisible =
    .value = Direita:
header-footer-label =
    .value = Cabeçalhos e rodapés
hf-left-label =
    .value = Esquerda:
hf-center-label =
    .value = Centro:
hf-right-label =
    .value = Direita:
header-left-tip =
    .tooltiptext = Cabeçalho à esquerda
header-center-tip =
    .tooltiptext = Cabeçalho ao centro
header-right-tip =
    .tooltiptext = Cabeçalho à direita
footer-left-tip =
    .tooltiptext = Rodapé à esquerda
footer-center-tip =
    .tooltiptext = Rodapé ao centro
footer-right-tip =
    .tooltiptext = Rodapé à direita
hf-blank =
    .label = --vazio--
hf-title =
    .label = Título
hf-url =
    .label = URL
hf-date-and-time =
    .label = Data/Hora
hf-page =
    .label = Página #
hf-page-and-total =
    .label = Página # de #
hf-custom =
    .label = Personalizar…
print-preview-window =
    .title = Pré-visualização da impressão
print-title =
    .value = Título:
print-preparing =
    .value = A preparar…
print-progress =
    .value = Progresso:
print-window =
    .title = A imprimir
print-complete =
    .value = A impressão está concluída.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Cancelar
dialog-close-label = Fechar
