<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "标签属性">

<!ENTITY Settings.label "设置">
<!ENTITY Settings.accesskey "S">

<!ENTITY EditLabelText.label "编辑文本:">
<!ENTITY EditLabelText.accesskey "T">
<!ENTITY LabelFor.label "对控件:">
<!ENTITY LabelFor.accesskey "F">
<!ENTITY AccessKey.label "快捷键:">
<!ENTITY AccessKey.accesskey "K">

<!ENTITY RemoveLabel.label "移除标签">
<!ENTITY RemoveLabel.accesskey "R">
