<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Konfiguracja kont">

<!ENTITY  accountManagerCloseButton.label "Zamknij">

<!ENTITY accountActionsButton.label "Czynności">
<!ENTITY accountActionsButton.accesskey "O">
<!ENTITY addMailAccountButton.label "Dodaj konfigurację konta pocztowego…">
<!ENTITY addMailAccountButton.accesskey "D">
<!ENTITY addIMAccountButton.label "Dodaj konfigurację konta komunikatora…">
<!ENTITY addIMAccountButton.accesskey "c">
<!ENTITY addFeedAccountButton.label "Dodaj konfigurację konta aktualności…">
<!ENTITY addFeedAccountButton.accesskey "k">
<!ENTITY addOtherAccountButton.label "Dodaj konfigurację innego konta…">
<!ENTITY addOtherAccountButton.accesskey "i">
<!ENTITY setDefaultButton.label "Ustaw jako domyślne">
<!ENTITY setDefaultButton.accesskey "w">
<!ENTITY removeButton.label "Usuń konto">
<!ENTITY removeButton.accesskey "U">

<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 111ch; height: 55em;">
<!ENTITY accountTree.width "width: 32ch;">
