<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY converterDialog.title "Konwerter sposobu przechowywania wiadomości">
<!ENTITY converterDialog.continueButton "Kontynuuj">
<!ENTITY converterDialog.cancelButton "Anuluj">
<!ENTITY converterDialog.finishButton "Zakończ">
<!ENTITY converterDialog.complete "Ukończono konwersję. &brandShortName; zostanie ponownie uruchomiony.">
<!ENTITY converterDialog.error "Konwersja się nie powiodła.">

