<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "தேடல் அமைவுகளை மீட்டமை">

<!ENTITY searchreset.pageTitle      "உங்கள் தேடல் அமைவுகளை மீட்டமைக்கவா?">

<!ENTITY searchreset.pageInfo1      "உங்கள் தேடல் அமைவுகள் காலாவதியானதாக இருக்கலாம். &brandShortName; உங்கள் இயல்பு தேடல் அமைவுகளை மீட்டமைக்க உதவும்.">
<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->


<!ENTITY searchreset.selector.label "இது உங்கள் முன்னிருப்பு தேடுபொறியாக அமைக்கும்">
<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->

<!ENTITY searchreset.beforelink.pageInfo2 "இந்த அமைவுகளை எந்நேரத்திலும் மாற்ற முடியும் ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "அமைவு பக்கத்தில்">

<!ENTITY searchreset.noChangeButton        "மாற்ற வேண்டாம்">
<!ENTITY searchreset.noChangeButton.access "D">

<!ENTITY searchreset.changeEngineButton        "தேடுபொறியை மாற்றுக">
<!ENTITY searchreset.changeEngineButton.access "C">
