<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref-irc.window.title "IRC-чат">
<!ENTITY pref-irc.open.title "Настройки ChatZilla">
<!ENTITY pref-irc.open.desc "Настройки ChatZilla слишком обширны, чтобы вместится в окно настроек, так что вместо этого вы можете открыть его окно настроек отсюда.">
<!ENTITY pref-irc.open.label "Открыть настройки ChatZilla">
<!ENTITY pref-irc.open.accesskey "О">
<!ENTITY startup.chat.label "ChatZilla">
<!ENTITY startup.chat.accesskey "Z">
