# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = Pemutakhiran { -brand-shorter-name } terkini telah tersedia.
    .buttonlabel = Unduh Pemutakhiran
    .buttonaccesskey = D
    .secondarybuttonlabel = Jangan Sekarang
    .secondarybuttonaccesskey = N
appmenu-update-available-message = Perbarui { -brand-shorter-name } Anda untuk mendapat yang terkini dalam kecepatan dan privasi.
appmenu-update-manual =
    .label = { -brand-shorter-name } tidak dapat diperbarui ke versi terkini.
    .buttonlabel = Unduh { -brand-shorter-name }
    .buttonaccesskey = D
    .secondarybuttonlabel = Jangan Sekarang
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = Unduh salinan segar dari { -brand-shorter-name } dan kami akan membantu Anda untuk memasangnya.
appmenu-update-whats-new =
    .value = Lihat yang baru.
appmenu-update-unsupported =
    .label = { -brand-shorter-name } tidak dapat memperbarui ke versi terbaru.
    .buttonlabel = Pelajari lebih lanjut
    .buttonaccesskey = P
    .secondarybuttonlabel = Tutup
    .secondarybuttonaccesskey = T
appmenu-update-unsupported-message = Versi terbaru { -brand-shorter-name } tidak didukung di sistem Anda.
appmenu-update-restart =
    .label = Mulai ulang untuk memutakhirkan { -brand-shorter-name }.
    .buttonlabel = Mulai Ulang dan Kembalikan
    .buttonaccesskey = K
    .secondarybuttonlabel = Jangan Sekarang
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = Setelah mulai ulang cepat, { -brand-shorter-name } akan mengembalikan semua tab dan jendela terbuka Anda yang tidak berada di mode Penjelajahan Pribadi.
appmenu-update-available2 =
    .label = Versi baru tersedia
    .buttonlabel = Unduh
    .buttonaccesskey = U
    .secondarybuttonlabel = Tutup
    .secondarybuttonaccesskey = T
appmenu-update-available-message2 = Unduh versi terbaru { -brand-shorter-name }.
appmenu-update-manual2 =
    .label = Versi baru tersedia
    .buttonlabel = Unduh
    .buttonaccesskey = U
    .secondarybuttonlabel = Tutup
    .secondarybuttonaccesskey = T
appmenu-update-manual-message2 = { -brand-shorter-name } tidak dapat diperbarui secara otomatis. Unduh versi baru — Anda tidak akan kehilangan informasi yang tersimpan atau penyesuaiannya.
appmenu-update-unsupported2 =
    .label = Tidak dapat memasang versi baru
    .buttonlabel = Pelajari lebih lanjut
    .buttonaccesskey = P
    .secondarybuttonlabel = Tutup
    .secondarybuttonaccesskey = T
appmenu-update-unsupported-message2 = Sistem operasi Anda tidak kompatibel dengan versi terbaru { -brand-shorter-name }.
appmenu-update-restart2 =
    .label = Versi baru tersedia
    .buttonlabel = Perbarui dan mulai ulang
    .buttonaccesskey = P
    .secondarybuttonlabel = Tutup
    .secondarybuttonaccesskey = T
appmenu-update-restart-message2 = Dapatkan versi terbaru { -brand-shorter-name }. Tab dan jendela terbuka akan dipulihkan.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } tidak dapat memperbarui ke versi terbaru secara otomatis.
    .buttonlabel = Perbarui saja { -brand-shorter-name }
    .buttonaccesskey = P
    .secondarybuttonlabel = Jangan Sekarang
    .secondarybuttonaccesskey = J
appmenu-update-other-instance-message = Versi baru { -brand-shorter-name } tersedia, namun tidak dapat dipasang karena salinan { -brand-shorter-name } yang lain sedang berjalan. Tutup untuk melanjutkan pembaruan, atau pilih untuk tetap memperbarui (salinan lainnya mungkin tidak bekerja dengan benar hingga Anda memulai ulang).
appmenu-addon-private-browsing-installed =
    .buttonlabel = Oke, paham
    .buttonaccesskey = O
appmenu-addon-post-install-message = Kelola pengaya Anda dengan mengeklik <image data-l10n-name='addon-install-icon'></image>di<image data-l10n-name='addon-menu-icon'></image> menu.
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = Oke
    .buttonaccesskey = O
appmenu-addon-post-install-message2 = Kelola ekstensi dan tema Anda melalui menu aplikasi.
appmenu-addon-post-install-message3 = Kelola pengaya dan tema Anda melalui menu aplikasi.
appmenu-addon-post-install-incognito-checkbox =
    .label = Izinkan ekstensi ini untuk berjalan di Jendela Pribadi
    .accesskey = I
appmenu-new-tab-controlled =
    .label = Tab Baru Anda telah diubah.
    .buttonlabel = Simpan Perubahan
    .buttonaccesskey = S
    .secondarybuttonlabel = Nonaktifkan Ekstensi
    .secondarybuttonaccesskey = N
appmenu-homepage-controlled =
    .label = Beranda Anda telah diubah.
    .buttonlabel = Simpan Perubahan
    .buttonaccesskey = S
    .secondarybuttonlabel = Nonaktifkan Ekstensi
    .secondarybuttonaccesskey = N
appmenu-new-tab-controlled-changes =
    .label = Tab baru Anda telah berubah.
    .buttonlabel = Pertahankan Perubahan
    .buttonaccesskey = P
    .secondarybuttonlabel = Kelola Tab Baru
    .secondarybuttonaccesskey = K
appmenu-homepage-controlled-changes =
    .label = Beranda Anda telah diubah.
    .buttonlabel = Pertahankan Perubahan
    .buttonaccesskey = P
    .secondarybuttonlabel = Kelola Beranda
    .secondarybuttonaccesskey = K
appmenu-tab-hide-controlled =
    .label = Akses Tab Tersembunyi Anda
    .buttonlabel = Tetap Sembunyikan Tab
    .buttonaccesskey = T
    .secondarybuttonlabel = Nonaktifkan Ekstensi
    .secondarybuttonaccesskey = N
