<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-composer.xhtml -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title		"編集ページ履歴">
<!ENTITY  documentsInMenu.label		"表示するページの最大数:">
<!ENTITY  documentsInMenu.accesskey	"n">
<!ENTITY  savingFiles.title		"ページを保存やアップロードするとき">
<!ENTITY  preserveExisting.label	"元のソース形式を保持する">
<!ENTITY  preserveExisting.accesskey	"P">
<!ENTITY  preserveExisting.tooltip	"改行とページの書式を元のまま保持します">
<!ENTITY  saveAssociatedFiles.label	"ページを保存するとき、画像その他の関連ファイルを保存する">
<!ENTITY  saveAssociatedFiles.accesskey	"S">
<!ENTITY  showPublishDialog.label	"ページをアップロードするとき、毎回アップロードダイアログを表示する">
<!ENTITY  showPublishDialog.accesskey	"A">
<!ENTITY  composerEditing.label		"編集">
<!ENTITY  maintainStructure.label	"表にセルを挿入や削除するときにレイアウトを維持する">
<!ENTITY  maintainStructure.tooltip	"表にセルを挿入や削除しても、表全体で四角形になるよう自動的にセルを追加します">
<!ENTITY  maintainStructure.accesskey	"M">
<!ENTITY  useCSS.label			"HTML 要素と属性ではなく CSS によってスタイルを設定する">
<!ENTITY  useCSS.accesskey		"U">
<!ENTITY  crInPCreatesNewP.label	"段落中で改行したとき、常に新しい段落を作成する">
<!ENTITY  crInPCreatesNewP.accesskey	"R">
