<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Cetak">

<!ENTITY printDialog.title "Cetak">

<!ENTITY fpDialog.title "Simpan Fail">

<!ENTITY fileCheck.label "Cetak ke Fail">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Sifat…">
<!ENTITY propertiesButton.accesskey "f">
<!ENTITY descText.label "Huraian Pencetak:">
<!ENTITY printer.label "Pencetak">
<!ENTITY printerInput.label "Nama Pencetak:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Julat Pencetak">
<!ENTITY allpagesRadio.label "Semua Halaman">
<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Halaman">
<!ENTITY rangeRadio.accesskey  "n">
<!ENTITY frompageInput.label  "daripada">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY topageInput.label  "kepada">
<!ENTITY topageInput.accesskey  "a">
<!ENTITY selectionRadio.label "Pemilihan">
<!ENTITY selectionRadio.accesskey "P">

<!ENTITY copies.label "Salinan">
<!ENTITY numCopies.label "Bilangan salinan:">
<!ENTITY numCopies.accesskey "n">

<!ENTITY printframeGroup.label "Cetak Bingkai">
<!ENTITY aslaidoutRadio.label "Seperti yang dibentangkan pada skrin">
<!ENTITY aslaidoutRadio.accesskey "S">
<!ENTITY selectedframeRadio.label  "Bingkai terpilih">
<!ENTITY selectedframeRadio.accesskey  "h">
<!ENTITY eachframesepRadio.label  "Setiap bingkai berasingan">
<!ENTITY eachframesepRadio.accesskey  "E">
