<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Oldal forrása: ">

<!ENTITY fileMenu.label "Fájl">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Oldal mentése…">
<!ENTITY savePageCmd.accesskey "m">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Oldalbeállítás…">
<!ENTITY pageSetupCmd.accesskey "O">
<!ENTITY printPreviewCmd.label "Nyomtatási kép">
<!ENTITY printPreviewCmd.accesskey "t">
<!ENTITY printCmd.label "Nyomtatás…">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Bezárás">
<!ENTITY closeCmd.accesskey "B">
<!ENTITY closeCmd.commandkey "W">
<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Ugrás sorra…">
<!ENTITY goToLineCmd.accesskey "U">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Nézet">
<!ENTITY viewMenu.accesskey       "N">
<!ENTITY reloadCmd.label "Frissítés">
<!ENTITY reloadCmd.accesskey "r">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Hosszú sorok törése"> 
<!ENTITY menu_wrapLongLines.accesskey "H">
<!ENTITY menu_highlightSyntax.label "Szintaxiskiemelés">
<!ENTITY menu_highlightSyntax.accesskey "S">
<!ENTITY menu_textSize.label "Szöveg mérete">
<!ENTITY menu_textSize.accesskey "z">
<!ENTITY menu_textEnlarge.label "Növelés">
<!ENTITY menu_textEnlarge.accesskey "N">
<!ENTITY menu_textReduce.label "Csökkentés">
<!ENTITY menu_textReduce.accesskey "C">
<!ENTITY menu_textReset.label "Normál">
<!ENTITY menu_textReset.accesskey "o">

<!ENTITY findOnCmd.label     "Keresés ezen az oldalon…">
<!ENTITY findOnCmd.accesskey "e">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Következő keresése">
<!ENTITY findAgainCmd.accesskey "z">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Vissza">
<!ENTITY backCmd.accesskey "V">
<!ENTITY forwardCmd.label "Előre">
<!ENTITY forwardCmd.accesskey "E">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Hivatkozás címének másolása">
<!ENTITY copyLinkCmd.accesskey "H">
<!ENTITY copyEmailCmd.label "E-mail cím másolása">
<!ENTITY copyEmailCmd.accesskey "m">
