<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Mundësi">
<!ENTITY  prefWindow.title        "Parapëlqime">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Parapëlqime &brandShortName;-i">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 47.5em; min-height: 40.5em;">

<!ENTITY  paneSearchResults.title       "Përfundime Kërkimi">
<!ENTITY  paneGeneral.title             "Të përgjithshme">
<!ENTITY  paneFilesApplications.title   "Kartela &amp; Aplikacione">
<!ENTITY  panePrivacySecurity.title     "Privatësi &amp; Siguri">
<!ENTITY  paneContainers.title          "Skeda Kontejneri">
<!ENTITY  paneUpdates.title             "Përditësime">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Llogari Waterfox">

<!ENTITY  helpButton2.label        "Asistencë &brandShortName;-i">

<!ENTITY  searchInput.label        "Kërko">

<!ENTITY  browserPrivacy.label          "Browser Privacy">

<!ENTITY  filesAndApplications.label    "Files and Applications">
<!ENTITY  languageAndAppearance.label   "Language and Appearance">
<!ENTITY  paneSearch.title              "Search">
