<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "بارے میں: تشکیل">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "اس سے آپ کے وارنٹی کی خلاف ورزی ہوسکتی ہے!">
<!ENTITY aboutWarningText.label "اعلی ترتیبات میں تبدیلی سے ایپلی کیشن کی پائیداری، حفاظت اور کارکردگی پر برا اثر پڑ سکتا ہے۔ اگر آپ ان تبدیلیوں کے اثرات سے آگاہ ہیں تو اسے جاری رکھیں۔">
<!ENTITY aboutWarningButton2.label "میں یہ خطرہ! قبول کرتا ہوں">
<!ENTITY aboutWarningCheckbox.label "اگلی بار یہ تنبیہ نمائش کریں">

<!ENTITY searchPrefs.label "تلاش کریں:">
<!ENTITY searchPrefs.accesskey "ت">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">
<!-- Columns -->

<!ENTITY prefColumn.label "ترجیح نام">
<!ENTITY lockColumn.label "حالت">
<!ENTITY typeColumn.label "قسم">
<!ENTITY valueColumn.label "قدر">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "چھانٹنے کے لیے کلک کریں"> 
<!ENTITY columnChooser.tooltip "دکھانے والے کالم منتخب کرنے کے لیے کلک کریں"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "نقل کریں">
<!ENTITY copyPref.accesskey "ن">
<!ENTITY copyName.label "نام نقل کریں">
<!ENTITY copyName.accesskey "ن">
<!ENTITY copyValue.label "قدر نقل کریں">
<!ENTITY copyValue.accesskey "ق">
<!ENTITY modify.label "ترمیم کریں">
<!ENTITY modify.accesskey "ت">
<!ENTITY toggle.label "بدلیں">
<!ENTITY toggle.accesskey "ب">
<!ENTITY reset.label "پھر سیٹ کریں">
<!ENTITY reset.accesskey "پ">
<!ENTITY new.label "نیا">
<!ENTITY new.accesskey "ن">
<!ENTITY string.label "سٹرنگ">
<!ENTITY string.accesskey "س">
<!ENTITY integer.label "سالم عدد">
<!ENTITY integer.accesskey "س">
<!ENTITY boolean.label "بولیائی">
<!ENTITY boolean.accesskey "ب">
