# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Naptár
calendar-title-reminder = Emlékeztetők
calendar-title-category = Kategóriák
dateformat-label =
    .value = Dátumszöveg formátuma:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = Hosszú: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Rövid: { $date }
timezone-label =
    .value = Időzóna:
weekstart-label =
    .value = Hét kezdőnapja:
    .accesskey = H
day-1-name =
    .label = Vasárnap
day-2-name =
    .label = Hétfő
day-3-name =
    .label = Kedd
day-4-name =
    .label = Szerda
day-5-name =
    .label = Csütörtök
day-6-name =
    .label = Péntek
day-7-name =
    .label = Szombat
show-weeknumber-label =
    .label = Hétszám megjelenítése a nézetekben és a mini hónapban
    .accesskey = H
workdays-label =
    .value = Munkahét napjai:
day-1-checkbox =
    .label = Va.
    .accesskey = V
day-2-checkbox =
    .label = Hé.
    .accesskey = H
day-3-checkbox =
    .label = Ke.
    .accesskey = K
day-4-checkbox =
    .label = Sze.
    .accesskey = S
day-5-checkbox =
    .label = Csü.
    .accesskey = C
day-6-checkbox =
    .label = Pé.
    .accesskey = P
day-7-checkbox =
    .label = Szo.
    .accesskey = z
dayweek-legend = Napi és heti nézetek
visible-hours-label =
    .value = Megjelenítés:
    .accesskey = e
visible-hours-end-label =
    .value = órát egyszerre
day-start-label =
    .value = A nap kezdete:
    .accesskey = k
day-end-label =
    .value = A nap vége:
    .accesskey = v
midnight-label =
    .label = éjfél
noon-label =
    .label = dél
location-checkbox =
    .label = Hely megjelenítése
    .accesskey = H
multiweek-legend = Többheti nézet
number-of-weeks-label =
    .value = Megjelenítendő hetek száma (beleértve az előző heteket is)
    .accesskey = M
week-0-label =
    .label = nincs
week-1-label =
    .label = 1 hét
week-2-label =
    .label = 2 hét
week-3-label =
    .label = 3 hét
week-4-label =
    .label = 4 hét
week-5-label =
    .label = 5 hét
week-6-label =
    .label = 6 hét
previous-weeks-label =
    .value = Megjelenítendő előző hetek:
    .accesskey = e
todaypane-legend = Ma panel
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = A várakozó szakaszban megjelenik:
    .accesskey = v
event-task-legend = Események és feladatok
default-length-label =
    .value = Alapértelmezett esemény- és a feladathossz:
    .accesskey = E
task-start-label =
    .value = Kezdési dátum:
task-start-1-label =
    .label = Nincs
task-start-2-label =
    .label = Nap kezdete
task-start-3-label =
    .label = Nap vége
task-start-4-label =
    .label = Holnap
task-start-5-label =
    .label = Következő hét
task-start-6-label =
    .label = Aktuális időhöz képest
task-start-7-label =
    .label = Kezdéshez képest
task-start-8-label =
    .label = Következő órához képest
task-due-label =
    .value = Határidő:
edit-intab-label =
    .label = Események és feladatok szerkesztése ablak helyett lapon.
    .accesskey = m
accessibility-legend = Kisegítő lehetőségek
accessibility-colors-label =
    .label = Színek optimalizálása
    .accesskey = S
reminder-legend = Értesítés megjelenésekor:
reminder-play-checkbox =
    .label = Hangjelzés
    .accesskey = H
reminder-play-alarm-button =
    .label = Lejátszás
    .accesskey = L
reminder-default-sound-label =
    .label = Alapértelmezett hang használata
    .accesskey = A
reminder-custom-sound-label =
    .label = A következő hangfájl használata
    .accesskey = h
reminder-browse-sound-label =
    .label = Tallózás…
    .accesskey = T
reminder-dialog-label =
    .label = Értesítő párbeszédpanel megjelenítése
    .accesskey = r
missed-reminder-label =
    .label = Elszalasztott emlékeztetők megjelenítése az írható naptárakhoz
    .accesskey = z
reminder-default-legend = Értesítések alapbeállításai
default-snooze-label =
    .value = Alapértelmezett szundihossz:
    .accesskey = s
event-alarm-label =
    .value = Események alapértelmezett értesítési beállítása:
    .accesskey = e
alarm-on-label =
    .label = Be
alarm-off-label =
    .label = Ki
task-alarm-label =
    .value = Feladatok alapértelmezett értesítési beállítása:
    .accesskey = F
event-alarm-time-label =
    .value = Értesítés bekapcsolása az esemény előtt:
    .accesskey = k
task-alarm-time-label =
    .value = Értesítés bekapcsolása a feladat előtt:
    .accesskey = o
category-new-label = Új kategória
category-edit-label = Kategória szerkesztése
category-overwrite-title = Figyelmeztetés: már van ilyen név
category-overwrite = Már létezik ilyen nevű kategória. Felülírja?
category-blank-warning = Be kell írnia egy kategórianevet.
