<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Језици">
<!ENTITY languages.customize.description                "Неке веб странице су доступне у више језика. Изаберите редослед језика за приказивање веб страница:">
<!ENTITY languages.customize.moveUp.label               "На горе">
<!ENTITY languages.customize.moveUp.accesskey           "г">
<!ENTITY languages.customize.moveDown.label             "На доле">
<!ENTITY languages.customize.moveDown.accesskey         "д">
<!ENTITY languages.customize.deleteButton.label         "Уклони">
<!ENTITY languages.customize.deleteButton.accesskey     "У">
<!ENTITY languages.customize.selectLanguage.label       "Избор језика за додавање…">
<!ENTITY languages.customize.addButton.label            "Додај">
<!ENTITY languages.customize.addButton.accesskey        "ј">

