<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "不要追蹤我">
<!ENTITY window.width                 "50em">
<!ENTITY window.height                "10em">

<!ENTITY doNotTrackCheckbox2.label    "總是開啟 Do Not Track">
<!ENTITY doNotTrackCheckbox2.accesskey "A">

<!ENTITY doNotTrackTPInfo.description "不論是否開啟了追蹤保護，&brandShortName; 都將告訴網站您不想被追蹤。">
<!ENTITY doNotTrackLearnMore.label    "更多資訊">

