<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Pravidla filtru">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Název filtru:">
<!ENTITY filterName.accesskey "N">

<!ENTITY recentFolders.label "Poslední">

<!ENTITY junk.label "Nevyžádaná">
<!ENTITY notJunk.label "Není nevyžádaná">

<!ENTITY lowestPriorityCmd.label "Nejnižší">
<!ENTITY lowPriorityCmd.label "Nízká">
<!ENTITY normalPriorityCmd.label "Normální">
<!ENTITY highPriorityCmd.label "Vysoká">
<!ENTITY highestPriorityCmd.label "Nejvyšší">

<!ENTITY contextDesc.label "Použít filtr při:">
<!ENTITY contextIncomingMail.label "Přijímání pošty:">
<!ENTITY contextIncomingMail.accesskey "P">
<!ENTITY contextManual.label "Manuálním spuštění">
<!ENTITY contextManual.accesskey "M">
<!ENTITY contextBeforeCls.label "Filtrovat před kontrolou nevyžádané pošty">
<!ENTITY contextAfterCls.label "Filtrovat po kontrole nevyžádané pošty">
<!ENTITY contextOutgoing.label "Po odeslání">
<!ENTITY contextOutgoing.accesskey "s">
<!ENTITY contextArchive.label "Archivaci">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY contextPeriodic.accesskey "e">

<!ENTITY filterActionDesc.label "Provést tyto akce:">
<!ENTITY filterActionDesc.accesskey "a">

<!ENTITY filterActionOrderWarning.label "Poznámka: Akce filtru budou spouštěny v jiném pořadí.">
<!ENTITY filterActionOrder.label "viz pořadí spouštění">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Přesunout zprávu do složky">
<!ENTITY copyMessage.label "Kopírovat zprávu do složky">
<!ENTITY forwardTo.label "Přeposlat zprávu na">
<!ENTITY replyWithTemplate.label "Odpovědět pomocí šablony">
<!ENTITY markMessageRead.label "Označit jako přečtené">
<!ENTITY markMessageUnread.label "Označit jako nepřečtené">
<!ENTITY markMessageStarred.label "Označit zprávu praporkem">
<!ENTITY setPriority.label "Nastavit prioritu na">
<!ENTITY addTag.label "Přiřadit štítek">
<!ENTITY setJunkScore.label "Nastavit druh zprávy na">
<!ENTITY deleteMessage.label "Smazat zprávu">
<!ENTITY deleteFromPOP.label "Smazat zprávu z POP serveru">
<!ENTITY fetchFromPOP.label "Stáhnout tělo zprávy z POP serveru">
<!ENTITY ignoreThread.label "Ignorovat vlákno">
<!ENTITY ignoreSubthread.label "Ignorovat podvlákno">
<!ENTITY watchThread.label "Sledovat vlákno">
<!ENTITY stopExecution.label "Zastavit vykonávání filtru">

<!ENTITY addAction.tooltip "Přidá novou akci">
<!ENTITY removeAction.tooltip "Odebere akci">
<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
