<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "Teratee mombykypyre"> 
<!ENTITY message.label    "Ko'ápe oho peteĩ moñe'ẽrã techapyrãramo.">
<!ENTITY editfield0.label "Puruhára réra:"> 
<!ENTITY editfield1.label "Ñe'ẽñemi:"> 
<!ENTITY checkbox.label   "jehechajey">
<!ENTITY copyCmd.label    "Emomokõi">
<!ENTITY copyCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Mbosa'ypa">
<!ENTITY selectAllCmd.accesskey "M">
