<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Mbosako'i">
<!ENTITY editMenu.accesskey        "M">
<!ENTITY undoCmd.label             "Mbojevy">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "M">
<!ENTITY redoCmd.label             "Apojey">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "A">
<!ENTITY cutCmd.label              "Kytĩ">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Mbohasarã">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "Mboja">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "M">
<!ENTITY deleteCmd.label           "Mboguete">
<!ENTITY deleteCmd.accesskey       "M">
<!ENTITY selectAllCmd.label        "Embosa'ypa">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "s">
<!ENTITY findCmd.label             "Heka">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Ehekajey">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "E">
<!ENTITY findPreviousCmd.label     "Mboyvegua jeheka">
<!ENTITY findPreviousCmd.accesskey "v">
