# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = एक नया { -brand-shorter-name } अद्यतन उपलब्ध है.
    .buttonlabel = अद्यतन डाउनलोड करें
    .buttonaccesskey = D
    .secondarybuttonlabel = अभी नहीं
    .secondarybuttonaccesskey = N
appmenu-update-available-message = गति और गोपनीयता में नवीनता के लिए अपने { -brand-shorter-name } का अद्यतन करें.
appmenu-update-manual =
    .label = { -brand-shorter-name } का नवीनतम संस्करण में अद्यतन नहीं किया जा सकता है.
    .buttonlabel = { -brand-shorter-name } डाउनलोड करें
    .buttonaccesskey = D
    .secondarybuttonlabel = अभी नहीं
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = { -brand-shorter-name } की एक नई प्रति डाउनलोड करें और हम इसे संस्थापित करने में आपकी सहायता करेंगे.
appmenu-update-whats-new =
    .value = नया क्या है, देखें.
appmenu-update-unsupported =
    .label = { -brand-shorter-name } नवीनतम संस्करण में अपडेट करने में असमर्थ है।
    .buttonlabel = अधिक जानें
    .buttonaccesskey = L
    .secondarybuttonlabel = बंद करें
    .secondarybuttonaccesskey = C
appmenu-update-unsupported-message = आपके सिस्टम पर { -brand-shorter-name } का नया संस्करण समर्थित नहीं है।
appmenu-update-restart =
    .label = { -brand-shorter-name } का अद्यतन करने के लिए पुन: प्रारंभ करें
    .buttonlabel = पुनरारंभ करें और पुनर्स्थिति में लाएँ
    .buttonaccesskey = R
    .secondarybuttonlabel = अभी नहीं
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = शीघ्र पुनरारंभ करने के बाद { -brand-shorter-name } आपके उन सभी खुले टैब और विंडो को पुनर्स्थापित करेगा जो निजी ब्राउज़िंग मोड में नहीं हैं.
appmenu-addon-private-browsing-installed =
    .buttonlabel = ठीक है, समझ गए
    .buttonaccesskey = O
appmenu-addon-post-install-message = <image data-l10n-name='addon-install-icon'></image> मेन्यू में <image data-l10n-name='addon-menu-icon'></image> क्लिक करके अपने ऐड-ऑन प्रबंधित करें।
appmenu-addon-post-install-incognito-checkbox =
    .label = इस एक्सटेंशन को निजी विंडोज में चलने दें
    .accesskey = A
appmenu-new-tab-controlled =
    .label = आपका नया टैब बदल गया है.
    .buttonlabel = परिवर्तन रखें
    .buttonaccesskey = K
    .secondarybuttonlabel = एक्सटेंशन अक्षम करें
    .secondarybuttonaccesskey = D
appmenu-homepage-controlled =
    .label = आपका होम पेज को बदल दिया गया है.
    .buttonlabel = परिवर्तन क़ायम रखें
    .buttonaccesskey = K
    .secondarybuttonlabel = एक्सटेंशन निष्क्रिय करें
    .secondarybuttonaccesskey = D
appmenu-tab-hide-controlled =
    .label = अपने गुप्त टैब तक पहुंचें
    .buttonlabel = टैबों को गुप्त रखें
    .buttonaccesskey = K
    .secondarybuttonlabel = एक्सटेंशन अक्षम करें
    .secondarybuttonaccesskey = D
