// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/as.xml
// *
// ***************************************************************************
as{
    Version{"2.1.23.7"}
    zoneStrings{
        "Asia:Calcutta"{
            ec{"এলাহাৱাদ"}
        }
        "meta:India"{
            ls{"ভাৰতীয় সময়"}
            ss{"ভা. স."}
        }
    }
}
