// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_CL.xml
// *
// ***************************************************************************
es_CL{
    %%Parent{"es_419"}
    Version{"2.1.21.28"}
    zoneStrings{
        "meta:Chile"{
            sd{"CLST"}
            sg{"CLT"}
            ss{"CLT"}
        }
    }
}
