// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_VE.xml
// *
// ***************************************************************************
es_VE{
    %%Parent{"es_419"}
    Version{"2.1.22.17"}
    zoneStrings{
        "meta:Venezuela"{
            ss{"VET"}
        }
    }
}
