// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kok.xml
// *
// ***************************************************************************
kok{
    Version{"2.1.23.7"}
    zoneStrings{
        "meta:India"{
            ls{"भारतीय समय"}
            ss{"IST"}
        }
    }
}
