// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/or.xml
// *
// ***************************************************************************
or{
    Version{"2.1.23.7"}
    zoneStrings{
        "meta:Christmas"{
            ls{"ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ ସମୟ"}
        }
        "meta:India"{
            ss{"IST"}
        }
    }
}
