// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hans_SG.xml
// *
// ***************************************************************************
zh_Hans_SG{
    Version{"2.1.22.93"}
    zoneStrings{
        "America:Scoresbysund"{
            ec{"斯考斯伯松德"}
        }
        "meta:Malaysia"{
            ss{"MYT"}
        }
        "meta:Singapore"{
            ss{"SGT"}
        }
    }
}
