<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; – Избор на потребителски профил">

<!ENTITY            profilename.label      "Име на профил:">

<!ENTITY            start.label            "Пускане на &brandShortName;">
<!ENTITY            exit.label             "Изход">

<!ENTITY            availprofiles.label    "Налични профили">

<!ENTITY            newButton.label        "Създаване на профил…">
<!ENTITY            newButton.accesskey    "С">
<!ENTITY            renameButton.label     "Преименуване на профил…">
<!ENTITY            renameButton.accesskey "П">
<!ENTITY            deleteButton.label     "Изтриване на профил…">
<!ENTITY            deleteButton.accesskey "т">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "&brandShortName; съхранява във вашия профил информация за вашите настройки, предпочитания и други неща.">

<!ENTITY            offlineState.label    "Работа извън мрежата">
<!ENTITY            offlineState.accesskey "м">

<!ENTITY            useSelected.label       "Използване на избрания профил при пускане без да се пита">
<!ENTITY            useSelected.accesskey   "И">
