<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; ଆରମ୍ଭ ପୃଷ୍ଠା">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Waterfox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Waterfox କୁ ବାଛିଥିବାରୁ ଧନ୍ୟବାଦ! ଆପଣଙ୍କ ବ୍ରାଉଜରରୁଅଧିକ ତଥ୍ୟ ପାଇବା ପାଇଁ,  <a>latest features</a> ବିଷୟରେ ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ।">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "ଆପଣଙ୍କ ଇଚ୍ଛା ଅନୁସାରେ Waterfox କୁ ରଚନା କରିବା ସହଜ। <a>ହଜାର ହଜାର ଏଡ-ଅନଗୁଡ଼ିକ ମଧ୍ଯରୁ ବାଛନ୍ତୁ</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; ହେଉଛି ଲାଭ ହୀନ Mozilla ଅନୁଷ୍ଠାନର ଏକ ମାଗଣା ଏବଂ ମୁକ୍ତ ଉତ୍ସ ସଫ୍ଟୱେର। <a>ଆପଣଙ୍କର ଅଧିକାରକୁ ଜାଣନ୍ତୁ…</a>">

<!ENTITY abouthome.bookmarksButton.label "ଚିହ୍ନିତ ସ୍ଥାନ">
<!ENTITY abouthome.historyButton.label   "ପୁରୁଣା ତଥ୍ୟ">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "ବିକଳ୍ପଗୁଡ଼ିକ">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "ପସନ୍ଦ">
<!ENTITY abouthome.addonsButton.label    "ଏଡ-ଅନଗୁଡ଼ିକ">
<!ENTITY abouthome.downloadsButton.label "ଆହରଣଗୁଡ଼ିକ">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->

<!ENTITY abouthome.aboutMozilla.label    "About Mozilla">
