<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "ପୁରୁଣା ତଥ୍ୟ ସଫା କରିବା ପାଇଁ ବିନ୍ୟାସ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->


<!ENTITY sanitizeDialog2.title         "ନିକଟରେ ପରିଦର୍ଶିତ ପୁରୁଣା ତଥ୍ୟକୁ ସଫାକରନ୍ତୁ">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->

<!ENTITY clearDataSettings2.label     "ଯେତେବେଳେ ମୁଁ &brandShortName;ରୁ ପ୍ରସ୍ଥାନ କରିବି,  ସେତେବେଳେ ଏହା ସ୍ୱୟଂଚାଳିତ ଭାବେ ସମସ୍ତ ତଥ୍ୟକୁ ଲିଭାଇବା ଉଚିତ:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "ସଫା କରିବା ପାଇଁ ସମୟ ସୀମା (T): ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "ଅନ୍ତିମ ଘଡ଼ି">
<!ENTITY clearTimeDuration.last2Hours     "ଅନ୍ତିମ ଦୁଇ ଘଣ୍ଟା">
<!ENTITY clearTimeDuration.last4Hours     "ଅନ୍ତିମ ଚାରି ଘଣ୍ଟା">
<!ENTITY clearTimeDuration.today          "ଆଜି">
<!ENTITY clearTimeDuration.everything     "ସବୁ କିଛି">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "ବିବରଣୀ (e)">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "ପୁରୁଣା ତଥ୍ୟ">
<!ENTITY dataSection.label            "ତଥ୍ୟ">

<!ENTITY itemHistoryAndDownloads.label     "ବ୍ରାଉଜିଙ୍ଗ ଏବଂ ଆହରଣ ପୁରୁଣା ତଥ୍ୟ">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "ଫର୍ମ  ଏବଂ ସନ୍ଧାନ ପୁରୁଣା ତଥ୍ୟ">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "କୁକିଗୁଡ଼ିକ (C)">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "କ୍ୟାଶେ (a)">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "ଅଫ ଲାଇନ ୱେବସାଇଟ ତଥ୍ୟ (O)">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "ସକ୍ରିୟ ଲଗଇନଗୁଡ଼ିକ">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "ସାଇଟ ପସନ୍ଦଗୁଡ଼ିକ">
<!ENTITY itemSitePreferences.accesskey     "S">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "ଏହି କାର୍ଯ୍ୟର ପଦକ୍ଷେପ ବାତିଲ କରିପାରିବେ ନାହିଁ।">

<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.modal.width    "34em">
