<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY joinChatWindow.title           "Hyni në një fjalosje">
<!ENTITY name.label                     "Dhomë">
<!ENTITY optional.label                 "(opsionale)">
<!ENTITY account.label                  "Llogari">
<!ENTITY autojoin.label                 "Vetë-hyr në këtë Dhomë Fjalosjesh">
<!ENTITY autojoin.accesskey             "V">
