<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!ENTITY window.title "ওয়েব কনসোল">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "নতুন ট্যাবে URL লিংক খোলা হবে T">
<!ENTITY openURL.accesskey "T">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "নেট N">
<!ENTITY btnPageNet.tooltip "নেটওয়ার্ক এক্সেসে লগ করুন">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "লগ নিরাপত্তা ত্রুটি ও সতর্কীকরণ">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "জাভাস্ক্রিপ্টের ব্যতিক্রমে লগ করুন">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "নিরাপত্তা u">
<!ENTITY btnPageSecurity.tooltip "লগ নিরাপত্তা ত্রুটি ও সতর্কীকরণ">
<!ENTITY btnPageSecurity.accesskey "u">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "লগিং">
<!ENTITY btnPageLogging.tooltip "উইন্ডোতে লগ বার্তা প্রেরণ করা হয়েছে।কনসোল অবজেক্ট">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "ত্রুটি">
<!ENTITY btnConsoleInfo         "তথ্য">
<!ENTITY btnConsoleWarnings     "সতর্কবার্তা">
<!ENTITY btnConsoleLog          "লগ">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "পুনঃপ্রবাহ">
<!-- LOCALIZATION NOTE (btnServerLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls on the HTTP server. -->

<!ENTITY btnServerLogging.label       "সার্ভার S">
<!ENTITY btnServerLogging.tooltip     "একটি ওয়েব সার্ভার থেকে লগ বার্তা গৃহীত">
<!ENTITY btnServerLogging.accesskey   "S">
<!ENTITY btnServerErrors              "ত্রুটি">
<!ENTITY btnServerInfo                "তথ্য">
<!ENTITY btnServerWarnings            "সতর্কবার্তা">
<!ENTITY btnServerLog                 "লগ">
<!-- LOCALIZATION NODE (btnConsoleSharedWorkers) the term "Shared Workers"
  -  should not be translated. -->

<!ENTITY btnConsoleSharedWorkers "শেয়ার্ড ওয়ার্কার্স">
<!-- LOCALIZATION NODE (btnConsoleServiceWorkers) the term "Service Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleServiceWorkers "সার্ভিস ওয়ার্কার্স">
<!-- LOCALIZATION NODE (btnConsoleWindowlessWorkers) the term "Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleWindowlessWorkers "অ্যাড-অন বা ক্রোম ওয়ার্কার্স">

<!ENTITY filterOutput.placeholder "ফিল্টার আউটপুট">
<!ENTITY btnClear.label        "মুছে ফেলুন r">
<!ENTITY btnClear.tooltip      "ওয়েব কনসোল আউটপুট পরিষ্কার করুন">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "‍">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "বড়-ছোট">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "পূর্বাবস্থা">

<!ENTITY copyURLCmd.label     "লিংকের ঠিকানা অনুলিপি (a)">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
<!ENTITY openInVarViewCmd.label "Variables প্রদর্শনীতে খুলুন">
<!ENTITY openInVarViewCmd.accesskey "V">
<!ENTITY storeAsGlobalVar.label "গ্লোবাল ভেরিয়েবল হিসেবে সংরক্ষণ S">
<!ENTITY storeAsGlobalVar.accesskey "S">
