<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Недоверенное соединение">
<!ENTITY certerror.longpagetitle "Это соединение является недоверенным">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Вы попросили &brandShortName; установить защищённое соединение с <b>#1</b>, но мы не можем гарантировать, что это соединение является защищённым.">

<!-- Localization note (certerror.introPara1a) - The text content of the span
tag will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1a "Вы попросили &brandShortName; установить защищённое соединение с <span class='hostname'/>, но мы не можем гарантировать, что это соединение является защищённым.">
<!ENTITY certerror.introPara2 "Обычно, когда вы пытаетесь установить защищённое соединение, веб-сайты предъявляют проверенный идентификатор, служащий доказательством того, что вы направляетесь в нужное место. Однако идентификатор этого веб-сайта не может быть проверен.">

<!ENTITY certerror.whatShouldIDo.heading "Что мне делать?">
<!ENTITY certerror.whatShouldIDo.content "Если вы обычно без проблем соединяетесь с данным веб-сайтом, эта ошибка может означать, что кто-то пытается подменить этот веб-сайт другим. В этом случае вам не следует продолжать соединение.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Этот сайт использует Форсированное защищённое соединение HTTP (HSTS), чтобы указать, что &brandShortName; должен подключаться к нему только через защищённое соединение. В результате, добавление исключения для этого сертификата невозможно.">
<!ENTITY certerror.getMeOutOfHere.label "Мне это не нравится, лучше открой мою домашнюю страницу!">

<!ENTITY certerror.expert.heading "Я понимаю риск">
<!ENTITY certerror.expert.content "Если вы понимаете что происходит, вы можете попросить &brandShortName; начать доверять идентификатору данного веб-сайта.
<b>Даже если вы доверяете этому веб-сайту, эта ошибка может означать, что кто-то вклинивается в ваше соединение с веб-сайтом.</b>">
<!ENTITY certerror.expert.contentPara2 "Не добавляйте исключение, если вы не знаете о веской причине, по которой этот веб-сайт не использует доверенный идентификатор.">
<!ENTITY certerror.addException.label "Добавить исключение…">

<!ENTITY certerror.technical.heading "Технические детали">

<!ENTITY dnsNotFound.pageTitle "Сервер не найден">
<!ENTITY malformedURI.pageTitle "Некорректный URL">
