<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "Уходим отсюда!">
<!ENTITY safeb.palm.decline.label "Игнорировать это предупреждение">
<!ENTITY safeb.palm.reportPage.label "Почему эта страница была заблокирована?">

<!ENTITY safeb.blocked.malwarePage.title "Имеется информация, что эта веб-страница атакует компьютеры!">
<!-- Localization note (safeb.blocked.malwarePage.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Имеется информация о том, что веб-страница <span id='malware_sitename'/> используется для атак на компьютеры пользователей. В соответствии с вашими настройками безопасности она была заблокирована.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Веб-страницы, атакующие компьютеры, пытаются установить программное обеспечение, которое похищает персональную информацию, вредит вашей системе или использует ваш компьютер для атак на другие компьютеры.</p> <p>Некоторые страницы намеренно созданы для распространения вредоносного программного обеспечения, однако многие страницы были взломаны и делают это без ведома или разрешения своих владельцев.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "Имеется информация, что эта страница содержит нежелательные программы!">
<!-- Localization note (safeb.blocked.unwantedPage.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "Имеется информация о том, что веб-страница <span id='unwanted_sitename'/> содержит нежелательные программы. В соответствии с вашими настройками безопасности она была заблокирована.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "<p>Страницы с нежелательными программами пытаются установить ПО, стремящееся вас обмануть и произвести неожиданные изменения на вашем компьютере.</p>">

<!ENTITY safeb.blocked.phishingPage.title2 "Поддельный сайт!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc2) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "Имеется информация о том, что веб-страница на <span id='phishing_sitename'/> является поддельным сайтом. В соответствии с вашими настройками безопасности она была заблокирована.">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>Поддельные сайты разработаны, чтобы обманным путем заставить вас сделать что-либо опасное, например установить программу или раскрыть свою личную информацию, такую как пароли, телефонные номера или данные кредитных карт.</p><p>Ввод на этой веб-странице любой информации может привести к краже личности или мошенничеству.</p>">

<!ENTITY safeb.blocked.harmfulPage.title "Этот сайт может содержать вредоносные программы">
<!-- Localization note (safeb.blocked.harmfulPage.shortDesc) - Please don't translate the contents of the <span id="harmful_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.harmfulPage.shortDesc "&brandShortName; заблокировал доступ к веб-странице на <span id='harmful_sitename'/>, потому что она может попытаться установить опасные программы, которые украдут или удалят вашу информацию (например, фотографии, пароли, сообщения и номера банковских карт).">
<!ENTITY safeb.blocked.harmfulPage.longDesc "">

<!-- Localization note (reportDeceptiveSite, notADeceptiveSite) - The two button strings will never be shown at the same time, so it's okay for them to have the same access key. -->
<!ENTITY reportDeceptiveSite.label "Сообщить о поддельном сайте…">
<!ENTITY reportDeceptiveSite.accesskey "о">
<!ENTITY notADeceptiveSite.label "Это не поддельный сайт…">
<!ENTITY notADeceptiveSite.accesskey "е">
