# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = ページ設定
custom-prompt-title = ユーザー設定...
custom-prompt-prompt = ヘッダー/フッターのテキストを入力してください
basic-tab =
    .label = 書式とオプション
advanced-tab =
    .label = 余白とヘッダー/フッター
format-group-label =
    .value = 書式
orientation-label =
    .value = 印刷方向:
portrait =
    .label = 縦
    .accesskey = P
landscape =
    .label = 横
    .accesskey = L
scale =
    .label = 拡大/縮小:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = 用紙に合わせて縮小
    .accesskey = W
options-group-label =
    .value = オプション
print-bg =
    .label = 背景色と背景画像も印刷
    .accesskey = B
margin-group-label-inches =
    .value = 余白 (インチ)
margin-group-label-metric =
    .value = 余白 (ミリメートル)
margin-top =
    .value = 上:
    .accesskey = T
margin-top-invisible =
    .value = 上:
margin-bottom =
    .value = 下:
    .accesskey = B
margin-bottom-invisible =
    .value = 下:
margin-left =
    .value = 左:
    .accesskey = L
margin-left-invisible =
    .value = 左:
margin-right =
    .value = 右:
    .accesskey = R
margin-right-invisible =
    .value = 右:
header-footer-label =
    .value = ヘッダーとフッター
hf-left-label =
    .value = 左:
hf-center-label =
    .value = 中央:
hf-right-label =
    .value = 右:
header-left-tip =
    .tooltiptext = 左ヘッダー
header-center-tip =
    .tooltiptext = 中央ヘッダー
header-right-tip =
    .tooltiptext = 右ヘッダー
footer-left-tip =
    .tooltiptext = 左フッター
footer-center-tip =
    .tooltiptext = 中央フッター
footer-right-tip =
    .tooltiptext = 右フッター
hf-blank =
    .label = --なし--
hf-title =
    .label = タイトル
hf-url =
    .label = URL
hf-date-and-time =
    .label = 日付/時間
hf-page =
    .label = ページ #
hf-page-and-total =
    .label = ページ # / #
hf-custom =
    .label = ユーザー設定...
print-preview-window =
    .title = 印刷プレビュー
print-title =
    .value = タイトル:
print-preparing =
    .value = 準備中...
print-progress =
    .value = 進行中:
print-window =
    .title = 印刷しています
print-complete =
    .value = 印刷を完了しました
# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = キャンセル
dialog-close-label = 閉じる
