# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

password-not-set =
    .value = (nesukurtas)
failed-pw-change = Nepavyko pakeisti pagrindinio slaptažodžio.
incorrect-pw = Neteisingai surinkote dabartinį pagrindinį slaptažodį. Bandykite dar kartą.
pw-change-ok = Pagrindinis slaptažodis pakeistas sėkmingai.
pw-empty-warning = Kompiuteryje esantys saityno ir elektroninio pašto slaptažodžiai, duomenų formos, asmeniniai raktai (kodai) nebus apsaugoti.
pw-erased-ok = Pašalinote pagrindinį slaptažodį. { pw-empty-warning }
pw-not-wanted = Įspėjimas! Nusprendėte nesinaudoti pagrindiniu slaptažodžiu. { pw-empty-warning }
pw-change2empty-in-fips-mode = Esant šiai veiksenai (FIPS) reikalingas pagrindinis slaptažodis.
failed-pp-change = Nepavyko pakeisti pagrindinio slaptažodžio.
incorrect-pp = Neteisingai surinkote dabartinį pagrindinį slaptažodį. Bandykite dar kartą.
pp-change-ok = Pagrindinis slaptažodis sėkmingai pakeistas.
pp-empty-warning = Jūsų įrašyti slaptažodžiai ir privatūs raktai nebus apsaugoti.
pp-erased-ok = Pašalinote pagrindinį slaptažodį. { pp-empty-warning }
pp-not-wanted = Dėmesio! Nusprendėte nesinaudoti pagrindiniu slaptažodžiu. { pp-empty-warning }
pp-change2empty-in-fips-mode = Šiuo metu pasirinkta FIPS veiksena. Jai reikia pagrindinio slaptažodžio.
pw-change-success-title = Slaptažodis pakeistas sėkmingai
pw-change-failed-title = Slaptažodžio pakeisti nepavyko
pw-remove-button =
    .label = Pašalinti
set-password =
    .title = Pagrindinio slaptažodžio keitimas
primary-password-dialog =
    .title = Pagrindinis slaptažodis
set-password-old-password = Dabartinis slaptažodis:
set-password-new-password = Surinkite naują slaptažodį:
set-password-reenter-password = Dar kartą surinkite slaptažodį:
set-password-meter = Slaptažodžio kokybės matuoklis
set-password-meter-loading = Įkeliama
master-password-admin = Jūsų administratorius reikalauja, kad turėtumėte pagrindinį slaptažodį, norėdami įrašyti kitus slaptažodžius.
master-password-description = Pagrindinis slaptažodis apsaugo slaptą informaciją, pvz., svetainės slaptažodžius.  Jeigu sukursite pagrindinį slaptažodį, tai jį pakaks surinkti vieną kartą visam „{ -brand-short-name }“ seansui ir turėsite prieigą prie jo saugomos informacijos.
master-password-warning = Labai svarbu nepamiršti pagrindinio slaptažodžio, nes nėra priemonių jį sužinoti.  Jį pamiršus nebebus galima prieiti prie jo saugomos informacijos.
remove-password =
    .title = Pagrindinio slaptažodžio pašalinimas
primary-password-admin = Jūsų administratorius reikalauja, kad turėtumėte pagrindinį slaptažodį, norėdami įrašyti prisijungimus ir slaptažodžius.
primary-password-description = Pagrindinis slaptažodis apsaugo kai kurią privačią informaciją šiame įrenginyje, pvz., prisijungimus ir slaptažodžius. Jeigu sukursite pagrindinį slaptažodį, tai jį pakaks surinkti vieną kartą visam „{ -brand-short-name }“ seansui ir turėsite prieigą prie jo saugomos informacijos.
primary-password-warning = Labai svarbu nepamiršti pagrindinio slaptažodžio, nes nėra priemonių jo atkurti. Jį pamiršus nebebus galima prieiti prie jo saugomos informacijos.
remove-primary-password =
    .title = Pašalinti pagrindinį slaptažodį
remove-info =
    .value = Pirmiausia reikia surinkti dabartinį slaptažodį:
remove-warning1 = Pagrindinis slaptažodis apsaugo kompiuteryje esančią slaptą informaciją, pvz., svetainės slaptažodžius.
remove-warning2 = Jeigu pagrindinį slaptažodį pašalinsite, tai kompiuteryje esanti slapta informacija nebebus apsaugota.
remove-primary-password-warning1 = Jūsų pagrindinis slaptažodis apsaugo privačią informaciją, pvz., prisijungimus ir slaptažodžius.
remove-primary-password-warning2 = Jeigu pagrindinį slaptažodį pašalinsite, tai kompiuteryje esanti informacija nebebus apsaugota.
remove-password-old-password =
    .value = Dabartinis slaptažodis:
