# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Spojené arabské emiráty
region-name-af = Afganistan
region-name-ag = Antigua a Barbuda
region-name-ai = Anguilla
region-name-al = Albánsko
region-name-am = Arménsko
region-name-ao = Angola
region-name-aq = Antarktída
region-name-ar = Argentína
region-name-as = Americká Samoa
region-name-at = Rakúsko
region-name-au = Austrália
region-name-aw = Aruba
region-name-az = Azerbajdžan
region-name-ba = Bosna a Hercegovina
region-name-bb = Barbados
region-name-bd = Bangladéš
region-name-be = Belgicko
region-name-bf = Burkina Faso
region-name-bg = Bulharsko
region-name-bh = Bahrajn
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Svätý Bartolomej
region-name-bm = Bermudy
region-name-bn = Brunej
region-name-bo = Bolívia
region-name-bq = Bonaire, Svätý Eustach a Saba
region-name-br = Brazília
region-name-bs = Bahamy
region-name-bt = Bhután
region-name-bv = Bouvetov ostrov
region-name-bw = Botswana
region-name-by = Bielorusko
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Kokosové ostrovy
region-name-cd = Kongo (Kinshasa)
region-name-cf = Stredoafrická republika
region-name-cg = Kongo (Brazzaville)
region-name-ch = Švajčiarsko
region-name-ci = Pobrežie Slonoviny
region-name-ck = Cookove ostrovy
region-name-cl = Čile
region-name-cm = Kamerun
region-name-cn = Čína
region-name-co = Kolumbia
region-name-cp = Clippertonov ostrov
region-name-cr = Kostarika
region-name-cu = Kuba
region-name-cv = Kapverdy
region-name-cw = Curaçao
region-name-cx = Vianočný ostrov
region-name-cy = Cyprus
region-name-cz = Česká republika
region-name-de = Nemecko
region-name-dg = Diego Garcia
region-name-dj = Džibutsko
region-name-dk = Dánsko
region-name-dm = Dominika
region-name-do = Dominikánska republika
region-name-dz = Alžírsko
region-name-ec = Ekvádor
region-name-ee = Estónsko
region-name-eg = Egypt
region-name-eh = Západná Sahara
region-name-er = Eritrea
region-name-es = Španielsko
region-name-et = Etiópia
region-name-fi = Fínsko
region-name-fj = Fidži
region-name-fk = Falklandy (Malvíny)
region-name-fm = Mikronézia
region-name-fo = Faerské ostrovy
region-name-fr = Francúzsko
region-name-ga = Gabon
region-name-gb = Spojené kráľovstvo
region-name-gd = Grenada
region-name-ge = Gruzínsko
region-name-gf = Francúzska Guyana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltár
region-name-gl = Grónsko
region-name-gm = Gambia
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Rovníková Guinea
region-name-gr = Grécko
region-name-gs = Južná Georgia a Južné Sandwichove ostrovy
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hongkong
region-name-hm = Teritórium Heardovho ostrova a Macdonaldových ostrovov
region-name-hn = Honduras
region-name-hr = Chorvátsko
region-name-ht = Haiti
region-name-hu = Maďarsko
region-name-id = Indonézia
region-name-ie = Írsko
region-name-il = Izrael
region-name-im = Ostrov Man
region-name-in = India
region-name-io = Britské indickooceánske územie
region-name-iq = Irak
region-name-ir = Irán
region-name-is = Island
region-name-it = Taliansko
region-name-je = Jersey
region-name-jm = Jamajka
region-name-jo = Jordánsko
region-name-jp = Japonsko
region-name-ke = Keňa
region-name-kg = Kirgizsko
region-name-kh = Kambodža
region-name-ki = Kiribati
region-name-km = Komory
region-name-kn = Svätý Krištof a Nevis
region-name-kp = Kórejská ľudovodemokratická republika
region-name-kr = Kórejská republika
region-name-kw = Kuvajt
region-name-ky = Kajmanie ostrovy
region-name-kz = Kazachstan
region-name-la = Laos
region-name-lb = Libanon
region-name-lc = Svätá Lucia
region-name-li = Lichtenštajnsko
region-name-lk = Srí Lanka
region-name-lr = Libéria
region-name-ls = Lesotho
region-name-lt = Litva
region-name-lu = Luxembursko
region-name-lv = Lotyšsko
region-name-ly = Líbya
region-name-ma = Maroko
region-name-mc = Monako
region-name-md = Moldavsko
region-name-me = Čierna Hora
region-name-mf = Svätý Martin
region-name-mg = Madagaskar
region-name-mh = Marshallove ostrovy
region-name-mk = Macedónsko
region-name-ml = Mali
region-name-mm = Barma
region-name-mn = Mongolsko
region-name-mo = Macau
region-name-mp = Severné Mariány
region-name-mq = Martinik
region-name-mr = Mauritánia
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Maurícius
region-name-mv = Maldivy
region-name-mw = Malawi
region-name-mx = Mexiko
region-name-my = Malajzia
region-name-mz = Mozambik
region-name-na = Namíbia
region-name-nc = Nová Kaledónia
region-name-ne = Niger
region-name-nf = Teritórium ostrova Norfolk
region-name-ng = Nigéria
region-name-ni = Nikaragua
region-name-nl = Holandsko
region-name-no = Nórsko
region-name-np = Nepál
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nový Zéland
region-name-om = Omán
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Francúzska Polynézia
region-name-pg = Papua-Nová Guinea
region-name-ph = Filipíny
region-name-pk = Pakistan
region-name-pl = Poľsko
region-name-pm = Saint Pierre a Miquelon
region-name-pn = Pitcairnove ostrovy
region-name-pr = Portoriko
region-name-pt = Portugalsko
region-name-pw = Palau
region-name-py = Paraguaj
region-name-qa = Katar
region-name-qm = Midwayské ostrovy
region-name-qs = Bassas da India
region-name-qu = Ostrov Juan de Nova
region-name-qw = Ostrov Wake
region-name-qx = Glorieuses
region-name-qz = Akrotiri
region-name-re = Réunion
region-name-ro = Rumunsko
region-name-rs = Srbsko
region-name-ru = Rusko
region-name-rw = Rwanda
region-name-sa = Saudská Arábia
region-name-sb = Šalamúnove ostrovy
region-name-sc = Seychely
region-name-sd = Sudán
region-name-se = Švédsko
region-name-sg = Singapur
region-name-sh = Svätá Helena, Ascension a Tristan da Cunha
region-name-si = Slovinsko
region-name-sk = Slovensko
region-name-sl = Sierra Leone
region-name-sm = San Maríno
region-name-sn = Senegal
region-name-so = Somálsko
region-name-sr = Surinam
region-name-ss = Južný Sudán
region-name-st = Svätý Tomáš a Princov ostrov
region-name-sv = Salvádor
region-name-sx = Sint Maarten
region-name-sy = Sýria
region-name-sz = Svazijsko
region-name-tc = Ostrovy Turks a Caicos
region-name-td = Čad
region-name-tf = Francúzske južné a antarktické územie
region-name-tg = Togo
region-name-th = Thajsko
region-name-tj = Tadžikistan
region-name-tk = Tokelau
region-name-tl = Východný Timor
region-name-tm = Turkménsko
region-name-tn = Tunisko
region-name-to = Tonga
region-name-tr = Turecko
region-name-tt = Trinidad a Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzánia
region-name-ua = Ukrajina
region-name-ug = Uganda
region-name-us = Spojené štáty americké
region-name-uy = Uruguaj
region-name-uz = Uzbekistan
region-name-va = Vatikán
region-name-vc = Svätý Vincent a Grenadíny
region-name-ve = Venezuela
region-name-vg = Britské Panenské ostrovy
region-name-vi = Americké Panenské ostrovy
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis a Futuna
region-name-ws = Samoa
region-name-xa = Ashmorov a Cartierov ostrov
region-name-xb = Bakerov ostrov
region-name-xc = Ostrovy Koralového mora
region-name-xd = Dekelia
region-name-xe = Ostrov Europa
region-name-xg = Pásmo Gazy
region-name-xh = Howlandov ostrov
region-name-xj = Jan Mayen
region-name-xk = Kosovo
region-name-xl = Atol Palmyra
region-name-xm = Kingmanov útes
region-name-xp = Ostrovy Paracel
region-name-xq = Jarvisov ostrov
region-name-xr = Svalbard
region-name-xs = Ostrovy Spratly
region-name-xt = Ostrov Tromelin
region-name-xu = Johnstonov atol
region-name-xv = Ostrov Navassa
region-name-xw = Západný breh Jordánu
region-name-ye = Jemen
region-name-yt = Mayotte
region-name-za = Južná Afrika
region-name-zm = Zambia
region-name-zw = Zimbabwe
