<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Zgodovina posodobitev">
<!ENTITY  history.intro             "Namestili ste naslednje posodobitve:">
<!ENTITY  closebutton.label         "Zapri">
                                     
<!ENTITY  noupdates.label           "Doslej niste namestili nobene posodobitve">

<!ENTITY  name.header               "Ime posodobitve">
<!ENTITY  date.header               "Datum namestitve">
<!ENTITY  type.header               "Vrsta">
<!ENTITY  state.header              "Stanje">

