#filter emptyLines

# LOCALIZATION NOTE: You can additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>ძიება ინტერნეტში</H3>
    <DL><p>
        <DT><A HREF="http://www.google.com/">Google ძიება</A>
        <DT><A HREF="http://groups.google.com/">Google ჯგუფები</A>
        <DT><A HREF="http://news.google.com/">Google სიახლეები</A>
    </DL><p>

    <DT><H3>გაქართულება</H3>
    <DL><p>
         <DT><A HREF="http://gia.ge/">ქართული Mozilla</A>
    </DL><p>

#unfilter emptyLines
