# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afarera
language-name-ab = Abkhaziera
language-name-ach = Acholiera
language-name-ae = Avestanera
language-name-af = Afrikaanera
language-name-ak = Akanera
language-name-am = Amharera
language-name-an = Aragoitarra
language-name-ar = Arabiera
language-name-as = Assamera
language-name-ast = Bablea
language-name-av = Avaricera
language-name-ay = Aimaraera
language-name-az = Azerbaijanera
language-name-ba = Bashkiriera
language-name-be = Bielorrusiera
language-name-bg = Bulgariera
language-name-bh = Biharia
language-name-bi = Bislamaera
language-name-bm = Bambaraera
language-name-bn = Bengalera
language-name-bo = Tibetera
language-name-br = Bretoiera
language-name-bs = Bosniera
language-name-ca = Katalana
language-name-cak = Kaqchikel
language-name-ce = Txetxeniarra
language-name-ch = Chamorroera
language-name-co = Korsikera
language-name-cr = Creera
language-name-crh = Krimeako tatarera
language-name-cs = Txekiera
language-name-csb = Kashubiera
language-name-cu = Eliza eslabiarra
language-name-cv = Chuvashera
language-name-cy = Galeikoa
language-name-da = Daniera
language-name-de = Alemana
language-name-dsb = Behe Serbiera
language-name-dv = Divehiera
language-name-dz = Bhutanera
language-name-ee = Ewera
language-name-el = Grekoa
language-name-en = Ingelesa
language-name-eo = Esperantoa
language-name-es = Gaztelania
language-name-et = Estoniera
language-name-eu = Euskara
language-name-fa = Farsiera
language-name-ff = Fulahera
language-name-fi = Finlandiera
language-name-fj = Fijianera
language-name-fo = Faeroera
language-name-fr = Frantsesa
language-name-fur = Friuliera
language-name-fy = Frisiar
language-name-ga = Irlandako gaelikoa
language-name-gd = Eskoziako gaelikoa
language-name-gl = Galiziera
language-name-gn = Guaraniera
language-name-gu = Gujeratiera
language-name-gv = Manera
language-name-ha = Hausaera
language-name-haw = Hawaiera
language-name-he = Hebreera
language-name-hi = Hindia
language-name-hil = Hiligaynon
language-name-ho = Hiri Motuera
language-name-hr = Kroaziera
language-name-hsb = Goi Serbiarra
language-name-ht = Haitiar
language-name-hu = Hungariera
language-name-hy = Armeniera
language-name-hz = Hereroera
language-name-ia = Interlingua
language-name-id = Indonesiera
language-name-ie = Interlingue
language-name-ig = Igboera
language-name-ii = Sichuan Yiera
language-name-ik = Inupiakera
language-name-io = Idoera
language-name-is = Islandiera
language-name-it = Italiera
language-name-iu = Inuktitutera
language-name-ja = Japoniera
language-name-jv = Javera
language-name-ka = Georgiera
language-name-kab = Kabylera
language-name-kg = Kongoera
language-name-ki = Kikuyuera
language-name-kj = Kuanyamaera
language-name-kk = Kazakhera
language-name-kl = Groenlandiera
language-name-km = Kanbodiera
language-name-kn = Kannadera
language-name-ko = Koreera
language-name-kok = Konkaniera
language-name-kr = Kanuriera
language-name-ks = Kaxmirera
language-name-ku = Kurduera
language-name-kv = Komiera
language-name-kw = Cornishera
language-name-ky = Kirgizera
language-name-la = Latina
language-name-lb = Luxenburgotarra
language-name-lg = Gandaera
language-name-li = Limburganera
language-name-lij = Liguriera
language-name-ln = Lingalaera
language-name-lo = Laosera
language-name-lt = Lituaniera
language-name-ltg = Latgaliera
language-name-lu = Luba-Katangaera
language-name-lv = Letoniera
language-name-mai = Maithiliera
language-name-meh = Hego mendebaleko Tlaxiaco-ko mixtekera
language-name-mg = Malgaxera
language-name-mh = Marshallera
language-name-mi = Maoriera
language-name-mix = Mixtepec-eko mixtekera
language-name-mk = Mazedoniera
language-name-ml = Malayalama
language-name-mn = Mongoliera
language-name-mr = Marathera
language-name-ms = Malaysiera
language-name-mt = Maltera
language-name-my = Birmaniera
language-name-na = Naurua
language-name-nb = Bokmål norvegiera
language-name-nd = Ndebele, Iparraldea
language-name-ne = Nepalera
language-name-ng = Ndongaera
language-name-nl = Nederlandera
language-name-nn = Nynorsk norvegiera
language-name-no = Norvegiera
language-name-nr = Ndebele, Hegoaldea
language-name-nso = Sotho, Iparraldea
language-name-nv = Nabajoa
language-name-ny = Chichewaera
language-name-oc = Okzitaniera
language-name-oj = Ojibwaera
language-name-om = Oromoera
language-name-or = Odia
language-name-os = Ossetiera
language-name-pa = Punjabera
language-name-pi = Paliera
language-name-pl = Poloniera
language-name-ps = Paxtuera
language-name-pt = Portugesa
language-name-qu = Kitxua
language-name-rm = Erretorromaniera
language-name-rn = Kirundia
language-name-ro = Errumaniera
language-name-ru = Errusiera
language-name-rw = Kinyarwandaera
language-name-sa = Sanskritoa
language-name-sc = Sardiera
language-name-sd = Sindiera
language-name-se = Iparraldeko Samiera
language-name-sg = Sangroa
language-name-si = Zingaliera
language-name-sk = Eslovakiera
language-name-sl = Esloveniera
language-name-sm = Samoera
language-name-sn = Shonaera
language-name-so = Somaliera
language-name-son = Songhayera
language-name-sq = Albaniera
language-name-sr = Serbiera
language-name-ss = Siswatia
language-name-st = Sesothoa
language-name-su = Sudanera
language-name-sv = Suediera
language-name-sw = Swahilia
language-name-ta = Tamilera
language-name-te = Teluguera
language-name-tg = Tadjikera
language-name-th = Thaiera
language-name-ti = Tigrera
language-name-tig = Tigrera
language-name-tk = Turkmeniera
language-name-tl = Tagaloa
language-name-tlh = Klingonera
language-name-tn = Tswanaera
language-name-to = Tongera
language-name-tr = Turkiera
language-name-trs = Triqui
language-name-ts = Tsongaera
language-name-tt = Tatariera
language-name-tw = Twia
language-name-ty = Taitiarra
language-name-ug = Uighurera
language-name-uk = Ukrainera
language-name-ur = Urdua
language-name-uz = Uzbekera
language-name-ve = Vendaera
language-name-vi = Vietnamera
language-name-vo = Volapuka
language-name-wa = Walloonera
language-name-wen = Serbiarra
language-name-wo = Wolofera
language-name-xh = Xhosaera
language-name-yi = Jiddisha
language-name-yo = Yorubaera
language-name-za = Zhuangera
language-name-zam = Miahuatláneko Zapoteka
language-name-zh = Txinera
language-name-zu = Zuluera
