<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY validatePage.label            "Tarkista sivu">
<!ENTITY validatePage.accesskey        "T">
<!ENTITY allowRemoteDebugging.label     "Salli virheenjäljitys etäkoneelta">
<!ENTITY allowRemoteDebugging.accesskey "S">

<!ENTITY devToolsCmd.keycode             "VK_F12">
<!ENTITY devToolsCmd.keytext             "F12">

<!ENTITY devtoolsConnect.label           "Yhdistä…">
<!ENTITY devtoolsConnect.accesskey       "Y">

<!ENTITY browserConsoleCmd.label         "Selainkonsoli">
<!ENTITY browserConsoleCmd.commandkey    "Ζ">
<!ENTITY browserConsoleCmd.accesskey     "k">

<!ENTITY responsiveDesignTool.label      "Mukautuvan suunnittelun näkymä">
<!ENTITY responsiveDesignTool.accesskey  "M">

<!ENTITY eyedropper.label                "Pipetti">
<!ENTITY eyedropper.accesskey            "P">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label                "Luonnoseditori">
<!ENTITY scratchpad.accesskey            "n">
<!ENTITY scratchpad.keycode              "VK_F4">
<!ENTITY scratchpad.keytext              "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label        "Selain työkalupakki">
<!ENTITY browserToolboxMenu.accesskey    "e">
<!ENTITY browserToolboxCmd.commandkey    "I">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Selainsisällön työkalupakki">
<!ENTITY browserContentToolboxMenu.accesskey "l">

<!ENTITY devToolbarCloseButton.tooltiptext   "Sulje kehittäjän työkalupalkki">
<!ENTITY devToolbarMenu.label                "Kehittäjän työkalupalkki">
<!ENTITY devToolbarMenu.accesskey            "K">

<!ENTITY webide.label                        "WebIDE">
<!ENTITY webide.accesskey                    "W">
<!ENTITY webide.keycode                      "VK_F8">
<!ENTITY webide.keytext                      "F8">

<!ENTITY devToolbar.keycode                  "VK_F2">
<!ENTITY devToolbar.keytext                  "F2">

<!ENTITY devToolboxMenuItem.label            "Työkalut päälle/pois">
<!ENTITY devToolboxMenuItem.accesskey        "T">
<!ENTITY devToolboxMenuItem.keytext          "I">

<!ENTITY devToolbarToolsButton.tooltip       "Kehitystyökalut päälle/pois">

<!ENTITY getMoreDevtoolsCmd.label            "Hae lisää työkaluja">
<!ENTITY getMoreDevtoolsCmd.accesskey        "H">
