<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "篩選條件規則">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "篩選條件名稱:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "垃圾郵件">
<!ENTITY notJunk.label "非垃圾郵件">

<!ENTITY lowestPriorityCmd.label "最低">
<!ENTITY lowPriorityCmd.label "低">
<!ENTITY normalPriorityCmd.label "標準">
<!ENTITY highPriorityCmd.label "高">
<!ENTITY highestPriorityCmd.label "最高">

<!ENTITY contextDesc.label "做下列動作時進行篩選:">
<!ENTITY contextIncomingMail.label "取回新郵件時:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "手動執行時">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "在偵測垃圾信前篩選">
<!ENTITY contextAfterCls.label "在偵測垃圾信後篩選">
<!ENTITY contextOutgoing.label "傳送後">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "備存中">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY contextPeriodic.accesskey "e">

<!ENTITY filterActionDesc.label "執行下列動作:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY filterActionOrderWarning.label "註: 篩選條件將以不同的順序執行。">
<!ENTITY filterActionOrder.label "檢視執行順序">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "移動郵件到">
<!ENTITY copyMessage.label "複製郵件到">
<!ENTITY forwardTo.label "轉寄郵件給">
<!ENTITY replyWithTemplate.label "使用範本回信">
<!ENTITY markMessageRead.label "標示為已讀">
<!ENTITY markMessageUnread.label "標示為未讀">
<!ENTITY markMessageStarred.label "加上星號">
<!ENTITY setPriority.label "設定重要性為">
<!ENTITY addTag.label "加上標籤">
<!ENTITY setJunkScore.label "設定垃圾信狀態為">
<!ENTITY deleteMessage.label "刪除郵件">
<!ENTITY deleteFromPOP.label "由 POP 伺服器刪除">
<!ENTITY fetchFromPOP.label "由 POP 伺服器取回">
<!ENTITY ignoreThread.label "忽略討論串">
<!ENTITY ignoreSubthread.label "忽略回覆討論串">
<!ENTITY watchThread.label "追蹤討論串">
<!ENTITY stopExecution.label "停止篩選">

<!ENTITY addAction.tooltip "新增動作">
<!ENTITY removeAction.tooltip "移除此動作">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
