<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title             "&brandShortName; 安全模式">
<!ENTITY window.width                     "37em">

<!ENTITY safeModeDescription.label        "&brandShortName; 正在以安全模式（暫時停用您所有的個人設定、佈景主題及擴充套件）執行。">
<!ENTITY safeModeDescription2.label       "您可以進行下面部份或全部的調整:">

<!ENTITY disableAddons.label              "停用所有附加元件">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "重設工具列與控制元件">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY changeAndRestartButton.label     "執行變更項目並重新啟動">
<!ENTITY changeAndRestartButton.accesskey "M">

<!ENTITY continueButton.label             "以安全模式繼續">
<!ENTITY continueButton.accesskey         "C">

