# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

receipts-dialog-window =
    .title = Xác nhận đã nhận thư
return-receipt-checkbox =
    .label = Khi gửi thư, luôn luôn yêu cầu xác nhận đã nhận thư
    .accesskey = W
return-receipt-checkbox-control =
    .label = Khi gửi thư, luôn luôn yêu cầu xác nhận đã nhận thư
    .accesskey = W
receipt-arrive-label = Khi một chứng nhận đến:
receipt-leave-radio =
    .label = Để nó trong Hộp thư của tôi
    .acceskey = i
receipt-move-radio =
    .label = Chuyển nó vào thư mục "Đã gửi"
    .acceskey = m
receipt-leave-radio-control =
    .label = Để nó trong hộp thư đến của tôi
    .accesskey = i
receipt-move-radio-control =
    .label = Chuyển nó vào thư mục “Đã gửi” của tôi
    .accesskey = m
receipt-request-label = Khi tôi nhận được một yêu cầu xác nhận đã nhận thư:
receipt-return-never-radio =
    .label = Không bao giờ gửi xác nhận đã nhận thư
    .accesskey = n
receipt-return-some-radio =
    .label = Cho phép xác nhận đã nhận thư cho một số thư
    .accesskey = r
receipt-not-to-cc =
    .value = Nếu tôi không nằm trong trường Tới hoặc Cc của thư:
    .acceskey = f
receipt-return-never-radio-control =
    .label = Không bao giờ gửi xác nhận đã nhận thư
    .accesskey = n
receipt-return-some-radio-control =
    .label = Cho phép xác nhận đã nhận thư cho một số thư
    .accesskey = r
receipt-not-to-cc-label =
    .value = Nếu tôi không ở mục Tới hoặc Cc của thư:
    .accesskey = f
receipt-send-never-label =
    .label = Không bao giờ gửi
receipt-send-always-label =
    .label = Luôn luôn gửi
receipt-send-ask-label =
    .label = Hỏi tôi
sender-outside-domain =
    .value = Nếu người gửi nằm ngoài tên miền của tôi:
    .acceskey = t
other-cases-label =
    .value = Trong mọi trường hợp khác:
    .acceskey = a
sender-outside-domain-label =
    .value = Nếu người gửi nằm ngoài tên miền của tôi:
    .accesskey = t
other-cases-text-label =
    .value = Trong mọi trường hợp khác:
    .accesskey = a
