# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = صفحہ سیٹ اپ
custom-prompt-title = مخصوص...
custom-prompt-prompt = اپنا مخصوص سر تحریر/ذیل تحریر متن داخل کریں
basic-tab =
    .label = وضع اور اختیارات
advanced-tab =
    .label = حاشیے اور سر تحریر/ذیل تحریر
format-group-label =
    .value = وضع کریں
orientation-label =
    .value = سمت بندی:
portrait =
    .label = عمودی انداز
    .accesskey = ع
landscape =
    .label = افقی انداز
    .accesskey = ا
scale =
    .label = پیمانہ:
    .accesskey = پ
scale-percent =
    .value = %
shrink-to-fit =
    .label = صفحہ چوڑائی موزوں کرنے کےلیے سکیڑیں
    .accesskey = چ
options-group-label =
    .value = اختیارات
print-bg =
    .label = پس منظر چھاپیں (رنگ اور نقوش)
    .accesskey = پ
margin-group-label-inches =
    .value = حاشیے (انچ)
margin-group-label-metric =
    .value = حاشیے (ملی میٹر)
margin-top =
    .value = بالا:
    .accesskey = ب
margin-top-invisible =
    .value = بالا:
margin-bottom =
    .value = پایان:
    .accesskey = پ
margin-bottom-invisible =
    .value = پایان:
margin-left =
    .value = بایاں:
    .accesskey = ب
margin-left-invisible =
    .value = بایاں:
margin-right =
    .value = دایاں:
    .accesskey = د
margin-right-invisible =
    .value = دایاں:
header-footer-label =
    .value = سر تحریر اور ذیل تحریر
hf-left-label =
    .value = بایاں:
hf-center-label =
    .value = مرکز:
hf-right-label =
    .value = دایاں:
header-left-tip =
    .tooltiptext = بایاں سر تحریر
header-center-tip =
    .tooltiptext = سر تحریر مرکز
header-right-tip =
    .tooltiptext = دایاں سر تحریر
footer-left-tip =
    .tooltiptext = بایاں ذیل تحریر
footer-center-tip =
    .tooltiptext = ذیل تحریر مرکز
footer-right-tip =
    .tooltiptext = دایاں ذیل تحریر
hf-blank =
    .label = --خالی--
hf-title =
    .label = عنوان
hf-url =
    .label = یو ار ایل
hf-date-and-time =
    .label = وقت/تاریخ
hf-page =
    .label = صفحہ #
hf-page-and-total =
    .label = # صفحوں کا صفح #
hf-custom =
    .label = مخصوص...
print-preview-window =
    .title = چھپائی پیش نظارہ
print-title =
    .value = عنوان:
print-preparing =
    .value = تیار کر رہا ہے...
print-progress =
    .value = پیش رفت:
print-window =
    .title = چھاپ رہا ہے
print-complete =
    .value = چھپائی مکمل ہو چکی ہے۔

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = منسوخ کریں
dialog-close-label = بند کریں
