<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY  intro2.label                 "Ti t'æ çernuo de arvî">
<!ENTITY  from.label                  "da:">
<!ENTITY  actionQuestion.label        "E cöse dovieiva fâ o &brandShortName; con sto file?">

<!ENTITY  openWith.label              "Arvi con">
<!ENTITY  openWith.accesskey          "c">
<!ENTITY  other.label                 "Atri…">

<!ENTITY  saveFile.label              "Sarva File">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "Fannilo in aotomatico pe-i file comme sto chi da oua in avanti.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  chooseHandlerMac.label      "Çerni…">
<!ENTITY  chooseHandlerMac.accesskey  "i">
<!ENTITY  chooseHandler.label         "Çerca…">
<!ENTITY  chooseHandler.accesskey     "Ç">

<!ENTITY  unknownPromptText.label     "Ti veu sarvâ sto file?">

<!ENTITY whichIs.label "tipo:">

