<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identityListDesc.label "Konfigurer innstillingene for denne identiteten:">

<!ENTITY settingsTab.label       "Innstillinger">
<!ENTITY copiesFoldersTab.label "Kopier og mapper">
<!ENTITY addressingTab.label    "Skriving og adressering">

<!ENTITY publicData.label        "Offentlig data">
<!ENTITY privateData.label       "Privat data">
<!ENTITY identityAlias.label     "Identitetsetikett:">
<!ENTITY identityAlias.accesskey "e">
