<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "საბეჭდის პარამეტრები">

<!ENTITY paperInput.label "ქაღალდის ზომა:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY jobTitleInput.label "დავალების სახელი:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "ფერადი:">
<!ENTITY grayRadio.label "შავ-თეთრი ფოტო">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "ფერადი">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "გვერდის ველები (დუიმებში)">
<!ENTITY topInput.label "ზედა:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "ქვედა:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "მარცხენა:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "მარჯვენა:">
<!ENTITY rightInput.accesskey "R">
