<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Greška pri učitavanju stranice">
<!ENTITY retry.label "Pokušaj ponovo">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Neuspješno povezivanje">
<!ENTITY connectionFailure.longDesc "<p>Iako je stranica validna, browser je nije uspio otvoriti.</p><ul><li>Da li je stranica trenutno nedostupna? Pokušajte ponovo kasnije.</li><li>Ne možete otvoriti ni neku drugu stranicu? Provjerite internet konekciju.</li><li>Da li je vaš kompjuter zaštićen od strane firewalla ili proxy-a? Neispravne postavke mogu uticati na surfanje Webom.</li></ul>">

<!ENTITY deniedPortAccess.title "Port je zaštićen iz sigurnosnih razloga">
<!ENTITY deniedPortAccess.longDesc "<p>Tražena adresa je specifikovala port (npr. <q>mozilla.org:80</q> za port 80 na mozilla.org) koji se obično koristi u <em>druge</em> svrhe nego što je surfanje Webom. Browser je otkazao zahtjev radi vaše zaštite i sigurnosti.</p>">

<!ENTITY dnsNotFound.title "Adresa nije pronađena">
<!ENTITY dnsNotFound.longDesc "<p>Browser ne može pronaći host server za traženu adresu.</p><ul><li>Da li ste napravili grešku prilikom kucanja adrese? (npr. <q><strong>ww</strong>.mozilla.org</q> umjesto <q><strong>www</strong>.mozilla.org</q>)</li><li>Da li ste sigurni da ova adresa postoji? Možda je njena registracija istekla.</li><li>Da li možete otvarati druge stranice? Provjerite internet konekciju i postavke DNS servera.</li><li>Da li su vaš računar ili mreža zaštićeni firewallom ili proxy-em? Neispravne postavke mogu uticati na surfanje Webom.</li></ul>">

<!ENTITY fileNotFound.title "Fajl nije pronađen">
<!ENTITY fileNotFound.longDesc "<ul><li>Provjerite da li je stavka premještena, izbrisana ili joj je promijenjeno ime.</li><li>Provjerite korištenje velikih i malih slova te da li postoji druga greška u kucanju.</li><li>Imate li dovoljna prava pristupa zatraženoj stavci?</li></ul>">

<!ENTITY fileAccessDenied.title "Pristup fajlu je odbijen">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Možda je uklonjen, premješten ili permisije fajla sprječavaju pristup.</li></ul>">

<!ENTITY generic.title "Zahtjev nije mogao biti kompletiran">
<!ENTITY generic.longDesc "<p>Dodatne informacije o ovom problemu ili grešci su trenutno nedostupne.</p>">

<!ENTITY malformedURI.title "Neispravna adresa">
<!ENTITY malformedURI.longDesc "<p>Adresa koju ste upisali nije u prepoznatljivom formatu. Molimo Vas da provjerite adresnu traku za eventualne pogreške.</p>">

<!ENTITY netInterrupt.title "Prijenos podataka je prekinut">
<!ENTITY netInterrupt.longDesc "<p>Browser se uspješno povezao sa stranicom, ali je veza prekinuta pri prijenosu informacija. Molimo vas da pokušate kasnije.</p><ul><li>Da li ste u nemogućnosti otvarati druge stranice? Provjerite mrežnu konekciju računara.</li><li>I dalje imate problem? Obratite se vašem administratoru mreže ili internet provajderu za pomoć.</li></ul>">

<!ENTITY notCached.title "Dokument je nestao">
<!ENTITY notCached.longDesc "<p>Traženi dokument nije dostupan u kešu browsera.</p><ul><li>Kao sigurnosna predostrožnost, browser automatski ne traži ponovo osjetljive dokumente.</li><li>Kliknite Pokušaj ponovo da ponovo zatražite dokument od web stranice.</li></ul>">

<!ENTITY netOffline.title "Offline režim">
<!ENTITY netOffline.longDesc2 "<p>Browser radi u offline režimu i ne može se povezati na traženo mjesto.</p><ul><li>Da li je računar povezan na aktivnu mrežu?</li><li>Pritisnite &quot;Pokušaj ponovo&quot; da prebacite browser u online režim i ponovo učitate stranicu.</li></ul>">

<!ENTITY contentEncodingError.title "Greška u enkodiranju sadržaja">
<!ENTITY contentEncodingError.longDesc "<p>Stranica koju pokušavate pogledati ne može biti prikazana jer koristi neispravnu ili nepodržanu formu kompresije.</p><ul><li>Molimo da kontaktirate vlasnike stranica te ih informišete o ovom problemu.</li></ul>">

<!ENTITY unsafeContentType.title "Nesiguran tip fajla">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Molimo da kontaktirate vlasnike web stranice kako biste ih informisali o ovom problemu.</li> </ul>">

<!ENTITY netReset.title "Veza je prekinuta">
<!ENTITY netReset.longDesc "<p>Došlo je do prekida mrežne veze prilikom dogovaranja konekcije. Molimo pokušajte ponovo.</p>">

<!ENTITY netTimeout.title "Mrežno vrijeme isteklo (timeout)">
<!ENTITY netTimeout.longDesc "<p>Tražena stanica ne odgovara na zahtjev za konekciju tako da je browser prekinuo čekanje na odgovor.</p><ul><li>Da li je moguće da je server dobio prezahtijevan zadatak ili je trenutno van funkcije? Pokušajte ponovo kasnije.</li><li>Da li ste u nemogućnosti otvarati druge stranice? Provjerite mrežnu konekciju računara.</li><li>Da li su vaš računar ili mreža zaštićeni firewallom ili proxy-em? Neispravno podešavanje može uticati na surfanje Webom.</li><li>Još uvijek imate problema? Obratite se vašem administratoru mreže ili internet provajderu za pomoć.</li></ul>">

<!ENTITY unknownProtocolFound.title "Nepoznat protokol">
<!ENTITY unknownProtocolFound.longDesc "<p>Adresa navodi protkol (npr. <q>xyz://</q>) kojeg browser ne poznaje ili se ne može povezati sa datom stranicom.</p><ul><li>Pokušavate li pristupiti multimedijskim ili drugim netekstualnim uslugama? Provjerite da li stranica ima dodatnih zahtjeva.</li><li>Neki protokoli zahtijevaju program ili plugine trećih lica, kako bi ih browser mogao prepoznati.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy server je odbio povezivanje">
<!ENTITY proxyConnectFailure.longDesc "<p>Browser je podešen da koristi proxy server, ali je proxy odbio povezivanje.</p><ul><li>Da li su proxy postavke ispravne? Provjerite postavke pa pokušajte ponovo.</li><li>Da li proxy servis dozvoljava povezivanje sa ove mreže?</li><li>Još uvijek imate problem? Obratite se vašem administratoru mreže ili internet provajderu za pomoć.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy server nije pronađen">
<!ENTITY proxyResolveFailure.longDesc "<p>Browser je podešen da koristi proxy server, ali proxy ne može biti pronađen.</p><ul><li>Da li su proxy postavke u browseru ispravne? Provjerite postavke i probajte ponovo.</li><li>Da li je računar povezan na aktivnu mrežu?</li><li>Još uvijek imate problema? Obratite se vašem administratoru mreže ili internet provajderu za pomoć.</li></ul>">

<!ENTITY redirectLoop.title "Preusmjeri petlju">
<!ENTITY redirectLoop.longDesc "<p>Browser je prestao sa pokušajima dobavljanja tražene stavke. Stranica preusmjerava zahtjev na način koji nikada neće biti završen.</p><ul><li>Da li ste onemogućili ili blokirali kolačiće potrebne za ovu stranicu?</li><li><em>NAPOMENA</em>: Ukoliko prihvatanje kolačića ne rješava problem, vjerovatno je konfiguracija servera uzrok problema a ne vaš računar.</li></ul>">

<!ENTITY unknownSocketType.title "Neispravan odgovor">
<!ENTITY unknownSocketType.longDesc "<p>Stranica je na mrežni zahtjev odgovorila na neočekivan način i browser ne može nastaviti.</p>">

<!ENTITY nssFailure2.title "Neuspjela sigurna veza">
<!ENTITY nssFailure2.longDesc2 "<p>Stranica koju želite pogledati ne može biti prikazana jer nije moguće potvrditi autentičnost primljenih podataka.</p><ul><li>Molimo da obavijestite vlasnike web stranice o ovom problemu.</li></ul>">

<!ENTITY nssBadCert.title "Neuspjela sigurna veza">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Ovo može biti problem sa konfiguracijom servera, ili se neko pokušava predstaviti kao taj server.</li> <li>Ako ste se u prošlosti uspješno povezivali sa serverom, ova greška može biti privremena, te stoga pokušajte ponovo kasnije.</li> </ul>">

<!ENTITY securityOverride.linkText "Ili možete dodati izuzetak…">
<!ENTITY securityOverride.warningContent "<p>Ne biste trebali dodati izuzetak ukoliko koristite internet konekciju u koju nemate puno povjerenje ili ako nije uobičajeno da vidite upozorenja za ovaj server.</p> <p>Ukoliko ipak želite dodati izuzetak za ovu stranicu to možete učiniti u vašim naprednim postavkama za enkripciju.</p>">

<!ENTITY cspBlocked.title "Blokirala sigurnosna politika sadržaja">
<!ENTITY cspBlocked.longDesc "<p>Browser je zaustavio učitavanje ove stranice na ovaj način jer stranica ima sigurnosnu politiku sadržaja koja to zabranjuje.</p>">

<!ENTITY corruptedContentErrorv2.title "Oštećen sadržaj">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Stranica koju želite pogledati ne može biti prikazana usljed greške u prijenosu.</p><ul><li>Molimo da obavijestite vlasnike web stranice o ovom problemu.</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Molimo da obavijestite vlasnike web stranice o ovom problemu.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Vaša veza nije sigurna">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> koristi sigurnosne tehnologije koje su zastarjele i podložne napadima. Napadač može jednostavno otkriti informacije za koje ste smatrali da su sigurne. Administrator web stranice će trebati popraviti server prije nego što možete posjetiti stranicu.</p><p>Kod greške: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
