<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Sykynstellingen tebeksette">

<!ENTITY searchreset.pageTitle      "Jo sykynstellingen tebeksette?">

<!ENTITY searchreset.pageInfo1      "Jo sykynstellingen kinne ferâldere wêze. &brandShortName; kin jo helpe de standertsykynstellingen tebek te setten.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Hjirtroch wurdt jo standertsykmasine ynsteld op">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Jo kinne dizze ynstellingen altyd wizigje fia de ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "side Ynstellingen">

<!ENTITY searchreset.noChangeButton        "Net wizigje">
<!ENTITY searchreset.noChangeButton.access "N">

<!ENTITY searchreset.changeEngineButton        "Sykmasine wizigje">
<!ENTITY searchreset.changeEngineButton.access "S">
