<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Installation d’un logiciel">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "N’installez que des modules complémentaires dont les auteurs ont votre confiance.">
<!ENTITY warningSecondary.label  "Certains logiciels malveillants peuvent endommager votre ordinateur ou violer votre vie privée.">

<!ENTITY from.label "depuis :">

