<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Ιδιότητες οριζόντιας γραμμής">

<!ENTITY dimensionsBox.label "Διαστάσεις">
<!ENTITY heightEditField.label "Ύψος:">
<!ENTITY heightEditField.accessKey "Ύ">
<!ENTITY widthEditField.label "Πλάτος:">
<!ENTITY widthEditField.accessKey "Π">
<!ENTITY pixelsPopup.value "εικονοστοιχεία">
<!ENTITY alignmentBox.label "Στοίχιση">
<!ENTITY leftRadio.label "Αριστερά">
<!ENTITY leftRadio.accessKey "ρ">
<!ENTITY centerRadio.label "Κέντρο">
<!ENTITY centerRadio.accessKey "Κ">
<!ENTITY rightRadio.label "Δεξιά">
<!ENTITY rightRadio.accessKey "Δ">

<!ENTITY threeDShading.label "Σκίαση 3-D">
<!ENTITY threeDShading.accessKey "Σ">
<!ENTITY saveSettings.label "Χρήση ως προεπιλογή">
<!ENTITY saveSettings.accessKey "ρ">
<!ENTITY saveSettings.tooltip "Αποθήκευση ρυθμίσεων προς χρήση όταν γίνεται εισαγωγή νέων οριζοντίων γραμμών">
