<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY adaptiveJunkLog.title "Loga glic a' phuist-thruilleis">
<!ENTITY adaptiveJunkLogInfo.label "Loga glic nan gnìomhan smachd air post truilleis.">
<!ENTITY clearLog.label "Falamhaich an loga">
<!ENTITY clearLog.accesskey "c">
<!ENTITY closeLog.label "Dùin">
<!ENTITY closeLog.accesskey "D">
