<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- General -->

<!ENTITY calendar.calendar.label     "Taqvim">
<!ENTITY calendar.calendar.accesskey "T">

<!ENTITY calendar.newevent.button.tooltip         "Yangi tadbir yaratish" >
<!ENTITY calendar.newtask.button.tooltip          "Yangi vazifa yaratish" >

<!ENTITY calendar.unifinder.todoitems.label       "Vazifalar" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Tugallangan vazifalarni ko‘rsatish">

<!ENTITY calendar.today.button.label          "Bugun">
<!ENTITY calendar.tomorrow.button.label       "Ertaga">
<!ENTITY calendar.upcoming.button.label       "Yaqinlashayotgan">

<!ENTITY calendar.events.filter.all.label "Barcha tadbirlar">
<!ENTITY calendar.events.filter.today.label "Bugungi tadbirlar">
<!ENTITY calendar.events.filter.future.label "Barcha muhim tadbirlar">
<!ENTITY calendar.events.filter.current.label "Hozircha tanlangan kun">
<!ENTITY calendar.events.filter.currentview.label "Joriy ko‘rinishdagi tadbirlar">
<!ENTITY calendar.events.filter.next7Days.label "Keyigi 7 kundagi tadbirlar">
<!ENTITY calendar.events.filter.next14Days.label "Keyigi 14 kundagi tadbirlar">
<!ENTITY calendar.events.filter.next31Days.label "Keyigi 31 kundagi tadbirlar">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Ushbu taqvim oylaridagi tadbirlar">
<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->

<!ENTITY calendar.unifinder.tree.done.label                "Tayyor">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Tugashi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.priority.label            "Muhimligi">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Muhimligi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.title.label               "Sarlavha">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Nomi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#037; tugadi">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "&#037; tugashi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.startdate.label           "Boshlash">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Boshlanish sanasi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.enddate.label             "Tugashi">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Tugash sanasi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.duedate.label             "Tugash sanasi">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Tugash sanasi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Tugadi">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Tugallangan sanasi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.categories.label          "Turkum">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Turkumi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.location.label            "Joylashuvi">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Joylashuvi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.status.label              "Holati">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Holati bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Taqvim nomi">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Taqvim nomi bo‘yicha saralash">
<!ENTITY calendar.unifinder.tree.duration.label            "Tugaydi:">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Tugash sanasi bo‘yicha saralash">
<!ENTITY calendar.unifinder.close.tooltip                  "Tadbir qidirish va tadbir ro‘yxatini yopish">

<!ENTITY calendar.today.button.tooltip          "Bugunga o‘tish" >
<!ENTITY calendar.todaypane.button.tooltip      "Bugun yon oynasini ko‘rsatish" >

<!ENTITY calendar.day.button.tooltip            "Kunlik ko‘rinishga o‘tish" >
<!ENTITY calendar.week.button.tooltip           "Haftalik ko‘rinishga o‘tish" >
<!ENTITY calendar.month.button.tooltip          "Oylik ko‘rinishga o‘tish" >
<!ENTITY calendar.multiweek.button.tooltip      "Ko‘p haftalik ko‘rinishga o‘tish" >

<!ENTITY calendar.nextday.label                 "Keyingi kun" >
<!ENTITY calendar.prevday.label                 "Oldingi kun" >
<!ENTITY calendar.nextday.accesskey             "y" >
<!ENTITY calendar.prevday.accesskey             "l" >
<!ENTITY calendar.nextweek.label                "Keyingi hafta" >
<!ENTITY calendar.prevweek.label                "Oldingi hafta" >
<!ENTITY calendar.nextweek.accesskey            "n" >
<!ENTITY calendar.prevweek.accesskey            "h" >
<!ENTITY calendar.nextmonth.label               "Keyingi oy" >
<!ENTITY calendar.prevmonth.label               "Oldingi oy" >
<!ENTITY calendar.nextmonth.accesskey           "K" >
<!ENTITY calendar.prevmonth.accesskey           "O" >

<!ENTITY calendar.navigation.nextday.tooltip    "Bir kun keyin" >
<!ENTITY calendar.navigation.prevday.tooltip    "Bir kun oldin" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Bir hafta keyin" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Bir hafta oldin" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Bir oy keyin" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Bir oy oldin" >

<!ENTITY calendar.newevent.button.label         "Yangi tadbir" >
<!ENTITY calendar.newtask.button.label          "Yangi vazifa" >
<!ENTITY calendar.print.button.label            "Chop qilish" >
<!ENTITY calendar.print.button.accesskey        "C">

<!ENTITY calendar.day.button.label              "Kun" >
<!ENTITY calendar.week.button.label             "Hafta" >
<!ENTITY calendar.month.button.label            "Oy" >
<!ENTITY calendar.multiweek.button.label        "Ko‘p haftalik" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Faqat ish haftalari" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "i" >
<!ENTITY calendar.displaytodos.checkbox.label   "Ko‘rinishdagi vazifalar" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "z" >
<!ENTITY calendar.completedtasks.checkbox.label     "Tugallangan vazifalarni ko‘rsatish" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "T" >

<!ENTITY calendar.orientation.label "Burish ko‘rinishi" >
<!ENTITY calendar.orientation.accesskey "B" >

<!ENTITY calendar.search.options.searchfor " jamlaydi">

<!ENTITY calendar.list.header.label                 "Taqvim">

<!ENTITY calendar.task.filter.title.label           "Ko‘rsatish">
<!ENTITY calendar.task.filter.all.label             "Barchasi">
<!ENTITY calendar.task.filter.all.accesskey         "a">
<!ENTITY calendar.task.filter.today.label           "Bugun">
<!ENTITY calendar.task.filter.today.accesskey       "B">
<!ENTITY calendar.task.filter.next7days.label       "Keyigi 7 kun">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "Boshlanmagan vazifalar">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "Tugash arafasidagi vazifalar">
<!ENTITY calendar.task.filter.overdue.accesskey     "T">
<!ENTITY calendar.task.filter.completed.label       "Tugallangan vazifalar">
<!ENTITY calendar.task.filter.completed.accesskey   "T">
<!ENTITY calendar.task.filter.open.label            "Tugallanmagan vazifalar">
<!ENTITY calendar.task.filter.open.accesskey        "u">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->

<!ENTITY calendar.task.filter.current.label         "Joriy vazifalar">
<!ENTITY calendar.task.filter.current.accesskey     "o">

<!ENTITY calendar.task-details.title.label           "nomi">
<!ENTITY calendar.task-details.organizer.label       "boshlanishi">
<!ENTITY calendar.task-details.priority.label        "muhimligi">
<!ENTITY calendar.task-details.priority.low.label    "Past">
<!ENTITY calendar.task-details.priority.normal.label "O‘rtacha">
<!ENTITY calendar.task-details.priority.high.label   "Yuqori">
<!ENTITY calendar.task-details.status.label          "holati">
<!ENTITY calendar.task-details.category.label        "turkumi">
<!ENTITY calendar.task-details.repeat.label          "qaytarish">
<!ENTITY calendar.task-details.attachments.label     "biriktirmalar">
<!ENTITY calendar.task-details.start.label           "boshlash sanasi">
<!ENTITY calendar.task-details.due.label             "tugash sanasi">

<!ENTITY calendar.task.category.button.tooltip  "Vazifalarni turkumlash">
<!ENTITY calendar.task.complete.button.tooltip  "Belgilangan vazifalarni tugallangan deb belgilash">
<!ENTITY calendar.task.priority.button.tooltip  "Muhimligini o‘zgartrisih">

<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->

<!ENTITY calendar.context.modifyorviewitem.label      "Ochish">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "Vazifani ochish…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "o">
<!ENTITY calendar.context.newevent.label              "Yangi tadbir…">
<!ENTITY calendar.context.newevent.accesskey          "n">
<!ENTITY calendar.context.newtodo.label               "Yangi vazifa…">
<!ENTITY calendar.context.newtodo.accesskey           "z">
<!ENTITY calendar.context.deletetask.label            "Vazifani o‘chirish">
<!ENTITY calendar.context.deletetask.accesskey        "c">
<!ENTITY calendar.context.deleteevent.label           "Tadbirni o‘chirish">
<!ENTITY calendar.context.deleteevent.accesskey       "c">
<!ENTITY calendar.context.cutevent.label              "Kesib olish">
<!ENTITY calendar.context.cutevent.accesskey          "K">
<!ENTITY calendar.context.copyevent.label             "Nusxa olish">
<!ENTITY calendar.context.copyevent.accesskey         "N">
<!ENTITY calendar.context.pasteevent.label            "Qo‘yish">
<!ENTITY calendar.context.pasteevent.accesskey        "Q">
<!ENTITY calendar.context.button.label                "Bugun yon oynasi" >
<!ENTITY calendar.context.button.accesskey            "B" >
<!ENTITY calendar.context.attendance.menu.label       "Qatnashish" >
<!ENTITY calendar.context.attendance.menu.accesskey   "t" >
<!ENTITY calendar.context.attendance.occurrence.label "Ushbu hodisa" >
<!ENTITY calendar.context.attendance.all.label        "Barcha hodisa" >
<!-- Task Context Menu -->

<!ENTITY calendar.context.progress.label              "Jarayon">
<!ENTITY calendar.context.progress.accesskey          "J">
<!ENTITY calendar.context.priority.label              "Muhimligi">
<!ENTITY calendar.context.priority.accesskey          "h">
<!ENTITY calendar.context.postpone.label              "Vazifani keyinga qoldirish">
<!ENTITY calendar.context.postpone.accesskey          "q">
<!--=percent sign-->

<!ENTITY percnt "&#38;#37;" >

<!ENTITY calendar.context.markcompleted.label     "Tugallanganni belgilash">
<!ENTITY calendar.context.markcompleted.accesskey "u">

<!ENTITY progress.level.0             "0&percnt; tugadi">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; tugadi">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; tugadi">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; tugadi">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; tugadi">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Ko‘rsatilmagan">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Past">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "O‘rtacha">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Yuqori">
<!ENTITY priority.level.high.accesskey      "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 soat">
<!ENTITY calendar.context.postpone.1hour.accesskey  "s">
<!ENTITY calendar.context.postpone.1day.label       "1 kun">
<!ENTITY calendar.context.postpone.1day.accesskey   "k">
<!ENTITY calendar.context.postpone.1week.label      "1 hafta">
<!ENTITY calendar.context.postpone.1week.accesskey  "h">

<!ENTITY calendar.copylink.label       "Havola manzilidan nusxa olish">
<!ENTITY calendar.copylink.accesskey   "n">
<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->

<!ENTITY calendar.taskview.delete.label     "O‘chirish">
<!-- Server Context Menu -->

<!ENTITY calendar.context.newserver.label              "Yangi taqvim…">
<!ENTITY calendar.context.newserver.accesskey          "Y">
<!ENTITY calendar.context.findcalendar.label           "Taqvimni topish…" >
<!ENTITY calendar.context.findcalendar.accesskey       "t" >
<!ENTITY calendar.context.deleteserver2.label          "Taqvimni o‘chirish…">
<!ENTITY calendar.context.deleteserver2.accesskey      "o">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->

<!ENTITY calendar.context.removeserver.label           "Taqvimni o‘chirish…">
<!ENTITY calendar.context.removeserver.accesskey       "o">
<!ENTITY calendar.context.unsubscribeserver.label      "Taqvimga obunani bekor qilish">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "b">
<!ENTITY calendar.context.synccalendars.label          "Taqvimlarni sinxronlash">
<!ENTITY calendar.context.synccalendars.accesskey      "s">
<!ENTITY calendar.context.publish.label                "Taqvimni e’lon qilish">
<!ENTITY calendar.context.publish.accesskey            "e">
<!ENTITY calendar.context.export.label                 "Taqvimni eksport qilish">
<!ENTITY calendar.context.export.accesskey             "e">
<!ENTITY calendar.context.properties.label             "Xossalari">
<!ENTITY calendar.context.properties.accesskey         "X">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->

<!ENTITY calendar.context.showcalendar.accesskey      "h">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->

<!ENTITY calendar.context.hidecalendar.accesskey      "H">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->

<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.showall.label                "Barcha taqvimlarni ko‘rsatish">
<!ENTITY calendar.context.showall.accesskey            "a">

<!ENTITY calendar.context.convertmenu.label              "O‘girish:">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Tadbir…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "T">
<!ENTITY calendar.context.convertmenu.message.label      "Xabar…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "X">
<!ENTITY calendar.context.convertmenu.task.label         "Vazifa…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "V">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-oy">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "Taqvim ro‘yxati">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "r">

<!ENTITY calendar.tasks.view.filtertasks.label           "Vazifalarni filterlash">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "f">
<!-- Calendar Alarm Dialog -->


<!ENTITY calendar.alarm.location.label              "Joylashuvi:" >
<!ENTITY calendar.alarm.details.label               "Tafsilotlari…" >

<!ENTITY calendar.alarm.snoozefor.label             "Ortga surish: " >
<!ENTITY calendar.alarm.snoozeallfor.label          "Barchasini ortga surish: " >
<!ENTITY calendar.alarm.title.label                 "Taqvim eslatkichlari" >
<!ENTITY calendar.alarm.dismiss.label               "Rad qilish" >
<!ENTITY calendar.alarm.dismissall.label            "Barchasini rad qilish" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 daqiqa" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 daqiqa" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 daqiqa" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 daqiqa" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 daqiqa" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 soat" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 soat" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 kun" >
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->

<!ENTITY calendar.alarm.snooze.cancel               "Ortga surishni bekor qilish">
<!-- Calendar Server Dialog -->

<!ENTITY calendar.server.dialog.title.edit          "Taqvimni tahrirlash">
<!ENTITY calendar.server.dialog.name.label          "Taqvim nomi:">
<!-- Calendar Properties -->

<!ENTITY calendarproperties.color.label                    "Rangi:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Formati:">
<!ENTITY calendarproperties.location.label                 "Joylashuvi:">
<!ENTITY calendarproperties.refreshInterval.label          "Taqvimni yangilash:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Qo‘lbola">
<!ENTITY calendarproperties.name.label                     "Nomi:">
<!ENTITY calendarproperties.readonly.label                 "Faqat o‘qish uchun">
<!ENTITY calendarproperties.firealarms.label               "Eslatkichlarni ko‘rsatish">
<!ENTITY calendarproperties.cache3.label                   "Oflayn qo‘llab-quvvatlash">
<!ENTITY calendarproperties.enabled.label                  "Ushbu taqvimni yoqib qo‘yish">
<!ENTITY calendarproperties.forceDisabled.label            "Ushbu taqvim uchun ta’minotchi topilmadi. Agar siz kerakli qo‘shimcha dasturlarni o‘chirib qo‘ygan yoki o‘chirib tashlagan bo‘lsangiz, bunday holat tez-tez sodir bo‘lib turadi.">
<!ENTITY calendarproperties.unsubscribe.label              "Obunani bekor qilish">
<!ENTITY calendarproperties.unsubscribe.accesskey          "u">
<!-- Calendar Publish Dialog -->

<!ENTITY calendar.publish.dialog.title              "Taqvimni e’lon qilish">
<!ENTITY calendar.publish.url.label                 "URL e’lon qilinmoqda">
<!ENTITY calendar.publish.publish.button      "E’lon qilish">
<!ENTITY calendar.publish.close.button      "Yopish">

<!ENTITY calendar.publish.example.url.description   "Nimadir ushbu sahifaga o‘xshaydi: http://www.myserver.com/webdav/test.ics">
<!-- Select Calendar Dialog -->

<!ENTITY calendar.select.dialog.title    "Taqvimni tanlash">
<!-- Calendar Printing -->

<!ENTITY calendar.print.window.title "A taqvimni chop qilish">
<!ENTITY calendar.print.title.label "Sarlavha:">
<!ENTITY calendar.print.layout.label "Tartibi">
<!ENTITY calendar.print.range.label "Nimani chop qilish kerak">
<!ENTITY calendar.print.currentView2.label "Joriy ko‘rinishi">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Tanlangan tadbirlar/vazifalar">
<!ENTITY calendar.print.tasks.label "Vazifalar">
<!ENTITY calendar.print.events.label "Tadbirlar">
<!ENTITY calendar.print.custom.label "Joriy sana oralig‘i:">
<!ENTITY calendar.print.from.label "Jo‘natuvchi:">
<!ENTITY calendar.print.to.label "Qabul qiluvchi:">
<!ENTITY calendar.print.settingsGroup.label "Chop qilish sozlamalari">
<!ENTITY calendar.print.optionsGroup.label "Moslamalar">
<!ENTITY calendar.print.taskswithnoduedate.label "Tugash sanasi ko‘rsatilmagan vazifalar">
<!ENTITY calendar.print.completedtasks.label "Tugallangan vazifalar">
<!-- Error reporting -->

<!ENTITY calendar.error.detail "Tafsilotlari…">
<!ENTITY calendar.error.code "Xato kodi:">
<!ENTITY calendar.error.description "Ta’rifi:">
<!ENTITY calendar.error.title "Xatolik yuz berdi">
<!-- Extract buttons in message header -->

<!ENTITY calendar.extract.event.button         "Tadbir qo‘shish">
<!ENTITY calendar.extract.task.button          "Vazifa sifatida qo‘shish">
<!ENTITY calendar.extract.event.button.tooltip "Taqvim ma’lumotini xabardan ajratib olish va uni taqvimga tadbir sifatida qo‘shish">
<!ENTITY calendar.extract.task.button.tooltip  "Taqvim ma’lumotini xabardan ajratib olish va uni taqvimga vazifa sifatida qo‘shish">
