<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!-- Calendar Subscriptions Dialog -->

<!ENTITY calendar.subscriptions.dialog.title                            "Taqvimlarga obuna bo‘lish">
<!ENTITY calendar.subscriptions.dialog.search.label.value               "Tarkibida ushbular bo‘lgan taqvimlarni ko‘rsatish:">
<!ENTITY calendar.subscriptions.dialog.search.button.label              "Izlash">
<!ENTITY calendar.subscriptions.dialog.select.label.value               "Obuna bo‘lish uchun taqvimlarni tanlash:">
<!ENTITY calendar.subscriptions.dialog.subscribe.button.label           "Obuna bo‘lish">
<!ENTITY calendar.subscriptions.dialog.unsubscribe.button.label         "Obunadan voz kechish">
<!ENTITY calendar.subscriptions.dialog.statusmessage.busy.label         "Izlash…">
<!ENTITY calendar.subscriptions.dialog.statusmessage.nomatches.label    "Topilmadi.">
