restart-prompt-title = { -brand-short-name } を再起動
restart-prompt-question = { -brand-short-name } を再起動してもよろしいですか？
appmenuitem-restart-browser = 
    .label = 再起動
copy-url = 
    .label = タブのリンクをコピー
copy-all-urls = 
    .label = すべてのタブのリンクをコピー
unload-tab = 
    .label = タブをアンロード
open-all-private = 
    .label = すべてのタブをプライベートで開く
open-all-links-private = 
    .label = すべてのタブをプライベートで開く
open-private-tab = 
    .label = 新しいプライベートタブで開く
new-private-tab = 
    .label = 新しいプライベートタブ
    .tooltiptext = 新しいプライベートタブを開く
open-link-private = 
    .label = リンクを新しいプライベートタブで開く
status-bar = 
    .label = ステータスバー
tab-position-header = タブバーの位置
tab-bar-top-above = 
    .label = アドレスバーの上
tab-bar-top-below = 
    .label = アドレスバーの下
tab-bar-bottom-above = 
    .label = ステータスバー上
tab-bar-bottom-below = 
    .label = ステータスバーの下
tab-additional-header = タブの追加設定
pinned-icon-only = 
    .label = ピン留めされたタブを縮小してサイトアイコンだけを表示する
insert-after-current = 
    .label = 現在のタブの後ろに新しいタブを挿入
insert-related-after-current  = 
    .label = 現在のタブの後に関連する新しいタブを挿入
dynamic-theme-header = システムテーマのデザイン設定
dynamic-theme-dark = 
    .label = ダークモードを強制
dynamic-theme-light = 
    .label = ライトモードを強制
dynamic-theme-auto = 
    .label = 自動的にライト/ダークモードを設定する
restart-header = メニューアイテムの再起動の項目
restart-show-button = 
    .label = パネルUIに再起動ボタンを表示する
restart-purge-cache = 
    .label = ブラウザ再起動時に起動時キャッシュ（高速起動のための一時的なファイル）をクリアする
restart-require-confirmation = 
    .label = 再起動時に確認する
tab-feature-header = タブのコンテキスト メニュー
show-duplicate-tab = 
    .label = 重複しているタブのメニュー項目を表示する
show-copy-url = 
    .label = コピーしたタブの URL メニュー項目を表示する
enable-copy-active-tab = 
    .label = アクティブなタブからのみURLをコピー
show-copy-all-urls = 
    .label = すべてのタブの URL のコピーボタンをメニューアイテムに表示する
show-unload-tab = 
    .label = タブのアンロードボタンをメニューアイテムに表示する
statusbar-enabled = 
    .label = ステータスバーを表示
statusbar-show-links = 
    .label = リンクを表示
statusbar-contrast-text = 
    .label = コントラストステータスバーの文字色

bookmarks-bar-position-header = ブックマークツールバーの位置
bookmarks-position-top = 
    .label = 上部
bookmarks-position-bottom = 
    .label = 下部
geolocation-api-header = ジオロケーションAPI
geolocation-description = 一部のウェブサイトは動作するためにあなたの位置情報を必要とします。 位置情報を使用することができないために、ウェブサイトが動作しない場合は、この設定を有効にして、もう一度お試しください。
geolocation-api-enabled = 
    .label = 有効
geolocation-api-disabled = 
    .label = 無効
send-referrer-header-0 = 
    .label = リファラーヘッダーを送信しない
send-referrer-header-1 = 
    .label = リンクや類似の要素をクリックしたときにのみリファラーヘッダーを送信します
send-referrer-header-2 = 
    .label = すべてのリクエストにリファラーヘッダーを送信する (デフォルト)
enable-webrtc-p2p = 
    .label = WebRTCピア接続を有効にする
load-images = 
    .label = 画像を自動的に読み込む
enable-javascript = 
    .label = JavaScript を有効にする
webrtc-header = WebRTC ピア接続
ref-header = HTTP リファラヘッダー
update-updateCheckDisabled = 
    .label = アップデートの確認は現在無効になっています
statusbar-header = ステータスバー
private-tab =
    .label =
        { $isPrivate ->
            [true] プライベートタブを終了する
            *[false] 新しいプライベートタブを作成
        }