# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = Ši hin ka ciyari saajante tee zama SSL berehawoo kayandi.
psmerr-ssl2-disabled = Ši hin ka ciyari saajante tee zama nungoo ga goy nda SSL berehaw dumi ženna, kaŋ manti saajante.

# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    War duu tabatiyan-tiira laybante.  Taare wa feršikaw juwalkaa wala war bataga duukaa bayrandi, nda w'i noo alhabaroo woo:
    
    War tabatiyan-tiira goo nda fannu lanba follokaa, kaŋ tabatiyan-tiira-hinoo bay k'a noo tabatiyan-tiira foo. Taare tabatiyan-tiira taaga wiri kaŋ ra fannu lanba dumi-folloku goo.

ssl-error-export-only-server = Ši hin ka toonandiyan saajante har. Ceroo ši tuguyan šenda kanbe.
ssl-error-us-only-server = Ši hin ka toonandi saajante dam. Ceroo ga tuguyan šenda waažibandi, kaŋ ši nda gaakašinay.
ssl-error-no-cypher-overlap = Ši hin ka toonandi nda ceroo: tuguyan kabu kul ši ihinkaa game.
ssl-error-no-certificate = Ši hin ka dii tabatiyan-tiira wala lasal-tabatandiyan ga waažibi a še.
ssl-error-bad-certificate = Ši hin ka toonandi saajante dam ceroo doo: ceroo tabatiyan-tiira wanjandi.
ssl-error-bad-client = Feršikaa na bayhaya laala kubay daykaa do.
ssl-error-bad-server = Daykaa na bayhaya laala kubay feršikaa do.
ssl-error-unsupported-certificate-type = Tabatiyan-tiira dumi ši nda faaba.
ssl-error-unsupported-version = Cere goo ma goy nda saajaw berehaw dumi kaŋ ši nda faaba.
ssl-error-wrong-certificate = Daykaw lasal-tabatandiyan kay: sutura kufal bayhayhugu beeri ra ši hima baytal kufal tabatiyan-tiira bayhayhugu ra.
ssl-error-bad-cert-domain = Ši hin ka toonandi saajante dam ceroo doo: laama maa kaŋ hãandi ši hima feršikaa tabatiyan-tiira.
ssl-error-post-warning = SSL firka šilbay ši bayrante.
ssl-error-ssl2-disabled = Cere gaakašinay SSL dumi 2 hinne še, kaŋ goo kayante dogoo ra.
ssl-error-bad-mac-read = SSL duu jiširi nda alhabar tabatandiyan ašariya laybante.
ssl-error-bad-mac-alert = SSL ga alhabar tabatandiyan ašariya laybante bayrandi.
ssl-error-bad-cert-alert = SSL ši hin ka tabatiyan-tiira koroši.
ssl-error-revoked-cert-alert = SSL ceroo wanji tabatiyan-tiiraa ga zama a n' ka furandi.
ssl-error-expired-cert-alert = SSL ceroo wanji tabatiyan-tiiraa ga zama a n' ka buu.
ssl-error-ssl-disabled = Ši hin ka ciya: SSL kayante.
ssl-error-fortezza-pqg = Ši hin ka ciya: SSL ceroo goo FORTEEZA laama waani foo ra.
ssl-error-unknown-cipher-suite = SSL hawari-harfu foo kaŋ šibayante ga wirandi.
ssl-error-no-ciphers-supported = Hawari-harfu kul ši bara nda a goo goy ra porogaramoo woo ra.
ssl-error-bad-block-padding = SSL duu jiširi kaŋ goo nda toonandi gurunbu laala.
ssl-error-rx-record-too-long = SSL duu jiširi kaŋ nga kuuyan bebbeeroo hoo.
ssl-error-tx-record-too-long = SSL ceeci ka jiširi sanba kaŋ na kuuyan bebbeeroo hoo.
ssl-error-rx-malformed-hello-request = SSL duu fooyan alhabar "War ga ban" kaŋ ši kubay.
ssl-error-rx-malformed-client-hello = SSL duu "War ga ban duukaw" kaŋ ši kubay.
ssl-error-rx-malformed-server-hello = SSL duu "War ga ban feršikaw" fooyan kaŋ ši kubay.
ssl-error-rx-malformed-certificate = SSL duu tabatandiyan fooyan kaŋ ši kubay.
ssl-error-rx-malformed-server-key-exch = SSL duu "Feršikaw kufal barmay" fooyan kaŋ ši kubay.
ssl-error-rx-malformed-cert-request = SSL duu "Tabatandiyan hãayan" fooyan kaŋ ši kubay.
ssl-error-rx-malformed-hello-done = SSL duu "War ga ban feršikaw" fooyan kaŋ ši kubay.
ssl-error-rx-malformed-cert-verify = SSL duu "Tabatandiyan koroši" fooyan kaŋ ši kubay.
ssl-error-rx-malformed-client-key-exch = SSL duu "Feršikaw kufal barmay" fooyan kaŋ ši kubay.
ssl-error-rx-malformed-finished = SSL duu "Ben" alhabar.
ssl-error-rx-malformed-change-cipher = SSL duu "Hawari-harfu cimi barmay" jiširi.
ssl-error-rx-malformed-alert = SSL duu "Yaamar" kaŋ ši kubay.
ssl-error-rx-malformed-handshake = SSL duu "War ga ban" jiširi.
ssl-error-rx-malformed-application-data = SSL duu "Porogaramu bayhayey" jiširi kaŋ ši kubay.
ssl-error-rx-unexpected-hello-request = SSL duu "Fooyan hãayan" kaŋ ši kubay.
ssl-error-rx-unexpected-client-hello = SSL duu "Daykaw foofo" alhabar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-server-hello = SSL duu "Feršikaw foofo" alhabar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-certificate = SSL duu "Tabatiyan-tiira" kaŋ ši tammahã ra.
ssl-error-rx-unexpected-server-key-exch = SSL duu "Feršikaw kufal barmay" alhabar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-cert-request = SSL duu "Tabatiyan-tiira hãayan" alhbar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-hello-done = SSL duu "Feršikaw foofo - a ben" alhabar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-cert-verify = SSL duu "Tabatiyan-tiira koroši" alhbar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-client-key-exch = SSL duu "Feršikaw kufal barmay" alhabar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-finished = SSL duu "Ben" alhabar kaŋ ši tammahã ra.
ssl-error-rx-unexpected-change-cipher = SSL duu "Hawari-harfu cimi barmay" jiširi.
ssl-error-rx-unexpected-alert = SSL duu "Yaamar" jiširi kaŋ ši tammahã ra.
ssl-error-rx-unexpected-handshake = SSL duu "Foofo" jiširi kaŋ ši tammahã ra.
ssl-error-rx-unexpected-application-data = SSL duu "Porogaramu bayhayey" jiširi.
ssl-error-rx-unknown-record-type = SSL duu jiširi kaŋ gundekunaa ši bayrandi.
ssl-error-rx-unknown-handshake = SSL duu fooyan kaŋ alhabaroo gundekunaa ši bayrandi.
ssl-error-rx-unknown-alert = SSL duu yaamar jiširi kaŋ yaamaroo šilbayroo ši bayrandi.
ssl-error-close-notify-alert = SSL na ciyaroo woo daabu.
ssl-error-handshake-unexpected-alert = SSL mana fooyanoo kaŋ a n'a duu'wa tammahã.
ssl-error-decompression-failure-alert = SSL ceroo mana hin ka SSL jiširoo kaŋ a duu'wa feeri boryo.
ssl-error-handshake-failure-alert = SSL mana hin ka saajaw adadu hansari dam kaŋ ga kubay.
ssl-error-illegal-parameter-alert = SSL wanga fooyan alhabaroo zama nga gundekunaa ši kubay.
ssl-error-unsupported-cert-alert = SSL ši tabatiyan-tiirawey dumoo kaŋ a duu'wa juwal.
ssl-error-certificate-unknown-alert = SSL duu mise kaŋ ši fahamandi nda tabatiyan-tiira duwantaa.
ssl-error-generate-random-failure = SSL hinna birjante kaataraykaa kay.
ssl-error-sign-hashes-failure = Mana hin ka bayhayey kaŋ ka war tabatiyan-tiiraa koroši žeeri nda hinna maa.
ssl-error-extract-public-key-failure = SSL mana hin ka baytal kufal soolom k'a kaa ceroo tabatiyan-tiiraa ra.
ssl-error-server-key-exchange-failure = Kayyan kaŋ mana tabatandi waatoo kaŋ "SSL feršikaw kufal barmay" goo ma foo.
ssl-error-client-key-exchange-failure = Kayyan kaŋ mana tabatandi waatoo kaŋ "SSL daykaw kufal barmay" goo ma foo.
ssl-error-encryption-failure = Bayhaya tuguyan mana hin ka margari kabuyan hawari-harfu suubante tee.
ssl-error-decryption-failure = Bayhaya kufal-kaa margari kabuyan hawari-harfu suubante še.
ssl-error-socket-write-failure = Ceeciyan ka bayhaya tugante hantum ganda sanka-moɲoo ra kay.
ssl-error-md5-digest-failure = MD5 surkumandi goyyan kay.
ssl-error-sha-digest-failure = SHA-1 goyyan kay.
ssl-error-mac-computation-failure = MAC kabuyan kay.
ssl-error-sym-key-context-failure = Kufal tenjante kundekuna teeyan kay.
ssl-error-sym-key-unwrap-failure = Ceeciyan ka kufal tenjante "Daykaw kufal barmay alhabar ra" feeri kay.
ssl-error-pub-key-size-limit-exceeded = SSL feršikaw ceeci ka hugay-doo baytal kufal ka harfu-hawari tee tarayhere še.
ssl-error-iv-param-failure = PKCS11 ašariya mana hin ka IV foo berandi adadu hansari ra.
ssl-error-init-cipher-suite-failure = Mana hin ka hawari-harfu suubantaa haŋakaari.
ssl-error-session-key-gen-failure = Daykaw mana hin ka goywaati kufaley kaataray SSL goywaati še.
ssl-error-no-server-key-for-alg = Feršikaw ši nda kufal barmay kabuyanoo kaŋ a n'a ceeci še.
ssl-error-token-insertion-removal = PKCS#11 tammaasa damandi wala a hunandi waato kaŋ goyoo goo ma tee.
ssl-error-token-slot-not-found = PKCS#11 tammaasa kul mana duwandi ka goy waažibantaa tee.
ssl-error-no-compression-overlap = Ši hin ka toonandi saajante tee ceroo: kankamandi kabu kul ši i game.
ssl-error-handshake-not-completed = Ši hin ka SSL fooyan foo šintin hala sohõ fooyanoo ma ben.
ssl-error-bad-handshake-hash-value = Duu fooyan hinna laalayaŋ kaŋ hun ceroo do ciyaroo waate.
ssl-error-cert-kea-mismatch = Tabatiyan-tiiraa kaŋ noondi mana hin ka goyandi nda kufal barmay suubante kaboo.
ssl-error-no-trusted-ssl-client-ca = Tabatiyan-tiira hini kul ši mana duu naanay SSL daykaw lasal-tabatandiyanoo še.
ssl-error-session-not-found = Daykaa SSL goykaw boŋtaamansayanoo mana duwandi feršikaa goywaati tugudogoo ra.
ssl-error-decryption-failed-alert = Ceroo mana hin ka SSL jiširoo kufaloo kaa.
ssl-error-record-overflow-alert = Ceroo du SSL jiširi kaŋ ši duɲe koyne.
ssl-error-unknown-ca-alert = Ceroo ši tabatiyan-tiira hinoo kaŋ hun war tabatiyan-tiiraa do bay wal'a ma naanay y'a.
ssl-error-access-denied-alert = Ceroo duu tabatiyan-tiira boryo, amma huraa wanjandi.
ssl-error-decode-error-alert = Ceroo mana hin ka SSL fooyanoo alhabaryaa feerandi.
ssl-error-decrypt-error-alert = Ceroo ga bayrandi kaŋ mayray šilbay korošiyan wala kufal barmayyan kaŋ.
ssl-error-export-restriction-alert = Ceroo ga bayrandi kaŋ hacciyanoo ši hanga jinay-kaataray alhukum bande.
ssl-error-protocol-version-alert = Ceroo ga bayrandi kaŋ berehaw dumoo manti cerekanbante wala gaakašinante.
ssl-error-insufficient-security-alert = Feršikaa ga hawari-harfuyaŋ waažibandi kaŋ ga saajaw ka bisa daykaa gaakašinay waney.
ssl-error-internal-error-alert = Ceroo ga bayrandi kaŋ nga na kunahere firka maate.
ssl-error-user-canceled-alert = Cere goykaa na fooyanoo naŋ.
ssl-error-no-renegotiation-alert = Ceroo ši nda fondo ka SSL saajaw adadu hansarey hacci taaga.
ssl-error-server-cache-not-configured = SSL feršikaw tugudogoo mana hansandi wal'a kayandi sankay-moɲoo woo še.
ssl-error-unsupported-extension-alert = SSL feršikaa ši nda gaakašinay TLS fooyan dobu kaŋ wirandi še.
ssl-error-certificate-unobtainable-alert = SSL ceroo mana hin ka duu tabatiyan-tiira ka hun URL woo do.
ssl-error-unrecognized-name-alert = SSL ceroo ši nda tabatiyan-tiira kul DNS maaɲoo kaŋ wirandi še.
ssl-error-bad-cert-status-response-alert = SSL ceroo momgu ka guu OCSP zaabi nga tabatiyan-tiiraa še.
ssl-error-bad-cert-hash-value-alert = SSL ceroo na tabatiyan-tiira dundu hinna laala bayrandi.
ssl-error-rx-unexpected-new-session-ticket = SSL duu "New Session Ticket" tammaasa kaŋ ši nga tammahãa ra.
ssl-error-rx-malformed-new-session-ticket = SSL duu "New Session Ticket" tammaasa šiirante.
ssl-error-decompression-failure = SSL duu jiširi kankamante kaŋ a mana hin k'a feferandi.
ssl-error-renegotiation-not-allowed = Hacciyan taaga ši duɲandi SSL funoo woo ga.
ssl-error-unsafe-negotiation = Cere wiri ka fasal žeena ka foo (kaŋ ši hima nda jejeba sahãnte).
ssl-error-rx-unexpected-uncompressed-record = SSL duu "Yaamar" jiširi kaŋ ši tammahãa ra, a mana feferi.
ssl-error-weak-server-ephemeral-dh-key = SSL duu Diffie-Hellman waati-duura kufal yalaafante Feršikaw kufal barmay fooyan alhabar ra.
ssl-error-next-protocol-data-invalid = SSL duu NPN dobuyan bayhaya laala.
ssl-error-feature-not-supported-for-ssl2 = SSL alhaali ši koy SSL 2.0 dobuyaney bande.
ssl-error-feature-not-supported-for-servers = SSL alhaali ši koy feršikey bande.
ssl-error-feature-not-supported-for-clients = SSL alhaali ši koy nda daykey.
ssl-error-invalid-version-range = SSL dumi gande ši boori.
ssl-error-cipher-disallowed-for-version = SSL cere na hinna hangari suuba kaŋ ši duɲe sanbari fondo dumi suubantaa se.
ssl-error-rx-malformed-hello-verify-request = SSL duu fooyan alhabar "War ga ban tabatandiyan" kaŋ ga šiiri.
ssl-error-rx-unexpected-hello-verify-request = SSL duu "Fooyan hãayan tabatandiyan" kaŋ ši kubay.
ssl-error-feature-not-supported-for-version = SSL alhaali ši sanbari fondo dumoo kanbe.
ssl-error-rx-unexpected-cert-status = SSL duu "Tabatiyan-tiira hãayan" alhbar kaŋ ši tammahã ra.
ssl-error-unsupported-hash-algorithm = Dunbu kabu laasaabu kaŋ TLS cere g'a ka goy.
ssl-error-digest-failure = Surkumandi goymee kay.
ssl-error-incorrect-signature-algorithm = Mayray-šilbay laala kaŋ tabatandi hinna-žeeri haya-ize foo ra.
ssl-error-next-protocol-no-callback = Hiino sanbari fondo hacciyan dobuyanoo n' ka tunandi, amma ciyari-willi tuusandi za woo mana waažibandi.
ssl-error-next-protocol-no-protocol = Feršikaa ši sanbari fondo kul kanbe kaŋ war daykaa g'i fee ALPN dobuyanoo ra.
ssl-error-inappropriate-fallback-alert = Feršikaa wanga fooyanoo zama daykaa n' nakaši ka kaa TLS dumi ga kaŋ goo feršikaa gaakašinawey se ganda.
ssl-error-weak-server-cert-key = Feršikaa tabatiyan-tiiraa goo nda baytal kufal kaŋ ga yalaafu.
ssl-error-rx-short-dtls-read = Doo kayante ši gamoo ra DTLS jiširoo se.
ssl-error-no-supported-signature-algorithm = TLS šilbay hinna-karfu gaakašinante kul mana hansandi.
ssl-error-unsupported-signature-algorithm = Ceroo goy nda šilbay marganteyaŋ nda dunbu hinna-karfu kaŋ šii nda gaakašinay.
ssl-error-missing-extended-master-secret = Ceroo ceeci ka šintin taaga bila nda extended_master_secret extension henno.
ssl-error-unexpected-extended-master-secret = Ceroo ceeci ka šintin taaga nda extended_master_secret extension kaŋ mana naatandi.
sec-error-io = Huru/fatta firka bangay saajaw duɲeyanoo waate.
sec-error-library-failure = saajaw tiirahugu kayyaŋ.
sec-error-bad-data = saajaw tiirahugu: bayhayey duwante laalayaŋ.
sec-error-output-len = saajaw tiirahugu: fattari kuuyan firka.
sec-error-input-len = saajaw tiirahugu na damyan kuuyan firka maate.
sec-error-invalid-args = saajaw tiirahugu: sennigoy laalayaŋ.
sec-error-invalid-algorithm = saajaw tiirahugu: kabu laala.
sec-error-invalid-ava = saajaw tiirahugu: AVA laala.
sec-error-invalid-time = Waati tenjiri fasal šiirante.
sec-error-bad-der = saajaw tiirahugu: DER-harfu-hawante alhabaryu fasal šiirante.
sec-error-bad-signature = Ceroo goo nda mayray šilbay laala.
sec-error-expired-certificate = Ceroo tabatiyan-tiiraa waatoo ben.
sec-error-revoked-certificate = Ceroo tabatiyan-tiiraa dogandi.
sec-error-unknown-issuer = Ceroo tabatiyan-tiiraa kaataraykaa mana bayrandi.
sec-error-bad-key = Ceroo baytal kufaloo ši boori.
sec-error-bad-password = Saajaw šennikufal damantaa ga laala.
sec-error-retry-password = Šennikufal taaga damantaa ga laybu. Taare ceeci koyne.
sec-error-no-nodelock = saajaw tiirahugu: gamkufal kul ši.
sec-error-bad-database = saajaw tiirahugu: bayrayhaya hugu laala.
sec-error-no-memory = saajaw tiirahugu: lakkal nooyan kayyan.
sec-error-untrusted-issuer = Ceeroo tabatiyan-tiiraa kaataraykaa šilbandi sanda a manti naanayante goykaa še.
sec-error-untrusted-cert = Ceeroo tabatiyan-tiiraa šilbandi sanda a manti naanayante goykaa še.
sec-error-duplicate-cert = Tabatiyan-tiiraa ga bara ka ben war bayrayhaya hugoo ra.
sec-error-duplicate-cert-name = Tabatiyan-tiira maa zumantaa g'affoo filla kaŋ ga bara war bayrayhaya hugoo ra ka ben.
sec-error-adding-cert = Firka goo tabatiyan-tiiraa tontonandiyanoo ra bayrayhaya hugoo ga.
sec-error-filing-key = Firka goo kufal damtaagayan tabatiyan-tiiraa woo še.
sec-error-no-key = Sutura kufaloo tabatiyan-tiiraa woo še ši hin ga duwanti kufal bayrayhaya hugu.
sec-error-cert-valid = Tabatiyan-tiiraa woo ga boori.
sec-error-cert-not-valid = Tabatiyan-tiiraa woo ši boori.
sec-error-cert-no-response = Tabatiyan-tiiraa tiirahugu: Ši tuuru
sec-error-expired-issuer-certificate = Tabatiyan-tiiraa kaataraykaa tabatiyan-tiiraa waato ben. War dabariɲaŋoo hanoo nda waatoo koroši.
sec-error-crl-expired = Tabatiyan-tiira dogu maašeedaa tabatiyan-tiiraa kaataraykaa waatoo ben. A taagandiri wala war dabariɲaŋoo hanoo nda waatoo koroši.
sec-error-crl-bad-signature = Tabatiyan-tiira dogu maašeedaa tabatiyan-tiiraaa kaataraykaa goo nda mayray šilbay laala.
sec-error-crl-invalid = Tabatiyan-tiira dogu maašeedaa goo nda takari laala.
sec-error-extension-value-invalid = Tabatiyan-tiira dobuyanoo hinna ši boori.
sec-error-extension-not-found = Tabatiyan-tiira dobuyanoo mana duwandi.
sec-error-ca-cert-invalid = Kaataraykaa tabatiyan-tiiraa ši boori.
sec-error-path-len-constraint-invalid = Tabatiyan-tiira fondo kuuyan šugullaa ši boori.
sec-error-cert-usages-invalid = Tabatiyan-tiira goy-miɲey faaroo ši boori.
sec-internal-only = **Kunahere HINNE dunbu**
sec-error-invalid-key = Kufaloo ši nda gaakašinay goy wirantaa še.
sec-error-unknown-critical-extension = Tabatiyan-tiiraa goo nda šugulla mise dobuyan šibayante.
sec-error-old-crl = Tabatiyan-tiira dogu maašeedaa ga žen sohõda wanoo.
sec-error-no-email-cert = Manti tugante wala mayray-šilbante: war ši nda bataga tabatiyan-tiiraa jina.
sec-error-no-recipient-certs-query = Manti tugante: war ši nda tabatiyan-tiirayaŋ war duukey boro foo kul še.
sec-error-not-a-recipient = Ši hin ka kufal-kaa: war manti duukaw, wala tabatiyan-tiira nda sutura kufal sawante mana duwandi.
sec-error-pkcs7-keyalg-mismatch = Ši hin la kufal-kaa: kufal tuguyan kabu ši sawa nda war tabatiyan-tiiraa.
sec-error-pkcs7-bad-signature = Mayray šilbay korošiyan kay: šilbay-maykaw kul mana duwandi, šilbay-maykaw boobofooyaŋ duwandi, wala bayhayey ši fondo ra wal'i laybu.
sec-error-unsupported-keyalg = Kufal kabu manti gaakašinante wala šilbante.
sec-error-decryption-disallowed = Ši hin la kufal-kaa: tugante nda kabu kaŋ ši nda fondo wala fufal adadu.
xp-sec-fortezza-bad-card = Fortezza kattaa mana haŋakaari ka boori. Taare a kaa wal'a willi war jinay-kaataraykaa do.
xp-sec-fortezza-no-card = Fortezza kattawey kul mana duwandi
xp-sec-fortezza-none-selected = Fortezza kattaa kul mana suubandi
xp-sec-fortezza-more-info = Taare boro suuba k'a duu a ga alhabar tontoni
xp-sec-fortezza-person-not-found = Borotaraa mana duwandi
xp-sec-fortezza-no-more-info = Alhabar tontoni kul ši borotaraa din ga
xp-sec-fortezza-bad-pin = Tammaasa laala
xp-sec-fortezza-person-error = Mana hin ka Fortezza borotarawey haŋakaari.
sec-error-no-krl = KRL kul mana duwandi nungoo woo tabatiyan-tiiraa woo še.
sec-error-krl-expired = KRL waatoo ben nungoo woo tabatiyan-tiiraa še.
sec-error-krl-bad-signature = KRL ši nda mayray šilbay boryo nungoo woo tabatiyan-tiiraa še.
sec-error-revoked-key = Kufaloo dogandi nungoo woo tabatiyan-tiiraa še.
sec-error-krl-invalid = KRL taagaa ši nda takari boryo.
sec-error-need-random = saajaw tiirahugu: ga boona bayhaya birjanteyaŋ.
sec-error-no-module = saajaw tiirahugu: saajaw dunbu kul ši hin ka goy wirantaa tee.
sec-error-no-token = Saajaw katta wala tammaasa ši bara, ga hima ka haŋakaari, wal'a dogandi.
sec-error-read-only = saajaw tiirahugu: caw-hinne bayrayhaya hugu.
sec-error-no-slot-selected = Moo wala tammaasa kul mana suubandi.
sec-error-cert-nickname-collision = Tabatiyan-tiira nda maakanbari follokaa ga bara ka ben.
sec-error-key-nickname-collision = Kufal nda maakanbari follokaa ga bara ka ben.
sec-error-safe-not-created = firka haya saajante teeyan waate
sec-error-baggage-not-created = firka donka jinay teeyan waate
xp-java-remove-principal-error = Mana hin ka jinekoy dogu
xp-java-delete-privilege-error = Mana hin ha fondo-suubari tuusu
xp-java-cert-not-exists-error = Jinekoo woo ši nda tabatiyan-tiira
sec-error-bad-export-algorithm = Kabu waažibantaa ši duu fondo.
sec-error-exporting-certificates = Firka ceeciyan ka tabatiyan-tiirayaŋ fattandi waate.
sec-error-importing-certificates = Firka ceeciyan ka tabatiyan-tiirayaŋ cendiyan waate.
sec-error-pkcs12-decoding-pfx = Ši hin ka fattandi. Feerandiyan firka. Tukoo ši boori.
sec-error-pkcs12-invalid-mac = Ši hin ka zaandi. MAC laala. Šennikufal laala wala tuku laybante.
sec-error-pkcs12-unsupported-mac-algorithm = Ši hin ka zaandi. MAC kabu šii nda gaakašinay.
sec-error-pkcs12-unsupported-transport-mode = Ši hin ka zaandi. Šennikufal timmeyan wala sutura yaayey hinne ma duu gaakašinay.
sec-error-pkcs12-corrupt-pfx-structure = Ši hin ka zaandi. Tuku cinari ga laybu.
sec-error-pkcs12-unsupported-pbe-algorithm = Ši hin ka zaandi. Tuguyan kabu šii nda gaakašinay.
sec-error-pkcs12-unsupported-version = Ši hin ka zaandi. Tuku dumi šii nda gaakašinay.
sec-error-pkcs12-privacy-password-incorrect = Ši hin ka zaandi. Sutura šennikufal laybante.
sec-error-pkcs12-cert-collision = Ši hin ka zaandi. Maakanbari follokaa ga bara bayrayhaya hugoo ka ben.
sec-error-user-cancelled = Goykaw na naŋ naagu.
sec-error-pkcs12-duplicate-data = Mana cendandi, ga ba bayrayhaya hugoo ka ben.
sec-error-message-send-aborted = Alhabaryu mana sanbandi.
sec-error-inadequate-key-usage = Tabatiyan-tiira kufal goy-miɲoo ši boori goy ceecantaa še.
sec-error-inadequate-cert-type = Tabatiyan-tiira dumoo manti yaddante porogaramoo še.
sec-error-cert-addr-mismatch = Aderesu tabatiyan-tiira maa žeeriyan ra ši sawa nda aderesu alhabaryu boŋdekewey ra.
sec-error-pkcs12-unable-to-import-key = Ši hin ka zaandi. Firka kaŋ boro ceeci ka sutura kufal zaa.
sec-error-pkcs12-importing-cert-chain = Ši hin ka zaandi. Firka ceeciyan ka tabatiyan-tiira tenjiri cendi.
sec-error-pkcs12-unable-to-locate-object-by-name = Ši hin ka fattandi. Ši hin ka doo wala kufal ceeci nda maakanbari.
sec-error-pkcs12-unable-to-export-key = Ši hin ka fattandi. Sutura kufaloo mana hin ka diyandi nda ka fattandi.
sec-error-pkcs12-unable-to-write = Ši hin ka fattandi. Ši hin ka fattandi tuku caw.
sec-error-pkcs12-unable-to-read = Ši hin ka zaandi.  Ši hin ka cendi tuku caw.
sec-error-pkcs12-key-database-not-initialized = Ši hin ka fattandi. Kufal bayrayhaya hugu laybu wal'a tuusandi.
sec-error-keygen-fail = Ši hin ka baytal/sutura kufal hinka kaataray.
sec-error-invalid-password = Šennikufal damantaa ši boori. Taare iwaani foo suuba.
sec-error-retry-old-password = Šennikufal žeenaa mana huru ka boori. Taare ceeci koyne.
sec-error-bad-nickname = Tabatiyan-tiira maakanbaroo ga bara ka ben.
sec-error-not-fortezza-issuer = FORTEZZA cere tenjiri ši nda manti-FORTEZZA tabatiyan-tiira.
sec-error-cannot-move-sensitive-key = Maate kufal ši hin ka ganandi moɲoo ra kaŋ ga too a ga.
sec-error-js-invalid-module-name = Dunbu maa laala.
sec-error-js-invalid-dll = Dunbu fondo/maa tuku laala
sec-error-js-add-mod-failure = Ši hin ka dunbu tonton
sec-error-js-del-mod-failure = Ši hin ka dunbu tuusu
sec-error-old-krl = KRL taaga ši žen sohõda wanoo.
sec-error-ckl-conflict = CKL taaga kaataraykaa ga waani nda sohõda CKL. CKL dirantaa tuusu.
sec-error-cert-not-in-name-space = Tabatiyan-tiira hini tabatiyan-tiiraa woo še ši duɲe ka tabatiyan-tiira kaataray nda maaɲoo woo.
sec-error-krl-not-yet-valid = Kufal doguyan maašeeda ši boori tabatiyan-tiiraa woo še.
sec-error-crl-not-yet-valid = Tabatiyan-tiira doguyan maašeeda ši boori tabatiyan-tiiraa woo še.
sec-error-unknown-cert = Tabatiyan-tiira wirantaa mana hin ka duwandi.
sec-error-unknown-signer = Šilbay-maykaw tabatiyan-tiira mana hin ka duwandi.
sec-error-cert-bad-access-location = Gorodoo tabatiyan-tiira assariya feršikaw ši nda takari boryo.
sec-error-ocsp-unknown-response-type = OCSP tuuruyan ši hin ka feerandi ka timme; dumoo manti bayante.
sec-error-ocsp-bad-http-response = OCSP feršikaa na HTTP bayhayayaŋ ši naanante wala/laybante willi.
sec-error-ocsp-malformed-request = OCSP feršikaa dii kaŋ wiriyan n' ka laybu wal'a šii fondo ra.
sec-error-ocsp-server-error = OCSP feršikaa na kunehere firka maate.
sec-error-ocsp-try-server-later = OCSP feršikaa nee a ma šii koyne.
sec-error-ocsp-request-needs-sig = OCSP feršikaa ga mayray šilbay waažibandi wiriyanoo woo še.
sec-error-ocsp-unauthorized-request = OCSP feršikaa wanji ka wiriyanoo woo ga sanda a ši alhukum ra.
sec-error-ocsp-unknown-response-status = OCSP feršikaa na assariya ši-bayrante willi.
sec-error-ocsp-unknown-cert = OCSP feršikaa ši nda assariya tabatiyan-tiiraa še.
sec-error-ocsp-not-enabled = War ga hima ka OCSP tunandi jina ka goyoo woo tee.
sec-error-ocsp-no-default-responder = War ga hima ka OCSP tilasu tuurukaw kayandi jina ka goyoo woo tee.
sec-error-ocsp-malformed-response = Tuuruyanoo kaŋ hum OCSP feršikaa doo laybu wal'a ti takari laala.
sec-error-ocsp-unauthorized-response = OCSP tuuruyan šilbay-maykaw ši nda fondo ka assariya noo tabatiyan-tiiraa woo še.
sec-error-ocsp-future-response = OCSP tuuruyanoo mana boori jina (goo nda waati kaŋ mana kaa).
sec-error-ocsp-old-response = OCSP tuuruyanoo goo nda alhabar žeeno.
sec-error-digest-not-found = CMS wala PKCS #7 surkumandikaw mana duwandi alhabaryu mayray-šilbantaa ra.
sec-error-unsupported-message-type = CMS wala PKCS #7 alhabaryaa ši nda gaakašinay.
sec-error-module-stuck = PKCS #11 dunbu mana hin ka dogandi zama a goy ra hala sohõ.
sec-error-bad-template = Mana hin ASN. 1 bayhayey feerandi. Leeti tabatante mana boori.
sec-error-crl-not-found = Tabatiyan-tiira dogu maašeede kul mana duwandi.
sec-error-reused-issuer-and-serial = War ga ceeci ka tabatiyan-tiira cendi ka dam nda kaataraykaw/fannu follokaa sanda tabatiyan-tiira barante, amma woodin manti tabatiyan-tiira follokaa.
sec-error-busy = NSS mana hin ka buu. Hayayaŋ cindi goy ra.
sec-error-extra-input = DER-harfu-hawante alhabaryu bara nda bayhaya tontoni kaŋ mana goyandi.
sec-error-unsupported-elliptic-curve = Windirayobante kuubi bila nda gaakašinay.
sec-error-unsupported-ec-point-form = Windirayobante kuubi tonbi takari bila nda gaakašinay.
sec-error-unrecognized-oid = Haya taamansakaw mana-bayrante.
sec-error-ocsp-invalid-signing-cert = OCSP tabatiyan-tiira maa žeeriyan OCSP tuuruyan ra.
sec-error-revoked-certificate-crl = Tabatiyan-tiira dogandi tabatiyan-tiira dogu maašeedaa ra.
sec-error-revoked-certificate-ocsp = Kaataraykaw OCSP tuurukaa ga willandi kaŋ tabatiyan-tiiraa dogandi.
sec-error-crl-invalid-version = Kaataraykaw tabatiyan-tiiraa dogu maašeedaa goo nda dumi hinna šibayante.
sec-error-crl-v1-critical-extension = Kaataraykaw V1 tabatiyan-tiiraa dogu maašeedaa goo nda šugulla mise dobuyan.
sec-error-crl-unknown-critical-extension = Kaataraykaw V2 tabatiyan-tiiraa dogu maašeedaa goo nda šugulla mise dobuyan.
sec-error-unknown-object-type = Haya šibayante dumi tabatandi.
sec-error-incompatible-pkcs11 = PKCS #11 dirandikaw ga tabatandiyan hoo da taka kaŋ ši cerekanbe.
sec-error-no-event = Moo taaga kul ši bara waatoo woo ra.
sec-error-crl-already-exists = CRL ga bara ka ben.
sec-error-not-initialized = NSS mana haŋakaari.
sec-error-token-not-logged-in = Goy kay zama PKCS#11 taamansa mana huru.
sec-error-ocsp-responder-cert-invalid = OCSP tuurukaw tabatiyan-tiira hansantaa ši boori.
sec-error-ocsp-bad-signature = OCSP tuuruyanoo ši nda mayray šilbay boryo.
sec-error-out-of-search-limits = Tabatantikaw alkakiikandiyanoo šii ceeci laame ra
sec-error-invalid-policy-mapping = Dawšifayan laada goo nda kul-laada
sec-error-policy-validation-failed = Tabatantikaw ga alkakiikandiyan laadaa hõo
sec-error-unknown-aia-location-type = Gorodoo šibayante dumi goo AIA tabatandikaw dobu ra
sec-error-bad-http-response = Feršikaa na HTTP zaabi laala willi
sec-error-bad-ldap-response = Feršikaa na LDAP zaabi laala willi
sec-error-failed-to-encode-data = Mana hin ka bayhayey harfu-haw nda ASN1 harfu-hawkaw
sec-error-bad-info-access-location = Alhabar laala doo-tooyan tabatandikaw dobu ra
sec-error-libpkix-internal = Libpkix kunahere firka bangay tabatandiyan waate.
sec-error-pkcs11-general-error = PKCS #11 dunbu foo na CKR_GENERAL_ERROR willi, nda tammaasa kaŋ firka bangay kaŋ ši nda hansari.
sec-error-pkcs11-function-failed = PKCS #11 dunbu foo na CKR_FUNCTION_FAILED willi, nda tammaasa kaŋ goyyan wirantaa ši hin ka tee ka ben. Woo šiiyan cee taaga ga hin ka tee.
sec-error-pkcs11-device-error = PKCS #11 dunbu foo na CKR_DEVICE_ERROR willi, nda tammaasa kaŋ šenday foo bangay nda tammaasaa wala funoo.
sec-error-bad-info-access-method = Alhabar tooyan dabari šibayante tabatandikaw dobu ra.
sec-error-crl-import-failed = Firka kaŋ a ceeci ka CRL foo cendi k'a dam.
sec-error-expired-password = Šennikufaloo waatoo buu.
sec-error-locked-password = Šennikufaloo daabandi.
sec-error-unknown-pkcs11-error = PKCS #11 firka šibayante.
sec-error-bad-crl-dp-url = URL laala wala ši kanbante CRL žemnayan nungu maa ra.
sec-error-cert-signature-algorithm-disabled = Tabatiyan-tiira šilbandi nda mayray šilbay hinna-tenjiri kaŋ kay zama a ši nda saajaw.
mozilla-pkix-error-key-pinning-failure = Feršikaa ga goy nda jamaa kufal kanjiyan (HPKP) amma tabatandiyan tiira tenjari kul kaŋ ši nda naanay ši hin ka tee ka sawa nda kanjimarga. Boro ši hin ka kufal kanjiyan hõoyaney daaru.
mozilla-pkix-error-ca-cert-used-as-end-entity = Feršikaa ga goy nda tabatandiyan tiira kaŋ ga dobuyan faala šendandi z'a ga cebe sanba tabatandiyan hini. Wo ši hima ka bangay nda tabantandi tiira alhakiikante no.
mozilla-pkix-error-inadequate-key-size = Feršikaa na tabatandiyan tiira cebe nda kufal adadu kaŋ ga hansa ka kacca ka ciyari saajante tee.
mozilla-pkix-error-v1-cert-used-as-ca = X.509 dumi 1 tabatiyan-tiira kaŋ ši nda naanay kanjari no ka feršikaa tabatiyan-tiiraa kaataray. X.509 dumi 1 tabatiyan-tiirawey n' ka nakašĩ nd'i tabatiyan-tiirawey ši hima ka šilbandi nd'ey.
mozilla-pkix-error-not-yet-valid-certificate = Feršikaa na tabatiyan-tiira foo cebe kaŋ ši boori jina.
mozilla-pkix-error-not-yet-valid-issuer-certificate = Feršikaa tabatiyan-tiiraa n' ka tee nda tabatiyan-tiira foo kaŋ ši boori jina.
mozilla-pkix-error-signature-algorithm-mismatch = Maa žeeri kabu laasaaboo kaŋ goo maa žeeri faaroo ra tabatiyan-tiira se ši tenji nda kabu laasaaboo nga signatureAlgorithm faaroo ra.
mozilla-pkix-error-ocsp-response-for-cert-missing = OCSP tuuruyan ši nda assariya kaŋ nda tabatiyan-tiiraa ga hin ka korosandi.
mozilla-pkix-error-validity-too-long = Feršikaa na tabatiyan-tiira foo cebe kaŋ gay a goo ma dira.
mozilla-pkix-error-required-tls-feature-missing = TLS alhaali ga waažibante ga kuma.
mozilla-pkix-error-invalid-integer-encoding = Feršikaa na tabatiyan-tiira cebe kaŋ goo nda harfu-hawyan laybante hinna timmante se. Hankul daliley ra jaŋay fannu lanba, jaŋay RSA hinna tabatante nda harfu-hawyaŋ kaŋ šii nda nafaw koyne.
mozilla-pkix-error-empty-issuer-name = Feršikaa na tabatiyan-tiira cebe kaŋ goo nda kaataraykaw maa šifante koonu.
