browser.jar:
%  content browser %content/browser/ contentaccessible=yes
*    content/browser/overlays/preferences-general.xhtml            (content/preferences-general.xhtml)
     content/browser/overlays/preferences-other.xhtml            (content/preferences-other.xhtml)
     content/browser/overlays/general.js                           (content/general.js)
     content/browser/overlays/privacy.js                           (content/privacy.js)
     content/browser/overlays/theme.js                             (content/theme.js)
     content/browser/overlays/tocbot.js                            (content/tocbot.js)
     content/browser/overlays/tocbot.css                           (content/tocbot.css)
     content/browser/overlays/images                               (images/**)

%   resource waterfox %waterfox/ contentaccessible=yes
    waterfox/overlays/preferences-general.overlay                  (preferences-general.overlay)
    waterfox/overlays/preferences-other.overlay                  (preferences-other.overlay)
