<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "35em">

<!ENTITY languages.customize.Header                     "Llengües">
<!ENTITY languages.customize.description                "A vegades les pàgines web s'ofereixen en més d'una llengua. Trieu les llengües per mostrar aquestes pàgines web, en ordre de preferència:">
<!ENTITY languages.customize.moveUp.label               "Mou amunt">
<!ENTITY languages.customize.moveUp.accesskey           "M">
<!ENTITY languages.customize.moveDown.label             "Mou avall">
<!ENTITY languages.customize.moveDown.accesskey         "v">
<!ENTITY languages.customize.deleteButton.label         "Elimina">
<!ENTITY languages.customize.deleteButton.accesskey     "E">
<!ENTITY languages.customize.selectLanguage.label       "Afegeix una llengua…">
<!ENTITY languages.customize.addButton.label            "Afegeix">
<!ENTITY languages.customize.addButton.accesskey        "A">

