locale branding pt-BR pt-BR/locale/branding/
locale browser pt-BR pt-BR/locale/browser/
locale browser-region pt-BR pt-BR/locale/browser-region/
locale devtools pt-BR pt-BR/locale/pt-BR/devtools/client/
locale devtools-shared pt-BR pt-BR/locale/pt-BR/devtools/shared/
locale formautofill pt-BR pt-BR/locale/pt-BR/
locale pdf.js pt-BR pt-BR/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
