<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY converterDialog.title "Aselket n wanaw n usekles n yiznan">
<!ENTITY converterDialog.continueButton "Kemmel">
<!ENTITY converterDialog.cancelButton "Sefsex">
<!ENTITY converterDialog.finishButton "Fak">
<!ENTITY converterDialog.complete "Aselket yemmed, &brandShortName; ad yales tanekra tura.">
<!ENTITY converterDialog.error "Aselket yecceá¸.">

