<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->


<!ENTITY viewPicker.label "Sken:">
<!ENTITY viewPicker.accesskey "k">
<!ENTITY viewAll.label "Akk">
<!ENTITY viewAll.accesskey "A">
<!ENTITY viewUnread.label "Ur ittwaɣṛi ara">
<!ENTITY viewUnread.accesskey "t">
<!ENTITY viewNotDeleted.label "Ur yettwakkes ara">
<!ENTITY viewNotDeleted.accesskey "t">
<!ENTITY viewTags.label "Tibzimin">
<!ENTITY viewTags.accesskey "b">
<!ENTITY viewCustomViews.label "Timeẓriyin tudmawanin">
<!ENTITY viewCustomViews.accesskey "ẓ">
<!ENTITY viewVirtualFolder.label "Sekles timzṛi am ukaram...">
<!ENTITY viewVirtualFolder.accesskey "l">
<!ENTITY viewCustomizeView.label "Sagen…">
<!ENTITY viewCustomizeView.accesskey "S">
