<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from finddialog.xul -->


<!ENTITY findDialog.title "Klask war ar bajennad-mañ">
<!ENTITY findField.label "Klask petra :">
<!ENTITY findField.accesskey "K">
<!ENTITY caseSensitiveCheckbox.label "Teurel evezh ouzh ar pennlizherennoù">
<!ENTITY caseSensitiveCheckbox.accesskey "T">
<!ENTITY wrapCheckbox.label "Troc'hañ">
<!ENTITY wrapCheckbox.accesskey "T">
<!ENTITY findButton.label "Klask an hini war-lerc'h">
<!ENTITY findButton.accesskey "K">
<!ENTITY cancelButton.label "Nullañ">
<!ENTITY closeButton.label "Serriñ">
<!ENTITY up.label "Davit ar c'hrec'h">
<!ENTITY up.accesskey "v">
<!ENTITY down.label "Davit an diaz">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Tuadur">
