<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.title        "Préférences">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Préférences de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 49em; min-height: 38em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 52.5em; min-height: 50em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 52.5em; min-height: 40.5em;">

<!ENTITY  paneSearchResults.title       "Résultats de la recherche">
<!ENTITY  paneGeneral.title             "Général">
<!ENTITY  paneSearch.title              "Recherche">
<!ENTITY  paneFilesApplications.title   "Fichiers et applications">
<!ENTITY  panePrivacySecurity.title     "Vie privée et sécurité">
<!ENTITY  paneContainers.title          "Onglets contextuels">
<!ENTITY  paneUpdates.title             "Mises à jour">

<!ENTITY  languageAndAppearance.label   "Langue et apparence">
<!ENTITY  filesAndApplications.label    "Fichiers et applications">
<!ENTITY  browserPrivacy.label          "Vie privée">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Compte Waterfox">

<!ENTITY  helpButton2.label        "Assistance de &brandShortName;">
