locale branding rm rm/locale/branding/
locale browser rm rm/locale/browser/
locale browser-region rm rm/locale/browser-region/
locale devtools rm rm/locale/rm/devtools/client/
locale devtools-shared rm rm/locale/rm/devtools/shared/
locale formautofill rm rm/locale/rm/
locale pdf.js rm rm/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
