<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Allalaadimised">
<!ENTITY aboutDownloads.header                     "Allalaadimised">
<!ENTITY aboutDownloads.empty                      "Allalaadimised puuduvad">

<!ENTITY aboutDownloads.open                       "Ava">
<!ENTITY aboutDownloads.remove                     "Kustuta">
<!ENTITY aboutDownloads.removeAll                  "Kustuta kõik">
<!ENTITY aboutDownloads.pause                      "Peata">
<!ENTITY aboutDownloads.resume                     "Jätka">
<!ENTITY aboutDownloads.cancel                     "Katkesta">
<!ENTITY aboutDownloads.retry                      "Proovi uuesti">
