<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle                   "Ühendust ei usaldata">
<!ENTITY certerror.longpagetitle               "Seda ühendust ei usaldata">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1                  "Sa soovisid, et &brandShortName; looks turvalise ühenduse
                                                aadressiga <b>#1</b>, aga meil pole võimalik sinu ühenduse turvalisust kinnitada.">

<!ENTITY certerror.whatShouldIDo.heading       "Mida sa peaksid tegema?">
<!ENTITY certerror.whatShouldIDo.content       "Kui tavaliselt sul selle veebilehega
                                                ühendumine õnnestub, siis praegune viga võib tähendada, et keegi üritab näida antud veebilehena.
                                                Sellisel juhul ei peaks sa jätkama.">
<!ENTITY certerror.getMeOutOfHere.label        "Aita mind siit välja!">

<!ENTITY certerror.expert.heading              "Ma mõistan riski">
<!ENTITY certerror.expert.content              "Kui sa saad toimuvast aru,
                                                siis võid &brandShortName;ile öelda, et see edaspidi usaldaks selle veebilehe identiteeti.
                                                <b>Isegi kui sa usaldad seda veebilehte, siis antud vea puhul võib keegi sinu turvalist ühendust võltsida.</b>">
<!ENTITY certerror.expert.contentPara2         "Kui sa ei tea head põhjust, miks see veebileht ei kasuta usaldatavaid
                                                tuvastamisandmeid, siis ära lisa erandit.">
<!ENTITY certerror.addTemporaryException.label "Külasta lehte">
<!ENTITY certerror.addPermanentException.label "Lisa erand">

<!ENTITY certerror.technical.heading           "Tehnilised andmed">
