# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../js-config.mozbuild')
include('../js-cxxflags.mozbuild')

FINAL_LIBRARY = "js"

# Includes should be relative to parent path
LOCAL_INCLUDES += ["!..", ".."]

UNIFIED_SOURCES += [
    'Allocator.cpp',
    'AtomMarking.cpp',
    'Barrier.cpp',
    'GCTrace.cpp',
    'Iteration.cpp',
    'Marking.cpp',
    'Memory.cpp',
    'MemoryProfiler.cpp',
    'Nursery.cpp',
    'RootMarking.cpp',
    'Statistics.cpp',
    'Tracer.cpp',
    'Verifier.cpp',
    'Zone.cpp',
]

# StoreBuffer.cpp cannot be built in unified because its template
# instantiations may or may not be needed depending on what it gets bundled
# with.
SOURCES += [
    'StoreBuffer.cpp',
]

# Generate GC statistics phase data.
GENERATED_FILES += ['StatsPhasesGenerated.h']
StatsPhasesGeneratedHeader = GENERATED_FILES['StatsPhasesGenerated.h']
StatsPhasesGeneratedHeader.script = 'GenerateStatsPhases.py:generateHeader'
GENERATED_FILES += ['StatsPhasesGenerated.cpp']
StatsPhasesGeneratedCpp = GENERATED_FILES['StatsPhasesGenerated.cpp']
StatsPhasesGeneratedCpp.script = 'GenerateStatsPhases.py:generateCpp'
