<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restaurar sessão">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Bem, isto é constrangedor.">
<!ENTITY restorepage.problemDesc    "O &brandShortName; está tendo problemas para recuperar suas janelas e abas. Normalmente isto é causado por uma página aberta recentemente.">
<!ENTITY restorepage.tryThis        "Você pode tentar:">
<!ENTITY restorepage.restoreSome    "Remover uma ou mais abas que suspeite estarem causando o problema">
<!ENTITY restorepage.startNew       "Iniciar uma nova sessão de navegação">

<!ENTITY restorepage.tryagainButton "Restaurar">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Fechar">
<!ENTITY restorepage.close.access   "F">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Janelas e abas">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Janela &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Vamos!">
<!ENTITY welcomeback2.restoreButton.access "V">

<!ENTITY welcomeback2.tabtitle      "Sucesso!">

<!ENTITY welcomeback2.pageTitle     "Sucesso!">
<!ENTITY welcomeback2.pageInfo1     "O &brandShortName; está pronto.">

<!ENTITY welcomeback2.restoreAll.label  "Restaurar todas as janelas e abas">
<!ENTITY welcomeback2.restoreSome.label "Restaurar só as que você deseja">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Suas extensões e personalizações foram removidas e as configurações do navegador foram restauradas. Se isto não resolver seu problema, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "saber mais sobre o que você pode fazer.">

