<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "Extras">
<!ENTITY aboutAddons.header2                    "Os seus extras">

<!ENTITY addonAction.enable                     "Ativar">
<!ENTITY addonAction.disable                    "Desativar">
<!ENTITY addonAction.uninstall                  "Desinstalar">
<!ENTITY addonAction.undo                       "Desfazer">
<!ENTITY addonAction.update                     "Atualizar">

<!ENTITY addonUnsigned.message                  "O &brandShortName; não conseguiu verificar este extra.">
<!ENTITY addonUnsigned.learnMore                "Saber mais">
