<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problemas al cargar la página">
<!ENTITY retry.label "Volver a intentarlo">
<!ENTITY returnToPreviousPage.label "Retroceder">
<!ENTITY advanced.label "Avanzado">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se pudo conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!ENTITY dnsNotFound.longDesc "<ul>
  <li>Revisa la dirección en busca de errores de escritura como
    <strong>ww</strong>.example.com en lugar de
    <strong>www</strong>.example.com</li>
  <li>Si no puedes cargar ninguna página, revisa la conexión de red del computador.</li>
  <li>Si el computador o la red están protegidos por un muro de fuego o proxy, asegúrate de que &brandShortName; tiene permiso para acceder a la web.</li>
</ul>">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Revisa el nombre del archivo en busca de mayúsculas u otro tipo de errores de tipeo.</li>
  <li>Revisa si el archivo fue movido, renombrado o eliminado.</li>
</ul>">

<!ENTITY fileAccessDenied.title "El acceso al archivo fue denegado">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Puede haber sido removido o movido, o puede que los permisos del archivo prevengan el acceso.</li>
</ul>">

<!ENTITY generic.title "Chita.">
<!ENTITY generic.longDesc "<p>&brandShortName; no puede cargar esta página por alguna razón.</p>">

<!ENTITY captivePortal.title "Conectarse a la red">
<!ENTITY captivePortal.longDesc2 "<p>Debes conectarte a esta red antes de que puedas acceder a Internet.</p>">

<!ENTITY openPortalLoginPage.label2 "Abrir página de conexión de la red">

<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "<ul>
  <li>Las direcciones web son usualmente escritas como
    <strong>http://www.example.com/</strong></li>
  <li>Asegúrate de que estás usando barras oblicuas (Ej:
    <strong>/</strong>).</li>
</ul>">

<!ENTITY netInterrupt.title "La conexión fue interrumpida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la caché de &brandShortName;.</p><ul><li>Como una precaución de seguridad, &brandShortName; no vuelve a solicitar automáticamente documentos sensibles.</li><li>Aprieta el botón de volver a intentar para volver a solicitar el documento desde el sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "<ul>
  <li>Aprieta el botón de volver a intentar para cambiar al modo en línea y recargar la página.</li>
</ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY netReset.title "La conexión fue reiniciada">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "La conexión ha caducado">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "La dirección no fue comprendida">
<!ENTITY unknownProtocolFound.longDesc "<ul>
  <li>Puede que debas instalar otro software para abrir esta dirección.</li>
</ul>">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando conexiones">
<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Revisa los ajustes del proxy para asegurarse de que son correctos.</li>
  <li>Contacta al administrador de tu red para asegurarte de que el servidor proxy está funcionando.</li>
</ul>">

<!ENTITY proxyResolveFailure.title "No se pudo encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul>
  <li>Revisa los ajustes del servidor proxy para asegurarte de que son correctos.</li>
  <li>Asegúrate de que el computador tiene una conexión de red funcionando.</li>
  <li>Si el computador o red están protegidos por un corta fuegos o proxy, asegúrate de que &brandShortName; tiene permitido el acceso a la web.</li>
</ul>">

<!ENTITY redirectLoop.title "La página no está redirigiendo adecuadamente">
<!ENTITY redirectLoop.longDesc "<ul>
  <li>Este problema puede ser causado a veces por desactivar o rechazar cookies.</li>
</ul>">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "<ul>
  <li>Revisa para asegurarse de que tu sistema tiene el administrador de seguridad personal instalado.</li>
  <li>Esto puede ocurrir por una configuración no estándar en el servidor.</li>
</ul>">

<!ENTITY nssFailure2.title "Falló la conexión segura">
<!ENTITY nssFailure2.longDesc2 "<ul>
  <li>La página que intentas ver no puede ser mostrada porque la autenticidad de los datos recibidos no pudo ser verificada.</li>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY certerror.longpagetitle1 "Tu conexión no es segura">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "El dueño de <span class='hostname'/> ha configurado su sitio web de forma incorrecta. Para proteger tu información de ser robada, &brandShortName; no se ha conectado a este sitio.">

<!ENTITY sharedLongDesc "<ul>
  <li>El sitio está temporalmente no disponible o muy ocupado. Vuelve a intentarlo en un rato.</li>
  <li>Si no puedes cargar ninguna página, revisa la conexión de red del computador.</li>
  <li>Si el computador está protegido por un corta fuegos o proxy, asegúrate de que &brandShortName; tiene permitido acceder a la web.</li>
</ul>">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; previno que esta página cargara de esta forma porque la página contiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contenido corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que estás intentando ver no puede ser mostrada por que se detectó un error en la transmisión de datos.</p><ul><li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Añadir excepción…">

<!ENTITY errorReporting.automatic2 "Reporta errores como este para ayudar a Mozilla a identificar y bloquear sitios maliciosos">
<!ENTITY errorReporting.learnMore "Aprender más…">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor, contacta a los dueños del sitio para informarles del problema.</li></ul></p>">

<!ENTITY sslv3Used.title "No se puede conectar de forma segura">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Información avanzada: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; no se conectó a <span id='wrongSystemTime_URL'/> porque al parecer el reloj de tu computador no muestra la hora correcta y esto no permite una conexión segura.</p> <p>Tu computador está ajustado a las <span id='wrongSystemTime_systemDate'/>, cuando debiera estarlo a las <span id='wrongSystemTime_actualDate'/>. Para arreglar este problema, cambia tus ajustes de fecha y hora para que reflejen la realidad.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p> &brandShortName; no se conectó a <span id='wrongSystemTimeWithoutReference_URL'/> porque al parecer el reloj de tu computador no muestra la hora correcta y esto no permite una conexión segura.</p> <p>Tu computador está ajustado a las <span id='wrongSystemTimeWithoutReference_systemDate'/>. Para arreglar este problema, cambia tus ajustes de fecha y hora para que reflejen la realidad.</p>">

<!ENTITY certerror.pagetitle1  "Conexión insegura">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este sitio usa HTTP Strict Transport Security (HSTS) para especificar que &brandShortName; solo se conecte a él de forma segura. Como resultado, no es posible añadir una excepción para este certificado.">
<!ENTITY certerror.copyToClipboard.label "Copiar texto al portapapeles">

<!ENTITY inadequateSecurityError.title "Tu conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>utiliza tecnología de seguridad que es obsoleta y vulnerable a ataques. Un atacante fácilmente podría revelar información que creías estaba a salvo. El administrador del sitio web tendrá que arreglar el servidor antes de que puedas visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Parece que tus ajustes de seguridad de red están causando esto. ¿Quieres que se restauren los ajustes predeterminados?">
<!ENTITY prefReset.label "Restaurar ajustes predeterminados">
