<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Kontoinställningar för e-post och diskussionsgrupper">
<!ENTITY  accountManagerCloseButton.label "Stäng">

<!ENTITY accountActionsButton.label "Kontoåtgärder">
<!ENTITY accountActionsButton.accesskey "t">
<!ENTITY addMailAccountButton.label "Lägg till e-postkonto…">
<!ENTITY addMailAccountButton.accesskey "L">
<!ENTITY addIMAccountButton.label "Lägg till chattkonto…">
<!ENTITY addIMAccountButton.accesskey "c">
<!ENTITY addFeedAccountButton.label "Lägg till RSS-kanalkonto…">
<!ENTITY addFeedAccountButton.accesskey "r">
<!ENTITY addOtherAccountButton.label "Lägg till annat konto…">
<!ENTITY addOtherAccountButton.accesskey "a">
<!ENTITY setDefaultButton.label "Gör till standardkonto">
<!ENTITY setDefaultButton.accesskey "G">
<!ENTITY removeButton.label "Ta bort konto">
<!ENTITY removeButton.accesskey "b">

<!ENTITY addonsButton.label "Tillägg &amp; teman">

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 105ch; height: 55em;">
<!ENTITY accountTree.width "width: 32ch;">
