<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more activities in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300">

<!ENTITY activity.title                   "Aktiviteter">

<!ENTITY cmd.pause.label                  "Paus">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Återuppta">
<!ENTITY cmd.resume.accesskey             "e">
<!ENTITY cmd.cancel.label                 "Avbryt">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.undo.label                   "Ångra">
<!ENTITY cmd.undo.accesskey               "Å">
<!ENTITY cmd.recover.label                "Återställ">
<!ENTITY cmd.recover.accesskey            "s">
<!ENTITY cmd.retry.label                  "Försök igen">
<!ENTITY cmd.retry.accesskey              "F">
<!ENTITY cmd.removeFromList.label         "Ta bort från lista">
<!ENTITY cmd.removeFromList.accesskey     "T">

<!ENTITY cmd.close.commandkey             "w">
<!ENTITY cmd.close2.commandkey            "j">
<!ENTITY cmd.close2Unix.commandkey        "y">
<!ENTITY cmd.clearList.label              "Rensa lista">
<!ENTITY cmd.clearList.tooltip            "Tar bort avslutade, avbrutna och misslyckade poster från listan">
<!ENTITY cmd.clearList.accesskey          "R">
<!ENTITY cmd.find.commandkey              "f">
<!ENTITY cmd.search.commandkey            "k">

<!ENTITY searchBox.label                  "Sök…">
