<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 58em; height: 41em;">

<!-- pref-tabs.xul -->
<!ENTITY urlbar.label                 "&#8984;+Return na barra de localización">
<!ENTITY urlbar.accesskey             "l">
<!ENTITY middleClick.label            "Prema co botón do medio ou a roda do rato, &#8984;+prema co botón esquerdo do rato ou &#8984;+Intro nas ligazóns dunha páxina web">
<!ENTITY middleClick.accesskey        "m">
