<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Felhasználói profil kiválasztása">

<!ENTITY            profilename.label      "Profil neve:">

<!ENTITY            start.label            "&brandShortName; indítása">
<!ENTITY            exit.label             "Kilépés">

<!ENTITY            availprofiles.label    "Rendelkezésre álló profilok">

<!ENTITY            newButton.label        "Profil létrehozása…">
<!ENTITY            newButton.accesskey    "P">
<!ENTITY            renameButton.label     "Profil átnevezése…">
<!ENTITY            renameButton.accesskey "n">
<!ENTITY            deleteButton.label     "Profil törlése…">
<!ENTITY            deleteButton.accesskey "t">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "A beállításokat, jellemzőket és egyéb felhasználói elemeket a &brandShortName; egy felhasználói profilban tárolja.">

<!ENTITY            offlineState.label    "Kapcsolat nélküli munka">
<!ENTITY            offlineState.accesskey "a">

<!ENTITY            useSelected.label       "A kijelölt profil használata induláskor kérdés nélkül">
<!ENTITY            useSelected.accesskey   "d">
