<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Placeholders for input type=time -->

<!ENTITY time.hour.placeholder "--">
<!ENTITY time.minute.placeholder "--">
<!ENTITY time.second.placeholder "--">
<!ENTITY time.millisecond.placeholder "--">
<!ENTITY time.dayperiod.placeholder "--">

<!-- Field labels for input type=time -->

<!ENTITY time.hour.label "Oeren">
<!ENTITY time.minute.label "Minuten">
<!ENTITY time.second.label "Sekonden">
<!ENTITY time.millisecond.label "Millisekonden">
<!ENTITY time.dayperiod.label "AM/PM">

<!-- Placeholders for input type=date -->

<!ENTITY date.year.placeholder "jjjj">
<!ENTITY date.month.placeholder "mm">
<!ENTITY date.day.placeholder "dd">

<!-- Field labels for input type=date -->

<!ENTITY date.year.label "Jier">
<!ENTITY date.month.label "Moanne">
<!ENTITY date.day.label "Dei">

<!-- Date/time clear button -->

<!ENTITY datetime.reset.label "Wiskje">
