<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Hłowne hesło změnić">
<!ENTITY setPassword.tokenName.label       "Wěstotny grat">
<!ENTITY setPassword.oldPassword.label     "Tuchwilne hesło:">
<!ENTITY setPassword.newPassword.label     "Nowe hesło zapisać:">
<!ENTITY setPassword.reenterPassword.label "Hesło wospjetować:">
<!ENTITY setPassword.meter.label           "Měridło kajkosće hesła">
<!ENTITY setPassword.meter.loading         "Začituje so">
<!ENTITY masterPasswordDescription.label   "Hłowne hesło so wužiwa, zo bychu so diskretne informacije kaž hesło škitali. Jeli hłowne hesło wutworiće, budźe so was jónkróc na posedźenje za nim prašeć, hdyž &brandShortName; składowane informacije škitane z tutym hesłom wotwołuje.">
<!ENTITY masterPasswordWarning.label       "Prošu zawěsćće, zo sej hłowne hesło, kotrež scé stajił, spomjatkujeće. Jeli swoje hłowne hesło zabudźeće, njemóžeće na z nim škitane informacije přistup měć.">
