# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

password-not-set =
    .value = (não definida)
failed-pw-change = Não foi possível alterar a senha mestra.
incorrect-pw = Você não digitou corretamente a senha principal atual. Tente novamente.
pw-change-ok = A senha mestra foi alterada com sucesso.
pw-empty-warning = Suas senhas de contas e emails, dados de formulários e chaves privadas não ficarão protegidos.
pw-erased-ok = Você excluiu sua senha mestra.  { pw-empty-warning }
pw-not-wanted = Atenção! Você decidiu não usar uma senha mestra. { pw-empty-warning }
pw-change2empty-in-fips-mode = Você está no momento no modo FIPS. O FIPS necessita de uma senha mestra não vazia.
failed-pp-change = Não foi possível alterar a senha principal.
incorrect-pp = Você não digitou corretamente a senha principal atual. Tente novamente.
pp-change-ok = Senha principal alterada com sucesso.
pp-empty-warning = Suas senhas e chaves privadas armazenadas não estarão protegidas.
pp-erased-ok = Você excluiu sua senha principal. { pp-empty-warning }
pp-not-wanted = Atenção! Você decidiu não usar uma senha principal. { pp-empty-warning }
pp-change2empty-in-fips-mode = Você está no momento no modo FIPS. O modo FIPS exige uma senha principal não vazia.
pw-change-success-title = Alteração da senha bem-sucedida
pw-change-failed-title = Falha na alteração da senha
pw-remove-button =
    .label = Remover
set-password =
    .title = Alterar senha mestra
primary-password-dialog =
    .title = Senha principal
set-password-old-password = Senha atual:
set-password-new-password = Digite a nova senha:
set-password-reenter-password = Confirme a nova senha:
set-password-meter = Medidor de qualidade da senha
set-password-meter-loading = Carregando
master-password-admin = Seu administrador exige que você tenha uma senha mestra definida para poder salvar senhas.
master-password-description = A senha mestra é usada para proteger informações confidenciais como senhas de sites. Se você criar uma senha mestra, precisará fornecer uma vez por sessão, quando o { -brand-short-name } precisar de informações protegidas pela senha.
master-password-warning = Certifique-se de que vai lembrar da senha mestra. Caso a esqueça, você não conseguirá acessar nenhuma informação protegida por ela.
remove-password =
    .title = Remover senha mestra
primary-password-admin = Seu administrador exige que você tenha uma senha principal definida para poder salvar contas e senhas.
primary-password-description = A senha principal é usada para proteger algumas informações sensíveis, como contas e senhas, neste dispositivo. Se você criar uma senha principal, precisará digitar uma vez por sessão, quando o { -brand-short-name } precisar de informações salvas protegidas pela senha.
primary-password-warning = Certifique-se de que vai lembrar da senha principal. Se você esquecer sua senha principal, não conseguirá acessar nenhuma informação protegida por ela neste dispositivo.
remove-primary-password =
    .title = Remover senha principal
remove-info =
    .value = Você deve fornecer a senha atual antes de prosseguir
remove-warning1 = Sua senha mestra é usada para proteger informações confidenciais como senhas de sites.
remove-warning2 = Se remover a senha mestra, suas informações não serão protegidas caso o computador seja invadido.
remove-primary-password-warning1 = Sua senha principal é usada para proteger informações sensíveis, como contas e senhas.
remove-primary-password-warning2 = Se você remover sua senha principal, suas informações não estarão protegidas caso seu computador seja comprometido.
remove-password-old-password =
    .value = Senha atual:
