# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = ಅಂಡೋರಾ
region-name-ae = ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೈಟ್ಸ್‍
region-name-af = ಅಫ್ಗಾನಿಸ್ತಾನ
region-name-ag = ಆಂಟಿಗಯವಾ ಹಾಗು ಬರ್ಬುಡಾ
region-name-ai = ಆಂಗ್ವಿಲ್ಲಾ
region-name-al = ಅಲಬೇನಿಯಾ
region-name-am = ಅರ್ಮೇನಿಯಾ
region-name-ao = ಅಂಗೋಲಾ
region-name-aq = ಅಂಟಾರ್ಟಿಕಾ
region-name-ar = ಅರ್ಜಂಟೀನಾ
region-name-as = ಅಮೇರಿಕನ್ ಸಮೋವಾ
region-name-at = ಆಸ್ಟ್ರಿಯಾ
region-name-au = ಆಸ್ಟ್ರೇಲಿಯಾ
region-name-aw = ಅರುಬಾ
region-name-az = ಅಝರ್ಬೈಜಾನ್
region-name-ba = ಬೋಸ್ನಿಯಾ ಹಾಗು ಹರ್ಝೆಗೋವಿನಾ
region-name-bb = ಬಾರ್ಬಡೋಸ್
region-name-bd = ಬಾಂಗ್ಲದೇಶ
region-name-be = ಬೆಲ್ಜಿಯಂ
region-name-bf = ಬರ್ಕಿನಾ ಫಾಸೋ
region-name-bg = ಬಲ್ಗೇರಿಯಾ
region-name-bh = ಬಹರೈನ್
region-name-bi = ಬುರುಂಡಿ
region-name-bj = ಬೆನಿನ್
region-name-bl = ಸೈಂಟ್ ಬಾರ್ತೆಲೆಮಿ
region-name-bm = ಬರ್ಮುಡಾ
region-name-bn = ಬ್ರೂನೈ
region-name-bo = ಬೋಲಿವಿಯಾ
region-name-bq = ಬೊನೈರೆ, ಸಿಂಟ್ ಈವ್ಸ್ಟಟಿಯುಸ್, ಮತ್ತು ಸಬ
region-name-br = ಬ್ರಝಿಲ್
region-name-bs = ಬಹಮಸ್
region-name-bt = ಭೂತಾನ್
region-name-bv = ಬಾವೆಟ್ ದ್ವೀಪ
region-name-bw = ಬೋಟ್ಸ್‍ವಾನಾ
region-name-by = ಬೆಲಾರಸ್
region-name-bz = ಬೆಲೈಝ್
region-name-ca = ಕೆನಡ
region-name-cc = ಕೋಕೋಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು
region-name-cd = ಕಾಂಗೋ (ಕಿನ್ಶಾಸ್)
region-name-cf = ಸೆಂಟ್ರಲ್ ಆಫ್ರಿಕನ್ ರಿಪಬ್ಲಿಕ್
region-name-cg = ಕಾಂಗೋ (ಬ್ರಾಝ್‌ವಿಲ್)
region-name-ch = ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್
region-name-ci = ಕೋಟ್ ಡಿ'ಇವೊಯಿರ್
region-name-ck = ಕುಕ್ ದ್ವೀಪಗಳು
region-name-cl = ಚಿಲಿ
region-name-cm = ಕೆಮರೂನ್
region-name-cn = ಚೈನಾ
region-name-co = ಕೊಲಂಬಿಯಾ
region-name-cp = ಕ್ಲಿಪ್ಪೆರ್ಟನ್ ದ್ವೀಪ
region-name-cr = ಕೋಸ್ಟಾರಿಕಾ
region-name-cu = ಕ್ಯೂಬಾ
region-name-cv = ಕಾಬೊ ವರ್ಡ್‌
region-name-cw = ಕ್ಯುರಶೊ
region-name-cx = ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ
region-name-cy = ಸೈಪ್ರಸ್‌
region-name-cz = ಚೆಕ್‌ ರಿಪಬ್ಲಿಕ್‌
region-name-de = ಜರ್ಮನಿ
region-name-dg = ಡಿಯಗೊ ಗಾರ್ಶಿಯ
region-name-dj = ಜಿಬೂಟಿ
region-name-dk = ಡೆನ್ಮಾರ್ಕ್
region-name-dm = ಡೋಮಿನಿಕಾ
region-name-do = ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್
region-name-dz = ಅಲ್ಜೀರಿಯಾ
region-name-ec = ಈಕ್ವೆಡಾರ್
region-name-ee = ಎಸ್ಟೋನಿಯಾ
region-name-eg = ಈಜಿಪ್ಟ್‌
region-name-eh = ವೆಸ್ಟರ್ನ್ ಸಹಾರಾ
region-name-er = ಎರಿಟಾರಾ
region-name-es = ಸ್ಪೇನ್‌
region-name-et = ಇತಿಯೋಪಿಯಾ
region-name-fi = ಫಿನ್‌ಲ್ಯಾಂಡ್‌
region-name-fj = ಫಿಜಿ
region-name-fk = ‍ಫಾಕ್‌ಲ್ಯಾಂಡ್‌  ದ್ವೀಪಗಳು(ಮಾಲ್ವಿನಾಸ್)
region-name-fm = ಮೈಕ್ರೋನೇಸಿಯಾ, ಫೆಡರಲ್ ಸ್ಟೇಟ್ಸ್‍ ಆಫ್
region-name-fo = ಫರೋ ಐಲ್ಯಾಂಡ್‌ಗಳು
region-name-fr = ಫ್ರಾನ್ಸ್‍
region-name-ga = ಗೆಬೋನ್
region-name-gb = ಯುನೈಟೆಡ್ ಕಿಂಗಡಮ್
region-name-gd = ಗ್ರೆನೆಡಾ
region-name-ge = ಜಾರ್ಜಿಯಾ
region-name-gf = ಫ್ರೆಂಚ್ ಗಯಾನಾ
region-name-gg = ಗರ್ನಸಿ
region-name-gh = ಘಾನಾ
region-name-gi = ಗಿಬ್ರಾಲ್ಟರ್
region-name-gl = ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್‌
region-name-gm = ಗಾಂಬಿಯ
region-name-gn = ಗಿನಿ
region-name-gp = ಗ್ವಾಡೆಲೂಪ್
region-name-gq = ಇಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ
region-name-gr = ಗ್ರೀಸ್
region-name-gs = ಸೌತ್‌ ಜಾರ್ಜಿಯಾ ಹಾಗು ಸೌತ್ ಸ್ಯಾಂಡ್‌ವಿಚ್‌ ದ್ವೀಪಗಳು
region-name-gt = ಗ್ವಾಟೆಮಾಲಾ
region-name-gu = ಗ್ವಾಮ್
region-name-gw = ಗಿನಿ-ಬಿಸಾವು
region-name-gy = ಗಯಾನಾ
region-name-hk = ಹಾಂಗ್‌ ಕಾಂಗ್‌
region-name-hm = ಹರ್ಡ್ ದ್ವೀಪ  ಹಾಗು ಮೆಕ್‌ಡೊನಾಲ್ಡ್‍ ದ್ವೀಪಗಳು
region-name-hn = ಹೊಂಡುರಾಸ್‌
region-name-hr = ಕ್ರೊಯೇಶಿಯಾ
region-name-ht = ಹೈತಿ
region-name-hu = ಹಂಗೇರಿ
region-name-id = ಇಂಡೋನೇಶಿಯಾ
region-name-ie = ಐರ್ಲ್ಯಾಂಡ್‌
region-name-il = ಇಸ್ರೇಲ್‌
region-name-im = ಐಲ್ ಆಫ್ ಮ್ಯಾನ್
region-name-in = ಇಂಡಿಯಾ
region-name-io = ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಓಶಿಯನ್ ಟೆರಿಟರಿ
region-name-iq = ಇರಾಕ್
region-name-ir = ಇರಾನ್
region-name-is = ಐಲ್ಯಾಂಡ್‌
region-name-it = ಇಟಲಿ
region-name-je = ಜರ್ಸಿ
region-name-jm = ಜಮೈಕಾ
region-name-jo = ಜೋರ್ಡಾನ್
region-name-jp = ಜಪಾನ್
region-name-ke = ಕೀನ್ಯಾ
region-name-kg = ಕಿರ್ಗಿಸ್ತಾನ್
region-name-kh = ಕಾಂಬೋಡಿಯಾ
region-name-ki = ಕಿರಿಬಾಟಿ
region-name-km = ಕಾಮರೋಸ್
region-name-kn = ಸೈಂಟ್ ಕಿಟ್ಸ್‍ ಹಾಗು ನೆವಿಸ್
region-name-kp = ಉತ್ತರ ಕೊರಿಯ
region-name-kr = ದಕ್ಷಿಣ ಕೊರಿಯ
region-name-kw = ಕುವೈಟ್
region-name-ky = ಕೇಮ್ಯಾನ್ ದ್ವೀಪಗಳು
region-name-kz = ಕಝಕಿಸ್ತಾನ್
region-name-la = ಲಾವೋಸ್
region-name-lb = ಲೆಬೆನಾನ್
region-name-lc = ಸೈಂಟ್ ಲೂಸಿಯಾ
region-name-li = ಲಿಕ್ಟನ್‌ಸ್ಟೈನ್
region-name-lk = ಶ್ರೀ ಲಂಕಾ
region-name-lr = ಲಿಬೀರಿಯಾ
region-name-ls = ಲೆಸೊಟೊ
region-name-lt = ಲಿತುವಾನಿಯಾ
region-name-lu = ಲಕ್ಸಂಬರ್ಗ್
region-name-lv = ಲಾಟ್ವಿಯಾ
region-name-ly = ಲಿಬಿಯಾ
region-name-ma = ಮೊರೊಕ್ಕೊ
region-name-mc = ಮೊನ್ಯಾಕೊ
region-name-md = ಮಾಲ್ಡೋವಾ
region-name-me = ಮೊಂಟೆನಿಗ್ರೋ
region-name-mf = ಸೈಂಟ್ ಮಾರ್ಟಿನ್
region-name-mg = ಮಡಗಾಸ್ಕರ್
region-name-mh = ಮಾರ್ಶಲ್‌ ದ್ವೀಪಗಳು
region-name-mk = ಮೆಸಿಡೋನಿಯಾ
region-name-ml = ಮಾಲಿ
region-name-mm = ಬರ್ಮ
region-name-mn = ಮಂಗೋಲಿಯಾ
region-name-mo = ಮಕಾವು
region-name-mp = ನಾರ್ತರ್ನ್ ದ್ವೀಪಗಳು
region-name-mq = ಮಾರ್ಟಿನೀಕ್
region-name-mr = ಮಾರಿಟೇನಿಯಾ
region-name-ms = ಮಾಂಟ್ಸೆರಾಟ್
region-name-mt = ಮಾಲ್ಟಾ
region-name-mu = ಮಾರಿಶಸ್
region-name-mv = ಮಾಲ್ಡೀವ್ಸ್‍
region-name-mw = ಮಲವಾಯಿ
region-name-mx = ಮೆಕ್ಸಿಕೋ
region-name-my = ಮಲೇಶಿಯಾ
region-name-mz = ಮೊಝಾಂಬಿಕ್
region-name-na = ನಮೀಬಿಯಾ
region-name-nc = ನ್ಯೂ ಕೆಲಡೋನಿಯಾ
region-name-ne = ನೈಜರ್
region-name-nf = ನೋರ್ಫಕ್ ದ್ವೀಪ
region-name-ng = ನೈಜೀರಿಯಾ
region-name-ni = ನಿಕರಾಗುವಾ
region-name-nl = ನೆದರ್ಲ್ಯಾಂಡ್ಸ್‍
region-name-no = ನಾರ್ವೆ
region-name-np = ನೇಪಾಲ್
region-name-nr = ನೌರು
region-name-nu = ನಿಉಎ
region-name-nz = ನ್ಯೂಝಿಲ್ಯಾಂಡ್
region-name-om = ಒಮಾನ್
region-name-pa = ಪನಾಮ
region-name-pe = ಪೆರು
region-name-pf = ಫ್ರೆಂಚ್ ಪಾಲಿನೇಸಿಯಾ
region-name-pg = ಪಪುವಾ ನ್ಯೂ ಗಿನಿ
region-name-ph = ಫಿಲಿಪೀನ್ಸ್‍
region-name-pk = ಪಾಕಿಸ್ತಾನ್
region-name-pl = ಪೋಲ್ಯಾಂಡ್
region-name-pm = ಸೈಂಟ್ ಪಿಯರ್ ಹಾಗು ಮೆಕಲಾನ್
region-name-pn = ಪಿಟ್ಕಅರ್ನ್ ದ್ವೀಪಗಳು
region-name-pr = ಪೋರ್ಟಾ ರಿಕಾ
region-name-pt = ಪೋರ್ಚುಗಲ್
region-name-pw = ಪಲಾವ್
region-name-py = ಪರುಗ್ವೆ
region-name-qa = ಕತಾರ್
region-name-qm = ಮಿಡ್‌ವೆ ದ್ವೀಪಗಳು
region-name-qs = ಬಸ್ಸಾಸ್ ದ ಇಂಡಿಯ
region-name-qu = ಜುಯ ದೆ ನೊವ ದ್ವೀಪ
region-name-qw = ವೇಕ್ ಐಲ್ಯಾಂಡ್
region-name-qx = ಗ್ಲೊರಿಯೊಸೊ ದ್ವೀಪಗಳು
region-name-qz = ಎಕ್ರೋಟಿರಿ
region-name-re = ರಿಯೂನಿಯನ್
region-name-ro = ರೊಮೇನಿಯಾ
region-name-rs = ಸರ್ಬಿಯ
region-name-ru = ರಷಿಯಾ
region-name-rw = ರುವಾಂಡಾ
region-name-sa = ಸೌದಿ ಅರೇಬಿಯಾ
region-name-sb = ಸಾಲೋಮನ್ ದ್ವೀಪಗಳು
region-name-sc = ಸಿಶೆಲ್ಸ್‍
region-name-sd = ಸುಡಾನ್
region-name-se = ಸ್ವೀಡನ್
region-name-sg = ಸಿಂಗಪೂರ್
region-name-sh = ಸೈಂಟ್ ಹೆಲೆನ, ಅಸೆನ್‌ಷನ್, ಮತ್ತು ಟ್ರಿಸ್ಟನ್ ಡ ಕುನ್ಹ
region-name-si = ಸ್ಲೋವೇನಿಯಾ
region-name-sk = ಸ್ಲೊವಾಕಿಯಾ
region-name-sl = ಸಿಯರಾ ಲಿಯೋನ್
region-name-sm = ಸ್ಯಾನ್ ಮ್ಯಾರಿನೋ
region-name-sn = ಸೆನೆಗಲ್
region-name-so = ಸೊಮಾಲಿಯಾ
region-name-sr = ಸುರನಾಮ
region-name-ss = ದಕ್ಷಿಣ ಸುಡಾನ್
region-name-st = ಸಾವ್ ಟುಮೆ ಹಾಗು ಪ್ರಿನ್ಸಿಪ
region-name-sv = ಎಲ್ ಸಾಲ್ವೆಡಾರ್
region-name-sx = ಸೈಂಟ್ ಮಾರ್ಟಿನ್
region-name-sy = ಸಿರಿಯಾ
region-name-sz = ಸ್ವಾಝಿಲ್ಯಾಂಡ್
region-name-tc = ಟರ್ಕ್ಸ್ ಹಾಗು ಕಾಯ್ಕಸ್ ದ್ವೀಪಗಳು
region-name-td = ಚಾಡ್
region-name-tf = ಫ್ರೆಂಚ್ ಸದರನ್ ಮತ್ತು ಅಂಟಾರ್ಟಿಕ್ ಪ್ರದೇಶಗಳು
region-name-tg = ಟೋಗೋ
region-name-th = ಥೈಲ್ಯಾಂಡ್‌
region-name-tj = ತಜಿಕಿಸ್ತಾನ್
region-name-tk = ಟೊಕೆಲಾವ್
region-name-tl = ತಿಮೊರ್-ಲೆಸ್ಟ್‍
region-name-tm = ತುರ್ಕಮೆನಿಸ್ತಾನ್
region-name-tn = ಟುನಿಸಿಯಾ
region-name-to = ಟೊಂಗೋ
region-name-tr = ಟರ್ಕಿ
region-name-tt = ಟ್ರಿನಿಡಾಡ್ ಹಾಗು ಟೊಬಾಗೊ
region-name-tv = ಟುವಾಲು
region-name-tw = ತೈವಾನ್
region-name-tz = ಟಾಂಜಾನಿಯಾ
region-name-ua = ಉಕ್ರೇನ್
region-name-ug = ಉಗಾಂಡಾ
region-name-us = ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್‍
region-name-uy = ಉರುಗ್ವೆ
region-name-uz = ಉಝ್ಬೇಕಿಸ್ತಾನ್
region-name-va = ವ್ಯಾಟಿಕನ್ ಸಿಟಿ
region-name-vc = ಸೈಂಟ್‌ ವಿನ್ಸೆಂಟ್‌ ಹಾಗು ದಿ ಗ್ರೆನಡೀನ್ಸ್‍
region-name-ve = ವೆನಿಝುವಲಾ
region-name-vg = ವರ್ಜಿನ್ ಐಲಂಡ್ಸ್, ಬ್ರಿಟಿಷ್
region-name-vi = ವರ್ಜಿನ್ ಐಲಂಡ್ಸ್, ಯೂ.ಎಸ್.
region-name-vn = ವಿಯೆಟ್ನಾಮ್
region-name-vu = ವಾನುವಾಟು
region-name-wf = ವಾಲಿಸ್ ಹಾಗು ಫುಟುನಾ
region-name-ws = ಸಮೋವಾ
region-name-xa = ಆಶ್‌ಮೋರ್ ಮತ್ತು ಕಾರ್ಟಿಯರ್ ದ್ವೀಪಗಳು
region-name-xb = ಬೇಕರ್ ದ್ವೀಪ
region-name-xc = ಕೋರಲ್ ಸೀ ದೀಪಗಳು
region-name-xd = ಧೆಕೆಲಿಯ
region-name-xe = ಯುರೋಪ ದ್ವೀಪ
region-name-xg = ಗಾಜಾ ಸ್ಟ್ರಿಪ್
region-name-xh = ಹೌಲಾಂಡ್ ದ್ವೀಪಗಳು
region-name-xj = ಜಾನ್ ಮಯೇನ್
region-name-xk = ಕೊಸೊವೊ
region-name-xl = ಪಲ್ಮೈರ ಅಟಾಲ್
region-name-xm = ಕಿಂಗ್‌ಮನ್ ರೀಫ್
region-name-xp = ಪರಸೆಲ್ ದ್ವೀಪಗಳು
region-name-xq = ಜಾರ್ವಿಸ್ ದ್ವೀಪ
region-name-xr = ಸ್ವಲ್ಬಾರ್ಡ್
region-name-xs = ಸ್ಪಾರ್ಟ್ಲಿ ದ್ವೀಪಗಳು
region-name-xt = ಟ್ರೋಮೆಲಿನ್ ದ್ವೀಪ
region-name-xu = ಜಾನ್‌ಸ್ಟನ್ ಎಟೊಲ್
region-name-xv = ನವಸ್ಸಾ ದ್ವೀಪ
region-name-xw = ವೆಸ್ಟ್‍ ಬ್ಯಾಂಕ್
region-name-ye = ಯೆಮನ್
region-name-yt = ಮಯಾಟ್
region-name-za = ಸೌತ್ ಆಫ್ರಿಕಾ
region-name-zm = ಝಾಂಬಿಯಾ
region-name-zw = ಝಿಂಬಾಬ್ವೆ
