<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Ret ind til gitter">
<!ENTITY enableSnapToGrid.label "Aktiver &quot;Ret ind til gitter&quot;">
<!ENTITY enableSnapToGrid.accessKey "A">
<!ENTITY sizeEditField.label "Størrelse:">
<!ENTITY sizeEditField.accessKey "S">
<!ENTITY pixelsLabel.value "pixler">
