<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Цвет">
<!ENTITY lastPickedColor.label "Последний выбранный цвет">
<!ENTITY lastPickedColor.accessKey "о">
<!ENTITY setColor1.label "Щёлкните по цвету или">
<!ENTITY setColor2.label "введите его HTML-код">
<!ENTITY setColor2.accessKey "в">
<!ENTITY chooseColor1.label "Выберите цвет:">
<!ENTITY chooseColor2.label "Введите его HTML-код">
<!ENTITY chooseColor2.accessKey "и">
<!ENTITY setColorExample.label "(например: «#0000ff» или «blue»):">
<!ENTITY default.label "По умолчанию">
<!ENTITY default.accessKey "у">
<!ENTITY palette.label "Палитра:">
<!ENTITY standardPalette.label "Стандартная">
<!ENTITY webPalette.label "«Безопасные» цвета">
<!ENTITY background.label "Фон для:">
<!ENTITY background.accessKey "Ф">
<!ENTITY table.label "Таблица">
<!ENTITY table.accessKey "Т">
<!ENTITY cell.label "Ячеек">
<!ENTITY cell.accessKey "Я">
