FINAL_LIBRARY = 'gkmedias'
DEFINES["HAVE_CONFIG_H"] = 1
LOCAL_INCLUDES += ['/media/gstreamer/glib']
LOCAL_INCLUDES += ['/media/gstreamer/glib/glib']
LOCAL_INCLUDES += ['/media/gstreamer/glib',
 '/media/gstreamer/glib/gio',
 '/media/gstreamer/glib/glib',
 '/media/gstreamer/glib/gmodule',
 '/media/gstreamer/gst-plugins-bad',
 '/media/gstreamer/gst-plugins-bad/gst-libs',
 '/media/gstreamer/gst-plugins-base',
 '/media/gstreamer/gst-plugins-base/gst-libs',
 '/media/gstreamer/gst-plugins-good',
 '/media/gstreamer/gst-plugins-good/gst-libs',
 '/media/gstreamer/gstreamer',
 '/media/gstreamer/gstreamer/gst-libs',
 '/media/gstreamer/gstreamer/libs',
 '/media/gstreamer/gstreamer/libs/gst-libs',
 '/media/gstreamer/orc']
DIRS = ['pcre',
 'libcharset']
# libglib_2_0
SOURCES += ['../../../glib/glib/deprecated/gallocator.c',
 '../../../glib/glib/deprecated/gcache.c',
 '../../../glib/glib/deprecated/gcompletion.c',
 '../../../glib/glib/deprecated/grel.c',
 '../../../glib/glib/deprecated/gthread-deprecated.c',
 '../../../glib/glib/garray.c',
 '../../../glib/glib/gasyncqueue.c',
 '../../../glib/glib/gatomic.c',
 '../../../glib/glib/gbacktrace.c',
 '../../../glib/glib/gbase64.c',
 '../../../glib/glib/gbitlock.c',
 '../../../glib/glib/gbookmarkfile.c',
 '../../../glib/glib/gbytes.c',
 '../../../glib/glib/gcharset.c',
 '../../../glib/glib/gchecksum.c',
 '../../../glib/glib/gconvert.c',
 '../../../glib/glib/gdataset.c',
 '../../../glib/glib/gdate.c',
 '../../../glib/glib/gdatetime.c',
 '../../../glib/glib/gdir.c',
 '../../../glib/glib/genviron.c',
 '../../../glib/glib/gerror.c',
 '../../../glib/glib/gfileutils.c',
 '../../../glib/glib/ggettext.c',
 '../../../glib/glib/ghash.c',
 '../../../glib/glib/ghmac.c',
 '../../../glib/glib/ghook.c',
 '../../../glib/glib/ghostutils.c',
 '../../../glib/glib/giochannel.c',
 '../../../glib/glib/giounix.c',
 '../../../glib/glib/gkeyfile.c',
 '../../../glib/glib/glib-init.c',
 '../../../glib/glib/glib-private.c',
 '../../../glib/glib/glib-unix.c',
 '../../../glib/glib/glist.c',
 '../../../glib/glib/gmain.c',
 '../../../glib/glib/gmappedfile.c',
 '../../../glib/glib/gmarkup.c',
 '../../../glib/glib/gmem.c',
 '../../../glib/glib/gmessages.c',
 '../../../glib/glib/gnode.c',
 '../../../glib/glib/goption.c',
 '../../../glib/glib/gpattern.c',
 '../../../glib/glib/gpoll.c',
 '../../../glib/glib/gprimes.c',
 '../../../glib/glib/gprintf.c',
 '../../../glib/glib/gqsort.c',
 '../../../glib/glib/gquark.c',
 '../../../glib/glib/gqueue.c',
 '../../../glib/glib/grand.c',
 '../../../glib/glib/gregex.c',
 '../../../glib/glib/gscanner.c',
 '../../../glib/glib/gsequence.c',
 '../../../glib/glib/gshell.c',
 '../../../glib/glib/gslice.c',
 '../../../glib/glib/gslist.c',
 '../../../glib/glib/gspawn.c',
 '../../../glib/glib/gstdio.c',
 '../../../glib/glib/gstrfuncs.c',
 '../../../glib/glib/gstring.c',
 '../../../glib/glib/gstringchunk.c',
 '../../../glib/glib/gtestutils.c',
 '../../../glib/glib/gthread-posix.c',
 '../../../glib/glib/gthread.c',
 '../../../glib/glib/gthreadpool.c',
 '../../../glib/glib/gtimer.c',
 '../../../glib/glib/gtimezone.c',
 '../../../glib/glib/gtrashstack.c',
 '../../../glib/glib/gtree.c',
 '../../../glib/glib/gunibreak.c',
 '../../../glib/glib/gunicollate.c',
 '../../../glib/glib/gunidecomp.c',
 '../../../glib/glib/guniprop.c',
 '../../../glib/glib/gurifuncs.c',
 '../../../glib/glib/gutf8.c',
 '../../../glib/glib/gutils.c',
 '../../../glib/glib/gvariant-core.c',
 '../../../glib/glib/gvariant-parser.c',
 '../../../glib/glib/gvariant-serialiser.c',
 '../../../glib/glib/gvariant.c',
 '../../../glib/glib/gvarianttype.c',
 '../../../glib/glib/gvarianttypeinfo.c',
 '../../../glib/glib/gversion.c',
 '../../../glib/glib/gwakeup.c']
