<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Private Data' prefs settings
    These entities go on top of the sanitize.dtd definitions
-->
<!ENTITY pref.privatedata.title           "Személyes adatok">


<!ENTITY clearPrivateData.label           "Személyes adatok törlése">

<!ENTITY alwaysClear.label                "Személyes adatok törlése a &brandShortName; bezárásakor">
<!ENTITY alwaysClear.accesskey            "a">

<!--LOCALIZATION NOTE : The askBeforeClear label is
    no longer used but we might bring it back later
-->
<!ENTITY askBeforeClear.label             "Rákérdezés a személyes adatok törlése előtt">
<!ENTITY askBeforeClear.accesskey         "k">

<!ENTITY clearDataSettings.label          "A &brandShortName; a személyes adatok törlésekor a következőket törölje:">

<!ENTITY clearData.label "Ezen magánadatok törlése:">
<!ENTITY clearData.cpd.label "Kézzel">
<!ENTITY clearData.onShutdown.label "Bezáráskor">


<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "Törlés most…">
<!ENTITY clearDataSilent.label            "Törlés most">
<!ENTITY clearDataDialog.accesskey        "T">
