<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "폼 필드 설정">
<!ENTITY windowTitleImage.label "폼 이미지 설정">

<!ENTITY InputType.label "필드 형식">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "글자">
<!ENTITY password.value "비밀번호">
<!ENTITY checkbox.value "체크박스">
<!ENTITY radio.value "라디오버튼">
<!ENTITY submit.value "확인버튼">
<!ENTITY reset.value "취소 버튼">
<!ENTITY file.value "파일">
<!ENTITY hidden.value "숨김">
<!ENTITY image.value "이미지">
<!ENTITY button.value "버튼">

<!ENTITY InputSettings.label "필드 설정">
<!ENTITY InputName.label "필드명:">
<!ENTITY InputName.accesskey "N">
<!ENTITY GroupName.label "그룹명:">
<!ENTITY GroupName.accesskey "G">
<!ENTITY InputValue.label "항목값:">
<!ENTITY InputValue.accesskey "V">
<!ENTITY InitialValue.label "초기값:">
<!ENTITY InitialValue.accesskey "V">
<!ENTITY InputChecked.label "기본 표시함">
<!ENTITY InputChecked.accesskey "C">
<!ENTITY InputSelected.label "기본 선택함">
<!ENTITY InputSelected.accesskey "S">
<!ENTITY InputReadOnly.label "읽기 전용">
<!ENTITY InputReadOnly.accesskey "R">
<!ENTITY InputDisabled.label "선택하지 않음">
<!ENTITY InputDisabled.accesskey "D">
<!ENTITY tabIndex.label "탭 목록:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY TextSize.label "필드 크기:">
<!ENTITY TextSize.accesskey "F">
<!ENTITY TextLength.label "최대 길이:">
<!ENTITY TextLength.accesskey "L">
<!ENTITY AccessKey.label "입력키:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY Accept.label "형식 허용:">
<!ENTITY Accept.accesskey "A">

<!ENTITY ImageProperties.label "이미지 설정…">
<!ENTITY ImageProperties.accesskey "E">
