<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->



<!ENTITY debuggerUI.closeButton.tooltip "Tanca">
<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the debugger UI. -->

<!ENTITY debuggerUI.panesButton.tooltip "Mostra/amaga les subfinestres">
<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.label): This is the message
  - displayed to users when they select a black boxed source from the sources
  - list in the debugger. -->

<!ENTITY debuggerUI.blackBoxMessage.label "Aquest codi font s'ha posat a la caixa negra: s'han inhabilitat els punts de ruptura i el codi s'omet en l'execució pas a pas.">
<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.unBlackBoxButton): This is
  - the text displayed in the button to stop black boxing the currently selected
  - source. -->

<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Treu aquest codi font de la caixa negra">
<!-- LOCALIZATION NOTE (debuggerUI.optsButton.tooltip): This is the tooltip for
  -  the button that opens up an options context menu for the debugger UI. -->

<!ENTITY debuggerUI.optsButton.tooltip  "Opcions del depurador">
<!-- LOCALIZATION NOTE (debuggerUI.sources.blackBoxTooltip): This is the tooltip
  -  for the button that black boxes the selected source. -->

<!ENTITY debuggerUI.sources.blackBoxTooltip "Activa/desactiva la caixa negra">
<!-- LOCALIZATION NOTE (debuggerUI.sources.prettyPrint): This is the tooltip for the
  -  button that pretty prints the selected source. -->

<!ENTITY debuggerUI.sources.prettyPrint "Formata el codi font">
<!-- LOCALIZATION NOTE (debuggerUI.autoPrettyPrint): This is the label for the
  -  checkbox that toggles auto pretty print. -->

<!ENTITY debuggerUI.autoPrettyPrint     "Formata automàticament el codi font">
<!ENTITY debuggerUI.autoPrettyPrint.accesskey "F">
<!-- LOCALIZATION NOTE (debuggerUI.sources.toggleBreakpoints): This is the tooltip for the
  -  button that toggles all breakpoints for all sources. -->

<!ENTITY debuggerUI.sources.toggleBreakpoints "Activa/desactiva tots els punts de ruptura">
<!-- LOCALIZATION NOTE (debuggerUI.clearButton): This is the label for
  -  the button that clears the collected tracing data in the tracing tab. -->

<!ENTITY debuggerUI.clearButton "Esborra">
<!-- LOCALIZATION NOTE (debuggerUI.clearButton.tooltip): This is the tooltip for
  -  the button that clears the collected tracing data in the tracing tab. -->

<!ENTITY debuggerUI.clearButton.tooltip "Esborra les traces recollides">
<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->

<!ENTITY debuggerUI.pauseExceptions           "Pausa en les excepcions">
<!ENTITY debuggerUI.pauseExceptions.accesskey "e">
<!-- LOCALIZATION NOTE (debuggerUI.ignoreCaughtExceptions): This is the label for the
  -  checkbox that toggles ignoring caught exceptions. -->

<!ENTITY debuggerUI.ignoreCaughtExceptions           "Ignora les excepcions detectades">
<!ENTITY debuggerUI.ignoreCaughtExceptions.accesskey "x">
<!-- LOCALIZATION NOTE (debuggerUI.showPanesOnInit): This is the label for the
  -  checkbox that toggles visibility of panes when opening the debugger. -->

<!ENTITY debuggerUI.showPanesOnInit           "Mostra les subfinestres en iniciar">
<!ENTITY debuggerUI.showPanesOnInit.accesskey "S">
<!-- LOCALIZATION NOTE (debuggerUI.showVarsFilter): This is the label for the
  -  checkbox that toggles visibility of a designated variables filter box. -->

<!ENTITY debuggerUI.showVarsFilter           "Mostra el quadre de filtre de variables">
<!ENTITY debuggerUI.showVarsFilter.accesskey "V">
<!-- LOCALIZATION NOTE (debuggerUI.showOnlyEnum): This is the label for the
  -  checkbox that toggles visibility of hidden (non-enumerable) variables and
  -  properties in stack views. The "enumerable" flag is a state of a property
  -  defined in JavaScript. When in doubt, leave untranslated. -->

<!ENTITY debuggerUI.showOnlyEnum           "Mostra només les propietats enumerables">
<!ENTITY debuggerUI.showOnlyEnum.accesskey "p">
<!-- LOCALIZATION NOTE (debuggerUI.showOriginalSource): This is the label for
  -  the checkbox that toggles the display of original or sourcemap-derived
  -  sources. -->

<!ENTITY debuggerUI.showOriginalSource           "Mostra les fonts originals">
<!ENTITY debuggerUI.showOriginalSource.accesskey "O">
<!-- LOCALIZATION NOTE (debuggerUI.autoBlackBox): This is the label for
  -  the checkbox that toggles whether sources that we suspect are minified are
  -  automatically black boxed or not. -->

<!ENTITY debuggerUI.autoBlackBox           "Posa automàticament a la caixa negra el codi font minimitzat">
<!ENTITY debuggerUI.autoBlackBox.accesskey "P">
<!-- LOCALIZATION NOTE (debuggerUI.searchPanelOperators): This is the text that
  -  appears in the filter panel popup as a header for the operators part. -->

<!ENTITY debuggerUI.searchPanelOperators    "Operadors:">
<!-- LOCALIZATION NOTE (debuggerUI.searchFile): This is the text that appears
  -  in the source editor's context menu for the scripts search operation. -->

<!ENTITY debuggerUI.searchFile           "Filtra els scripts">
<!ENTITY debuggerUI.searchFile.key       "P">
<!ENTITY debuggerUI.searchFile.altkey    "o">
<!ENTITY debuggerUI.searchFile.accesskey "P">
<!-- LOCALIZATION NOTE (debuggerUI.searchGlobal): This is the text that appears
  -  in the source editor's context menu for the global search operation. -->

<!ENTITY debuggerUI.searchGlobal           "Cerca en tots els fitxers">
<!ENTITY debuggerUI.searchGlobal.key       "F">
<!ENTITY debuggerUI.searchGlobal.accesskey "f">
<!-- LOCALIZATION NOTE (debuggerUI.searchFunction): This is the text that appears
  -  in the source editor's context menu for the function search operation. -->

<!ENTITY debuggerUI.searchFunction           "Cerca la definició de la funció">
<!ENTITY debuggerUI.searchFunction.key       "D">
<!ENTITY debuggerUI.searchFunction.accesskey "d">
<!-- LOCALIZATION NOTE (debuggerUI.searchToken): This is the text that appears
  -  in the source editor's context menu for the token search operation. -->

<!ENTITY debuggerUI.searchToken           "Cerca">
<!ENTITY debuggerUI.searchToken.key       "F">
<!ENTITY debuggerUI.searchToken.accesskey "C">
<!-- LOCALIZATION NOTE (debuggerUI.searchLine): This is the text that appears
  -  in the source editor's context menu for the line search operation. -->

<!ENTITY debuggerUI.searchGoToLine           "Vés a la línia…">
<!ENTITY debuggerUI.searchGoToLine.key       "L">
<!ENTITY debuggerUI.searchGoToLine.accesskey "l">
<!-- LOCALIZATION NOTE (debuggerUI.searchVariable): This is the text that appears
  -  in the source editor's context menu for the variables search operation. -->

<!ENTITY debuggerUI.searchVariable           "Filtra les variables">
<!ENTITY debuggerUI.searchVariable.key       "V">
<!ENTITY debuggerUI.searchVariable.accesskey "v">
<!-- LOCALIZATION NOTE (debuggerUI.focusVariables): This is the text that appears
  -  in the source editor's context menu for the variables focus operation. -->

<!ENTITY debuggerUI.focusVariables           "Posa el focus a l'arbre de variables">
<!ENTITY debuggerUI.focusVariables.key       "V">
<!ENTITY debuggerUI.focusVariables.accesskey "v">
<!-- LOCALIZATION NOTE (debuggerUI.condBreakPanelTitle): This is the text that
  -  appears in the conditional breakpoint panel popup as a description. -->

<!ENTITY debuggerUI.condBreakPanelTitle "Aquest punt de ruptura interromprà l'execució només si la següent expressió és certa">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for adding a breakpoint. -->

<!ENTITY debuggerUI.seMenuBreak     "Afegeix un punt de ruptura">
<!ENTITY debuggerUI.seMenuBreak.key "B">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
  -  appears in the source editor context menu for adding a conditional
  -  breakpoint. -->

<!ENTITY debuggerUI.seMenuCondBreak     "Afegeix un punt de ruptura condicional">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for editing a breakpoint. -->

<!ENTITY debuggerUI.seEditMenuCondBreak     "Edita el punt de ruptura condicional">
<!ENTITY debuggerUI.seEditMenuCondBreak.key "B">
<!-- LOCALIZATION NOTE (debuggerUI.tabs.*): This is the text that
  -  appears in the debugger's side pane tabs. -->

<!ENTITY debuggerUI.tabs.workers        "Processos de treball">
<!ENTITY debuggerUI.tabs.sources        "Fonts">
<!ENTITY debuggerUI.tabs.traces         "Traces">
<!ENTITY debuggerUI.tabs.callstack      "Pila de crides">
<!ENTITY debuggerUI.tabs.variables      "Variables">
<!ENTITY debuggerUI.tabs.events         "Esdeveniments">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuAddWatch): This is the text that
  -  appears in the source editor context menu for adding an expression. -->

<!ENTITY debuggerUI.seMenuAddWatch      "Selecció a expressió de vigilància">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">
<!-- LOCALIZATION NOTE (debuggerUI.addWatch): This is the text that
  -  appears in the watch expressions context menu for adding an expression. -->

<!ENTITY debuggerUI.addWatch            "Afegeix una expressió de vigilància">
<!ENTITY debuggerUI.addWatch.accesskey  "e">
<!-- LOCALIZATION NOTE (debuggerUI.removeWatch): This is the text that
  -  appears in the watch expressions context menu for removing all expressions. -->

<!ENTITY debuggerUI.removeAllWatch           "Suprimeix totes les expressions de vigilància">
<!ENTITY debuggerUI.removeAllWatch.key       "E">
<!ENTITY debuggerUI.removeAllWatch.accesskey "e">
<!-- LOCALIZATION NOTE (debuggerUI.stepping): These are the keycodes that
  -  control the stepping commands in the debugger (continue, step over,
  -  step in and step out). -->

<!ENTITY debuggerUI.stepping.resume1    "VK_F8">
<!ENTITY debuggerUI.stepping.stepOver1  "VK_F10">
<!ENTITY debuggerUI.stepping.stepIn1    "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut1   "VK_F11">
<!-- LOCALIZATION NOTE (debuggerUI.context.newTab):  This is the label
  -  for the Open in New Tab menu item displayed in the context menu of the
  -  debugger sources side menu. This should be the same as
  -  netmonitorUI.context.newTab  -->

<!ENTITY debuggerUI.context.newTab           "Obre en una pestanya nova">
<!ENTITY debuggerUI.context.newTab.accesskey "O">
<!-- LOCALIZATION NOTE (debuggerUI.context.copyUrl): This is the label displayed
  -  on the context menu that copies the selected request's url. This should be
  -  the same as netmonitorUI.context.copyUrl -->

<!ENTITY debuggerUI.context.copyUrl           "Copia l'URL">
<!ENTITY debuggerUI.context.copyUrl.accesskey "C">
<!ENTITY debuggerUI.context.copyUrl.key "C">
