<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "표로 변환">
<!ENTITY instructions1.label   "편집기가 선택된 문단에서 새로운 표를 만듭니다.">
<!ENTITY instructions2.label   "선택된 영역에서 행으로 구분할 구분자 선택:">
<!ENTITY commaRadio.label      "콤마">
<!ENTITY spaceRadio.label      "공백">
<!ENTITY otherRadio.label      "다른 문자:">
<!ENTITY deleteCharCheck.label "구분 문자 삭제">
<!ENTITY collapseSpaces.label  "특정 공백 무시">
<!ENTITY collapseSpaces.tooltip "여백을 구분자로 변환">
