# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../js-config.mozbuild')
include('../js-cxxflags.mozbuild')

FINAL_LIBRARY = "js"

# Includes should be relative to parent path
LOCAL_INCLUDES += ["!..", ".."]

UNIFIED_SOURCES += [
    'AsmJS.cpp',
    'WasmBaselineCompile.cpp',
    'WasmBinaryToAST.cpp',
    'WasmBinaryToExperimentalText.cpp',
    'WasmBinaryToText.cpp',
    'WasmBuiltins.cpp',
    'WasmCode.cpp',
    'WasmCompartment.cpp',
    'WasmCompile.cpp',
    'WasmDebug.cpp',
    'WasmFrameIter.cpp',
    'WasmGenerator.cpp',
    'WasmInstance.cpp',
    'WasmIonCompile.cpp',
    'WasmJS.cpp',
    'WasmModule.cpp',
    'WasmSignalHandlers.cpp',
    'WasmStubs.cpp',
    'WasmTable.cpp',
    'WasmTextToBinary.cpp',
    'WasmTextUtils.cpp',
    'WasmTypes.cpp',
    'WasmValidate.cpp'
]

if CONFIG['MOZ_DEBUG']:
    UNIFIED_SOURCES += ['WasmBinaryIterator.cpp']
