locale branding sr sr/locale/branding/
locale browser sr sr/locale/browser/
locale browser-region sr sr/locale/browser-region/
locale devtools sr sr/locale/sr/devtools/client/
locale devtools-shared sr sr/locale/sr/devtools/shared/
locale formautofill sr sr/locale/sr/
locale pdf.js sr sr/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
