<html><head><title>Chapter 3. Directory Comparison and Merge with KDiff3</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdiff3, diff, merge, CVS, triplediff, compare, files, directories, version control, three-way-merge, in-line-differences, synchronise, kpart, kio, networktransparent, editor, white space, comments"><link rel="start" href="index.html" title="The KDiff3 Handbook"><link rel="up" href="index.html" title="The KDiff3 Handbook"><link rel="prev" href="preprocessors.html" title="Preprocessor Commands"><link rel="next" href="startingdirmerge.html" title="Starting Directory Comparison Or Merge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">Directory Comparison and Merge with <span class="application">KDiff3</span></div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="preprocessors.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="startingdirmerge.html">Next</a></div><div class="navCenter"> </div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="dirmerge"></a>Chapter 3. Directory Comparison and Merge with <span class="application">KDiff3</span></h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dirmergeintro"></a>Introduction into Directory Comparison and Merge</h2></div></div></div><p>
   Often programmers must modify many files in a directory to achieve their
   purpose. For this <span class="application">KDiff3</span> also lets you compare and merge complete directories
   recursively!
</p><p>
   Even though comparing and merging directories seems to be quite obvious,
   there are several details that you should know about. Most important is of
   course the fact that now many files might be affected by each operation.
   If you don't have backups of your original data, then it can be very hard
   or even impossible to return to the original state. So before starting a merge,
   make sure that your data is safe, and going back is possible. If you make
   an archive or use some version control system is your decision, but even
   experienced programmers and integrators need the old sources now and then.
   And note that even though I (the author of <span class="application">KDiff3</span>) try to do my best, I can't
   guarantee that there are no bugs. According to the GNU-GPL there is NO WARRANTY
   whatsoever for this program. So be humble and always keep in mind:
</p><div class="blockquote"><blockquote class="blockquote"><p>
   <span class="emphasis"><em>To err is human, but to really mess things up you need a computer.</em></span>
</p></blockquote></div><p>
So this is what this program can do for you: <span class="application">KDiff3</span> ...
</p><div class="itemizedlist"><ul type="disc"><li><p>... reads and compares two or three directories recursively,</p></li><li><p>... takes special care of symbolic links,</p></li><li><p>... lets you browse files on mouse double click,</p></li><li><p>... for each item proposes a merge operation, which you can change
                         before starting the directory merge,</p></li><li><p>... lets you simulate the merge and lists the actions that would
                         take  place, without actually doing them,</p></li><li><p>... lets you really do the merge, and lets you interact whenever
                         manual interaction is needed,</p></li><li><p>... lets you run the selected operation for all items (key F7) or the selected item (key F6),</p></li><li><p>... lets you continue the merge after manual interaction with key F7,</p></li><li><p>... optionally creates backups, with the ".orig" extension,</p></li><li><p>...</p></li></ul></div></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="preprocessors.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="startingdirmerge.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Preprocessor Commands </div><div class="navRight"> Starting Directory Comparison Or Merge</div><div class="navCenter"><a accesskey="u" href="index.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>