<html><head><title>Navigation And Editing</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdiff3, diff, merge, CVS, triplediff, compare, files, directories, version control, three-way-merge, in-line-differences, synchronise, kpart, kio, networktransparent, editor, white space, comments"><link rel="start" href="index.html" title="The KDiff3 Handbook"><link rel="up" href="documentation.html" title="Chapter 2. File Comparison And Merge"><link rel="prev" href="merging.html" title="Merging And The Merge Output Editor Window"><link rel="next" href="selections.html" title="Select, Copy And Paste"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">Navigation And Editing</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="merging.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="selections.html">Next</a></div><div class="navCenter">File Comparison And Merge</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="navigation"></a>Navigation And Editing</h2></div></div></div><p>
   Much navigation will be done with the scroll bars and the mouse but
   you  can also navigate with the keys. If you click into either window then
   you  can use the cursor buttons left, right, up, down, page up, page down,
   home,  end, ctrl-home, ctrl-end as you would in other programs. The overview-column
   next to the vertical scroll bar of the input files can also be used  for
   navigating by clicking into it.
</p><p>
   You can also use the wheel mouse to scroll up and down.
</p><p>
   In the merge output editor you can also use the other keys for editing.
   You can toggle between insert and overwrite mode with the insert key. (Default
   is insert-mode.)
</p><p>
   A left-mouse-button-click into any summary column will synchronise all
   windows to show the beginning of the same group of lines (as explained
   in section <a href="merging.html#synchronise_views" title="Setting The Current Group And Synchronising Merge And Diff View Position">"Setting The Current Group And Synchronising Merge And Diff View Position"</a>).
</p><p>
   The button bar also contains nine navigation buttons with which you can
   jump to the current/first/last difference, to the next/previous difference
   (ctrl-down/ctrl-up), to the next/previous conflict (ctrl-pgdown/ctrl-pgup),
   or to the next/previous unsolved conflict. Note that for <span class="application">KDiff3</span> a "conflict"
   that was not automatically solved at the start of the merge stays a "conflict"
   even if it is solved. Hence the necessity to distinguish "unsolved conflicts".
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="autoadvance"></a>Auto-Advance</h3></div></div></div><p>
   There also is a button "Automatically go to next unsolved conflict after
   source selection" (Auto-Advance). If you enable this, then, when one source
   is selected, <span class="application">KDiff3</span> will jump to and select the next unsolved conflict
   automatically. This can help when you always want to choose one source only.
   When you need both sources, or you want to edit after selecting, then you
   probably want to switch this off. Before proceeding to the next unsolved conflict
   <span class="application">KDiff3</span> shows you the effect of your choice for a short time. This delay is
   adjustable in the Diff- &amp; Merge-Settings: You can
   specify the "Auto-Advance delay" in milli seconds between 0 and 2000. Hint:
   Tired of many clicks? - Use a small Auto-Advance-delay and the shortcuts
   Ctrl-1/2/3 to select A/B/C for many conflicts.
</p></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="merging.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="selections.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Merging And The Merge Output Editor Window </div><div class="navRight"> Select, Copy And Paste</div><div class="navCenter"><a accesskey="u" href="documentation.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>