<html><head><title>Open-Dialog</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdiff3, diff, merge, CVS, triplediff, compare, files, directories, version control, three-way-merge, in-line-differences, synchronise, kpart, kio, networktransparent, editor, white space, comments"><link rel="start" href="index.html" title="The KDiff3 Handbook"><link rel="up" href="documentation.html" title="Chapter 2. File Comparison And Merge"><link rel="prev" href="documentation.html" title="Chapter 2. File Comparison And Merge"><link rel="next" href="pasteinput.html" title="Paste and Drop Input"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">Open-Dialog</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="documentation.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="pasteinput.html">Next</a></div><div class="navCenter">File Comparison And Merge</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="opendialog"></a>Open-Dialog</h2></div></div></div><p>
   Since many input files must be selectable, the program has a special open dialog:
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="open_dialog.png"><hr></div></div><p>
   The open dialog allows to edit the filenames by hand, selecting a file
   via  the file-browser ("File...") or allows to choose recent files from
   the drop-down lists. If you open the dialog again, then the current names
   still remain there. The third input file is not required. If the
   entry   for "C" remains empty, then only a two file diff analysis will be
   done.
</p><p>
   You can also select a directory via "Dir...". If for A a directory is specified
   then a directory-comparison/merge starts. If A specifies a file but B, C or
   the output specify a directory, then <span class="application">KDiff3</span> uses the filename from A in the
   specified directories.
</p><p>
   If "Merge" is selected, then the "Output"-line becomes editable. But it
   is not required to specify the output filename immediately. You can also
   postpone this until saving.
</p><p>
   The "Configure..."-button opens the options-dialog, so that you can set
   the options before running the analysis.
</p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="documentation.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="pasteinput.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">File Comparison And Merge </div><div class="navRight"> Paste and Drop Input</div><div class="navCenter"><a accesskey="u" href="documentation.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>