<html><head><title>Other Functions in Directory Merge Window</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdiff3, diff, merge, CVS, triplediff, compare, files, directories, version control, three-way-merge, in-line-differences, synchronise, kpart, kio, networktransparent, editor, white space, comments"><link rel="start" href="index.html" title="The KDiff3 Handbook"><link rel="up" href="dirmerge.html" title="Chapter 3. Directory Comparison and Merge with KDiff3"><link rel="prev" href="dirmergeoptions.html" title="Options for Comparing and Merging Directories"><link rel="next" href="misc.html" title="Chapter 4. Miscellaneous Topics"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">Other Functions in Directory Merge Window</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="dirmergeoptions.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="misc.html">Next</a></div><div class="navCenter">Directory Comparison and Merge with <span class="application">KDiff3</span></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="other"></a>Other Functions in Directory Merge Window</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2543011"></a>Split/Full Screen Mode</h3></div></div></div><p>
   Usually the directory merge list view remains visible while a single file
   is compared or merged. With the mouse you can move the the splitter bar that
   separates the file list from the text-diff windows. If you don't want this,
   you can disable "Split Screen View" in the "Directory"-menu. Then you can
   use "Toggle View" in the "Directory"-menu to switch between the file list
   and the text-diff view that then occupy the full screen.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2543028"></a>Comparing or Merging a Single File</h3></div></div></div><p>
   Probably you will prefer a simple double mouse click on a file in order
   to compare it. Nevertheless there also exists an entry in the "Directory"-menu.
   You can also directly merge a single file by selecting it and 
   choosing "Merge current file" in the "Merge"-Menu. On saving the
   result, the status will be set to done, and the file will not be merged again
   if a directory merge is started.
</p><p>
   But note that this status information will be lost when you rerun a directory
   scan: "Directory"-menu: "Rescan"
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2543048"></a>Comparing or Merging Files with Different Names</h3></div></div></div><p>
   Sometimes you need to compare or merge files with different names (e.g. the current 
   file and the backup in the same folder).
</p><p>
   Select the exact file by clicking onto the icon in the column A, B or C. The first 
   file selected thus will be marked with an "A", the second and third with "B" and "C" 
   regardless on what column they are in. Only up to three files can be chosen like this.
</p><p>
   Proceed by choosing "Compare Explicitely Selected Files" or "Merge Explicitely 
   Selected Files" from the "Directory"-menu. For your convenience these menu entries 
   also appear as context menu when you right-click the last selected file.
</p><p>
   The comparison or merge of a file will happen in the same window. 
   If this method is used for directories a new window will be opened.
</p></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="dirmergeoptions.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="misc.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Options for Comparing and Merging Directories </div><div class="navRight"> Miscellaneous Topics</div><div class="navCenter"><a accesskey="u" href="dirmerge.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>