<html><head><title>Select, Copy And Paste</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdiff3, diff, merge, CVS, triplediff, compare, files, directories, version control, three-way-merge, in-line-differences, synchronise, kpart, kio, networktransparent, editor, white space, comments"><link rel="start" href="index.html" title="The KDiff3 Handbook"><link rel="up" href="documentation.html" title="Chapter 2. File Comparison And Merge"><link rel="prev" href="navigation.html" title="Navigation And Editing"><link rel="next" href="saving.html" title="Saving"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">Select, Copy And Paste</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="navigation.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="saving.html">Next</a></div><div class="navCenter">File Comparison And Merge</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="selections"></a>Select, Copy And Paste</h2></div></div></div><p>
   The input windows don't show a cursor, so selections must be made
   with   the mouse by clicking with the left mouse button at the start, holding
   down   the mousebutton and moving to the end, where you release the mouse
   button   again. You can also select a word by double clicking it. In the merge
   output   editor you can also select via the keyboard by holding the "shift"-button
   and navigation with the cursor keys.
</p><p>
   If the selection exceeds the visible range you can move the mouse over the 
   window borders which causes <span class="application">KDiff3</span> to scroll in that direction. 
</p><p>
   For very large selections you can also use the navigation keys while holding down 
   the mouse. E.g. use page up and page down to quickly go to a certain position. At the 
   end position release the mouse button.
</p><p>
   In order to select everything in the current window use menu "Edit"-&gt;"Select All" (Ctrl-A).
</p><p>
   To copy to the clipboard you must press the "Copy"-button (Ctrl-C or Ctrl-Insert).
   But there exists an option "Auto Copy Selection". If this is enabled,
   then whatever you select is copied immediately and you don't need to explicitely
   copy. But pay attention when using this because the contents of the clipboard
   might then be destroyed accidentally.
</p><p>
   "Cut" (Ctrl-X or Shift-Delete) copies to the clipboard and deletes the
   selected text.
</p><p>
   "Paste" (Ctrl-V or Shift-Insert) inserts the text in the clipboard at the 
   cursorposition or over the current selection.
   If you paste to either diff input window the contents of the clipboard will 
   be shown in that window and the comparison will restart immediately. This is 
   useful if you want to quickly grab a piece of text from somewhere and 
   compare it with something else without first creating files.
</p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="navigation.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="saving.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Navigation And Editing </div><div class="navRight"> Saving</div><div class="navCenter"><a accesskey="u" href="documentation.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>