<!ENTITY about.paneTitle "About">

<!ENTITY about.version "Version {v}">
<!ENTITY about.versionDivider "-">
<!ENTITY about.uptodate "up-to-date, congratulations!">
<!ENTITY about.needsupdate "update available!">

<!ENTITY about.description "Check out &quot;Release Notes&quot; and &quot;Known Issues&quot; for this version below. Let me know of any issues you find, or if you have any suggestions for future releases.">
<!ENTITY about.descriptionB "The add-on is free, but fixing problems, adding new features and ensuring everything works with each new Firefox release is laborious and can be difficult at times. If you enjoy the add-on, please support its continued development. As the link says, &quot;You Can Help&quot;!">

<!ENTITY about.allVersions "Show notes from all previous versions">
<!ENTITY about.notifyOnUpdates "Show me this tab on the next update">

<!ENTITY about.development "Development Status">
<!ENTITY about.helpdevelopment "YOU CAN HELP">

<!ENTITY about.information "More Information">
<!ENTITY about.home "Add-on Homepage">
<!ENTITY about.fullchangelog "Full Changelog">

<!ENTITY about.problems "Having Problems?">
<!ENTITY about.tech "Open an issue in the support page describing your problem">
<!ENTITY about.email "Or send me an e-mail about it">

<!ENTITY about.author "More from the author">
<!ENTITY about.trymore "Try one of my other add-ons for an even better Firefox experience!">
<!ENTITY about.profile "Find them in my profile">

<!ENTITY about.share "Share!">
<!ENTITY about.friends "Don't be the only one with a great browser. Let your friends in on the awesome!">
