<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Private Data' prefs settings
    These entities go on top of the sanitize.dtd definitions
-->
<!ENTITY pref.privatedata.title           "Личные данные">


<!ENTITY clearPrivateData.label           "Удаление личных данных">

<!ENTITY alwaysClear.label                "При закрытии &brandShortName; всегда удалять мои личные данные">
<!ENTITY alwaysClear.accesskey            "з">

<!--LOCALIZATION NOTE : The askBeforeClear label is
    no longer used but we might bring it back later
-->
<!ENTITY askBeforeClear.label             "Спрашивать перед удалением личных данных">
<!ENTITY askBeforeClear.accesskey         "п">

<!ENTITY clearDataSettings.label          "Когда я прошу &brandShortName; удалить мои личные данные, он должен удалить:">

<!ENTITY clearData.label "Удалять эти личные данные:">
<!ENTITY clearData.cpd.label "Вручную">
<!ENTITY clearData.onShutdown.label "При закрытии">


<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "Удалить сейчас…">
<!ENTITY clearDataSilent.label            "Удалить сейчас">
<!ENTITY clearDataDialog.accesskey        "е">
