<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Безбедност поруке">
<!ENTITY signatureCert.label "Погледај сертификат потписа">
<!ENTITY encryptionCert.label "Погледај сертификат шифровања">

<!ENTITY signer.name "У потпису:">
<!ENTITY recipient.name "Шифровано за:">
<!ENTITY email.address "Мејл адреса:">
<!ENTITY issuer.name "Сертификат издат од:">

<!-- LOCALIZATION NOTE(SMIME.label): This a name for a technical standard. You should not translate it, but if applicable, you may write it using localized characters. -->
<!ENTITY SMIME.label "S/MIME">
