<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Luaje">
<!ENTITY playButton.pauseLabel "Pushim">
<!ENTITY muteButton.muteLabel "Pa Zë">
<!ENTITY muteButton.unmuteLabel "Me Zë">
<!ENTITY fullscreenButton.enterfullscreenlabel "Sa Krejt Ekrani">
<!ENTITY fullscreenButton.exitfullscreenlabel "Dilni nga Sa Krejt Ekrani">
<!ENTITY castingButton.castingLabel "Transmetoje në Ekran">
<!ENTITY closedCaption.off "Off">

<!ENTITY stats.media "Media">
<!ENTITY stats.size "Madhësi">
<!ENTITY stats.activity "Veprimtari">
<!ENTITY stats.activityPaused "E ndalur">
<!ENTITY stats.activityPlaying "Po luhet">
<!ENTITY stats.activityEnded "E përfunduar">
<!ENTITY stats.activitySeeking "(po kërkohet)">
<!ENTITY stats.volume "Volum">
<!ENTITY stats.framesParsed "Kuadro të përpunuara">
<!ENTITY stats.framesDecoded "Kuadro të shkoduara">
<!ENTITY stats.framesPresented "Kuadro të shfaqura">
<!ENTITY stats.framesPainted "Kuadro të vizatuara">

<!ENTITY error.aborted "U ndal ngarkimi i videos.">
<!ENTITY error.network "Luajtja e videos u ndërpre për shkak të një gabimi rrjeti.">
<!ENTITY error.decode "Videoja nuk mund të luhet, ngaqë kartela është e dëmtuar.">
<!ENTITY error.srcNotSupported "Formati ose lloji MIME për video nuk mbulohet.">
<!ENTITY error.noSource2 "Nuk u gjet video me format dhe lloj MIME të mbuluar.">
<!ENTITY error.generic "Luajtja e videos u ndërpre për shkak të një gabimi të panjohur.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "rrjedhur #1 nga #2 gjithsej">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always avaiable. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and string which is surrounded by <span>
would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">
