<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "ಸಂಕ್ಷಿಪ್ತ ಶೀರ್ಷಿಕೆ"> 
<!ENTITY message.label    "ಕೆಲವೊಂದು ನಮೂನೆ ಪಠ್ಯವು ಇಲ್ಲಿ ಇರುತ್ತ್ತದೆ.">
<!ENTITY editfield0.label "ಬಳಕೆದಾರ ಹೆಸರು:"> 
<!ENTITY editfield1.label "ಗುಪ್ತಪದ:"> 
<!ENTITY checkbox.label   "ಪರಿಶೀಲಿಸಿ">
<!ENTITY copyCmd.label    "ಕಾಪಿ ಮಾಡಿ">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "ಎಲ್ಲವನ್ನೂ ಆರಿಸಿ">
<!ENTITY selectAllCmd.accesskey "A">
