# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Emirados Árabes Unidos
region-name-af = Afeganistão
region-name-ag = Antígua e Barbuda
region-name-ai = Anguila
region-name-al = Albânia
region-name-am = Armênia
region-name-ao = Angola
region-name-aq = Antártica
region-name-ar = Argentina
region-name-as = Samoa Americana
region-name-at = Áustria
region-name-au = Austrália
region-name-aw = Aruba
region-name-az = Azerbaijão
region-name-ba = Bósnia-Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Bélgica
region-name-bf = Burquina Faso
region-name-bg = Bulgária
region-name-bh = Bahrein
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = São Bartolomeu
region-name-bm = Bermudas
region-name-bn = Brunei
region-name-bo = Bolívia
region-name-bq = Bonaire, São Eustáquio, e Saba
region-name-br = Brasil
region-name-bs = Bahamas
region-name-bt = Butão
region-name-bv = Ilha Bouvet
region-name-bw = Botsuana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Canadá
region-name-cc = Ilhas Cocos (Keeling)
region-name-cd = República Democrática do Congo
region-name-cf = República Centro-Africana
region-name-cg = Congo
region-name-ch = Suíça
region-name-ci = Costa do Marfim
region-name-ck = Ilhas Cook
region-name-cl = Chile
region-name-cm = República dos Camarões
region-name-cn = China
region-name-co = Colômbia
region-name-cp = Ilha Clipperton
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cv = Cabo Verde
region-name-cw = Curaçao
region-name-cx = Ilha Natal
region-name-cy = Chipre
region-name-cz = República Tcheca
region-name-de = Alemanha
region-name-dg = Diego Garcia
region-name-dj = Djibuti
region-name-dk = Dinamarca
region-name-dm = Dominica
region-name-do = República Dominicana
region-name-dz = Argélia
region-name-ec = Equador
region-name-ee = Estônia
region-name-eg = Egito
region-name-eh = Saara Ocidental
region-name-er = Eritreia
region-name-es = Espanha
region-name-et = Etiópia
region-name-fi = Finlândia
region-name-fj = Fiji
region-name-fk = Ilhas Falkland (Malvinas)
region-name-fm = Micronésia
region-name-fo = Ilhas Faroé
region-name-fr = França
region-name-ga = Gabão
region-name-gb = Reino Unido
region-name-gd = Granada
region-name-ge = Geórgia
region-name-gf = Guiana Francesa
region-name-gg = Guernsey
region-name-gh = Gana
region-name-gi = Gibraltar
region-name-gl = Groenlândia
region-name-gm = Gâmbia
region-name-gn = Guiné
region-name-gp = Guadalupe
region-name-gq = Guiné Equatorial
region-name-gr = Grécia
region-name-gs = Geórgia do Sul e Ilhas Sandwich do Sul
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guiné-Bissau
region-name-gy = Guiana
region-name-hk = Hong Kong
region-name-hm = Ilha Heard e Ilhas McDonald
region-name-hn = Honduras
region-name-hr = Croácia
region-name-ht = Haiti
region-name-hu = Hungria
region-name-id = Indonésia
region-name-ie = Irlanda
region-name-il = Israel
region-name-im = Ilha de Man
region-name-in = Índia
region-name-io = Território Britânico do Oceano Índico
region-name-iq = Iraque
region-name-ir = Irã
region-name-is = Islândia
region-name-it = Itália
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordânia
region-name-jp = Japão
region-name-ke = Quênia
region-name-kg = Quirguistão
region-name-kh = Camboja
region-name-ki = Quiribati
region-name-km = Comores
region-name-kn = São Cristóvão e Névis
region-name-kp = Coreia do Norte
region-name-kr = Coreia do Sul
region-name-kw = Kuwait
region-name-ky = Ilhas Cayman
region-name-kz = Cazaquistão
region-name-la = Laos
region-name-lb = Líbano
region-name-lc = Santa Lúcia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Libéria
region-name-ls = Lesoto
region-name-lt = Lituânia
region-name-lu = Luxemburgo
region-name-lv = Letônia
region-name-ly = Líbia
region-name-ma = Marrocos
region-name-mc = Mônaco
region-name-md = Moldávia
region-name-me = Montenegro
region-name-mf = São Martinho
region-name-mg = Madagascar
region-name-mh = Ilhas Marshall
region-name-mk = Macedônia, Antiga República Iugoslava da
region-name-ml = Mali
region-name-mm = Mianmar
region-name-mn = Mongólia
region-name-mo = Macau
region-name-mp = Ilhas Marianas do Norte
region-name-mq = Martinica
region-name-mr = Mauritânia
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Maurício
region-name-mv = Maldivas
region-name-mw = Malawi
region-name-mx = México
region-name-my = Malásia
region-name-mz = Moçambique
region-name-na = Namíbia
region-name-nc = Nova Caledônia
region-name-ne = Níger
region-name-nf = Ilha Norfolk
region-name-ng = Nigéria
region-name-ni = Nicarágua
region-name-nl = Países Baixos
region-name-no = Noruega
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nova Zelândia
region-name-om = Omã
region-name-pa = Panamá
region-name-pe = Peru
region-name-pf = Polinésia Francesa
region-name-pg = Papua Nova-Guiné
region-name-ph = Filipinas
region-name-pk = Paquistão
region-name-pl = Polônia
region-name-pm = São Pedro e Miquelão
region-name-pn = Pitcairn
region-name-pr = Porto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguai
region-name-qa = Catar
region-name-qm = Ilhas Midway
region-name-qs = Bassas da Índia
region-name-qu = Ilha de João da Nova
region-name-qw = Ilha Wake
region-name-qx = Ilhas Glorioso
region-name-qz = Acrotíri
region-name-re = Reunião
region-name-ro = Romênia
region-name-rs = Sérvia
region-name-ru = Rússia
region-name-rw = Ruanda
region-name-sa = Arábia Saudita
region-name-sb = Ilhas Salomão
region-name-sc = Seychelles
region-name-sd = Sudão
region-name-se = Suécia
region-name-sg = Cingapura
region-name-sh = Santa Helena
region-name-si = Eslovênia
region-name-sk = Eslováquia
region-name-sl = Serra Leoa
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somália
region-name-sr = Suriname
region-name-ss = Sudão do Sul
region-name-st = São Tomé e Príncipe
region-name-sv = El Salvador
region-name-sx = São Martinho
region-name-sy = Síria
region-name-sz = Suazilândia
region-name-tc = Ilhas Turks e Caicos
region-name-td = Chade
region-name-tf = Territórios Franceses do Sul
region-name-tg = Togo
region-name-th = Tailândia
region-name-tj = Tadjiquistão
region-name-tk = Toquelau
region-name-tl = Timor Leste
region-name-tm = Turcomenistão
region-name-tn = Tunísia
region-name-to = Tonga
region-name-tr = Turquia
region-name-tt = Trinidad e Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzânia
region-name-ua = Ucrânia
region-name-ug = Uganda
region-name-us = Estados Unidos
region-name-uy = Uruguai
region-name-uz = Uzbequistão
region-name-va = Cidade do Vaticano
region-name-vc = São Vincente e Granadinas
region-name-ve = Venezuela
region-name-vg = Ilhas Virgens Britânicas
region-name-vi = Ilhas Virgens
region-name-vn = Vietnã
region-name-vu = Vanuatu
region-name-wf = Wallis e Futuna
region-name-ws = Samoa
region-name-xa = Ilhas Ashmore e Cartier
region-name-xb = Ilha Baker
region-name-xc = Ilhas do Mar de Coral
region-name-xd = Deceleia
region-name-xe = Ilha Europa
region-name-xg = Faixa de Gaza
region-name-xh = Ilha Howland
region-name-xj = Jan Mayen
region-name-xk = Kosovo
region-name-xl = Atol Palmyra
region-name-xm = Recife Kingman
region-name-xp = Ilhas Paracel
region-name-xq = Ilha Jarvis
region-name-xr = Svalbard
region-name-xs = Ilhas Spratly
region-name-xt = Ilha Tromelin
region-name-xu = Atol Johnston
region-name-xv = Ilha Navassa
region-name-xw = Cisjordânia
region-name-ye = Iêmen
region-name-yt = Mayotte
region-name-za = África do Sul
region-name-zm = Zâmbia
region-name-zw = Zimbábue
