<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label              "Editor de propriedades avançadas">
<!ENTITY AttName.label                  "Atributo: ">
<!ENTITY AttValue.label                 "Valor: ">
<!ENTITY PropertyName.label             "Propriedade: ">
<!ENTITY currentattributesfor.label     "Atributos atuais para: ">
<!ENTITY tree.attributeHeader.label     "Atributo">
<!ENTITY tree.propertyHeader.label      "Propriedade">
<!ENTITY tree.valueHeader.label         "Valor">
<!ENTITY tabHTML.label                  "Atributos de HTML">
<!ENTITY tabCSS.label                   "Estilo inline">
<!ENTITY tabJSE.label                   "Eventos JavaScript">

<!ENTITY editAttribute.label    "Clique num item acima para editar o seu valor">
<!ENTITY removeAttribute.label  "Remover">
