<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Inštalácia softvéru">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Inštalujte doplnky len od autorov, ktorým dôverujete.">
<!ENTITY warningSecondary.label  "Nebezpečný softvér môže poškodiť počítač alebo narušiť súkromie.">

<!ENTITY from.label              "z:">
