<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Insert HTML">
<!ENTITY sourceEditField.label "Enter HTML tags and text:">
<!ENTITY example.label "Example: ">
<!-- LOCALIZATION NOTE (exampleOpenTag.label): DONT_TRANSLATE: they are text for HTML tagnames: "<i>" and "</i>" -->
<!ENTITY exampleOpenTag.label "&lt;i&gt;">
<!-- LOCALIZATION NOTE (exampleCloseTag.label): DONT_TRANSLATE: they are text for HTML tagnames: "<i>" and "</i>" -->
<!ENTITY exampleCloseTag.label "&lt;/i&gt;">
<!ENTITY exampleText.label "Hello World!">
<!ENTITY insertButton.label "Insert">
<!ENTITY insertButton.accesskey "I">
