<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Sayfa Özellikleri">
<!ENTITY location.label "Konum:">
<!ENTITY lastModified.label "Son Değişiklik:">
<!ENTITY titleInput.label "Başlık:">
<!ENTITY titleInput.accessKey "B">
<!ENTITY authorInput.label "Yazar:">
<!ENTITY authorInput.accessKey "Y">
<!ENTITY descriptionInput.label "Açıklama:">
<!ENTITY descriptionInput.accessKey "A">
<!ENTITY locationNewPage.label "[Yeni sayfa, henüz kaydedilmedi]">
<!ENTITY EditHEADSource1.label "Deneyimli kullanıcılar:">
<!ENTITY EditHEADSource2.label "&lt;head&gt; bölümünün içeriğini düzenlemek için, Görünüm menüsündeki veya Düzenleme Kipi Araç Çubuğu&apos;ndaki &quot;HTML Kaynağı&quot;nı kullanın.">
