<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Personalizar cabeceras">
<!ENTITY addButton.label "Añadir">
<!ENTITY addButton.accesskey "A">
<!ENTITY removeButton.label "Eliminar">
<!ENTITY removeButton.accesskey "R">
<!ENTITY newMsgHeader.label "Nueva cabecera de mensaje:">
<!ENTITY newMsgHeader.accesskey "N">
