<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Книга Mozilla, 11:14'>

<!ENTITY mozilla.quote.11.14
'Звір отримав <em>нове обличчя</em> і вивчив шляхи <em>Часу</em> і <em>Простору</em> 
і <em>Світла</em> і <em>Потоку</em> енергії через Всесвіт. Зі своїх досліджень, 
Звір виліпив нові структури з <em>окисненого металу</em> і оголосив їх славу. 
І послідовники Звіра раділи, знаходячи оновлений сенс в цих <em>настановах</em>.'>

<!ENTITY mozilla.from.11.14
'з <strong>Книги Mozilla,</strong> 11:14'>
