<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "고급 환경 설정 기능">
<!ENTITY aboutWarningText.label "본 환경 설정 페이지는 프로그램의 각종 옵션을 모두 변경할 수 있는 고급 기능입니다. 설정값을 바꿈으로서 문제가 발생할 수도 있습니다. 사용 방법과 이로 인한 영향을 확실히 알고 있는 경우에만 기능을 이용해 주시기 바랍니다.">
<!ENTITY aboutWarningButton2.label "위험을 감수하겠습니다!">
<!ENTITY aboutWarningCheckbox.label "다음에 이 경고창 계속 보여 주기">

<!ENTITY searchPrefs.label "검색:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "설정 이름">
<!ENTITY lockColumn.label "상태">
<!ENTITY typeColumn.label "유형">
<!ENTITY valueColumn.label "값">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "정렬"> 
<!ENTITY columnChooser.tooltip "표시하고자 하는 항목을 클릭하십시오."> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "복사하기">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "이름 복사">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "값 복사">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "수정">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "토글">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "초기화">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "새로 만들기">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "문자열">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "정수">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "불린값">
<!ENTITY boolean.accesskey "B">
