<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "인쇄…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "페이지 설정…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "페이지:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "중">
<!ENTITY scale.label          "크기">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "세로">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "가로">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "닫기">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "사용자 설정…">
<!ENTITY ShrinkToFit.label    "용지에 맞춤">
<!ENTITY customPrompt.title   "사용자 지정 크기">
<!ENTITY simplifyPage.label   "페이지 간소화">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "쉽게 읽을 수 있다록 레이아웃 변경">
<!ENTITY simplifyPage.disabled.tooltip "이 페이지는 자동으로 간소화될 수 없음">

<!ENTITY homearrow.tooltip    "첫 페이지">
<!ENTITY endarrow.tooltip     "마지막 페이지">
<!ENTITY nextarrow.tooltip    "다음 페이지">
<!ENTITY previousarrow.tooltip "이전 페이지">
