<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Výběr změn v editaci">
<!ENTITY conflictWarning.label "Stránka byla změněna jiným programem, ale zároveň máte neuloženy změny i v Editoru.">
<!ENTITY conflictResolve.label "Vyberte verzi, kterou chcete zachovat:">
<!ENTITY keepCurrentPageButton.label "Zachovat změny aktuální stránky">
<!ENTITY useOtherPageButton.label "Nahradit stávající stránku ostatními změnami">
