# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Αφαρική
language-name-ab = Αμπχαζική
language-name-ach = Ακολί
language-name-ae = Αβεστική
language-name-af = Αφρικάανς
language-name-ak = Άκαν
language-name-am = Αμχαρική
language-name-an = Αραγκονική
language-name-ar = Αραβική
language-name-as = Ασσαμεζική
language-name-ast = Αστουριανή
language-name-av = Αβαρική
language-name-ay = Αϊμαρα
language-name-az = Αζεριανή
language-name-ba = Μπασκίρ
language-name-be = Λευκορωσική
language-name-bg = Βουλγαρική
language-name-bh = Μπιχάρι
language-name-bi = Μπισλάμα
language-name-bm = Μπαμπάρα
language-name-bn = Βεγγαλική
language-name-bo = Θιβετιανή
language-name-br = Βρετονική
language-name-bs = Βοσνιακή
language-name-ca = Καταλανική
language-name-cak = Κακτσικέλ
language-name-ce = Τσετσενική
language-name-ch = Τσαμόρο
language-name-co = Κορσική
language-name-cr = Κρι
language-name-crh = Ταταρικά Κριμαίας
language-name-cs = Τσεχική
language-name-csb = Κασουβική
language-name-cu = Σλαβικής Εκκλησίας
language-name-cv = Τσουβασική
language-name-cy = Ουαλική
language-name-da = Δανική
language-name-de = Γερμανική
language-name-dsb = Κάτω Σορβική
language-name-dv = Ντιβέχι
language-name-dz = Τζόνκα
language-name-ee = Ίουε
language-name-el = Ελληνική
language-name-en = Αγγλική
language-name-eo = Εσπεράντο
language-name-es = Ισπανική
language-name-et = Εσθονική
language-name-eu = Βασκική
language-name-fa = Περσική
language-name-ff = Φουλά
language-name-fi = Φιλανδική
language-name-fj = Φίτζι
language-name-fo = Φεροϊκή
language-name-fr = Γαλλική
language-name-fur = Φρουλανική
language-name-fy = Φριζική
language-name-ga = Ιρλανδική
language-name-gd = Σκωτική Γαελική
language-name-gl = Γαλικιανή
language-name-gn = Γκουαρανί
language-name-gu = Γκουτζαράτι
language-name-gv = Μανξ
language-name-ha = Χάουσα
language-name-haw = Χαβαϊκή
language-name-he = Εβραϊκή
language-name-hi = Χίντι
language-name-hil = Χιλιγκάινον
language-name-ho = Χίρι Μότου
language-name-hr = Κροατική
language-name-hsb = Άνω Σορβική
language-name-ht = Αϊτινή
language-name-hu = Ουγγρική
language-name-hy = Αρμενική
language-name-hz = Χερέρο
language-name-ia = Ιντερλίνγκουα
language-name-id = Ινδονησιακή
language-name-ie = Οξιντένταλ
language-name-ig = Ίμπου
language-name-ii = Σιτσουάν Γι
language-name-ik = Ινουπιάκ
language-name-io = Ίντο
language-name-is = Ισλανδική
language-name-it = Ιταλική
language-name-iu = Ινουκτιτούτ
language-name-ja = Ιαπωνική
language-name-jv = Ιαβαϊκή
language-name-ka = Γεωργιανή
language-name-kab = Καβυλικά
language-name-kg = Κονγκό
language-name-ki = Κικούγιου
language-name-kj = Κουανγιάμα
language-name-kk = Καζακική
language-name-kl = Γροιλανδική
language-name-km = Χμερ
language-name-kn = Κανάντα
language-name-ko = Κορεατική
language-name-kok = Κονκάνι
language-name-kr = Κανούρι
language-name-ks = Κασμίρι
language-name-ku = Κουρδική
language-name-kv = Κόμι
language-name-kw = Κορνουαλική
language-name-ky = Κιργιζική
language-name-la = Λατινική
language-name-lb = Λουξεμβουργιανή
language-name-lg = Γκάντα
language-name-li = Λιμβουργιανή
language-name-lij = Λιγουριανά
language-name-ln = Λινγκάλα
language-name-lo = Λαοτινή
language-name-lt = Λιθουανική
language-name-ltg = Λατγαλικά
language-name-lu = Λούμπα-Κατάνγκα
language-name-lv = Λετονική
language-name-mai = Μαϊτίλι
language-name-meh = Μιξτέκ νοτιοδυτικού Τλαξιάκο
language-name-mg = Μαλαγασική
language-name-mh = Μαρσαλεζική
language-name-mi = Μαορί
language-name-mix = Μιξτέκ (Μιξτεπέκ)
language-name-mk = Σλαβομακεδονική
language-name-ml = Μαλαγιαλαμική
language-name-mn = Μογγολική
language-name-mr = Μαράτι
language-name-ms = Malaysian
language-name-mt = Μαλτεζική
language-name-my = Βιρμανική
language-name-na = Ναουρού
language-name-nb = Νορβηγικά Βοκμάλ
language-name-nd = Ντεμπέλε, Βόρεια
language-name-ne = Νεπαλική
language-name-ng = Ντόνγκα
language-name-nl = Ολλανδική
language-name-nn = Νορβηγικά Nynorsk
language-name-no = Νορβηγική
language-name-nr = Ντεμπέλε, Νότια
language-name-nso = Σόθο, Βόρεια
language-name-nv = Ναβάχο
language-name-ny = Τσιτσέουα
language-name-oc = Οξιτανική
language-name-oj = Οτζίμπουε
language-name-om = Ορόμο
language-name-or = Οντία
language-name-os = Οσετιανή
language-name-pa = Πουντζάμπι
language-name-pi = Πάλι
language-name-pl = Πολωνική
language-name-ps = Παστού
language-name-pt = Πορτογαλική
language-name-qu = Κέτσουα
language-name-rm = Ρέτο-Ρομανική
language-name-rn = Κιρούντι
language-name-ro = Ρουμανική
language-name-ru = Ρωσική
language-name-rw = Κινιαρουάντα
language-name-sa = Σανσκριτική
language-name-sc = Σαρδηνιανή
language-name-sco = Σκωτικά
language-name-sd = Σινδική
language-name-se = Βόρεια Σαάμι
language-name-sg = Σάνγκο
language-name-si = Σιναλεζική
language-name-sk = Σλοβάκικη
language-name-sl = Σλοβενική
language-name-sm = Σαμόα
language-name-sn = Σόνα
language-name-so = Σομαλική
language-name-son = Σονγκάι
language-name-sq = Αλβανική
language-name-sr = Σερβική
language-name-ss = Σουάτι
language-name-st = Σόθο, Νότια
language-name-su = Σουνδανική
language-name-sv = Σουηδική
language-name-sw = Σουαχίλι
language-name-szl = Σιλεσιανά
language-name-ta = Ταμίλ
language-name-te = Τελούγκου
language-name-tg = Τατζίκ
language-name-th = Ταϊλανδική
language-name-ti = Τιγκρινιακή
language-name-tig = Τίγκρε
language-name-tk = Τουρκμενική
language-name-tl = Ταγκάλογκ
language-name-tlh = Κλίνγκον
language-name-tn = Τσουάνα
language-name-to = Τόνγκα
language-name-tr = Τουρκικά
language-name-trs = Τρίκι
language-name-ts = Τσόνγκα
language-name-tt = Τατάρ
language-name-tw = Τουί
language-name-ty = Ταϊτινή
language-name-ug = Ουιγούρ
language-name-uk = Ουκρανική
language-name-ur = Ούρντου
language-name-uz = Ουζμπεκική
language-name-ve = Βέντα
language-name-vi = Βιεταμέζικη
language-name-vo = Βολαπιούκ
language-name-wa = Βαλλωνική
language-name-wen = Σορβική
language-name-wo = Ουολοφική
language-name-xh = Κόζα
language-name-yi = Εβραϊκά (Yiddish)
language-name-yo = Γιορούμπα
language-name-za = Ζουάνγκ
language-name-zam = Ζαποτέκ της Μιαουατλάν
language-name-zh = Κινέζικη
language-name-zu = Ζουλού
