# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Ανδόρα
region-name-ae = Ηνωμένα Αραβικά Εμιράτα
region-name-af = Αφγανιστάν
region-name-ag = Αντίγκουα και Μπαρμπούντα
region-name-ai = Ανγκουίλα
region-name-al = Αλβανία
region-name-am = Αρμενία
region-name-ao = Ανγκόλα
region-name-aq = Ανταρκτική
region-name-ar = Αργεντινή
region-name-as = Αμερικανική Σαμόα
region-name-at = Αυστρία
region-name-au = Αυστραλία
region-name-aw = Αρούμπα
region-name-az = Αζερμπαϊτζάν
region-name-ba = Βοσνία Ερζεγοβίνη
region-name-bb = Μπαρμπάντος
region-name-bd = Μπανγκλαντές
region-name-be = Βέλγιο
region-name-bf = Μπουρκίνα Φάσο
region-name-bg = Βουλγαρία
region-name-bh = Μπαχρέιν
region-name-bi = Μπουρούντι
region-name-bj = Μπενίν
region-name-bl = Saint Barthélemy
region-name-bm = Βερμούδες
region-name-bn = Brunei Darussalam
region-name-bo = Βολιβία
region-name-bq = Μποναίρ, Άγιος Ευστάθιος και Σάμπα
region-name-br = Βραζιλία
region-name-bs = Bahamas
region-name-bt = Μπουτάν
region-name-bv = Νήσοι Μπουβέ
region-name-bw = Μποτσουάνα
region-name-by = Λευκορωσία
region-name-bz = Μπελίζ
region-name-ca = Καναδάς
region-name-cc = Νήσοι Κόκος (Κήλινγκ)
region-name-cd = Congo-Kinshasa
region-name-cf = Κεντροαφρικανική Δημοκρατία
region-name-cg = Congo-Brazzaville
region-name-ch = Ελβετία
region-name-ci = Ivory Coast
region-name-ck = Νήσοι Κουκ
region-name-cl = Χιλή
region-name-cm = Καμερούν
region-name-cn = Κίνα
region-name-co = Κολομβία
region-name-cp = Νήσος Κλίπερτον
region-name-cr = Κόστα Ρίκα
region-name-cu = Κούβα
region-name-cv = Cape Verde
region-name-cw = Κουρασάο
region-name-cx = Νήσος των Χριστουγέννων
region-name-cy = Κύπρος
region-name-cz = Τσεχία
region-name-de = Γερμανία
region-name-dg = Ντιέγκο Γκαρσία
region-name-dj = Τζιμπουτί
region-name-dk = Δανία
region-name-dm = Δομίνικα
region-name-do = Δομινικανή δημοκρατία
region-name-dz = Αλγερία
region-name-ec = Εκουαδόρ
region-name-ee = Εσθονία
region-name-eg = Αίγυπτος
region-name-eh = Δυτική Σαχάρα
region-name-er = Ερυθραία
region-name-es = Ισπανία
region-name-et = Αιθιοπία
region-name-fi = Φιλανδία
region-name-fj = Φίτζι
region-name-fk = Falkland Islands (Malvinas)
region-name-fm = Micronesia
region-name-fo = Νήσοι Φαρόε
region-name-fr = Γαλλία
region-name-ga = Γκαμπόν
region-name-gb = Ηνωμένο Βασίλειο
region-name-gd = Γρανάδα
region-name-ge = Γεωργία
region-name-gf = Γαλλική Γουινέα
region-name-gg = Γκουέρνσεϊ
region-name-gh = Γκάνα
region-name-gi = Γιβραλτάρ
region-name-gl = Γροιλανδία
region-name-gm = Gambia
region-name-gn = Γουινέα
region-name-gp = Γουαδελούπη
region-name-gq = Ισημερινή Γουινέα
region-name-gr = Ελλάδα
region-name-gs = South Georgia and the South Sandwich Islands
region-name-gt = Γουατεμάλα
region-name-gu = Γκουάμ
region-name-gw = Γουινέα-Μπισάου
region-name-gy = Γουιάνα
region-name-hk = Χονγκ Κογκ
region-name-hm = Νήσοι Χερντ και Μακντόναλντ
region-name-hn = Ονδούρα
region-name-hr = Κροατία
region-name-ht = Αϊτή
region-name-hu = Ουγγαρία
region-name-id = Ινδονησία
region-name-ie = Ιρλανδία
region-name-il = Ισραήλ
region-name-im = Νήσος του Μαν
region-name-in = Ινδία
region-name-io = Βρετανικό Έδαφος Ινδικού Ωκεανού
region-name-iq = Ιράκ
region-name-ir = Ιράν
region-name-is = Ισλανδία
region-name-it = Ιταλία
region-name-je = Τζέρσεϊ
region-name-jm = Τζαμάικα
region-name-jo = Ιορδανία
region-name-jp = Ιαπωνία
region-name-ke = Κένυα
region-name-kg = Κιργιστάν
region-name-kh = Καμπότζη
region-name-ki = Κιριμπάτι
region-name-km = Κομόρος
region-name-kn = Άγιος Χριστόφορος και Νέβις
region-name-kp = North Korea
region-name-kr = South Korea
region-name-kw = Κουβέϊτ
region-name-ky = Νήσοι Κάιμαν
region-name-kz = Καζακστάν
region-name-la = Λάος
region-name-lb = Λίβανος
region-name-lc = Αγία Λουκία
region-name-li = Λίχτενσταϊν
region-name-lk = Σρι Λάνκα
region-name-lr = Λιβερία
region-name-ls = Λεσότο
region-name-lt = Λιθουανία
region-name-lu = Λουξεμβούργο
region-name-lv = Λετονία
region-name-ly = Λιβύη
region-name-ma = Μαρόκο
region-name-mc = Μονακό
region-name-md = Μολδαβία
region-name-me = Μαυροβούνιο
region-name-mf = Άγιος Μαρτίνος
region-name-mg = Μαδαγασκάρη
region-name-mh = Νήσοι Μάρσαλ
region-name-mk = Macedonia, F.Y.R. of
region-name-ml = Μαλί
region-name-mm = Myanmar
region-name-mn = Μογγολία
region-name-mo = Macao
region-name-mp = Βόρειες Μαριάνες Νήσοι
region-name-mq = Μαρτινίκα
region-name-mr = Μαυριτανία
region-name-ms = Μονσερά
region-name-mt = Μάλτα
region-name-mu = Μαυρίκιος
region-name-mv = Μαλδίβες
region-name-mw = Μαλάουι
region-name-mx = Μεξικό
region-name-my = Μαλαισία
region-name-mz = Μοζαμβίκη
region-name-na = Ναμίμπια
region-name-nc = Νέα Καληδονία
region-name-ne = Νίγηρας
region-name-nf = Νήσος Νόρφολκ
region-name-ng = Νιγηρία
region-name-ni = Νικαράγουα
region-name-nl = Ολλανδία
region-name-no = Νορβηγία
region-name-np = Νεπάλ
region-name-nr = Ναούρου
region-name-nu = Νιου
region-name-nz = Νέα Ζηλανδία
region-name-om = Ομάν
region-name-pa = Παναμάς
region-name-pe = Περού
region-name-pf = Γαλλική Πολυνησία
region-name-pg = Παπούα Νέα Γουινέα
region-name-ph = Φιλιππίνες
region-name-pk = Πακιστάν
region-name-pl = Πολωνία
region-name-pm = Νήσοι Αγίου Πέτρου και Μιχαήλ
region-name-pn = Νήσοι Πίτκαιρν
region-name-pr = Πόρτο Ρίκο
region-name-pt = Πορτογαλία
region-name-pw = Παλάου
region-name-py = Παραγουάη
region-name-qa = Κατάρ
region-name-qm = Νήσοι Μίντγουαιη
region-name-qs = Ύφαλος Ινδίας
region-name-qu = Νήσος Χουάν ντε Νόβα
region-name-qw = Νήσος Ουέηκ
region-name-qx = Ένδοξες Νήσοι
region-name-qz = Ακρωτήρι
region-name-re = Ρεουνιόν
region-name-ro = Ρουμανία
region-name-rs = Σερβία
region-name-ru = Russian Federation
region-name-rw = Ρουάντα
region-name-sa = Σαουδική Αραβία
region-name-sb = Νήσοι Σολομώντος
region-name-sc = Σεϊχέλλες
region-name-sd = Σουδάν
region-name-se = Σουηδία
region-name-sg = Σιγκαπούρη
region-name-sh = Αγία Ελένη
region-name-si = Σλοβενία
region-name-sk = Σλοβακία
region-name-sl = Σιέρα Λεόνε
region-name-sm = Άγ. Μαρίνος
region-name-sn = Σενεγάλη
region-name-so = Σομαλία
region-name-sr = Σουρινάμ
region-name-ss = Νότιο Σουδάν
region-name-st = Σάο Τομέ και Πρίνσιπε
region-name-sv = Ελ Σαλβαδόρ
region-name-sx = Άγιος Μαρτίνος
region-name-sy = Συρία
region-name-sz = Σουαζιλάνδη
region-name-tc = Νήσοι Τερκς και Κέικος
region-name-td = Τσαντ
region-name-tf = French Southern Territories
region-name-tg = Τόγκο
region-name-th = Ταϊλάνδη
region-name-tj = Τατζικιστάν
region-name-tk = Τοκελάου
region-name-tl = Τιμόρ-Λέστε
region-name-tm = Τουρκμενιστάν
region-name-tn = Τυνησία
region-name-to = Τόνγκα
region-name-tr = Τουρκία
region-name-tt = Τρινιντάτ και Τομπάκο
region-name-tv = Τουβάλου
region-name-tw = Ταϊβάν
region-name-tz = Τανζανία
region-name-ua = Ουκρανία
region-name-ug = Ουγκάντα
region-name-us = Ηνωμένες Πολιτείες
region-name-uy = Ουρουγουάη
region-name-uz = Ουζμπεκιστάν
region-name-va = Βατικανό
region-name-vc = Άγιος Βικέντιος και Γρεναδίνες
region-name-ve = Βενεζουέλα
region-name-vg = British Virgin Islands
region-name-vi = U.S. Virgin Islands
region-name-vn = Βιετνάμ
region-name-vu = Βανουάτου
region-name-wf = Ουάλις και Φουτούνα
region-name-ws = Σαμόα
region-name-xa = Νήσοι Άσμορ και Καρτιέρ
region-name-xb = Νήσος Μπέικερ
region-name-xc = Νήσοι Κοραλλένιας Θάλασσας
region-name-xd = Δεκέλεια
region-name-xe = Νήσος Ευρώπη
region-name-xg = Λωρίδα της Γάζας
region-name-xh = Νήσος Χάουλαντ
region-name-xj = Γιαν Μαγιέν
region-name-xk = Κόσοβο
region-name-xl = Ατόλλη Παλμύρα
region-name-xm = Ύφαλος Κίνγκμαν
region-name-xp = Νήσοι Παρασέλ
region-name-xq = Νήσος Τζάρβις
region-name-xr = Σβάλμπαρντ
region-name-xs = Νήσοι Σπράτλυ
region-name-xt = Νήσος Τρομελέν
region-name-xu = Ατόλλη Τζόνστον
region-name-xv = Νήσος Ναβάσσα
region-name-xw = Δυτική Όχθη
region-name-ye = Υεμένη
region-name-yt = Μαγιότ
region-name-za = Νότιος Αφρική
region-name-zm = Ζάμπια
region-name-zw = Ζιμπάμπουε
