<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "Tentang &brandShortName;">
<!ENTITY aboutPage.warningVersion               "&brandShortName; bersifat eksperimental dan mungkin tidak stabil.">
<!ENTITY aboutPage.checkForUpdates.link         "Periksa Versi Baru »">
<!ENTITY aboutPage.checkForUpdates.checking     "Mencari versi baru…">
<!ENTITY aboutPage.checkForUpdates.none         "Versi baru tidak tersedia">
<!ENTITY aboutPage.checkForUpdates.available2   "Unduh versi baru">
<!ENTITY aboutPage.checkForUpdates.downloading  "Mengunduh versi baru…">
<!ENTITY aboutPage.checkForUpdates.downloaded2  "Instal versi baru">
<!ENTITY aboutPage.faq.label                    "TanyaJawab">
<!ENTITY aboutPage.support.label                "Layanan Dukungan">
<!ENTITY aboutPage.privacyPolicy.label          "Kebijakan Privasi">
<!ENTITY aboutPage.rights.label                 "Ketahui Hak Anda">
<!ENTITY aboutPage.relNotes.label               "Catatan Rilis">
<!ENTITY aboutPage.credits.label                "Kredit">
<!ENTITY aboutPage.license.label                "Informasi Lisensi">
<!-- LOCALIZATION NOTE (aboutPage.logoTrademark): The message is explicitly about the word "Waterfox" being trademarked, that's why we use it, instead of brandShortName. -->

<!ENTITY aboutPage.logoTrademark                "Firefox dan logo Firefox adalah merek dagang Mozilla Foundation.">
