<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Unduhan">
<!ENTITY aboutDownloads.header                     "Unduhan Anda">
<!ENTITY aboutDownloads.empty                      "Tidak Ada Unduhan">

<!ENTITY aboutDownloads.open                       "Buka">
<!ENTITY aboutDownloads.remove                     "Hapus">
<!ENTITY aboutDownloads.removeAll                  "Hapus Semua">
<!ENTITY aboutDownloads.pause                      "Jeda">
<!ENTITY aboutDownloads.resume                     "Lanjutkan">
<!ENTITY aboutDownloads.cancel                     "Batalkan">
<!ENTITY aboutDownloads.retry                      "Coba Lagi">
