<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Schimbă parola generală">
<!ENTITY setPassword.tokenName.label       "Dispozitiv de securitate">
<!ENTITY setPassword.oldPassword.label     "Parola actuală:">
<!ENTITY setPassword.newPassword.label     "Introdu parola nouă:">
<!ENTITY setPassword.reenterPassword.label "Tastează din nou parola:">
<!ENTITY setPassword.meter.label           "Indicatorul de calitate al parolei">
<!ENTITY setPassword.meter.loading         "Încărcare">
<!ENTITY masterPasswordDescription.label   "O parolă generală este folosită să protejeze informațiile sensibile precum parolele de la site-uri.  Dacă creezi o parolă generală, ți se va cere să o introduci o dată per sesiune atunci când &brandShortName; preia informațiile salvate protejate de parolă.">
<!ENTITY masterPasswordWarning.label       "Te rugăm să te asiguri că reții parola generală pe care ai setat-o.  Dacă uiți parola generală, nu vei mai avea acces la nicio informație din cele protejate de aceasta.">
