<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Elimină parolă generală">
<!ENTITY removeInfo.label                  "Trebuie să introduci parola generală actuală pentru a continua:">
<!ENTITY removeWarning1.label              "Parola generală este folosită pentru a proteja datele sensibile precum parolele de la site-uri.">
<!ENTITY removeWarning2.label              "Dacă elimini parola generală, aceste informații nu vor fi protejate în cazul în care calculatorul este compromis.">
<!ENTITY setPassword.oldPassword.label     "Parola actuală:">

