<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle.label "&brandShortName; - Výběr profilu uživatele">

<!ENTITY profilename.label "Název profilu:">

<!ENTITY start.label "Spustit &brandShortName;">
<!ENTITY exit.label "Ukončit">

<!ENTITY availprofiles.label "Dostupné profily">

<!ENTITY newButton.label "Vytvořit profil…">
<!ENTITY newButton.accesskey "V">
<!ENTITY renameButton.label "Přejmenovat profil…">
<!ENTITY renameButton.accesskey "P">
<!ENTITY deleteButton.label "Smazat profil…">
<!ENTITY deleteButton.accesskey "m">
<!-- manager entities -->
<!ENTITY pmDescription.label "&brandShortName; ukládá informace o vašem nastavení, předvolbách a ostatních uživatelských položkách do vašeho uživatelského profilu.">

<!ENTITY offlineState.label "Pracovat offline">
<!ENTITY offlineState.accesskey "l">

<!ENTITY            useSelected.label       "Použít zvolený profil bez ptaní při startu">
<!ENTITY            useSelected.accesskey   "P">
