<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY % brandDTD
     SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;
<!ENTITY aboutLogins.title                       "පිවිසුම්">
<!ENTITY aboutLogins.update                      "යාවත්">
<!ENTITY aboutLogins.emptyLoginText              "ඔබේ පිවිසුම් සුරක්ෂිතව තබන්න">
<!ENTITY aboutLogins.emptyLoginHint              "&brandShortName; භාවිතා කර ඔබ සිදු කරන පිවිසුම් හා අක්තපත්‍ර සුරැකුම් මෙහි දිස්වේ.">
