# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
%  resource builtin-themes %content/builtin-themes/

  content/builtin-themes/alpenglow                 (alpenglow/*.svg)
  content/builtin-themes/alpenglow/manifest.json   (alpenglow/manifest.json)

  content/builtin-themes/dark                      (dark/*.svg)
  content/builtin-themes/dark                      (dark/*.css)
  content/builtin-themes/dark/manifest.json        (dark/manifest.json)

  content/builtin-themes/light                     (light/*.svg)
  content/builtin-themes/light                     (light/*.css)
  content/builtin-themes/light/manifest.json       (light/manifest.json)

  content/builtin-themes/lepton/icons              (lepton/icons/*.svg)
  content/builtin-themes/lepton/experiment.css     (lepton/experiment.css)
  content/builtin-themes/lepton                    (lepton/*.svg)
  content/builtin-themes/lepton/manifest.json      (lepton/manifest.json)

browser.jar:
%  skin browser classic/1.0 %skin/classic/browser/
 skin/classic/browser/userChrome.css     (lepton/userChrome.css)
 skin/classic/browser/userContent.css    (lepton/userContent.css)