<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Hledat">

<!ENTITY newPref.namePlaceholder       "Název">

<!ENTITY newPref.valueBoolean          "Logická hodnota">
<!ENTITY newPref.valueString           "Řetězec">
<!ENTITY newPref.valueInteger          "Číslo">

<!ENTITY newPref.stringPlaceholder     "Vložit řetězec">
<!ENTITY newPref.numberPlaceholder     "Vložit číslo">

<!ENTITY newPref.toggleButton          "Přepnout">
<!ENTITY newPref.cancelButton          "Zrušit">

<!ENTITY contextMenu.copyPrefName      "Kopírovat název">
<!ENTITY contextMenu.copyPrefValue     "Kopírovat hodnotu">

