<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Propiedades da etiqueta">

<!ENTITY Settings.label "Configuración">
<!ENTITY Settings.accesskey "C">

<!ENTITY EditLabelText.label "Editar texto:">
<!ENTITY EditLabelText.accesskey "t">
<!ENTITY LabelFor.label "Para o control:">
<!ENTITY LabelFor.accesskey "c">
<!ENTITY AccessKey.label "Tecla de acceso:">
<!ENTITY AccessKey.accesskey "T">

<!ENTITY RemoveLabel.label "Eliminar etiqueta">
<!ENTITY RemoveLabel.accesskey "E">
