# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

customize-mode-restore-defaults =
    .label = استعد الإعدادات المبدئية
customize-mode-menu-and-toolbars-header = اسحب العناصر المفضلة لديك إلى شريط الأدوات أو قائمة الزيادة.
customize-mode-overflow-list-title = قائمة الزيادة
customize-mode-uidensity =
    .label = الكثافة
customize-mode-done =
    .label = تمّ
customize-mode-lwthemes-menu-manage =
    .label = أدِر
    .accesskey = ر
customize-mode-toolbars =
    .label = أشرطة الأدوات
customize-mode-titlebar =
    .label = شريط العنوان
customize-mode-uidensity-menu-touch =
    .label = لمس
    .accesskey = ل
    .tooltiptext = لمس
customize-mode-uidensity-auto-touch-mode-checkbox =
    .label = استخدم كثافة اللمس لنمط اللوح
customize-mode-extra-drag-space =
    .label = مساحة للسحب
customize-mode-lwthemes =
    .label = السِمات
customize-mode-overflow-list-description = اسحب وأسقِط العناصر هنا لتبقيها قريبة منك ولكن خارج شريط الأدوات…
customize-mode-uidensity-menu-normal =
    .label = عادية
    .accesskey = ع
    .tooltiptext = عادية
customize-mode-uidensity-menu-compact =
    .label = مضغوطة
    .accesskey = ط
    .tooltiptext = مضغوطة
customize-mode-lwthemes-menu-get-more =
    .label = احصل على مزيد من السِمات
    .accesskey = ح
customize-mode-undo-cmd =
    .label = تراجع
customize-mode-lwthemes-my-themes =
    .value = سِماتي
customize-mode-touchbar-cmd =
    .label = خصّص شريط اللمس…
customize-mode-downloads-button-autohide =
    .label = أخفِ الزر إن لم تكن هناك تنزيلات
