<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY FallbackCharset.auto         "არჩეული ენისთვის ნაგულისხმევი">
<!-- LOCALIZATION NOTE (FallbackCharset.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.arabic       "არაბული">
<!ENTITY FallbackCharset.baltic       "ბალტიისპირული">
<!ENTITY FallbackCharset.ceiso        "ცენტრალურ ევროპული, ISO">
<!ENTITY FallbackCharset.cewindows    "ცენტრალურ ევროპული, Microsoft">
<!-- LOCALIZATION NOTE (FallbackCharset.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.simplified   "ჩინური გამარტივებული">
<!-- LOCALIZATION NOTE (FallbackCharset.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.traditional  "ჩინური ტრადიციული">
<!ENTITY FallbackCharset.cyrillic     "კირილიცა">
<!-- LOCALIZATION NOTE (FallbackCharset.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.greek        "ბერძნული">
<!-- LOCALIZATION NOTE (FallbackCharset.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.hebrew       "ებრაული">
<!-- LOCALIZATION NOTE (FallbackCharset.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.japanese     "იაპონური">
<!-- LOCALIZATION NOTE (FallbackCharset.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.korean       "კორეული">
<!-- LOCALIZATION NOTE (FallbackCharset.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.thai         "ტაილანდური">
<!-- LOCALIZATION NOTE (FallbackCharset.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.turkish      "თურქული">
<!-- LOCALIZATION NOTE (FallbackCharset.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.vietnamese   "ვიეტნამური">
<!ENTITY FallbackCharset.other        "სხვა (მათ შორის დასავლეთ ევროპული)">
