<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title             "最近的页面菜单">
<!ENTITY  documentsInMenu.label         "最多列出页面数量:">
<!ENTITY  documentsInMenu.accesskey     "n">
<!ENTITY  savingFiles.title             "当保存或者发布页面时">
<!ENTITY  preserveExisting.label        "保留原始代码格式">
<!ENTITY  preserveExisting.accesskey    "P">
<!ENTITY  preserveExisting.tooltip      "保留换行以及页面原始格式">
<!ENTITY  saveAssociatedFiles.label     "保存页面同时保存图像和其他相关文件">
<!ENTITY  saveAssociatedFiles.accesskey "S">
<!ENTITY  showPublishDialog.label       "发布页面时一律显示发布对话框">
<!ENTITY  showPublishDialog.accesskey   "A">
<!ENTITY  composerEditing.label         "正在编辑">
<!ENTITY  maintainStructure.label       "添加或删除单元个时保持表格布局">
<!ENTITY  maintainStructure.tooltip     "插入或删除单元格后自动添加单元格以维持表格的矩形">
<!ENTITY  maintainStructure.accesskey   "M">
<!ENTITY  useCSS.label                  "优先使用 CSS 样式而不是 HTML 元素属性">
<!ENTITY  useCSS.accesskey              "U">
<!ENTITY  crInPCreatesNewP.label        "在当前段落中回车则自动创建新段落">
<!ENTITY  crInPCreatesNewP.accesskey    "R">
