<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "郵件安全">
<!ENTITY signatureCert.label "檢視簽章憑證">
<!ENTITY encryptionCert.label "檢視加密憑證">

<!ENTITY signer.name "簽署者:">
<!ENTITY recipient.name "加密給:">
<!ENTITY email.address "電子郵件地址:">
<!ENTITY issuer.name "憑證發行者:">

<!-- LOCALIZATION NOTE(SMIME.label): This a name for a technical standard. You should not translate it, but if applicable, you may write it using localized characters. -->
<!ENTITY SMIME.label "S/MIME">
