<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY appmenu.tooltip                     "Menü megnyitása">
<!ENTITY navbarOverflow.label                "További eszközök…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Lap rögzítése">
<!ENTITY  unpinTab.label                     "Lap feloldása">

<!ENTITY  listAllTabs.label      "Minden lap felsorolása">

<!ENTITY tabCmd.label "Új lap">
<!ENTITY openFileCmd.label "Fájl megnyitása…">
<!ENTITY printCmd.label "Nyomtatás…">

<!ENTITY taskManagerCmd.label "Feladatkezelő">

<!ENTITY menubarCmd.label "Menüsor">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigáció">
<!ENTITY personalbarCmd.label "Könyvjelző eszköztár">
<!ENTITY personalbarCmd.accesskey "K">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY personalbar.accessibleLabel "Könyvjelzők">
<!ENTITY bookmarksToolbarItem.label "Könyvjelző eszköztár elemei">

<!ENTITY fullScreenCmd.label "Teljes képernyő">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Kép a képben kapcsoló elrejtése">
<!ENTITY pictureInPictureHideToggle.accesskey "r">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.syncSettings2.label "&syncBrand.shortName.label; beállítások">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Másik eszköz csatlakoztatása…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!ENTITY fxa.menu.signin.label "Jelentkezzen be a &brandProductName;ba">
<!ENTITY fxa.menu.turnOnSync.label "&syncBrand.shortName.label; bekapcsolása">
<!ENTITY fxa.menu.firefoxServices.label "&brandProductName; szolgáltatások">
<!ENTITY fxa.menu.account.label "Fiók">
<!ENTITY fxa.menu.settings.label "Beállítások">
<!ENTITY fxa.menu.accountSettings.label "Fiókbeállítások">
<!ENTITY fxa.menu.manageAccount2.label "Fiók kezelése">
<!ENTITY fxa.menu.signOut.label "Kijelentkezés…">
<!ENTITY fxa.menu.setupSync.label "&syncBrand.shortName.label; beállítása…">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Küldjön el egy lapot bármely eszközére, amelyen be van jelentkezve.">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "A(z) ">
<!ENTITY fullscreenWarning.afterDomain.label "mostantól teljes képernyős">
<!ENTITY fullscreenWarning.generic.label "A dokumentum mostantól teljes képernyős">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Kilépés a teljes képernyőből (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Kilépés a teljes képernyőből (esc)">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "A következő irányítja az egérmutatót: ">
<!ENTITY pointerlockWarning.afterDomain.label ". Nyomja meg az Esc gombot az irányítás visszavételéhez.">
<!ENTITY pointerlockWarning.generic.label "Ez a dokumentum vezérli az egérmutatóját. Nyomja meg az Esc gombot az irányítás visszavételéhez.">

<!ENTITY showAllBookmarks2.label "Minden könyvjelző megjelenítése">
<!ENTITY recentBookmarks.label "Nemrég könyvjelzőzött">
<!ENTITY bookmarksToolbarChevron.tooltip "További könyvjelzők megjelenítése">

<!ENTITY printButton.label            "Nyomtatás">
<!ENTITY printButton.tooltip          "Oldal kinyomtatása">


<!ENTITY searchItem.title             "Keresés">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Kezdőlap">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; kezdőoldal">

<!ENTITY bookmarksButton.label          "Könyvjelzők">

<!ENTITY bookmarksSubview.label             "Könyvjelzők">
<!ENTITY bookmarksMenuButton2.label         "Könyvjelzők menü">
<!ENTITY bookmarksMenuButton.other.label    "Más könyvjelzők">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobil könyvjelzők">
<!ENTITY viewBookmarksSidebar2.label        "Könyvjelzők oldalsáv megjelenítése">
<!ENTITY hideBookmarksSidebar.label         "Könyvjelzők oldalsáv elrejtése">
<!ENTITY viewBookmarksToolbar.label         "Könyvjelző eszköztár megjelenítése">
<!ENTITY hideBookmarksToolbar.label         "Könyvjelző eszköztár elrejtése">
<!ENTITY searchBookmarks.label              "Könyvjelzők keresése">
<!ENTITY bookmarkingTools.label             "Könyvjelzőzési eszközök">
<!ENTITY addBookmarksMenu.label             "Könyvjelzők menü hozzáadása az eszköztárhoz">
<!ENTITY removeBookmarksMenu.label          "Könyvjelzők menü eltávolítása az eszköztárról">

<!ENTITY historyButton.label            "Előzmények">

<!ENTITY downloads.label              "Letöltések">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Letöltések">
<!ENTITY addons.label                 "Kiegészítők">

<!ENTITY webDeveloperMenu.label       "Webfejlesztő">

<!ENTITY newNavigatorCmd.label        "Új ablak">
<!ENTITY newPrivateWindow.label     "Új privát ablak">

<!ENTITY editMenu.label         "Szerkesztés">
<!ENTITY preferencesCmd2.label       "Beállítások">
<!ENTITY preferencesCmdUnix.label       "Beállítások">
<!ENTITY logins.label                           "Bejelentkezések és jelszavak">

<!ENTITY overflowCustomizeToolbar.label       "Eszköztár testreszabása…">
<!ENTITY overflowCustomizeToolbar.accesskey   "E">

<!ENTITY historyMenu.label "Előzmények">
<!ENTITY historyUndoMenu.label "Nemrég bezárt lapok">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nemrég bezárt ablakok">

<!ENTITY appMenuHistory.showAll.label "Minden előzmény megjelenítése">
<!ENTITY appMenuHistory.clearRecent.label "Előzmények törlése…">
<!ENTITY appMenuHistory.restoreSession.label "Előző munkamenet helyreállítása">
<!ENTITY appMenuHistory.viewSidebar.label "Előzmények oldalsáv megjelenítése">
<!ENTITY appMenuHistory.hideSidebar.label "Előzmények oldalsáv elrejtése">
<!ENTITY appMenuHistory.recentHistory.label "Közelmúltbeli előzmények">
<!ENTITY appMenuHelp.label "Súgó">

<!ENTITY appMenuRemoteTabs.label "Szinkronizált lapok">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nincsenek nyitott lapok">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Több megjelenítése">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Több lap megjelenítése erről az eszközről">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Összes megjelenítése">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Összes lap megjelenítése erről a készülékről">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Kapcsolja be a lapszinkronizálást a más készülékeiről származó lapok listájának megjelenítéséhez.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Szeretné a más eszközein megnyitott lapjait itt látni?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Szinkronizálási beállítások megnyitása">
<!ENTITY appMenuRemoteTabs.welcome.label "Tekintse meg a más eszközökről származó lapok listáját.">
<!ENTITY appMenuRemoteTabs.unverified.label "A fiókját ellenőrizni kell.">
<!ENTITY appMenuRemoteTabs.signintosync.label "Bejelentkezés a &syncBrand.shortName.label;be…">
<!ENTITY appMenuRemoteTabs.turnonsync.label "&syncBrand.shortName.label; bekapcsolása…">
<!ENTITY appMenuRemoteTabs.managedevices.label "Eszközök kezelése…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Szinkronizált lapok oldalsáv">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Szinkronizált lapok oldalsáv elrejtése">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Másik eszköz csatlakoztatása">

<!ENTITY appMenuRecentHighlights.label "Friss kiemelések">

<!ENTITY customizeMenu.addToToolbar.label "Hozzáadás az eszköztárhoz">
<!ENTITY customizeMenu.addToToolbar.accesskey "H">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Hozzáadás a túlcsorduló menühöz">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Eltávolítás a túlcsorduló menüből">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "E">
<!ENTITY customizeMenu.removeFromToolbar.label "Eltávolítás az eszköztárról">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "e">
<!ENTITY customizeMenu.addMoreItems.label "További elemek hozzáadása…">
<!ENTITY customizeMenu.addMoreItems.accesskey "T">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Több">

<!ENTITY contentSearchSubmit.tooltip  "Keresés indítása">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Keresés">
<!ENTITY searchIcon.tooltip           "Keresés">

<!ENTITY openLinkCmdInTab.accesskey   "l">

<!ENTITY pageAction.copyLink.label    "Hivatkozás másolása">

<!ENTITY saveToPocketCmd.label        "Oldal mentése a Pocketbe">
<!ENTITY pocketMenuitem.label         "Pocket lista megjelenítése">

<!ENTITY emailPageCmd.label           "Hivatkozás küldése e-mailben…">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Nagyítás">

<!ENTITY sidebarCloseButton.tooltip     "Oldalsáv bezárása">

<!ENTITY quitApplicationCmdWin2.label       "Kilépés">
<!ENTITY quitApplicationCmdWin2.accesskey   "K">
<!ENTITY quitApplicationCmdWin2.tooltip     "Kilépés a &brandShorterName;ból">
<!ENTITY quitApplicationCmd.label       "Kilépés">
<!ENTITY quitApplicationCmd.accesskey   "K">
<!ENTITY quitApplicationCmdMac2.label   "Kilépés a &brandShorterName;ból">

<!ENTITY allowPopups.accesskey "m">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Felugró ablakok tiltásának beállításai…">
<!ENTITY editPopupSettings.label "Felugró ablakok tiltásának beállításai…">
<!ENTITY editPopupSettings.accesskey "F">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY findOnCmd.label     "Keresés ezen az oldalon…">

<!ENTITY spellAddDictionaries.label "Szótárak hozzáadása…">
<!ENTITY spellAddDictionaries.accesskey "S">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Böngészőlapok">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Automatikus elrejtés">


<!ENTITY uiTour.infoPanel.close "Bezárás">

<!ENTITY panicButton.thankyou.msg1                "Legutóbbi előzményei törölve.">
<!ENTITY panicButton.thankyou.msg2                "Biztonságos böngészést!">
<!ENTITY panicButton.thankyou.buttonlabel         "Köszönjük!">

<!ENTITY updateAvailable.panelUI.label "&brandShorterName; frissítés letöltése">
<!ENTITY updateManual.panelUI.label "A &brandShorterName; friss példányának letöltése">
<!ENTITY updateUnsupported.panelUI.label "Nem tud további frissítéseket végrehajtani">
<!ENTITY updateRestart.panelUI.label2 "Újraindítás a &brandShorterName; frissítéséhez">

<!ENTITY sendToDevice.syncNotReady.label "Eszközök szinkronizálása…">

<!ENTITY pageAction.shareUrl.label "Megosztás">
<!ENTITY pageAction.shareMore.label "Továbbiak…">

<!ENTITY libraryButton.tooltip "Előzmények, mentett könyvjelzők megtekintése">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Akadálymentesítési funkciók engedélyezve">
