<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; Başlangıç Sayfası">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Waterfox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Waterfox’u seçtiğiniz için teşekkürler! Tarayıcınızdan en üst düzeyde yararlanmak için <a>yeni özellikler</a> hakkında daha fazla bilgi alın.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Waterfox’u istediğiniz şekilde özelleştirmeniz çok kolay. <a>Binlerce eklentiden dilediğinizi seçin</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "Kâr amacı gütmeyen Mozilla Vakfı tarafından sunulan &brandFullName;, özgür ve açık kaynaklı bir yazılımdır. <a>Haklarınızı bilin…</a>">

<!ENTITY abouthome.bookmarksButton.label "Yer İmleri">
<!ENTITY abouthome.historyButton.label   "Geçmiş">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "Seçenekler">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "Tercihler">
<!ENTITY abouthome.addonsButton.label    "Eklentiler">
<!ENTITY abouthome.downloadsButton.label "İndirilenler">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->

<!ENTITY abouthome.aboutMozilla.label    "Mozilla hakkında">
