# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'formautofill',
    'pdfjs',
    'screenshots',
    'webcompat',
    'report-site-issue',
    'addon-stores'
]

# FINAL_TARGET_FILES.features += [
#     'langpack-ach@l10n.waterfox.net.xpi',
#     'langpack-af@l10n.waterfox.net.xpi',
#     'langpack-an@l10n.waterfox.net.xpi',
#     'langpack-ar@l10n.waterfox.net.xpi',
#     'langpack-ast@l10n.waterfox.net.xpi',
#     'langpack-az@l10n.waterfox.net.xpi',
#     'langpack-be@l10n.waterfox.net.xpi',
#     'langpack-bg@l10n.waterfox.net.xpi',
#     'langpack-bn@l10n.waterfox.net.xpi',
#     'langpack-br@l10n.waterfox.net.xpi',
#     'langpack-bs@l10n.waterfox.net.xpi',
#     'langpack-ca-valencia@l10n.waterfox.net.xpi',
#     'langpack-ca@l10n.waterfox.net.xpi',
#     'langpack-cak@l10n.waterfox.net.xpi',
#     'langpack-cs@l10n.waterfox.net.xpi',
#     'langpack-cy@l10n.waterfox.net.xpi',
#     'langpack-da@l10n.waterfox.net.xpi',
#     'langpack-de@l10n.waterfox.net.xpi',
#     'langpack-dsb@l10n.waterfox.net.xpi',
#     'langpack-el@l10n.waterfox.net.xpi',
#     'langpack-en-CA@l10n.waterfox.net.xpi',
#     'langpack-en-GB@l10n.waterfox.net.xpi',
# 	'langpack-en-@l10n.waterfox.net.xpi',
#     'langpack-eo@l10n.waterfox.net.xpi',
#     'langpack-es-AR@l10n.waterfox.net.xpi',
#     'langpack-es-CL@l10n.waterfox.net.xpi',
#     'langpack-es-ES@l10n.waterfox.net.xpi',
#     'langpack-es-MX@l10n.waterfox.net.xpi',
#     'langpack-et@l10n.waterfox.net.xpi',
#     'langpack-eu@l10n.waterfox.net.xpi',
#     'langpack-fa@l10n.waterfox.net.xpi',
#     'langpack-ff@l10n.waterfox.net.xpi',
#     'langpack-fi@l10n.waterfox.net.xpi',
#     'langpack-fr@l10n.waterfox.net.xpi',
#     'langpack-fy-NL@l10n.waterfox.net.xpi',
#     'langpack-ga-IE@l10n.waterfox.net.xpi',
#     'langpack-gd@l10n.waterfox.net.xpi',
#     'langpack-gl@l10n.waterfox.net.xpi',
#     'langpack-gn@l10n.waterfox.net.xpi',
#     'langpack-gu-IN@l10n.waterfox.net.xpi',
#     'langpack-he@l10n.waterfox.net.xpi',
#     'langpack-hi-IN@l10n.waterfox.net.xpi',
#     'langpack-hr@l10n.waterfox.net.xpi',
#     'langpack-hsb@l10n.waterfox.net.xpi',
#     'langpack-hu@l10n.waterfox.net.xpi',
#     'langpack-hy-AM@l10n.waterfox.net.xpi',
#     'langpack-ia@l10n.waterfox.net.xpi',
#     'langpack-id@l10n.waterfox.net.xpi',
#     'langpack-is@l10n.waterfox.net.xpi',
#     'langpack-it@l10n.waterfox.net.xpi',
#     'langpack-ja@l10n.waterfox.net.xpi',
#     'langpack-ka@l10n.waterfox.net.xpi',
#     'langpack-kab@l10n.waterfox.net.xpi',
#     'langpack-kk@l10n.waterfox.net.xpi',
#     'langpack-km@l10n.waterfox.net.xpi',
#     'langpack-kn@l10n.waterfox.net.xpi',
#     'langpack-ko@l10n.waterfox.net.xpi',
#     'langpack-lij@l10n.waterfox.net.xpi',
#     'langpack-lt@l10n.waterfox.net.xpi',
#     'langpack-lv@l10n.waterfox.net.xpi',
#     'langpack-mk@l10n.waterfox.net.xpi',
#     'langpack-mr@l10n.waterfox.net.xpi',
#     'langpack-ms@l10n.waterfox.net.xpi',
#     'langpack-my@l10n.waterfox.net.xpi',
#     'langpack-nb-NO@l10n.waterfox.net.xpi',
#     'langpack-ne-NP@l10n.waterfox.net.xpi',
#     'langpack-nl@l10n.waterfox.net.xpi',
#     'langpack-nn-NO@l10n.waterfox.net.xpi',
#     'langpack-oc@l10n.waterfox.net.xpi',
#     'langpack-pa-IN@l10n.waterfox.net.xpi',
#     'langpack-pl@l10n.waterfox.net.xpi',
#     'langpack-pt-BR@l10n.waterfox.net.xpi',
#     'langpack-pt-PT@l10n.waterfox.net.xpi',
#     'langpack-rm@l10n.waterfox.net.xpi',
#     'langpack-ro@l10n.waterfox.net.xpi',
#     'langpack-ru@l10n.waterfox.net.xpi',
#     'langpack-si@l10n.waterfox.net.xpi',
#     'langpack-sk@l10n.waterfox.net.xpi',
#     'langpack-sl@l10n.waterfox.net.xpi',
#     'langpack-son@l10n.waterfox.net.xpi',
#     'langpack-sq@l10n.waterfox.net.xpi',
#     'langpack-sr@l10n.waterfox.net.xpi',
#     'langpack-sv-SE@l10n.waterfox.net.xpi',
#     'langpack-ta@l10n.waterfox.net.xpi',
#     'langpack-te@l10n.waterfox.net.xpi',
#     'langpack-th@l10n.waterfox.net.xpi',
#     'langpack-tl@l10n.waterfox.net.xpi',
#     'langpack-tr@l10n.waterfox.net.xpi',
#     'langpack-trs@l10n.waterfox.net.xpi',
#     'langpack-uk@l10n.waterfox.net.xpi',
#     'langpack-ur@l10n.waterfox.net.xpi',
#     'langpack-uz@l10n.waterfox.net.xpi',
#     'langpack-vi@l10n.waterfox.net.xpi',
#     'langpack-xh@l10n.waterfox.net.xpi',
#     'langpack-zh-CN@l10n.waterfox.net.xpi',
# ]