# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'pdfjs',
]

FINAL_TARGET_FILES.features += [
    'langpack-ach@waterfox.xpi',
    'langpack-af@waterfox.xpi',
    'langpack-an@waterfox.xpi',
    'langpack-ar@waterfox.xpi',
    'langpack-as@waterfox.xpi',
    'langpack-ast@waterfox.xpi',
    'langpack-az@waterfox.xpi',
    'langpack-bg@waterfox.xpi',
    'langpack-bn-BD@waterfox.xpi',
    'langpack-bn-IN@waterfox.xpi',
    'langpack-br@waterfox.xpi',
    'langpack-bs@waterfox.xpi',
    'langpack-ca@waterfox.xpi',
    'langpack-cak@waterfox.xpi',
    'langpack-cs@waterfox.xpi',
    'langpack-cy@waterfox.xpi',
    'langpack-da@waterfox.xpi',
    'langpack-de@waterfox.xpi',
    'langpack-dsb@waterfox.xpi',
    'langpack-el@waterfox.xpi',
    'langpack-en-GB@waterfox.xpi',
    'langpack-en-ZA@waterfox.xpi',
    'langpack-eo@waterfox.xpi',
    'langpack-es-AR@waterfox.xpi',
    'langpack-es-CL@waterfox.xpi',
    'langpack-es-ES@waterfox.xpi',
    'langpack-es-MX@waterfox.xpi',
    'langpack-et@waterfox.xpi',
    'langpack-eu@waterfox.xpi',
    'langpack-fa@waterfox.xpi',
    'langpack-ff@waterfox.xpi',
    'langpack-fi@waterfox.xpi',
    'langpack-fr@waterfox.xpi',
    'langpack-fy-NL@waterfox.xpi',
    'langpack-ga-IE@waterfox.xpi',
    'langpack-gd@waterfox.xpi',
    'langpack-gl@waterfox.xpi',
    'langpack-gn@waterfox.xpi',
    'langpack-gu-IN@waterfox.xpi',
    'langpack-he@waterfox.xpi',
    'langpack-hi-IN@waterfox.xpi',
    'langpack-hr@waterfox.xpi',
    'langpack-hsb@waterfox.xpi',
    'langpack-hu@waterfox.xpi',
    'langpack-hy-AM@waterfox.xpi',
    'langpack-id@waterfox.xpi',
    'langpack-is@waterfox.xpi',
    'langpack-it@waterfox.xpi',
    'langpack-ja@waterfox.xpi',
    'langpack-ka@waterfox.xpi',
    'langpack-kab@waterfox.xpi',
    'langpack-kk@waterfox.xpi',
    'langpack-km@waterfox.xpi',
    'langpack-kn@waterfox.xpi',
    'langpack-ko@waterfox.xpi',
    'langpack-lij@waterfox.xpi',
    'langpack-lt@waterfox.xpi',
    'langpack-lv@waterfox.xpi',
    'langpack-mai@waterfox.xpi',
    'langpack-mk@waterfox.xpi',
    'langpack-ml@waterfox.xpi',
    'langpack-mr@waterfox.xpi',
    'langpack-ms@waterfox.xpi',
    'langpack-nb-NO@waterfox.xpi',
    'langpack-nl@waterfox.xpi',
    'langpack-nn-NO@waterfox.xpi',
    'langpack-or@waterfox.xpi',
    'langpack-pa-IN@waterfox.xpi',
    'langpack-pl@waterfox.xpi',
    'langpack-pt-BR@waterfox.xpi',
    'langpack-pt-PT@waterfox.xpi',
    'langpack-rm@waterfox.xpi',
    'langpack-ro@waterfox.xpi',
    'langpack-ru@waterfox.xpi',
    'langpack-si@waterfox.xpi',
    'langpack-sk@waterfox.xpi',
    'langpack-sl@waterfox.xpi',
    'langpack-son@waterfox.xpi',
    'langpack-sq@waterfox.xpi',
    'langpack-sr@waterfox.xpi',
    'langpack-sv-SE@waterfox.xpi',
    'langpack-ta@waterfox.xpi',
    'langpack-te@waterfox.xpi',
    'langpack-th@waterfox.xpi',
    'langpack-tr@waterfox.xpi',
    'langpack-uk@waterfox.xpi',
    'langpack-uz@waterfox.xpi',
    'langpack-vi@waterfox.xpi',
    'langpack-xh@waterfox.xpi',
    'langpack-zh-CN@waterfox.xpi',
    'langpack-zh-TW@waterfox.xpi',
]
