# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'aushelper',
    'deployment-checker',
    'e10srollout',
    'pdfjs',
    'webcompat',
]

# Only include the following system add-ons if building Aurora or Nightly
if 'a' in CONFIG['GRE_MILESTONE']:
    DIRS += [
        'flyweb',
        'formautofill',
    ]

FINAL_TARGET_FILES.features += [
    'langpack-ach@firefox.mozilla.org.xpi',
    'langpack-af@firefox.mozilla.org.xpi',
    'langpack-an@firefox.mozilla.org.xpi',
    'langpack-ar@firefox.mozilla.org.xpi',
    'langpack-as@firefox.mozilla.org.xpi',
    'langpack-ast@firefox.mozilla.org.xpi',
    'langpack-az@firefox.mozilla.org.xpi',
    'langpack-bg@firefox.mozilla.org.xpi',
    'langpack-bn-BD@firefox.mozilla.org.xpi',
    'langpack-bn-IN@firefox.mozilla.org.xpi',
    'langpack-br@firefox.mozilla.org.xpi',
    'langpack-bs@firefox.mozilla.org.xpi',
    'langpack-ca@firefox.mozilla.org.xpi',
    'langpack-cak@firefox.mozilla.org.xpi',
    'langpack-cs@firefox.mozilla.org.xpi',
    'langpack-cy@firefox.mozilla.org.xpi',
    'langpack-da@firefox.mozilla.org.xpi',
    'langpack-de@firefox.mozilla.org.xpi',
    'langpack-dsb@firefox.mozilla.org.xpi',
    'langpack-el@firefox.mozilla.org.xpi',
    'langpack-en-GB@firefox.mozilla.org.xpi',
    'langpack-en-ZA@firefox.mozilla.org.xpi',
    'langpack-eo@firefox.mozilla.org.xpi',
    'langpack-es-AR@firefox.mozilla.org.xpi',
    'langpack-es-CL@firefox.mozilla.org.xpi',
    'langpack-es-ES@firefox.mozilla.org.xpi',
    'langpack-es-MX@firefox.mozilla.org.xpi',
    'langpack-et@firefox.mozilla.org.xpi',
    'langpack-eu@firefox.mozilla.org.xpi',
    'langpack-fa@firefox.mozilla.org.xpi',
    'langpack-ff@firefox.mozilla.org.xpi',
    'langpack-fi@firefox.mozilla.org.xpi',
    'langpack-fr@firefox.mozilla.org.xpi',
    'langpack-fy-NL@firefox.mozilla.org.xpi',
    'langpack-ga-IE@firefox.mozilla.org.xpi',
    'langpack-gd@firefox.mozilla.org.xpi',
    'langpack-gl@firefox.mozilla.org.xpi',
    'langpack-gn@firefox.mozilla.org.xpi',
    'langpack-gu-IN@firefox.mozilla.org.xpi',
    'langpack-he@firefox.mozilla.org.xpi',
    'langpack-hi-IN@firefox.mozilla.org.xpi',
    'langpack-hr@firefox.mozilla.org.xpi',
    'langpack-hsb@firefox.mozilla.org.xpi',
    'langpack-hu@firefox.mozilla.org.xpi',
    'langpack-hy-AM@firefox.mozilla.org.xpi',
    'langpack-id@firefox.mozilla.org.xpi',
    'langpack-is@firefox.mozilla.org.xpi',
    'langpack-it@firefox.mozilla.org.xpi',
    'langpack-ja@firefox.mozilla.org.xpi',
    'langpack-ka@firefox.mozilla.org.xpi',
    'langpack-kab@firefox.mozilla.org.xpi',
    'langpack-kk@firefox.mozilla.org.xpi',
    'langpack-km@firefox.mozilla.org.xpi',
    'langpack-kn@firefox.mozilla.org.xpi',
    'langpack-ko@firefox.mozilla.org.xpi',
    'langpack-lij@firefox.mozilla.org.xpi',
    'langpack-lt@firefox.mozilla.org.xpi',
    'langpack-lv@firefox.mozilla.org.xpi',
    'langpack-mai@firefox.mozilla.org.xpi',
    'langpack-mk@firefox.mozilla.org.xpi',
    'langpack-ml@firefox.mozilla.org.xpi',
    'langpack-mr@firefox.mozilla.org.xpi',
    'langpack-ms@firefox.mozilla.org.xpi',
    'langpack-nb-NO@firefox.mozilla.org.xpi',
    'langpack-nl@firefox.mozilla.org.xpi',
    'langpack-nn-NO@firefox.mozilla.org.xpi',
    'langpack-or@firefox.mozilla.org.xpi',
    'langpack-pa-IN@firefox.mozilla.org.xpi',
    'langpack-pl@firefox.mozilla.org.xpi',
    'langpack-pt-BR@firefox.mozilla.org.xpi',
    'langpack-pt-PT@firefox.mozilla.org.xpi',
    'langpack-rm@firefox.mozilla.org.xpi',
    'langpack-ro@firefox.mozilla.org.xpi',
    'langpack-ru@firefox.mozilla.org.xpi',
    'langpack-si@firefox.mozilla.org.xpi',
    'langpack-sk@firefox.mozilla.org.xpi',
    'langpack-sl@firefox.mozilla.org.xpi',
    'langpack-son@firefox.mozilla.org.xpi',
    'langpack-sq@firefox.mozilla.org.xpi',
    'langpack-sr@firefox.mozilla.org.xpi',
    'langpack-sv-SE@firefox.mozilla.org.xpi',
    'langpack-ta@firefox.mozilla.org.xpi',
    'langpack-te@firefox.mozilla.org.xpi',
    'langpack-th@firefox.mozilla.org.xpi',
    'langpack-tr@firefox.mozilla.org.xpi',
    'langpack-uk@firefox.mozilla.org.xpi',
    'langpack-uz@firefox.mozilla.org.xpi',
    'langpack-vi@firefox.mozilla.org.xpi',
    'langpack-xh@firefox.mozilla.org.xpi',
    'langpack-zh-CN@firefox.mozilla.org.xpi',
    'langpack-zh-TW@firefox.mozilla.org.xpi',
]