locale branding sq sq/locale/branding/
locale browser sq sq/locale/browser/
locale browser-region sq sq/locale/browser-region/
locale devtools sq sq/locale/sq/devtools/client/
locale devtools-shared sq sq/locale/sq/devtools/shared/
locale formautofill sq sq/locale/sq/
locale pdf.js sq sq/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
