<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - 选择用户配置文件">

<!ENTITY            profilename.label      "配置文件名称：">

<!ENTITY            start.label            "启动 &brandShortName;">
<!ENTITY            exit.label             "退出">

<!ENTITY            availprofiles.label    "可用配置文件">

<!ENTITY            newButton.label        "创建配置文件…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "重命名配置文件…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "删除配置文件…">
<!ENTITY            deleteButton.accesskey "D">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "&brandShortName; 将您的设置、首选项、书签以及邮件保存在您的个人配置文件中。">

<!ENTITY            offlineState.label    "脱机工作">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "启动时不询问并使用选定的配置文件">
<!ENTITY            useSelected.accesskey   "s">
