<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Tercihler">
<!ENTITY categoryHeader "Kategori">
<!ENTITY appear.label "Görünüm">
<!ENTITY content.label "İçerik">
<!ENTITY fonts.label "Yazıtipleri">
<!ENTITY colors.label "Colors">
<!ENTITY navigator.label "Browser">
<!ENTITY history.label "Geçmiş">
<!ENTITY languages.label "Diller">
<!ENTITY applications.label "Yardımcı uygulamalar">
<!ENTITY locationBar.label "Konum çubuğu">
<!ENTITY tabWindows.label "Sekmeli tarama">
<!ENTITY links.label "Link Behavior">
<!ENTITY offline.label "Offline">
<!ENTITY security.label "Kişisel gizlilik ve güvenlik">
<!ENTITY cookies.label "Çerezler">
<!ENTITY images.label "Images">
<!ENTITY popups.label "Kendiliğinden beliren pencereler">
<!ENTITY passwords.label "Parolalar">
<!ENTITY masterpass.label "Ana parolalar">
<!ENTITY ssl.label "SSL">
<!ENTITY certs.label "Onay belgeleri">
<!ENTITY validation.label "Validation">
<!ENTITY sync.label "Eşitleme">
<!ENTITY advance.label "Gelişmiş">
<!ENTITY down.label "İndir">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "HTTP Ağı">
<!ENTITY smart.label "Yazılım kurulumu">
<!ENTITY download.label "Downloads">
<!ENTITY keynav.label "Klavye ile gezinme">
<!ENTITY findAsYouType.label "Find As You Type">
<!ENTITY search.label "İnternet araması">
<!ENTITY policies.label "Güvenlik politikaları">
<!ENTITY mousewheel.label "Fare tekerleği">
<!ENTITY scriptsAndWindows.label "Betikler ve yan uygulamalar">

<!ENTITY focusSearch.key "f">
