# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Календар
calendar-title-reminder = Подсетници
calendar-title-category = Категорије
dateformat-label =
    .value = Формат текста датума:
    .accesskey = д
#   $date (String) - the formatted example date
dateformat-long =
    .label = Дуго: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Кратко: { $date }
timezone-label =
    .value = Временска зона:
weekstart-label =
    .value = Почни недељу на:
    .accesskey = н
day-1-name =
    .label = Недеља
day-2-name =
    .label = Понедељак
day-3-name =
    .label = Уторак
day-4-name =
    .label = Среда
day-5-name =
    .label = Четвртак
day-6-name =
    .label = Петак
day-7-name =
    .label = Субота
show-weeknumber-label =
    .label = Прикажи број недеље у прегледима и мини-месецу
    .accesskey = к
workdays-label =
    .value = Радни дани у недељи:
day-1-checkbox =
    .label = Нед
    .accesskey = Н
day-2-checkbox =
    .label = Пон
    .accesskey = П
day-3-checkbox =
    .label = Уто
    .accesskey = У
day-4-checkbox =
    .label = Сре
    .accesskey = С
day-5-checkbox =
    .label = Чет
    .accesskey = е
day-6-checkbox =
    .label = Пет
    .accesskey = т
day-7-checkbox =
    .label = Суб
    .accesskey = б
dayweek-legend = Прегледи по дану и недељи
visible-hours-label =
    .value = Прикажи:
    .accesskey = к
visible-hours-end-label =
    .value = сати у тренутку
day-start-label =
    .value = Дан почиње у:
    .accesskey = Д
day-end-label =
    .value = Дан се завршава у:
    .accesskey = з
midnight-label =
    .label = Поноћ
noon-label =
    .label = Подне
location-checkbox =
    .label = Прикажи место
    .accesskey = м
multiweek-legend = Више недељни преглед
number-of-weeks-label =
    .value = Број недеља за приказивање (укључујући претходне недеље):
    .accesskey = е
week-0-label =
    .label = ништа
week-1-label =
    .label = 1 недеља
week-2-label =
    .label = 2 недеље
week-3-label =
    .label = 3 недеље
week-4-label =
    .label = 4 недеље
week-5-label =
    .label = 5 недеља
week-6-label =
    .label = 6 недеља
previous-weeks-label =
    .value = Претходне недеље за приказивање:
    .accesskey = П
todaypane-legend = Данашња површ
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = Одељак „Предстојећи“ приказује:
    .accesskey = О
event-task-legend = Догађаји и задаци
default-length-label =
    .value = Подразумевана дужина догађаја и задатка:
    .accesskey = Е
task-start-label =
    .value = Почетни датум:
task-start-1-label =
    .label = Ништа
task-start-2-label =
    .label = Почетак дана
task-start-3-label =
    .label = Крај дана
task-start-4-label =
    .label = Сутра
task-start-5-label =
    .label = Следећа недеља
task-start-6-label =
    .label = Релативно тренутном времену
task-start-7-label =
    .label = Релативно почетку
task-start-8-label =
    .label = Релативно следећем сату
task-due-label =
    .value = Крајњи датум:
edit-intab-label =
    .label = Уређујте задатке и догађаје у језичку, уместо у прозорчићу.
    .accesskey = з
accessibility-legend = Приступачност
accessibility-colors-label =
    .label = Побољшај боје за већу приступачност
    .accesskey = б
reminder-legend = Када се пробије крајњи рок подсетника:
reminder-play-checkbox =
    .label = Пусти звук
    .accesskey = з
reminder-play-alarm-button =
    .label = Пусти
    .accesskey = П
reminder-default-sound-label =
    .label = Користи подразумевани звук
    .accesskey = д
reminder-custom-sound-label =
    .label = Користите следећу звучну датотеку
    .accesskey = У
reminder-browse-sound-label =
    .label = Прегледај…
    .accesskey = р
reminder-dialog-label =
    .label = Прикажи прозорче са подсетником
    .accesskey = с
missed-reminder-label =
    .label = Прикажи пропуштене подсетнике за уписиве календаре
    .accesskey = н
reminder-default-legend = Подразумевано подсетника
default-snooze-label =
    .value = Подразумевано трајање одлагања:
    .accesskey = ј
event-alarm-label =
    .value = Подразумевана подешавања подсетника за догађаје:
    .accesskey = е
alarm-on-label =
    .label = Укључено
alarm-off-label =
    .label = Искључено
task-alarm-label =
    .value = Подразумевано подешавање подсетника за задатке:
    .accesskey = а
event-alarm-time-label =
    .value = Подразумевано време у које се подсетник поставља пре догађаја:
    .accesskey = у
task-alarm-time-label =
    .value = Подразумевано време у које се подсетник поставља пре задатка:
    .accesskey = о
category-new-label = Нова категорија
category-edit-label = Уреди категорију
category-overwrite-title = Упозорење: Дупло име
category-overwrite = Категорија са оваквим именом већ постоји. \n Да ли желите да је препишете?
category-blank-warning = Морате унети име за категорију.
