<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Waterfox" and "version" is used to mean "the specific
 revision number of a given Waterfox channel". These terms are not synonymous.
-->

<!ENTITY window.title "중요 뉴스">
<!ENTITY window.style "width: 490px">
<!ENTITY sync "이미 Waterfox에 저장한 정보를 이 설치된 &brandShortName;와 동기화하려면, &syncBrand.fxAccount.label;에 로그인하세요.">
<!ENTITY continue-button "계속">

<!ENTITY mainText "이 &brandShortName; 설치는 새 프로필을 갖습니다. 이 컴퓨터에 설치된 다른 Waterfox(Firefox, Waterfox ESR, Waterfox 베타, Waterfox 개발자 버전 및 Waterfox Nightly 포함)와 북마크, 비밀번호 및 사용자 기본 설정을 공유하지 않습니다.">
