<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Calendar Subscriptions Dialog -->
<!ENTITY calendar.subscriptions.dialog.title                            "Aginda-abonneminten">
<!ENTITY calendar.subscriptions.dialog.search.label.value               "Aginda’s toane mei de tekst:">
<!ENTITY calendar.subscriptions.dialog.search.button.label              "Sykje">
<!ENTITY calendar.subscriptions.dialog.select.label.value               "Selektearje aginda’s om op te abonnearjen:">
<!ENTITY calendar.subscriptions.dialog.subscribe.button.label           "Abonnearje">
<!ENTITY calendar.subscriptions.dialog.unsubscribe.button.label         "Abonnemint opsizze">
<!ENTITY calendar.subscriptions.dialog.statusmessage.busy.label         "Sykje…">
<!ENTITY calendar.subscriptions.dialog.statusmessage.nomatches.label    "Gjin oerienkomsten fûn.">
