<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:robots page, which ties in with the
     robots theme used in the Waterfox 3 Beta 2/3 first run pages.
     They're just meant to be fun and whimsical, with references to some geeky
     but well-known robots in movies and books. Be creative with translations! -->
<!-- Nonsense line from the movie "The Day The Earth Stood Still". No translation needed. -->


<!ENTITY robots.pagetitle  "Gort! Klaatu barada nikto!">
<!-- Movie: Logan's Run... Box (cybog): "Welcome Humans! I am ready for you." -->
<!ENTITY robots.errorTitleText "Sveiki, Žmonės!">
<!-- Movie: The Day The Earth Stood Still. Spoken by Klaatu. -->
<!ENTITY robots.errorShortDescText "Mes atvykome pas jus su taika ir draugiškais ketinimais!">
<!-- Various books by Isaac Asimov. http://en.wikipedia.org/wiki/Three_Laws_of_Robotics -->
<!ENTITY robots.errorLongDesc1 "Robotui draudžiama žaloti žmogų, arba savo neveiksnumu leisti žmogui susižaloti.">
<!-- Movie: Blade Runner. Batty: "I've seen things you people wouldn’t believe..." -->
<!ENTITY robots.errorLongDesc2 "Robotai matė dalykų, kuriais jūs, žmonės, nepatikėtumėte.">
<!-- Book: Hitchhiker’s Guide To The Galaxy. What the Sirius Cybernetics Corporation calls robots. -->
<!ENTITY robots.errorLongDesc3 "Robotas – plastikinis jūsų draugas, su kuriuo smagu leisti laiką.">
<!-- TV: Futurama. Bender's first line is "Bite my shiny metal ass." -->
<!ENTITY robots.errorLongDesc4 "Robotai turi spindinčius metalinius užpakalius, kurių geriau nekandžioti.">
<!-- TV: Battlestar Galactica (2004 series). From the opening text. -->
<!ENTITY robots.errorTrailerDescText "Ir jie turi planą.">
<!-- TV: Battlestar Galactica (2004 series). Common expletive referring to Cylons. -->
<!ENTITY robots.imgtitle "Prakeikti tosteriai">
<!-- Book: Hitchhiker's Guide To The Galaxy. Arthur presses a button and it warns him. -->
<!ENTITY robots.dontpress "Prašau pakartotinai nespausti šio mygtuko.">
