<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Więcej narzędzi…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Pokaż wszystkie karty">

<!ENTITY tabCmd.label "Nowa karta">
<!ENTITY openFileCmd.label "Otwórz plik…">
<!ENTITY printCmd.label "Drukuj…">

<!ENTITY menubarCmd.label "Pasek menu">
<!ENTITY menubarCmd.accesskey "m">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Nawigacja">

<!ENTITY fullScreenCmd.label "Tryb pełnoekranowy">

<!ENTITY pictureInPictureHideToggle.label "Ukryj przycisk „Obraz w obrazie”">
<!ENTITY pictureInPictureHideToggle.accesskey "U">


<!ENTITY fxa.menu.signin.label "Zaloguj się w przeglądarce &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Waterfox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Błyskawicznie prześlij kartę na dowolne urządzenie, na którym się zalogujesz.">

<!ENTITY printButton.label            "Drukuj">
<!ENTITY printButton.tooltip          "Drukuj bieżącą stronę">

<!ENTITY searchItem.title             "Znajdź">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Strona startowa">
<!ENTITY homeButton.defaultPage.tooltip "Przejdź do strony startowej">

<!ENTITY historyButton.label            "Historia">

<!ENTITY downloads.label              "Pobieranie plików">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Pobrane">

<!ENTITY webDeveloperMenu.label       "Dla twórców witryn">

<!ENTITY newNavigatorCmd.label        "Nowe okno">
<!ENTITY newPrivateWindow.label     "Nowe okno prywatne">

<!ENTITY editMenu.label         "Edycja">
<!ENTITY preferencesCmd2.label       "Opcje">
<!ENTITY preferencesCmdUnix.label       "Preferencje">
<!ENTITY logins.label                           "Dane logowania i hasła">

<!ENTITY overflowCustomizeToolbar.label       "Dostosuj pasek narzędzi…">
<!ENTITY overflowCustomizeToolbar.accesskey   "D">

<!ENTITY historyMenu.label "Historia">

<!ENTITY appMenuHelp.label "Pomoc">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Brak otwartych kart">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Wyświetl więcej kart z tego urządzenia">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Wyświetl wszystkie">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Wyświetl wszystkie karty z tego urządzenia">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Włącz synchronizację kart, aby wyświetlić ich listę z innych urządzeń.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Waterfox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Czy wyświetlić tutaj listę kart otwartych na innych urządzeniach?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Ustawienia synchronizacji">
<!ENTITY appMenuRemoteTabs.welcome.label "Wyświetl listę kart z innych urządzeń.">
<!ENTITY appMenuRemoteTabs.unverified.label "Konto musi zostać zweryfikowane.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Połącz inne urządzenie">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj do paska narzędzi">
<!ENTITY customizeMenu.addToToolbar.accesskey "D">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Dodaj do menu ukrywania">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "k">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Odepnij z menu ukrywania">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "z">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj więcej…">
<!ENTITY customizeMenu.addMoreItems.accesskey "w">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Więcej">

<!ENTITY contentSearchSubmit.tooltip  "Szukaj">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Szukaj">
<!ENTITY searchIcon.tooltip           "Szukaj">

<!ENTITY openLinkCmdInTab.accesskey   "j">

<!ENTITY fullZoom.label                 "Powiększenie">

<!ENTITY sidebarCloseButton.tooltip     "Zamyka panel boczny">

<!ENTITY allowPopups.accesskey "w">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edytuj preferencje wyskakujących okien…">
<!ENTITY editPopupSettings.label "Edytuj opcje blokady wyskakujących okien…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY findOnCmd.label     "Znajdź na tej stronie…">

<!ENTITY spellAddDictionaries.label "Dodaj słowniki…">
<!ENTITY spellAddDictionaries.accesskey "o">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Karty przeglądarki">


<!ENTITY uiTour.infoPanel.close "Zamknij">

<!ENTITY panicButton.thankyou.msg1                "Historia ostatniego przeglądania została wyczyszczona.">
<!ENTITY panicButton.thankyou.msg2                "Bezpiecznego przeglądania!">
<!ENTITY panicButton.thankyou.buttonlabel         "Dzięki!">

<!ENTITY sendToDevice.syncNotReady.label "Synchronizowanie urządzeń…">

<!ENTITY libraryButton.tooltip "Wyświetl historię, zachowane zakładki i jeszcze więcej">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Aktywne usługi ułatwień dostępu">
