<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Firefox" and "version" is used to mean "the specific
 revision number of a given Firefox channel". These terms are not synonymous.
-->

<!ENTITY window.title "Ważna informacja">
<!ENTITY window.style "width: 490px">
<!ENTITY sync "Aby synchronizować dane już zachowane w Firefoksie z tą instalacją programu &brandShortName;, zaloguj się na koncie Firefoksa.">
<!ENTITY continue-button "Kontynuuj">

<!ENTITY mainText "Ta instalacja programu &brandShortName; ma nowy profil. Zakładki, hasła i preferencje użytkownika nie są współdzielone z pozostałymi instalacjami Firefoksa (w tym Firefoksa, Firefoksa ESR, Firefoksa Beta, Firefox Developer Edition i Firefox Nightly) na tym komputerze.">
