# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = Abchasais
language-name-ach = Acholi
language-name-ae = Avestanais
language-name-af = Afrikaans
language-name-ak = Akan
language-name-am = Amtharais
language-name-an = Aragonais
language-name-ar = Arabais
language-name-as = Asamais
language-name-ast = Astùrais
language-name-av = Avarais
language-name-ay = Aymara
language-name-az = Asarbaideànais
language-name-ba = Bashkir
language-name-be = Bealaruisis
language-name-bg = Bulgairis
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Beangailis
language-name-bo = Tibeitis
language-name-br = Breatnais
language-name-bs = Bosnais
language-name-ca = Catalanais
language-name-cak = Kaqchikel
language-name-ce = Deideanais
language-name-ch = Chamorro
language-name-co = Corsais
language-name-cr = Cree
language-name-crh = Tatarais a’ Chriom
language-name-cs = Seicis
language-name-csb = Kashubian
language-name-cu = Slàbhais na h-Eaglaise
language-name-cv = Chuvash
language-name-cy = Cuimris
language-name-da = Danmhairgis
language-name-de = Gearmailtis
language-name-dsb = Sòrbais Ìochdarach
language-name-dv = Divehi
language-name-dz = Dzongkha
language-name-ee = Ewe
language-name-el = Greugais
language-name-en = Beurla
language-name-eo = Esperanto
language-name-es = Spàinntis
language-name-et = Estonais
language-name-eu = Basgais
language-name-fa = Farsaidh
language-name-ff = Fulah
language-name-fi = Suomais
language-name-fj = Fìdis
language-name-fo = Fàrothais
language-name-fr = Fraingis
language-name-fur = Friùilis
language-name-fy = Frìsis
language-name-ga = Gaeilge
language-name-gd = Gàidhlig
language-name-gl = Gailìsis
language-name-gn = Guaraní
language-name-gu = Gujarati
language-name-gv = Gaelg
language-name-ha = Hausa
language-name-haw = Cànan Hawai'i
language-name-he = Eabhra
language-name-hi = Hindis
language-name-hil = Hiligaynon
language-name-ho = Hiri Motu
language-name-hr = Cròthaisis
language-name-hsb = Sòrbais Uachdarach
language-name-ht = Crìtheol Haidhti
language-name-hu = Ungairis
language-name-hy = Airmeinis
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Innd-innsis
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Yi Sichuan
language-name-ik = Inupiaq
language-name-io = Ido
language-name-is = Innis-tìlis
language-name-it = Eadailtis
language-name-iu = Inuktitut
language-name-ja = Seapanais
language-name-jv = Deàbhanais
language-name-ka = Cairtbheilis
language-name-kab = Kabyle
language-name-kg = Kongo
language-name-ki = Kikuyu
language-name-kj = Kuanyama
language-name-kk = Casachais
language-name-kl = Graonlannais
language-name-km = Cmèar
language-name-kn = Kannada
language-name-ko = Coireanais
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Caismiris
language-name-ku = Cùrdais
language-name-kv = Komi
language-name-kw = Còrnais
language-name-ky = Cìorgais
language-name-la = Laideann
language-name-lb = Lugsamburgais
language-name-lg = Ganda
language-name-li = Liomburgais
language-name-lij = Liogùrais
language-name-ln = Lingala
language-name-lo = Làtho
language-name-lt = Liotuainis
language-name-ltg = Latgalian
language-name-lu = Luba-Katanga
language-name-lv = Laitbheis
language-name-mai = Maithili
language-name-meh = Mixtec Tlaxiaco Iar-dheasach
language-name-mg = Malagasais
language-name-mh = Marshallais
language-name-mi = Māori
language-name-mix = Mixtec Mixtepec
language-name-mk = Masadonais
language-name-ml = Malayalam
language-name-mn = Mongolais
language-name-mr = Marathi
language-name-ms = Malaidhis
language-name-mt = Maltais
language-name-my = Burmais
language-name-na = Nauru
language-name-nb = Bokmål na Nirribhidh
language-name-nd = Ndebele a Tuath
language-name-ne = Neapàilis
language-name-ng = Ndonga
language-name-nl = Duitsis
language-name-nn = Nynorsk na Nirribhidh
language-name-no = Nirribhis
language-name-nr = Ndebele a Deas
language-name-nso = Soto a Tuatha
language-name-nv = Navajo
language-name-ny = Chichewa
language-name-oc = Ogsatanais
language-name-oj = Ojibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Osàidis
language-name-pa = Panjabi
language-name-pi = Pali
language-name-pl = Pòlainnis
language-name-ps = Paistiu
language-name-pt = Portagailis
language-name-qu = Ceatsua
language-name-rm = Rumains
language-name-rn = Kirundi
language-name-ro = Ròmanais
language-name-ru = Ruisis
language-name-rw = Kinyarwanda
language-name-sa = Sanskrit
language-name-sc = Sardainis
language-name-sd = Sindhi
language-name-se = Sàmi a Tuath
language-name-sg = Sango
language-name-si = Singhala
language-name-sk = Slòbhacais
language-name-sl = Slòbhainis
language-name-sm = Samothanais
language-name-sn = Shona
language-name-so = Somàilis
language-name-son = Songhay
language-name-sq = Albanais
language-name-sr = Sèirbis
language-name-ss = Siswati
language-name-st = Soto a Deas
language-name-su = Sundanais
language-name-sv = Suainis
language-name-sw = Swahili
language-name-ta = Taimil
language-name-te = Telugu
language-name-tg = Taidigis
language-name-th = Tàidh
language-name-ti = Tigrinya
language-name-tig = Tigre
language-name-tk = Turcmanais
language-name-tl = Tagalog
language-name-tlh = Klingon
language-name-tn = Tswana
language-name-to = Tonga
language-name-tr = Turcais
language-name-ts = Tsonga
language-name-tt = Tatarais
language-name-tw = Twi
language-name-ty = Cànan Tahiti
language-name-ug = Ùigiurais
language-name-uk = Ucràinis
language-name-ur = Urdu
language-name-uz = Usbagais
language-name-ve = Venda
language-name-vi = Bhiet-Namais
language-name-vo = Volapük
language-name-wa = Bhallonais
language-name-wen = Sòrbais
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Iùdhais
language-name-yo = Yoruba
language-name-za = Zhuang
language-name-zam = Zapotec Mhiahuatlán
language-name-zh = Sìnis
language-name-zu = Zulu
