# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afaršćina, Afar
language-name-ab = Abchazišćina
language-name-ach = Ačoli
language-name-ae = Awesćišćina
language-name-af = Afrikanšćina, Afrikaans
language-name-ak = Akanšćina, Akan
language-name-am = Amharišćina
language-name-an = Aragonšćina
language-name-ar = Arabiske
language-name-as = Asamšćina
language-name-ast = Asturišćina
language-name-av = Awaršćina
language-name-ay = Ajmaršćina, Ajmara
language-name-az = Azerbajdžanišćina
language-name-ba = Baškoršćina
language-name-be = Běłorušćina
language-name-bg = Bułgaršćina
language-name-bh = Biharšćina, Bihari
language-name-bi = Bislamšćina, Bislama
language-name-bm = Bambaršćina, Bambara
language-name-bn = Bengalske
language-name-bo = Tibetiske
language-name-br = Bretońšćina
language-name-bs = Bosnišćina
language-name-ca = Katalańšćina
language-name-cak = Kakčikelšćina
language-name-ce = Čečeńšćina
language-name-ch = Čamorošćina, Čamoro
language-name-co = Korsišćina
language-name-cr = Krišćina, Cree
language-name-crh = Krimska tataršćina
language-name-cs = Češćina
language-name-csb = Kašubšćina
language-name-cu = Cerkwinosłowjańšćina
language-name-cv = Čuwašćina
language-name-cy = Walizišćina, Kimrišćina
language-name-da = Dańšćina
language-name-de = Nimšćina
language-name-dsb = Dolnoserbšćina
language-name-dv = Malediwšćina, Diwehi
language-name-dz = Dzongkha
language-name-ee = Ewe
language-name-el = Grichiske
language-name-en = Engelšćina
language-name-eo = Esperanto
language-name-es = Špańšćina
language-name-et = Estnišćina
language-name-eu = Baskišćina
language-name-fa = Farsi, Persišćina
language-name-ff = Fulašćina
language-name-fi = Finšćina
language-name-fj = Fidźišćina
language-name-fo = Ferejšćina
language-name-fr = Francojšćina
language-name-fur = Friulšćina
language-name-fy = Frizišćina
language-name-ga = Iršćina
language-name-gd = Šotiska Gaelšćina
language-name-gl = Galicišćina
language-name-gn = Guaranšćina, Guarani
language-name-gu = Guźaratiske
language-name-gv = Mankšćina, Manks
language-name-ha = Hawsašćina
language-name-haw = Hawiišćina
language-name-he = Hebrejske
language-name-hi = Hindi, hindišćina
language-name-hil = Hiligajnon
language-name-ho = Hiri Motu
language-name-hr = Chorwatšćina
language-name-hsb = Górnoserbšćina
language-name-ht = Haitiańšćina
language-name-hu = Hungoršćina
language-name-hy = Armeńske
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Indonešćina
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Sečuanska Jišćina
language-name-ik = Inupiak
language-name-io = Ido
language-name-is = Islandšćina
language-name-it = Italšćina
language-name-iu = Inuktitut
language-name-ja = Japańske
language-name-jv = Jawańšćina
language-name-ka = Georgiske
language-name-kab = Kabylšćina
language-name-kg = Kongošćina
language-name-ki = Kikujušćina
language-name-kj = Kuanjama
language-name-kk = Kazachšćina
language-name-kl = Grenlandšćina
language-name-km = Kambodžaniske
language-name-kn = Kannadaske
language-name-ko = Korejańske
language-name-kok = Konkani
language-name-kr = Kanurišćina
language-name-ks = Kašmiršćina
language-name-ku = Kurdišćina
language-name-kv = Komišćina
language-name-kw = Kornšćina
language-name-ky = Kirghišćina
language-name-la = Łatyńšćina
language-name-lb = Luksemburgšćina
language-name-lg = Gandašćina, Ganda
language-name-li = Limburgšćina
language-name-lij = Ligurišćina
language-name-ln = Lingala
language-name-lo = Laošćina, laotišćina
language-name-lt = Litawšćina
language-name-ltg = Latgalšćina
language-name-lu = Luba-Katanga
language-name-lv = Letišćina
language-name-mai = Majtilišćina
language-name-meh = Krotkowjacorna tlaksiakska mikstekšćina
language-name-mg = Malagasišćina
language-name-mh = Maršalšćina
language-name-mi = Maori
language-name-mix = Miktepekska mikstekšćina
language-name-mk = Makedońšćina
language-name-ml = Malajalamske
language-name-mn = Mongolšćina
language-name-mr = Maratišćina
language-name-ms = Malajišćina
language-name-mt = Maltašćina
language-name-my = Burmašćina
language-name-na = Naurušćina, Nauru
language-name-nb = Norwegšćina, Bokmål
language-name-nd = Pódpołnocna ndebelšćina
language-name-ne = Nepalšćina
language-name-ng = Ndonga
language-name-nl = Nižozemšćina
language-name-nn = Norwegšćina, Nynorsk
language-name-no = Norwegšćina
language-name-nr = Pódpołdnjowa ndebelšćina
language-name-nso = Pódpołnocna sothošćina
language-name-nv = Navajo
language-name-ny = Čičewa
language-name-oc = Okcitańšćina
language-name-oj = Odžibwa, Ojibwa
language-name-om = Oromšćina, Oromo
language-name-or = Odišćina
language-name-os = Osetšćina
language-name-pa = Pundžabšćina, Pundžabi
language-name-pi = Pališćina, Pali
language-name-pl = Pólšćina
language-name-ps = Paštošćina, Pašto
language-name-pt = Portugišćina
language-name-qu = Kečuasćina, Quechua
language-name-rm = Retoromanišćina
language-name-rn = Kirundi
language-name-ro = Rumunšćina
language-name-ru = Ruske
language-name-rw = Kinjarwanda
language-name-sa = Sanskrit
language-name-sc = Sardinišćina
language-name-sd = Sindišćina, Sindhi
language-name-se = Pódpołnocna samišćina
language-name-sg = Sango
language-name-si = Singalešćina
language-name-sk = Słowakšćina
language-name-sl = Słowjeńšćina
language-name-sm = Samoašćina
language-name-sn = Šonšćina, Šona
language-name-so = Somališćina
language-name-son = Songhai
language-name-sq = Albanšćina
language-name-sr = Serbišćina
language-name-ss = Siswatišćina, Siswati
language-name-st = Pódpołdnjowa sothošćina
language-name-su = Sundašćina
language-name-sv = Šwedšćina
language-name-sw = Swahilišćina, Swahili
language-name-ta = Tamilske
language-name-te = Teluguske
language-name-tg = Tadžikšćina
language-name-th = Thailandske
language-name-ti = Tigrinja
language-name-tig = Tigre
language-name-tk = Turkmeńšćina
language-name-tl = Tagalogšćina, Tagalog
language-name-tlh = Klingonšćina
language-name-tn = Tswana
language-name-to = Tongašćina
language-name-tr = Turkojske
language-name-trs = Trikišćina
language-name-ts = Tsongašćina
language-name-tt = Tataršćina
language-name-tw = Twi
language-name-ty = Tahitišćina
language-name-ug = Ujguršćina
language-name-uk = Ukrainske
language-name-ur = Urdušćina, Urdu
language-name-uz = Uzbekšćina
language-name-ve = Venda
language-name-vi = Vietnamske
language-name-vo = Volapyk
language-name-wa = Walońšćina
language-name-wen = Serbšćina
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Jiddišćina
language-name-yo = Joruba
language-name-za = Džuang, Zhuang
language-name-zam = Miahuatlanska zapotekšćina
language-name-zh = Chinske
language-name-zu = Zulušćina, Zulu
