<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Lietotnes">
<!ENTITY  applications.description "Izvēlieties kā &brandShortName; rīkosies ar failu lejupielādēm no tīmekļa lietotnēm.">

<!ENTITY  typeColumn.label        "Satura tips">
<!ENTITY  typeColumn.accesskey    "t">

<!ENTITY  actionColumn2.label     "Darbība">
<!ENTITY  actionColumn2.accesskey "a">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter2.emptytext        "Meklēt pēc failu tipa vai lietotnes">
