<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label "Buscador predeterminado">
<!ENTITY chooseYourDefaultSearchEngine2.label "Elija el buscador por defecto que desea usar en las barras de direcciones y de búsqueda.">
<!ENTITY provideSearchSuggestions.label "Proporcionar sugerencias de búsqueda">
<!ENTITY provideSearchSuggestions.accesskey "P">
<!ENTITY showURLBarSuggestions2.label "Mostrar sugerencias de búsqueda en los resultados de la barra de direcciones">
<!ENTITY showURLBarSuggestions2.accesskey "M">
<!ENTITY urlBarSuggestionsPermanentPB.label "Las sugerencias de búsqueda no se mostrarán en los resultados de la barra de direcciones porque ha configurado &brandShortName; para que nunca recuerde el historial.">
<!ENTITY oneClickSearchEngines.label "Buscadores con un clic">
<!ENTITY chooseWhichOneToDisplay2.label "Elija los buscadores alternativos que aparecen bajo las barras de direcciones y de búsqueda cuando comienza a escribir una palabra clave.">
<!ENTITY engineNameColumn.label "Buscador">
<!ENTITY engineKeywordColumn.label "Palabra clave">
<!ENTITY restoreDefaultSearchEngines.label "Restaurar buscadores predeterminados">
<!ENTITY restoreDefaultSearchEngines.accesskey "R">
<!ENTITY removeEngine.label "Eliminar">
<!ENTITY removeEngine.accesskey "E">
<!ENTITY findMoreSearchEngines.label "Encontrar más buscadores">
