<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "การตั้งค่าบัญชี">

<!ENTITY  accountManagerCloseButton.label "ปิด">

<!ENTITY accountActionsButton.label "การกระทำบัญชี">
<!ENTITY accountActionsButton.accesskey "ก">
<!ENTITY addMailAccountButton.label "เพิ่มบัญชีจดหมาย…">
<!ENTITY addMailAccountButton.accesskey "พ">
<!ENTITY addIMAccountButton.label "เพิ่มบัญชีแชท…">
<!ENTITY addIMAccountButton.accesskey "ม">
<!ENTITY addFeedAccountButton.label "เพิ่มบัญชีฟีด…">
<!ENTITY addFeedAccountButton.accesskey "บ">
<!ENTITY addOtherAccountButton.label "เพิ่มบัญชีอื่น…">
<!ENTITY addOtherAccountButton.accesskey "ช">
<!ENTITY setDefaultButton.label "ตั้งเป็นค่าเริ่มต้น">
<!ENTITY setDefaultButton.accesskey "ต">
<!ENTITY removeButton.label "เอาบัญชีออก">
<!ENTITY removeButton.accesskey "อ">

<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 105ch; height: 55em;">
<!ENTITY accountTree.width "width: 32ch;">
