<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pane.title                   "การแจ้งเตือนการเปิดอ่าน">
<!ENTITY useGlobalPrefs.label         "ใช้ค่ากำหนดการแจ้งเตือนการเปิดอ่านกลางสำหรับบัญชีนี้">
<!ENTITY useGlobalPrefs.accesskey     "U">
<!ENTITY globalReceipts.label         "ค่ากำหนดส่วนกลาง…">
<!ENTITY globalReceipts.accesskey     "G">
<!ENTITY useCustomPrefs.label         "ปรับแต่งการแจ้งเตือนการเปิดอ่านสำหรับบัญชีนี้">
<!ENTITY useCustomPrefs.accesskey     "C">
<!ENTITY requestReceipt.label         "เมื่อส่งข้อความ ให้ขอการแจ้งเตือนการเปิดอ่านเสมอ">
<!ENTITY requestReceipt.accesskey     "W">
<!ENTITY receiptArrive.label          "เมื่อการแจ้งเตือนมาถึง:">
<!ENTITY leaveIt.label                "ทิ้งไว้ในกล่องขาเข้าของฉัน">
<!ENTITY leaveIt.accesskey            "l">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent' according to Netscape glossary -->
<!ENTITY moveToSent.label             "ย้ายไปไว้ในโฟลเดอร์ &quot;ที่ส่งแล้ว&quot; ของฉัน">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "เมื่อฉันได้รับคำขอให้ส่งการแจ้งเตือนการเปิดอ่าน:">
<!ENTITY returnSome.label             "อนุญาตการแจ้งเตือนการเปิดอ่านสำหรับบางข้อความ">
<!ENTITY returnSome.accesskey         "e">
<!ENTITY never.label                  "ไม่ต้องส่งการแจ้งเตือนการเปิดอ่าน">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "หากฉันไม่ได้อยู่ใน ถึง หรือ สำเนา ของข้อความ:">
<!ENTITY notInToCc.accesskey          "T">
<!ENTITY outsideDomain.label          "หากผู้ส่งอยู่นอกโดเมนของฉัน:">
<!ENTITY outsideDomain.accesskey      "s">
<!ENTITY otherCases.label             "ในกรณีอื่น ๆ ทั้งหมด:">
<!ENTITY otherCases.accesskey         "o">
<!ENTITY askMe.label                  "ถามฉัน">
<!ENTITY alwaysSend.label             "ส่งเสมอ">
<!ENTITY neverSend.label              "ไม่ส่งเสมอ">
