# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dateformat-label =
    .value = දිනයේ සැකැස්ම:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = දිගු: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = කෙටි: { $date }
weekstart-label =
    .value = සතිය මෙම දිනයෙන් පටන් ගන්න:
    .accesskey = r
day-1-name =
    .label = ඉරිදා
day-2-name =
    .label = සදුදා
day-3-name =
    .label = අඟහරුවාදා
day-4-name =
    .label = බදාදා
day-5-name =
    .label = බ්‍රහස්පතින්දා
day-6-name =
    .label = සිකුරාදා
day-7-name =
    .label = සෙනසුරාදා
day-1-checkbox =
    .label = ඉරිදා
    .accesskey = S
day-2-checkbox =
    .label = සදුදා
    .accesskey = M
day-3-checkbox =
    .label = අඟ
    .accesskey = T
day-4-checkbox =
    .label = බදාදා
    .accesskey = W
day-5-checkbox =
    .label = බ්‍රහ
    .accesskey = h
day-6-checkbox =
    .label = සිකු
    .accesskey = F
day-7-checkbox =
    .label = සෙන
    .accesskey = a
dayweek-legend = දින සහ සති දර්ශන
visible-hours-label =
    .value = පෙන්නන්න:
    .accesskey = o
visible-hours-end-label =
    .value = වරකට පැය
day-start-label =
    .value = දිනය මෙම වේලාවෙන් පටන් ගනී:
    .accesskey = D
day-end-label =
    .value = දිනය මෙම වේලාවෙන් අවසන් වේ:
    .accesskey = y
midnight-label =
    .label = මධ්‍යම රාත්‍රී
noon-label =
    .label = මධ්‍යාහ්න
multiweek-legend = බහු සති දර්ශන
number-of-weeks-label =
    .value = පෙන්වීම සඳහා පෙරනිමි සති (පසුගිය සතිද ඇතුළත්ව):
    .accesskey = e
week-0-label =
    .label = නැත
week-1-label =
    .label = 1 වන සතිය
week-2-label =
    .label = 2 වන සතිය
week-3-label =
    .label = 3 වන සතිය
week-4-label =
    .label = 4 වන සතිය
week-5-label =
    .label = 5 වන සතිය
week-6-label =
    .label = 6 වන සතිය
previous-weeks-label =
    .value = පෙන්වීමට ඇති පසුගිය සති:
    .accesskey = P
reminder-legend = සංඥාව නතර වූ විට:
reminder-play-checkbox =
    .label = ශබ්දයක් වාදනය කරන්න
    .accesskey = s
reminder-default-sound-label =
    .label = පෙරනිමි ශබ්දය භාවිතා කරන්න
    .accesskey = d
reminder-browse-sound-label =
    .label = ගවේෂණය…
    .accesskey = B
reminder-dialog-label =
    .label = සංඥා කොටුවක් පෙන්වන්න
    .accesskey = x
reminder-default-legend = පෙරනිමි සංඥ
event-alarm-label =
    .value = වැඩසටහන් සඳහා පෙරනීමි සංඥා:
    .accesskey = e
alarm-on-label =
    .label = ක්‍රියාත්මක කරන්න
alarm-off-label =
    .label = ක්‍රියා විරහිත කරන්න
task-alarm-label =
    .value = කාර්යයන් සඳහා පෙරනිමි සංඥා සැකසුම්:
    .accesskey = a
event-alarm-time-label =
    .value = වැඩසටහනකට පෙර සංඥාව නතර වෙන පෙරනිමි කාලය:
    .accesskey = u
task-alarm-time-label =
    .value = කාර්යයකට පෙර සංඥාව නතර වෙන පෙරනිමි කාලය:
    .accesskey = o
category-edit-label = ප්‍රභේදය වෙනස් කරන්න
category-overwrite-title = අනතුරු හැඟවීම: පිටපත් නාමය
category-overwrite = එම නමින් ප්‍රභේදයක් දැනටමත් පවතී. එය උඩින් ලිවීමට ඔබට අවශ්‍යද?
category-blank-warning = ඔබ ප්‍රභේද නාමයක් ඇතුළත් කළ යුතුයි.
