<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY nameColumn.label   "类别"> 
<!ENTITY unreadColumn.label "未读"> 
<!ENTITY totalColumn.label "总共"> 
<!ENTITY folderSizeColumn.label "大小"> 
<!ENTITY folderLocationToolbarItem.title "文件夹地址">
<!ENTITY mailViewsToolbarItem.title "邮件视图">
<!ENTITY searchToolbarItem.title "搜索">
<!ENTITY searchSubjectOrAddress.placeholder "搜索主题或地址">
