<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "ਮੂਲ ਖੋਜ ਇੰਜਣ">

<!ENTITY chooseYourDefaultSearchEngine.label   "ਆਪਣਾ ਮੂਲ ਖੋਜ ਇੰਜਣ ਚੁਣੋ। &brandShortName; ਨੂੰ ਟਿਕਾਣਾ ਪੱਟੀ, ਖੋਜ ਪੱਟੀ ਅਤੇ ਸ਼ੁਰੂਆਤ ਸਫ਼ੇ ਵਿੱਚ ਵਰਤਦਾ ਹੈ।">

<!ENTITY provideSearchSuggestions.label        "ਖੋਜ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions.label           "ਟਿਕਾਣਾ ਖੋਜ ਨਤੀਜਿਆਂ ਵਿਚ ਖੋਜ ਸੁਝਾਆਵਾਂ ਨੂੰ ਵੇਖਾਓ">
<!ENTITY showURLBarSuggestions.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "ਟਿਕਾਣਾ ਖੋਜ ਨਤੀਜਿਆਂ ਵਿੱਚ ਖੋਜ ਸੁਝਾਅ ਨਹੀਂ ਵੇਖਾਏ ਜਾਣਗੇ, ਕਿਉਂਕਿ ਤੁਸੀਂ &brandShortName; ਨੂੰ ਕਦੇ ਵੀ ਅਤੀਤ ਯਾਦ ਨਾ ਰੱਖਣ ਲਈ ਸੰਰਚਿਤ ਕੀਤਾ ਹੈ।">

<!ENTITY oneClickSearchEngines.label           "ਇੱਕ-ਕਲਿੱਕ ਖੋਜ ਇੰਜਣ">

<!ENTITY chooseWhichOneToDisplay.label         "ਖੋਜ ਪੱਟੀ ਤੁਹਾਨੂੰ ਬਦਲਵੇਂ ਖੋਜ ਇੰਜਣ ਨਾਲ ਸਿੱਧੀ ਖੋਜ ਕਰਨ ਦਿੰਦੀ ਹੈ। ਚੋਣ ਕਰੋ ਕਿ ਕਿਹੜੇ ਵਿਖਾਉਣੇ ਹਨ।">

<!ENTITY engineNameColumn.label                "ਖੋਜ ਇੰਜਣ">
<!ENTITY engineKeywordColumn.label             "ਸ਼ਬਦ">

<!ENTITY restoreDefaultSearchEngines.label     "ਮੂਲ ਖੋਜ ਇੰਜਣ ਨੂੰ ਮੁੜ-ਸਟੋਰ ਕਰੋ">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "ਹਟਾਓ">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY addMoreSearchEngines.label            "ਹੋਰ ਖੋਜ ਇੰਜਣ ਨੂੰ ਜੋੜੋ…">
