<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- extracted from am-advanced.xhtml -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Configurações do servidor de envio (SMTP)">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Ao gerenciar suas identidades, você pode usar um servidor desta lista selecionando-o como o servidor de envio (SMTP), ou você pode usar o servidor padrão desta lista selecionando &quot;Usar servidor padrão&quot;.">

<!ENTITY smtpListAdd.label  "Adicionar…">
<!ENTITY smtpListAdd.accesskey  "A">
<!ENTITY smtpListEdit.label "Editar…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Remover">
<!ENTITY smtpListDelete.accesskey "u">
<!ENTITY smtpListSetDefault.label "Definir como padrão">
<!ENTITY smtpListSetDefault.accesskey "f">

<!ENTITY serverDetails.label "Detalhes do servidor selecionado:">
<!ENTITY serverDescription.label "Descrição: ">
<!ENTITY serverName.label "Servidor:">
<!ENTITY serverPort.label "Porta: ">
<!ENTITY userName.label   "Nome de usuário: ">
<!ENTITY connectionSecurity.label "Segurança da conexão: ">
<!ENTITY authMethod.label   "Método de autenticação: ">
