# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = 阿法語 (衣索比亞)
language-name-ab = 阿布哈茲語 (高加索地區)
language-name-ach = 阿喬利語
language-name-ae = 阿維斯特語 (古波斯語)
language-name-af = 南非荷蘭語
language-name-ak = 阿坎語 (迦納)
language-name-am = 阿姆哈拉語 (衣索比亞)
language-name-an = 阿拉貢語
language-name-ar = 阿拉伯語
language-name-as = 阿薩姆語
language-name-ast = 阿斯圖里亞語 (西班牙西北)
language-name-av = 阿瓦爾語 (俄羅斯達吉斯坦)
language-name-ay = 艾瑪拉語 (玻利維亞)
language-name-az = 亞塞拜然語
language-name-ba = 巴什噶爾語
language-name-be = 白俄羅斯語
language-name-bg = 保加利亞語
language-name-bh = 比哈爾語 (印度)
language-name-bi = 必斯拉馬語 (萬那杜)
language-name-bm = 班巴拉語 (馬利)
language-name-bn = 孟加拉語
language-name-bo = 藏語
language-name-br = 布里多尼語 (法國)
language-name-bs = 波士尼亞語
language-name-ca = 加泰隆語 (西班牙)
language-name-cak = 喀克奇可語
language-name-ce = 車臣語 (俄羅斯)
language-name-ch = 查莫洛語 (加拿大印第安語)
language-name-co = 科西嘉語
language-name-cr = 克里語
language-name-crh = 克里米亞韃靼語
language-name-cs = 捷克語
language-name-csb = 卡舒比語
language-name-cu = 古教會斯拉夫語
language-name-cv = 楚瓦什語 (俄羅斯楚瓦什)
language-name-cy = 威爾斯語 (英國)
language-name-da = 丹麥語
language-name-de = 德語
language-name-dsb = 下索布語
language-name-dv = 馬爾地夫語
language-name-dz = 不丹語
language-name-ee = 幽語 (多哥．貝南．迦納)
language-name-el = 希臘語
language-name-en = 英語
language-name-eo = 世界語（Esperanto）
language-name-es = 西班牙語
language-name-et = 愛沙尼亞語
language-name-eu = 巴斯克語 (西班牙)
language-name-fa = 波斯語
language-name-ff = 弗拉尼語 (中非洲)
language-name-fi = 芬蘭語
language-name-fj = 斐濟語
language-name-fo = 法羅語
language-name-fr = 法語
language-name-fur = 弗留利語
language-name-fy = 弗利西亞語 (荷蘭．英國)
language-name-ga = 愛爾蘭語
language-name-gd = 蘇格蘭蓋爾語
language-name-gl = 加里西亞語 (西班牙)
language-name-gn = 巴拉圭語
language-name-gu = 古吉拉特語 (西印度)
language-name-gv = 曼語（英國）
language-name-ha = 豪薩語 (西非)
language-name-haw = 夏威夷語
language-name-he = 希伯來語
language-name-hi = 印地語
language-name-hil = 希利蓋農語
language-name-ho = 希里木托語 (巴布亞紐幾內亞)
language-name-hr = 克羅埃西亞語
language-name-hsb = 上索布語
language-name-ht = 海地語
language-name-hu = 匈牙利語
language-name-hy = 亞美尼亞語
language-name-hz = 赫雷羅語 (納米比亞)
language-name-ia = 國際語（Interlingua）
language-name-id = 印尼語
language-name-ie = 國際語（Interlingue）
language-name-ig = 伊格柏語 (奈及利亞)
language-name-ii = 四川彝語
language-name-ik = 伊努比語 (美愛斯基摩語)
language-name-io = 伊多語 (人造語言)
language-name-is = 冰島語
language-name-it = 義大利語
language-name-iu = 伊努特語 (加拿大愛斯基摩語)
language-name-ja = 日文
language-name-jv = 爪哇語
language-name-ka = 喬治亞語
language-name-kab = 卡拜爾語
language-name-kg = 剛果語
language-name-ki = 吉庫尤語 (肯亞)
language-name-kj = 貢耶瑪語 (納米比亞．安哥拉)
language-name-kk = 哈薩克語
language-name-kl = 格陵蘭語
language-name-km = 高棉語
language-name-kn = 康納達語 (西南印度)
language-name-ko = 韓語
language-name-kok = 孔卡尼語 (印度)
language-name-kr = 卡努里語 (尼日)
language-name-ks = 喀什米爾語
language-name-ku = 庫德語
language-name-kv = 科米語 (俄羅斯科米)
language-name-kw = 康瓦爾語 (英古方言)
language-name-ky = 吉爾吉斯語
language-name-la = 拉丁語
language-name-lb = 盧森堡語
language-name-lg = 干達語 (烏干達)
language-name-li = 林堡語
language-name-lij = 利古里亞語
language-name-ln = 林格拉語 (剛果)
language-name-lo = 寮語
language-name-lt = 立陶宛語
language-name-ltg = 拉加利亞語
language-name-lu = 盧巴卡丹加語 (西非)
language-name-lv = 拉脫維亞語
language-name-mai = 邁蒂利語
language-name-meh = 西南樂西亞可米茲特克語
language-name-mg = 馬拉加西語 (馬達加斯加)
language-name-mh = 馬紹爾語
language-name-mi = 毛利語 (紐西蘭)
language-name-mix = 米茲特倍客克米茲特克語
language-name-mk = 馬其頓語
language-name-ml = 馬拉亞拉姆語 (西南印度)
language-name-mn = 蒙古語
language-name-mr = 馬拉提語 (西印度)
language-name-ms = 馬來語
language-name-mt = 馬爾他語
language-name-my = 緬甸語
language-name-na = 諾魯語
language-name-nb = 挪威語（書面語 / Bokmål）
language-name-nd = 北恩德貝勒語 (辛巴威)
language-name-ne = 尼泊爾語
language-name-ng = 恩東加語 (納米比亞．安哥拉)
language-name-nl = 荷蘭語
language-name-nn = 挪威語（耐諾斯克 / Nynorsk）
language-name-no = 挪威語
language-name-nr = 南恩德貝勒語 (南非)
language-name-nso = 北索托語 (南非)
language-name-nv = 納瓦荷語 (美印第安語)
language-name-ny = 齊切瓦語 (馬拉威)
language-name-oc = 奧西坦語 (法國南部)
language-name-oj = 奧吉布瓦語 (美印第安語)
language-name-om = 奧洛莫語 (衣索比亞)
language-name-or = 奧里亞語 (印度)
language-name-os = 奧賽提語 (古波斯語)
language-name-pa = 旁遮普語 (西北印度)
language-name-pi = 巴利語 (古印度語)
language-name-pl = 波蘭語
language-name-ps = 帕圖語 (伊朗．阿富汗)
language-name-pt = 葡萄牙語
language-name-qu = 奇楚瓦語 (波利維亞)
language-name-rm = 里托羅曼語 (瑞士)
language-name-rn = 克倫地語 (蒲隆地)
language-name-ro = 羅馬尼亞語
language-name-ru = 俄語
language-name-rw = 盧安達語
language-name-sa = 梵語 (古印度語)
language-name-sc = 薩丁尼語 (義大利)
language-name-sco = 低地蘇格蘭語
language-name-sd = 辛德語 (印度)
language-name-se = 北薩米語 (挪威．芬蘭)
language-name-sg = 桑戈語 (中非)
language-name-si = 僧加羅語 (斯里蘭卡)
language-name-sk = 斯洛伐克語
language-name-sl = 斯洛維尼亞語
language-name-sm = 薩摩亞語
language-name-sn = 紹納語 (辛巴威)
language-name-so = 索馬利語
language-name-son = 桑海語
language-name-sq = 阿爾巴尼亞語
language-name-sr = 塞爾維亞語
language-name-ss = 史瓦濟蘭語
language-name-st = 南索托語 (南非)
language-name-su = 巽他語
language-name-sv = 瑞典語
language-name-sw = 斯瓦希里語 (東非)
language-name-szl = 西里西亞語
language-name-ta = 坦米爾語 (東南印度、斯里蘭卡)
language-name-te = 泰盧固語 (東南印度)
language-name-tg = 塔吉克語
language-name-th = 泰語
language-name-ti = 提格利尼亞語 (衣索比亞)
language-name-tig = 提格雷語
language-name-tk = 土庫曼語
language-name-tl = 塔加祿語 (菲律賓)
language-name-tlh = 克林貢語
language-name-tn = 茲瓦納語 (波札那)
language-name-to = 東加語
language-name-tr = 土耳其語
language-name-trs = 特里基語
language-name-ts = 宋加語 (南非)
language-name-tt = 韃靼語 (俄羅斯韃靼斯坦)
language-name-tw = 特威語 (西非)
language-name-ty = 大溪地語
language-name-ug = 維吾爾語 (新疆)
language-name-uk = 烏克蘭語
language-name-ur = 烏爾都語 (印巴回教徒語)
language-name-uz = 烏玆別克語
language-name-ve = 溫達語 (南非)
language-name-vi = 越南語
language-name-vo = 沃拉普克語
language-name-wa = 瓦隆語 (比利時)
language-name-wen = 索布語
language-name-wo = 渥魯夫語 (塞內加爾)
language-name-xh = 科薩語 (南非)
language-name-yi = 意第緒語 (歐美猶太語)
language-name-yo = 約魯巴語 (奈及利亞)
language-name-za = 壯語 (廣西)
language-name-zam = 薩波特克語（米雅華特蘭）
language-name-zh = 中文
language-name-zu = 祖魯語 (南非)
