<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY siteUrl.label         "Tinklavietės URL:">
<!ENTITY docSubdir.label       "Tinklalapio poaplankis:">
<!ENTITY otherSubdir.label     "Paveikslų poaplankis:">

<!ENTITY status.label          "Publikuojama…">
<!ENTITY fileList.label        "Publikavimo būsena">
<!ENTITY succeeded.label       "Pavyko">
<!ENTITY failed.label          "Nepavyko">

<!ENTITY keepOpen              "Pasibaigus publikavimui šio lango neužverti">
<!ENTITY closeButton.label     "Užverti">
