<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Schaltfl채chen-Eigenschaften">

<!ENTITY Settings.label "Einstellungen">

<!ENTITY ButtonType.label "Typ">
<!ENTITY ButtonType.accesskey "T">
<!ENTITY submit.value "Absenden">
<!ENTITY reset.value "Zur체cksetzen">
<!ENTITY button.value "Schaltfl채che">

<!ENTITY ButtonName.label "Name:">
<!ENTITY ButtonName.accesskey "N">
<!ENTITY ButtonValue.label "Wert:">
<!ENTITY ButtonValue.accesskey "W">
<!ENTITY tabIndex.label "Tab-Index:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY ButtonDisabled.label "Deaktiviert">
<!ENTITY ButtonDisabled.accesskey "D">
<!ENTITY AccessKey.label "Zugriffstaste:">
<!ENTITY AccessKey.accesskey "T">

<!ENTITY RemoveButton.label "Schaltfl채che entfernen">
<!ENTITY RemoveButton.accesskey "E">
