<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY digitalSign.certificate.button "Seleicionar…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Llimpiar">
<!ENTITY digitalSign.certificate_clear.accesskey "L">
<!ENTITY encryption.certificate.button "Seleicionar…">
<!ENTITY encryption.certificate.accesskey "c">
<!ENTITY encryption.certificate_clear.button "Llimpiar">
<!ENTITY encryption.certificate_clear.accesskey "m">
<!ENTITY signingGroupTitle.label "Robláu dixital">
<!ENTITY signMessage.accesskey "D">

