<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Mozillaren Liburua, 11:14'>

<!ENTITY mozilla.quote.11.14
'Piztiak <em>soineko berriak</em> jantzi zituen, eta aztertu zituen <em>denbora</em>ren eta <em>espazioa</em>ren eta <em>argia</em>ren moldeak eta unibertsoan energiaren <em>fluxua</em> nolakoa den. <em>Metal herdoildutik</em> egitura berriak moldatu zituen Piztiak, eta goraipatu egin zituen. Eta Piztiaren jarraitzaileek poz hartu zuten, <em>irakaspen</em> horietan asmo berrituak ikusita.'>

<!ENTITY mozilla.from.11.14
'<strong>Mozillaren Liburutik</strong>, 11:14'>
