#filter emptyLines

# LOCALIZATION NOTE: You can additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>搜尋網頁</H3>
    <DL><p>
        <DT><A HREF="http://www.google.com.tw/">Google 台灣</A>
        <DT><A HREF="http://groups.google.com/">Google 網上論壇</A>
        <DT><A HREF="http://news.google.com.tw/">Google 新聞</A>
    </DL><p>

#unfilter emptyLines
