locale branding as as/locale/branding/
locale browser as as/locale/browser/
locale browser-region as as/locale/browser-region/
locale devtools as as/locale/as/devtools/client/
locale devtools-shared as as/locale/as/devtools/shared/
locale formautofill as as/locale/as/
locale pdf.js as as/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
