<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "새 컨테이너 추가">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "설정">
<!ENTITY removeButton.label   "삭제">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "&#171; 개인 정보로 돌아가기">

<!ENTITY window.title         "새 컨테이너 추가">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "이름:">
<!ENTITY name.accesskey       "N">
<!ENTITY name.placeholder     "컨테이너 이름 입력">
<!ENTITY icon.label           "아이콘:">
<!ENTITY icon.accesskey       "I">
<!ENTITY color.label          "색:">
<!ENTITY color.accesskey      "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "완료">
<!ENTITY button.ok.accesskey  "D">

