<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "설정">
<!ENTITY  prefWindow.title        "환경 설정">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; 환경 설정">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 45em; min-height: 39em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 48em; min-height: 43em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45em; min-height: 42.5em;">

<!ENTITY  paneGeneral.title       "일반">
<!ENTITY  paneTabs.title          "탭">
<!ENTITY  paneSearch.title        "검색">
<!ENTITY  paneContent.title       "내용">
<!ENTITY  paneApplications.title  "프로그램">
<!ENTITY  panePrivacy.title       "개인 정보">
<!ENTITY  paneContainers.title    "포함 탭">
<!ENTITY  paneSecurity.title      "보안">
<!ENTITY  paneAdvanced.title      "고급">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "동기화">

<!ENTITY  helpButton.label        "도움말">
