# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = Une nouvelle mise à jour de { -brand-shorter-name } est disponible.
    .buttonlabel = Télécharger la mise à jour
    .buttonaccesskey = T
    .secondarybuttonlabel = Plus tard
    .secondarybuttonaccesskey = P
appmenu-update-available-message = Mettez à jour votre version de { -brand-shorter-name } pour bénéficier des dernières améliorations en matière de sécurité et de vie privée.
appmenu-update-manual =
    .label = { -brand-shorter-name } ne peut pas être mis à jour vers la version la plus récente.
    .buttonlabel = Télécharger { -brand-shorter-name }
    .buttonaccesskey = T
    .secondarybuttonlabel = Plus tard
    .secondarybuttonaccesskey = P
appmenu-update-manual-message = Téléchargez à nouveau { -brand-shorter-name } et nous pourrons vous guider pour l’installer.
appmenu-update-whats-new =
    .value = Découvrez les nouveautés.
appmenu-update-unsupported =
    .label = { -brand-shorter-name } ne peut se mettre à jour vers la dernière version.
    .buttonlabel = En savoir plus
    .buttonaccesskey = S
    .secondarybuttonlabel = Fermer
    .secondarybuttonaccesskey = F
appmenu-update-unsupported-message = La dernière version de { -brand-shorter-name } n’est pas prise en charge par votre système.
appmenu-update-restart =
    .label = Redémarrez pour mettre à jour { -brand-shorter-name }.
    .buttonlabel = Redémarrer et restaurer
    .buttonaccesskey = R
    .secondarybuttonlabel = Plus tard
    .secondarybuttonaccesskey = P
appmenu-update-restart-message = Après un rapide redémarrage, { -brand-shorter-name } restaurera l’ensemble de vos onglets et fenêtres qui n’étaient pas en mode de navigation privée.
appmenu-update-available2 =
    .label = Mise à jour disponible
    .buttonlabel = Télécharger
    .buttonaccesskey = T
    .secondarybuttonlabel = Ignorer
    .secondarybuttonaccesskey = n
appmenu-update-available-message2 = Télécharger la dernière version de { -brand-shorter-name }.
appmenu-update-manual2 =
    .label = Mise à jour disponible
    .buttonlabel = Télécharger
    .buttonaccesskey = T
    .secondarybuttonlabel = Ignorer
    .secondarybuttonaccesskey = n
appmenu-update-manual-message2 = { -brand-shorter-name } n’a pas pu se mettre à jour automatiquement. Téléchargez la nouvelle version — vous ne perdrez pas d’informations enregistrées ni de personnalisations.
appmenu-update-unsupported2 =
    .label = Mise à jour impossible
    .buttonlabel = En savoir plus
    .buttonaccesskey = l
    .secondarybuttonlabel = Ignorer
    .secondarybuttonaccesskey = n
appmenu-update-unsupported-message2 = Votre système d’exploitation n’est pas compatible avec la dernière version de { -brand-shorter-name }.
appmenu-update-restart2 =
    .label = Mise à jour disponible
    .buttonlabel = Mettre à jour et redémarrer
    .buttonaccesskey = u
    .secondarybuttonlabel = Ignorer
    .secondarybuttonaccesskey = n
appmenu-update-restart-message2 = Installez la dernière version de { -brand-shorter-name }. Les fenêtres et onglets ouverts seront restaurés.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } ne peut se mettre automatiquement à jour vers la dernière version.
    .buttonlabel = Mettre { -brand-shorter-name } à jour quand même
    .buttonaccesskey = J
    .secondarybuttonlabel = Plus tard
    .secondarybuttonaccesskey = P
appmenu-update-other-instance-message = Une nouvelle mise à jour de { -brand-shorter-name } est disponible, mais elle ne peut pas être installée car une autre copie de { -brand-shorter-name } est en cours d’exécution. Fermez-la pour continuer la mise à jour ou choisissez de mettre à jour quand même (il se peut que l’autre copie ne fonctionne plus correctement tant que vous ne l’aurez pas relancée).
appmenu-addon-private-browsing-installed =
    .buttonlabel = J’ai compris
    .buttonaccesskey = a
appmenu-addon-post-install-message = Gérez vos modules en cliquant sur <image data-l10n-name='addon-install-icon'></image> dans le menu <image data-l10n-name='addon-menu-icon'></image>.
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = OK
    .buttonaccesskey = O
appmenu-addon-post-install-message2 = Gérez vos extensions et thèmes via le menu de l’application.
appmenu-addon-post-install-message3 = Gérez vos modules complémentaires et thèmes via le menu de l’application.
appmenu-addon-post-install-incognito-checkbox =
    .label = Autoriser cette extension à s’exécuter dans une fenêtre de navigation privée
    .accesskey = A
appmenu-new-tab-controlled =
    .label = La page Nouvel onglet a été modifiée.
    .buttonlabel = Conserver les modifications
    .buttonaccesskey = C
    .secondarybuttonlabel = Désactiver l’extension
    .secondarybuttonaccesskey = D
appmenu-homepage-controlled =
    .label = La page d’accueil a été modifiée.
    .buttonlabel = Conserver les modifications
    .buttonaccesskey = C
    .secondarybuttonlabel = Désactiver l’extension
    .secondarybuttonaccesskey = D
appmenu-new-tab-controlled-changes =
    .label = La page de nouvel onglet a été modifiée.
    .buttonlabel = Conserver les modifications
    .buttonaccesskey = C
    .secondarybuttonlabel = Paramétrer la page de nouvel onglet
    .secondarybuttonaccesskey = P
appmenu-homepage-controlled-changes =
    .label = La page d’accueil a été modifiée.
    .buttonlabel = Conserver les modifications
    .buttonaccesskey = C
    .secondarybuttonlabel = Paramétrer la page d’accueil
    .secondarybuttonaccesskey = P
appmenu-tab-hide-controlled =
    .label = Accéder aux onglets masqués
    .buttonlabel = Continuer à masquer les onglets
    .buttonaccesskey = C
    .secondarybuttonlabel = Désactiver l’extension
    .secondarybuttonaccesskey = D
