# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

customize-mode-restore-defaults =
    .label = Configuration par défaut
customize-mode-menu-and-toolbars-header = Déplacez vos outils favoris vers la barre d’outils ou le menu qui la prolonge.
customize-mode-overflow-list-title = Menu prolongeant la barre d’outils
customize-mode-uidensity =
    .label = Densité
customize-mode-done =
    .label = Terminé
customize-mode-lwthemes-menu-manage =
    .label = Gérer
    .accesskey = G
customize-mode-toolbars =
    .label = Barres d’outils
customize-mode-titlebar =
    .label = Barre de titre
customize-mode-uidensity-menu-touch =
    .label = Tactile
    .accesskey = T
    .tooltiptext = Tactile
customize-mode-uidensity-auto-touch-mode-checkbox =
    .label = Utiliser le tactile en mode tablette
customize-mode-extra-drag-space =
    .label = Espace pour saisir la fenêtre
customize-mode-lwthemes =
    .label = Thèmes
customize-mode-overflow-list-description = Faites glisser et déposer les éléments ici pour les garder à portée de main, mais hors de votre barre d’outils…
customize-mode-uidensity-menu-normal =
    .label = Normale
    .accesskey = N
    .tooltiptext = Normale
customize-mode-uidensity-menu-compact =
    .label = Compacte
    .accesskey = C
    .tooltiptext = Compacte
customize-mode-uidensity-menu-compact-unsupported =
    .label = Compacte (non prise en charge)
    .accesskey = C
    .tooltiptext = Compacte (non prise en charge)
customize-mode-lwthemes-menu-get-more =
    .label = Obtenir plus de thèmes
    .accesskey = O
customize-mode-undo-cmd =
    .label = Annuler
customize-mode-lwthemes-my-themes =
    .value = Mes thèmes
customize-mode-touchbar-cmd =
    .label = Personnaliser la Touch Bar…
customize-mode-downloads-button-autohide =
    .label = Masquer le bouton lorsque la liste est vide
