<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Lorg">

<!ENTITY newPref.namePlaceholder       "Ainm">

<!ENTITY newPref.valueBoolean          "Booleach">
<!ENTITY newPref.valueString           "Sreang">
<!ENTITY newPref.valueInteger          "Àireamh shlàn">

<!ENTITY newPref.stringPlaceholder     "Cuir sreang a-steach">
<!ENTITY newPref.numberPlaceholder     "Cuir àireamh a-steach">

<!ENTITY newPref.toggleButton          "Toglaich">
<!ENTITY newPref.cancelButton          "Sguir dheth">

<!ENTITY contextMenu.copyPrefName      "Dèan lethbhreac dhen ainm">
<!ENTITY contextMenu.copyPrefValue     "Dèan lethbhreac dhen luach">
