<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Modificar a barra de ferramientas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Puede adhibir u eliminar elementos arrocegando-los-ie u trayendo-los dende as barras de ferramientas.">
<!ENTITY show.label               "Amostrar:">
<!ENTITY iconsAndText.label       "Iconos y texto">
<!ENTITY icons.label              "Iconos">
<!ENTITY text.label               "Texto">
<!ENTITY useSmallIcons.label      "Usar iconos chicotz">
<!ENTITY restoreDefaultSet.label  "Valuras por defecto">
<!ENTITY addNewToolbar.label      "Creyar una barra">
<!ENTITY saveChanges.label        "Feito">
<!ENTITY undoChanges.label        "Desfer os cambeos">
