# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Emirats Arabs Unids
region-name-af = Afghanistan
region-name-ag = Antigua e Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antarctica
region-name-ar = Argentinia
region-name-as = Samoa
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Aserbeidschan
region-name-ba = Bosnia-Erzegovina
region-name-bb = Barbados
region-name-bd = Bangladesch
region-name-be = Belgia
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthélemy
region-name-bm = Bermuda
region-name-bn = Brunei
region-name-bo = Bolivia
region-name-bq = Bonaire, Sint Eustatius e Saba
region-name-br = Brasilia
region-name-bs = Bahamas
region-name-bt = Bhutan
region-name-bv = Insla da Bouvet
region-name-bw = Botswana
region-name-by = Bielorussia
region-name-bz = Belize
region-name-ca = Canada
region-name-cc = Inslas Cocos
region-name-cd = Congo-Kinshasa
region-name-cf = Republica Centralafricana
region-name-cg = Congo Brazzaville
region-name-ch = Svizra
region-name-ci = Costa d'Ivur
region-name-ck = Inslas Cook
region-name-cl = Chile
region-name-cm = Camerun
region-name-cn = China
region-name-co = Columbia
region-name-cp = Insla Clipperton
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cv = Cap Verd
region-name-cw = Curaçao
region-name-cx = Insla Christmas
region-name-cy = Cipra
region-name-cz = Republica Tscheca
region-name-de = Germania
region-name-dg = Diego Garcia
region-name-dj = Dschibuti
region-name-dk = Danemarc
region-name-dm = Dominica
region-name-do = Republica Dominicana
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Egipta
region-name-eh = Sahara Occidentala
region-name-er = Eritrea
region-name-es = Spagna
region-name-et = Etiopia
region-name-fi = Finlanda
region-name-fj = Fidschi
region-name-fk = Inslas dal Falkland
region-name-fm = Micronesia
region-name-fo = Inslas Faroe
region-name-fr = Frantscha
region-name-ga = Gabun
region-name-gb = Gronda Britannia
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = Gujana Franzosa
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Grönlanda
region-name-gm = Gambia
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Guinea Equatoriala
region-name-gr = Grezia
region-name-gs = Inslas South Georgia e South Sandwich
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Gujana
region-name-hk = Hongkong
region-name-hm = Inslas Heard e McDonald
region-name-hn = Honduras
region-name-hr = Croazia
region-name-ht = Haiti
region-name-hu = Ungaria
region-name-id = Indonesia
region-name-ie = Irlanda
region-name-il = Israel
region-name-im = Insla da Man
region-name-in = India
region-name-io = Territori Britannic en l'Ocean Ind
region-name-iq = Irac
region-name-ir = Iran
region-name-is = Islanda
region-name-it = Italia
region-name-je = Jersey
region-name-jm = Giamaica
region-name-jo = Jordania
region-name-jp = Giapun
region-name-ke = Kenia
region-name-kg = Kirghistan
region-name-kh = Cambodscha
region-name-ki = Kiribati
region-name-km = Comoras
region-name-kn = Saint Kitts e Nevis
region-name-kp = Corea dal Nord
region-name-kr = Corea dal Sid
region-name-kw = Kuwait
region-name-ky = Inslas Cayman
region-name-kz = Kasachstan
region-name-la = Laos
region-name-lb = Libanon
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lituania
region-name-lu = Luxemburg
region-name-lv = Lettonia
region-name-ly = Libia
region-name-ma = Maroc
region-name-mc = Monaco
region-name-md = Moldavia
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagascar
region-name-mh = Inslas da Marshall
region-name-mk = Macedonia
region-name-ml = Mali
region-name-mm = Myanmar
region-name-mn = Mongolia
region-name-mo = Macao
region-name-mp = Inslas Northern Mariana
region-name-mq = Martinique
region-name-mr = Mauretania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldivas
region-name-mw = Malawi
region-name-mx = Mexico
region-name-my = Malaisia
region-name-mz = Mosambic
region-name-na = Namibia
region-name-nc = Nova Caledonia
region-name-ne = Niger
region-name-nf = Inslas Norfolk
region-name-ng = Nigeria
region-name-ni = Nicaragua
region-name-nl = Pajais Bass
region-name-no = Norvegia
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nova Zelanda
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Polinesia Franzosa
region-name-pg = Papua Nova Guinea
region-name-ph = Filippinas
region-name-pk = Pakistan
region-name-pl = Pologna
region-name-pm = Saint Pierre e Miquelon
region-name-pn = Pitcairn
region-name-pr = Porto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguai
region-name-qa = Katar
region-name-qm = Inslas Midway
region-name-qs = Bassas da India
region-name-qu = Juan de Nova
region-name-qw = Wake
region-name-qx = Inslas Glorioso
region-name-qz = Akrotiri
region-name-re = Réunion
region-name-ro = Rumenia
region-name-rs = Serbia
region-name-ru = Russia
region-name-rw = Ruanda
region-name-sa = Arabia Saudita
region-name-sb = Salomonas
region-name-sc = Seychellas
region-name-sd = Sudan
region-name-se = Svezia
region-name-sg = Singapur
region-name-sh = Saint Helena
region-name-si = Slovenia
region-name-sk = Slovachia
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Surinam
region-name-ss = Sudan dal Sid
region-name-st = Sao Tomé e Principe
region-name-sv = El Salvador
region-name-sx = Sint Maarten
region-name-sy = Siria
region-name-sz = Swaziland
region-name-tc = Inslas Turcs e Caicos
region-name-td = Tschad
region-name-tf = Territori dals Pajais Australs ed Antarctics Franzos
region-name-tg = Togo
region-name-th = Tailanda
region-name-tj = Tadschikistan
region-name-tk = Tokelau
region-name-tl = Timor Oriental
region-name-tm = Turkmenistan
region-name-tn = Tunesia
region-name-to = Tonga
region-name-tr = Tirchia
region-name-tt = Trinidad e Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tansania
region-name-ua = Ucraina
region-name-ug = Uganda
region-name-us = Stadis Unids da l'America
region-name-uy = Uruguai
region-name-uz = Usbekistan
region-name-va = Citad dal Vatican
region-name-vc = Saint Vincent e las Grenadinas
region-name-ve = Venezuela
region-name-vg = Inslas Verginas Britannicas
region-name-vi = Inslas Verginas dals Stadis Unids da l'America
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis e Futuna
region-name-ws = Samoa
region-name-xa = Inslas Ashmore e Cartier
region-name-xb = Insla Baker
region-name-xc = Inslas da la Mar da Corallas
region-name-xd = Dhekelia
region-name-xe = Insla Europa
region-name-xg = Strivla da Gaza
region-name-xh = Insla Howland
region-name-xj = Jan Mayen
region-name-xk = Cosovo
region-name-xl = Atoll Palmyra
region-name-xm = Kingman Reef
region-name-xp = Inslas Paracel
region-name-xq = Insla Jarvis
region-name-xr = Svalbard
region-name-xs = Inslas Spratly
region-name-xt = Insla Tromelin
region-name-xu = Atoll Johnston
region-name-xv = Navassa
region-name-xw = Cisjordania
region-name-ye = Jemen
region-name-yt = Mayotte
region-name-za = Africa dal Sid
region-name-zm = Sambia
region-name-zw = Simbabwe
