<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->
<!ENTITY messengerCmd.label			"メールとニュースグループ">
<!ENTITY messengerCmd.accesskey			"m">
<!ENTITY messengerCmd.commandkey		"2">
<!ENTITY addressBookCmd.label			"アドレス帳">
<!ENTITY addressBookCmd.accesskey		"a">
<!ENTITY addressBookCmd.commandkey		"5">

<!ENTITY taskMessenger.tooltip			"メールとニュースグループ">
<!ENTITY taskAddressBook.tooltip		"アドレス帳">

<!-- searchAddressesCmd is also used by addressbook -->
<!ENTITY searchAddressesCmd.label		"アドレスを検索...">
<!ENTITY searchAddressesCmd.accesskey		"A">

<!ENTITY searchMailCmd.label			"メッセージを検索...">
<!ENTITY searchMailCmd.accesskey		"M">
<!ENTITY searchMailCmd.key			"f">
