<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProduct2.label      "על אודות &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "א">

<!ENTITY preferencesCmdMac.label        "העדפות…">

<!ENTITY servicesMenuMac.label          "שירותים">

<!ENTITY hideThisAppCmdMac2.label       "הסתרת &brandShorterName;">

<!ENTITY hideOtherAppsCmdMac.label      "הסתרת אחרים">

<!ENTITY showAllAppsCmdMac.label        "הצגת הכל">

<!ENTITY touchBarCmdMac.label           "התאמה אישית של סרגל המגע…">
