<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/as_banner_margin"
    android:background="@drawable/as_banner_background_rounded"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/as_banner_padding">

    <ImageView
        android:id="@+id/banner_logo"
        android:layout_width="@dimen/as_banner_logo_width_height"
        android:layout_height="@dimen/as_banner_logo_width_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/banner_dismiss"
        android:layout_width="@dimen/as_promo_banner_dismiss_width_height"
        android:layout_height="@dimen/as_promo_banner_dismiss_width_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/as_dismiss" />

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/as_banner_layout_margin_left_right"
        android:layout_marginTop="@dimen/as_banner_layout_margin_top"
        android:layout_marginEnd="@dimen/as_banner_layout_margin_left_right"
        android:gravity="start"
        android:text="@string/activity_stream_firefox_promo_title"
        android:textColor="@color/photon_text_main"
        android:textSize="@dimen/as_banner_title_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/banner_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_title"
        android:layout_alignStart="@id/banner_title"
        android:layout_alignLeft="@id/banner_title"
        android:layout_alignEnd="@id/banner_dismiss"
        android:layout_alignRight="@id/banner_dismiss"
        android:layout_marginTop="@dimen/as_banner_description_margin_top"
        android:layout_marginEnd="@dimen/as_promo_banner_description_margin_right"
        android:layout_marginRight="@dimen/as_promo_banner_description_margin_right"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/as_promo_banner_description_text_spacing_extra"
        android:text="@string/activity_stream_firefox_promo_description"
        android:textColor="@color/photon_text_main"
        android:textSize="@dimen/as_promo_banner_description_text" />

    <Button
        android:id="@+id/banner_action"
        android:layout_width="0dp"
        android:layout_height="@dimen/as_banner_button_height"
        android:layout_below="@id/banner_description"
        android:layout_alignStart="@id/banner_title"
        android:layout_alignLeft="@id/banner_title"
        android:layout_alignEnd="@id/banner_title"
        android:layout_alignRight="@id/banner_title"
        android:layout_marginTop="@dimen/as_banner_button_margin_top"
        android:background="@drawable/button_background_action_photon_round"
        android:gravity="center"
        android:text="@string/activity_stream_firefox_promo_button"
        android:textAllCaps="false"
        android:textColor="@color/photon_text_main_private"
        android:textSize="@dimen/as_promo_banner_button_text"
        android:textStyle="bold" />

</RelativeLayout>
