FINAL_LIBRARY = 'gkmedias'
DEFINES["HAVE_CONFIG_H"] = 1
LOCAL_INCLUDES += ['/media/gstreamer/glib']
LOCAL_INCLUDES += ['/media/gstreamer/glib/gobject']
LOCAL_INCLUDES += ['/media/gstreamer/glib',
 '/media/gstreamer/glib/gio',
 '/media/gstreamer/glib/glib',
 '/media/gstreamer/glib/gmodule',
 '/media/gstreamer/gst-plugins-bad',
 '/media/gstreamer/gst-plugins-bad/gst-libs',
 '/media/gstreamer/gst-plugins-base',
 '/media/gstreamer/gst-plugins-base/gst-libs',
 '/media/gstreamer/gst-plugins-good',
 '/media/gstreamer/gst-plugins-good/gst-libs',
 '/media/gstreamer/gstreamer',
 '/media/gstreamer/gstreamer/gst-libs',
 '/media/gstreamer/gstreamer/libs',
 '/media/gstreamer/gstreamer/libs/gst-libs',
 '/media/gstreamer/orc']
# libgobject_2_0
GENERATED_INCLUDES += ['/js/src/ctypes/libffi/include']
SOURCES += ['../../../glib/gobject/gatomicarray.c',
 '../../../glib/gobject/gbinding.c',
 '../../../glib/gobject/gboxed.c',
 '../../../glib/gobject/gclosure.c',
 '../../../glib/gobject/genums.c',
 '../../../glib/gobject/gmarshal.c',
 '../../../glib/gobject/gobject.c',
 '../../../glib/gobject/gparam.c',
 '../../../glib/gobject/gparamspecs.c',
 '../../../glib/gobject/gsignal.c',
 '../../../glib/gobject/gsourceclosure.c',
 '../../../glib/gobject/gtype.c',
 '../../../glib/gobject/gtypemodule.c',
 '../../../glib/gobject/gtypeplugin.c',
 '../../../glib/gobject/gvalue.c',
 '../../../glib/gobject/gvaluearray.c',
 '../../../glib/gobject/gvaluetransform.c',
 '../../../glib/gobject/gvaluetypes.c']
