# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SET UTF-8
TRY naohiugtcedmylrbvskpxqfjwzNAOHIUGTCEDMYLRBVSKPXQFJWZ-

MAP 40
MAP ảã
MAP ẩẫ
MAP ẳẵ
MAP ẻẽ
MAP ểễ
MAP ỉĩ
MAP ỏõ
MAP ổỗ
MAP ởỡ
MAP ủũ
MAP ửữ
MAP ỷỹ
MAP (iêu)(iu)(ưu)
MAP (iếu)(íu)(ứu)
MAP (iều)(ìu)(ừu)
MAP (iểu)(ỉu)(ửu)
MAP (iễu)(ĩu)(ữu)
MAP (iệu)(ịu)(ựu)
MAP (ịc)(ịch)
MAP (íc)(ích)
MAP aàảãáạ
MAP ăằẳẵắặ
MAP âầẩẫấậ
MAP eèẻẽéẹ
MAP êềểễếệ
MAP iìỉĩíị
MAP oòỏõóọ
MAP ôồổỗốộ
MAP ơờởỡớợ
MAP uùủũúụ
MAP ưừửữứự
MAP yỳỷỹýỵ
MAP aàảãáạăằẳẵắặâầẩẫấậ
MAP eèẻẽéẹêềểễếệ
MAP oòỏõóọôồổỗốộơờởỡớợ
MAP uùủũúụưừửữứự
MAP óòỏaàáả
MAP óóỏeèéẻ
MAP úùủụyýỳỷỵ
MAP uưoờớỡởợ

REP 20
REP dz d
REP ch tr
REP d đ
REP đ d
REP d gi
REP f ph
REP g gh
REP gh g
REP gi d
REP j g
REP ng ngh
REP ngh ng
REP ou uo
REP ou ươ
REP uo ươ
REP s x
REP tr ch
REP x s
REP w qu
REP z d
