<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY nameColumn.label   "Contas e pastas"> 
<!ENTITY unreadColumn.label "Não lidas"> 
<!ENTITY totalColumn.label "Total"> 
<!ENTITY folderSizeColumn.label "Tamanho"> 
<!ENTITY folderLocationToolbarItem.title "Localização da pasta">
<!ENTITY mailViewsToolbarItem.title "Modos de visualização">
<!ENTITY searchToolbarItem.title "Pesquisar">
<!ENTITY searchSubjectOrAddress.placeholder "Pesquisar por assunto ou endereço">
