<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Sécurité des messages">
<!ENTITY signatureCert.label "Voir la signature du certificat">
<!ENTITY encryptionCert.label "Voir le certificat de chiffrement">

<!ENTITY signer.name "Signé par :">
<!ENTITY recipient.name "Chiffré pour :">
<!ENTITY email.address "Adresse électronique :">
<!ENTITY issuer.name "Certificat émis par :">

<!-- LOCALIZATION NOTE(SMIME.label): This a name for a technical standard. You should not translate it, but if applicable, you may write it using localized characters. -->
<!ENTITY SMIME.label "S/MIME">
