<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY junkSettings.label "Tetapan Mel Remeh">
<!ENTITY trainingDescription.label "Jika diaktifkan, anda perlu melatih &brandShortName; untuk mengenal pasti mel remeh dengan menggunakan butang bar alatan Mel Remeh untuk menandakan samada sesuatu mesej itu remeh atau tidak. Anda perlu mengenal pasti mesej yang remeh atau sebaliknya. Selepas itu, &brandShortName; akan boleh menandakan mel remeh secara automatik.">
<!ENTITY level.label "Aktifkan kawalan mudah suai mel remeh untuk akaun ini">
<!ENTITY level.accesskey "A">

<!ENTITY move.label "Pindah mesej remeh baru ke:">
<!ENTITY move.accesskey "P">
<!ENTITY junkFolderOn.label "Folder &quot;Mel Remeh&quot; dalam:">
<!ENTITY junkFolderOn.accesskey "R">
<!ENTITY otherFolder.label "Lain-lain:">
<!ENTITY otherFolder.accesskey "L">
<!ENTITY purge1.label "Buang secara automatik mel remeh yang melebihi">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "hari">

<!ENTITY whitelistHeader.label "Jangan tandakan secara automatik mel remeh jika pengirim ada di dalam: ">
<!ENTITY whitelistHeader.accesskey "J">

<!ENTITY ispHeadersWarning.label "Jika diaktifkan, &brandShortName; akan secara automatik mempertimbangkan mesej yang ditanda oleh pengelas luar ini sebagai remeh.">
<!ENTITY ispHeaders.label "Percaya pengepala mel remeh yang ditetapkan oleh: ">
<!ENTITY ispHeaders.accesskey "P">

<!ENTITY junkClassification.label "Pemilihan">
<!ENTITY junkActions.label "Destinasi dan Pengekalan">

<!ENTITY globalJunkPrefs.label "Keutamaan Mel Remeh Global…">
<!ENTITY globalJunkPrefs.accesskey "G">
