<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "Perihal Mel Remeh">
<!ENTITY window.width  "450">
<!ENTITY info1a.label  "&brandShortName; secara automatik mengesan mesej masuk yang dianggap mel remeh (juga dikenali sebagai spam). Mesej yang dianggap oleh &brandShortName; sebagai remeh akan dipaparkan dengan ikon mel remeh">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "Pertama sekali, anda perlu melatih &brandShortName; untuk mengenal pasti mel remeh dengan menandakan mesej sebagai mel remeh atau tidak, dengan menggunakan butang dalam bar alatan Mel Remeh.">
<!ENTITY info3.label   "Apabila &brandShortName; sudah dapat mengenal pasti mel remeh dengan betul, anda boleh gunakan Kawalan Mel Remeh yang secara automatik akan memindahkan mel remeh masuk ke dalam folder Mel Remeh.">
<!ENTITY info4.label   "Untuk maklumat lanjut, klik Bantuan.">
