<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printSetup.title    "Utskriftsformat">

<!ENTITY basic.tab           "Formatering og innstillinger">

<!ENTITY formatGroup.label   "Formatering">

<!ENTITY orientation.label   "Orientering:">
<!ENTITY portrait.label      "Stående">
<!ENTITY portrait.accesskey  "t">
<!ENTITY landscape.label     "Liggende">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "Skaler:">
<!ENTITY scale.accesskey     "a">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Forminsk til å passe sidebredden">
<!ENTITY shrinkToFit.accesskey "F">

<!ENTITY optionsGroup.label  "Innstillinger">

<!ENTITY printBG.label       "Skriv ut bakgrunn (farger og bilder)">
<!ENTITY printBG.accesskey   "k">

<!ENTITY advanced.tab        "Marger og topp-/bunntekster">

<!ENTITY marginGroup.label   "Marger (#1)">
<!ENTITY marginUnits.inches  "tommer">
<!ENTITY marginUnits.metric  "millimeter">
<!ENTITY marginTop.label     "Topp:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "Bunn:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Venstre:">
<!ENTITY marginLeft.accesskey "V">
<!ENTITY marginRight.label   "Høyre:">
<!ENTITY marginRight.accesskey "H">

<!ENTITY headerFooter.label  "Topptekst og bunntekst">

<!ENTITY hfLeft.label        "Venstre:">
<!ENTITY hfCenter.label      "Midten:">
<!ENTITY hfRight.label       "Høyre:">
<!ENTITY headerLeft.tip      "Venstre topptekst">
<!ENTITY headerCenter.tip    "Midtstilt topptekst">
<!ENTITY headerRight.tip     "Høyre topptekst">
<!ENTITY footerLeft.tip      "Venstre bunntekst">
<!ENTITY footerCenter.tip    "Midtstilt bunntekst">
<!ENTITY footerRight.tip     "Høyre bunntekst">

<!ENTITY hfTitle             "Tittel">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Dato/tid">
<!ENTITY hfPage              "Side #">
<!ENTITY hfPageAndTotal      "Side # av #">
<!ENTITY hfBlank             "--blank--">
<!ENTITY hfCustom            "Annen …">

<!ENTITY customPrompt.title  "Annen …">
<!ENTITY customPrompt.prompt "Skriv inn egen topp-/bunntekst">
