locale branding pa-IN pa-IN/locale/branding/
locale browser pa-IN pa-IN/locale/browser/
locale browser-region pa-IN pa-IN/locale/browser-region/
locale devtools pa-IN pa-IN/locale/pa-IN/devtools/client/
locale devtools-shared pa-IN pa-IN/locale/pa-IN/devtools/shared/
locale formautofill pa-IN pa-IN/locale/pa-IN/
locale pdf.js pa-IN pa-IN/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
