# This Source Code Form is subject to the terms of the Waterfox Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = カレンダー
calendar-title-reminder = アラーム
calendar-title-notification = 通知
calendar-title-category = カテゴリー
dateformat-label =
    .value = 日付の形式:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = 長い形式: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = 短い形式: { $date }
timezone-label =
    .value = タイムゾーン:
weekstart-label =
    .value = 週の開始日:
    .accesskey = r
day-1-name =
    .label = 日曜日
day-2-name =
    .label = 月曜日
day-3-name =
    .label = 火曜日
day-4-name =
    .label = 水曜日
day-5-name =
    .label = 木曜日
day-6-name =
    .label = 金曜日
day-7-name =
    .label = 土曜日
show-weeknumber-label =
    .label = 週数をカレンダーと日付選択ビューに表示する
    .accesskey = n
workdays-label =
    .value = 勤務日:
day-1-checkbox =
    .label = 日
    .accesskey = S
day-2-checkbox =
    .label = 月
    .accesskey = M
day-3-checkbox =
    .label = 火
    .accesskey = T
day-4-checkbox =
    .label = 水
    .accesskey = W
day-5-checkbox =
    .label = 木
    .accesskey = h
day-6-checkbox =
    .label = 金
    .accesskey = F
day-7-checkbox =
    .label = 土
    .accesskey = a
dayweek-legend = 日表示と週表示
visible-hours-label =
    .value = 1 度に表示する範囲:
    .accesskey = o
visible-hours-end-label =
    .value = 時間
day-start-label =
    .value = 1 日の開始:
    .accesskey = D
day-end-label =
    .value = 1 日の終了:
    .accesskey = y
midnight-label =
    .label = 子夜 0 時
noon-label =
    .label = 正午 0 時
location-checkbox =
    .label = 場所を表示
    .accesskey = L
multiweek-legend = 多週表示
number-of-weeks-label =
    .value = 起動時に表示する週の総数:
    .accesskey = e
week-0-label =
    .label = なし
week-1-label =
    .label = 1 週間
week-2-label =
    .label = 2 週間
week-3-label =
    .label = 3 週間
week-4-label =
    .label = 4 週間
week-5-label =
    .label = 5 週間
week-6-label =
    .label = 6 週間
previous-weeks-label =
    .value = 前に表示する週の数:
    .accesskey = P
todaypane-legend = Today ペイン
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = 近日中セクションの表示期間:
    .accesskey = U
event-task-legend = 予定と ToDo
default-length-label =
    .value = 予定と ToDo の既定の期間:
    .accesskey = E
task-start-label =
    .value = 着手日時:
task-start-1-label =
    .label = 指定なし
task-start-2-label =
    .label = 一日の始まり
task-start-3-label =
    .label = 一日の終わり
task-start-4-label =
    .label = 1 日後
task-start-5-label =
    .label = 1 週間後
task-start-6-label =
    .label = 現在時刻から
task-start-7-label =
    .label = 着手から
task-start-8-label =
    .label = 次の 0 分から
task-due-label =
    .value = 締切日時:
edit-intab-label =
    .label = 予定と ToDo をダイアログウィンドウではなくタブで編集する
    .accesskey = t
prompt-delete-label =
    .label = 予定や ToDo を削除する前に確認する
    .accesskey = V
accessibility-legend = アクセシビリティ
accessibility-colors-label =
    .label = システムの配色に最適化する
    .accesskey = c
reminder-legend = 通知方法
reminder-play-checkbox =
    .label = 音を鳴らす
    .accesskey = s
reminder-play-alarm-button =
    .label = 再生
    .accesskey = P
reminder-default-sound-label =
    .label = 既定の音を使用
    .accesskey = d
reminder-custom-sound-label =
    .label = 次の音声ファイルを使用
    .accesskey = U
reminder-browse-sound-label =
    .label = 参照...
    .accesskey = B
reminder-dialog-label =
    .label = アラームボックスを表示する
    .accesskey = x
missed-reminder-label =
    .label = 書き込み可能カレンダーの見逃したアラームを表示する
    .accesskey = m
reminder-default-legend = 既定のアラーム設定
default-snooze-label =
    .value = アラーム再通知の既定の間隔:
    .accesskey = S
event-alarm-label =
    .value = 予定のアラーム設定:
    .accesskey = e
alarm-on-label =
    .label = オン
alarm-off-label =
    .label = オフ
task-alarm-label =
    .value = ToDo のアラーム設定:
    .accesskey = a
event-alarm-time-label =
    .value = アラーム通知から予定までの時間:
    .accesskey = u
task-alarm-time-label =
    .value = アラーム通知から ToDo までの時間:
    .accesskey = o
calendar-notifications-customize-label = 通知はカレンダーのプロパティウィンドウでカレンダーごとにカスタマイズできます。
category-new-label = 新しいカテゴリー
category-edit-label = カテゴリーの編集
category-overwrite-title = 警告: 重複した名前
category-overwrite = そのカテゴリー名はすでに存在しています。\n上書きしてもよろしいですか？
category-blank-warning = カテゴリー名を入力してください。
