<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Keto purugram">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Ket med-ikome keken ki bot lucoc ma i geno.">
<!ENTITY warningSecondary.label  "Purugram me anywar twero balo komputa onyo turo twero me mung mamegi.">

<!ENTITY from.label "ki bot:">

