<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY next.tooltip "Znajdź następne wystąpienie ostatnio szukanej frazy">
<!ENTITY previous.tooltip "Znajdź poprzednie wystąpienie ostatnio szukanej frazy">
<!ENTITY findCloseButton.tooltip "Zamknij pasek wyszukiwania">
<!ENTITY highlightAll.label "Podświetlanie wszystkich">
<!ENTITY highlightAll.accesskey "w">
<!ENTITY highlightAll.tooltiptext "Podświetl wszystkie wystąpienia szukanej frazy">
<!ENTITY caseSensitive.label "Rozróżnianie wielkości liter">
<!ENTITY caseSensitive.accesskey "R">
<!ENTITY caseSensitive.tooltiptext "Rozróżniaj wielkość liter przy wyszukiwaniu">
<!ENTITY entireWord.label "Całe słowa">
<!ENTITY entireWord.accesskey "C">
<!ENTITY entireWord.tooltiptext "Wyszukuj tylko całe słowa">
