<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printButton.label "Drukuj">

<!ENTITY printDialog.title "Drukuj">

<!ENTITY fpDialog.title "Zapisz plik">

<!ENTITY fileCheck.label "Drukuj do pliku">
<!ENTITY fileCheck.accesskey "u">

<!ENTITY propertiesButton.label "Właściwości…">
<!ENTITY propertiesButton.accesskey "a">

<!ENTITY descText.label "Opis drukarki:">
<!ENTITY printer.label "Drukarka">
<!ENTITY printerInput.label "Nazwa drukarki:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Zakres drukowania">
<!ENTITY allpagesRadio.label "Wszystkie strony">
<!ENTITY allpagesRadio.accesskey "W">
<!ENTITY rangeRadio.label "Strony">
<!ENTITY rangeRadio.accesskey  "S">
<!ENTITY frompageInput.label "od">
<!ENTITY frompageInput.accesskey  "o">
<!ENTITY topageInput.label "do">
<!ENTITY topageInput.accesskey  "d">

<!ENTITY selectionRadio.label "Zaznaczenie">
<!ENTITY selectionRadio.accesskey "Z">

<!ENTITY copies.label "Kopie">
<!ENTITY numCopies.label     "Liczba kopii:">
<!ENTITY numCopies.accesskey "L">

<!ENTITY printframeGroup.label         "Drukuj ramki">
<!ENTITY aslaidoutRadio.label          "Tak jak na ekranie">
<!ENTITY aslaidoutRadio.accesskey      "T">
<!ENTITY selectedframeRadio.label      "Tylko zaznaczoną ramkę">
<!ENTITY selectedframeRadio.accesskey  "m">

<!ENTITY eachframesepRadio.label       "Każdą ramkę oddzielnie">
<!ENTITY eachframesepRadio.accesskey   "K">
