<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Fel vid sidhämtning">
<!ENTITY retry.label "Försök igen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Anslutningen misslyckades">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Adressen har säkerhetsrestriktioner">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servern hittades inte">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Kontrollera adressen efter skrivfel som t.ex. <strong>ww</strong>.example.com istället för <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Sök</button> </div> <li>Om du inte kan öppna sidor, kolla enhetens data eller Wi-Fi-anslutning. <button id='wifi'>Slå på Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Filen kan inte hittas">
<!ENTITY fileNotFound.longDesc "<ul> <li>Kontrollera om det finns stavfel eller andra typografiska fel i filnamnet.</li> <li>Kontrollera om den flyttats, fått ett annat namn eller tagits bort.</li> </ul>">

<!ENTITY fileAccessDenied.title "Åtkomst till filen nekades">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Den kan ha tagits bort, flyttats eller så hindrar filrättigheter tillgången.</li></ul>">

<!ENTITY generic.title "Hoppsan!">
<!ENTITY generic.longDesc "<p>&brandShortName; kan av någon anledning inte ladda denna sida.</p>">

<!ENTITY malformedURI.title "Adressen är inte giltig">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Webbadresser skrivs vanligen som <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Sök</button> </div> <li>Se till att du använder snedstreck (d.v.s. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Anslutningen avbröts">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Utgånget dokument">
<!ENTITY notCached.longDesc "<p>Det efterfrågade dokumentet finns inte längre i &brandShortName; cache.</p><ul><li>Av säkerhetsskäl försöker inte &brandShortName; automatiskt att ladda om känsliga dokument.</li><li>Klicka på Försök igen för att ladda om dokumentet från webbplatsen.</li></ul>">

<!ENTITY netOffline.title "Nedkopplat läge">

<!ENTITY contentEncodingError.title "Kodningsfel av innehållet">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Kontakta webbplatsens ägare och informera dem om detta problem.</li> </ul>">

<!ENTITY unsafeContentType.title "Osäker filtyp">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Kontakta webbplatsens ägare för att informera dem om detta problem.</li> </ul>">

<!ENTITY netReset.title "Anslutningen avbröts">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Anslutningen avbröts">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Adressen förstods inte">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Du kan behöva installera andra program för att öppna den här sidan.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proxyservern avvisar anslutningen">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kontrollera att proxyinställningarna är riktiga.</li> <li>Kontakta nätverksadministratören för att säkerställa att proxyservern fungerar.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Kan inte hitta proxyservern">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Kontrollera att proxyinställningarna är riktiga.</li> <li>Kontrollera att enheten har en fungerande data- eller Wi-Fi-anslutning. <button id='wifi'>Slå på Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Sidan dirigeras om felaktigt">
<!ENTITY redirectLoop.longDesc "<ul> <li>Det här problemet kan ibland uppstå om du inaktiverat eller nekat att ta emot kakor.</li> </ul>">

<!ENTITY unknownSocketType.title "Oväntat svar från servern">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Kontrollera om Personal Security Manager  finns installerat på datorn.</li> <li>Det här kan ibland bero på en ovanlig konfiguration på servern.</li> </ul>">

<!ENTITY nssFailure2.title "Säker anslutning misslyckades">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Sidan du försöker visa kan inte visas eftersom äktheten av mottagen data inte kunde verifieras.</li><li>Kontakta webbplatsens ägare för att informera dem om detta problem.</li> </ul>">

<!ENTITY nssBadCert.title "Säker anslutning misslyckades">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Detta kan bero på ett problem med serverns konfiguration, eller så kanske någon annan felaktigt utger sig för att vara servern.</li> <li>Om du tidigare utan problem har anslutit till den här servern kanske felet är tillfälligt och du kan försöka igen senare.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Platsen kan tillfälligt vara nere eller upptagen. Försök igen om en stund.</li> <li>Om du inte kan öppna någon sida alls, kontrollera enhetens data- eller Wi-Fi-anslutning. <button id='wifi'>Slå på Wi-Fi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Blockerad av säkerhetspolicyn för innehåll">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; förhindrade sidan från att öppnas på detta sätt eftersom sidan har en säkerhetspolicy för innehåll som inte tillåter detta.</p>">

<!ENTITY corruptedContentErrorv2.title "Skadat innehåll">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Sidan du försöker se kan inte visas på grund av att ett fel i dataöverföringen upptäcktes.</p><ul><li>Kontakta ägarna till webbplatsen för att informera dem om detta problem.</li></ul>">

<!ENTITY securityOverride.linkText "Eller så kan du lägga till ett undantag…">
<!ENTITY securityOverride.getMeOutOfHereButton "Ta mig härifrån!">
<!ENTITY securityOverride.exceptionButtonLabel "Lägg till undantag…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Du bör endast lägga till ett undantag om du använder en internetanslutning som du har ett fullständigt förtroende för, eller om du är van vid att se en varning för den här servern.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Extern XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakta ägaren av webbplatsen för att informera dem om detta problem.</li></ul></p>">

<!ENTITY sslv3Used.title "Kan inte ansluta säkert">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Avancerad info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Din anslutning är inte säker">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Avancerad info: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Din anslutning är inte säker">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> använder säkerhetsteknologi som är föråldrad och sårbara för angrepp. En angripare kan lätt avslöja information som du tänkt ska vara säker. Webbplatsens administratör måste laga servern innan du kan besöka webbplatsen.</p><p>Felkod: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Nätverksprotokollfel">
<!ENTITY networkProtocolError.longDesc "<p>Sidan du försöker visa kan inte visas eftersom ett fel i nätverksprotokollet upptäcktes.</p><ul><li>Vänligen kontakta webbplatsens ägare för att informera dem om detta problem.</li></ul>">
