# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = إعداد الصّفحة
custom-prompt-title = مخصّص…
custom-prompt-prompt = أدخل نصّ التّرويسة/التّذييل المخصّص
basic-tab =
    .label = التنسيق و الخصائص
advanced-tab =
    .label = الهوامش و التّرويسة/التّذييل
format-group-label =
    .value = التنسيق
orientation-label =
    .value = الاتّجاه:
portrait =
    .label = طولي
    .accesskey = ط
landscape =
    .label = عرضي
    .accesskey = ع
scale =
    .label = المقياس:
    .accesskey = م
scale-percent =
    .value = ٪
shrink-to-fit =
    .label = قلص ليناسب عرض الصّفحة
    .accesskey = ص
options-group-label =
    .value = الخيارات
print-bg =
    .label = اطبع الخلفيّة (الألوان و الصّور)
    .accesskey = خ
margin-group-label-inches =
    .value = الهوامش (بوصة)
margin-group-label-metric =
    .value = الهوامش (ملي متر)
margin-top =
    .value = أعلى:
    .accesskey = ى
margin-top-invisible =
    .value = أعلى:
margin-bottom =
    .value = أسفل:
    .accesskey = ف
margin-bottom-invisible =
    .value = أسفل:
margin-left =
    .value = يسار:
    .accesskey = س
margin-left-invisible =
    .value = يسار:
margin-right =
    .value = يمين:
    .accesskey = ي
margin-right-invisible =
    .value = يمين:
header-footer-label =
    .value = التّرويسات و التّذييلات
hf-left-label =
    .value = يسار:
hf-center-label =
    .value = وسط:
hf-right-label =
    .value = يمين:
header-left-tip =
    .tooltiptext = ترويسة اليسار
header-center-tip =
    .tooltiptext = ترويسة الوسط
header-right-tip =
    .tooltiptext = ترويسة اليمين
footer-left-tip =
    .tooltiptext = تذييل اليسار
footer-center-tip =
    .tooltiptext = تذييل الوسط
footer-right-tip =
    .tooltiptext = تذييل اليمين
hf-blank =
    .label = --فارغ--
hf-title =
    .label = العنوان
hf-url =
    .label = المسار
hf-date-and-time =
    .label = التاريخ/الوقت
hf-page =
    .label = صفحة #
hf-page-and-total =
    .label = صفحة # من #
hf-custom =
    .label = مخصّص…
print-preview-window =
    .title = معاينة الطّباعة
print-title =
    .value = العنوان:
print-preparing =
    .value = يُجهّز…
print-progress =
    .value = التّقدّم:
print-window =
    .title = يطبع
print-complete =
    .value = اكتملت الطّباعة.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }٪
dialog-cancel-label = ألغِ
dialog-close-label = أغلق
