<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Недоверена връзка">
<!ENTITY certerror.longpagetitle "Връзката е недоверена">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Поискали сте от &brandShortName; да направи защитена връзка с <b>#1</b>, но няма потвърждение за защита на връзката.">

<!ENTITY certerror.whatShouldIDo.heading "Какво да направя?">
<!ENTITY certerror.whatShouldIDo.content "Ако обикновено се свързвате с тази страница без проблем тази грешка означава, че някой се опитва да представи този сайт за друг и не трябва да продължавате.">
<!ENTITY certerror.getMeOutOfHere.label "Махнете ме от тук!">

<!ENTITY certerror.expert.heading "Разбирам риска">
<!ENTITY certerror.expert.content "Ако разбирате, какво се случва, може да укажете на &brandShortName; да се доверява на идентификацията на този сайт .
<b>Дори и да се доверявате на сайта, тази грешка може да означава, че някой подправя вашата връзка.</b>">
<!ENTITY certerror.expert.contentPara2 "Не добавяйте изключение, освен ако не знаете основателна причина
този сайт не използва надеждна идентификация.">
<!ENTITY certerror.addTemporaryException.label "Посещаване на сайта">
<!ENTITY certerror.addPermanentException.label "Добавяне на постоянно изключение">

<!ENTITY certerror.technical.heading "Технически подробности">
