<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Tổng quát">


<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->






<!ENTITY  addonExceptions.label         "Ngoại trừ…">
<!ENTITY  addonExceptions.accesskey     "N">



<!ENTITY  passwordExceptions.label      "Ngoại trừ…">
<!ENTITY  passwordExceptions.accesskey  "r">

<!ENTITY  useMasterPassword.label        "Dùng một mật khẩu chính">
<!ENTITY  useMasterPassword.accesskey    "D">
<!ENTITY  changeMasterPassword.label     "Thay đổi Mật khẩu Chính…">
<!ENTITY  changeMasterPassword.accesskey "M">



<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  blockUncommonAndUnwanted.label     "Warn you about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
<!ENTITY  logins.label                  "Logins">

<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  rememberLogins2.label         "Remember logins for websites">
<!ENTITY  savedLogins.accesskey          "L">
<!ENTITY  savedLogins.label              "Saved Logins…">
<!ENTITY  warnOnAddonInstall2.accesskey   "W">

<!ENTITY  warnOnAddonInstall2.label       "Warn you when websites try to install add-ons">
