# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = Abkhaziano
language-name-ach = Acholi
language-name-ae = Avestano
language-name-af = Africano
language-name-ak = Akan
language-name-am = Amharico
language-name-an = Aragonês
language-name-ar = Árabe
language-name-as = Assamês
language-name-ast = Astúrio
language-name-av = Avarico
language-name-ay = Aymara
language-name-az = Azerbeijanês
language-name-ba = Bashkir
language-name-be = Bielorrusso
language-name-bg = Búlgaro
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Bengali
language-name-bo = Tibetano
language-name-br = Bretão
language-name-bs = Bósnio
language-name-ca = Catalão
language-name-cak = Kaqchikel
language-name-ce = Tchetcheno
language-name-ch = Chamorro
language-name-co = Córseco
language-name-cr = Cree
language-name-crh = Tártaro da Crimeia
language-name-cs = Checo
language-name-csb = Kashubian
language-name-cu = Eslávico Religioso
language-name-cv = Chuvash
language-name-cy = Galês
language-name-da = Dinamarquês
language-name-de = Alemão
language-name-dsb = Lower Sorbian
language-name-dv = Divehi
language-name-dz = Butanês
language-name-ee = Ewe
language-name-el = Grego
language-name-en = Inglês
language-name-eo = Esperanto
language-name-es = Espanhol
language-name-et = Estónio
language-name-eu = Basco
language-name-fa = Persa
language-name-ff = Fulah
language-name-fi = Finlandês
language-name-fj = Fijiano
language-name-fo = Faroês
language-name-fr = Francês
language-name-fur = Friulano
language-name-fy = Frísio
language-name-ga = Irlandês
language-name-gd = Gaélico Escocês
language-name-gl = Galego
language-name-gn = Guarani
language-name-gu = Gujarati
language-name-gv = Manx
language-name-ha = Hausa
language-name-haw = Havaiano
language-name-he = Hebraico
language-name-hi = Hindu
language-name-hil = Hiligaynon
language-name-ho = Hiri Motu
language-name-hr = Croata
language-name-hsb = Upper Sorbian
language-name-ht = Haitiano
language-name-hu = Húngaro
language-name-hy = Arménio
language-name-hz = Herero
language-name-ia = Interlíngua
language-name-id = Indonésio
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Sichuan Yi
language-name-ik = Inupiak
language-name-io = Ido
language-name-is = Islandês
language-name-it = Italiano
language-name-iu = Inuktitut
language-name-ja = Japonês
language-name-jv = Javanês
language-name-ka = Georgiano
language-name-kab = Kabyle
language-name-kg = Kongo
language-name-ki = Kikuyu
language-name-kj = Kuanyama
language-name-kk = Cazaque
language-name-kl = Gronelandês
language-name-km = Cambodjano
language-name-kn = Kannada
language-name-ko = Coreano
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Kashmiri
language-name-ku = Curdo
language-name-kv = Komi
language-name-kw = Córnico
language-name-ky = Kirghiz
language-name-la = Latim
language-name-lb = Luxemburguês
language-name-lg = Ganda
language-name-li = Limburgano
language-name-lij = Ligurian
language-name-ln = Lingala
language-name-lo = Laoteano
language-name-lt = Lituano
language-name-ltg = Latgalian
language-name-lu = Luba-Katanga
language-name-lv = Letónio
language-name-mai = Maithili
language-name-meh = Mixteco Tlaxiaco do sudoeste
language-name-mg = Malagasy
language-name-mh = Marshalês
language-name-mi = Maori
language-name-mix = Mixteco Mixtepec
language-name-mk = Macedónio
language-name-ml = Malaio
language-name-mn = Mongol
language-name-mr = Marathi
language-name-ms = Malaio
language-name-mt = Maltês
language-name-my = Burmês
language-name-na = Nauru
language-name-nb = Norueguês Bokmål
language-name-nd = Ndebele, Norte
language-name-ne = Nepalês
language-name-ng = Ndonga
language-name-nl = Holandês
language-name-nn = Norueguês Nynorsk
language-name-no = Norueguês
language-name-nr = Ndebele, Sul
language-name-nso = Sotho, Norte
language-name-nv = Navajo
language-name-ny = Chichewa
language-name-oc = Occitano
language-name-oj = Ojibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Ossetian
language-name-pa = Punjabi
language-name-pi = Pali
language-name-pl = Polaco
language-name-ps = Pashto
language-name-pt = Português
language-name-qu = Quechua
language-name-rm = Rhaeto-Românico
language-name-rn = Kirundi
language-name-ro = Romeno
language-name-ru = Russo
language-name-rw = Kinyarwanda
language-name-sa = Sânscrito
language-name-sc = Sardenho
language-name-sco = Escocês
language-name-sd = Sindhi
language-name-se = Sami do norte
language-name-sg = Sangro
language-name-si = Singalês
language-name-sk = Eslovaco
language-name-sl = Esloveno
language-name-sm = Samoano
language-name-sn = Shona
language-name-so = Somali
language-name-son = Songhay
language-name-sq = Albanês
language-name-sr = Sérvio
language-name-ss = Siswati
language-name-st = Sotho, Sul
language-name-su = Sudanês
language-name-sv = Sueco
language-name-sw = Swahili
language-name-szl = Silesiano
language-name-ta = Tamil
language-name-te = Telugu
language-name-tg = Tadjique
language-name-th = Tailandês
language-name-ti = Tigrinya
language-name-tig = Tigre
language-name-tk = Turkmeno
language-name-tl = Tagalog
language-name-tlh = Klingon
language-name-tn = Tswana
language-name-to = Tonga
language-name-tr = Turco
language-name-trs = Triqui
language-name-ts = Tsonga
language-name-tt = Tatar
language-name-tw = Twi
language-name-ty = Tahitiano
language-name-ug = Uighur
language-name-uk = Ucraniano
language-name-ur = Urdu
language-name-uz = Uzbek
language-name-ve = Venda
language-name-vi = Vietnamita
language-name-vo = Volapük
language-name-wa = Walloon
language-name-wen = Sorbian
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Iídiche
language-name-yo = Yoruba
language-name-za = Zhuang
language-name-zam = Miahuatlán Zapotec
language-name-zh = Chinês
language-name-zu = Zulu
