<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Kniha Mozilly, 11:14'>

<!ENTITY mozilla.quote.11.14
'Zviera prijalo <em>nové rúcho</em> a študovalo cesty <em>času</em> a <em>priestoru</em> 
a <em>svetla</em> a <em>energie</em> vesmíru. Vo svojej nekonečnej múdrosti 
dokázalo vzkriesiť nové učenie z <em>hrdze</em>, a tomuto potom povolalo na slávu. 
A nasledovníci Zvieraťa sa radovali, lebo našli v tomto <em>učení</em> nový zmysel.'>

<!ENTITY mozilla.from.11.14
'z <strong>Knihy Mozilly,</strong> 11:14'>
