# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afarų
language-name-ab = Abchazų
language-name-ach = Ačiolių
language-name-ae = Avestanų
language-name-af = Afrikanų
language-name-ak = Akanų
language-name-am = Amharų
language-name-an = Aragonesų
language-name-ar = Arabų
language-name-as = Asamų
language-name-ast = Astūrų
language-name-av = Avarikų
language-name-ay = Aimarų
language-name-az = Azerbaidžaniečių
language-name-ba = Baškirų
language-name-be = Baltarusių
language-name-bg = Bulgarų
language-name-bh = Biharų
language-name-bi = Bislama
language-name-bm = Bambarų
language-name-bn = Bengalų
language-name-bo = Tibetiečių
language-name-br = Bretonų
language-name-bs = Bosnių
language-name-ca = Katalonų
language-name-cak = Kakčikelių
language-name-ce = Čečėnų
language-name-ch = Čamoro
language-name-co = Korsikiečių
language-name-cr = Kri
language-name-crh = Krymo totorių
language-name-cs = Čekų
language-name-csb = Kašubų
language-name-cu = Slavų bažnytinė
language-name-cv = Čiuvašų
language-name-cy = Valų
language-name-da = Danų
language-name-de = Vokiečių
language-name-dsb = Žemutinių sorbių
language-name-dv = Maldyvų
language-name-dz = Botijų
language-name-ee = Ivių
language-name-el = Graikų
language-name-en = Anglų
language-name-eo = Esperanto
language-name-es = Ispanų
language-name-et = Estų
language-name-eu = Baskų
language-name-fa = Persų
language-name-ff = Fulbių
language-name-fi = Suomių
language-name-fj = Fidžių
language-name-fo = Farerų
language-name-fr = Prancūzų
language-name-fur = Friulių
language-name-fy = Fryzių
language-name-ga = Gėlų (Airija)
language-name-gd = Gėlų (Škotija)
language-name-gl = Galų
language-name-gn = Gvaranių
language-name-gu = Gudžaratų
language-name-gv = Manksų
language-name-ha = Hausų
language-name-haw = Havajiečių
language-name-he = Hebrajų
language-name-hi = Hindi
language-name-hil = Hiligainonas
language-name-ho = Hiri Motu
language-name-hr = Kroatų
language-name-hsb = Aukštutinių sorbių
language-name-ht = Haičių
language-name-hu = Vengrų
language-name-hy = Armėnų
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Indoneziečių
language-name-ie = Okcidentalis
language-name-ig = Igbų
language-name-ii = Sičuan Ji
language-name-ik = Inupiakų
language-name-io = Ido
language-name-is = Islandų
language-name-it = Italų
language-name-iu = Inuktitutas
language-name-ja = Japonų
language-name-jv = Javiečių
language-name-ka = Gruzinų
language-name-kab = Kabilų
language-name-kg = Kikongo
language-name-ki = Kikujų
language-name-kj = Kuanjama
language-name-kk = Kazachų
language-name-kl = Grenlandų
language-name-km = Kambodžų
language-name-kn = Kanadų
language-name-ko = Korėjiečių
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Kašmiriečių
language-name-ku = Kurdų
language-name-kv = Komi
language-name-kw = Korniš
language-name-ky = Kirgizų
language-name-la = Lotynų
language-name-lb = Liuksemburgo
language-name-lg = Luganda
language-name-li = Limburganų
language-name-lij = Ligūrų
language-name-ln = Lingala
language-name-lo = Laosiečių
language-name-lt = Lietuvių
language-name-ltg = Latgalių
language-name-lu = Luba-Katanga
language-name-lv = Latvių
language-name-mai = Maithilių
language-name-meh = Pietvakarių Tlaksiako mikstekų
language-name-mg = Malagasių
language-name-mh = Maršalesų
language-name-mi = Maorių
language-name-mix = Mikstepeko mikstekų
language-name-mk = Makedoniečių
language-name-ml = Malajų
language-name-mn = Mongolų
language-name-mr = Marathų
language-name-ms = Malaziečių
language-name-mt = Maltiečių
language-name-my = Birmiečių
language-name-na = Naurų
language-name-nb = Norvegų (riksmolas (bukmolas))
language-name-nd = Ndebelių (šiaurės)
language-name-ne = Nepalų
language-name-ng = Ndonga
language-name-nl = Olandų
language-name-nn = Norvegų (lansmolas (niunorskas))
language-name-no = Norvegų
language-name-nr = Ndebelių (pietų)
language-name-nso = Soto (šiaurės)
language-name-nv = Navahų
language-name-ny = Chichewa
language-name-oc = Očitarų
language-name-oj = Anišinabų
language-name-om = Oromų
language-name-or = Orijų
language-name-os = Osetinų
language-name-pa = Pandžabų
language-name-pi = Palų
language-name-pl = Lenkų
language-name-ps = Puštų
language-name-pt = Portugalų
language-name-qu = Kuešua
language-name-rm = Retų-romanų
language-name-rn = Kirundi
language-name-ro = Rumunų
language-name-ru = Rusų
language-name-rw = Kinjaruanda
language-name-sa = Sanskritas
language-name-sc = Sardų
language-name-sco = Škotų
language-name-sd = Sindhų
language-name-se = Sami (šiaurės)
language-name-sg = Sangro
language-name-si = Singalų
language-name-sk = Slovakų
language-name-sl = Slovėnų
language-name-sm = Samojiečių
language-name-sn = Šonų
language-name-so = Somaliečių
language-name-son = Songajų
language-name-sq = Albanų
language-name-sr = Serbų
language-name-ss = Svazių
language-name-st = Pietų sotų
language-name-su = Sudaniečių
language-name-sv = Švedų
language-name-sw = Svahilių
language-name-szl = Sileziečių
language-name-ta = Tamilų
language-name-te = Telugų
language-name-tg = Tadžikų
language-name-th = Tailandiečių
language-name-ti = Tigrajų
language-name-tig = Tigrajų2
language-name-tk = Turkmenų
language-name-tl = Tagalogų
language-name-tlh = Tagalogų2
language-name-tn = Tsvanų
language-name-to = Tongų
language-name-tr = Turkų
language-name-trs = Trikių
language-name-ts = Tsongų
language-name-tt = Totorių
language-name-tw = Tvi
language-name-ty = Taičių
language-name-ug = Uigurų
language-name-uk = Ukrainų
language-name-ur = Urdu
language-name-uz = Uzbekų
language-name-ve = Venda
language-name-vi = Vietnamiečių
language-name-vo = Volapiukas
language-name-wa = Valun
language-name-wen = Sorbių
language-name-wo = Volofų
language-name-xh = Kosų
language-name-yi = Žydų (idiš)
language-name-yo = Jorubų
language-name-za = Zhuangų
language-name-zam = Miahuatlán sapotekų
language-name-zh = Kinų
language-name-zu = Zulų
