<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "En arrière">
<!ENTITY  button-back-mac.accesskey    "E">
<!ENTITY  button-next-mac.label        "Continuer">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Terminé">
<!ENTITY  button-cancel-mac.label      "Annuler">

<!ENTITY  button-back-unix.label       "Précédent">
<!ENTITY  button-back-unix.accesskey   "P">
<!ENTITY  button-next-unix.label       "Suivant">
<!ENTITY  button-next-unix.accesskey   "S">
<!ENTITY  button-finish-unix.label     "Terminer">
<!ENTITY  button-cancel-unix.label     "Annuler">

<!ENTITY  button-back-win.label        "&lt; Précédent">
<!ENTITY  button-back-win.accesskey    "P">
<!ENTITY  button-next-win.label        "Suivant &gt;">
<!ENTITY  button-next-win.accesskey    "S">
<!ENTITY  button-finish-win.label      "Terminer">
<!ENTITY  button-cancel-win.label      "Annuler">
