<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Mod diogel &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Kregiñ e-barzh ar mod diogel">
<!ENTITY refreshProfile.label         "Azbevaat &brandShortName;">

<!ENTITY safeModeDescription3.label   "Ur mod arbennik eus &brandShortName; a c'hell bezañ arveret evit dirouestlañ kudennoù eo ar mod diogel.">
<!ENTITY safeModeDescription4.label   "Diweredekaet e vo hoc'h askouezhioù hag hoc'h arventennoù personelaet un doare padennek.">

<!ENTITY refreshProfileInstead.label  "Gallout a rit ivez kuitaat ar mod diogel ha klask azbevaat &brandShortName;.">
<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription3.label "Serret en deus &brandShortName; en un doare dic'hortoz pa oa o loc'hañ. An dra-se a c'hellfe bezañ en abeg da askouezhioù pe gudennoù all. Gallout a rit klask dirouestlañ ar gudenn en ur gregiñ e-barzh ar mod diogel.">
