# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Ημερολόγιο
calendar-title-reminder = Υπενθυμίσεις
calendar-title-category = Κατηγορίες
dateformat-label =
    .value = Μορφή ημερομηνίας:
    .accesskey = φ
#   $date (String) - the formatted example date
dateformat-long =
    .label = Πλήρης: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Σύντομη: { $date }
timezone-label =
    .value = Ζώνη ώρας:
weekstart-label =
    .value = Η εβδομάδα ξεκινάει:
    .accesskey = ξ
day-1-name =
    .label = Κυριακή
day-2-name =
    .label = Δευτέρα
day-3-name =
    .label = Τρίτη
day-4-name =
    .label = Τετάρτη
day-5-name =
    .label = Πέμπτη
day-6-name =
    .label = Παρασκευή
day-7-name =
    .label = Σάββατο
show-weeknumber-label =
    .label = Εμφάνιση αριθμού εβδομάδας στις διάφορες προβολές και στον μίνι μήνα
    .accesskey = θ
workdays-label =
    .value = Εργάσιμες ημέρες:
day-1-checkbox =
    .label = Κυρ
    .accesskey = Κ
day-2-checkbox =
    .label = Δευ
    .accesskey = Δ
day-3-checkbox =
    .label = Τρί
    .accesskey = ρ
day-4-checkbox =
    .label = Τετ
    .accesskey = Τ
day-5-checkbox =
    .label = Πέμ
    .accesskey = μ
day-6-checkbox =
    .label = Παρ
    .accesskey = Π
day-7-checkbox =
    .label = Σάβ
    .accesskey = Σ
dayweek-legend = Προβολές ημέρας και εβδομάδας
visible-hours-label =
    .value = Να εμφανίζονται:
    .accesskey = φ
visible-hours-end-label =
    .value = ώρες τη φορά
day-start-label =
    .value = Η ημέρα ξεκινάει:
    .accesskey = κ
day-end-label =
    .value = Η ημέρα τελειώνει:
    .accesskey = τ
midnight-label =
    .label = Μεσάνυχτα
noon-label =
    .label = Μεσημέρι
location-checkbox =
    .label = Εμφάνιση τοποθεσίας
    .accesskey = L
multiweek-legend = Προβολή πολλαπλών εβδομάδων
number-of-weeks-label =
    .value = Αριθμός εβδομάδων προς εμφάνιση (συμπεριλαμβανομένων των προηγούμενων εβδομάδων):
    .accesskey = ε
week-0-label =
    .label = καμία
week-1-label =
    .label = 1 εβδομάδα
week-2-label =
    .label = 2 εβδομάδες
week-3-label =
    .label = 3 εβδομάδες
week-4-label =
    .label = 4 εβδομάδες
week-5-label =
    .label = 5 εβδομάδες
week-6-label =
    .label = 6 εβδομάδες
previous-weeks-label =
    .value = Προηγούμενες εβδομάδες προς εμφάνιση:
    .accesskey = γ
todaypane-legend = Προβολή ημέρας
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = Η ενότητα "Επερχόμενα" εμφανίζει:
    .accesskey = Ε
event-task-legend = Συμβάντα και εργασίες
default-length-label =
    .value = Προεπιλεγμένο μήκος γεγονότων και εργασιών:
    .accesskey = ε
task-start-label =
    .value = Ημερομηνία έναρξης:
task-start-1-label =
    .label = Καμία
task-start-2-label =
    .label = Αρχή ημέρας
task-start-3-label =
    .label = Τέλος ημέρας
task-start-4-label =
    .label = Αυριανή ημέρα
task-start-5-label =
    .label = Επόμενη εβδομάδα
task-start-6-label =
    .label = Σε σχέση με την τρέχουσα χρονική στιγμή
task-start-7-label =
    .label = Σε σχέση με την έναρξη
task-start-8-label =
    .label = Σε σχέση με την επόμενη ώρα
task-due-label =
    .value = Προθεσμία:
edit-intab-label =
    .label = Επεξεργασία των συμβάντων και εργασιών σε νέα καρτέλα αντί σε παράθυρο διαλόγου.
    .accesskey = κ
accessibility-legend = Προσιτότητα
accessibility-colors-label =
    .label = Βελτιστοποίηση χρωμάτων για προσιτότητα
    .accesskey = Β
reminder-legend = Όταν εκπνέει ο χρόνος της υπενθύμισης:
reminder-play-checkbox =
    .label = Αναπαραγωγή ήχου
    .accesskey = χ
reminder-play-alarm-button =
    .label = Αναπαραγωγή
    .accesskey = π
reminder-default-sound-label =
    .label = Χρήση προεπιλεγμένου ήχου
    .accesskey = λ
reminder-custom-sound-label =
    .label = Χρήση του ακόλουθου αρχείου ήχου
    .accesskey = Χ
reminder-browse-sound-label =
    .label = Εξερεύνηση…
    .accesskey = ξ
reminder-dialog-label =
    .label = Εμφάνιση του παραθύρου διαλόγου υπενθύμισης
    .accesskey = θ
missed-reminder-label =
    .label = Εμφάνιση χαμένων υπενθυμίσεων για εγγράψιμα ημερολόγια
    .accesskey = φ
reminder-default-legend = Προεπιλογές υπενθύμισης
default-snooze-label =
    .value = Προεπιλεγμένη διάρκεια αναστολής υπενθύμισης:
    .accesskey = δ
event-alarm-label =
    .value = Να μπαίνει εκ προεπιλογής υπενθύμιση για συμβάντα:
    .accesskey = σ
alarm-on-label =
    .label = Ναι
alarm-off-label =
    .label = Όχι
task-alarm-label =
    .value = Να μπαίνει εκ προεπιλογής υπενθύμιση για εργασίες:
    .accesskey = ε
event-alarm-time-label =
    .value = Προεπιλεγμένος χρόνος που να ορίζεται η υπενθύμιση πριν από συμβάν:
    .accesskey = υ
task-alarm-time-label =
    .value = Προεπιλεγμένος χρόνος που να ορίζεται η υπενθύμιση πριν από εργασία:
    .accesskey = ρ
category-new-label = Νέα κατηγορία
category-edit-label = Επεξεργασία κατηγορίας
category-overwrite-title = Προειδοποίηση: Διπλότυπο όνομα
category-overwrite = Υπάρχει ήδη κατηγορία με αυτό το όνομα. \n Θέλετε να την αντικαταστήσετε;
category-blank-warning = Πρέπει να εισαγάγετε όνομα κατηγορίας.
