locale branding eo eo/locale/branding/
locale browser eo eo/locale/browser/
locale browser-region eo eo/locale/browser-region/
locale devtools eo eo/locale/eo/devtools/client/
locale devtools-shared eo eo/locale/eo/devtools/shared/
locale formautofill eo eo/locale/eo/
locale pdf.js eo eo/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
