<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Kube ma pe Gene">
<!ENTITY certerror.longpagetitle "Kub man pe gene">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "I penyo &brandShortName; me kubo maber i <b>#1</b>, ento pe wa twero moko ni kub mamegi ogwoke maber.">

<!ENTITY certerror.whatShouldIDo.heading "Atim dong Ngo?">
<!ENTITY certerror.whatShouldIDo.content "Ka pol kare ikube di bar man labongo peko, bal man twero man gonyo ni ngat mo tye katemo donyo i di bar, ki iromo mede.">
<!ENTITY certerror.getMeOutOfHere.label "Kwanya woko ki kany!">

<!ENTITY certerror.expert.heading "Aniang cik man">
<!ENTITY certerror.expert.content "Ka iniang ngo matye katime, iromo kobo &brandShortName; pi cako geno di bar man me tikitiki. <b>Akadi igen di bar, bal man gonyo ni ngat mo tye katic kwede kub mamegi pi tutunu.</b>">
<!ENTITY certerror.expert.contentPara2 "Pe imed gin man nikwanyo ni ingeyo ni tye lok mamwonya pingo omiyo di nar man pe tiyo ki tikitiki ma gene.in ingeyo ni tye lok mamwonya pingo omiyo di nar man pe tiyo ki tikitiki ma gene.">
<!ENTITY certerror.addTemporaryException.label "Lim di bar">
<!ENTITY certerror.addPermanentException.label "Med en mamwonya matwal">

<!ENTITY certerror.technical.heading "Lok yore kiyore pi tic cing matek">
