<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "ページのプロパティ">
<!ENTITY location.label "場所 (URL):">
<!ENTITY lastModified.label "最終更新日:">
<!ENTITY titleInput.label "タイトル:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "作成者:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "説明:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[新しいページです。まだ保存されていません]">
<!ENTITY EditHEADSource1.label "上級ユーザー:">
<!ENTITY EditHEADSource2.label "&lt;head&gt; エリアの内容を編集するには、表示メニューか編集モードツールバーにある [HTML ソース] を使用します。">
