<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title          "Σχετικά με το &brandFullName;">

<!-- LOCALIZATION NOTE (update.*):
# These strings are also used in the update pane of preferences.
# See about:preferences#advanced.
-->
<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label       "Έλεγχος για ενημερώσεις">
<!ENTITY update.checkForUpdatesButton.accesskey   "λ">
<!ENTITY update.updateButton.label3               "Επανεκκίνηση για ενημέρωση του &brandShorterName;">
<!ENTITY update.updateButton.accesskey            "Ε">


<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly builds. It is only shown in this version. -->
<!ENTITY warningDesc.version        "Το &brandShortName; είναι πειραματικό και ενδεχομένως ασταθές.">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly builds automatically send Telemetry data back to Waterfox. It is only shown in this version. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "Στέλνει αυτόματα πληροφορίες σχετικά με τις επιδόσεις, το υλικό, τη χρήση και τις προσαρμογές στη &vendorShortName; για τη βελτίωση του &brandShortName;.">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to https://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "Η &vendorShortName;">
<!ENTITY community.exp.middle       " είναι μια ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "παγκόσμια κοινότητα">
<!ENTITY community.exp.end          " που συνεργάζεται για να διατηρήσει το διαδίκτυο ανοικτό, δημόσιο και προσβάσιμο σε όλους.">

<!ENTITY community.start2           "Το &brandShortName; έχει σχεδιαστεί από τη ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to https://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", μια ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "παγκόσμια κοινότητα">
<!ENTITY community.end3             " που συνεργάζεται για να διατηρήσει το διαδίκτυο ανοικτό, δημόσιο και προσβάσιμο σε όλους.">

<!ENTITY helpus.start               "Θέλετε να βοηθήσετε; ">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to the thunderbird donation page -->
<!ENTITY helpus.donateLink          "Κάντε μια δωρεά">
<!ENTITY helpus.middle              " ή ">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to https://www.thunderbird.net/get-involved/. -->
<!ENTITY helpus.getInvolvedLink     "συνεισφέρετε!">
<!ENTITY helpus.end                 "">

<!ENTITY releaseNotes.link          "Σημειώσεις έκδοσης">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "Πληροφορίες αδειοδότησης">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "Δικαιώματα τελικού χρήστη">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->
<!ENTITY bottomLinks.privacy        "Πολιτική απορρήτου">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates  "Έλεγχος για ενημερώσεις…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "Το &brandShortName; είναι ενημερωμένο">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "Οι ενημερώσεις έχουν απενεργοποιηθεί από τον διαχειριστή του συστήματός σας">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "Το &brandShortName; ενημερώνεται από άλλη διεργασία">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Waterfox (e.g. https://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start        "Η ενημέρωση απέτυχε. ">
<!ENTITY update.failed.linkText     "Κάντε λήψη της πιο πρόσφατης έκδοσης">
<!ENTITY update.failed.end          "">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Waterfox (e.g. https://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start        "Κάντε λήψη της ">
<!ENTITY update.manual.linkText     "πιο πρόσφατης έκδοσης">
<!ENTITY update.manual.end          "">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start    "Δεν μπορείτε να κάνετε περαιτέρω ενημερώσεις σε αυτό το σύστημα. ">
<!ENTITY update.unsupported.linkText "Μάθετε περισσότερα">
<!ENTITY update.unsupported.end      "">

<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start   "Λήψη ενημέρωσης — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "Εφαρμογή ενημέρωσης…">
<!ENTITY update.restarting          "Επανεκκίνηση…">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "Αυτήν τη στιγμή, βρίσκεστε στο κανάλι ενημερώσεων της έκδοσης ">
<!ENTITY channel.description.end    ". ">

<!ENTITY cmdCloseMac.commandKey "w">
