# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = Hay disponible una nueva actualización de { -brand-shorter-name }.
    .buttonlabel = Descargar actualización
    .buttonaccesskey = D
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-available-message = Actualice su { -brand-shorter-name } a lo último en velocidad y privacidad.
appmenu-update-manual =
    .label = { -brand-shorter-name } no puede actualizar a la última versión.
    .buttonlabel = Descargar { -brand-shorter-name }
    .buttonaccesskey = D
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = Descargue una copia reciente de { -brand-shorter-name } y le ayudaremos a instalarla.
appmenu-update-whats-new =
    .value = Ver las novedades.
appmenu-update-unsupported =
    .label = { -brand-shorter-name } no puede actualizarse a la última versión.
    .buttonlabel = Saber más
    .buttonaccesskey = S
    .secondarybuttonlabel = Cerrar
    .secondarybuttonaccesskey = C
appmenu-update-unsupported-message = Su sistema no admite la última versión de { -brand-shorter-name }.
appmenu-update-restart =
    .label = Reinicie para actualizar { -brand-shorter-name }.
    .buttonlabel = Reiniciar y restaurar
    .buttonaccesskey = R
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = Tras un reinicio rápido, { -brand-shorter-name } restaurará todas sus ventanas y pestañas abiertas que no estén en el modo de navegación privada.
appmenu-addon-private-browsing-installed =
    .buttonlabel = Vale, entendido
    .buttonaccesskey = O
appmenu-addon-post-install-message = Gestione sus complementos haciendo clic <image data-l10n-name='addon-install-icon'></image> en el menú <image data-l10n-name='addon-menu-icon'></image>.
appmenu-update-available2 =
    .label = Actualización disponible
    .buttonlabel = Descargar
    .buttonaccesskey = D
    .secondarybuttonlabel = Ignorar
    .secondarybuttonaccesskey = I
appmenu-update-available-message2 = Descargue la última versión de { -brand-shorter-name }.
appmenu-update-manual2 =
    .label = Actualización disponible
    .buttonlabel = Descargar
    .buttonaccesskey = D
    .secondarybuttonlabel = Ignorar
    .secondarybuttonaccesskey = I
appmenu-update-manual-message2 = { -brand-shorter-name } no se pudo actualizar automáticamente. Descargue la nueva versión — no perderá la información guardada ni las personalizaciones.
appmenu-update-unsupported2 =
    .label = No se ha podido actualizar
    .buttonlabel = Saber más
    .buttonaccesskey = S
    .secondarybuttonlabel = Ignorar
    .secondarybuttonaccesskey = I
appmenu-update-unsupported-message2 = Su sistema operativo no es compatible con la última versión de { -brand-shorter-name }.
appmenu-update-restart2 =
    .label = Actualización disponible
    .buttonlabel = Actualizar y reiniciar
    .buttonaccesskey = A
    .secondarybuttonlabel = Descartar
    .secondarybuttonaccesskey = D
appmenu-update-restart-message2 = Obtener la última versión de { -brand-shorter-name }. Las pestañas y ventanas abiertas se restaurarán.
appmenu-update-other-instance =
    .label = { -brand-shorter-name } no puede actualizarse automáticamente a la última versión.
    .buttonlabel = Actualizar { -brand-shorter-name } de todas formas
    .buttonaccesskey = U
    .secondarybuttonlabel = Ahora no
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = Hay una nueva actualización de { -brand-shorter-name } disponible, pero no se puede instalar porque se está ejecutando otra copia de { -brand-shorter-name }. Ciérrela para continuar con la actualización o elija actualizar de todas formas (es posible que la otra copia no funcione correctamente hasta que la reinicie).
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = Aceptar
    .buttonaccesskey = A
appmenu-addon-post-install-message2 = Administre sus extensiones y temas a través del menú de aplicaciones.
appmenu-addon-post-install-message3 = Administre sus complementos y temas desde el menú de la aplicación.
appmenu-addon-post-install-incognito-checkbox =
    .label = Permitir que esta extensión se ejecute en ventanas privadas
    .accesskey = A
appmenu-new-tab-controlled =
    .label = Su pestaña nueva ha cambiado.
    .buttonlabel = Conservar cambios
    .buttonaccesskey = v
    .secondarybuttonlabel = Desactivar extensión
    .secondarybuttonaccesskey = D
appmenu-homepage-controlled =
    .label = Su página de inicio ha cambiado.
    .buttonlabel = Conservar cambios
    .buttonaccesskey = C
    .secondarybuttonlabel = Desactivar extensión
    .secondarybuttonaccesskey = D
appmenu-new-tab-controlled-changes =
    .label = Tu página de nueva pestaña ha cambiado.
    .buttonlabel = Mantener los cambios
    .buttonaccesskey = K
    .secondarybuttonlabel = Administrar nuevas pestañas
    .secondarybuttonaccesskey = M
appmenu-homepage-controlled-changes =
    .label = Tu página de inicio ha cambiado.
    .buttonlabel = Mantener los cambios
    .buttonaccesskey = K
    .secondarybuttonlabel = Administrar página de inicio
    .secondarybuttonaccesskey = M
appmenu-tab-hide-controlled =
    .label = Acceder a sus pestañas ocultas
    .buttonlabel = Mantener pestañas ocultas
    .buttonaccesskey = M
    .secondarybuttonlabel = Deshabilitar extensión
    .secondarybuttonaccesskey = D
