# Generated by update-angle.py

include("../../moz.build.common")

# DEFINES["ANGLE_IS_64_BIT_CPU"] = True
# DEFINES["ANGLE_IS_WIN"] = True
# DEFINES["CERT_CHAIN_PARA_HAS_EXTRA_FIELDS"] = True
DEFINES["CR_CLANG_REVISION"] = '"llvmorg-12-init-11060-g118c3f3c-1"'
DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
# DEFINES["NDEBUG"] = True
DEFINES["NOMINMAX"] = True
# DEFINES["NTDDI_VERSION"] = "NTDDI_WIN10_VB"
# DEFINES["NVALGRIND"] = True
# DEFINES["PSAPI_VERSION"] = "2"
DEFINES["UNICODE"] = True
# DEFINES["USE_AURA"] = "1"
# DEFINES["WIN32"] = True
# DEFINES["WIN32_LEAN_AND_MEAN"] = True
# DEFINES["WINAPI_FAMILY"] = "WINAPI_FAMILY_DESKTOP_APP"
DEFINES["WINVER"] = "0x0A00"
DEFINES["_ATL_NO_OPENGL"] = True
DEFINES["_CRT_RAND_S"] = True
DEFINES["_CRT_SECURE_NO_DEPRECATE"] = True
DEFINES["_HAS_EXCEPTIONS"] = "0"
# DEFINES["_HAS_NODISCARD"] = True
DEFINES["_SCL_SECURE_NO_DEPRECATE"] = True
DEFINES["_SECURE_ATL"] = True
DEFINES["_UNICODE"] = True
# DEFINES["_WIN32_WINNT"] = "0x0A00"
# DEFINES["_WINDOWS"] = True
# DEFINES["__STD_C"] = True

LOCAL_INCLUDES += [
    "../../checkout/include/",
    "../../checkout/out/gen/angle/",
    "../../checkout/src/",
    "../../checkout/src/common/third_party/base/",
]

CXXFLAGS += [
    '-std=c++14',
]

SOURCES += [
    "../../checkout/src/common/aligned_memory.cpp",
    "../../checkout/src/common/android_util.cpp",
    "../../checkout/src/common/angleutils.cpp",
    "../../checkout/src/common/debug.cpp",
    "../../checkout/src/common/entry_points_enum_autogen.cpp",
    "../../checkout/src/common/event_tracer.cpp",
    "../../checkout/src/common/Float16ToFloat32.cpp",
    "../../checkout/src/common/mathutil.cpp",
    "../../checkout/src/common/matrix_utils.cpp",
    "../../checkout/src/common/MemoryBuffer.cpp",
    "../../checkout/src/common/PackedEGLEnums_autogen.cpp",
    "../../checkout/src/common/PackedEnums.cpp",
    "../../checkout/src/common/PackedGLEnums_autogen.cpp",
    "../../checkout/src/common/PoolAlloc.cpp",
    "../../checkout/src/common/string_utils.cpp",
    "../../checkout/src/common/system_utils.cpp",
    "../../checkout/src/common/third_party/base/anglebase/sha1.cc",
    "../../checkout/src/common/third_party/smhasher/src/PMurHash.cpp",
    "../../checkout/src/common/third_party/xxhash/xxhash.c",
    "../../checkout/src/common/tls.cpp",
    "../../checkout/src/common/uniform_type_info_autogen.cpp",
    "../../checkout/src/common/utilities.cpp",
]

if CONFIG["OS_ARCH"] != "WINNT":
    SOURCES += [
        "../../checkout/src/common/system_utils_posix.cpp",
    ]

if CONFIG["OS_ARCH"] == "Darwin":
    SOURCES += [
        "../../checkout/src/common/system_utils_mac.cpp",
    ]

if CONFIG["OS_ARCH"] == "WINNT":
    SOURCES += [
        "../../checkout/src/common/system_utils_win.cpp",
        "../../checkout/src/common/system_utils_win32.cpp",
    ]

if CONFIG["OS_ARCH"] not in ("Darwin", "WINNT"):
    SOURCES += [
        "../../checkout/src/common/system_utils_linux.cpp",
    ]

# LDFLAGS += [
#     "--color-diagnostics",
#     "/call-graph-profile-sort:no",
#     "/DEBUG:GHASH",
#     "/FIXED:NO",
#     "/INCREMENTAL:NO",
#     "/lldignoreenv",
#     "/OPT:ICF",
#     "/OPT:NOLLDTAILMERGE",
#     "/OPT:REF",
#     "/pdbaltpath:%_PDB%",
#     "/PDBSourcePath:C:/dev/angle/out",
#     "/PROFILE",
#     "/TIMESTAMP:1604206800",
#     "/WX",
# ]

Library("angle_common")
