#filter emptyLines

# LOCALIZATION NOTE: You can additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>Поиск в Интернете</H3>
    <DL><p>
        <DT><A HREF="https://www.google.com/">Google</A>
        <DT><A HREF="https://duckduckgo.com/">DuckDuckGo</A>
        <DT><A HREF="https://groups.google.com/">Группы новостей Google</A>
        <DT><A HREF="https://news.google.com/">Новости Google</A>
    </DL><p>

    <DT><H3>Сообщество и поддержка</H3>
    <DL><p>
         <DT><A HREF="http://www.seamonkey.ru/">Помощь по Seamonkey</A>
         <DT><A HREF="https://forum.mozilla-russia.org/">Форум Mozilla Россия</A>
         <DT><A HREF="https://forum.mozilla-russia.org/viewforum.php?id=10">Поддержка SeaMonkey на Mozilla Россия</A>
    </DL><p>

#unfilter emptyLines


