#filter emptyLines

# LOCALIZATION NOTE: You can additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>Verkkohaut</H3>
    <DL><p>
        <DT><A HREF="http://www.google.fi/">Google</A>
        <DT><A HREF="http://groups.google.com/">Google-ryhmät</A>
        <DT><A HREF="http://news.google.com/">Google News</A>
    </DL><p>
    <DT><A FEEDURL="http://yle.fi/uutiset/rss/uutiset.rss" HREF="http://fi.fxfeeds.mozilla.com/fi/firefox/livebookmarks/">Uutisotsikot</A>

#unfilter emptyLines
