<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xul -->

<!-- extracted from am-archiveoptions.xhtml -->

<!ENTITY dialogTitle.label "Archivoptionen">
<!ENTITY archiveGranularityPrefix.label "Nachrichten archivieren in:">
<!ENTITY archiveFlat.label "Einem einzigen Ordner">
<!ENTITY archiveFlat.accesskey "E">
<!ENTITY archiveYearly.label "Einem Ordner pro Jahr">
<!ENTITY archiveYearly.accesskey "J">
<!ENTITY archiveMonthly.label "Einem Ordner pro Monat">
<!ENTITY archiveMonthly.accesskey "M">
<!ENTITY keepFolderStructure.label "Ordnerstruktur des Kontos im Archiv erhalten">
<!ENTITY keepFolderStructure.accesskey "O">
<!ENTITY archiveExample.label "Beispiel">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "Archiv">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "Posteingang">
