<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editContactPanelDeleteContact.label "Löschen">
<!ENTITY editContactPanelDeleteContact.accesskey "L">

<!ENTITY editContactName.label "Name:">
<!ENTITY editContactName.accesskey "N">

<!ENTITY editContactEmail.label "E-Mail-Adresse:">
<!ENTITY editContactEmail.accesskey "E">

<!ENTITY editContactAddressBook.label "Adressbuch:">
<!ENTITY editContactAddressBook.accesskey "A">

<!ENTITY editContactPanelDone.label "Fertig">
<!ENTITY editContactPanelDone.accesskey "F">

<!ENTITY contactMoveDisabledWarning.description "Sie können das Adressbuch nicht wechseln, da sich der Kontakt in einer Verteilerliste befindet.">
