<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Programmatūras instalēšana">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Instalējiet papildinājumus tikai no autoriem, kam uzticaties.">
<!ENTITY warningSecondary.label  "Ļaunprātīga programmatūra var sabojāt jūsu datoru vai pārkāpt jūsu privātumu.">

<!ENTITY from.label "no:">

