<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from navigator.dtd -->
<!ENTITY tabs.otherComputers.label               "Tabovi s drugih računara">

<!ENTITY tabs.searchText.label                   "Pišite ovdje da nađete tabove…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey;
     tabs.context.bookmarkSingleTab.accesskey, tabs.context.bookmarkMultipleTabs.accesskey):
     Only one of each of these pairs will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Otvori ovaj tab">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Otvori odabrane tabove">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Zabilježi ovaj tab…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "Z">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Zabilježi odabrane tabove…">
<!ENTITY tabs.context.refreshList.label               "Osvježi listu">
