<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(การท่องเว็บแบบส่วนตัว)">

<!ENTITY appmenu.tooltip                     "เปิดเมนู">
<!ENTITY navbarOverflow.label                "เครื่องมือเพิ่มเติม…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "โหลดแท็บใหม่">
<!ENTITY  reloadTab.accesskey                "ล">
<!ENTITY  reloadAllTabs.label                "โหลดแท็บทั้งหมดใหม่">
<!ENTITY  reloadAllTabs.accesskey            "ท">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "ปิดแท็บไปทางขวา">
<!ENTITY  closeTabsToTheEnd.accesskey        "ข">
<!ENTITY  closeOtherTabs.label               "ปิดแท็บอื่น ๆ">
<!ENTITY  closeOtherTabs.accesskey           "น">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "ปักหมุดแท็บ">
<!ENTITY  pinTab.accesskey                   "ห">
<!ENTITY  unpinTab.label                     "ถอดหมุดแท็บ">
<!ENTITY  unpinTab.accesskey                 "ถ">
<!ENTITY  sendTabToDevice.label              "ส่งแท็บไปยังอุปกรณ์">
<!ENTITY  sendTabToDevice.accesskey          "อ">
<!ENTITY  sendPageToDevice.label             "ส่งหน้าไปยังอุปกรณ์">
<!ENTITY  sendPageToDevice.accesskey         "อ">
<!ENTITY  sendLinkToDevice.label             "ส่งลิงก์ไปยังอุปกรณ์">
<!ENTITY  sendLinkToDevice.accesskey         "อ">
<!ENTITY  moveToNewWindow.label              "ย้ายไปยังหน้าต่างใหม่">
<!ENTITY  moveToNewWindow.accesskey          "ม">
<!ENTITY  bookmarkAllTabs.label              "เพิ่มที่คั่นหน้าสำหรับแท็บทั้งหมด…">
<!ENTITY  bookmarkAllTabs.accesskey          "บ">
<!ENTITY  undoCloseTab.label                 "เรียกคืนแท็บที่เพิ่งปิด">
<!ENTITY  undoCloseTab.accesskey             "ด">
<!ENTITY  closeTab.label                     "ปิดแท็บ">
<!ENTITY  closeTab.accesskey                 "ป">

<!ENTITY  listAllTabs.label      "แสดงรายการแท็บทั้งหมด">

<!ENTITY tabCmd.label "แท็บใหม่">
<!ENTITY tabCmd.accesskey "ท">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Waterfox is still running. -->
<!ENTITY openLocationCmd.label "เปิดตำแหน่งที่ตั้ง…">
<!ENTITY openFileCmd.label "เปิดไฟล์…">
<!ENTITY openFileCmd.accesskey "ป">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "ตั้งค่าหน้ากระดาษ…">
<!ENTITY printSetupCmd.accesskey "ร">
<!ENTITY printPreviewCmd.label "ตัวอย่างก่อนพิมพ์">
<!ENTITY printPreviewCmd.accesskey "ต">
<!ENTITY printCmd.label "พิมพ์…">
<!ENTITY printCmd.accesskey "พ">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "ทำงานออฟไลน์">
<!ENTITY goOfflineCmd.accesskey "ฟ">

<!ENTITY menubarCmd.label "แถบเมนู">
<!ENTITY menubarCmd.accesskey "ถ">
<!ENTITY navbarCmd.label "แถบเครื่องมือนำทาง">
<!ENTITY personalbarCmd.label "แถบเครื่องมือที่คั่นหน้า">
<!ENTITY personalbarCmd.accesskey "ค">
<!ENTITY bookmarksToolbarItem.label "รายการแถบเครื่องมือที่คั่นหน้า">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "โหลดแท็บทั้งหมดใหม่">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "ท">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "เพิ่มที่คั่นหน้าสำหรับแท็บทั้งหมด…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "บ">
<!ENTITY toolbarContextMenu.undoCloseTab.label "เรียกคืนแท็บที่เพิ่งปิด">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "ด">

<!ENTITY pageSourceCmd.label "ต้นฉบับหน้า">
<!ENTITY pageSourceCmd.accesskey "ต">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "ข้อมูลหน้า">
<!ENTITY pageInfoCmd.accesskey "ข">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "สะท้อนแท็บ">
<!ENTITY mirrorTabCmd.accesskey "ส">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "เข้าสู่ภาพเต็มหน้าจอ">
<!ENTITY enterFullScreenCmd.accesskey "จ">
<!ENTITY exitFullScreenCmd.label "ออกจากภาพเต็มหน้าจอ">
<!ENTITY exitFullScreenCmd.accesskey "จ">
<!ENTITY fullScreenCmd.label "เต็มจอ">
<!ENTITY fullScreenCmd.accesskey "จ">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "แสดงแท็บทั้งหมด">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "อ">

<!ENTITY fxaSignIn.label "ลงชื่อเข้า &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "เปิดค่ากำหนด &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "เชื่อมต่อกับ &syncBrand.shortName.label; ใหม่">
<!ENTITY fxaUnverified.label "ตรวจสอบบัญชีของคุณ">


<!ENTITY fullScreenMinimize.tooltip "ย่อ">
<!ENTITY fullScreenRestore.tooltip "คืนสภาพ">
<!ENTITY fullScreenClose.tooltip "ปิด">
<!ENTITY fullScreenAutohide.label "ซ่อนแถบเครื่องมือ">
<!ENTITY fullScreenAutohide.accesskey "น">
<!ENTITY fullScreenExit.label "ออกจากโหมดเต็มจอ">
<!ENTITY fullScreenExit.accesskey "จ">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "เต็มจออยู่">
<!ENTITY fullscreenWarning.generic.label "เอกสารนี้เต็มจออยู่">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "ออกจากภาพเต็มหน้าจอ (Esc)">
<!ENTITY exitDOMFullscreenMac.button "ออกจากภาพเต็มหน้าจอ (esc)">
<!ENTITY leaveDOMFullScreen.label "ออกจากภาพเต็มหน้าจอ">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ได้ควบคุมตัวชี้ของคุณ กด Esc เพื่อดึงการควบคุมคืน">
<!ENTITY pointerlockWarning.generic.label "เอกสารชิ้นนี้ได้ควบคุมตัวชี้ของคุณ กด Esc เพื่อดึงการควบคุมคืน">

<!ENTITY closeWindow.label "ปิดหน้าต่าง">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "ที่คั่นหน้า">
<!ENTITY bookmarksMenu.accesskey "ท">
<!ENTITY bookmarkThisPageCmd.label "เพิ่มที่คั่นหน้าสำหรับหน้านี้">
<!ENTITY editThisBookmarkCmd.label "แก้ไขที่คั่นหน้านี้">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "ค้นหาบริการแบ่งปันเพิ่มเติม…">
<!ENTITY sharePageCmd.label "แบ่งปันหน้านี้">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "s">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "แบ่งปันลิงก์นี้">
<!ENTITY shareLink.accesskey "h">
<!ENTITY shareImage.label "แบ่งปันภาพนี้">
<!ENTITY shareImage.accesskey "r">
<!ENTITY shareSelect.label "แบ่งปันที่เลือก">
<!ENTITY shareSelect.accesskey "r">
<!ENTITY shareVideo.label "แบ่งปันวิดีโอนี้">
<!ENTITY shareVideo.accesskey "r">
<!ENTITY feedsMenu2.label "บอกรับหน้านี้">
<!ENTITY subscribeToPageMenupopup.label "บอกรับหน้านี้">
<!ENTITY subscribeToPageMenuitem.label "บอกรับหน้านี้…">
<!ENTITY addCurPagesCmd.label "เพิ่มที่คั่นหน้าสำหรับแท็บทั้งหมด…">
<!ENTITY showAllBookmarks2.label "แสดงที่คั่นหน้าทั้งหมด">
<!ENTITY recentBookmarks.label "ที่คั่นหน้าที่เพิ่งเพิ่ม">
<!ENTITY otherBookmarksCmd.label "ที่คั่นหน้าอื่น ๆ">
<!ENTITY mobileBookmarksCmd.label "ที่คั่นหน้าบนมือถือ">
<!ENTITY bookmarksToolbarChevron.tooltip "แสดงที่คั่นหน้าเพิ่มเติม">
<!ENTITY showRecentlyBookmarked.label     "แสดงที่คั่นหน้าที่เพิ่งเพิ่ม">
<!ENTITY showRecentlyBookmarked.accesskey "h">
<!ENTITY hideRecentlyBookmarked.label     "ซ่อนที่คั่นหน้าที่เพิ่งเพิ่ม">
<!ENTITY hideRecentlyBookmarked.accesskey "H">

<!ENTITY backCmd.label                "ย้อนกลับ">
<!ENTITY backButton.tooltip           "ย้อนกลับไปหนึ่งหน้า">
<!ENTITY forwardCmd.label             "เดินหน้า">
<!ENTITY forwardButton.tooltip        "เดินหน้าไปหนึ่งหน้า">
<!ENTITY backForwardButtonMenu.tooltip "คลิกขวาหรือดึงลงเพื่อแสดงประวัติ">
<!ENTITY backForwardButtonMenuMac.tooltip "ดึงลงเพื่อแสดงประวัติ">
<!ENTITY reloadCmd.label              "โหลดใหม่">
<!ENTITY stopCmd.label                "หยุด">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "ไปยังที่อยู่ในแถบตำแหน่งที่ตั้ง">
<!ENTITY printButton.label            "พิมพ์">
<!ENTITY printButton.tooltip          "พิมพ์หน้านี้">

<!ENTITY urlbar.viewSiteInfo.label                      "ดูข้อมูลไซต์">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "เปิดแผงข้อความ">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "เปิดแผงการร้องขอตำแหน่งที่ตั้ง">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "เปิดแผงข้อความการติดตั้งส่วนเสริม">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "เปิดแผงข้อความที่เก็บข้อมูลออฟไลน์">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "เปิดแผงข้อความบันทึกรหัสผ่าน">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "จัดการการใช้ปลั๊กอิน">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "เลือกว่าคุณสามารถรับการแจ้งเตือนจากไซต์ได้หรือไม่">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "จัดเก็บข้อมูลในที่เก็บข้อมูลถาวร">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "เบราว์เซอร์อยู่ภายใต้การควบคุมระยะไกล">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "จัดการการแบ่งปันกล้องและ/หรือไมโครโฟนของคุณกับไซต์">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "จัดการการแบ่งปันไมโครโฟนของคุณกับไซต์">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "จัดการการแบ่งปันหน้าต่างหรือหน้าจอของคุณกับไซต์">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "เปิดแผงข้อความการติดตั้ง">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "แปลหน้านี้">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "จัดการการแปลหน้านี้">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "จัดการการใช้ซอฟต์แวร์ DRM">

<!ENTITY urlbar.cameraBlocked.tooltip            "คุณได้ปิดกั้นกล้องของคุณสำหรับเว็บไซต์นี้">
<!ENTITY urlbar.microphoneBlocked.tooltip        "คุณได้ปิดกั้นไมโครโฟนของคุณสำหรับเว็บไซต์นี้">
<!ENTITY urlbar.screenBlocked.tooltip            "คุณได้ปิดกั้นเว็บไซต์นี้จากการแบ่งปันหน้าจอของคุณ">
<!ENTITY urlbar.geolocationBlocked.tooltip       "คุณได้ปิดกั้นข้อมูลตำแหน่งที่ตั้งสำหรับเว็บไซต์นี้">
<!ENTITY urlbar.indexedDBBlocked.tooltip         "คุณได้ปิดกั้นที่เก็บข้อมูลสำหรับเว็บไซต์นี้">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "คุณได้ปิดกั้นการแจ้งเตือนสำหรับเว็บไซต์นี้">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "คุณได้ปิดกั้นที่เก็บข้อมูลถาวรสำหรับเว็บไซต์นี้">

<!ENTITY urlbar.openHistoryPopup.tooltip                "แสดงประวัติ">

<!ENTITY searchItem.title             "ค้นหา">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "หน้าแรก">

<!ENTITY bookmarksButton.label          "ที่คั่นหน้า">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "ที่คั่นหน้า">
<!ENTITY bookmarksMenuButton.other.label "ที่คั่นหน้าอื่น ๆ">
<!ENTITY bookmarksMenuButton.mobile.label "ที่คั่นหน้าบนมือถือ">
<!ENTITY viewBookmarksSidebar2.label        "ดูแถบข้างที่คั่นหน้า">
<!ENTITY viewBookmarksToolbar.label         "ดูแถบเครื่องมือที่คั่นหน้า">
<!ENTITY searchBookmarks.label              "ค้นหาที่คั่นหน้า">

<!ENTITY containersMenu.label "การแยกข้อมูล">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "ประวัติ">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "เครื่องมือ">
<!ENTITY toolsMenu.accesskey          "ค"> 

<!ENTITY keywordfield.label           "ใส่คำสำคัญเพื่อค้นหา…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "ดาวน์โหลด">
<!ENTITY downloads.accesskey          "ด">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "ส่วนเสริม">
<!ENTITY addons.accesskey             "ส">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "นักพัฒนาเว็บ">
<!ENTITY webDeveloperMenu.accesskey   "พ">

<!ENTITY inspectContextMenu.label     "ตรวจสอบองค์ประกอบ">
<!ENTITY inspectContextMenu.accesskey "อ">

<!ENTITY fileMenu.label         "ไฟล์"> 
<!ENTITY fileMenu.accesskey       "ฟ">
<!ENTITY newUserContext.label             "แท็บแยกข้อมูลใหม่">
<!ENTITY newUserContext.accesskey         "ย">
<!ENTITY newNavigatorCmd.label        "หน้าต่างใหม่">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "ห">
<!ENTITY newPrivateWindow.label     "หน้าต่างส่วนตัวใหม่">
<!ENTITY newPrivateWindow.accesskey "ส">
<!ENTITY newNonRemoteWindow.label   "หน้าต่าง Non-e10s ใหม่">

<!ENTITY editMenu.label         "แก้ไข"> 
<!ENTITY editMenu.accesskey       "ก"> 
<!ENTITY undoCmd.label            "เลิกทำ">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "ล"> 
<!ENTITY redoCmd.label            "ทำซ้ำ">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "ท"> 
<!ENTITY cutCmd.label           "ตัด">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "ต"> 
<!ENTITY copyCmd.label            "คัดลอก">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "ค"> 
<!ENTITY pasteCmd.label           "วาง">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "ว"> 
<!ENTITY deleteCmd.label          "ลบ">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "บ"> 
<!ENTITY selectAllCmd.label         "เลือกทั้งหมด">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "ม"> 
<!ENTITY preferencesCmd2.label       "ตัวเลือก">
<!ENTITY preferencesCmd2.accesskey     "ต">
<!ENTITY preferencesCmdUnix.label       "ค่ากำหนด">
<!ENTITY preferencesCmdUnix.accesskey     "ก"> 

<!ENTITY clearRecentHistory.label               "ล้างประวัติเมื่อเร็ว ๆ นี้…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "มุมมอง"> 
<!ENTITY viewMenu.accesskey       "ม"> 
<!ENTITY viewToolbarsMenu.label       "แถบเครื่องมือ"> 
<!ENTITY viewToolbarsMenu.accesskey     "ถ"> 
<!ENTITY viewSidebarMenu.label "แถบข้าง">
<!ENTITY viewSidebarMenu.accesskey "บ">
<!ENTITY viewCustomizeToolbar.label       "ปรับแต่ง…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "ป">
<!ENTITY overflowCustomizeToolbar.label       "ปรับแต่งแถบเครื่องมือ…">

<!ENTITY historyMenu.label "ประวัติ">
<!ENTITY historyMenu.accesskey "ป">
<!ENTITY historyUndoMenu.label "แท็บที่เพิ่งปิด">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "หน้าต่างที่เพิ่งปิด">
<!ENTITY historyRestoreLastSession.label "เรียกคืนวาระที่แล้ว">

<!ENTITY showAllHistoryCmd2.label "แสดงประวัติทั้งหมด">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "ปรับแต่ง">
<!ENTITY appMenuCustomize.tooltip "ปรับแต่งเมนูและแถบเครื่องมือ">
<!ENTITY appMenuCustomizeExit.label "ออกจากการปรับแต่ง">
<!ENTITY appMenuCustomizeExit.tooltip "เสร็จสิ้นการปรับแต่ง">
<!ENTITY appMenuHistory.label "ประวัติ">
<!ENTITY appMenuHistory.showAll.label "แสดงประวัติทั้งหมด">
<!ENTITY appMenuHistory.clearRecent.label "ล้างประวัติเมื่อเร็ว ๆ นี้…">
<!ENTITY appMenuHistory.restoreSession.label "เรียกคืนวาระที่แล้ว">
<!ENTITY appMenuHistory.viewSidebar.label "ดูแถบข้างประวัติ">
<!ENTITY appMenuHistory.recentHistory.label "ประวัติเมื่อเร็ว ๆ นี้">
<!ENTITY appMenuHelp.label "ช่วยเหลือ">
<!ENTITY appMenuHelp.tooltip "เปิดเมนูช่วยเหลือ">

<!ENTITY appMenuRemoteTabs.label "แท็บที่ซิงค์">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "ไม่มีแท็บที่เปิดอยู่">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "แสดงเพิ่มเติม">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "แสดงแท็บเพิ่มเติมจากอุปกรณ์นี้">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "แสดงทั้งหมด">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "แสดงแท็บทั้งหมดจากอุปกรณ์นี้">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "เปิดการซิงค์แท็บเพื่อดูรายการแท็บจากอุปกรณ์อื่น ๆ ของคุณ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Waterfox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.title "ยังไม่มีแท็บที่ซิงค์…!">
<!ENTITY appMenuRemoteTabs.noclients.subtitle "ต้องการเห็นแท็บของคุณจากอุปกรณ์อื่น ๆ ที่นี่?">
<!ENTITY appMenuRemoteTabs.openprefs.label "ค่ากำหนด Sync">
<!ENTITY appMenuRemoteTabs.notsignedin.label "ลงชื่อเข้าเพื่อดูรายการแท็บจากอุปกรณ์อื่น ๆ ของคุณ">
<!ENTITY appMenuRemoteTabs.signin.label "ลงชื่อเข้า Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "จัดการอุปกรณ์…">
<!ENTITY appMenuRemoteTabs.sidebar.label "ดูแถบข้างแท็บที่ซิงค์">

<!ENTITY customizeMenu.addToToolbar.label "เพิ่มไปยังแถบเครื่องมือ">
<!ENTITY customizeMenu.addToToolbar.accesskey "พ">
<!ENTITY customizeMenu.addToPanel.label "เพิ่มไปยังเมนู">
<!ENTITY customizeMenu.addToPanel.accesskey "ม">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->
<!ENTITY customizeMenu.addToOverflowMenu.label "เพิ่มไปยังเมนูล้น">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "พ">
<!ENTITY customizeMenu.moveToToolbar.label "ย้ายไปยังแถบเครื่องมือ">
<!ENTITY customizeMenu.moveToToolbar.accesskey "ย">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "ย้ายไปยังเมนู">
<!ENTITY customizeMenu.moveToPanel.accesskey "ย">
<!ENTITY customizeMenu.pinToOverflowMenu.label "ปักหมุดไปยังเมนูล้น">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "ป">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ถอดหมุดจากเมนูล้น">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "ถ">
<!ENTITY customizeMenu.removeFromToolbar.label "เอาออกจากแถบเครื่องมือ">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "อ">
<!ENTITY customizeMenu.removeFromMenu.label "เอาออกจากเมนู">
<!ENTITY customizeMenu.removeFromMenu.accesskey "อ">
<!ENTITY customizeMenu.addMoreItems.label "เพิ่มรายการเพิ่มเติม…">
<!ENTITY customizeMenu.addMoreItems.accesskey "พ">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "เพิ่มเติม">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "ค้นหาหรือป้อนที่อยู่">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "ส่วนขยาย:">
<!ENTITY urlbar.switchToTab.label     "สลับไปยังแท็บ:">

<!ENTITY urlbar.searchSuggestionsNotification.question "คุณต้องการปรับปรุงประสบการณ์การค้นหาของคุณด้วยข้อเสนอแนะหรือไม่?">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "เรียนรู้เพิ่มเติม…">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "ร">
<!ENTITY urlbar.searchSuggestionsNotification.disable "ไม่">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "ม">
<!ENTITY urlbar.searchSuggestionsNotification.enable "ใช่">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "ช">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "เคล็ดลับ:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "เปลี่ยนตัวเลือก…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "ป">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "เปลี่ยนค่ากำหนด…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "ป">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "คำค้นหา">
<!ENTITY contentSearchSubmit.tooltip  "ค้นหา">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "ค้นหา">
<!ENTITY searchIcon.tooltip           "ค้นหา">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "ค้นหาสำหรับ ">
<!ENTITY searchWith.label             " ด้วย:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "ค้นหา ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "ค้นหาด้วย:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "เปลี่ยนการตั้งค่าการค้นหา">
<!ENTITY changeSearchSettings.tooltip "เปลี่ยนการตั้งค่าการค้นหา">

<!ENTITY searchInNewTab.label         "ค้นหาในแท็บใหม่">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "ตั้งเป็นเครื่องมือค้นหาเริ่มต้น">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "เปิดลิงก์ในแท็บใหม่">
<!ENTITY openLinkCmdInTab.accesskey   "ท">
<!ENTITY openLinkCmd.label            "เปิดลิงก์ในหน้าต่างใหม่">
<!ENTITY openLinkCmd.accesskey        "ห">
<!ENTITY openLinkInPrivateWindowCmd.label "เปิดลิงก์ในหน้าต่างส่วนตัวใหม่">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "ส">
<!ENTITY openLinkCmdInCurrent.label     "เปิดลิงก์">
<!ENTITY openLinkCmdInCurrent.accesskey "ป">
<!ENTITY openFrameCmdInTab.label      "เปิดกรอบในแท็บใหม่">
<!ENTITY openFrameCmdInTab.accesskey  "ท">
<!ENTITY openFrameCmd.label           "เปิดกรอบในหน้าต่างใหม่">
<!ENTITY openFrameCmd.accesskey       "ห">
<!ENTITY openLinkCmdInContainerTab.label "เปิดลิงก์ในแท็บแยกข้อมูลใหม่">
<!ENTITY openLinkCmdInContainerTab.accesskey "ย">
<!ENTITY showOnlyThisFrameCmd.label     "แสดงเฉพาะกรอบนี้">
<!ENTITY showOnlyThisFrameCmd.accesskey "ส">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "โหลดกรอบใหม่">
<!ENTITY reloadFrameCmd.accesskey     "ล">
<!ENTITY viewPartialSourceForSelectionCmd.label "ดูต้นฉบับที่เลือก">
<!ENTITY viewPartialSourceForMathMLCmd.label    "ดูต้นฉบับ MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "ดูต้นฉบับหน้า">
<!ENTITY viewPageSourceCmd.accesskey  "ต">
<!ENTITY viewFrameSourceCmd.label     "ดูต้นฉบับกรอบ">
<!ENTITY viewFrameSourceCmd.accesskey "ด">
<!ENTITY viewPageInfoCmd.label        "ดูข้อมูลหน้า">
<!ENTITY viewPageInfoCmd.accesskey    "ข">
<!ENTITY viewFrameInfoCmd.label       "ดูข้อมูลกรอบ">
<!ENTITY viewFrameInfoCmd.accesskey   "ข">
<!ENTITY reloadImageCmd.label         "โหลดภาพใหม่">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "ดูภาพ">
<!ENTITY viewImageCmd.accesskey       "ด">
<!ENTITY viewImageInfoCmd.label       "ดูข้อมูลภาพ">
<!ENTITY viewImageInfoCmd.accesskey   "ข">
<!ENTITY viewImageDescCmd.label       "ดูคำอธิบาย">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "ดูวิดีโอ">
<!ENTITY viewVideoCmd.accesskey       "ด">
<!ENTITY viewBGImageCmd.label         "ดูภาพพื้นหลัง">
<!ENTITY viewBGImageCmd.accesskey     "ภ">
<!ENTITY setDesktopBackgroundCmd.label      "ตั้งเป็นพื้นหลังเดสก์ท็อป…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "ต">
<!ENTITY bookmarkPageCmd2.label       "เพิ่มที่คั่นหน้าสำหรับหน้านี้">
<!ENTITY bookmarkThisLinkCmd.label      "เพิ่มที่คั่นหน้าสำหรับลิงก์นี้">
<!ENTITY bookmarkThisLinkCmd.accesskey  "ล">
<!ENTITY bookmarkThisFrameCmd.label      "เพิ่มที่คั่นหน้าสำหรับกรอบนี้">
<!ENTITY bookmarkThisFrameCmd.accesskey  "ม">
<!ENTITY copyURLCmd.label             "คัดลอก URL">
<!ENTITY emailPageCmd.label           "ส่งอีเมลลิงก์…">
<!ENTITY emailPageCmd.accesskey       "ล">
<!ENTITY savePageCmd.label            "บันทึกหน้าเป็น…">
<!ENTITY savePageCmd.accesskey        "น">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "ห">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "บันทึกกรอบเป็น…">
<!ENTITY saveFrameCmd.accesskey       "ก">
<!ENTITY printFrameCmd.label          "พิมพ์กรอบ…">
<!ENTITY printFrameCmd.accesskey      "พ">
<!ENTITY saveLinkCmd.label            "บันทึกลิงก์เป็น…">
<!ENTITY saveLinkCmd.accesskey        "น">
<!ENTITY saveImageCmd.label           "บันทึกภาพเป็น…">
<!ENTITY saveImageCmd.accesskey       "บ">
<!ENTITY saveVideoCmd.label           "บันทึกวิดีโอเป็น…">
<!ENTITY saveVideoCmd.accesskey       "น">
<!ENTITY saveAudioCmd.label           "บันทึกเสียงเป็น…">
<!ENTITY saveAudioCmd.accesskey       "บ">
<!ENTITY emailImageCmd.label          "ส่งอีเมลภาพ…">
<!ENTITY emailImageCmd.accesskey      "ม">
<!ENTITY emailVideoCmd.label          "ส่งอีเมลวิดีโอ…">
<!ENTITY emailVideoCmd.accesskey      "ม">
<!ENTITY castVideoCmd.label           "ส่งวิดีโอไปยังอุปกรณ์">
<!ENTITY castVideoCmd.accesskey       "ว">
<!ENTITY emailAudioCmd.label          "ส่งอีเมลเสียง…">
<!ENTITY emailAudioCmd.accesskey      "ม">
<!ENTITY playPluginCmd.label          "เปิดใช้งานปลั๊กอินนี้">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "ซ่อนปลั๊กอินนี้">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "คัดลอกตำแหน่งที่ตั้งลิงก์">
<!ENTITY copyLinkCmd.accesskey        "ด">
<!ENTITY copyImageCmd.label           "คัดลอกตำแหน่งที่ตั้งภาพ">
<!ENTITY copyImageCmd.accesskey       "ง">
<!ENTITY copyImageContentsCmd.label   "คัดลอกภาพ">
<!ENTITY copyImageContentsCmd.accesskey  "ค"> 
<!ENTITY copyVideoURLCmd.label        "คัดลอกตำแหน่งที่ตั้งวิดีโอ">
<!ENTITY copyVideoURLCmd.accesskey    "ง">
<!ENTITY copyAudioURLCmd.label        "คัดลอกตำแหน่งที่ตั้งเสียง">
<!ENTITY copyAudioURLCmd.accesskey    "ง">
<!ENTITY copyEmailCmd.label           "คัดลอกที่อยู่อีเมล">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "กรอบนี้">
<!ENTITY thisFrameMenu.accesskey          "ก">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "เล่น">
<!ENTITY mediaPlay.accesskey         "ล">
<!ENTITY mediaPause.label            "หยุดชั่วคราว">
<!ENTITY mediaPause.accesskey        "ห">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "ปิดเสียง">
<!ENTITY mediaMute.accesskey         "ส">
<!ENTITY mediaUnmute.label           "เปิดเสียง">
<!ENTITY mediaUnmute.accesskey       "ส">
<!ENTITY mediaPlaybackRate2.label     "ความเร็วในการเล่น">
<!ENTITY mediaPlaybackRate2.accesskey "ร">
<!ENTITY mediaPlaybackRate050x2.label "ช้า (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "ช">
<!ENTITY mediaPlaybackRate100x2.label "ปกติ">
<!ENTITY mediaPlaybackRate100x2.accesskey "ป">
<!ENTITY mediaPlaybackRate125x2.label "เร็ว (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "ร">
<!ENTITY mediaPlaybackRate150x2.label "เร็วขึ้น (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "ข">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "เร็วมาก (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "ม">
<!ENTITY mediaLoop.label             "วนรอบ">
<!ENTITY mediaLoop.accesskey         "ว">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "แสดงปุ่มควบคุม">
<!ENTITY mediaShowControls.accesskey "ค">
<!ENTITY mediaHideControls.label     "ซ่อนปุ่มควบคุม">
<!ENTITY mediaHideControls.accesskey "ค">
<!ENTITY videoFullScreen.label       "เต็มจอ">
<!ENTITY videoFullScreen.accesskey   "จ">
<!ENTITY videoSaveImage.label        "บันทึก Snapshot เป็น…">
<!ENTITY videoSaveImage.accesskey    "บ">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "แสดงสถิติ">
<!ENTITY videoShowStats.accesskey    "ถ">
<!ENTITY videoHideStats.label        "ซ่อนสถิติ">
<!ENTITY videoHideStats.accesskey    "ถ">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "ซูมเข้า">
<!ENTITY fullZoomEnlargeCmd.accesskey   "ข">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "ซูมออก">
<!ENTITY fullZoomReduceCmd.accesskey    "อ">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "กลับค่าเดิม">
<!ENTITY fullZoomResetCmd.accesskey     "ด">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "ซูมเฉพาะตัวอักษร">
<!ENTITY fullZoomToggleCmd.accesskey    "ต">
<!ENTITY fullZoom.label                 "ซูม">
<!ENTITY fullZoom.accesskey             "ม">

<!ENTITY sidebarCloseButton.tooltip     "ปิดแถบข้าง">
<!ENTITY sidebarMenuClose.label         "ปิดแถบข้าง">

<!ENTITY quitApplicationCmdWin2.label       "ออก">
<!ENTITY quitApplicationCmdWin2.accesskey   "อ">
<!ENTITY quitApplicationCmdWin2.tooltip     "ออกจาก &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "ออก"> 
<!ENTITY quitApplicationCmd.accesskey   "อ">
<!ENTITY quitApplicationCmdMac2.label   "ออกจาก &brandShorterName;">

<!ENTITY closeCmd.label                 "ปิด">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "ด">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "ลักษณะหน้า">
<!ENTITY pageStyleMenu.accesskey "ล">
<!ENTITY pageStyleNoStyle.label "ไม่มีลักษณะ">
<!ENTITY pageStyleNoStyle.accesskey "ม">
<!ENTITY pageStylePersistentOnly.label "ลักษณะหน้าพื้นฐาน">
<!ENTITY pageStylePersistentOnly.accesskey "พ">

<!ENTITY pageReportIcon.tooltip            "เปลี่ยนการตั้งค่าการปิดกั้นป๊อปอัปสำหรับเว็บไซต์นี้">

<!ENTITY allowPopups.accesskey "ป">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "แก้ไขค่ากำหนดตัวปิดกั้นป๊อปอัป…">
<!ENTITY editPopupSettings.label "แก้ไขตัวเลือกตัวปิดกั้นป๊อปอัป…">
<!ENTITY editPopupSettings.accesskey "ก">
<!ENTITY dontShowMessage.accesskey "ข">

<!ENTITY bidiSwitchPageDirectionItem.label        "สลับทิศทางหน้ากระดาษ">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "สลับทิศทางข้อความ">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "ค้นหาในหน้านี้…">
<!ENTITY findOnCmd.accesskey "ค">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ค้นหาอีกครั้ง">
<!ENTITY findAgainCmd.accesskey "น">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "เพิ่มพจนานุกรม…">
<!ENTITY spellAddDictionaries.accesskey "พ">

<!ENTITY editBookmark.done.label                     "เสร็จสิ้น">
<!ENTITY editBookmark.removeBookmark.accessKey       "อ">

<!ENTITY identity.connectionSecure "การเชื่อมต่อปลอดภัย">
<!ENTITY identity.connectionNotSecure "การเชื่อมต่อไม่ปลอดภัย">
<!ENTITY identity.connectionFile "หน้านี้ถูกจัดเก็บบนคอมพิวเตอร์ของคุณ">
<!ENTITY identity.connectionVerified2 "คุณได้เชื่อมต่ออย่างปลอดภัยไปยังไซต์นี้ เจ้าของ:">
<!ENTITY identity.connectionInternal "นี่คือหน้า &brandShortName; ที่ปลอดภัย">
<!ENTITY identity.extensionPage "หน้านี้ถูกโหลดจากส่วนขยาย">
<!ENTITY identity.insecureLoginForms2 "การเข้าสู่ระบบที่ป้อนในหน้านี้อาจถูกบุกรุกได้">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; ได้ปิดกั้นบางส่วนของหน้านี้ที่ไม่ปลอดภัย">
<!ENTITY identity.passiveLoaded "บางส่วนของหน้านี้ไม่ปลอดภัย (อย่างเช่น ภาพ)">
<!ENTITY identity.activeLoaded "คุณได้ปิดใช้งานการป้องกันในหน้านี้">
<!ENTITY identity.weakEncryption "หน้านี้ใช้การเข้ารหัสที่อ่อนแอ">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "การเชื่อมต่อของคุณไปยังไซต์นี้ไม่เป็นส่วนตัว ข้อมูลที่คุณแบ่งปันกับไซต์นี้สามารถดูได้โดยผู้อื่น (เช่น รหัสผ่าน, ข้อความ, บัตรเครดิต ฯลฯ)">
<!ENTITY identity.description.insecureLoginForms "ข้อมูลการเข้าสู่ระบบที่คุณป้อนในหน้านี้ไม่ปลอดภัยและอาจถูกบุกรุกได้">
<!ENTITY identity.description.weakCipher "การเชื่อมต่อของคุณไปยังเว็บไซต์นี้ใช้การเข้ารหัสที่อ่อนแอและไม่เป็นส่วนตัว">
<!ENTITY identity.description.weakCipher2 "คนอื่นสามารถดูข้อมูลของคุณหรือแก้ไขพฤติกรรมของเว็บไซต์ได้">
<!ENTITY identity.description.activeBlocked "&brandShortName; ได้ปิดกั้นบางส่วนของหน้านี้ที่ไม่ปลอดภัย">
<!ENTITY identity.description.passiveLoaded "การเชื่อมต่อของคุณไม่เป็นส่วนตัวและข้อมูลที่คุณแบ่งปันกับเว็บไซต์คนอื่นสามารถดูได้">
<!ENTITY identity.description.passiveLoaded2 "เว็บไซต์นี้มีเนื้อหาที่ไม่ปลอดภัย (อย่างเช่น ภาพ)">
<!ENTITY identity.description.passiveLoaded3 "ถึงแม้ว่า &brandShortName; ได้ปิดกั้นเนื้อหาบางส่วน แต่ก็ยังคงมีเนื้อหาในหน้าที่ไม่ปลอดภัย (อย่างเช่น ภาพ)">
<!ENTITY identity.description.activeLoaded "เว็บไซต์นี้ประกอบด้วยเนื้อหาที่เชื่อถือไม่ได้ (เช่น สคริปต์) และการเชื่อมต่อไปยังไซต์ก็ไม่เป็นส่วนตัว">
<!ENTITY identity.description.activeLoaded2 "ข้อมูลที่คุณแบ่งปันกับไซต์นี้สามารถดูได้โดยผู้อื่น (เช่น รหัสผ่าน, ข้อความ, บัตรเครดิต ฯลฯ)">

<!ENTITY identity.enableMixedContentBlocking.label "เปิดใช้งานการป้องกัน">
<!ENTITY identity.enableMixedContentBlocking.accesskey "ป">
<!ENTITY identity.disableMixedContentBlocking.label "ปิดใช้งานการป้องกันในตอนนี้">
<!ENTITY identity.disableMixedContentBlocking.accesskey "ด">
<!ENTITY identity.learnMore "เรียนรู้เพิ่มเติม">

<!ENTITY identity.removeCertException.label "เอาข้อยกเว้นออก">
<!ENTITY identity.removeCertException.accesskey "อ">

<!ENTITY identity.moreInfoLinkText2 "ข้อมูลเพิ่มเติม">

<!ENTITY identity.permissions "การอนุญาต">
<!ENTITY identity.permissionsEmpty "คุณไม่ได้อนุญาตไซต์นี้ด้วยสิทธิพิเศษใด ๆ">
<!ENTITY identity.permissionsReloadHint "คุณอาจจำเป็นต้องโหลดหน้าใหม่เพื่อให้การเปลี่ยนแปลงมีผล">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "แท็บเบราว์เซอร์">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "แท็บที่ซิงค์">

<!ENTITY syncedTabs.sidebar.label              "แท็บที่ซิงค์">
<!ENTITY syncedTabs.sidebar.noclients.label    "ลงชื่อเข้า Waterfox จากอุปกรณ์อื่น ๆ ของคุณเพื่อดูแท็บของอุปกรณ์เหล่านั้นที่นี่">
<!ENTITY syncedTabs.sidebar.noclients.title    "ยังไม่มีแท็บที่ซิงค์…!">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "ต้องการเห็นแท็บของคุณจากอุปกรณ์อื่น ๆ ที่นี่?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "ลงชื่อเข้าเพื่อดูรายการแท็บจากอุปกรณ์อื่น ๆ ของคุณ">
<!ENTITY syncedTabs.sidebar.notabs.label       "ไม่มีแท็บที่เปิดอยู่">
<!ENTITY syncedTabs.sidebar.openprefs.label    "เปิดค่ากำหนด &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "เปิดการซิงค์แท็บเพื่อดูรายการแท็บจากอุปกรณ์อื่น ๆ ของคุณ">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "เปิด">
<!ENTITY syncedTabs.context.open.accesskey                   "ป">
<!ENTITY syncedTabs.context.openInNewTab.label               "เปิดในแท็บใหม่">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "ท">
<!ENTITY syncedTabs.context.openInNewWindow.label            "เปิดในหน้าต่างใหม่">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "ห">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "เปิดในหน้าต่างส่วนตัวใหม่">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "ส">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "เพิ่มที่คั่นหน้าสำหรับแท็บนี้…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "พ">
<!ENTITY syncedTabs.context.copy.label                       "คัดลอก">
<!ENTITY syncedTabs.context.copy.accesskey                   "ค">

<!ENTITY syncedTabs.context.openAllInTabs.label              "เปิดทั้งหมดในแท็บ">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "ป">
<!ENTITY syncedTabs.context.managedevices.label              "จัดการอุปกรณ์…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "อ">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "ลงชื่อเข้า &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "ซิงค์ตอนนี้">
<!ENTITY syncSyncNowItem.accesskey    "ง">
<!ENTITY syncReAuthItem.label         "เชื่อมต่อกับ &syncBrand.shortName.label; ใหม่…">
<!ENTITY syncReAuthItem.accesskey     "ช">
<!ENTITY syncToolbarButton.label      "ซิงค์">

<!ENTITY social.addons.label "จัดการบริการ…">

<!ENTITY social.directory.label "ไดเรกทอรีการเปิดใช้งาน">
<!ENTITY social.directory.text "คุณสามารถเปิดใช้งานบริการ Share จากไดเรกทอรี">
<!ENTITY social.directory.button "พาฉันไปที่นั่น!">
<!ENTITY social.directory.introText "คลิกบนบริการเพื่อเพิ่มเข้าไปใน &brandShortName;">
<!ENTITY social.directory.viewmore.text "ดูเพิ่มเติม">

<!ENTITY customizeMode.menuAndToolbars.header2 "เครื่องมือและคุณลักษณะเพิ่มเติม">
<!ENTITY customizeMode.menuAndToolbars.empty "ต้องการเครื่องมือเพิ่มเติม?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "เลือกจากส่วนเสริมนับพัน">
<!ENTITY customizeMode.restoreDefaults "เรียกคืนค่าเริ่มต้น">
<!ENTITY customizeMode.done "เสร็จสิ้น">
<!ENTITY customizeMode.titlebar "แถบชื่อเรื่อง">
<!ENTITY customizeMode.toolbars2 "แถบเครื่องมือ">
<!ENTITY customizeMode.lwthemes "ชุดตกแต่ง">
<!ENTITY customizeMode.lwthemes.myThemes "ชุดตกแต่งของฉัน">
<!ENTITY customizeMode.lwthemes.recommended "แนะนำ">
<!ENTITY customizeMode.lwthemes.menuManage "จัดการ">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "จ">
<!ENTITY customizeMode.lwthemes.menuGetMore "รับชุดตกแต่งเพิ่มเติม">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "ร">
<!ENTITY customizeMode.uidensity "ความหนาแน่น">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "ปกติ">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "ปกติ">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "ป">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "กะทัดรัด">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "กะทัดรัด">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "ก">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "สัมผัส">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "สัมผัส">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "ส">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "ใช้การสัมผัสสำหรับโหมดแท็บเล็ต">

<!ENTITY getUserMedia.selectCamera.label "กล้องที่แบ่งปัน:">
<!ENTITY getUserMedia.selectCamera.accesskey "ก">
<!ENTITY getUserMedia.selectMicrophone.label "ไมโครโฟนที่แบ่งปัน:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "ม">
<!ENTITY getUserMedia.audioCapture.label "เสียงจากแท็บจะถูกแบ่งปัน">
<!ENTITY getUserMedia.allWindowsShared.message "หน้าต่างที่ปรากฏอยู่ทั้งหมดบนหน้าจอของคุณจะถูกแบ่งปัน">

<!ENTITY trackingProtection.title "การป้องกันการตามรอย">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; กำลังปิดกั้นบางส่วนของหน้าที่อาจตามรอยการท่องเว็บของคุณ">
<!ENTITY trackingProtection.detectedNotBlocked3 "ไซต์นี้มีองค์ประกอบที่อาจตามรอยการท่องเว็บของคุณ คุณได้ปิดใช้งานการป้องกัน">
<!ENTITY trackingProtection.notDetected3 "ไม่พบองค์ประกอบที่มีการตามรอยในหน้านี้">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "ปิดใช้งานการป้องกันสำหรับไซต์นี้">
<!ENTITY trackingProtection.unblock.accesskey "ด">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "ปิดใช้งานการป้องกันในวาระนี้">
<!ENTITY trackingProtection.unblockPrivate.accesskey "ด">
<!ENTITY trackingProtection.block2.label "เปิดใช้งานการป้องกัน">
<!ENTITY trackingProtection.block2.accesskey "ป">

<!ENTITY trackingContentBlocked.message "การตามรอย">
<!ENTITY trackingContentBlocked.moreinfo "บางส่วนของหน้าที่ติดตามกิจกรรมออนไลน์ของคุณถูกปิดกั้น">
<!ENTITY trackingContentBlocked.learnMore "เรียนรู้เพิ่มเติม">
<!ENTITY trackingContentBlocked.options "ตัวเลือก">
<!ENTITY trackingContentBlocked.unblock2.label "ปิดใช้งานการป้องกันสำหรับไซต์นี้">
<!ENTITY trackingContentBlocked.unblock2.accesskey "ด">
<!ENTITY trackingContentBlocked.block.label "เปิดใช้งานการป้องกัน">
<!ENTITY trackingContentBlocked.block.accesskey "ป">
<!ENTITY trackingContentBlocked.disabled.message "การป้องกันการติดตามถูกปิดใช้งาน">

<!ENTITY pluginNotification.showAll.label "แสดงทั้งหมด">
<!ENTITY pluginNotification.showAll.accesskey "ส">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "อนุญาตตอนนี้">
<!ENTITY pluginActivateAlways.label "อนุญาตและจดจำ">
<!ENTITY pluginBlockNow.label "ปิดกั้นปลั๊กอิน">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "ปิด">

<!ENTITY appMenuSidebars.label         "แถบข้าง">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "ลืมก่อนหน้านี้:">
<!ENTITY panicButton.view.5min                    "ห้านาที">
<!ENTITY panicButton.view.2hr                     "สองชั่วโมง">
<!ENTITY panicButton.view.day                     "24 ชั่วโมง">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "การดำเนินการจะ:">
<!ENTITY panicButton.view.deleteCookies           "ลบ<html:strong>คุกกี้</html:strong>เมื่อเร็ว ๆ นี้">
<!ENTITY panicButton.view.deleteHistory           "ลบ<html:strong>ประวัติ</html:strong>เมื่อเร็ว ๆ นี้">
<!ENTITY panicButton.view.deleteTabsAndWindows    "ปิด<html:strong>แท็บ</html:strong>และ<html:strong>หน้าต่าง</html:strong>ทั้งหมด">
<!ENTITY panicButton.view.openNewWindow           "เปิดหน้าต่างว่างใหม่">

<!ENTITY panicButton.view.undoWarning             "การกระทำนี้ไม่สามารถเลิกทำได้">
<!ENTITY panicButton.view.forgetButton            "ลืมซะ!">

<!ENTITY panicButton.thankyou.msg1                "ล้างประวัติเมื่อเร็ว ๆ นี้ของคุณแล้ว">
<!ENTITY panicButton.thankyou.msg2                "การท่องเว็บปลอดภัย!">
<!ENTITY panicButton.thankyou.buttonlabel         "ขอบคุณ!">

<!ENTITY emeLearnMoreContextMenu.label            "เรียนรู้เพิ่มเติมเกี่ยวกับ DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "อัปเดต &brandShorterName; ของคุณเพื่อความเร็วและความเป็นส่วนตัวล่าสุด">
<!ENTITY updateAvailable.whatsnew.label "ดูว่ามีอะไรใหม่">
<!ENTITY updateAvailable.header.message "มีการอัปเดต &brandShorterName; ใหม่">
<!ENTITY updateAvailable.acceptButton.label "ดาวน์โหลดการอัปเดต">
<!ENTITY updateAvailable.acceptButton.accesskey "ด">
<!ENTITY updateAvailable.cancelButton.label "ไม่ใช่ตอนนี้">
<!ENTITY updateAvailable.cancelButton.accesskey "ม">
<!ENTITY updateAvailable.panelUI.label "ดาวน์โหลดการอัปเดต &brandShorterName;">

<!ENTITY updateManual.message "ดาวน์โหลดสำเนาใหม่ของ &brandShorterName; และเราจะช่วยคุณติดตั้ง">
<!ENTITY updateManual.whatsnew.label "ดูว่ามีอะไรใหม่">
<!ENTITY updateManual.header.message "ไม่สามารถอัปเดต &brandShorterName; เป็นรุ่นล่าสุด">
<!ENTITY updateManual.acceptButton.label "ดาวน์โหลด &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "ด">
<!ENTITY updateManual.cancelButton.label "ไม่ใช่ตอนนี้">
<!ENTITY updateManual.cancelButton.accesskey "ม">
<!ENTITY updateManual.panelUI.label "ดาวน์โหลดสำเนาใหม่ของ &brandShorterName;">

<!ENTITY updateRestart.message "หลังเริ่มระบบใหม่อย่างเร็ว &brandShorterName; จะเรียกคืนแท็บและหน้าต่างของคุณคืนมาทั้งหมด">
<!ENTITY updateRestart.header.message2 "เริ่มการทำงานใหม่เพื่ออัปเดต &brandShorterName;">
<!ENTITY updateRestart.acceptButton.label "เริ่มการทำงานใหม่และเรียกคืน">
<!ENTITY updateRestart.acceptButton.accesskey "ร">
<!ENTITY updateRestart.cancelButton.label "ไม่ใช่ตอนนี้">
<!ENTITY updateRestart.cancelButton.accesskey "ม">
<!ENTITY updateRestart.panelUI.label2 "เริ่มการทำงานใหม่เพื่ออัปเดต &brandShorterName;">

<!ENTITY pageActionButton.tooltip "การดำเนินการของหน้า">

<!ENTITY sendToDevice.label2 "ส่งไปยังอุปกรณ์">
<!ENTITY sendToDevice.viewTitle "ส่งไปยังอุปกรณ์">
<!ENTITY sendToDevice.syncNotReady.label "กำลังซิงค์อุปกรณ์…">

<!ENTITY customizeMode.emptyOverflowList.description "Drag and drop items here to keep them within reach but out of your toolbar…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY pageAction.addToUrlbar.label "Add to Address Bar">
<!ENTITY pageAction.removeFromUrlbar.label "Remove from Address Bar">

<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY urlbar.searchSuggestionsNotification.hint "Get help finding things! Look for the &#x1F50E; next to search suggestions.">
