<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Gizli Gezinti">

<!-- Localisation note: the plus sign here is a shorthand way of expressing the word "and". Contextually the privatebrowsingpage.title.private string
                        is used as a title, with the privatebrowsingpage.title string preceding it but on a separate line.
                        So the final line will say "Private Browsing + Tracking Protection". -->
<!ENTITY privatebrowsingpage.title.private "+ İzlenme Koruması">
<!-- Localization note (privatebrowsingpage.title.normal1): "Private Browsing"
     is capitalized in English to be consistent with our existing uses of the
     term. -->
<!ENTITY privatebrowsingpage.title.normal1 "Gizli taramada değilsiniz">

<!ENTITY privatebrowsingpage.description.trackingProtection "&brandShortName; bu sayfanın gezinti etkinliğinizi izleyebilecek kısımlarını engelliyor.">
<!ENTITY privatebrowsingpage.description.privateDetails "Gezinti geçmişinizi hatırlamayacağız ama indirdiğiniz dosyalar ve yeni yer imleriniz cihazınızda kayıtlı kalacaktır.">

<!-- Localization note (privatebrowsingpage.description.normal2): "Private
     Browsing is capitalized in English to be consistent with our existing uses
     of the term. -->
<!ENTITY privatebrowsingpage.description.normal2 "Gizli taramada geçmişinizi ve çerezleri kaydetmiyoruz. Eklediğiniz yer imleri ve indirdiğiniz dosyalar yine de cihazınızda kayıtlı kalacaktır.">

<!ENTITY privatebrowsingpage.link.private "Daha fazla bilgi almak ister misiniz?">
<!ENTITY privatebrowsingpage.link.normal "Yeni gizli sekme aç">
