<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema cargando la páxina">
<!ENTITY retry.label "Tentar de nueves">
<!ENTITY returnToPreviousPage.label "Atrás">
<!ENTITY advanced.label "Avanzao">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Nun pue coneutase">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Esta direición ta restrinxida">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Nun s'alcontró'l sirvidor">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Comprueba los fallos d'escritura na direición como
    <strong>ww</strong>.example.com en cuentes de
    <strong>www</strong>.example.com</li>
  <li>Si nun yes a cargar páxina dala, comprueba la conexón a internet del
    ordenador.</li>
  <li>Si'l to ordenador o rede tán protexíos por un tornafuéu o proxy, asegúrate
    que &brandShortName; tien permisu p'acceder a la web.</li>
</ul>">

<!ENTITY fileNotFound.title "Nun s'alcontró'l ficheru">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Comprueba les mayúscules u otros fallos d'escritura nel nome'l ficheru.</li>
  <li>Mira si'l ficheru se movió, renomó o desanició.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Ñegose l'accesu al ficheru">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Quiciabes tea desaniciáu, movíu o que los permisos del ficheru tean evitando l'accesu.</li>
</ul>
">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "
<p>&brandShortName; nun pue cargar esta páxina por daqué razón.</p>
">

<!ENTITY captivePortal.title "Aniciu de sesión na rede">


<!ENTITY malformedURI.title "La direición nun ye válida">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Davezu les direiciones web escríbense como
    <strong>http://www.example.com/</strong></li>
  <li>Asegúrate que tas usando les barres oblícues (ye
    dicir, <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Interrumpióse la conexón">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documentu caducáu">
<!ENTITY notCached.longDesc "<p>El documentu solicitáu nun ta disponible na caché de &brandShortName;.</p><ul><li>Como midida de seguranza, &brandShortName; nun vuelve a solicitar documentos sensibles.</li><li>Primi «Tentar de nueves» pa volver a solicitar el documentu del sitiu web.</li></ul>">

<!ENTITY netOffline.title "Mou ensin conexón">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Primi «Tentar de nueves» pa camudar al mou en llinia y recargar la páxinaess.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Fallu de codificación de conteníu">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Contauta colos dueños del sitiu pa informa-yos d'esti problema, por favor.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Triba de ficheru insegura">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contauta colos dueños del sitiu web pa informa-yos d'esti problema, por favor.</li>
</ul>
">

<!ENTITY netReset.title "Reanicióse la conexón">
<!ENTITY netReset.longDesc "<p>L'enllaz cola rede interrumpióse mientres se negociaba una conexón. Por favor, vuelvi a intentalo.</p>">

<!ENTITY netTimeout.title "Escosó'l tiempu de conexón">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Nun s'entendió la direición">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Quiciabes precises instalar otru software p'abrir esta direicón.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "El sirvidor proxy ta refugando les conexones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Comprueba los axustes del proxy y asegúrate que tán bien.</li>
  <li>Contauta col to alministrador de rede p'asegurar que'l sirvidor proxy
    ta furrulando.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Nun pue alcontrase'l sirvidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Comprueba los axustes del proxy y asegúrate que tán bien.</li>
  <li>Asegúrate que'l to ordenador tien una conexón a internet que furrula.</li>
  <li>Si'l to ordenador o rede tán protexíos por un tornafuéu o proxy, asegúrate
    que &brandShortName; tien permisu p'acceder a la web.</li>
</ul>
">

<!ENTITY redirectLoop.title "La páxina nun ta redirixendo de mou afayadizu">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>A vegaes esti problema pue tar causáu por deshabilitar o refugar
    l'aceutación de cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Rempuesta inesperada del sirvidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Comprueba que'l to sistema tien instaláu'l Xestor de Seguranza
    Personal.</li>
  <li>Esto quiciabes seya pola mor d'una configuración non estándar
    nel sirvidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Falló la conexón segura">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Nun pue amosase la páxina que tas tentando de ver porque nun pudo verificase l'autenticidá de los datos recibíos.</li>
  <li>Contauta colos dueños del sitiu web pa informa-yos d'esti problema.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "La to conexón nun ye segura">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "El dueñu de <span class='hostname'/> nun configuró afayadizamente'l sitiu web.  Pa protexer la to información de robu, &brandShortName; nun se coneutó a esti sitiu web.">

<!ENTITY sharedLongDesc "
<ul>
  <li>El sitiu podría tar perocupáu o nun tar disponible temporalmente. Volvi
    tentalo nun momentu.</li>
  <li>Si nun yes a cargar páxina dala, comprueba la conexón del to ordenador.</li>
  <li>Si'l to ordenador ta protexíu por un tornafuéu o proxy, asegúrate que
    &brandShortName; tien permisu p'acceder a la web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Bloquiáu pola política de seguranza de conteníu">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; evitó qu'esta páxina cargue d'esti mou porque tien una política de seguranza de conteníu que nun lo permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Fallu de conteníu toyíu">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Nun pue amosase la páxina que tas tentando de ver porque deteutóse un fallu na tresmisión de datos.</p><ul><li>Contauta colos dueños del sitiu pa informa-yos d'esti problema, por favor.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Amestar esceición…">

<!ENTITY errorReporting.automatic2 "Informa de fallos como esti p'ayudar a Mozilla a identificar y bloquiar sitios maliciosos">
<!ENTITY errorReporting.learnMore "Deprendi más…">

<!ENTITY remoteXUL.title "XUL Remotu">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contauta colos dueños del sitiu web pa informa-yos d'esti problema, por favor.</li></ul></p>">

<!ENTITY sslv3Used.title "Nun pue coneutase de mou seguru">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Información avanzada: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->

<!ENTITY certerror.pagetitle1  "Conexón insegura">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Esti sitiu usa HTTP
Strict Transport Security (HSTS) pa especificar que &brandShortName; namái se
coneuta a elli de mou seguru. Como resultáu, nun ye posible amestar una esceición pa
esti certificáu.">
<!ENTITY certerror.copyToClipboard.label "Copiar testu al cartafueyu">

<!ENTITY inadequateSecurityError.title "La to conexón nun ye segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa una teunoloxía de seguranza que nun ta anovada y ye vulnerable a ataques. Un atacante podría, de mou cenciellu, revelar información personal que pensabes que taba segura. L'alministrador del sitiu web precisará iguar el sirvidor enantes que pueas visitalu.</p><p>Códigu de fallu: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Paez que los tos axustes de seguranza de rede puen tar causando esto. ¿Quies reafitalos?">
<!ENTITY prefReset.label "Reafitar axustes">

<!ENTITY captivePortal.longDesc2 "
<p>You must log in to this network before you can access the Internet.</p>
">

<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; did not connect to <span id='wrongSystemTime_URL'/> because your computer’s clock appears to show the wrong time and this is preventing a secure connection.</p> <p>Your computer is set to <span id='wrongSystemTime_systemDate'/>, when it should be <span id='wrongSystemTime_actualDate'/>. To fix this problem, change your date and time settings to match the correct time.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; did not connect to <span id='wrongSystemTimeWithoutReference_URL'/> because your computer’s clock appears to show the wrong time and this is preventing a secure connection.</p> <p>Your computer is set to <span id='wrongSystemTimeWithoutReference_systemDate'/>. To fix this problem, change your date and time settings to match the correct time.</p>">

<!ENTITY openPortalLoginPage.label2 "Open Network Login Page">

