<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Upravljajte identitetima ovog računa. Prvi identitet je izvorno korišten.">
<!ENTITY identitiesListAdd.label  "Dodaj…">
<!ENTITY identitiesListEdit.label "Uredi…">
<!ENTITY identitiesListDefault.label "Postavi kao glavno">
<!ENTITY identitiesListDelete.label "Izbriši">
<!ENTITY identitiesListClose.label "Zatvori">
