restart-prompt-title = Herstart { -brand-short-name }
restart-prompt-question = Weet u zeker dat u { -brand-short-name } wilt herstarten?
appmenuitem-restart-browser = 
    .label = Herstarten
copy-url = 
    .label = Kopieer Tabblad Link
copy-all-urls = 
    .label = Kopieer alle tablinks
unload-tab = 
    .label = Unload Tab
open-all-private = 
    .label = Alles openen in privétabbladen
open-all-links-private = 
    .label = Open Alle Links in Privé Tabs
open-private-tab = 
    .label = Openen in een nieuw privétabblad
new-private-tab = 
    .label = Nieuw privétabblad
    .tooltiptext = Een nieuw privé tabblad openen
open-link-private = 
    .label = Koppeling openen in nieuw privétabblad
status-bar = 
    .label = Status Balk
tab-position-header = Positie tabbalk
tab-bar-top-above = 
    .label = Bovenaan de adresbalk
tab-bar-top-below = 
    .label = Bovenaan de adresbalk
tab-bar-bottom-above = 
    .label = Onderaan boven statusbalk
tab-bar-bottom-below = 
    .label = Onderaan de statusbalk
tab-additional-header = Aanvullende Tabblad voorkeuren
pinned-icon-only = 
    .label = Vaste tabbladen verkleinen om alleen het pictogram van de site weer te geven
insert-after-current = 
    .label = Nieuw tabblad invoegen na huidige tabblad
insert-related-after-current  = 
    .label = Plaats gerelateerd nieuw tabblad na huidige tabblad
dynamic-theme-header = Dynamische thema's
dynamic-theme-dark = 
    .label = Donkere modus forceren
dynamic-theme-light = 
    .label = Lichte modus forceren
dynamic-theme-auto = 
    .label = Dynamisch licht/donker modus instellen
restart-header = Herstart menu-item
restart-show-button = 
    .label = Herstartknop weergeven in PanelUI
restart-purge-cache = 
    .label = Verwijder snelle herstartcache bij herstart van browser
restart-require-confirmation = 
    .label = Bevestiging opnieuw starten vereist
tab-feature-header = Tab Context Menu
show-duplicate-tab = 
    .label = Show duplicate tab menu item
show-copy-url = 
    .label = Toon kopieer tab url menu-item
enable-copy-active-tab = 
    .label = Kopieer URL alleen vanuit actieve tab
show-copy-all-urls = 
    .label = Toon kopieer alle tab urls menu-item
show-unload-tab = 
    .label = Menu item uitladen tonen
statusbar-enabled = 
    .label = Toon statusbalk
statusbar-show-links = 
    .label = Links tonen
statusbar-contrast-text = 
    .label = Contrast statusbalk tekstkleur
bookmarks-bar-position-header = Bladwijzerwerkbalkpositie
bookmarks-position-top = 
    .label = Bovenkant
bookmarks-position-bottom = 
    .label = Onderaan
geolocation-api-header = Geolocatie API
geolocation-description = Sommige websites hebben je locatie nodig om te functioneren. Als een website niet werkt als gevolg van het niet vinden van uw locatie, schakel deze voorkeur dan in en probeer het opnieuw.
geolocation-api-enabled = 
    .label = Inschakelen
geolocation-api-disabled = 
    .label = Uitschakelen
send-referrer-header-0 = 
    .label = Nooit verzenden van de referrer header
send-referrer-header-1 = 
    .label = Stuur de referrer header alleen bij het klikken op links en vergelijkbare elementen
send-referrer-header-2 = 
    .label = Stuur de referrer header op alle aanvragen (standaard)
enable-webrtc-p2p = 
    .label = WebRTC peer verbinding inschakelen
load-images = 
    .label = Afbeeldingen automatisch laden
enable-javascript = 
    .label = JavaScript inschakelen
webrtc-header = WebRTC peer verbinding
ref-header = HTTP Referrer Header
update-updateCheckDisabled = 
    .label = Controleren op updates is momenteel uitgeschakeld.
statusbar-header = Status Balk
private-tab =
    .label =
        { $isPrivate ->
            [true] Verlaat privé tabblad
            *[false] Maak een privétabblad
        }