<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "ग्रिड में लायें">

<!ENTITY enableSnapToGrid.label "ग्रिड में लाये जाने को सक्रिय करें">
<!ENTITY enableSnapToGrid.accessKey "e">

<!ENTITY sizeEditField.label "आकार:">
<!ENTITY sizeEditField.accessKey "S">

<!ENTITY pixelsLabel.value "पिक्सेल">
