locale branding si si/locale/branding/
locale browser si si/locale/browser/
locale browser-region si si/locale/browser-region/
locale devtools si si/locale/si/devtools/client/
locale devtools-shared si si/locale/si/devtools/shared/
locale formautofill si si/locale/si/
locale pdf.js si si/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
