<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindowAdd.title        "Nove lista de diffusion">

<!-- Labels and Access Keys -->
<!ENTITY addToAddressBook.label         "Adder a: ">
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.label                 "Nomine del lista: ">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.label             "Pseudonymo del lista: ">
<!ENTITY ListNickName.accesskey         "P">
<!ENTITY ListDescription.label          "Description: ">
<!ENTITY ListDescription.accesskey      "D">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "Insere adresses email pro los adder al lista de diffusion:">
<!ENTITY AddressTitle.accesskey         "d">
<!ENTITY UpButton.label                 "Mover in alto">
<!ENTITY DownButton.label               "Mover in basso">
