#filter emptyLines

# LOCALIZATION NOTE: You can additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>Vyhľadávanie na webe</H3>
    <DL><p>
        <DT><A HREF="http://www.google.com/">Google</A>
        <DT><A HREF="http://groups.google.com/">Skupiny Google</A>
        <DT><A HREF="http://news.google.com/">Správy Google</A>
    </DL><p>
    <DT><H3>Mozilla slovensky</H3>
    <DL><p>
        <DT><A HREF="http://www.mozilla.sk/">Mozilla.sk</A>
        <DT><A HREF="http://forum.mozilla.sk/">Fórum Mozilla.sk</A>
    </DL><p>

#unfilter emptyLines
