locale branding km km/locale/branding/
locale browser km km/locale/browser/
locale browser-region km km/locale/browser-region/
locale devtools km km/locale/km/devtools/client/
locale devtools-shared km km/locale/km/devtools/shared/
locale formautofill km km/locale/km/
locale pdf.js km km/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
