<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountWindow.title           "Својства налога">
<!ENTITY accountWindow.width           "300">
<!ENTITY account.general               "Опште">
<!ENTITY account.advanced              "Напредне опције">
<!ENTITY account.name                  "Корисничко име:">
<!ENTITY account.password              "Лозинка:">
<!ENTITY account.alias                 "Псеудоним:">
<!ENTITY account.newMailNotification   "Обавести на нову пошту">
<!ENTITY account.autojoin              "Сам приступи каналима:">
<!ENTITY account.proxySettings.caption "Подешавања посредника:">
<!ENTITY account.proxySettings.change.label     "Промени…">
<!ENTITY account.proxySettings.change.accessKey "П">
