<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Pagina-eigenschappen">
<!ENTITY location.label "Locatie:">
<!ENTITY lastModified.label "Laatst gewijzigd:">
<!ENTITY titleInput.label "Titel:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Auteur:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Beschrijving:">
<!ENTITY descriptionInput.accessKey "B">
<!ENTITY locationNewPage.label "[Nieuwe pagina, nog niet opgeslagen]">
<!ENTITY EditHEADSource1.label "Gevorderde gebruikers:">
<!ENTITY EditHEADSource2.label "Gebruik ‘HTML-bron’ in het menu Beeld of de Bewerkingsmoduswerkbalk om andere inhoud van het &lt;head&gt;-gebied te bewerken.">
