<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!-- Calendar Invitations Dialog -->

<!ENTITY calendar.invitations.dialog.invitations.text                   "Pśepšosenja">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text        "Lisćinu pśepšosenjow aktualizěrowaś.">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text   "Žedne njewobkšuśone pśepšosenja namakane.">
<!-- Calendar Invitations List -->

<!ENTITY calendar.invitations.list.accept.button.label                  "Akceptěrowaś">
<!ENTITY calendar.invitations.list.decline.button.label                 "Wótpokazaś">
<!ENTITY calendar.invitations.list.recurrentevent.text                  "Wóspjetujuce se tšojenje">
<!ENTITY calendar.invitations.list.alldayevent.text                     "Cełodnjowske tšojenje">
<!ENTITY calendar.invitations.list.location.text                        "Městno: ">
<!ENTITY calendar.invitations.list.organizer.text                       "Organizator: ">
<!ENTITY calendar.invitations.list.attendee.text                        "Wobźělnik: ">
<!ENTITY calendar.invitations.list.none.text                            "Žedno">
