<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Do Not Track">
<!ENTITY window.width                 "56em">
<!ENTITY window.height                "8em">

<!ENTITY doNotTrackCheckbox2.label    "Websites immer mitteilen, meine Nutzeraktivitäten nicht zu verfolgen">
<!ENTITY doNotTrackCheckbox2.accesskey "W">

<!ENTITY doNotTrackTPInfo.description "&brandShortName; wird bei aktiviertem Schutz vor Aktivitätenverfolgung ein Signal senden, dass Ihre Aktivitäten im Internet nicht verfolgt werden sollen.">
<!ENTITY doNotTrackLearnMore.label    "Weitere Informationen">
