<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Standardsuchmaschine">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Wählen Sie Ihre Standardsuchmaschine für die Adress- und Suchleiste.">

<!ENTITY provideSearchSuggestions.label        "Suchvorschläge anzeigen">
<!ENTITY provideSearchSuggestions.accesskey    "S">

<!ENTITY showURLBarSuggestions2.label           "Suchvorschläge in Adressleiste anzeigen">
<!ENTITY showURLBarSuggestions2.accesskey       "v">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Suchvorschläge werden nicht in der Adressleiste angezeigt, weil &brandShortName; angewiesen wurde, keine Chronik zu speichern.">

<!ENTITY oneClickSearchEngines.label           "Ein-Klick-Suchmaschinen">

<!ENTITY chooseWhichOneToDisplay2.label         "Wählen Sie eine andere Suchmaschine von den unterhalb der Adress- bzw. Suchleiste angezeigten Suchmaschinen, nachdem Sie den Suchbegriff eingegeben haben.">

<!ENTITY engineNameColumn.label                "Suchmaschine">
<!ENTITY engineKeywordColumn.label             "Schlüsselwort">

<!ENTITY restoreDefaultSearchEngines.label     "Standardsuchmaschinen wiederherstellen">
<!ENTITY restoreDefaultSearchEngines.accesskey "w">

<!ENTITY removeEngine.label                    "Entfernen">
<!ENTITY removeEngine.accesskey                "E">

<!ENTITY findMoreSearchEngines.label           "Weitere Suchmaschinen hinzufügen">
