# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dateformat-label =
    .value = Dagsetningarsnið:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = Langt: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Stutt: { $date }
timezone-label =
    .value = Tímabelti:
weekstart-label =
    .value = Byrja vikuna á:
    .accesskey = B
day-1-name =
    .label = Sunnudagur
day-2-name =
    .label = Mánudagur
day-3-name =
    .label = Þriðjudagur
day-4-name =
    .label = Miðvikudagur
day-5-name =
    .label = Fimmtudagur
day-6-name =
    .label = Föstudagur
day-7-name =
    .label = Laugardagur
show-weeknumber-label =
    .label = Sýna vikunúmer á skjá og í litla dagatalinu
    .accesskey = v
day-1-checkbox =
    .label = Sun
    .accesskey = S
day-2-checkbox =
    .label = Mán
    .accesskey = M
day-3-checkbox =
    .label = Þri
    .accesskey = r
day-4-checkbox =
    .label = Mið
    .accesskey = i
day-5-checkbox =
    .label = Fim
    .accesskey = F
day-6-checkbox =
    .label = Fös
    .accesskey = ö
day-7-checkbox =
    .label = Lau
    .accesskey = L
dayweek-legend = Dagur og viku sýn
visible-hours-label =
    .value = Sýna:
    .accesskey = S
visible-hours-end-label =
    .value = klukkustundir í einu
day-start-label =
    .value = Dagur byrjar kl:
    .accesskey = D
day-end-label =
    .value = Dagur endar kl:
    .accesskey = a
midnight-label =
    .label = Miðnætti
noon-label =
    .label = Hádegi
multiweek-legend = Margra vikna sýn
number-of-weeks-label =
    .value = Fjöldi vikna sem á að sýna (með fyrri vikum):
    .accesskey = v
week-0-label =
    .label = engar
week-1-label =
    .label = 1 vika
week-2-label =
    .label = 2 vikur
week-3-label =
    .label = 3 vikur
week-4-label =
    .label = 4 vikur
week-5-label =
    .label = 5 vikur
week-6-label =
    .label = 6 vikur
previous-weeks-label =
    .value = Fyrri vikur sem á að sýna:
    .accesskey = F
todaypane-legend = Dagurinn í dag
event-task-legend = Atburðir og verkefni
task-start-label =
    .value = Byrjunardagsetning:
task-start-1-label =
    .label = Enginn
task-start-2-label =
    .label = Byrjun dags
task-start-3-label =
    .label = Lok dags
task-start-4-label =
    .label = Á morgun
task-start-5-label =
    .label = Næsta vika
task-start-6-label =
    .label = Miðað við núverandi tíma
task-start-7-label =
    .label = Miðað við byrjunartíma
task-start-8-label =
    .label = Miðað við næstu klukkustund
task-due-label =
    .value = Framkvæmist fyrir:
edit-intab-label =
    .label = Breyta atburðum og verkefnum í flipa í staðinn fyrir í glugga.
    .accesskey = t
accessibility-legend = Auðveldað aðgengi
accessibility-colors-label =
    .label = Finna bestu liti fyrir aðgengi
    .accesskey = ð
reminder-legend = Þegar áminning fer í gang:
reminder-play-checkbox =
    .label = Spila hljóð
    .accesskey = h
reminder-play-alarm-button =
    .label = Spila
    .accesskey = p
reminder-default-sound-label =
    .label = Nota sjálfgefið hljóð
    .accesskey = s
reminder-browse-sound-label =
    .label = Velja…
    .accesskey = V
reminder-dialog-label =
    .label = Sýna áminninga glugga
    .accesskey = g
reminder-default-legend = Sjálfgildi áminninga
default-snooze-label =
    .value = Sjálfgefin lengd blunds:
    .accesskey = S
event-alarm-label =
    .value = Sjálfgildi áminninga fyrir atburði:
    .accesskey = a
alarm-on-label =
    .label = Virkt
alarm-off-label =
    .label = Óvirkt
task-alarm-label =
    .value = Sjálfgildi áminninga fyrir verkefni:
    .accesskey = v
event-alarm-time-label =
    .value = Sjálfgefinn tími fyrir atburð áður en áminning fer í gang:
    .accesskey = t
task-alarm-time-label =
    .value = Sjálfgefinn tími fyrir verkefni áður en áminning fer í gang:
    .accesskey = f
category-new-label = Flokkur
category-edit-label = Breyta flokki
category-overwrite-title = Aðvörun: Nafn þegar til
category-overwrite = Þegar er til flokkur með þetta nafn. Viltu yfirskrifa yfir hann?
category-blank-warning = Þú verður að slá inn nafn flokks.
