<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Avanserte innstillingar…">
<!ENTITY AdvancedEditButton.accessKey "A">
<!ENTITY AdvancedEditButton.tooltip "Legg til eller endra HTML-attributtar, stilattributtar og JavaScript">
<!ENTITY chooseFileButton.label "Vel fil…">
<!ENTITY chooseFileButton.accessKey "V">
<!ENTITY chooseFileLinkButton.label "Vel fil…">
<!ENTITY chooseFileLinkButton.accessKey "e">
<!ENTITY makeUrlRelative.label "URL-en er relativ til sideadressa">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Byt mellom relativ og absolutt URL. Først må du lagre sida for å endre dette.">

<!ENTITY LinkURLEditField2.label "Skriv inn ei nettsideadresse, namnet til ei lokal fil, eller vel eit nemngjeve anker eller overskrift frå feltet sin kontekstmeny:">
<!ENTITY LinkURLEditField2.accessKey "n">
