# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = ابخازی
language-name-ach = اچولی
language-name-ae = اویسٹن
language-name-af = افریقانی
language-name-ak = عکن
language-name-am = امہارى
language-name-an = ایراگونیز
language-name-ar = عربی
language-name-as = اسامی
language-name-ast = اسٹورین
language-name-av = اویرک
language-name-ay = ایمارا
language-name-az = آذربائیجان
language-name-ba = بشکیر
language-name-be = بیلارسی
language-name-bg = بلغاریائی
language-name-bh = بہاری
language-name-bi = بسلاما
language-name-bm = بمبارا
language-name-bn = بنگالی
language-name-bo = تبتی
language-name-br = بریٹن
language-name-bs = بوسنیائی
language-name-ca = کیٹلان
language-name-cak = کاکچیکل
language-name-ce = چیچن
language-name-ch = چمورو
language-name-co = کارسیکائی
language-name-cr = کرعی
language-name-crh = کرایمن ٹاٹر
language-name-cs = زیک
language-name-csb = کشوبیئن
language-name-cu = چرچ سلاوی
language-name-cv = كوئیش
language-name-cy = ویلش
language-name-da = ڈنمارکی
language-name-de = جرمن
language-name-dsb = بالائی ساربیائی
language-name-dv = ڈیوہی
language-name-dz = زونکا
language-name-ee = اوی
language-name-el = یونانی
language-name-en = انگریزی
language-name-eo = اسپيرانتو
language-name-es = ہسپانوی
language-name-et = استونیائی
language-name-eu = باسک
language-name-fa = فارسی
language-name-ff = فلائ
language-name-fi = فنی
language-name-fj = فیجیائی
language-name-fo = فاروس
language-name-fr = فرانسیسی
language-name-fur = فریولیئن
language-name-fy = فریسیائی
language-name-ga = آئرش
language-name-gd = اسکاٹی گائل
language-name-gl = گلیشیائی
language-name-gn = گیورانی
language-name-gu = گجراتی
language-name-gv = مانوی
language-name-ha = ہوسا
language-name-haw = ہوائی
language-name-he = عبرانی
language-name-hi = ہندی
language-name-hil = ہلیگینون
language-name-ho = ہیری موٹو
language-name-hr = کروشیائی
language-name-hsb = بالائی سوربین
language-name-ht = ہیٹیائی
language-name-hu = ہنگریائی
language-name-hy = آرمینیائی
language-name-hz = ہریرو
language-name-ia = انٹرلنگوا
language-name-id = انڈونیشیائی
language-name-ie = انٹرلنگوا
language-name-ig = اگبو
language-name-ii = سچوان ژی
language-name-ik = انوپياك
language-name-io = ایڈی
language-name-is = آئس لینڈی
language-name-it = اطالوی
language-name-iu = اینک ٹیٹوٹ
language-name-ja = جاپانی
language-name-jv = جاوانیس
language-name-ka = جارجیائی
language-name-kab = کابایل
language-name-kg = کانگو
language-name-ki = کیکویو
language-name-kj = كیونیاما
language-name-kk = قازق
language-name-kl = گرین لینڈک
language-name-km = خمیر
language-name-kn = کاناڈا
language-name-ko = کوریائی
language-name-kok = کونکانی
language-name-kr = کنوری
language-name-ks = کشمیری
language-name-ku = کرد
language-name-kv = کومی
language-name-kw = كارنش
language-name-ky = کرغیزی
language-name-la = لاطینی
language-name-lb = لکژم برگیش
language-name-lg = گنڈا
language-name-li = لم برگن
language-name-lij = لیغورین
language-name-ln = لنگالا
language-name-lo = لاو
language-name-lt = لیتھونیائی
language-name-ltg = لٹگالین
language-name-lu = لیوبا-کٹانگا
language-name-lv = لیٹویائی
language-name-mai = میتھیلی
language-name-meh = جنوب مغربی لیکسی آکو میکسٹیک
language-name-mg = مالاگاسی
language-name-mh = مارشیلائی
language-name-mi = ماوری
language-name-mix = میکس ٹیپیک میکسٹیک
language-name-mk = مقدونیائی
language-name-ml = ملیالم
language-name-mn = منگولیائی
language-name-mr = مراٹھی
language-name-ms = مالائی
language-name-mt = مالٹیائی
language-name-my = برمی
language-name-na = نورو
language-name-nb = نارویجی
language-name-nd = دبیل، شمالی
language-name-ne = نیپالی
language-name-ng = این ڈونگا
language-name-nl = ڈچ
language-name-nn = نارویجی (نینا رسک)
language-name-no = نارویجی
language-name-nr = دبیل، جنوبی
language-name-nso = سوتھو، شمالی
language-name-nv = نواجو
language-name-ny = چیچیوا
language-name-oc = آكسيٹان
language-name-oj = اوجیبوے
language-name-om = اورومو
language-name-or = Odia
language-name-os = اوسیٹیائی
language-name-pa = پنجابی
language-name-pi = پالی
language-name-pl = پولش
language-name-ps = پشتو
language-name-pt = پرتگالی
language-name-qu = قیچوا
language-name-rm = رومی ریتو
language-name-rn = کیروندی
language-name-ro = رومانیائی
language-name-ru = روسی
language-name-rw = كنیاروندا
language-name-sa = سنسکرت
language-name-sc = سارڈینی
language-name-sd = سندھی
language-name-se = شمالی سامی
language-name-sg = سانگو
language-name-si = سنہالی
language-name-sk = سلوواکی
language-name-sl = سلووینی
language-name-sm = ساموائی
language-name-sn = شونا
language-name-so = صومالی
language-name-son = سانگھے
language-name-sq = البانوی
language-name-sr = سربیائی
language-name-ss = سسواتی
language-name-st = سوتھو، جنوبی
language-name-su = سوڈانی
language-name-sv = سویڈش
language-name-sw = سواہلى
language-name-ta = تامل
language-name-te = تلگو
language-name-tg = تاجک
language-name-th = تھائی
language-name-ti = ٹيگرنيا
language-name-tig = ٹیگرے
language-name-tk = ترکمانی
language-name-tl = ٹیگا لوگ
language-name-tlh = کلنگن
language-name-tn = ٹسوانا
language-name-to = ٹونگا
language-name-tr = ترکی
language-name-trs = ٹرائکی
language-name-ts = ٹسونگا
language-name-tt = تاتار
language-name-tw = توی
language-name-ty = تہیشیائی
language-name-ug = ویگھور
language-name-uk = یوکرائینی
language-name-ur = اردو
language-name-uz = ازبک
language-name-ve = وینڈا
language-name-vi = ویتنامی
language-name-vo = ولاپک
language-name-wa = والون
language-name-wen = سوربیں
language-name-wo = وولوف
language-name-xh = خوسہ
language-name-yi = یدش
language-name-yo = یوروبا
language-name-za = زہوینگ
language-name-zam = میاحوآٹین زاپوٹیک
language-name-zh = چینی
language-name-zu = زولو
