<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Мови">
<!ENTITY languages.customize.description                "Деякі веб-сторінки можуть бути доступними більш ніж однією мовою. Оберіть мови, якими показувати такі сторінки, в порядку зручності:">
<!ENTITY languages.customize.moveUp.label               "Вгору">
<!ENTITY languages.customize.moveUp.accesskey           "г">
<!ENTITY languages.customize.moveDown.label             "Вниз">
<!ENTITY languages.customize.moveDown.accesskey         "з">
<!ENTITY languages.customize.deleteButton.label         "Вилучити">
<!ENTITY languages.customize.deleteButton.accesskey     "и">
<!ENTITY languages.customize.selectLanguage.label       "Додати мову…">
<!ENTITY languages.customize.addButton.label            "Додати">
<!ENTITY languages.customize.addButton.accesskey        "о">

