<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Propiedades de página">
<!ENTITY location.label "Dirección:">
<!ENTITY lastModified.label "Última modificación:">
<!ENTITY titleInput.label "Título:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Autor:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "Descripción:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[Página nueva, aún no guardada]">
<!ENTITY EditHEADSource1.label "Usuarios avanzados:">
<!ENTITY EditHEADSource2.label "Para editar el contenido de la región &lt;head&gt;, use &quot;Fuente HTML&quot; en el menú Ver la barra de Modo de Edición.">
