<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Захаваныя лагіны">

<!ENTITY      closebutton.label               "Закрыць">
<!ENTITY      closebutton.accesskey           "З">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Імя карыстальніка">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      treehead.timeCreated.label         "Першае выкарыстанне">
<!ENTITY      treehead.timeLastUsed.label        "Апошняе выкарыстанне">
<!ENTITY      treehead.timePasswordChanged.label "Апошняя змена">
<!ENTITY      treehead.timesUsed.label           "Колькасць выкарыстанняў">

<!ENTITY      remove.label                    "Выдаліць">
<!ENTITY      remove.accesskey                "д">

<!ENTITY      addLogin.label                  "Дадаць лагін">
<!ENTITY      addLogin.accesskey              "Л">

<!ENTITY      import.label                    "Імпарт…">
<!ENTITY      import.accesskey                "І">

<!ENTITY      searchFilter.label              "Пошук">
<!ENTITY      searchFilter.accesskey          "П">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Скапіяваць пароль">
<!ENTITY      copyPasswordCmd.accesskey       "к">

<!ENTITY      copyUsernameCmd.label           "Капіраваць імя карыстальніка">
<!ENTITY      copyUsernameCmd.accesskey       "К">

<!ENTITY      editPasswordCmd.label           "Рэдагаваць пароль">
<!ENTITY      editPasswordCmd.accesskey       "Р">

<!ENTITY      editUsernameCmd.label           "Рэдагаваць імя карыстальніка">
<!ENTITY      editUsernameCmd.accesskey       "д">
