# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = Abkhazia
language-name-ach = Acholi
language-name-ae = Avestan
language-name-af = Afrikaans
language-name-ak = Akan
language-name-am = Amharic
language-name-an = Aragon
language-name-ar = Arabic
language-name-as = Assamese
language-name-ast = Asturian
language-name-av = Avaric
language-name-ay = Aymara
language-name-az = Azerbaijan
language-name-ba = Bashkir
language-name-be = Belarusian
language-name-bg = Bulgaria
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Bengali
language-name-bo = Tibetan
language-name-br = Breton
language-name-bs = Bosnia
language-name-ca = Catalan
language-name-cak = Kaqchikel
language-name-ce = Chechen
language-name-ch = Chamorro
language-name-co = Corsican
language-name-cr = Cree
language-name-crh = Crimean Tatar
language-name-cs = Czech
language-name-csb = Kashubia
language-name-cu = Church Slavic
language-name-cv = Chuvash
language-name-cy = Welsh
language-name-da = Danish
language-name-de = Jerman
language-name-dsb = Lower Sorbian
language-name-dv = Divehi
language-name-dz = Bhutani
language-name-ee = Ewe
language-name-el = Greek
language-name-en = Bahasa Inggeris
language-name-eo = Esperanto
language-name-es = Sepanyol
language-name-et = Estonian
language-name-eu = Basque
language-name-fa = Parsi
language-name-ff = Fulah
language-name-fi = Finnish
language-name-fj = Fijian
language-name-fo = Faeroese
language-name-fr = Perancis
language-name-fur = Friulian
language-name-fy = Frisian
language-name-ga = Irish
language-name-gd = Scottish Gaelic
language-name-gl = Galician
language-name-gn = Guarani
language-name-gu = Gujarati
language-name-gv = Manx
language-name-ha = Hausa
language-name-haw = Hawaiian
language-name-he = Hebrew
language-name-hi = Hindi
language-name-hil = Hiligaynon
language-name-ho = Hiri Motu
language-name-hr = Croatia
language-name-hsb = Upper Sorbian
language-name-ht = Haiti
language-name-hu = Hungarian
language-name-hy = Armenian
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Indonesian
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Sichuan Yi
language-name-ik = Inupiak
language-name-io = Ido
language-name-is = Icelandic
language-name-it = Italian
language-name-iu = Inuktitut
language-name-ja = Japanese
language-name-jv = Javanese
language-name-ka = Georgian
language-name-kab = Kabyle
language-name-kg = Kongo
language-name-ki = Kikuyu
language-name-kj = Kuanyama
language-name-kk = Kazakh
language-name-kl = Greenland
language-name-km = Khmer
language-name-kn = Kannada
language-name-ko = Korean
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Kashmir
language-name-ku = Kurdish
language-name-kv = Komi
language-name-kw = Cornish
language-name-ky = Kirghiz
language-name-la = Latin
language-name-lb = Luxembourg
language-name-lg = Ganda
language-name-li = Limburgan
language-name-lij = Ligurian
language-name-ln = Lingala
language-name-lo = Laothian
language-name-lt = Lithuanian
language-name-ltg = Latgalian
language-name-lu = Luba-Katanga
language-name-lv = Latvian
language-name-mai = Maithili
language-name-meh = Southwestern Tlaxiaco Mixtec
language-name-mg = Malagasi
language-name-mh = Marshallese
language-name-mi = Maori
language-name-mix = Mixtepec Mixtec
language-name-mk = Macedonia
language-name-ml = Malayalam
language-name-mn = Mongolia
language-name-mr = Marathi
language-name-ms = Melayu
language-name-mt = Malta
language-name-my = Burma
language-name-na = Nauru
language-name-nb = Norwegian Bokmål
language-name-nd = Ndebele, Utara
language-name-ne = Nepal
language-name-ng = Ndonga
language-name-nl = Belanda
language-name-nn = Norwegian Nynorsk
language-name-no = Norwegian
language-name-nr = Ndebele, Selatan
language-name-nso = Sotho, Utara
language-name-nv = Navajo
language-name-ny = Chichewa
language-name-oc = Occitan
language-name-oj = Ojibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Ossetian
language-name-pa = Punjabi
language-name-pi = Pali
language-name-pl = Poland
language-name-ps = Pashto
language-name-pt = Portugis
language-name-qu = Quechua
language-name-rm = Rhaeto-Romanic
language-name-rn = Kirundi
language-name-ro = Rom
language-name-ru = Russian
language-name-rw = Kinyarwanda
language-name-sa = Sanskrit
language-name-sc = Sardinia
language-name-sd = Sindhi
language-name-se = Utara Sami
language-name-sg = Sangro
language-name-si = Singhalese
language-name-sk = Slovak
language-name-sl = Slovenia
language-name-sm = Samoa
language-name-sn = Shona
language-name-so = Somali
language-name-son = Songhay
language-name-sq = Albania
language-name-sr = Serbia
language-name-ss = Siswati
language-name-st = Sotho, Selatan
language-name-su = Sudanese
language-name-sv = Sweden
language-name-sw = Swahili
language-name-ta = Tamil
language-name-te = Telugu
language-name-tg = Tajik
language-name-th = Thai
language-name-ti = Tigrinya
language-name-tig = Tigre
language-name-tk = Turkmen
language-name-tl = Tagalog
language-name-tlh = Klingon
language-name-tn = Tswana
language-name-to = Tonga
language-name-tr = Turkish
language-name-ts = Tsonga
language-name-tt = Tatar
language-name-tw = Twi
language-name-ty = Tahiti
language-name-ug = Uighur
language-name-uk = Ukrainian
language-name-ur = Urdu
language-name-uz = Uzbek
language-name-ve = Venda
language-name-vi = Vietnamese
language-name-vo = Volapük
language-name-wa = Walloon
language-name-wen = Sorbia
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Yiddish
language-name-yo = Yoruba
language-name-za = Zhuang
language-name-zam = Miahuatlán Zapotec
language-name-zh = Chinese
language-name-zu = Zulu
