# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Emiriah Arab Bersatu
region-name-af = Afghanistan
region-name-ag = Antigua dan Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antartika
region-name-ar = Argentina
region-name-as = Samoa Amerika
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azerbaijan
region-name-ba = Bosnia dan Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Belgium
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthélemy
region-name-bm = Bermuda
region-name-bn = Brunei
region-name-bo = Bolivia
region-name-bq = Bonaire, Sint Eustatius, dan Saba
region-name-br = Brazil
region-name-bs = Bahamas
region-name-bt = Bhutan
region-name-bv = Bouvet Island
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Kepulauan Cocos (Keeling)
region-name-cd = Congo (Kinshasa)
region-name-cf = Republik Afrika Tengah
region-name-cg = Congo (Brazzaville)
region-name-ch = Switzerland
region-name-ci = Côte d’Ivoire
region-name-ck = Kepulauan Cook
region-name-cl = Chile
region-name-cm = Cameroon
region-name-cn = Cina
region-name-co = Colombia
region-name-cp = Clipperton Island
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cv = Cabo Verde
region-name-cw = Curaçao
region-name-cx = Pulau Christmas
region-name-cy = Cyprus
region-name-cz = Republik Czech
region-name-de = Jerman
region-name-dg = Diego Garcia
region-name-dj = Djibouti
region-name-dk = Denmark
region-name-dm = Dominica
region-name-do = Republik Dominika
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Mesir
region-name-eh = Sahara Barat
region-name-er = Eritrea
region-name-es = Sepanyol
region-name-et = Ethiopia
region-name-fi = Finland
region-name-fj = Fiji
region-name-fk = Kepulauan Falkland (Islas Malvinas)
region-name-fm = Mikronesia, Persekutuan
region-name-fo = Kepulauan Faroe
region-name-fr = Perancis
region-name-ga = Gabon
region-name-gb = United Kingdom
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = Guiana Perancis
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gm = Gambia
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Guinea Khatulistiwa
region-name-gr = Yunani
region-name-gs = Georgia Selatan dan Kepulauan Sandwich Selatan
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Kepulauan Heard dan Kepulauan McDonald
region-name-hn = Honduras
region-name-hr = Croatia
region-name-ht = Haiti
region-name-hu = Hungary
region-name-id = Indonesian
region-name-ie = Ireland
region-name-il = Israel
region-name-im = Isle of Man
region-name-in = India
region-name-io = Wilayah British Indian Ocean
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Iceland
region-name-it = Itali
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordan
region-name-jp = Jepun
region-name-ke = Kenya
region-name-kg = Kyrgyzstan
region-name-kh = Kemboja
region-name-ki = Kiribati
region-name-km = Comoros
region-name-kn = Saint Kitts dan Nevis
region-name-kp = Korea, Utara
region-name-kr = Korea, Selatan
region-name-kw = Kuwait
region-name-ky = Kepulauan Cayman
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Lubnan
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lithuania
region-name-lu = Luxembourg
region-name-lv = Latvia
region-name-ly = Libya
region-name-ma = Morocco
region-name-mc = Monaco
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagaskar
region-name-mh = Kepulauan Marshall
region-name-mk = Macedonia
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongolia
region-name-mo = Macau
region-name-mp = Kepulauan Mariana Utara
region-name-mq = Martinique
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldives
region-name-mw = Malawi
region-name-mx = Mexico
region-name-my = Malaysia
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = New Caledonia
region-name-ne = Niger
region-name-nf = Pulau Norfolk
region-name-ng = Nigeria
region-name-ni = Nicaragua
region-name-nl = Belanda
region-name-no = Norway
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = New Zealand
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = French Polynesia
region-name-pg = Papua New Guinea
region-name-ph = Filipina
region-name-pk = Pakistan
region-name-pl = Poland
region-name-pm = Saint Pierre dan Miquelon
region-name-pn = Kepulauan Pitcairn
region-name-pr = Puerto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-qm = Kepulauan Midway
region-name-qs = Bassas da India
region-name-qu = Pulau Juan de Nova
region-name-qw = Pulau Wake
region-name-qx = Pulau Glorioso
region-name-qz = Akrotiri
region-name-re = Reunion
region-name-ro = Romania
region-name-rs = Serbia
region-name-ru = Rusia
region-name-rw = Rwanda
region-name-sa = Arab Saudi
region-name-sb = Kepulauan Solomon
region-name-sc = Seychelles
region-name-sd = Sudan
region-name-se = Sweden
region-name-sg = Singapura
region-name-sh = Saint Helena, Ascension dan Tristan da Cunha
region-name-si = Slovenia
region-name-sk = Slovakia
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Suriname
region-name-ss = Sudan Selatan
region-name-st = Sao Tome dan Principe
region-name-sv = El Salvador
region-name-sx = Sint Maarten
region-name-sy = Syria
region-name-sz = Swaziland
region-name-tc = Kepulauan Turks dan Caicos
region-name-td = Chad
region-name-tf = French Southern and Antarctic Lands
region-name-tg = Togo
region-name-th = Thailand
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor Timur
region-name-tm = Turkmenistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Turki
region-name-tt = Trinidad
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ukraine
region-name-ug = Uganda
region-name-us = Amerika Syarikat
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Vatican City
region-name-vc = Saint Vincent dan Grenadines
region-name-ve = Venezuela
region-name-vg = Kepulauan Virgin, British
region-name-vi = Kepulauan Virgin, U.S.
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis dan Futuna
region-name-ws = Samoa
region-name-xa = Ashmore dan Kepulauan Cartier
region-name-xb = Pulau Baker
region-name-xc = Kepulauan Coral Sea
region-name-xd = Dhekelia
region-name-xe = Pulau Europa
region-name-xg = Genting Gaza
region-name-xh = Pulau Howland
region-name-xj = Jan Mayen
region-name-xk = Kosovo
region-name-xl = Palmyra Atoll
region-name-xm = Kingman Reef
region-name-xp = Kepulauan Paracel
region-name-xq = Pulau Jarvis
region-name-xr = Svalbard
region-name-xs = Kepulauan Spratly
region-name-xt = Pulau Tromelin
region-name-xu = Johnston Atoll
region-name-xv = Pulau Navassa
region-name-xw = Tebing Barat
region-name-ye = Yaman
region-name-yt = Mayotte
region-name-za = Afrika Selatan
region-name-zm = Zambia
region-name-zw = Zimbabwe
