<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Programma di miglioramento dell'esperienza con ChatZilla">
<!ENTITY window.size "width: 42em;">
<!ENTITY intro.label "Il Programma di miglioramento dell'esperienza ChatZilla raccoglie informazioni sul tuo utilizzo di ChatZilla, senza darti fastidio. Ciò aiuta gli sviluppatori ad identificare quali funzioni di ChatZilla devono essere migliorate. Nessuna informazione viene utilizzata per identificarti o contattarti.">
<!ENTITY groupSend.label "Invia i dati seguenti:">
<!ENTITY sendClient.label "Quando ChatZilla viene aperto e chiuso">
<!ENTITY sendClient.accesskey "Q">
<!ENTITY sendCommand.label "Comandi, menu e finestre di dialogo utilizzate">
<!ENTITY sendCommand.accesskey "C">
<!ENTITY sendID.label "Il tuo ID univoco:">
<!ENTITY sendIDSrc.label "(generato a caso)">
<!ENTITY groupNotSent.label "Dati che non vengono mai inviati:">
<!ENTITY notsentNickname.label "Il tuo soprannome">
<!ENTITY notsentMessages.label "Il contenuto del messaggio, incluse le azioni e le notifiche">
<!ENTITY notsentArguments.label "I parametri e i dati passati ai comandi, ai menu e alle finestre di dialogo">
<!ENTITY notsentURLs.label "I nomi e gli URL delle reti, dei server, dei canali e degli utenti">
<!ENTITY notsentFiles.label "I nomi e i contenuti dei file inviati e ricevuti">
