<!-- extracted from am-server-top.xul -->

<!ENTITY messageStorage.label "Almacenamiento de mensajes">
<!ENTITY securitySettings.label "Opciones de seguridad">
<!ENTITY serverSettings.label "Configuración del servidor">
<!ENTITY serverType.label "Tipo de servidor:">
<!ENTITY serverName.label "Nombre del servidor:">
<!ENTITY serverName.accesskey "s">
<!ENTITY userName.label "Nombre de usuario:">
<!ENTITY userName.accesskey "N">
<!ENTITY port.label "Puerto:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Predeterminado:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Buscar nuevos mensajes cada ">
<!ENTITY biffStart.accesskey "B">
<!ENTITY biffEnd.label "minutos">
<!ENTITY useIdleNotifications.label "Permitir notificaciones de servidor inmediatas cuando lleguen nuevos mensajes">
<!ENTITY useIdleNotifications.accesskey "a">
<!ENTITY connectionSecurity.label "Seguridad de la conexión:">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "Ninguna">
<!ENTITY connectionSecurityType-1.label "STARTTLS, si está disponible">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "Método de autenticación:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "Dejar los mensajes en el servidor.">
<!ENTITY leaveOnServer.accesskey "D">
<!ENTITY headersOnly.label "Descargar sólo los encabezados">
<!ENTITY headersOnly.accesskey "e">
<!ENTITY deleteByAgeFromServer.label "Por al menos">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "días">
<!ENTITY deleteOnServer2.label "Hasta que los borre">
<!ENTITY deleteOnServer2.accesskey "H">
<!ENTITY downloadOnBiff.label "Descargar automáticamente los mensajes nuevos">
<!ENTITY downloadOnBiff.accesskey "m">
<!ENTITY username.label "Su nombre de usuario">
<!ENTITY deleteMessagePrefix.label "Cuando borre un mensaje:">
<!ENTITY modelMoveToTrash.label "Moverlo a esta carpeta:">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "Marcarlo como borrado">
<!ENTITY modelMarkDeleted.accesskey "M">
<!ENTITY modelDeleteImmediately.label "Eliminarlo inmediatamente">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Clean up (&quot;Expunge&quot;) Inbox on Exit">
<!ENTITY expungeOnExit.accesskey "e">
<!ENTITY emptyTrashOnExit.label "Vaciar la papelera al salir">
<!ENTITY emptyTrashOnExit.accesskey "V">
<!ENTITY loginAtStartup.label "Comprobar si hay mensajes nuevos al iniciar"> 
<!ENTITY loginAtStartup.accesskey "C">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Preguntarme antes de descargar más de">
<!ENTITY maxMessagesStart.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "mensajes">
<!ENTITY alwaysAuthenticate.label "Siempre solicitar autenticación cuando se conecte con este servidor">
<!ENTITY alwaysAuthenticate.accesskey "S">
<!ENTITY newsrcFilePath.label "archivo newsrc:">
<!ENTITY localPath.label "Directorio local:">
<!ENTITY abbreviate.label "Mostrar nombres de los grupos de noticias en la vista de carpeta de correo como:">
<!ENTITY abbreviateOn.label "Nombres completos (Por ejemplo, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Nombres abreviados (Por ejemplo,'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Avanzadas…">
<!ENTITY serverDefaultCharset2.label "Codificación de texto predeterminada:">
<!ENTITY advancedButton.accesskey "v">
<!ENTITY localFolderPicker.label "Seleccione directorio local">
<!ENTITY browseFolder.label "Examinar…">
<!ENTITY browseFolder.accesskey "E">
<!ENTITY newsrcPicker.label "Seleccionar archivo newsrc">
<!ENTITY browseNewsrc.label "Examinar…">
<!ENTITY browseNewsrc.accesskey "E">

<!ENTITY accountTitle.label "Configuración de cuenta">
<!ENTITY accountSettingsDesc.label "La siguiente cuenta es especial. No tiene identidades asociadas.">
<!ENTITY storeType.label "Tipo de almacenamiento de mensajes:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Un archivo por carpeta (mbox)">
<!ENTITY maildirStore.label "Un archivo por mensaje (maildir)">
