<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Smiley Menu items -->

<!ENTITY insertSmiley.label "Gesiggie">
<!ENTITY insertSmiley.accesskey "G">

<!ENTITY smiley1Cmd.label "Glimlag">
<!ENTITY smiley1Cmd.accesskey "G">
<!ENTITY smiley1Cmd.tooltip "Voeg gesiggie in">
<!ENTITY smiley2Cmd.label "Frons">
<!ENTITY smiley2Cmd.accesskey "F">
<!ENTITY smiley2Cmd.tooltip "Voeg 'n frons in">
<!ENTITY smiley3Cmd.label "Knipoog">
<!ENTITY smiley3Cmd.accesskey "K">
<!ENTITY smiley3Cmd.tooltip "Voeg knipoog in">
<!ENTITY smiley4Cmd.label "Tong uitsteek">
<!ENTITY smiley4Cmd.accesskey "T">
<!ENTITY smiley4Cmd.tooltip "Voeg 'n tonguitsteek in">
<!ENTITY smiley5Cmd.label "Lag">
<!ENTITY smiley5Cmd.accesskey "L">
<!ENTITY smiley5Cmd.tooltip "Voeg laggende gesiggie in">
<!ENTITY smiley6Cmd.label "Verleë">
<!ENTITY smiley6Cmd.accesskey "V">
<!ENTITY smiley6Cmd.tooltip "Voeg 'n verleë gesiggie in">
<!ENTITY smiley7Cmd.label "Besluiteloos">
<!ENTITY smiley7Cmd.accesskey "B">
<!ENTITY smiley7Cmd.tooltip "Voeg 'n besluitelose gesiggie in">
<!ENTITY smiley8Cmd.label "Verras">
<!ENTITY smiley8Cmd.accesskey "r">
<!ENTITY smiley8Cmd.tooltip "Voeg verraste gesiggie in">
<!ENTITY smiley9Cmd.label "Soentjie">
<!ENTITY smiley9Cmd.accesskey "S">
<!ENTITY smiley9Cmd.tooltip "Voeg soentjie in">
<!ENTITY smiley10Cmd.label "Skree">
<!ENTITY smiley10Cmd.accesskey "S">
<!ENTITY smiley10Cmd.tooltip "Voeg skreeuende gesiggie in">
<!ENTITY smiley11Cmd.label "Oulik">
<!ENTITY smiley11Cmd.accesskey "O">
<!ENTITY smiley11Cmd.tooltip "Voeg 'n oulike gesiggie in">
<!ENTITY smiley12Cmd.label "Geldbek">
<!ENTITY smiley12Cmd.accesskey "G">
<!ENTITY smiley12Cmd.tooltip "Voeg 'n geldbekkie in">
<!ENTITY smiley13Cmd.label "Voet-in-mond">
<!ENTITY smiley13Cmd.accesskey "o">
<!ENTITY smiley13Cmd.tooltip "Voeg 'n voet-in-mond-gesiggie in">
<!ENTITY smiley14Cmd.label "Onskuldig">
<!ENTITY smiley14Cmd.accesskey "O">
<!ENTITY smiley14Cmd.tooltip "Voeg 'n onskuldige gesiggie in">
<!ENTITY smiley15Cmd.label "Huil">
<!ENTITY smiley15Cmd.accesskey "u">
<!ENTITY smiley15Cmd.tooltip "Voeg 'n huilgesiggie in">
<!ENTITY smiley16Cmd.label "Mond-is-verseël">
<!ENTITY smiley16Cmd.accesskey "s">
<!ENTITY smiley16Cmd.tooltip "Voeg 'n mond-is-verseël-gesiggie in">
<!ENTITY SmileButton.tooltip "Voeg gesiggie in">

