<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "பொது">

<!ENTITY accessibility.label             "அணுகக்கூடியது">

<!ENTITY useCursorNavigation.label       "எப்போதும் நிலைக்காட்டி விசைகளை பயன்படுத்தி பக்கங்களிடையே செல்">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchOnStartTyping.label       "நீங்கள் தட்டச்சு செய்யத் தொடங்கும்போது உரையைத் தேடவும்">
<!ENTITY searchOnStartTyping.accesskey   "x">
<!ENTITY blockAutoReload.label           "இணைய தளங்கள் பக்கங்களை மீளேற்றும் போது அல்லது வேறு பக்கத்திற்கு செல்லும் போது என்னை எச்சரி">
<!ENTITY blockAutoReload.accesskey       "b">
<!ENTITY useOnScreenKeyboard.label       "தேவைப்படும் பொருட்டு தொடு விசைப்பலகையைக் காட்டு">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "உலாவுதல்">

<!ENTITY useAutoScroll.label             "தானியக்க உருளலை பயன்படுத்து">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "மென்மையான உருளலை பயன்படுத்து">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkUserSpelling.label         "நான் தட்டச்சு செய்யும் போதே எழுத்துப்பிழையைச் சரிபார்">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "தரவு தெரிவுகள்">
<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->

<!ENTITY healthReportingDisabled.label   "இந்தக் கட்டமைப்பிற்கு தரவு அறிக்கை முடக்கப்பட்டுள்ளது">

<!ENTITY healthReportDesc.label          "உங்கள் உலாவியின் செயல்திறனைப் புரிந்துகொள்ள உதவுகிறது, மேலும் உங்கள் உலாவியின் ஆரோக்கியத்தைப் பற்றி &vendorShortName; தரவைப் பகிர்ந்துகொள்கிறது">
<!ENTITY enableHealthReport.label        "&brandShortName; ஆரோக்கிய அறிக்கையை செயல்படுத்தவும்">
<!ENTITY enableHealthReport.accesskey    "அ">
<!ENTITY healthReportLearnMore.label     "மேலும் அறிய">

<!ENTITY telemetryDesc.label             "நாங்கள் &brandShortName; ஐ மேலும் சிறப்பானதாக மாற்ற உதவும் வகையில் உங்கள் உலாவியைப் பற்றிய செயல்திறன், பயன்பாடு, வன்பொருள் மற்றும் தனிப்பயனாக்க தரவை &vendorShortName; உடன் பகிர்ந்துகொள்ளும்">
<!ENTITY enableTelemetryData.label       "கூடுதல் தரவைப் பகிரவும் (எ.கா தொலைவுக் கணிப்பியல்)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "மேலும் அறிய">

<!ENTITY crashReporterDesc2.label         "சிதைவு அறிக்கைகள் &vendorShortName; சிக்கல்களைச் சரிசெய்து உங்கள் உலாவியை இன்னும் நிலையானதாகவும் பாதுகாப்பானதாகவும் மாற்ற உதவுகிறது">
<!ENTITY alwaysSubmitCrashReports.label   "உங்கள் சார்பாக பின்புல சிதைவு அறிக்கையை அனுப்ப &brandShortName; உலாவியை அனுமதி">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "மேலும் அறிய">

<!ENTITY networkTab.label                "பிணையம்">

<!ENTITY connection.label                "இணைப்பு">

<!ENTITY connectionDesc.label            "எவ்வாறு &brandShortName; இணையத்துடன் இணைக்கப்பட்டுள்ளது என கட்டமைக்கவும்">
<!ENTITY connectionSettings.label        "அமைவுகள்…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "தேக்கப்பட்ட வலை உள்ளடக்கம்">

<!ENTITY offlineStorage2.label           "ஆஃப்லைன் வலை உள்ளடக்கம் மற்றும் பயனர் தரவு">
<!--  Site Data section manages sites using Storage API and is under Network -->

<!ENTITY siteData.label                  "தளத்தின் தரவு">
<!ENTITY clearSiteData.label             "அனைத்து தரவுகளையும் துடை">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "அமைவுகள்…">
<!ENTITY siteDataSettings.accesskey      "i">
<!ENTITY siteDataLearnMoreLink.label     "மேலும் அறிய">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "இடையக வரம்பு">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB இடம்">
<!ENTITY clearCacheNow.label             "இப்போது துடைக்கவும்">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "இப்போது துடைக்கவும்">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "தானியக்க இடையக மேலாண்மையை மேலெழுது">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "மேம்படுத்தல்">

<!ENTITY updateApplication.label         "&brandShortName; மேம்படுத்தல்கள்">
<!ENTITY updateAuto1.label               "புதுப்பிப்புகளை தானாக நிறுவு (பரிந்துரைக்கப்படுவது: பாதுகாப்பை மேம்படுத்தும்) ">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheckChoose.label         "புதுப்பிப்புகள் உள்ளதா எனப் சோதிக்கவும், ஆனால் நிறுவ வேண்டுமா என்பதை நான் தேர்வு செய்கிறேன்">
<!ENTITY updateCheckChoose.accesskey     "C">
<!ENTITY updateManual.label              "புதுப்பித்தல்கள் உள்ளதா என்று ஒரு போதும் பார்க்க வேண்டாம் (பரிந்துரைக்கப்படவில்லை: பாதுகாப்பு அபாயம்)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "மேம்படுத்தல் வரலாற்றைக் காட்டு">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "புதுப்பிப்புகளை நிறுவ ஒரு பின்புல சேவையைப் பயன்படுத்தவும்">
<!ENTITY useService.accesskey            "b">

<!ENTITY autoUpdateOthers.label          "தானாக புதுப்பி">
<!ENTITY enableSearchUpdate.label        "தேடு பொறிகள்">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineStorageNotify.label               "ஒரு இணைய தளம் இணைப்பில்லாமல் தரவை சேமித்து பயன்படுத்தி கேட்டால் உங்களிடம் சொல்லவும்">
<!ENTITY offlineStorageNotify.accesskey           "T">
<!ENTITY offlineStorageNotifyExceptions.label     "விதிவிலக்குகள்…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "பின்வரும் இணைய தளங்கள் இணைப்பில்லாத பயனுக்கு தரவை சேமிக்க அனுமதிக்கப்படுபவை:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "நீக்குக…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "இணைப்பில்லாத தரவை நீக்கு">

<!ENTITY certificateTab.label            "சான்றிதழ்கள்">
<!ENTITY certPersonal.label              "கோரிக்கைகள்">
<!ENTITY certPersonal.description        "ஒரு சேவையகம் உங்கள் தனிப்பட்ட சான்றிதழைக் கேட்டால்:">
<!ENTITY selectCerts.auto                "தானாக ஒன்றைத் தேர்ந்தெடு">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "ஒவ்வொரு முறையும் உங்களைக் கேட்கவும்">
<!ENTITY selectCerts.ask.accesskey       "அ">
<!ENTITY enableOCSP.label                "சான்றிதழ்களின் செல்லுபடி நிலையை உறுதிப்படுத்துவதற்காக OCSP பதிலளிப்பு சேவையகங்களிடம் வினவு">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "சான்றிதழ்களை பார்">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "பாதுகாப்பு சாதனங்கள்">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY performance.label               "செயல்திறன்">
<!ENTITY useRecommendedPerformanceSettings.label "பரிந்துரைக்கப்பட்ட செயல்திறன் அமைவுகளைப் பயன்படுத்தவும்">
<!ENTITY useRecommendedPerformanceSettings.description "இந்த அமைவுகள் உங்கள் கணினியின் வன்பொருள் மற்றும் இயக்க முறைமைக்கு ஏற்ப அமைந்துள்ளது.">
<!ENTITY useRecommendedPerformanceSettings.accesskey "U">
<!ENTITY performanceSettingsLearnMore.label "மேலும் அறிய">
<!ENTITY limitContentProcessOption.label "உள்ளடக்க செயல்முறை வரம்பு">
<!ENTITY limitContentProcessOption.description "பல கீற்றுகளைப் பயன்படுத்தும் போது கூடுதல் உள்ளடக்க செயலாக்கங்கள் செயல்திறனை மேம்படுத்தும், ஆனால் அது அதிக நினைவகத்தைப் பயன்படுத்தும்.">
<!ENTITY limitContentProcessOption.accesskey   "l">
<!ENTITY limitContentProcessOption.disabledDescription "உள்ளடக்க செயல்முறைகளின் எண்ணிக்கையை மாற்றியமைத்தல் பல செயல்முறை கொண்ட &brandShortName; உலாவியுடன் மட்டுமே சாத்தியமாகும்.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink "பன்செயல்முறை செயற்படுத்தப்பட்டுள்ளதா என்பதைச் சோதிக்க கற்றுக்கொள்ளுங்கள்">
<!ENTITY allowHWAccel.label              "கிடைக்கும்போது வன்பொருள் முடுக்கத்தை பயன்படுத்தவும்">
<!ENTITY allowHWAccel.accesskey          "r">
