<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "தடமறியல் பாதுகாப்பை பயன்படுத்து">
<!ENTITY  trackingProtectionAlways.label       "எப்போதும்">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "அந்தரங்க சாளரங்களில் மட்டும்">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "ஒருபோதுமில்லை">
<!ENTITY  trackingProtectionNever.accesskey    "N">
<!ENTITY  trackingProtectionLearnMore.label    "மேலும் அறி">
<!ENTITY  trackingProtectionExceptions.label   "விதிவிலக்குகள்…">
<!ENTITY  trackingProtectionExceptions.accesskey "x">

<!ENTITY tracking.label                 "கண்காணிப்பு">
<!ENTITY trackingProtectionPBM5.label         "அந்தரங்க சாளரங்களில் தடமறியல் பாதுகாப்பைப் பாவி">
<!ENTITY trackingProtectionPBM5.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "மேலும் அறிய">
<!ENTITY changeBlockList.label          "தடை பட்டியலை மாற்று">
<!ENTITY changeBlockList.accesskey      "C">
<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->

<!ENTITY  doNotTrack.pre.label          "நீங்களும் ">
<!ENTITY  doNotTrack.settings.label     "தடமறியாதே அமைவுகளை நிர்வகிக்கலாம்">
<!ENTITY  doNotTrack.post.label         ".">

<!ENTITY  history.label                 "வரலாறு">

<!ENTITY  locationBar.label             "இடப் பட்டை">

<!ENTITY  locbar.suggest.label          "இடப் பட்டையைப் பயன்படுத்தும் போது, பரிந்துரை:">
<!ENTITY  locbar.history.label          "வரலாறு">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "புத்தகக்குறிகள்">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "கீற்றுகளைத் திற">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "முன்னிருப்பு தேடுபொறியிலிருந்து தொடர்புடைய தேடல்கள்">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings.label      "தேடுபொறி பரிந்துரைத்துலுக்கான முன்னுரிமைகளை மாற்றுக">
<!ENTITY  suggestionSettings.accesskey  "g">



<!ENTITY  acceptThirdParty.pre.label      "மூன்றாம் தரப்பு நினைவிகளை அனுமதிக்கவும்:">
<!ENTITY  acceptThirdParty.pre.accesskey  "y">
<!ENTITY  acceptThirdParty.always.label   "எப்போதும்">
<!ENTITY  acceptThirdParty.never.label    "ஒரு போதும் இல்லை">
<!ENTITY  acceptThirdParty.visited.label  "பார்வையிட்டதிலிருந்து">

<!ENTITY  keepUntil.label               "அதுவரை வைத்திரு:">
<!ENTITY  keepUntil.accesskey           "u">

<!ENTITY  expire.label                  "அவை காலாவதியாகிவிட்டது">
<!ENTITY  close.label                   "நான் &brandShortName;ஐ மூடுகிறேன்">

<!ENTITY  cookieExceptions.label        "விதிவிலக்குகள்...">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "நினைவிகளைக் காட்டு…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; செய்யும்:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "வரலாற்றை நினைவு கொள்">
<!ENTITY  historyHeader.dontremember.label "வரலாற்றை ஒருபோதும் நினைவில் கொள்ளாதே">
<!ENTITY  historyHeader.custom.label       "வரலாற்றுக்குத் தனிபயன் அமைவுகளைப் பயன்படுத்து">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; உங்கள் உலாவும், பதிவிறக்கும், படிவ மற்றும் தேடும் வரலாற்றை நினைவில் வைத்து நீங்கள் பார்வையிடும் இணைய தளங்களின் நினைவிகளையும் வைத்திருக்கும்.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "நீங்கள் விரும்பினால் ">
<!ENTITY  rememberActions.clearHistory.label  "சமீபத்திய வரலாற்றை துடைக்கலாம்">
<!ENTITY  rememberActions.middle.label        ", (அ) ">
<!ENTITY  rememberActions.removeCookies.label "தனி நினைவிகளை நீக்கலாம்">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; தனி உலாவல் அமைப்புகளையே பயன்படுத்தும் , மற்றும் நீங்கள் இணையத்தை உலாவும் போது எந்த வரலாற்றையும் நினைவில் கொள்ளாது.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "நீங்களும் இதற்கு விரும்பலாம்">
<!ENTITY  dontrememberActions.clearHistory.label "நடப்பு வரலாறு அனைத்தையும் துடை">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "அந்தரங்க உலாவலை எப்போதும் பயன்படுத்து">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "என் உலாவல் மற்றும் பதிவிறக்க வரலாற்றை நினைவில் கொள்">
<!ENTITY  rememberHistory2.accesskey  "வ">

<!ENTITY  rememberSearchForm.label       "தேடும் மற்றும் படிவ வரலாற்றை நினைவில் கொள்">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "&brandShortName; மூடும் போது வரலாற்றை துடை">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "அமைவுகள்…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersHeader.label         "கலன் கீற்றுகள்">
<!ENTITY  browserContainersLearnMore.label      "மேலும் அறிய">
<!ENTITY  browserContainersEnabled.label        "கலன் கீற்றுகளைச் செயற்படுத்து">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "அமைவுகள்…">
<!ENTITY  browserContainersSettings.accesskey    "i">

<!ENTITY  acceptCookies2.accesskey      "A">

<!ENTITY  acceptCookies2.label          "Accept cookies from websites">
