<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Проверка орфографии">

<!ENTITY misspelledWord.label "Слово с ошибкой:">
<!ENTITY wordEditField.label "Заменить на:">
<!ENTITY wordEditField.accessKey "м">
<!ENTITY checkwordButton.label "Проверить слово">
<!ENTITY checkwordButton.accessKey "о">
<!ENTITY suggestions.label "Варианты:">
<!ENTITY suggestions.accessKey "и">
<!ENTITY ignoreButton.label "Пропустить">
<!ENTITY ignoreButton.accessKey "п">
<!ENTITY ignoreAllButton.label "Пропустить всё">
<!ENTITY ignoreAllButton.accessKey "с">
<!ENTITY replaceButton.label "Заменить">
<!ENTITY replaceButton.accessKey "а">
<!ENTITY replaceAllButton.label "Заменить всё">
<!ENTITY replaceAllButton.accessKey "е">
<!ENTITY stopButton.label "Остановить">
<!ENTITY stopButton.accessKey "н">
<!ENTITY userDictionary.label "Словарь пользователя:">
<!ENTITY moreDictionaries.label "Загрузить дополнительные словари…">
<!ENTITY addToUserDictionaryButton.label "Добавить слово">
<!ENTITY addToUserDictionaryButton.accessKey "б">
<!ENTITY editUserDictionaryButton.label "Изменить…">
<!ENTITY editUserDictionaryButton.accessKey "з">
<!ENTITY recheckButton2.label "Проверить текст снова">
<!ENTITY recheckButton2.accessKey "в">
<!ENTITY closeButton.label "Закрыть">
<!ENTITY closeButton.accessKey "ы">
<!ENTITY sendButton.label "Отправить">
<!ENTITY sendButton.accessKey "ь">
<!ENTITY languagePopup.label "Язык:">
<!ENTITY languagePopup.accessKey "к">
