<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Вставка Math">

<!ENTITY sourceEditField.label "Введите исходный код LaTeX:">

<!ENTITY options.label "Настройки">
<!ENTITY optionInline.label "Режим встраивания">
<!ENTITY optionInline.accesskey "е">
<!ENTITY optionDisplay.label "Режим отображения">
<!ENTITY optionDisplay.accesskey "ж">
<!ENTITY optionLTR.label "Направление слева направо">
<!ENTITY optionLTR.accesskey "а">
<!ENTITY optionRTL.label "Направление справа налево">
<!ENTITY optionRTL.accesskey "п">

<!ENTITY insertButton.label "Вставить">
<!ENTITY insertButton.accesskey "и">
