#filter emptyLines

# LOCALIZATION NOTE: You can add additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>Buscar en la web</H3>
    <DL><p>
        <DT><A HREF="https://duckduckgo.com/">DuckDuckGo</A>
        <DT><A HREF="http://www.google.com/">Google</A>
        <DT><A HREF="http://groups.google.es/">Grupos Google</A>
    </DL><p>

#unfilter emptyLines
