<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Αρχείο καταγραφής φίλτρου">
<!ENTITY viewLogInfo.text "Το αρχείο καταγραφής φίλτρου καταγράφει ποια φίλτρα εκτελούνται σε αυτό τον λογαριασμό. Ενεργοποιήστε την καταγραφή με το παρακάτω πλαίσιο επιλογής.">
<!ENTITY clearLog.label "Απαλοιφή αρχείου καταγραφής">
<!ENTITY clearLog.accesskey "Α">
<!ENTITY enableLog.label "Ενεργοποίηση καταγραφής φίλτρου">
<!ENTITY enableLog.accesskey "Ε">
<!ENTITY closeLog.label "Κλείσιμο">
<!ENTITY closeLog.accesskey "λ">
