<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Proprietates del etiquetta">

<!ENTITY Settings.label "Parametros">
<!ENTITY Settings.accesskey "P">

<!ENTITY EditLabelText.label "Rediger texto:">
<!ENTITY EditLabelText.accesskey "T">
<!ENTITY LabelFor.label "Pro controlo:">
<!ENTITY LabelFor.accesskey "P">
<!ENTITY AccessKey.label "Clave de accesso:">
<!ENTITY AccessKey.accesskey "C">

<!ENTITY RemoveLabel.label "Remover etiquetta">
<!ENTITY RemoveLabel.accesskey "R">
