<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title        "Avansert">

<!ENTITY systemPref.caption         "Systeminnstillinger">
<!ENTITY systemPrefCheck.label      "Bruk innstillinger fra systemet">
<!ENTITY systemPrefCheck.accesskey  "s">
<!ENTITY systemPref.desc            "Velg denne boksen for å arve innstillinger fra systemet. Systeminnstillinger vil overstyre &brandShortName;-innstillinger">

<!ENTITY prefCheckDefault.caption   "Systemintegrasjon">
<!ENTITY prefCheckDefaultClient.label "Kontroller standardprogram-innstillinger ved oppstart">
<!ENTITY prefCheckDefaultClient.accesskey "K">

<!ENTITY crashReports.caption       "Krasjrapportering">
<!ENTITY submitCrashes.label        "Send krasjrapporter">
<!ENTITY submitCrashes.accesskey    "S">

<!ENTITY devTools.caption                 "Utviklerverktøy">
<!ENTITY allowDebugger.label              "Tillat en debugger å koble til &brandShortName;">
<!ENTITY allowDebugger.accesskey          "T">
<!ENTITY allowRemoteConnections.label     "Tillat tilkoblinger fra andre datamaskiner">
<!ENTITY allowRemoteConnections.accesskey "i">
<!ENTITY connectionPrompt.label           "Spør om bekreftelse for innkommende tilkoblinger">
<!ENTITY connectionPrompt.accesskey       "r">
<!ENTITY remoteDebuggerPort.label         "Portnummer for tilkoblinger:">
<!ENTITY remoteDebuggerPort.accesskey     "P">
