<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<!ENTITY prefSpelling.title                   "Stavekontroll">
<!ENTITY generalSpelling.label                "Generelt">
<!ENTITY checkSpellingWhenTyping.label        "Kontroller staving når jeg skriver:">
<!ENTITY checkSpellingWhenTyping.accesskey    "K">
<!ENTITY dontCheckSpelling.label              "Aldri">
<!ENTITY multilineCheckSpelling.label         "I bokser med flere linjer">
<!ENTITY alwaysCheckSpelling.label            "Alle bokser">
<!ENTITY spellForMailAndNews.label            "E-post og nyhetsgrupper">
<!ENTITY checkSpellingBeforeSend.label        "Kontroller staving før sending">
<!ENTITY checkSpellingBeforeSend.accesskey    "K">
<!ENTITY spellCheckInline.label               "Kontroller staving mens du skriver">
<!ENTITY spellCheckInline.accesskey           "e">
<!ENTITY languagePopup.label                  "Språk:">
<!ENTITY languagePopup.accessKey              "S">
<!ENTITY moreDictionaries.label               "Last ned flere ordbøker &#x2026;">
<!ENTITY noSpellCheckAvailable.label          "Ingen ordbøker er tilgjengelige.">
