<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Set Up &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; lets you access your history, bookmarks, passwords and open tabs across all your devices.">

<!-- The page shown when logged in... -->
<!ENTITY accountGroupboxCaption.label "&syncBrand.fullName.label; Account">
<!ENTITY accountName.label            "Account Name:">

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Update">
<!ENTITY updatePass.accesskey         "U">
<!ENTITY resetPass.label              "Reset">
<!ENTITY resetPass.accesskey          "R">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Manage Account">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "View Quota">
<!ENTITY viewQuota.accesskey          "V">
<!ENTITY changePassword.label         "Change Password">
<!ENTITY changePassword.accesskey     "C">
<!ENTITY myRecoveryKey.label          "My Recovery Key">
<!ENTITY myRecoveryKey.accesskey      "M">
<!ENTITY resetSync.label              "Reset Sync">
<!ENTITY resetSync.accesskey          "R">
<!ENTITY unlinkDevice.label           "Unlink This Device">
<!ENTITY unlinkDevice.accesskey       "D">
<!ENTITY addDevice.label              "Add a Device">
<!ENTITY addDevice.accesskey          "A">

<!-- Sync Settings -->
<!ENTITY syncComputerName.label       "Computer Name:">
<!ENTITY syncComputerName.accesskey   "N">

<!ENTITY syncMy2.label              "Synchronise My:">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.bookmarks.label     "Bookmarks">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Tabs">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "History">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Passwords">
<!ENTITY engine.passwords.accesskey "w">
<!ENTITY engine.prefs.label         "Preferences">
<!ENTITY engine.prefs.accesskey     "P">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Terms of Service">
<!ENTITY prefs.ppLink.label         "Privacy Policy">
