# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Tatacara Halaman
custom-prompt-title = Penyesuaian…
custom-prompt-prompt = Masukkan teks adat pengepala/pekaki
basic-tab =
    .label = Format & Pilihan
advanced-tab =
    .label = Margin & Pengepala/Footer
format-group-label =
    .value = Format
orientation-label =
    .value = Orientasi:
portrait =
    .label = Potret
    .accesskey = P
landscape =
    .label = Lanskap
    .accesskey = L
scale =
    .label = Skala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Kecilkan supaya muat Lebar Halaman
    .accesskey = c
options-group-label =
    .value = Pilihan
print-bg =
    .label = Cetak Latar belakang (warna & imej)
    .accesskey = j
margin-group-label-inches =
    .value = Margin (inci)
margin-group-label-metric =
    .value = Margin (milimeter)
margin-top =
    .value = Atas:
    .accesskey = T
margin-top-invisible =
    .value = Atas:
margin-bottom =
    .value = Bawah:
    .accesskey = B
margin-bottom-invisible =
    .value = Bawah:
margin-left =
    .value = Kiri:
    .accesskey = K
margin-left-invisible =
    .value = Kiri:
margin-right =
    .value = Kanan:
    .accesskey = n
margin-right-invisible =
    .value = Kanan:
header-footer-label =
    .value = Pengepala & Pengaki
hf-left-label =
    .value = Kiri:
hf-center-label =
    .value = Tengah:
hf-right-label =
    .value = Kanan:
header-left-tip =
    .tooltiptext = Pengepala kiri
header-center-tip =
    .tooltiptext = Pengepala tengah
header-right-tip =
    .tooltiptext = Pengepala kanan
footer-left-tip =
    .tooltiptext = Pekaki kiri
footer-center-tip =
    .tooltiptext = Pekaki tengah
footer-right-tip =
    .tooltiptext = Pekaki kanan
hf-blank =
    .label = --kosong--
hf-title =
    .label = Tajuk
hf-url =
    .label = URL
hf-date-and-time =
    .label = Tarikh/Masa
hf-page =
    .label = Halaman #
hf-page-and-total =
    .label = Halaman # daripada #
hf-custom =
    .label = Penyesuaian…
print-preview-window =
    .title = Previu Cetakan
print-title =
    .value = Tajuk:
print-preparing =
    .value = Menyediakan...
print-progress =
    .value = Kemajuan:
print-window =
    .title = Mencetak
print-complete =
    .value = Mencetak Selesai.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Batal
dialog-close-label = Tutup
