locale branding en-ZA en-ZA/locale/branding/
locale browser en-ZA en-ZA/locale/browser/
locale browser-region en-ZA en-ZA/locale/browser-region/
locale devtools en-ZA en-ZA/locale/en-ZA/devtools/client/
locale devtools-shared en-ZA en-ZA/locale/en-ZA/devtools/shared/
locale formautofill en-ZA en-ZA/locale/en-ZA/
locale pdf.js en-ZA en-ZA/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
