locale alerts bn-BD bn-BD/locale/bn-BD/alerts/
locale autoconfig bn-BD bn-BD/locale/bn-BD/autoconfig/
locale global bn-BD bn-BD/locale/bn-BD/global/
locale global-platform bn-BD bn-BD/locale/bn-BD/global-platform/mac/ os=Darwin
locale global-platform bn-BD bn-BD/locale/bn-BD/global-platform/unix/ os=LikeUnix os=Android
locale global-platform bn-BD bn-BD/locale/bn-BD/global-platform/win/ os=WINNT
locale mozapps bn-BD bn-BD/locale/bn-BD/mozapps/
locale necko bn-BD bn-BD/locale/bn-BD/necko/
locale passwordmgr bn-BD bn-BD/locale/bn-BD/passwordmgr/
locale pipnss bn-BD bn-BD/locale/bn-BD/pipnss/
locale pippki bn-BD bn-BD/locale/bn-BD/pippki/
locale places bn-BD bn-BD/locale/bn-BD/places/
locale pluginproblem bn-BD bn-BD/locale/bn-BD/pluginproblem/
locale weave bn-BD bn-BD/locale/bn-BD/services/
