# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dateformat-label =
    .value = Date Text Format:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = Long: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Short: { $date }
weekstart-label =
    .value = ਹਫ਼ਤਾ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ:
    .accesskey = r
day-1-name =
    .label = ਐਤਵਾਰ
day-2-name =
    .label = ਸੋਮਵਰ
day-3-name =
    .label = ਮੰਗਲਵਾਰ
day-4-name =
    .label = ਬੁੱਧਵਾਰ
day-5-name =
    .label = ਵੀਰਵਾਰ
day-6-name =
    .label = ਸ਼ੁੱਕਰਵਾਰ
day-7-name =
    .label = ਸ਼ਨਿੱਚਰਵਾਰ
day-1-checkbox =
    .label = ਐਤ
    .accesskey = S
day-2-checkbox =
    .label = ਸੋਮ
    .accesskey = M
day-3-checkbox =
    .label = ਮੰਗਲ
    .accesskey = T
day-4-checkbox =
    .label = ਬੁੱਧ
    .accesskey = W
day-5-checkbox =
    .label = ਵੀਰ
    .accesskey = h
day-6-checkbox =
    .label = ਸ਼ੁੱਕਰ
    .accesskey = F
day-7-checkbox =
    .label = ਸ਼ਨਿੱਚਰ
    .accesskey = a
dayweek-legend = ਦਿਨ ਅਤੇ ਹਫ਼ਤਾ ਝਲਕ
visible-hours-label =
    .value = ਵੇਖਾਓ:
    .accesskey = o
visible-hours-end-label =
    .value = ਇੱਕ ਸਮੇਂ ਘੰਟੇ
day-start-label =
    .value = ਦਿਨ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ:
    .accesskey = D
day-end-label =
    .value = ਦਿਨ ਖਤਮ ਹੁੰਦਾ ਹੈ:
    .accesskey = y
midnight-label =
    .label = ਅੱਧੀ ਰਾਤ
noon-label =
    .label = ਦੁਪਹਿਰ
multiweek-legend = ਬਹੁ-ਹਫ਼ਤਾ ਝਲਕ
number-of-weeks-label =
    .value = ਵੇਖਾਉਣ ਲਈ ਮੂਲ ਹਫ਼ਤੇ (ਪਿਛਲੇ ਹਫ਼ਤਿਆਂ ਸਮੇਤ):
    .accesskey = e
week-0-label =
    .label = ਕੋਈ ਨਹੀਂ
week-1-label =
    .label = 1 ਹਫ਼ਤਾ
week-2-label =
    .label = 2 ਹਫ਼ਤੇ
week-3-label =
    .label = 3 ਹਫ਼ਤੇ
week-4-label =
    .label = 4 ਹਫ਼ਤੇ
week-5-label =
    .label = 5 ਹਫ਼ਤੇ
week-6-label =
    .label = 6 ਹਫ਼ਤੇ
previous-weeks-label =
    .value = ਵੇਖਾਉਣ ਲਈ ਪਿਛਲੇ ਹਫ਼ਤੇ:
    .accesskey = P
task-start-label =
    .value = Start Date:
task-start-1-label =
    .label = None
task-start-2-label =
    .label = Start of Day
task-start-3-label =
    .label = End of Day
task-start-4-label =
    .label = Tomorrow
task-start-5-label =
    .label = Next Week
task-start-6-label =
    .label = Relative to Current Time
task-start-7-label =
    .label = Relative to Start
task-start-8-label =
    .label = Relative to Next Hour
task-due-label =
    .value = Due Date:
accessibility-legend = Accessibility
accessibility-colors-label =
    .label = Optimize colors for accessibility
    .accesskey = c
reminder-legend = ਜਦੋਂ ਇੱਕ ਅਲਾਰਮ ਬੰਦ ਹੋਵੇ:
reminder-play-checkbox =
    .label = ਸਾਊਂਡ ਚਲਾਓ
    .accesskey = s
reminder-default-sound-label =
    .label = ਡਿਫਾਲਟ ਸਾਊਂਡ ਵਰਤੋਂ
    .accesskey = d
reminder-browse-sound-label =
    .label = ਝਲਕ…
    .accesskey = B
reminder-dialog-label =
    .label = ਇੱਕ ਅਲਾਰਮ ਬਕਸਾ ਵੇਖੋ
    .accesskey = x
reminder-default-legend = ਅਲਾਰਮ ਮੂਲ
event-alarm-label =
    .value = ਈਵੈਂਟਾਂ ਲਈ ਡਿਫਾਲਟ ਅਲਾਰਮ ਸੈਟਿੰਗ:
    .accesskey = e
alarm-on-label =
    .label = ਚਾਲੂ
alarm-off-label =
    .label = ਬੰਦ
task-alarm-label =
    .value = ਟਾਸਕਾਂ ਲਈ ਡਿਫਾਲਟ ਅਲਾਰਮ ਸੈਟਿੰਗ:
    .accesskey = a
event-alarm-time-label =
    .value = ਡਿਫਾਲਟ ਟਾਈਮ, ਜਦੋਂ ਇੱਕ ਅਲਾਰਮ ਇੱਕ ਘਟਨਾ ਤੋਂ ਪਹਿਲਾਂ ਬੰਦ ਹੋ ਜਾਵੇ:
    .accesskey = u
task-alarm-time-label =
    .value = ਡਿਫਾਲਟ ਟਾਈਮ, ਜਦੋਂ ਇੱਕ ਅਲਾਰਮ ਇੱਕ ਕੰਮ ਤੋਂ ਪਹਿਲਾਂ ਬੰਦ ਹੋ ਜਾਵੇ:
    .accesskey = o
category-edit-label = ਕੈਟਾਗਰੀ ਸੋਧ
category-overwrite-title = ਸਾਵਧਾਨ: ਡੁਪਲੀਕੇਟ ਨਾਂ
category-overwrite = ਇਸ ਨਾਂ ਨਾਲ ਇੱਕ ਕੈਟਾਗਰੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕੀ ਤੁਸੀਂ ਉੱਤੇ ਹੀ ਲਿਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
category-blank-warning = ਤੁਹਾਨੂੰ ਇੱਕ ਕੈਟਾਗਰੀ ਨਾਂ ਦੇਣਾ ਪਵੇਗਾ।
