<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pane.title "Potvrzení o přečtení">
<!ENTITY useGlobalPrefs.label "Použít pro tento účet globální nastavení potvrzení o přečtení">
<!ENTITY useGlobalPrefs.accesskey "u">
<!ENTITY globalReceipts.label "Globální nastavení…">
<!ENTITY globalReceipts.accesskey "G">
<!ENTITY useCustomPrefs.label "Nastavit vlastní potvrzení o přečtení pro tento účet">
<!ENTITY useCustomPrefs.accesskey "t">
<!ENTITY requestReceipt.label "Při odesílání zpráv vždy vyžadovat potvrzení o přečtení">
<!ENTITY requestReceipt.accesskey "i">
<!ENTITY receiptArrive.label "Při přijetí potvrzení:">
<!ENTITY leaveIt.label "Ponechat ve složce „Doručená pošta“">
<!ENTITY leaveIt.accesskey "D">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent' according to Netscape glossary -->
<!ENTITY moveToSent.label "Přesunout do složky „Odeslaná pošta“">
<!ENTITY moveToSent.accesskey "O">
<!ENTITY requestMDN.label "Pokud zpráva obsahuje žádost potvrzení o přečtení:">
<!ENTITY returnSome.label "Vracet potvrzení o přečtení pro některé zprávy">
<!ENTITY returnSome.accesskey "r">
<!ENTITY never.label "Nikdy neodeslat potvrzení o přečtení">
<!ENTITY never.accesskey "N">
<!ENTITY notInToCc.label "Pokud nejsem uveden v Komu nebo Kopie:">
<!ENTITY notInToCc.accesskey "K">
<!ENTITY outsideDomain.label "Pokud je odesílatel z jiné domény:">
<!ENTITY outsideDomain.accesskey "j">
<!ENTITY otherCases.label "Ve všech ostatních případech:">
<!ENTITY otherCases.accesskey "o">
<!ENTITY askMe.label "Zeptat se">
<!ENTITY alwaysSend.label "Vždy odeslat">
<!ENTITY neverSend.label "Nikdy neodeslat">
