<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Tarixni tozalash uchun sozlamalar">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "So‘nggi tarixni tozalash">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "&brandShortName;dan chiqqanimda, avtomatik tarzda barchasi o‘chirilsin:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Tozalash uchun vaqt oralig‘i ">
<!ENTITY clearTimeDuration.accesskey      "t">
<!ENTITY clearTimeDuration.lastHour       "O‘tgan soatda">
<!ENTITY clearTimeDuration.last2Hours     "So‘nggi ikki soatda ">
<!ENTITY clearTimeDuration.last4Hours     "So‘nggi to‘rt soatda">
<!ENTITY clearTimeDuration.today          "Bugun">
<!ENTITY clearTimeDuration.everything     "Hammasi">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Tafsilotlar">
<!ENTITY detailsProgressiveDisclosure.accesskey "f">

<!ENTITY historySection.label         "Tarix">
<!ENTITY dataSection.label            "Ma’lumot">

<!ENTITY itemHistoryAndDownloads.label     "Ko‘rish va yuklab olish tarixi">
<!ENTITY itemHistoryAndDownloads.accesskey "K">
<!ENTITY itemFormSearchHistory.label       "Shakl va izlash tarixi">
<!ENTITY itemFormSearchHistory.accesskey   "S">
<!ENTITY itemCookies.label                 "Kukilar">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Kesh">
<!ENTITY itemCache.accesskey               "e">
<!ENTITY itemOfflineApps.label             "Oflayn vebsahifa ma’lumotlari">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Faol loginlar">
<!ENTITY itemActiveLogins.accesskey        "l">
<!ENTITY itemSitePreferences.label         "Saytni moslash">
<!ENTITY itemSitePreferences.accesskey     "S">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Ushbu amalni orqaga qaytarib bo‘lmaydi.">
