# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "components",
    "extensions/common",
    "locales",
    "themes",
    ]

DIST_SUBDIR = "browser"
export("DIST_SUBDIR")

JS_PREFERENCE_PP_FILES += [
    "app/profile/00-waterfox.js",
    "app/profile/01-theme.js",
    "app/profile/02-speed.js",
    "app/profile/03-privacy.js",
    "app/profile/04-features.js",
]
