restart-prompt-title = Mulai ulang { -brand-short-name }
restart-prompt-question = Anda yakin bahwa Anda ingin memulai ulang { -brand-short-name }?
appmenuitem-restart-browser = 
    .label = Mulai ulang
copy-url = 
    .label = Salin Tautan Tab
copy-all-urls = 
    .label = Salin Semua Tautan Tab
unload-tab = 
    .label = Bongkar Tab
open-all-private = 
    .label = Buka Semua di Tab Pribadi
open-all-links-private = 
    .label = Buka Semua Tautan di Tab Pribadi
open-private-tab = 
    .label = Buka di Tab Pribadi Baru
new-private-tab = 
    .label = Tab Pribadi Baru
    .tooltiptext = Buka tab pribadi baru
open-link-private = 
    .label = Buka Tautan di Tab Pribadi Baru
status-bar = 
    .label = Bilah Status
tab-position-header = Posisi Bilah Tab
tab-bar-top-above = 
    .label = Teratas atas bilah alamat
tab-bar-top-below = 
    .label = Teratas di bawah bilah alamat
tab-bar-bottom-above = 
    .label = Terbawah di atas bilah status
tab-bar-bottom-below = 
    .label = Terbawah di bawah bilah status
tab-additional-header = Preferensi Tab Tambahan
pinned-icon-only = 
    .label = Kecilkan tab yang disematkan agar hanya menampilkan ikon situs
insert-after-current = 
    .label = Sisipkan tab baru setelah tab saat ini
insert-related-after-current  = 
    .label = Masukkan tab baru yang terkait setelah tab saat ini
dynamic-theme-header = Tema Dinamis
dynamic-theme-dark = 
    .label = Paksa Mode Gelap
dynamic-theme-light = 
    .label = Paksa Mode Tenang
dynamic-theme-auto = 
    .label = Atur Mode Tenang/Gelap Secara Dinamis
restart-header = Mulai Ulang Item Menu
restart-show-button = 
    .label = Tampilkan tombol mulai ulang di PanelUI
restart-purge-cache = 
    .label = Hapus cache mulai ulang cepat pada mulai ulang browser
restart-require-confirmation = 
    .label = Memerlukan konfirmasi mulai ulang
tab-feature-header = Menu Konteks Tab
show-duplicate-tab = 
    .label = Tampilkan item menu tab duplikat
show-copy-url = 
    .label = Tampilkan item menu salin url tab
enable-copy-active-tab = 
    .label = Salin URL hanya dari tab aktif
show-copy-all-urls = 
    .label = Tampilkan salin semua item menu urls tab
show-unload-tab = 
    .label = Tampilkan item menu tab bongkar muatan
statusbar-enabled = 
    .label = Tampilkan Bilah Status
statusbar-show-links = 
    .label = Tampilkan tautan
statusbar-contrast-text = 
    .label = Warna teks bilah status kontras
bookmarks-bar-position-header = Posisi Bilah Alat Bookmark
bookmarks-position-top = 
    .label = Atas
bookmarks-position-bottom = 
    .label = Bawah
geolocation-api-header = API Geolokasi
geolocation-description = Beberapa situs web memerlukan lokasi anda untuk berfungsi. Jika situs web tidak berfungsi karena tidak dapat menemukan lokasi anda, aktifkan preferensi ini dan coba lagi.
geolocation-api-enabled = 
    .label = Aktifkan
geolocation-api-disabled = 
    .label = Nonaktifkan
send-referrer-header-0 = 
    .label = Jangan mengirim header perujuk
send-referrer-header-1 = 
    .label = Mengirimkan header perujuk hanya ketika mengklik tautan dan elemen serupa
send-referrer-header-2 = 
    .label = Mengirimkan header perujuk pada semua permintaan (Bawaan)
enable-webrtc-p2p = 
    .label = Aktifkan koneksi rekan WebRTC
load-images = 
    .label = Muat gambar secara otomatis
enable-javascript = 
    .label = Aktifkan JavaScript
webrtc-header = Koneksi rekan WebRTC
ref-header = Header Perujuk HTTP
update-updateCheckDisabled = 
    .label = Checking for updates is currently disabled.
statusbar-header = Bilah Status
private-tab =
    .label =
        { $isPrivate ->
            [true] Keluar dari Tab Pribadi
            *[false] Jadikan Tab Pribadi
        }