locale branding da da/locale/branding/
locale browser da da/locale/browser/
locale browser-region da da/locale/browser-region/
locale devtools da da/locale/da/devtools/client/
locale devtools-shared da da/locale/da/devtools/shared/
locale formautofill da da/locale/da/
locale pdf.js da da/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
