<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Paskyrų nuostatos">
<!ENTITY  accountManagerCloseButton.label "Užverti">

<!ENTITY accountActionsButton.label "Veiksmai">
<!ENTITY accountActionsButton.accesskey "V">
<!ENTITY addMailAccountButton.label "Nauja pašto paskyra…">
<!ENTITY addMailAccountButton.accesskey "N">
<!ENTITY addIMAccountButton.label "Nauja pokalbių paskyra…">
<!ENTITY addIMAccountButton.accesskey "p">
<!ENTITY addFeedAccountButton.label "Nauja sklaidos kanalų paskyra…">
<!ENTITY addFeedAccountButton.accesskey "s">
<!ENTITY addOtherAccountButton.label "Nauja kito tipo paskyra…">
<!ENTITY addOtherAccountButton.accesskey "k">
<!ENTITY setDefaultButton.label "Laikyti pirmąja">
<!ENTITY setDefaultButton.accesskey "L">
<!ENTITY removeButton.label "Pašalinti paskyrą">
<!ENTITY removeButton.accesskey "š">

<!ENTITY addonsButton.label "Priedai ir grafiniai apvalkalai">

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 120ch; height: 49em;">
<!ENTITY accountTree.width "width: 32ch;">
