<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY adaptiveJunkLog.title "Adaptyviojo brukalo filtro žurnalas">
<!ENTITY adaptiveJunkLogInfo.label "Adaptyviojo brukalo filtro kontrolės veiksmų įrašymas.">
<!ENTITY clearLog.label "Išvalyti žurnalą">
<!ENTITY clearLog.accesskey "v">
<!ENTITY closeLog.label "Užverti">
<!ENTITY closeLog.accesskey "U">
