<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Die volgende koekies is op u rekenaar gestoor:">
<!ENTITY     cookiename.label               "Koekienaam">
<!ENTITY     cookiedomain.label             "Werf">

<!ENTITY     props.name.label               "Naam:">
<!ENTITY     props.value.label              "Inhoud:">
<!ENTITY     props.domain.label             "Gasheer:">
<!ENTITY     props.path.label               "Pad:">
<!ENTITY     props.secure.label             "Stuur vir:">
<!ENTITY     props.expires.label            "Verval:">
<!ENTITY     props.container.label          "Konteks:">

<!ENTITY     window.title                   "Koekies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     searchFilter.label             "Soek">
<!ENTITY     searchFilter.accesskey         "S">

<!ENTITY     button.close.label             "Sluit">
<!ENTITY     button.close.accesskey         "S">
