;!@Lang@!UTF-8!
; 7-Zip ૯.૦૭
; Translated by Vinayy Sharrma, વિનય શર્મા દ્વારા અનુવાદિત
;મેહનત કરેલી છે તો પોતાનું નામ લખવામાં કાંઇ બુરાઈ નથી.
;હિન્દ પર ગર્વ કરો, જય હિન્દ ! જય હિન્દી ! જય ગરવી ગુજરાત ! જય ગુજરાતી
;
;

00000000="Gujarati, Indian, હિન્દુસ્તાન"
00000001="ગુજરાતી"
00000002="71"

; 7-Zip Configuration

; Title
01000000="7-જિપ સંરચના"

; Info Page
01000100="7-જિપ ના વિશે"
01000103="7-જિપ એ નિઃશુલ્ક સૉફ઼્ટવેયર છે. તો પણ, આપ પંજીકૃત(રજિસ્ટર્ડ) થઈને ૭-જ઼િપ ના વિકાસમાં સહયોગ કરી શકો છો."
01000104="સહયોગ"
01000105="પંજીકરણ"

; Folders Page
01000200="ફોલ્ડર્સ"
01000210="&કાર્યરત ફોલ્ડર"
01000211="&પ્રણાલીનું અસ્થાયી(ટેમ્પરરી) ફોલ્ડર"
01000212="&ચાલુ"
01000213="&નિર્દિષ્ટ:"
01000214="ફક્ત હટાવવા યોગ્ય(રિમૂવેબલ) ડ્રાઈવ માટે જ પ્રયોગ કરો"

01000281="અસ્થાયી સંગ્રહ ફાઇલ માટે સ્થાન નિર્દિષ્ટ કરો(બતાવો)."

; System Page
01000300="પ્રણાલી કે તંત્ર"
01000301="૭-જિપ ના શેલ (કવચ) પ્રસંગ મેનુ માં જોડો"
01000302="સોપાનીકૃત(કેસ્કેડેડ) પ્રસંગ મેનુ"
01000310="પ્રસંગ(કોન્ટેક્સ્ટ) મેનુ વસ્તુએઁ:"

; Language Page
01000400="ભાષા"
01000401="ભાષા:"


; 7-Zip Explorer extension


; Context menu
02000101="૭-જિપ"
02000102="૭-જિપ આદેશ (કમાંડ્સ)"
02000103="સંગ્રહ ખોલો"
02000104="ચયનિત સંગ્રહ ખોલતા હૈ."
02000105="ફ઼ાઇલ્સ બાહર કાઢો..."
02000106="ચયનિત સંગ્રહમાંથી ફાઇલો બાહર કાઢો ."
02000107="સંગ્રહમાં જોડો..."
02000108="ચયનિત વસ્તુઓંને  સંગ્રહમાં જોડે છે."
02000109="સંગ્રહની જાઁચ કરો"
0200010A="ચયનિત સંગ્રહની એકસૂત્રતા તપાસે છે."
0200010B="અહિયાં બાહર કાઢો"
0200010C="ચયનિત સંગ્રહમાં થી વર્તમાન ફોલ્ડરમાં ફાઇલો બાહર કાઢો."
0200010D="{0} માં બાહર કાઢો"
0200010E="ઉપ-ફ઼ોલ્ડર માં ફ઼ાઇલ્સ ને બાહર કાઢો."
0200010F="{0} માં જોડો"
02000110="ચયનિત વસ્તુ ને સંગ્રહ માં જોડો."
02000111="દબાવો(સંકુચન) અને ઇમેલ કરો..."
02000112="ચયનિત વસ્તુઓંને સંકુચિત કરી સંગ્રહમાં જોડે છે અને સંગ્રહ ઈ-મેલ દ્વારા મોકલે છે."
02000113=" {0} માં દબાવો અને ઈમેલ કરો"
02000114="ચયનિત વસ્તુઓંને સંકુચિત કરી સંગ્રહમાં જોડે છે અને સંગ્રહ ઈ-મેલ દ્વારા મોકલે છે."


02000140="<ફોલ્ડર>"
02000141="<સંગ્રહ(આર્ચિવ)>"

; Properties
02000203="માર્ગ"
02000204="નામ"
02000205="વિસ્તાર"
02000206="ફ઼ોલ્ડર"
02000207="આકાર"
02000208="કુલ આકાર"
02000209="વિશેષતા યા ગુણધર્મ"
0200020A="સર્જિત"
0200020B="ચલાવેલી"
0200020C="પરિવર્ધિત"
0200020D="ઠોસ"
0200020E="ટિપ્પણી"
0200020F="ગુપ્તિકૃત"
02000210="ના પૂર્વે વિભાજન(ટુકડે) કરો "
02000211="ના બાદ વિભાજન(ટુકડે) કરો"
02000212="શબ્દકોશ"
02000213="સીઆરસી"
02000214="પ્રકાર"
02000215="વિરોધી"
02000216="પદ્ધતિ"
02000217="યજમાન આજ્ઞાવલી(ઓપરેટિંગ સિસ્ટમ)"
02000218="ફ઼ાઇલ પ્રણાલી"
02000219="પ્રયોગકર્તા"
0200021A="સમૂહ"
0200021B="રોક કે ટુકડાઓ"
0200021C="પ્રતિક્રિયા"
0200021D="સ્થાન"
0200021E="માર્ગ પ્રત્યય"
0200021F="ફોલ્ડરસ"
02000220="ફાઇલ્સ"
02000221="સંસ્કરણ"
02000222="જત્થા"
02000223="અનેક જત્થાઓ"
02000224="ઓફસેટ"
02000225="કડિયાઁ"
02000226="ટુકડ઼ે"
02000227="જત્થે"

02000229="૬૪-બિટ"
0200022A="મોટું-એન્ડિયન"
0200022B="સીપીયૂ"
0200022C="ભૌતિક આકાર"
0200022D="શીર્ષકોંના આકાર"
0200022E="જાઁચયોગ"
0200022F="ચરિત્રતાઓ"
02000230="આભાસી પત્તો"
02000231="આઈડી"
02000232="સંક્ષિપ્ત નામ"
02000233="સર્જક અનુપ્રયોગ"
02000234="સેક્ટરનો આકાર"
02000235="સ્થિતિ"
02000236="કડ઼ી"

; Status bar
02000301="{0} ચયનિત વસ્તુ(ઓ)"
02000302="{0} વસ્તુ(ઓ)"

02000320="ફ઼ાઇલો:"
02000321="ફ઼ોલ્ડર્સ:"
02000322="આકાર:"
02000323="સંકુચિત કરેલું આકાર:"
02000324="સંગ્રહ:"

; List Context Menu
02000401="&સ્તંભ..."

02000411="&ખોલો"
02000412="&બાહર કાઢો..."

; ToolBar
02000501="બાહર કાઢો"

; Messages
02000601="આ સંગ્રહ માટે અદ્યતનીકૃત સંચાલન સમર્થિત નથી."
02000602="{0} સંગ્રહ ને અદ્યતનીકૃત નથી કરી શકતું"
02000603=" '{0}' ફ઼ોલ્ડર સર્જિત નથી કરી શકતું"
02000604="ફાઇલ સમર્થિત સંગ્રહ નથી."
02000605="ત્રુટિ"
02000606="બહુ વધારે વસ્તુઓ"
02000607="આપેલી ફાઇલના નામના વિસ્તારની સાથે કોઈ પણ સમ્બન્ધિત અનુપ્રયોગ(પ્રોગ્રામ) નથી"
02000608="આમાં કોઈ પણ ત્રુટિ નથી"
02000609="'{0}' ફાઇલને સંગ્રહનાં રૂપમાં નથી ખોલી શકતું"
0200060A="'{0}' ગુપ્તિકૃત સંગ્રહને નથી ખોલી શકતુ. ગલત કૂટશબ્દ?"
0200060B="તંત્ર જરૂરી માત્રામાં મેમોરી(સ્મૃતિ) વિતરિત નથી કરી શકતું"
0200060C="અજ્ઞાત ત્રુટિ"
0200060D="અસમર્થિત સંગ્રહ પ્રકાર"

; Dialogs
02000702="સારું"
02000705="&હાઁ"
02000707="&બધા માટે હાઁ"
02000709="&ના"
0200070B="&બધા માટે ના"

02000710="રદ્દ"
02000711="&રદ્દ"
02000713="&બંદ કરો"
02000714="રૂકો"
02000715="પુનઃ શુરુ કરો"

02000720="મદદ"

; Extract dialog
02000800="બાહર કાઢો"
02000801="&બાહર કાઢો:"
02000802="કૂટશબ્દ(પાસવર્ડ)"

02000810="માર્ગ સ્થિતિ"
02000811="આખો માર્ગનામ"
02000812="વર્તમાન માર્ગનામ"
02000813="કોઈ માર્ગ નામ નથી"

02000820="અધિલેખન રીત"
02000821="અધિલેખન કરતાં પહલાં પૂછો"
02000822="વગર પૂછે અધિલેખન(જુનું  મટાવવું) કરો"
02000823="પહેલાથી હયાત ફ઼ાઇલસને છોડો"
02000824="સ્વચાલિત પુન: નામકરણ"
02000825="પહેલાથી હયાત ફ઼ાઇલસનો સ્વચાલિત(ઓટોમેટિક) પુન: નામકરણ કરો"

02000830="ફ઼ાઇલો"
02000831="&ચયનિત ફ઼ાઇલો"
02000832="&બધા ફ઼ાઇલો"

02000881="બાહર કાઢેલી ફ઼ાઇલોં માટે સ્થાન નિર્દિષ્ટ કરો."

02000890="બાહર કાઢી રહ્યું છે"

; Overwrite dialog
02000900="ફ઼ાઇલ પ્રતિસ્થાપન ને પાક્કુ કરો"
02000901="ગન્તવ્ય ફોલ્ડરમાં પહેલાથી જ પ્રક્રિયા થએલી ફ઼ાઇલ છે."
02000902="શું આપ પહેલાથી હયાત ફ઼ાઇલ ને બદલવું પસંદ કરશો?"
02000903="આની જોડે?"

02000911="સ્વચાલિત પુન: નામકરણ"

02000982="{0} બાઇટ્સ"
02000983="ને પરિવર્ધિત"

; Messages dialog
02000A00="નિદાનાત્મક સંદેશ"

02000A80="સંદેશ"

02000A91="'{0}' ના માટે અસહાયક દબાવાવાની પદ્ધતિ."
02000A92="ડેટા ત્રુટિ’{0}' માં. ફ઼ાઇલ તૂટેલી છે."
02000A93="'{0}' માં સીઆરસી અસફલ. ફ઼ાઇલ તૂટેલી છે."
02000A94=" '{0}' ગુપ્તિકૃત(એનક્રિપ્ટેડ) ફાઇલ માં ડેટા ત્રુટિ. ગલત કૂટશબ્દ?"
02000A95=" '{0}' ગુપ્તિકૃત(એનક્રિપ્ટેડ) ફાઇલ માં સીઆરસી અસફલ. ગલત કૂટશબ્દ?"

; Password dialog
02000B00="કૂટશબ્દ(પાસવર્ડ) ડાલે"
02000B01="કૂટશબ્દ(પાસવર્ડ) ડાલે:"
02000B02="&કૂટશબ્દ(પાસવર્ડ) દિખાવો"
02000B03="કૂટશબ્દ પુનઃ નાખો:"
02000B10="કૂટશબ્દ સહેજેલાંથી જુદૂં છે"
02000B11="કૂટશબ્દ માટે ફક્ત ઇંગ્લિશ વર્ણમાલા, અંકો અને વિશેષ અક્ષરોં (!, #, $, ...) નો જ ઉપયોગ કરો"
02000B12="કૂટશબ્દ ખૂબ જ મોટું છે"

; Progress dialog
02000C00="પ્રક્રિયા"
02000C01="વ્યતીત સમય:"
02000C02="શેષ બચેલું સમય:"
02000C03="કુલ આકાર:"
02000C04="ગતિ:"
02000C05="પ્રક્રિયા કરેલું:"
02000C06="દબાવાનું(આકાર છોટા કરવાનું)અનુપાત:"

02000C10="&પૄષ્ઠ્ભૂમિ"
02000C11="&અગ્રભૂમિ(ડેસ્ક્ટોપ)"
02000C12="&વિશ્રામ"
02000C13="&જારી રાખો"

02000C20="થોભેલું"

02000C30="તુમે રદ્દ કરવા ચાહો છો. શું તમને યકીન છે?"

; Compress dialog
02000D00="સંગ્રહમાં જોડો"
02000D01="&સંગ્રહ:"
02000D02="&અદ્યતનીકરણ સ્થિતિ(મોડ):"
02000D03="સંગ્રહ &ઢાઁચા:"
02000D04="&સંકુચન વિધિ:"
02000D05="&ઠોસ સંગ્રહ તૈયાર કરો"
02000D06="&પરિમાપ:"
02000D07="વિકલ્પ"
02000D08="&એસએફ઼એક્સ(SFX) સંગ્રહ તૈયાર કરો"
02000D09="અનેક-સૂત્રી"
02000D0A="ફ઼ાઇલ &નામ ગુપ્તિકરણ કરો"
02000D0B="&સંકુચન સ્તર:"
02000D0C="&શબ્દકોશ આકાર:"
02000D0D="&શબ્દ આકાર:"
02000D0E="સંકુચન માટે સ્મૃતિ પ્રયોગ:"
02000D0F="પ્રસારણ માટે સ્મૃતિ પ્રયોગ:"
02000D10="ગુપ્તિકરણ"
02000D11="ગુપ્તિકરણ પદ્ધતિ:"
02000D12="સીપીયૂ સૂત્ર સંખ્યા:"
02000D13="ઠોસ ટુકડાનો આકાર:"
02000D14="અ-ઠોસ"
02000D15="ઠોસ"
02000D16="સાઝી ફાઇલો સંકુચિત કરો"

02000D40="જત્થાઓમાં વિભાજન, બાઇટ્સ:"
02000D41="જત્થાનો આકાર ખોટું છે"
02000D42="નિર્દેશિત જત્થા આકાર: {0} બાઇટસ.\n આપ સંગ્રહને એવા જત્થાઓમાં વિભાજિત કરવા ચાહો છો, શું તમને યકીન છે?"

02000D81="ભંડારણ"
02000D82="સાધારણ"
02000D83="અધિકતમ"
02000D84="તેજ"
02000D85="સર્વાધિક તેજ"
02000D86="અત્યન્ત"

02000D90="બ્રાઉજ યા ઘૂમો"

02000DA1="ફ઼ાઇલેં જોડો અને પ્રતિસ્થાપિત કરો"
02000DA2="ફાઇલો અદ્યતનીકૃત કરો અને જોડો"
02000DA3="અવસ્થિત ફાઇલોં તાજા કરો"
02000DA4="ફાઇલોં સમક્રમણ(સિંક્રોનાઈજ઼) કરો"

02000DB1="બધા ફાઇલોં"

02000DC0="સંકુચન કરી રહ્યું છે"

; Columns dialog
02000E00="સ્તંભ"
02000E01="આ ફોલ્ડરમાં જો સ્તંભ, તમને દિખાઈ દે એવા બનાવવા ચાહો છો તેમને ટિક(ચયન) કરો. સ્તંભો નો ક્રમ બદલવા માટે ઊપર લે જાઓ અને નીચે લે જાઓ બટન(ખટકા)નો ઉપયોગ કરો"
02000E02="ચયનિત સ્તંભ"
02000E03="&પિક્સેલ(બૂઁદ) ચૌડ઼ે."

02000E10="&ઊપર લઈ જાઓ"
02000E11="&નીચે લઈ જાઓ"
02000E12="&દિખાવો"
02000E13="&છુપાવો"
02000E14="સેટ(સ્થિર)"

02000E81="શીર્ષક"
02000E82="ચૌડ઼ાઈ"

; Testing
02000F90="પરીક્ષણ"


; file Manager

03000000="૭-જિપ ફ઼ાઇલ પ્રબન્ધક"

; Menu
03000102="&ફ઼ાઇલ"
03000103="&સંપાદન"
03000104="&દર્શન"
03000105="&ઔજાર"
03000106="&મદદ"
03000107="&મનપસંદ"

; file
03000210="&ખોલો"
03000211="&અંદર ખોલો"
03000212="&બાહર ખોલો"
03000220="&દૃશ્ય"
03000221="&સંપાદન"
03000230="&પુન: નામકરણ"
03000231="&માં નકલ બનાવો..."
03000232="&માં લઇ જાઓ..."
03000233="&મિટાવો"
03000240="&સંપત્તિયાઁ યા ગુણ"
03000241="&ટિપ્પણી"
03000242="&જાઁચ યોગની ગણના કરો"
03000243="&અન્તર"
03000250="&ફ઼ોલ્ડર તૈયાર કરો"
03000251="&ફ઼ાઇલ તૈયાર કરો"
03000260="&નિર્ગમન"
03000270="&ફ઼ાઇલનો વિભાજન કરો..."
03000271="&ફ઼ાઇલનો સંયોજન કરો..."

; Edit
03000310="&પુર્વસ્થિતી(પહેલા જેવું)"
03000311="&પુનઃ કરો"
03000320="&કાપો"
03000321="&નકલ કરો"
03000322="&ચિપકાવો"
03000323="&મિટાવો"
03000330="&બધા ચયન કરો"
03000331="&બધા અચયનિત કરો"
03000332="&ચયન ઊંધું કરો"
03000333="ચયન કરો..."
03000334="અચયન કરો..."
03000335="પ્રકાર દ્વારા ચયન"
03000336="પ્રકાર દ્વારા અચયન"

; View
03000410="મોટાં પ્રતીક"
03000411="લઘુ પ્રતીક"
03000412="&સૂચી"
03000413="&વર્ણન"
03000420="અવિતરિત"
03000430="મૂલ ફ઼ોલ્ડર ખોલો"
03000431="એક સ્તર ઊપર ચઢ઼ો"
03000432="ફ઼ોલ્ડરો નો ઇતિહાસ..."
03000440="&તાજા કરો"
03000449="ચૌડ઼ા દૃશ્ય"
03000450="&૨ ફ઼લક"
03000451="&ઔજાર પટ્ટીઓ"
03000460="સંગ્રહ ઔજાર પટ્ટી"
03000461="માનક ઔજાર પટ્ટી"
03000462="મોટા ખટકા(બટન)"
03000463="ખટકા(બટન)ના શબ્દ દિખાવો"

; Tools
03000510="&વિકલ્પ..."
03000511="&બેઞ્ચમાર્ક(પ્રામાણિક તુલના)"

; Help
03000610="&સામગ્રી..."
03000620="૭-જિપ ના વિશેમાં..."

; Favorites
03000710="&ફ઼ોલ્ડર મનપસંદમાં એવી રીતે જોડો..."
03000720="પુસ્તચિન્હ"

; Options Dialog

03010000="વિકલ્પ"

; Plugins
03010100="પ્લગઇન(શક્તિદાયક)"
03010101="&પ્લગઇન(શક્તિદાયક):"
03010110="વિકલ્પ..."

; Edit
03010200="સંપાદક"
03010201="&સંપાદક:"
03010202="&અન્તર:"

; System
03010300="પ્રણાલી કે તંત્ર"
03010302="સંબધિત કરો ૭-જિપ ના સાથે:"
03010310="પ્લગઇન(શક્તિદાયક)"

; Settings
03010400="વ્યવસ્થાઓ"
03010401="દિખાવો \"..\"વસ્તુ"
03010402="વાસ્તવિક ફ઼ાઇલ પ્રતીક બતાવો"
03010410="તંત્ર નો મેનુ બતાવો"
03010420="&આખી પન્ક્તિનું ચયન"
03010421=" &ગ્રિડ(જાલ) રેખા દિખાવો"
03010422="વસ્તુ ખોલવા માટે એક જ(સિંગલ)-ક્લિક"
03010430="&વૈકલ્પિક ચયન સ્થિતિ"
03010440="&મોટા સ્મૃતિ પૃષ્ઠનો પ્રયોગ કરો"

; Strings

03020201="નકલ"
03020202="લઇ જાઓ"
03020203="માં નકલ:"
03020204="માં લઇ જાઓ:"
03020205="નકલ..."
03020206="લઇ જાઇ રહ્યુ છે..."
03020207="આવા ફોલ્ડરો માટે તમે વસ્તુઓં ને હટાવવું કે નકલ કરવું નથી કરી શકતા."
03020208="આ ફોલ્ડર માટે આ સઞ્ચાલન ક્રિયા સમર્થિત નથી."
03020209="ગન્તવ્ય ફોલ્ડર ચયનિત કરો."

03020210="ફ઼ાઇલ મિટાવો આ પાક્કું કરો"
03020211="ફ઼ોલ્ડર મિટાવો પાક્કું કરો"
03020212="અનેક ફ઼ાઇલ મિટાવો પાક્કું કરો"
03020213="શું તમને યકીન છે કે તમે મેટવવા ચાહો છો '{0}'?"
03020214="શું તમને યકીન છે કે તમે ફ઼ોલ્ડર મિટાવવા માંગો છો ’{0}' અને આની બધી સામગ્રી પણ?"
03020215="શું તમને યકીન છે કે તમે મિટાવવા માંગો છો આ {0} વસ્તુઓં ને?"
03020216="મેટવી રહ્યુ છે..."
03020217="ફ઼ાઇલ કિંવા ફ઼ોલ્ડર મિટાવામાં ત્રુટિ"
03020218="તંત્ર લાંબા માર્ગ વાલી ફાઇલને પુનઃચક્રણ પેટી(રિસાઈકલ બિન)માં નથી લઇ જાઇ શકતુ."

03020220="પુનઃ નામકરણ..."
03020221="ફ઼ાઇલ કે ફ઼ોલ્ડરના પુનઃ નામકરણ માં ત્રુટિ"
03020222="ફ઼ાઇલની નકલ કરવુ પાક્કું કરો"
03020223="તમે સંગ્રહમાં ફાઇલ ની પ્રતિલિપિ કરવા ચાહો છો શું તમને યકીન છે"

03020230="ફ઼ોલ્ડર તૈયાર કરો"
03020231="ફ઼ોલ્ડર નામ:"
03020232="નવુ ફ઼ોલ્ડર"
03020233="ફ઼ોલ્ડર તૈયાર કરવામાં ત્રુટિ"

03020240="ફ઼ાઇલ તૈયાર કરો"
03020241="ફ઼ાઇલ નામ:"
03020242="નવી ફ઼ાઇલ"
03020243="ફ઼ાઇલ તૈયાર કરવામાં ત્રુટિ"

03020250="ચયન"
03020251="ચયન રદ્દ"
03020252="મુખૌટો:"

03020260="ફ઼ોલ્ડરોંનો ઇતિહાસ"

03020280=" '{0}' ફ઼ાઇલ પરિવર્ધિત થઈ છે.\nશું તમે સંગ્રહમાં આને અદ્યતનીકૃત કરવા માગો છો?"
03020281="ફ઼ાઇલ ને અદ્યતનીકૃત નથી કરી શકતું\n'{0}'"
03020282="સંપાદકને શરૂ નથી કરી શકતું."
03020283="ખોલી રહ્યુ છે..."
03020284="આ ફાઇલ એક વિષાણુ(વાયરસ) જેવી લાગે છે (ફાઇલ નામ લાંબી ખાલી જગહ નામમાં રાખતો છે)."

03020290="ટિપ્પણી"
03020291="&ટિપ્પણી:"

030202A0="પ્રણાલી"

03020300="સંગણક"
03020301="સઞ્જાલ"
03020302="દસ્તાવેજ"

03020400="જોડો"
03020401="બાહર કાઢો"
03020402="પરીક્ષણ"

03020420="નકલ"
03020421="લઈ જાઓ"
03020422="મિટાવો"
03020423="સૂચના"

03020500="ફ઼ાઇલનું વિભાજન કરો"
03020501="&માં વિભાજન:"
03020510="વિભાજન કરી રહ્યુ છે..."
03020520="વિભાજન કરવાનું પાક્કું કરો"
03020521="શું તમને યકીન છે કે તમે ફાઇલ ને {0} જત્થાઓમાં વિભાજિત કરવા માગો છો?"
03020522="મૂલ ફાઇલના આકારની તુલનામાં જત્થાનું આકાર નાનો જ હોવો જોઇએ"

03020600="ફાઇલો સંયોજિત કરો"
03020601="&માં સંયોજન કરો:"
03020610="સંયોજન થઇ રહ્યુ છે..."
03020620="વિભાજિત ફાઇલનો ફક્ત પ્રથમ ભાગ જ ચયનિત કરો"
03020621="ફાઇલ ને વિભાજિત ફાઇલના ભાગના રૂપમાં ઓળખી નથી શકતુ"
03020622="વિભાજિત ફાઇલના એક થી વધારે ભાગ શોધી નથી શકતુ"

03020710="જાઁચયોગ(ચેકસમ)ની ગણના કરી રહ્યુ છે..."
03020720="જાઁચયોગ(ચેકસમ) માહિતી"
03020721="સીઆરસી જાઁચયોગ(ચેકસમ) આઁકડ઼ોં માટે :"
03020722="સીઆરસી જાઁચયોગ(ચેકસમ) આઁકડ઼ોં અને નામોં માટે :"

03020800="તલાશી(સ્કૈનિંગ) કરી રહ્યુ છે..."

03020900="ગુણ યા સંપત્તિયાઁ"

03020A01="જે ફોલ્ડરનો લાંબો માર્ગ છે તેનાથી સઞ્ચાલન ક્રિયા બોલાવી નથી શકાતી."
03020A02="તમારે એક ફાઇલનો ચયન તો કરવો જ પડશે"
03020A03="તમારે એક કે જ્યાદા ફાઇલોંનો ચયન તો કરવો જ પડશે"
03020A04="ફાઇલ {0} પહેલાથી હયાત છે"

; Computer
03031100="કુલ આકાર"
03031101="સ્વતન્ત્ર રિક્તસ્થાન(ખાલી જગહ)"
03031102="ક્લસ્ટર(સમૂહ) આકાર"
03031103="ધ્યાનાકર્ષક(લેબલ)"

; Network
03031200="સ્થાનિક નામ"
03031201="પ્રદાયક"

; Benchmark Dialog

03080000="(કસૌટી ચિન્હ)બેઞ્ચમાર્ક"
03080001="સ્મૃતિ ઉપયોગ:"
03080002="સંકુચન કરી રહ્યું છે"
03080003="પ્રસારણ કરી રહ્યું છે"
03080004="ગતિ(વેગ)"
03080005="ક્રમાંકન"
03080006="કુલ ક્રમાંકન"
03080007="વર્તમાન"
03080008="પરિણામ"
03080009="પાસ:"
0308000A="ત્રુટિયાઁ:"
0308000B="સીપીયૂ ઉપયોગ"
0308000C="ક્રમાંકન / ઉપયોગ"

;!@LangEnd@!

 	  	 
