;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by Vinayy Sharrma, अनुवाद विनय शर्मा
;मेहनत की है तो अपना नाम लिखने मे कोई बुराई तो है नही.
;हिन्दी पर गर्व करो, जय हिन्द ! जय हिन्दी !
;
;

00000000="Hindi, Indian, हिन्दुस्तान"
00000001="हिन्दी"
00000002="57"

; 7-Zip Configuration

; Title
01000000="7-जिप संरचना"

; Info Page
01000100="7-जिप के बारे में"
01000103="7-जिप यह निःशुल्क सॉफ़्टवेयर है. फिर भी, आप पंजीकृत(रजिस्टर्ड) होकर७-ज़िप के विकास में सहयोग कर सकते हैं."
01000104="सहयोग"
01000105="पंजीकरण"

; Folders Page
01000200="फ़ोल्डर्स"
01000210="&कार्यरत फ़ोल्डर"
01000211="&प्रणाली का अस्थायी(टेम्पररी) फोल्डर"
01000212="&चालू"
01000213="&निर्दिष्ट:"
01000214="सिर्फ हटाने योग्य(रिमूवेबल) ड्राईव के लिये ही प्रयोग करें"

01000281="अस्थायी संग्रह फाइल के लिये स्थान निर्दिष्ट करें(बतायें)."

; System Page
01000300="प्रणाली या तंत्र"
01000301="7-जिप के शेल (कवच) प्रसंग मेनु में जोडें"
01000302="सोपानीकृत(केस्केडेड) प्रसंग मेनु"
01000310="प्रसंग(कोन्टेक्स्ट) मेनु वस्तुएँ:"

; Language Page
01000400="भाषा"
01000401="भाषा:"


; 7-Zip Explorer extension


; Context menu
02000101="7-जिप"
02000102="7-जिप आदेश (कमांड्स)"
02000103="संग्रह खोले"
02000104="चयनित संग्रह खोलता है."
02000105="फ़ाइल्स बाहर निकाले..."
02000106="चयनित संग्रह में से फाइले बाहर निकाले ."
02000107="संग्रह में जोड़े..."
02000108="चयनित वस्तुओं को संग्रह में जोड़ता है."
02000109="संग्रह की जाँच करे"
0200010A="चयनित संग्रह की एकसूत्रता जाँचता है."
0200010B="यहीं बाहर निकाले"
0200010C="चयनित संग्रह में से वर्तमान फोल्डर में फाइले बाहर निकाले."
0200010D="{0} में बाहर निकाले"
0200010E="उप-फ़ोल्डर में फ़ाइल्स को बाहर निकाले."
0200010F="{0} में जोड़े"
02000110="चयनित वस्तु को संग्रह में जोड़े."
02000111="दबायें(संकुचन) ओर इमेल करें..."
02000112="चयनित वस्तुओं को संकुचित कर संग्रह में जोड़ता है और संग्रह ई-मेल द्वारा भेजता है."
02000113=" {0} में दबायें ओर ईमेल करें"
02000114="चयनित वस्तुओं को संकुचित कर संग्रह में जोड़ता है और संग्रह ई-मेल द्वारा भेजता है."


02000140="<फोल्डर>"
02000141="<संग्रह(आर्चिव)>"

; Properties
02000203="मार्ग"
02000204="नाम"
02000205="विस्तार"
02000206="फ़ोल्डर"
02000207="आकार"
02000208="कुल आकार"
02000209="विशेषता या गुणधर्म"
0200020A="सर्जित"
0200020B="चलायी गई"
0200020C="परिवर्धित"
0200020D="ठोस"
0200020E="टिप्पणी"
0200020F="गुप्तिकृत"
02000210="के पूर्व विभाजन(टुकडे) करें "
02000211="के बाद विभाजन(टुकडे) करें"
02000212="शब्दकोश"
02000213="सीआरसी"
02000214="प्रकार"
02000215="विरोधी"
02000216="पद्धति"
02000217="यजमान आज्ञावली(ओपरेटिंग सिस्टम)"
02000218="फ़ाइल प्रणाली"
02000219="प्रयोगकर्ता"
0200021A="समूह"
0200021B="रोक या टुकड़े"
0200021C="प्रतिक्रिया"
0200021D="स्थान"
0200021E="मार्ग प्रत्यय"
0200021F="फोल्डर्स"
02000220="फाइल्स"
02000221="संस्करण"
02000222="जत्था"
02000223="अनेक जत्थे"
02000224="ओफसेट"
02000225="कडियाँ"
02000226="टुकड़े"
02000227="जत्थे"

02000229="64-बिट"
0200022A="बड़ा-एन्डियन"
0200022B="सीपीयू"
0200022C="भौतिक आकार"
0200022D="शीर्षकों के आकार"
0200022E="जाँचयोग"
0200022F="चरित्रताऎं"
02000230="आभासी पता"
02000231="आईडी"
02000232="संक्षिप्त नाम"
02000233="सर्जक अनुप्रयोग"
02000234="सेक्टर का आकार"
02000235="स्थिति"
02000236="कड़ी"

; Status bar
02000301="{0} चयनित वस्तु(एँ)"
02000302="{0} वस्तु(एँ)"

02000320="फ़ाइलें:"
02000321="फ़ोल्डर्स:"
02000322="आकार:"
02000323="संकुचित किया आकार:"
02000324="संग्रह:"

; List Context Menu
02000401="&स्तंभ..."

02000411="&खोले"
02000412="&बाहर निकाले..."

; ToolBar
02000501="बाहर निकाले"

; Messages
02000601="इस संग्रह के लिये अद्यतनीकृत संचालन समर्थित नहीं हैं."
02000602="{0} संग्रह को अद्यतनीकृत नहीं कर सकता"
02000603=" '{0}' फ़ोल्डर सर्जित नहीं कर सकता"
02000604="फाइल समर्थित संग्रह नही है."
02000605="त्रुटि"
02000606="बहुत ज्यादा वस्तुएँ"
02000607="दिये हुए फाइल के नाम के विस्तार के साथ कोई भी सम्बन्धित अनुप्रयोग(प्रोग्राम) नहीं है"
02000608="इनमे कोई भी त्रुटि नहीं है"
02000609="'{0}' फाइल को संग्रह के रूप में नही खोल सकता"
0200060A="'{0}' गुप्तिकृत संग्रह को नही खोल सकता. गलत कूटशब्द?"
0200060B="तंत्र जरूरी मात्रा में मेमोरी(स्मृति) वितरित नही कर सकता है"
0200060C="अज्ञात त्रुटि"
0200060D="असमर्थित संग्रह प्रकार"

; Dialogs
02000702="ठीक है"
02000705="&हाँ"
02000707="&सभी के लिये हाँ"
02000709="&नहीं"
0200070B="&सभी के लिये नहीं"

02000710="रद्द"
02000711="&रद्द"
02000713="&बंद करो"
02000714="रूको"
02000715="पुनः शुरु करें"

02000720="मदद"

; Extract dialog
02000800="बाहर निकाले"
02000801="&बाहर निकाले:"
02000802="कूटशब्द(पासवर्ड)"

02000810="मार्ग स्थिति"
02000811="पूरा मार्गनाम"
02000812="वर्तमान मार्गनाम"
02000813="कोई मार्ग नाम नहीं है"

02000820="अधिलेखन रीत"
02000821="अधिलेखन करने से पहले पूछे"
02000822="बिना पूछे अधिलेखन(पुराने को मिटाना) करें"
02000823="पहले से मौजूद फ़ाइलस को छोड़े"
02000824="स्वचालित पुन: नामकरण"
02000825="पहले से मौजूद फ़ाइलस का स्वचालित(ओटोमेटिक) पुन: नामकरण करे"

02000830="फ़ाइलें"
02000831="&चयनित फ़ाइलें"
02000832="&सभी फ़ाइलें"

02000881="बाहर निकाली हुई फ़ाइलों के लिये स्थान निर्दिष्ट करें."

02000890="बाहर निकाल रहा है"

; Overwrite dialog
02000900="फ़ाइल प्रतिस्थापन को पक्का करें"
02000901="गन्तव्य फोल्डर में पहले से ही प्रक्रिया हुई फ़ाइल है."
02000902="क्या आप पहले से मौजूद फ़ाइल को बदलना पसंद करेंगे?"
02000903="इसके साथ?"

02000911="स्वचालित पुन: नामकरण"

02000982="{0} बाइट्स"
02000983="को परिवर्धित"

; Messages dialog
02000A00="निदानात्मक संदेश"

02000A80="संदेश"

02000A91="'{0}' के लिए असहायक दबाने की पद्धति."
02000A92="डेटा त्रुटि'{0}' में. फ़ाइल टूटी हुई है."
02000A93="'{0}' में सीआरसी असफल. फ़ाइल टूटी हुई है."
02000A94=" '{0}' गुप्तिकृत(एनक्रिप्टेड) फाइल में डेटा त्रुटि. गलत कूटशब्द?"
02000A95=" '{0}'गुप्तिकृत(एनक्रिप्टेड) फाइल में सीआरसी असफल. गलत कूटशब्द?"

; Password dialog
02000B00="कूटशब्द(पासवर्ड) डाले"
02000B01="कूटशब्द(पासवर्ड) डाले:"
02000B02="&कूटशब्द(पासवर्ड) दिखाओ"
02000B03="कूटशब्द पुनः डाले:"
02000B10="कूटशब्द सहेजे हुए से अलग है"
02000B11="कूटशब्द के लिये सिर्फ़ इंग्लिश वर्णमाला, अंको और विशेष अक्षरों (!, #, $, ...) का ही उपयोग करें"
02000B12="कूटशब्द बहुत ज्यादा बड़ा है"

; Progress dialog
02000C00="प्रक्रिया"
02000C01="व्यतीत समय:"
02000C02="बाकी बचा समय:"
02000C03="कुल आकार:"
02000C04="गति:"
02000C05="प्रक्रिया किया हुआ:"
02000C06="दबाने(आकार छोटा करने) का अनुपात:"

02000C10="&पॄष्ठ्भूमि"
02000C11="&अग्रभूमि(डेस्क्टोप)"
02000C12="&विश्राम"
02000C13="&जारी रखे"

02000C20="विश्रामित"

02000C30="तुम रद्द करना चाहते हो. तुम्हें यकीन है क्या?"

; Compress dialog
02000D00="संग्रह में जोड़े"
02000D01="&संग्रह:"
02000D02="&अद्यतनीकरण स्थिति(मोड):"
02000D03="संग्रह &ढाँचा:"
02000D04="&संकुचन विधि:"
02000D05="&ठोस संग्रह तैयार करें"
02000D06="&परिमाप:"
02000D07="विकल्प"
02000D08="&एसएफ़एक्स(SFX) संग्रह तैयार करें"
02000D09="अनेक-सूत्री"
02000D0A="फ़ाइल &नाम गुप्तिकरण करें"
02000D0B="&संकुचन स्तर:"
02000D0C="&शब्दकोश आकार:"
02000D0D="&शब्द आकार:"
02000D0E="संकुचन के लिये स्मृति प्रयोग:"
02000D0F="प्रसारण के लिये स्मृति प्रयोग:"
02000D10="गुप्तिकरण"
02000D11="गुप्तिकरण पद्धति:"
02000D12="सीपीयू सूत्र संख्या:"
02000D13="ठोस टुकडे का आकार:"
02000D14="अ-ठोस"
02000D15="ठोस"
02000D16="साझी फाइलें संकुचित करें"

02000D40="जत्थों में विभाजन, बाइट्स:"
02000D41="जत्थे का आकार गलत है"
02000D42="निर्देशित जत्था आकार: {0} बाइटस.\n आप संग्रह को ऎसे जत्थों में विभाजित करना चाहते है, क्या आपको यकीन है?"

02000D81="भण्डारण"
02000D82="साधारण"
02000D83="अधिकतम"
02000D84="तेज"
02000D85="सर्वाधिक तेज"
02000D86="अत्यन्त"

02000D90="ब्राउज या घूमे"

02000DA1="फ़ाइलें जोड़े और प्रतिस्थापित करे"
02000DA2="फ़ाइले अद्यतनीकृत करें और जोड़े"
02000DA3="अवस्थित फ़ाइलें ताजा करें"
02000DA4="फाइलें समक्रमण(सिंक्रोनाईज़) करें"

02000DB1="सभी फ़ाइलें"

02000DC0="संकुचन कर रहा है"

; Columns dialog
02000E00="स्तंभ"
02000E01="इस फोल्डर में जो स्तंभ, तुम दिखाई दें ऎसे बनाना चाहते हो उन्हें टिक(चयन) करें. स्तंभो का क्रम बदलने के लिये ऊपर ले जाओ और नीचे ले जाओ बटन(खटके) का उपयोग करें"
02000E02="चयनित स्तंभ"
02000E03="&पिक्सेल(बूँद) चौड़े."

02000E10="&ऊपर ले जाएँ"
02000E11="&नीचे ले जाएँ"
02000E12="&दिखाये"
02000E13="&छुपाये"
02000E14="सेट(स्थिर)"

02000E81="शीर्षक"
02000E82="चौड़ाई"

; Testing
02000F90="परीक्षण"


; file Manager

03000000="7-जिप फ़ाइल प्रबन्धक"

; Menu
03000102="&फ़ाइल"
03000103="&संपादन"
03000104="&दर्शन"
03000105="&औजार"
03000106="&मदद"
03000107="&मनपसंद"

; file
03000210="&खोले"
03000211="&अंदर खोले"
03000212="&बाहर खोले"
03000220="&दृश्य"
03000221="&संपादन"
03000230="&पुन: नामकरण"
03000231="&में नकल बनाये..."
03000232="&में ले जायें..."
03000233="&मिटायें"
03000240="&संपत्तियाँ या गुण"
03000241="&टिप्पणी"
03000242="&जाँच योग की गणना करें"
03000243="&अन्तर"
03000250="&फ़ोल्डर तैयार करें"
03000251="&फ़ाइल तैयार करें"
03000260="&निर्गमन"
03000270="&फ़ाइल का विभाजन करें..."
03000271="&फ़ाइल का संयोजन करें..."

; Edit
03000310="&पुर्वस्थिती(पहले जैसा)"
03000311="&पुनः करें"
03000320="&काटे"
03000321="&नकल करें"
03000322="&चिपकायें"
03000323="&मिटायें"
03000330="&सभी चयन करे"
03000331="&सभी अचयनित करें"
03000332="&चयन उलटा करें"
03000333="चयन करें..."
03000334="अचयन करे..."
03000335="प्रकार द्वारा चयन"
03000336="प्रकार द्वारा अचयन"

; View
03000410="बड़ी प्रतीक"
03000411="लघु प्रतीक"
03000412="&सूची"
03000413="&वर्णन"
03000420="अवितरित"
03000430="मूल फ़ोल्डर खोले"
03000431="एक स्तर ऊपर चढ़े"
03000432="फ़ोल्डरो का इतिहास..."
03000440="&ताजा करें"
03000449="चौड़ा दृश्य"
03000450="&२ फ़लक"
03000451="&औजार पट्टीयाँ"
03000460="संग्रह उपकरणपट्टी"
03000461="मानक औजार पट्टी"
03000462="बड़े खटके(बटन)"
03000463="खटके(बटन) के शब्द दिखायें"

; Tools
03000510="&विकल्प..."
03000511="&बेञ्चमार्क(प्रामाणिक तुलना)"

; Help
03000610="&सामग्री..."
03000620="7-जिप के बारे में..."

; Favorites
03000710="&फ़ोल्डर मनपसंद में ऎसे जोड़े..."
03000720="पुस्तचिन्ह"

; Options Dialog

03010000="विकल्प"

; Plugins
03010100="प्लगइन(शक्तिदायक)"
03010101="&प्लगइन(शक्तिदायक):"
03010110="विकल्प..."

; Edit
03010200="संपादक"
03010201="&संपादक:"
03010202="&अन्तर:"

; System
03010300="प्रणाली या तंत्र"
03010302="संबधित करें 7-जिप के साथ:"
03010310="प्लगइन(शक्तिदायक)"

; Settings
03010400="व्यवस्थाएँ"
03010401="दिखाओ \"..\"वस्तु"
03010402="वास्तविक फ़ाइल प्रतिमायें दिखाओ"
03010410="तंत्र का मेनु दिखाओ"
03010420="&पूरी पन्क्ति का चयन"
03010421=" &ग्रिड(जाल) रेखा दिखाओ"
03010422="वस्तु खोलने के लिये एक ही(सिंगल)-क्लिक"
03010430="&वैकल्पिक चयन स्थिति"
03010440="&बड़े स्मृति पृष्ठ का प्रयोग करे"

; Strings

03020201="नकल"
03020202="ले जायें"
03020203="में नकल:"
03020204="में ले जायें:"
03020205="नकल..."
03020206="ले जा रहा है..."
03020207="ऎसे फोल्डरों के लिये तुम वस्तुओं को हटाना या नकल करना नही कर सकते."
03020208="इस फोल्डर के लिये यह सञ्चालन क्रिया समर्थित नहीं है."
03020209="गन्तव्य फोल्डर चयनित करें."

03020210="फ़ाइल मिटाये यह पक्का करो"
03020211="फ़ोल्डर मिटायें पक्का करो"
03020212="अनेक फ़ाइल मिटायें पक्का करो"
03020213="क्या तुम्हे यकीन है कि तुम मिटाना चाहते हो '{0}'?"
03020214="क्या तुम्हे यकीन है कि तुम फ़ोल्डर मिटाना चाहते हो '{0}' और इसकी सब सामग्री भी?"
03020215="क्या तुम्हे यकीन है कि तुम मिटाना चाहते हो इन {0} वस्तुओं को?"
03020216="मिटा रहा है..."
03020217="फ़ाइल किंवा फ़ोल्डर मिटाने में त्रुटि"
03020218="तंत्र लंबे मार्ग वाली फाइल को पुनःचक्रण पेटी(रिसाईकल बिन) में नही ले जा सकता है."

03020220="पुन: नामकरण..."
03020221="फ़ाइल या फ़ोल्डर के पुन: नामकरण में त्रुटि"
03020222="फ़ाइल की नकल करना पक्का करो"
03020223="तुम संग्रह में फाइल की प्रतिलिपि करना चाहते हो क्या तुम्हे यकीन है"

03020230="फ़ॊल्डर तैयार करें"
03020231="फ़ोल्डर नाम:"
03020232="नया फ़ॊल्डर"
03020233="फ़ोल्डर तैयार करने में त्रुटि"

03020240="फ़ाइल तैयार करें"
03020241="फ़ाइल नाम:"
03020242="नया फ़ाइल"
03020243="फ़ाइल तैयार करने में त्रुटि"

03020250="चयन"
03020251="चयन रद्द"
03020252="मुखौटा:"

03020260="फ़ोल्डरों का इतिहास"

03020280=" '{0}' फ़ाइल परिवर्धित हुई है.\nक्या तुम संग्रह में इसे अद्यतनीकृत करना चाहते हो?"
03020281="फ़ाइल को अद्यतनीकृत नही कर सकता\n'{0}'"
03020282="संपादक को शुरू नही कर सकता."
03020283="खोल रहा है..."
03020284="यह फाइल एक विषाणु(वायरस) जैसी लगती है(फाइल नाम लंबी खाली जगह नाम में रखता है)."

03020290="टिप्पणी"
03020291="&टिप्पणी:"

030202A0="प्रणाली"

03020300="संगणक"
03020301="सञ्जाल"
03020302="दस्तावेज"

03020400="जोड़े"
03020401="बाहर निकाले"
03020402="परीक्षण"

03020420="नकल"
03020421="ले जायें"
03020422="मिटायें"
03020423="सूचना"

03020500="फ़ाइल का विभाजन करें"
03020501="&में विभाजन:"
03020510="विभाजन कर रहा है..."
03020520="विभाजन करना पक्का करे"
03020521="क्या तुम्हे यकीन है कि तुम फाइल को {0} जत्थों में विभाजित करना चाहते हो?"
03020522="मूल फाइल के आकार की तुलना में जत्थे का आकार छोटा ही होना चाहिए"

03020600="फ़ाइले संयोजित करें"
03020601="&मेंसंयोजन करे:"
03020610="संयोजन हो रहा है..."
03020620="विभाजित फाइल का सिर्फ़ प्रथम भाग ही चयनित करे"
03020621="फाइल को विभाजित फाइल के भाग के रूप में पहचान नही सकता"
03020622="विभाजित फाइल का एक से ज्यादा भाग नही ढूँढ सकता"

03020710="जाँचयोग(चेकसम) की गणना कर रहा है..."
03020720="जाँचयोग(चेकसम) माहिती"
03020721="सीआरसी जाँचयोग(चेकसम) आँकड़ों के लिये :"
03020722="सीआरसी जाँचयोग(चेकसम) आँकड़ों और नामों के लिये :"

03020800="तलाशी(स्कैनिंग) कर रहा है..."

03020900="गुण या संपत्तियाँ"

03020A01="जिस फोल्डर का लंबा मार्ग है उससे सञ्चालन क्रिया नही बुलाई जा सकती."
03020A02="तुम्हे एक फाइल का चयन तो करना ही होगा"
03020A03="तुम्हे एक या ज्यादा फाइलों को चुनना ही होगा"
03020A04="फाइल {0} पहले से मौजूद है"

; Computer
03031100="कुल आकार"
03031101="स्वतन्त्र रिक्तस्थान(खाली जगह)"
03031102="क्लस्टर(समूह) आकार"
03031103="ध्यानाकर्षक(लेबल)"

; Network
03031200="स्थानिय नाम"
03031201="प्रदायक"

; Benchmark Dialog

03080000="(कसौटी चिन्ह)बेञ्चमार्क"
03080001="स्मृति उपयोग:"
03080002="संकुचन कर रहा है"
03080003="प्रसारण हो रहा है"
03080004="गति(वेग)"
03080005="क्रमांकन"
03080006="कुल क्रमांकन"
03080007="वर्तमान"
03080008="परिणाम"
03080009="पास:"
0308000A="त्रुटियाँ:"
0308000B="सीपीयू उपयोग"
0308000C="क्रमांकन / उपयोग"

;!@LangEnd@!

 	  	 
