;!@Lang@!UTF-8!
; 7-Zip 9.07 beta
; Translated by Komuro, Mick, 2chBBS-software
; Additions and minor fixes by Stepanushkin Dmitry
; Some fixes by Crus Mitsuaki
;
;

00000000="Japanese"
00000001="日本語"
00000002="17"

; 7-Zip Configuration

; Title
01000000="7-Zipの設定"

; Info Page
01000100="7-Zipについて"
01000103="7-Zipはフリーソフトウェアです。しかしながら、登録（寄付）することで7-Zipの開発を支援できます。"
01000104="サポート"
01000105="登録"

; Folders Page
01000200="フォルダ"
01000210="作業フォルダ(&W)"
01000211="システム一時フォルダ(&S)"
01000212="カレントフォルダ(&C)"
01000213="フォルダ指定(&P)："
01000214="リムーバブルドライブのみ使用する"

01000281="一時ファイルのための場所を指定してください"

; System Page
01000300="システム"
01000301="シェルコンテキスト（右クリック）メニューに7-Zipを登録"
01000302="7-Zipをサブメニュー化する"
01000310="メニュー項目："

; Language Page
01000400="言語"
01000401="言語設定："


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zipコマンド"
02000103="開く"
02000104="選択した書庫を開く"
02000105="展開..."
02000106="選択した書庫を展開..."
02000107="圧縮..."
02000108="選択したファイルを圧縮"
02000109="書庫をテスト"
0200010A="選択した書庫をテスト"
0200010B="ここに展開"
0200010C="選択した書庫をここに展開"
0200010D="{0}に展開"
0200010E="サブフォルダに展開"
0200010F="{0}に圧縮"
02000110="選択したファイルを圧縮..."
02000111="圧縮して電子メール送信..."
02000112="選択したファイルを圧縮して電子メール送信..."
02000113="{0}に圧縮して電子メール送信"
02000114="選択したファイルを圧縮して電子メール送信..."

02000140="<フォルダ>"
02000141="<書庫>"

; Properties
02000203="パス"
02000204="名前"
02000205="拡張子"
02000206="フォルダ"
02000207="サイズ"
02000208="圧縮後サイズ"
02000209="属性"
0200020A="作成日時"
0200020B="アクセス日時"
0200020C="更新日時"
0200020D="ソリッド"
0200020E="コメント済み"
0200020F="暗号化"
02000210="分割前"
02000211="分割後"
02000212="辞書"
02000213="CRC"
02000214="種類"
02000215="逆"
02000216="圧縮方法"
02000217="ホストOS"
02000218="ファイルシステム"
02000219="ユーザー"
0200021A="グループ"
0200021B="ブロック"
0200021C="コメント"
0200021D="ポジション"
0200021E="パスプレフィックス"
0200021F="フォルダ数"
02000220="ファイル数"
02000221="バージョン"
02000222="ボリューム"
02000223="多重ボリューム書庫"
02000224="オフセット"
02000225="リンク数"
02000226="使用ブロック数"
02000227="ボリューム数"

02000229="64ビット"
0200022A="ビッグエンディアン"
0200022B="CPU"
0200022C="物理サイズ"
0200022D="ヘッダーサイズ"
0200022E="チェックサム"
0200022F="特性"
02000230="仮想アドレス"
02000231="ID"
02000232="省略名"
02000233="作成アプリケーション"
02000234="セクターサイズ"
02000235="モード"
02000236="リンク"

; Status bar
02000301="{0}個のオブジェクトを選択"
02000302="{0}個のオブジェクト"

02000320="ファイル数："
02000321="フォルダ数："
02000322="サイズ："
02000323="圧縮済みサイズ："
02000324="書庫数："

; List Context Menu
02000401="項目(&C)"

02000411="開く(&O)"
02000412="展開(&E)"

; ToolBar
02000501="展開"

; Messages
02000601="この書庫は更新機能がサポートされていません"
02000602="書庫{0}の更新ができません"
02000603="'{0}'フォルダが作成できません"
02000604="対応してない圧縮形式です"
02000605="エラー"
02000606="アイテムが多過ぎます"
02000607="与えられたファイルに関連付けられたアプリケーションはありません"
02000608="正常です"
02000609="ファイル'{0}'は書庫として開くことができません"
0200060A="暗号化された書庫'{0}'を開くことができません。パスワードが間違っていませんか？"
0200060B="要求された量のメモリを割り当てることができません"
0200060C="不明なエラー"
0200060D="未対応の書庫形式です"

; Dialogs
02000702="OK"
02000705="はい(&Y)"
02000707="全てに はい(&A)"
02000709="いいえ(&N)"
0200070B="全てに いいえ(&L)"

02000710="キャンセル"
02000711="キャンセル(&C)"
02000713="閉じる(&C)"
02000714="停止"
02000715="再開"

02000720="ヘルプ"

; Extract dialog
02000800="展開"
02000801="展開先(&X)："
02000802="パスワード"

02000810="パス名出力方法"
02000811="絶対パス"
02000812="相対パス"
02000813="パスなし"

02000820="上書き方法"
02000821="上書きするときは確認する"
02000822="常に上書き"
02000823="ファイルが存在するときはスキップ"
02000824="自動的にリネーム"
02000825="ファイルが存在するときは自動リネーム"

02000830="ファイル"
02000831="選択したファイル(&S)"
02000832="全てのファイル(&A)"

02000881="展開先指定"

02000890="展開中"

; Overwrite dialog
02000900="ファイル上書き確認"
02000901="このフォルダには既に以下の同じファイルが存在します"
02000902="現在のファイル"
02000903="に次の新しいファイルを上書きしますか？"

02000911="自動的にリネーム(&U)"

02000982="{0}バイト"
02000983="更新日時："

; Messages dialog
02000A00="診断結果"

02000A80="メッセージ"

02000A91="'{0}'はサポートされていない圧縮形式です"
02000A92="'{0}'でデータエラーが発生しました。ファイルは壊れています"
02000A93="'{0}'のCRCが違います。ファイルは壊れています"
02000A94="暗号化されたファイル'{0}'でデータエラーが発生しました。パスワードが間違っていませんか？"
02000A95="暗号化されたファイル'{0}'のCRCが違います。パスワードが間違っていませんか？"

; Password dialog
02000B00="パスワード入力"
02000B01="パスワード入力："
02000B02="パスワードを表示する(&S)"
02000B03="パスワード再入力："
02000B10="パスワードが一致しません"
02000B11="パスワードには半角英数記号(!, #, $, ...)のみを使用してください。"
02000B12="パスワードがあまりに長過ぎます"

; Progress dialog
02000C00="処理"
02000C01="経過時間："
02000C02="残り時間："
02000C03="サイズ："
02000C04="速度："
02000C05="処理済み："
02000C06="圧縮率："

02000C10="バックグラウンド(&B)"
02000C11="フォアグラウンド(&F)"
02000C12="一時停止(&P)"
02000C13="続行(&C)"

02000C20="一時停止"

02000C30="本当に圧縮を取りやめますか?"

; Compress dialog
02000D00="ファイル圧縮"
02000D01="圧縮先(&A)："
02000D02="更新方法(&U)："
02000D03="書庫形式(&F)："
02000D04="圧縮メソッド(&M)："
02000D05="ソリッド書庫作成(&S)"
02000D06="パラメータ(&P)："
02000D07="オプション"
02000D08="自己展開書庫作成(&X)"
02000D09="マルチスレッド利用"
02000D0A="ファイル名を暗号化(&N)"
02000D0B="圧縮レベル(&L)："
02000D0C="辞書サイズ(&D)："
02000D0D="ワードサイズ(&W)："
02000D0E="圧縮に必要なメモリ："
02000D0F="展開に必要なメモリ："
02000D10="暗号化"
02000D11="暗号化メソッド："
02000D12="CPUスレッド数："
02000D13="ソリッドブロックサイズ："
02000D14="ソリッドなし"
02000D15="無制限"
02000D16="共有されたファイル圧縮"

02000D40="書庫を分割(&V)："
02000D41="不正なボリュームサイズ"
02000D42="選択されたボリュームサイズ：{0}バイト\nこのサイズに書庫を分割しますか？"

02000D81="無圧縮"
02000D82="標準"
02000D83="最高"
02000D84="高速"
02000D85="最速"
02000D86="超圧縮"

02000D90="閲覧"

02000DA1="全てのファイル上書き"
02000DA2="ファイル追加と更新"
02000DA3="変更したファイルのみ更新"
02000DA4="ファイルを同期させる"

02000DB1="全てのファイル"

02000DC0="圧縮"

; Columns dialog
02000E00="項目"
02000E01="表示したい項目をチェックしてください。表示したい項目の順番を変えるには移動ボタンで変えます。"
02000E02="選択した項目の表示幅を設定します"
02000E03="ピクセル幅(&W)"

02000E10="上に移動(&U)"
02000E11="下に移動(&D)"
02000E12="表示(&S)"
02000E13="隠す(&H)"
02000E14="設定"

02000E81="タイトル"
02000E82="幅"

; Testing
02000F90="テスト中"


; File Manager

03000000="7-Zipファイルマネージャ"

; Menu
03000102="ファイル(&F)"
03000103="編集(&E)"
03000104="表示(&V)"
03000105="ツール(&T)"
03000106="ヘルプ(&H)"
03000107="お気に入り(&A)"

; File
03000210="開く(&O)"
03000211="このフォルダ内で開く(&I)"
03000212="別ウィンドウで開く(&U)"
03000220="表示(&V)"
03000221="編集(&E)"
03000230="名前の変更(&M)"
03000231="コピー(&C)..."
03000232="移動(&M)..."
03000233="削除(&D)"
03000240="プロパティ(&R)"
03000241="コメント(&N)"
03000242="チェックサムの計算"
03000243="比較"
03000250="フォルダ作成"
03000251="ファイル作成"
03000260="閉じる(&X)"
03000270="ファイル分割(&S)..."
03000271="ファイル結合(&B)..."

; Edit
03000310="元に戻す(&U)"
03000311="やり直す(&R)"
03000320="切り取り(&T)"
03000321="コピー(&C)"
03000322="貼り付け(&P)"
03000323="削除(&D)"
03000330="全て選択(&A)"
03000331="全て選択解除"
03000332="反転選択(&I)"
03000333="選択..."
03000334="選択解除..."
03000335="同一形式選択"
03000336="同一形式選択解除"

; View
03000410="大きいアイコン(&G)"
03000411="小さいアイコン(&M)"
03000412="一覧(&L)"
03000413="詳細(&D)"
03000420="並べ替え解除"
03000430="ルートフォルダを開く"
03000431="1つ上の階層へ"
03000432="フォルダ履歴..."
03000440="リフレッシュ(&R)"
03000449="フラットビュー"
03000450="&2分割画面"
03000451="ツールバー(&T)"
03000460="書庫ツールバー"
03000461="標準ツールバー"
03000462="大きなボタン"
03000463="テキスト表示"

; Tools
03000510="オプション(&O)..."
03000511="ベンチマーク(&B)"

; Help
03000610="ヘルプの表示(&C)..."
03000620="7-Zipについて(&A)..."

; Favorites
03000710="フォルダをお気に入りに追加(&A)"
03000720="ブックマーク"

; Options Dialog

03010000="オプション"

; Plugins
03010100="プラグイン"
03010101="プラグイン(&P)："
03010110="オプション..."

; Edit
03010200="外部ツール"
03010201="エディタ(&E)："
03010202="ファイル比較（diff）(&D)："

; System
03010300="システム"
03010302="7-Zipに関連付けるファイル："
03010310="プラグイン"

; Settings
03010400="設定"
03010401="'..'を表示する"
03010402="各ファイルの実際のアイコンを表示する"
03010410="システム（エクスプローラ）のメニューも表示する"
03010420="行単位（列アイテムを一括）で選択する(&F)"
03010421="グリッド線を表示する(&G)"
03010422="シングルクリックで開く"
03010430="選択的な選択モードにする(&A)"
03010440="大きなメモリページを使用する(&L)"

; Strings

03020201="コピー"
03020202="移動"
03020203="フォルダへコピー："
03020204="フォルダへ移動："
03020205="コピーしています..."
03020206="移動しています..."
03020207="そのフォルダにはコピーもしくは移動ができません。"
03020208="この操作はサポートされていません。"
03020209="対象のフォルダを選択してください。"

03020210="ファイル削除の確認"
03020211="フォルダ削除の確認"
03020212="複数ファイル削除の確認"
03020213="'{0}'を本当に削除しますか？"
03020214="'{0}'フォルダとその中身のすべてを削除しますか？"
03020215="これらの{0}個の項目を本当に削除しますか？"
03020216="削除中..."
03020217="ファイルまたはフォルダの削除エラー"
03020218="ファイルのパスが長すぎるため、ファイルをごみ箱に移動できません"

03020220="リネームしています..."
03020221="ファイルまたはフォルダのリネームエラー"
03020222="ファイルコピーの確認"
03020223="本当にファイルを書庫に追加しますか？"

03020230="フォルダ作成"
03020231="フォルダ名："
03020232="新しいフォルダ"
03020233="フォルダ作成エラー"

03020240="ファイル作成"
03020241="ファイル名："
03020242="新しいファイル"
03020243="ファイル作成エラー"

03020250="選択"
03020251="選択解除"
03020252="マスク："

03020260="フォルダ履歴"

03020280="'{0}'ファイルが変更されています。\n書庫を更新しますか？"
03020281="ファイルを更新できません。\n'{0}'"
03020282="エディタを起動できません。"
03020283="開いています..."
03020284="このファイルは、ウイルスのように見えます（ファイル名に大量のスペースを含んでいる）。"

03020290="コメント"
03020291="コメント(&C)："

030202A0="システム"

03020300="コンピュータ"
03020301="ネットワーク"
03020302="ドキュメント"

03020400="追加"
03020401="展開"
03020402="テスト"

03020420="コピー"
03020421="移動"
03020422="削除"
03020423="情報"

03020500="ファイル分割"
03020501="分割先(&S)："
03020510="分割中..."
03020520="分割の確認"
03020521="{0}個にファイルを分割してもよろしいですか？"
03020522="分割後のサイズは元のファイルサイズより小さいサイズを指定してください"

03020600="ファイル結合"
03020601="結合先(&C)："
03020610="結合中..."
03020620="分割ファイルの先頭のファイルだけ選択してください"
03020621="分割ファイルが見つかりません"
03020622="分割ファイルの一部しか見つかりません"

03020710="チェックサム計算中..."
03020720="チェックサム情報"
03020721="データのCRCチェックサム："
03020722="データと名前のCRCチェックサム："

03020800="スキャン中..."

03020900="プロパティ"

03020A01="パスが長いフォルダではこの操作を実行できません。"
03020A02="1つのファイルを選択してください"
03020A03="1つ以上のファイルを選択してください"
03020A04="{0}ファイルは既に存在しています"

; Computer
03031100="合計サイズ"
03031101="空き領域"
03031102="クラスタサイズ"
03031103="ラベル"

; Network
03031200="ローカル名"
03031201="プロバイダ"

; Benchmark Dialog

03080000="ベンチマーク"
03080001="必要メモリ："
03080002="圧縮中"
03080003="展開中"
03080004="スピード"
03080005="評価"
03080006="総合評価"
03080007="現在"
03080008="結果"
03080009="テスト回数："
0308000A="エラー："
0308000B="CPU使用率"
0308000C="評価 / 使用率"

;!@LangEnd@!
