;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by Vinayy Sharrma, अनुवादं विनय शर्मा
;संस्कृतम् गर्व कुरु, जय हिन्दं ! जय संस्कृतम्!
;एतत् साधारण अनुवादं अस्ति
;
;

00000000="Sanskrit, Indian, हिन्दुस्तानं"
00000001="संस्कृत"
00000002="79"

; 7-Zip Configuration

; Title
01000000="7-जिप संरचना"

; Info Page
01000100="7-जिप विषय"
01000103="7-जिपं एतत निःशुल्क सॉफ़्टवेयर अस्ति. तथापि, भवान् पंजीकृतं(रजिस्टर्ड) होकर७-ज़िपस्य विकास में सहयोग कर सकते अस्ति."
01000104="सहयोग"
01000105="पंजीकरणम्"

; Folders Page
01000200="फ़ोल्डर्स"
01000210="&कार्यरत फोल्डरं"
01000211="&प्रणालयास्य अस्थायी(टेम्पररी) फोल्डरं"
01000212="&चालू"
01000213="&निर्दिष्ट:"
01000214="मात्र हटाने योग्य(रिमूवेबल) ड्राईवाय ही प्रयोगं कुरु"

01000281="अस्थायी संग्रहम् फाइलाय स्थानं निर्दिष्टं कुरु(बतायें)."

; System Page
01000300="प्रणाली वा तंत्रम्"
01000301="7-जिपस्य शेल(कवच) प्रसंग मेनु में जोडें"
01000302="सोपानीकृत(केस्केडेड) प्रसंग मेनु"
01000310="प्रसंग(कोन्टेक्स्ट) मेनु वस्तुएँ:"

; Language Page
01000400="भाषा"
01000401="भाषा:"


; 7-Zip Explorer extension


; Context menu
02000101="7-जिप"
02000102="7-जिप आदेशाः(कमांड्स)"
02000103="संग्रहम् अनावृतं"
02000104="चयनित संग्रहम् खोलता अस्ति."
02000105="फ़ाइल्स बहिः निकाले..."
02000106="चयनितं संग्रहम् में से फाइले बहिः निकाले ."
02000107="संग्रहम् में जोड़े..."
02000108="चयनित वस्तुओं को संग्रहम् में जोड़ता अस्ति."
02000109="संग्रहमस्य जाँच कुरु"
0200010A="चयनित संग्रहमस्य एकसूत्रता जाँचता अस्ति."
0200010B="यहीं बहिः निकाले"
0200010C="चयनित संग्रहम् में से वर्तमानं फोल्डरं में फाइले बहिः निकाले."
0200010D="{0} में बहिः निकाले"
0200010E="उप-फोल्डरं में फ़ाइल्स को बहिः निकाले."
0200010F="{0} में जोड़े"
02000110="चयनित वस्तुं को संग्रहम् में जोड़े."
02000111="संकुचनं एवम् ईमेलम् कुरु..."
02000112="चयनित वस्तुओं को संकुचित कर संग्रहम् में जोड़ता अस्ति एवम् संग्रहम् ई-मेल द्वारा भेजता अस्ति."
02000113=" {0} में दबायें एवम् ईमेलं कुरु"
02000114="चयनित वस्तुओं को संकुचित कर संग्रहम् में जोड़ता अस्ति एवम् संग्रहम् ई-मेलम् द्वारा भेजता अस्ति."


02000140="<फोल्डरं>"
02000141="<संग्रहम्(आर्चिव)>"

; Properties
02000203="मार्ग"
02000204="नाम"
02000205="विस्तारं"
02000206="फोल्डरं"
02000207="आकारं"
02000208="कुल आकारं"
02000209="विशेषता वा गुणधर्म"
0200020A="सर्जितं"
0200020B="चालितम्"
0200020C="परिवर्धितं"
0200020D="ठोस"
0200020E="टिप्पणी"
0200020F="गुप्तिकृतम्"
02000210="के पूर्व विभाजनं(टुकडे) कुरु "
02000211="के पश्चात विभाजनं(टुकडे) कुरु"
02000212="शब्दकोशं"
02000213="सीआरसी"
02000214="प्रकारं"
02000215="विरोधी"
02000216="पद्धति"
02000217="ओपरेटिंग सिस्टम"
02000218="फ़ाइलं प्रणाली"
02000219="प्रयोगकर्ता"
0200021A="समूहम्"
0200021B="रोक वा टुकड़े"
0200021C="प्रतिक्रिया"
0200021D="स्थानं"
0200021E="मार्ग प्रत्ययं"
0200021F="फोल्डर्स"
02000220="फाइल्स"
02000221="संस्करणम्"
02000222="जत्था"
02000223="अनेक जत्थे"
02000224="ओफसेट"
02000225="कडियाँ"
02000226="टुकड़े"
02000227="जत्थे"

02000229="64-बिट"
0200022A="विशाल-एन्डियन"
0200022B="सीपीयू"
0200022C="भौतिक आकारं"
0200022D="शीर्षकाः आकारं"
0200022E="जाँचयोग"
0200022F="चरित्रताऎं"
02000230="आभासी पता"
02000231="आईडी"
02000232="संक्षिप्तः नामं"
02000233="सर्जक अनुप्रयोगं"
02000234="सेक्टरस्य आकारं"
02000235="स्थिति"
02000236="कड़ी"

; Status bar
02000301="{0} चयनित वस्तु(एँ)"
02000302="{0} वस्तु(एँ)"

02000320="फ़ाइलें:"
02000321="फ़ोल्डर्स:"
02000322="आकारं:"
02000323="संकुचित किया आकारं:"
02000324="संग्रहम्:"

; List Context Menu
02000401="&स्तंभ..."

02000411="&अनावृतं"
02000412="&बहिः निकाले..."

; ToolBar
02000501="बहिः निकाले"

; Messages
02000601="एतत् संग्रहमस्य अद्यतनीकृत संचालन समर्थित ना अस्ति."
02000602="{0} संग्रहम् को अद्यतनीकृतं ना कर सकता"
02000603=" '{0}' फोल्डरं सर्जित ना कर सकता"
02000604="फाइलं समर्थित संग्रहम् ना अस्ति."
02000605="त्रुटि"
02000606="अत्यधिक वस्तुएँ"
02000607="दिये हुए फाइलं के नाम के विस्तार के साथ कोई भी सम्बन्धित अनुप्रयोगं(प्रोग्रामं) ना अस्ति"
02000608="इनमे कोई भी त्रुटि ना अस्ति"
02000609="'{0}' फाइल को संग्रहम् के रूप में ना खोल सकता"
0200060A="'{0}' गुप्तिकृतम् संग्रहम् को ना खोल सकता. मिथ्या कूटशब्दम्?"
0200060B="तंत्रम् आवश्यक मात्रा में मेमोरी(स्मृति) वितरितं ना कर सकता अस्ति"
0200060C="अज्ञात त्रुटिम्"
0200060D="असमर्थित संग्रहम् प्रकारं"

; Dialogs
02000702="ठीक अस्ति"
02000705="&हाँ"
02000707="&सर्वस्य हाँ"
02000709="&ना"
0200070B="&सर्वस्य ना"

02000710="रद्द"
02000711="&रद्द"
02000713="&बंद कुरु"
02000714="रूको"
02000715="पुनः शुरु कुरु"

02000720="मददं"

; Extract dialog
02000800="बहिः निकाले"
02000801="&बहिः निकाले:"
02000802="कूटशब्दम्(पासवर्ड)"

02000810="मार्ग स्थिति"
02000811="पूर्ण मार्गनामं"
02000812="वर्तमानं मार्गनामं"
02000813="कोई मार्ग नामं ना अस्ति"

02000820="अधिलेखन रीत"
02000821="अधिलेखन करने से पहले पृच्छाः"
02000822="बिना पृच्छाः अधिलेखनं(पुराने को मिटाना) कुरु"
02000823="पहले से मौजूद फ़ाइलस को छोड़े"
02000824="स्वचालित पुन: नामकरणं"
02000825="पहले से मौजूद फ़ाइलस का स्वचालितं(ओटोमेटिक) पुन: नामकरणं कुरु"

02000830="फ़ाइलें"
02000831="&चयनित फ़ाइलें"
02000832="&सर्व फ़ाइलें"

02000881="बहिः निकाली हुई फ़ाइलों के लिये स्थानं निर्दिष्टं कुरु."

02000890="बहिः निकाल रहा अस्ति"

; Overwrite dialog
02000900="फ़ाइलं प्रतिस्थापनं को पक्का कुरु"
02000901="गन्तव्य फोल्डरं में पहले से ही प्रक्रिया हुई फ़ाइलं अस्ति."
02000902="क्या भवान् पहले से मौजूद फ़ाइल को बदलना पसंद करेंगे?"
02000903="इसके साथ?"

02000911="स्वचालित पुन: नामकरणम्"

02000982="{0} बाइट्स"
02000983="को परिवर्धितं"

; Messages dialog
02000A00="निदानात्मकं संदेश"

02000A80="संदेशं"

02000A91="'{0}' के लिए असहायक दबाने की पद्धति."
02000A92="डेटा त्रुटि'{0}' में. फ़ाइलं टूटी हुई अस्ति."
02000A93="'{0}' में सीआरसी असफल. फ़ाइलं टूटी हुई अस्ति."
02000A94=" '{0}' गुप्तिकृतम्(एनक्रिप्टेड) फाइलं में डेटा त्रुटि. मिथ्या कूटशब्दम्?"
02000A95=" '{0}'गुप्तिकृतम्(एनक्रिप्टेड) फाइलं में सीआरसी असफल. मिथ्या कूटशब्दम्?"

; Password dialog
02000B00="कूटशब्दम्(पासवर्ड) डाले"
02000B01="कूटशब्दम्(पासवर्ड) डाले:"
02000B02="&कूटशब्दम्(पासवर्ड) दिखाओ"
02000B03="कूटशब्दम् पुनः डाले:"
02000B10="कूटशब्दम् सहेजे हुए से अलग अस्ति"
02000B11="कूटशब्दम् के लिये मात्र इंग्लिश वर्णमाला, अंकाः और विशेष अक्षरों (!, #, $, ...) का ही उपयोग कुरु"
02000B12="कूटशब्दम् अत्यधिक विशाल अस्ति"

; Progress dialog
02000C00="प्रक्रिया"
02000C01="व्यतीत समय:"
02000C02="शेष बचा समय:"
02000C03="कुल आकारं:"
02000C04="गति:"
02000C05="प्रक्रिया किया हुआ:"
02000C06="दबाने(आकारं छोटा करने) का अनुपातं:"

02000C10="&पॄष्ठ्भूमि"
02000C11="&अग्रभूमि(डेस्क्टोप)"
02000C12="&विश्राम"
02000C13="&जारी रखे"

02000C20="विश्रामितं"

02000C30="त्वम रद्द करना चाहते हो. तुम्हें यकीन अस्ति क्या?"

; Compress dialog
02000D00="संग्रहम् में जोड़े"
02000D01="&संग्रहम्:"
02000D02="&अद्यतनीकरणं स्थिति(मोड):"
02000D03="संग्रहम् &ढाँचा:"
02000D04="&संकुचनम् विधि:"
02000D05="&ठोस संग्रहम् निर्माणम् कुरु"
02000D06="&परिमाप:"
02000D07="विकल्प"
02000D08="&एसएफ़एक्स(SFX) संग्रहम् निर्माणम् कुरु"
02000D09="अनेक-सूत्री"
02000D0A="फ़ाइल &नाम गुप्तिकरणम् कुरु"
02000D0B="&संकुचनम् स्तर:"
02000D0C="&शब्दकोशम् आकारं:"
02000D0D="&शब्द आकारं:"
02000D0E="संकुचनस्य स्मृति प्रयोग:"
02000D0F="प्रसारणस्य स्मृति प्रयोग:"
02000D10="गुप्तिकरणम्"
02000D11="गुप्तिकरणम् पद्धति:"
02000D12="सीपीयू सूत्र संख्या:"
02000D13="ठोस टुकडे का आकारं:"
02000D14="अ-ठोसं"
02000D15="ठोसं"
02000D16="साझी फाइलें संकुचितं कुरु"

02000D40="जत्थों में विभाजनं, बाइट्स:"
02000D41="जत्थे का आकारं मिथ्या अस्ति"
02000D42="निर्देशित जत्था आकारं: {0} बाइटस.\n भवान् संग्रहम् को ऎसे जत्थों में विभाजितं करना चाहते अस्ति, क्या आपको यकीन अस्ति?"

02000D81="भण्डारणम्"
02000D82="साधारणम्"
02000D83="अधिकतम"
02000D84="तेज"
02000D85="सर्वाधिक तेज"
02000D86="अत्यन्त"

02000D90="ब्राउजम् वा घूमे"

02000DA1="फ़ाइलें जोड़े एवम् प्रतिस्थापित कुरु"
02000DA2="फ़ाइले अद्यतनीकृतं कुरु एवम् जोड़े"
02000DA3="अवस्थितं फ़ाइलें ताजा कुरु"
02000DA4="फाइलें समक्रमण(सिंक्रोनाईज़) कुरु"

02000DB1="सर्वाः फ़ाइलें"

02000DC0="संकुचनं कर रहा अस्ति"

; Columns dialog
02000E00="स्तंभ"
02000E01="इस फोल्डरं में जो स्तंभ, तुम दिखाई दें ऎसे बनाना चाहते हो उन्हें टिक(चयन) कुरु. स्तंभो का क्रम बदलने के लिये उर्ध्वं ले जाओ एवम् अधः ले जाओ बटनस्य(खटके) उपयोगं कुरु"
02000E02="चयनित स्तंभम्"
02000E03="&पिक्सेल(बूँद) चौड़े."

02000E10="&उर्ध्वं ले जाएँ"
02000E11="&अधः ले जाएँ"
02000E12="&दिखाये"
02000E13="&छुपाये"
02000E14="सेट(स्थिर)"

02000E81="शीर्षक"
02000E82="चौड़ाई"

; Testing
02000F90="परीक्षणम्"


; file Manager

03000000="7-जिप फ़ाइल प्रबन्धकम्"

; Menu
03000102="&फ़ाइलम्"
03000103="&संपादनम्"
03000104="&दर्शनम्"
03000105="&औजारम्"
03000106="&मददम्"
03000107="&मनपसंदम्"

; file
03000210="&अनावृतं"
03000211="&अंदर अनावृतं"
03000212="&बहिः अनावृतं"
03000220="&दृश्यम्"
03000221="&संपादनम्"
03000230="&पुन: नामकरणम्"
03000231="&में नकल बनाये..."
03000232="&में ले जायें..."
03000233="&मिटायें"
03000240="&संपत्तियाँ वा गुणं"
03000241="&टिप्पणी"
03000242="&जाँच योगस्य गणनां कुरु"
03000243="&अन्तर"
03000250="&फोल्डरं निर्माणम् कुरु"
03000251="&फ़ाइलं निर्माणम् कुरु"
03000260="&निर्गमन"
03000270="&फ़ाइलस्य विभाजनं कुरु..."
03000271="&फ़ाइलस्य संयोजनं कुरु..."

; Edit
03000310="&पुर्वस्थिती(पहले जैसा)"
03000311="&पुनः कुरु"
03000320="&काटे"
03000321="&नकल कुरु"
03000322="&चिपकायें"
03000323="&मिटायें"
03000330="&सर्व चयनं कुरु"
03000331="&सर्व अचयनितं कुरु"
03000332="&चयन उलटा कुरु"
03000333="चयनं कुरु..."
03000334="अचयनं कुरु..."
03000335="प्रकार द्वारा चयनम्"
03000336="प्रकार द्वारा अचयनम्"

; View
03000410="विशाल प्रतीकं"
03000411="लघु प्रतीकं"
03000412="&सूची"
03000413="&वर्णनं"
03000420="अवितरितम्"
03000430="मूल फोल्डरं अनावृतं"
03000431="एक स्तर उर्ध्व चढ़े"
03000432="फ़ोल्डरो का इतिहास..."
03000440="&ताजा कुरु"
03000449="चौड़ा दृश्य"
03000450="&२ फ़लक"
03000451="&औजार पट्टीयाँ"
03000460="संग्रहम् उपकरणपट्टी"
03000461="मानक औजार पट्टी"
03000462="विशाल खटके(बटन)"
03000463="खटके(बटन) के शब्द दिखायें"

; Tools
03000510="&विकल्पम्..."
03000511="&बेञ्चमार्कम्(प्रामाणिक तुलना)"

; Help
03000610="&सामग्री..."
03000620="7-जिप विषय..."

; Favorites
03000710="&फोल्डरं मनपसंद में ऎसे जोड़े..."
03000720="पुस्तचिन्हम्"

; Options Dialog

03010000="विकल्पम्"

; Plugins
03010100="प्लगइन(शक्तिदायक)"
03010101="&प्लगइन(शक्तिदायक):"
03010110="विकल्पम्..."

; Edit
03010200="संपादकम्"
03010201="&संपादक:"
03010202="&अन्तर:"

; System
03010300="प्रणाली वा तंत्रम्"
03010302="संबधित कुरु 7-जिप के साथ:"
03010310="प्लगइन(शक्तिदायक)"

; Settings
03010400="व्यवस्थाएँ"
03010401="दिखाओ \"..\"वस्तु"
03010402="वास्तविक फ़ाइल प्रतिमायें दिखाओ"
03010410="तंत्रस्य मेनु दिखाओ"
03010420="&पूर्ण पन्क्तिस्य चयनं"
03010421=" &ग्रिड(जाल) रेखा दिखाओ"
03010422="वस्तु अनावृताय एकं ही(सिंगल)-क्लिकम्"
03010430="&वैकल्पिक चयनं स्थिति"
03010440="&विशाल् स्मृति पृष्ठस्य प्रयोगं कुरु"

; Strings

03020201="नकल"
03020202="ले जायें"
03020203="में नकल:"
03020204="में ले जायें:"
03020205="नकल..."
03020206="ले जा रहा अस्ति..."
03020207="ऎसे फोल्डरों के लिये तुम वस्तुओं को हटाना वा नकल करना ना कर सकते."
03020208="एतत् फोल्डरं के लिये यह सञ्चालनं क्रिया समर्थितं ना अस्ति."
03020209="गन्तव्य फोल्डरं चयनित कुरु."

03020210="फ़ाइल मिटाये यह पक्का कुरु"
03020211="फोल्डरं मिटायें पक्का कुरु"
03020212="अनेक फ़ाइल मिटायें पक्का कुरु"
03020213="क्या तुम्हे यकीन अस्ति कि तुम मिटाना चाहते हो '{0}'?"
03020214="क्या तुम्हे यकीन अस्ति कि तुम फोल्डरं मिटाना चाहते हो '{0}' और इसकी सर्वाः सामग्री भी?"
03020215="क्या तुम्हे यकीन अस्ति कि तुम मिटाना चाहते हो इन {0} वस्तुओं को?"
03020216="मिटा रहा अस्ति..."
03020217="फ़ाइलं किंवा फोल्डरं मिटाने में त्रुटि"
03020218="तंत्र लंबे मार्ग वाली फाइलं को पुनःचक्रण पेटी(रिसाईकल बिन) में ना ले जा सकता अस्ति."

03020220="पुन: नामकरणं..."
03020221="फ़ाइल वा फोल्डरं के पुन: नामकरणं में त्रुटि"
03020222="फ़ाइल की नकल करना पक्का कुरु"
03020223="तुम संग्रहम् में फाइलं की प्रतिलिपि करना चाहते हो क्या तुम्हे यकीन अस्ति"

03020230="फ़ॊल्डर निर्माणम् कुरु"
03020231="फोल्डरं नाम:"
03020232="नवीन फ़ॊल्डर"
03020233="फोल्डरं निर्माणम् करने में त्रुटि"

03020240="फ़ाइल निर्माणम् कुरु"
03020241="फ़ाइल नाम:"
03020242="नवीन फ़ाइलं"
03020243="फ़ाइल निर्माणम् करने में त्रुटि"

03020250="चयनम्"
03020251="चयन रद्द"
03020252="मुखौटा:"

03020260="फ़ोल्डरों का इतिहास"

03020280=" '{0}' फ़ाइल परिवर्धितं हुई अस्ति.\nक्या तुम संग्रहम् में इसे अद्यतनीकृतं करना चाहते हो?"
03020281="फ़ाइल को अद्यतनीकृतं ना कर सकता\n'{0}'"
03020282="संपादक को शुरू ना कर सकता."
03020283="अनावृतं कर रहा अस्ति..."
03020284="यह फाइलं एक विषाणु(वायरस) जैसी लगती अस्ति(फाइलं नाम लंबी खाली जगह नाम में रखता अस्ति)."

03020290="टिप्पणी"
03020291="&टिप्पणी:"

030202A0="प्रणाली"

03020300="संगणकम्"
03020301="सञ्जालम्"
03020302="दस्तावेजम्"

03020400="जोड़े"
03020401="बहिः निकाले"
03020402="परीक्षणम्"

03020420="नकल"
03020421="ले जायें"
03020422="मिटायें"
03020423="सूचना"

03020500="फ़ाइलस्य विभाजनं कुरु"
03020501="&में विभाजनं:"
03020510="विभाजनं कर रहा अस्ति..."
03020520="विभाजनं करना पक्का कुरु"
03020521="क्या तुम्हे यकीन अस्ति कि तुम फाइलं को {0} जत्थों में विभाजित करना चाहते हो?"
03020522="मूल फाइलं के आकारं की तुलना में जत्थे का आकारं छोटा ही होना चाहिए"

03020600="फ़ाइले संयोजितं कुरु"
03020601="&में संयोजनं कुरु:"
03020610="संयोजनं हो रहा अस्ति..."
03020620="विभाजितं फाइल का मात्र प्रथम भागं ही चयनितं कुरु"
03020621="फाइलं को विभाजित फाइलं के भाग के रूप में पहचान ना सकता"
03020622="विभाजित फाइलं का एक से ज्यादा भाग ना ढूँढ सकता"

03020710="जाँचयोगस्य(चेकसम) गणनां कर रहा अस्ति..."
03020720="जाँचयोग(चेकसम) माहिती"
03020721="सीआरसी जाँचयोग(चेकसम) आँकड़ों के लिये  :"
03020722="सीआरसी जाँचयोग(चेकसम) आँकड़ों और नामों के लिये :"

03020800="तलाशी(स्कैनिंग) कर रहा अस्ति..."

03020900="गुणम् वा संपत्तियाँ"

03020A01="जिस फोल्डरं का लंबा मार्ग अस्ति उससे सञ्चालनं क्रिया ना बुलाई जा सकती."
03020A02="तुम्हे एक फाइलं का चयन तो करना ही होगा"
03020A03="तुम्हे एक वा अधिक फाइलों को चुनना ही होगा"
03020A04="फाइलं {0} पहले से मौजूद अस्ति"

; Computer
03031100="कुल आकारं"
03031101="स्वतन्त्र रिक्तस्थानं(खाली जगह)"
03031102="क्लस्टर(समूह) आकारं"
03031103="ध्यानाकर्षकं(लेबलम्)"

; Network
03031200="स्थानिय नामम्"
03031201="प्रदायकम्"

; Benchmark Dialog

03080000="(कसौटी चिन्हं)बेञ्चमार्कम्"
03080001="स्मृति उपयोग:"
03080002="संकुचनं कर रहा अस्ति"
03080003="प्रसारणं हो रहा अस्ति"
03080004="गति(वेग)"
03080005="क्रमांकन"
03080006="कुल क्रमांकन"
03080007="वर्तमानम्"
03080008="परिणामम्"
03080009="पास:"
0308000A="त्रुटियाँ:"
0308000B="सीपीयू उपयोग"
0308000C="क्रमांकन / उपयोग"

;!@LangEnd@!

 	  	 
