;!@Lang@!UTF-8!
; 
; Translated by Zafire06 (ver 3.13)
; Updated by Kom10 in 2010 For ver 9.13
;
;
;

00000000="Thai"
00000001="ไทย"
00000002="30"

; 7-Zip Configuration

; Title
01000000="โครงแบบ 7-Zip"

; Info Page
01000100="เกี่ยวกับ 7-Zip"
01000103="7-Zip เป็นฟรีแวร์  อย่างไรก็ตาม  คุณสามารถสนับสนุนการพัฒนาของ 7-Zip ได้โดยการลงทะเบียน  เมื่อคุณเป็นผู้ใช้ที่ลงทะเบียนแล้ว  คุณจะได้รับการสนับสนุนทางเทคนิคจากเรา"
01000104="สนับสนุน"
01000105="ลงทะเบียน"

; Folders Page
01000200="โฟลเดอร์"
01000210="&โฟลเดอร์ที่ทำงานอยู่"
01000211="&โฟลเดอร์ต่างๆของระบบ"
01000212="&โฟลเดอร์ปัจจุบัน"
01000213="&ระบุ:"
01000214="ใช้สำหรับไดรฟ์แบบถอดได้เท่านั้น"

01000281="ระบุที่ตั้งสำหรับไฟล์เอกสารชั่วคราว"

; System Page
01000300="ระบบ"
01000301="รวบรวมคำสั่ง 7-Zip ไปที่แถบเมนูลัด"
01000302="แยกเป็นแถบคำสั่ง 7-Zip"
01000310="วัตถุที่ปรากฏบนเมนูลัด:"

; Language Page
01000400="ภาษา"
01000401="ภาษา:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="คำสั่ง 7-Zip"
02000103="เปิดเอกสาร"
02000104="เปิดเอกสารที่เลือกไว้"
02000105="แยกไฟล์..."
02000106="แยกไฟล์จากเอกสารที่เลือกไว้"
02000107="เพิ่มเข้าเอกสาร..."
02000108="เพิ่มวัตถุที่เลือกไว้เข้าเอกสาร"
02000109="ทดสอบเอกสาร"
0200010A="ทดสอบความน่าเชื่อถือของเอกสารที่เลือกไว้"
0200010B="แยกไฟล์ที่นี่"
0200010C="แยกไฟล์จากเอกสารที่เลือกไว้ไปที่โฟลเดอร์เดิม"
0200010D="แยกไฟล์ไปที่ {0}"
0200010E="แยกไฟล์ไปที่โฟลเดอร์ย่อย."
0200010F="เพิ่มเข้า {0}"
02000110="เพิ่มวัตถุที่เลือกไว้เข้าเอกสาร"
02000111="บีบอัดแล้วส่งอีเมลล์..."
02000112="บีบอัดวัตถุที่เลือกไว้แล้วส่งไปทางอีเมลล์"
02000113="บีบอัดเป็น {0} แล้วส่งอีเมลล์"
02000114="บีบอัดวัตถุที่เลือกไว้แล้วส่งไปทางอีเมลล์"

02000140="<โฟลเดอร์>"
02000141="<เอกสาร>"

; Properties
02000203="ที่ตั้ง"
02000204="ชื่อ"
02000205="ชนิด"
02000206="โฟลเดอร์"
02000207="ขนาด"
02000208="ขนาดเมื่อถูกจัดเก็บ"
02000209="ลักษณะประจำ"
0200020A="สร้างเมื่อ"
0200020B="เข้าถึงเมื่อ"
0200020C="ดัดแปรเมื่อ"
0200020D="ต่อเนื่อง"
0200020E="หมายเหตุ"
0200020F="การเข้ารหัสลับ"
02000210="ก่อนแบ่ง"
02000211="หลังแบ่ง"
02000212="ดิคชันนารี"
02000213="ซีอาร์ซี"
02000214="แบบชนิด"
02000215="ต่อต้าน"
02000216="วิธีการ"
02000217="OS ที่ใช้"
02000218="ไฟล์ระบบ"
02000219="ผู้ใช้"
0200021A="กลุ่ม"
0200021B="บล็อก"
0200021C="หมายเหตุ"
0200021D="ตำแหน่ง"
0200021E="คำนำหน้าที่ตั้ง"
0200021F="โฟลเดอร์"
02000220="ไฟล์"
02000221="เวอร์ชั่น"
02000222="วอลลุ่ม"
02000223="มัลติวอลลุ่ม"
02000224="ออฟเซ็ท"
02000225="ลิ้งค์"
02000226="บล็อค"
02000227="Volumes"

02000229="64-บิท"
0200022A="Big-endian"
0200022B="CPU"
0200022C="ขนาดทางกายภาพ"
0200022D="ขนาดเฮดเดอร์"
0200022E="Checksum"
0200022F="คุณลักษณะ"
02000230="Virtual Address"
02000231="ID"
02000232="ชื่อย่อ"
02000233="ผู้สร้างโปรแกรม"
02000234="ขนาด Sector"
02000235="โหมด"
02000236="ลิงค์"

; Status bar
02000301="{0} วัตถุที่เลือกไว้"
02000302="{0} วัตถุ"

02000320="ไฟล์:"
02000321="โฟลเดอร์:"
02000322="ขนาด:"
02000323="ขนาดที่ถูกบีบอัด:"
02000324="เอกสาร:"

; List Context Menu
02000401="&สดมภ์..."

02000411="&เปิด"
02000412="&แยกไฟล์..."

; ToolBar
02000501="แยกไฟล์"

; Messages
02000601="ปรับปรุงการทำงานไม่สนับสนุนสำหรับเอกสาร"
02000602="ไม่สามารถปรับปรุงเอกสาร {0}"
02000603="ไม่สามารถสร้างโฟลเดอร์ '{0}'"
02000604="ไฟล์ไม่สนับสนุนเอกสาร"
02000605="เกิดข้อผิดพลาด"
02000606="มีวัตถุมากเกินไป"
02000607="ไม่มีโปรแกรมที่เปิดชนิดไฟล์ที่ให้มาได้"
02000608="ไม่มีข้อผิดพลาด"
02000609="ไม่สามารถเปิดไฟล์ '{0}' เป็นเอกสารได้"
0200060A="ไม่สามารถเปิดไฟล์ที่เข้ารหัสได้ '{0}' พาสเวิร์ดผิดหรือไม่?"
0200060B="ระบบไม่สามารถใช้หน่วยความจำตามที่ระบุได้"
0200060C="เกิดความผิดพลาดที่ไม่ทราบสาเหตุ"
0200060D="ชนิดของไฟล์บีบอัดไม่รองรับ"

; Dialogs
02000702="ตกลง"
02000705="&ใช่"
02000707="ใช่ทั้งหมด"
02000709="&ไม่"
0200070B="ไม่ทั้งหมด"

02000710="ยกเลิก"
02000711="&ยกเลิก"
02000713="&ออก"
02000714="หยุด"
02000715="ฟื้นฟู"

02000720="ช่วยเหลือ"

; Extract dialog
02000800="แยกไฟล์"
02000801="แยกไฟล์ไปที่:"
02000802="รหัสผ่าน"

02000810="ที่ตั้ง"
02000811="ชื่อที่ตั้งแบบเต็ม"
02000812="ชื่อตั้งเดิม"
02000813="ไม่มีชื่อที่ตั้ง"

02000820="การบันทึกทับ"
02000821="ถามก่อนมีการบันทึกทับ"
02000822="บันทึกทับโดยไม่มีข้อความพร้อมรับ"
02000823="ข้ามไฟล์ที่มีอยู่"
02000824="เปลี่ยนชื่ออัตโนมัติ"
02000825="เปลี่ยนชื่อไฟล์ที่มีอยู่อัตโนมัติ"

02000830="ไฟล์"
02000831="&ไฟล์ที่เลือกไว้"
02000832="&ไฟล์ทั้งหมด"

02000881="ระบุที่ตั้งสำหรับไฟล์ที่แยกออกมา"

02000890="กำลังแยกไฟล์"

; Overwrite dialog
02000900="ยืนยันการแทนที่ไฟล์"
02000901="โฟลเดอร์ปลายทางมีไฟล์ที่ได้ประมวลผลแล้ว"
02000902="คุณต้องการแทนที่ไฟล์ที่มีอยู่หรือไม่"
02000903="ด้วย"

02000911="เปลี่ยนชื่ออัตโนมัติ"

02000982="{0} ไบต์"
02000983="ดัดแปลงบน"

; Messages dialog
02000A00="ข้อความวินิจฉัย"

02000A80="ข้อความ"

02000A91="ไม่รองรับวิธีการบีบอัดนี้สำหรับ '{0}'"
02000A92="ข้อมูลใน '{0}' ผิดพลาด  ไฟล์ชำรุด"
02000A93="ซีอาร์ซีใน '{0}' ไม่สามารถใช้การได้  ไฟล์ชำรุด"
02000A94="ข้อมูลในไฟล์บีบอัด '{0}' ผิดพลาด รหัสผ่านไม่ถูกต้อง?"

; Password dialog
02000B00="ใส่รหัสผ่าน"
02000B01="ใส่รหัสผ่าน:"
02000B02="&แสดงรหัสผ่าน"
02000B03="ใส่รหัสผ่านอีกครั้ง:"
02000B10="รหัสผผ่านไม่ตรง"
02000B11="ตั้งรหัสผ่านด้วยอักษรภาษาอังกฤษ หรืออักขระ (!, #, $, ...) "
02000B12="รห้สผ่านยาวเกินไป"

; Progress dialog
02000C00="กระบวนการ"
02000C01="ใช้เวลาไปแล้ว:"
02000C02="ต้องใช้เวลาอีก:"
02000C03="ขนาด:"
02000C04="ความเร็ว:"
02000C05="ดำเนินการแล้ว:"
02000C06="อัตราส่วนการบีบอัด:"

02000C10="&ทำงานเป็นพื้นหลัง"
02000C11="&ทำงานเป็นพื้นหน้า"
02000C12="&หยุดชั่วคราว"
02000C13="&ดำเนินการต่อ"

02000C20="หยุดชั่วคราว"

02000C30="คุณแน่ใจหรือว่าจะยกเลิก"

; Compress dialog
02000D00="เพิ่มเข้าเอกสาร"
02000D01="&เอกสาร:"
02000D02="&การปรับปรุง:"
02000D03="รูปแบบการบีบอัดที่ต้องการใช้:"
02000D04="&วิธีการบีบอัด:"
02000D05="สร้างเอกสารแบบต่อเนื่อง"
02000D06="&พารามิเตอร์:"
02000D07="ตัวเลือก"
02000D08="สร้างเอกสาร SFX"
02000D09="มัลติเทรดดิ้ง"
02000D0A="สร้างรหัสผ่าน"
02000D0B="อัตราการบีบอัด:"
02000D0C="&ขนาดดิคชันนารี:"
02000D0D="&ขนาดอักษร:"
02000D0E="หน่วยความจำที่ใช้ในการบีบอัด:"
02000D0F="หน่วยความจำที่ใช้ในการแตกออก:"
02000D10="การเข้ารหัส"
02000D11="วิธีการเข้ารหัส:"
02000D12="จำนวน CPU threads:"
02000D13="ขนาด Solid block:"
02000D14="Non-solid"
02000D15="Solid"
02000D16="บีบอัดแชร์ไฟล์"

02000D40="ขนาดไฟล์ที่ต้องการแบ่ง, ไบต์:"
02000D41="ขนาด volume ไม่ถูกต้อง"
02000D42="ระบุขนาด volume: {0} ไบท์.\nท่านมั่นใจว่าต้องการแบ่งไฟล์เป็น volumes ดังกล่าว?"

02000D81="เก็บเฉยๆ"
02000D82="ปกติ"
02000D83="ดี"
02000D84="เร็ว"
02000D85="เร็วที่สุด"
02000D86="ดีที่สุด"

02000D90="ค้นดู"

02000DA1="เพิ่มและแทนที่ไฟล์"
02000DA2="ปรับปรุงและเพิ่ม"
02000DA3="ทำให้ไฟล์ที่มีอยู่ใช้การได้ดีขึ้น"
02000DA4="ทำให้ไฟล์ประสานกัน"

02000DB1="ไฟล์ทั้งหมด"

02000DC0="กำลังบีบอัด"

; Columns dialog
02000E00="สดมภ์"
02000E01="ตรวจสอบสดมภ์ซึ่งจะทำให้คุณรู้รายละเอียดของไฟล์ได้มากขึ้น  ใช้ปุ่มย้ายขึ้นและย้ายลงเพื่อเรียงลำดับสดมภ์อีกครั้ง"
02000E02="สดมภ์ที่เลือกไว้จะเป็น"
02000E03="ความกว้าง (พิกเซล)"

02000E10="ย้ายขึ้น"
02000E11="ย้ายลง"
02000E12="&แสดง"
02000E13="&ซ่อน"
02000E14="เซ็ต"

02000E81="หัวเรื่อง"
02000E82="ความกว้าง"

; Testing
02000F90="กำลังทดสอบ"


; File Manager

03000000="ตัวจัดการไฟล์ 7-Zip"

; Menu
03000102="&แฟ้ม"
03000103="&แก้ไข"
03000104="&มุมมอง"
03000105="&เครื่องมือ"
03000106="&ช่วยเหลือ"
03000107="&รายการโปรด"

; File
03000210="&เปิด"
03000211="เปิดในหน้าต่างเดิม"
03000212="เปิดในหน้าต่างใหม่"
03000220="&มุมมอง"
03000221="&แก้ไข"
03000230="&เปลี่ยนชื่อ"
03000231="&คัดลอกไปที่..."
03000232="&วางที่..."
03000233="&ลบ"
03000240="&คุณสมบัติ"
03000241="&หมายเหตุ"
03000242="คำนวณ checksum"
03000243="Diff"
03000250="สร้างโฟลเดอร์"
03000251="สร้างไฟล์"
03000260="ออก"
03000270="&แยกไฟล์..."
03000271="รวมไฟล์..."

; Edit
03000310="&ทำกลับ"
03000311="&ทำซ้ำ"
03000320="&ตัด"
03000321="&คัดลอก"
03000322="&วาง"
03000323="&ลบ"
03000330="เลือกทั้งหมด"
03000331="ยกเลิกการเลือกทั้งหมด"
03000332="&สลับการเลือกให้เป็นตรงกันข้าม"
03000333="เลือก..."
03000334="ยกเลิกการเลือก..."
03000335="เลือกด้วยแบบชนิด"
03000336="ยกเลิกการเลือกด้วยแบบชนิด"

; View
03000410="&ไอคอนขนาดใหญ่"
03000411="&ไอคอนขนาดเล็ก"
03000412="&แสดงเป็นรายการ"
03000413="&แสดงแบบละเอียด"
03000420="ไม่เลือก"
03000430="เปิดรากโฟลเดอร์"
03000431="เลื่อนขึ้นหนึ่งระดับ"
03000432="ประวัติโฟลเดอร์..."
03000440="&ฟื้นฟู"
03000449="แสดงไฟล์และโฟลด์เดอร์ทั้งหมด"
03000450="&แสดง 2 แผง"
03000451="&แถบเครื่องมือ"
03000460="แถบเครื่องมือเอกสาร"
03000461="แถบเครื่องมือธรรมดา"
03000462="ปุ่มขนาดใหญ่"
03000463="แสดงข้อความบนปุ่ม"

; Tools
03000510="&ตัวเลือก..."
03000511="&เกณฑ์เปรียบเทียบสมรรถนะ"

; Help
03000610="&เนื้อหาและดัชนี..."
03000620="&เกี่ยวกับ 7-Zip..."

; Favorites
03000710="&เพิ่มโฟลเดอร์เข้ารายการโปรด"
03000720="คั่นหน้าที่"

; Options Dialog

03010000="ตัวเลือก"

; Plugins
03010100="ปลั๊กอิน"
03010101="&ปลั๊กอิน:"
03010110="ตัวเลือก..."

; Edit
03010200="บรรณาธิกรณ์"
03010201="&บรรณาธิกรณ์:"
03010202="&Diff:"

; System
03010300="ระบบ"
03010302="ทำให้ 7-Zip ทำงานร่วมกับ:"
03010310="ปลั๊กอิน"

; Settings
03010400="กำหนด"
03010401="แสดงวัตถุ \"..\""
03010402="แสดงไอคอนไฟล์ที่แท้จริง"
03010410="แสดงเมนูระบบ"
03010420="&เลือกเต็มแถว"
03010421="แสดง &เส้นกริด"
03010422="คลิกครั้งเดียวเพื่อเปิดไฟล์"
03010430="&โหมดการเลือกอื่น"
03010440="ใช้ &เพจความจำขนาดใหญ่"

; Strings

03020201="คัดลอก"
03020202="ย้าย"
03020203="คัดลอกไปที่:"
03020204="ย้ายที่:"
03020205="กำลังคัดลอก..."
03020206="กำลังวาง..."
03020207="คุณไม่สามารถย้ายหรือคัดลอกวัตถุในโฟลเดอร์เช่นนี้"
03020208="การปฏิบัติการไม่สนับสนุน"
03020209="เลือกโฟลเดอร์ที่ตั้ง"

03020210="ยืนยันการลบไฟล์"
03020211="ยืนยันการลบโฟลเดอร์"
03020212="ยืนยันการลบไฟล์แบบควบซ้อน"
03020213="คุณแน่ใจหรือว่าคุณต้องการจะลบไฟล์ '{0}'?"
03020214="คุณแน่ใจหรือว่าคุณต้องการจะลบโฟลเดอร์ '{0}' และข้อมูลของมันทั้งหมด"
03020215="คุณแน่ใจหรือว่าจะลบวัตถุ {0} เหล่านี้"
03020216="กำลังลบ..."
03020217="เกิดข้อผิดพลาดในการลบไฟล์หรือโฟลเดอร์"
03020218="ระบบไม่สามารถย้ายไฟล์ที่ชื่อที่ตั้งยาวไปยังถังขยะได้"

03020220="กำลังเปลี่ยนชื่อ..."
03020221="เกิดข้อผิดพลาดในการเปลี่ยนชื่อไฟล์หรือโฟลเดอร์"
03020222="ยืนยันการคัดลอกไฟล์"
03020223="ท่านมั่นใจที่จะคัดลอกไฟล์ไปยังเอกสารหรือไม่"

03020230="สร้างโฟลเดอร์"
03020231="ชื่อโฟลเดอร์:"
03020232="โฟลเดอร์ใหม่"
03020233="เกิดข้อผิดพลาดในการสร้างโฟลเดอร์"

03020240="สร้างไฟล์"
03020241="ชื่อไฟล์:"
03020242="ไฟล์ใหม่"
03020243="เหิดข้อผิดพลาดในการสร้างไฟล์"

03020250="เลือก"
03020251="ยกเลิกการเลือก"
03020252="ตัวพราง:"

03020260="ประวัติโฟลเดอร์"

03020280="ไฟล์ '{0}' ได้ถูกดัดแปรแล้ว\nคุณต้องการจะปรับปรุงเอกสารหรือไม่"
03020281="ไม่สามารถปรับปรุงไฟล์\n'{0}'"
03020282="ไม่สามารถเปิดตัวแก้ไขได้"
03020283="กำลังเปิด..."
03020284="ไฟล์อาจเป็นไวรัส (ชื่อไฟล์มีช่องว่างยาว)"

03020290="หมายเหตุ"
03020291="&หมายเหตุ:"

030202A0="ระบบ"

03020300="คอมพิวเตอร์"
03020301="เครือข่าย"
03020302="เอกสาร"

03020400="เพิ่มเข้า"
03020401="แยกไฟล์"
03020402="ทดสอบ"

03020420="คัดลอก"
03020421="ย้าย"
03020422="ลบ"
03020423="เกี่ยวกับ"

03020500="แยกไฟล์"
03020501="&แยกไปยัง:"
03020510="กำลังแยก..."
03020520="ยืนยันการแยก"
03020521="ท่านมั่นใจว่าต้องการแยกไฟล์เป็น {0} volumes?"
03020522="ขนาด Volume ต้องเล็กกว่าขนาดไฟล์ต้นฉบับ"

03020600="รวมไฟล์"
03020601="&รวมไปยัง:"
03020610="กำลังรวม..."
03020620="เลือกเฉพาะส่วนแรกของไฟล์แยก"
03020621="ไม่สามารถตรวจพบไฟล์ว่าเป็นส่วนหนึ่งของไฟล์แยก"
03020622="ไม่สามารถหาไฟล์แยกได้มากหนึ่ง"

03020710="กำลังคำนวณ Checksum..."
03020720="ข้อมูล Checksum"
03020721="CRC checksum ของข้อมูล:"
03020722="CRC checksum ของข้อมูลและชื่อ:"

03020800="กำลังสแกน..."

03020900="คุณสมบัติ"

03020A01="ไม่สามารถดำเเนินการได้จากโฟลเดอร์ที่มีที่ตั้งยาว"
03020A02="ท่านต้องเลือกไฟล์"
03020A03="ท่านต้องเลือกไฟล์หนึ่งไฟล์หรือมากว่า"
03020A04="ไฟล์ {0} มีอยู่แล้ว"

; Computer
03031100="ขนาดทั้งหมด"
03031101="ช่องว่างที่เหลืออยู่"
03031102="ขนาดกลุ่ม"
03031103="ป้าย"

; Network
03031200="ชื่อเฉพาะ"
03031201="ผู้ให้บริการ"

; Benchmark Dialog

03080000="เกณฑ์เปรียบเทียบสมรรถนะ"
03080001="หน่วยความจำที่ใช้:"
03080002="การบีบอัด"
03080003="การยกเลิกบีบอัด"
03080004="ความเร็ว"
03080005="เกณฑ์ความสามารถ"
03080006="เกณฑ์ความสามารถทั้งหมด"
03080007="ปัจจุบัน"
03080008="ผลการประเมิน"
03080009="ข้อความ:"
0308000A="ความผิดพลาด:"
0308000B="การใช้งาน CPU"
0308000C="ประสิทธิภาพ /การใช้งาน"

;!@LangEnd@!
