;!@Lang@!UTF-8!
; 7-Zip 9.16 beta
; Translated by Amychok (Ne laŭdiĝu ke vi scias multajn lingvojn,
;				hontu ke vi ne scias patran lingvon)
;
; based on russian translation by Igor Pavlov (7-Zip 9.07)
;

00000000="Tatar"
00000001="Татарча"
00000002="68"

; 7-Zip Configuration

; Title
01000000="7-Zip Конфигурациясы"

; Info Page
01000100="7-Zip программа турында"
01000103="Программа 7-Zip тараттылыра бушлай"
01000104="Ярдәм"
01000105="Язылу"

; Folders Page
01000200="Папкалар"
01000210="&Эш папка"
01000211="&Системаның вакытлы папкасы"
01000212="&Агымдагы"
01000213="&Күрсәтергә:"
01000214="Файдаланырга алмаш таратучылар өчен генә"

01000281="Сайлагыз урыны вакытлы архивларга"

; System Page
01000300="Система"
01000301="Тыгарга 7-Zip'ны ярының контекст менюга "
01000302="Каскадлы контекст меню"
01000310="Баглам меню гонсырлар:"

; Language Page
01000400="Тел"
01000401="Тел:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip Командалар"
02000103="Архив ачу"
02000104="Сайлаган архивны ачу."
02000105="Чишү"
02000106="Файлларны чыгару сайлаган архивтан."
02000107="Архивка өстәрге"
02000108="Сайлаган объектларны архивка өстәрге."
02000109="Сынарга"
0200010A="Сынау cайлаган архивны."
0200010B="Чишенергә монда"
0200010C="Файлларны чыгару сайлаган архивтан агымдагы папкага."
0200010D="Чишенергә: {0}' папкага"
0200010E="Файлларны чыгару эчке каталогка."
0200010F="Өстәрге: {0}ка"
02000110="Сайлаган объектларны архивка өстәрге."
02000111="Кысып җибәрергә e-mail аша..."
02000112="Сайлаган объектларны кысып, архив e-mail аша җибәрергә."
02000113="Кысып {0}ка, җибәрергә e-mail аша"
02000114="Сайлаган объектларны кысып, архив e-mail аша җибәрергә."

02000140="<Папка>"
02000141="<Архив>"

; Properties
02000203="Юл"
02000204="Исем"
02000205="Киңәеш"
02000206="Папка"
02000207="Зурлык"
02000208="Кысык"
02000209="Үзенчәлекләр"
0200020A="Ясалган"
0200020B="Ачылган"
0200020C="Үзгәртелгән"
0200020D="Бөтен"
0200020E="Аңлатма"
0200020F="Шифрланган"
02000210="Ватылган моңа кадәр"
02000211="Аннан соң ватылган"
02000212="Сүзлек"
02000213="CRC"
02000214="Төр"
02000215="Каршы"
02000216="Ысул"
02000217="Система"
02000218="Файл система"
02000219="Кулланучы"
0200021A="төркем"
0200021B="Блок"
0200021C="Тәфсир"
0200021D="Торыш"
0200021E="Юл"
0200021F="Папка"
02000220="Файл"
02000221="Сүрүм"
02000222="Том"
02000223="Күп томлы"
02000224="Күченү"
02000225="Сылтамалар"
02000226="Блок"
02000227="Том"

02000229="64-бит"
0200022A="Big-endian"
0200022B="Барыштыручы"
0200022C="Физик Зурлыгы"
0200022D="Сәрләүхәрнең зурлыгы"
0200022E="тикшерү җыелма"
0200022F="Сыйфатламалар"
02000230="Санал Адресы"
02000231="ID"
02000232="Кыска Исеме"
02000233="Ясаучы"
02000234="Бүлемтекнең Зурлыгы"
02000235="Тарыз"
02000236="Сылтама"

; Status bar
02000301="{0} объект сайлаган"
02000302="{0} объект"

02000320="Файл:"
02000321="Папка:"
02000322="Зурлыгы:"
02000323="Кысык:"
02000324="Архив:"

; List Context Menu
02000401="&Баганалар..."

02000411="&Ачырга"
02000412="&Чыгарырга..."

; ToolBar
02000501="Чыгарырга"

; Messages
02000601="Бу архив өчен үзгәртү операцияләр эшләмилер."
02000602="Архив үзгәртеп булмады: {0}"
02000603="Архив ясап булмады: {0}"
02000604="Программа бу архив белән эшләми."
02000605="Ялгыш"
02000606="Гонсырлар артык күп"
02000607="Бәйләнгән программа юк"
02000608="Ялгышлар юк"
02000609="Файл ачып булмады '{0}' архив кебек"
0200060A="Шифрлы архив ацып булмады '{0}'. Пароль туры килмәде?"
0200060B="Буш исе җитми"
0200060C="Билгесез ялгыш"
0200060D="Программа бу архив төрә белән эшләми"

; Dialogs
02000702="Ярый"
02000705="&Әйе"
02000707="&Барысынга әйе"
02000709="Юк&"
0200070B="Барысынга юк"

02000710="Юкка чыгару"
02000711="&Юкка чыгару"
02000713="&Ябырга"
02000714="Стоп"
02000715="Яңадан"

02000720="Ярдәм"

; Extract dialog
02000800="Чыгарырга"
02000801="Чишенергә монда:"
02000802="Пароль"

02000810="Юллар"
02000811="&Тулы юллар"
02000812="&Нисби юллар"
02000813="Юлларсыз"

02000820="Алмаш"
02000821="Раслау белән"
02000822="Раслаусыз"
02000823="Үткәрергә"
02000824="Исем үзгәрү автом."
02000825="Исем. үзгәр. автом."

02000830="Файллар"
02000831="&Сайлаган файллар"
02000832="&Бөтен файллар"

02000881="Күрсәтегәз чыгара торган файлларга урынны."

02000890="Чишү"

; Overwrite dialog
02000900="Файл алмаштыруга раслау"
02000901="Эшкертү торган файл папкада бар инде."
02000902="Алмаштырырга бар файлны"
02000903="бу файл белән?"

02000911="Исем үзгәрү автом."

02000982="{0} байт"
02000983="Үзгәртелгән"

; Messages dialog
02000A00="Игъланнар"

02000A80="Игълан"

02000A91="Бу кысу ысулы файл өчен кулланылмы '{0}'."
02000A92="Ялгыш мәгълүмәтләрдә '{0}'. Файл бозылган."
02000A93="Ялгыш CRC'да '{0}'. Файл бозылган."
02000A94="Ялгыш шифрлы файл мәгълүмәтләрдә '{0}'. Пароль дөресме?"
02000A95="Ялгыш шифрлы файл CRC'да '{0}'. Пароль дөресме?"

; Password dialog
02000B00="Пароль язу"
02000B01="&Языгыз пароль:"
02000B02="&Күрсәтергә пароль"
02000B03="&Кабатлагыз парольны:"
02000B10="Парольлар тиңсез"
02000B11="Парольга языгыз латин әлифбасын галәмәтләрне гына, саннар һәм махсус галәмәтләрне (!, #, $, ...)"
02000B12="Пароль бик озын"

; Progress dialog
02000C00="Барыш"
02000C01="Узган:"
02000C02="Калган:"
02000C03="Барлыгы:"
02000C04="Тизлек:"
02000C05="Зурлыгы:"
02000C06="Кысу катылыгы:"

02000C10="&Җирлектә"
02000C11="&Алга"
02000C12="&Тыныш"
02000C13="&Бару"

02000C20="Тынышта"

02000C30="Сезгә чынлап киләме операцияне өзәргә?"

; Compress dialog
02000D00="Архивка өстәрге"
02000D01="&Архив:"
02000D02="&Үзгәртү тарызы:"
02000D03="Архив форматы:"
02000D04="&Кысу ысулы:"
02000D05="Ясарга &Solid архив"
02000D06="&Параметрлар:"
02000D07="Опцияләр"
02000D08="Ясарга SF&X-архив"
02000D09="Күп агымлык"
02000D0A="&Шифрларга файллар исемнәрне"
02000D0B="&Кысу дәрәҗәсе:"
02000D0C="&Лөгать зурлыгы:"
02000D0D="&Cүз зурлыгы:"
02000D0E="Иснең күләме урау өчен:"
02000D0F="Иснең күләме Чишү өчен:"
02000D10="Шифрлау"
02000D11="Шифрлау ысулы:"
02000D12="Агымнарның исәбе:"
02000D13="Блок зурлыгы:"
02000D14="Файл зурлыгына сайларга"
02000D15="Өзлексез"
02000D16="Кысарга яздыруга ачкан файлларны"

02000D40="&Ватырга томларга, шундый зурлыгы бөлән, байт:"
02000D41="Ялгыш томлар зурлыкны күрсәтү кырда"
02000D42="Тәгаенле том зурлыгы: {0} байт.\nСезгә чын киләме архив өзергә шундый томларга?"

02000D81="Кысмаска"
02000D82="Гадәти"
02000D83="Иң зур"
02000D84="Тиз"
02000D85="Бик тиз"
02000D86="Ультра"

02000D90="Актарырга"

02000DA1="Өстәрге һәм алмаштырырга"
02000DA2="Яңартырга һәм өстәрге"
02000DA3="Яңартырга"
02000DA4="Синхронлаштыру"

02000DB1="Бөтен файллар"

02000DC0="Кысу бара"

; Columns dialog
02000E00="Баганалар"
02000E01="Тамгалагыз баганаларны, ниндиләрне киряк күрсәтергә бу папкада. Кнопкалар бөлән \"Өске\" һәм \"Аска\" ярый сайларга баганаларның тәртипне."
02000E02="Сайлаган баганалар шундый киңлектә булырга тиешләр"
02000E03="&нокта."

02000E10="&Өске"
02000E11="&Аска"
02000E12="&Күрсәтергә"
02000E13="&Качырырга"
02000E14="Тәгаенләргә"

02000E81="Исем"
02000E82="Киңлек"

; Testing
02000F90="Сынау"


; File Manager

03000000="7-Zip Файл Менеджер"

; Menu
03000102="&Файл"
03000103="&Төзәтү"
03000104="&Кыяфәт"
03000105="&Кораллар"
03000106="&Белешмә"
03000107="&Сайланма"

; File
03000210="&Ачырга"
03000211="&Ачырга эчендә"
03000212="&Ачырга тышында"
03000220="&Карау"
03000221="&Редакцияләү"
03000230="Исе&м үзгәрү"
03000231="&Кабатларга монда..."
03000232="&Күчәрергә монда..."
03000233="&Бетерергә"
03000240="&Үзлекләр"
03000241="&Аңлатма"
03000242="Тикшерү җыелма"
03000243="Diff"
03000250="&Ясарга папканы..."
03000251="&Ясарга файлны..."
03000260="&Чыгу"
03000270="&Ватырга файлны..."
03000271="Берләштерергә &файлларны..."

; Edit
03000310="Юкка &чыгарырга"
03000311="&Кайтарырга"
03000320="&Кисеп алырга"
03000321="&Кабатларга"
03000322="&Куярга"
03000323="&Бетерергә"
03000330="&Сайларга бөтенесене"
03000331="Сайлануны алырга"
03000332="&Сайлануны әйләндерергә"
03000333="Сайларга"
03000334="Сайлануны алырга"
03000335="Сайларга төр буенча"
03000336="Алырга сайлануны төр буенча"

; View
03000410="&Зур галәмәтләр"
03000411="&Вак галәмәтләр"
03000412="&Исемлек"
03000413="&Җәдвәл"
03000420="Сортлаусыз"
03000430="Ачырга тамыр папканы"
03000431="Бер дәрәҗәгә өскәрәк"
03000432="Элеккеге папкалар..."
03000440="&Яңартырга"
03000449="Яссы тарыз"
03000450="&2 тәрәзә"
03000451="&Кораллар тактасы"
03000460="Архивчының кнопкалар тактасы"
03000461="Кнопкаларның стандарт тактасы"
03000462="Зур кнопкалар"
03000463="Язмалар кнопкаларда"

; Tools
03000510="&Көйләр..."
03000511="&Җитештерүчәнлекне cыналу"

; Help
03000610="&Эчтәлек..."
03000620="7-Zip &турында..."

; Favorites
03000710="&Өстәрге папканы сайланмага, көбәк:"
03000720="Китап битбилге"

; Options Dialog

03010000="Көйләр"

; Plugins
03010100="Плагиннар"
03010101="&Плагиннар:"
03010110="Үзл&екләр..."

; Edit
03010200="Мөхәрир"
03010201="&Мөхәрир:"
03010202="&Diff:"

; System
03010300="Система"
03010302="7-Zip бәйләргә:"
03010310="Плагин"

; Settings
03010400="Көйләр"
03010401="Күрсәтергә гонсырны\"..\""
03010402="Күрсәтергә чынбарлык файлларның сынчыкларны"
03010410="Күрсәтергә систем меню"
03010420="Күрсәткечне бөтен юлга"
03010421="Күрсәтергә бүлгечләрне"
03010422="Ачырга чиртү белән"
03010430="Альтернатив билге тарызы"
03010440="Файдаланырга иснең зур битләр белән"

; Strings

03020201="Кабатларга"
03020202="Күчәрергә"
03020203="Кабатларга монда:"
03020204="Күчәрергә монда:"
03020205="Кабатлану..."
03020206="Күчү..."
03020207="Шундый папкаларга кабатларга объектларны ярамый."
03020208="Бу папка өчен операция кулланылмы."
03020209="Күрсәтегәз папканы."

03020210="Файл бетерүгә раслау"
03020211="Папка бетерүгә раслау"
03020212="Файллар төркемне бетерүгә раслау"
03020213="Сезгә чын киләме бетерергә \"{0}\"?"
03020214="Сезгә чын киләме бетерергә папканы \"{0}\" һәм өчендәге файлларны?"
03020215="Сезгә чын киләме бетерергә бу объектларны ({0} данә)?"
03020216="Бетерү..."
03020217="Ялгыш файлны/папканы бетерүдә"
03020218="Файллар бетерүне озын юллар белән кәрзингә система кулланылмы"

03020220="Исем үзгәрү..."
03020221="Ялгыш файлның\папканың исем үзгәрү чакта"
03020222="Файлларны кабатларга раслау"
03020223="Сезгә чын киләме кабатларга бу файлларны архивка"

03020230="Ясарга папканы"
03020231="Папка исеме:"
03020232="Яңа папка"
03020233="Ялгыш папка ясаганда"

03020240="Ясарга файл"
03020241="Файл исеме:"
03020242="Яңа файл"
03020243="Ялгыш файл ясаганда"

03020250="Сайларга"
03020251="Алырга сайлануны"
03020252="Үрнәк:"

03020260="Элеккеге папкалар"

03020280="Файл '{0}' үзгәргән иде.\nСезгә килә яңартырга аны архивта?"
03020281="Файл яңартып булмады\n'{0}'"
03020282="Мөхәрирне җибәреп булмады."
03020283="Ачу..."
03020284="Файл вируска охшаган (файл исемендә озын аралар эзлеклелеге бар)."

03020290="Аңлатма"
03020291="&Аңлатма:"

030202A0="Система"

03020300="Санак"
03020301="Челтәр"
03020302="Кәгазләр"

03020400="Өстәрге"
03020401="Чыгарырга"
03020402="Сынарга"

03020420="Кабатларга"
03020421="Күчәрергә"
03020422="Бетерергә"
03020423="Хәбәр"

03020500="Өзергә файлны"
03020501="&Өзергә монда:"
03020510="Өзелү..."
03020520="Өзелүгә раслау"
03020521="Сезгә чын киләме өзергә файл {0} бүләккә?"
03020522="Том зурлыгы чыгыш файлдан азрак булырга тиеш"

03020600="Берләштерергә файлларны"
03020601="&Берләштерергә монда:"
03020610="Берләштерү..."
03020620="Кирәк сайларга өзелгән файлның беренче бүләкне гына"
03020621="Өзелгән файлны белеп булмады"
03020622="Өзелгән файлның табылган бер бүләк гәне"

03020710="Хисаплау тикшерү җыелманы..."
03020720="Тикшерү җыелма"
03020721="CRC'ның тикшерү җыелмасы мәгълүматлар өчән:"
03020722="CRC'ның тикшерү җыелмасы мәгълүматлар һәм исемнәр өчән:"

03020800="Тарау..."

03020900="Үзлекләр"

03020A01="Операция башкарылганга булдыралмы папкадан озын юл бөлән."
03020A02="Сез бер файл сайларга тиеш"
03020A03="Сез бер я берничә файл сайларга тиеш"
03020A04="Файл {0} бар инде"

; Computer
03031100="Сыемлык"
03031101="Буш"
03031102="Күмәк зурлыгы"
03031103="Тамга"

; Network
03031200="Урындагы исеме"
03031201="Җибәрүче"

; Benchmark Dialog

03080000="Җитештерүчәнлекне cыналу"
03080001="Иснең күләме:"
03080002="Урау"
03080003="Чишү"
03080004="Тизлек"
03080005="Шөһрәтлелек"
03080006="Гомуми шөһрәтлелек"
03080007="Агымдагы"
03080008="Нәтиҗәле"
03080009="Узу:"
0308000A="Ялгыш:"
0308000B="Куллану"
0308000C="Шөһрәтлелек / Куллану."

;!@LangEnd@!
 	  	 
