;!@Lang@!UTF-8!
; 7-Zip 9.17 beta
; Translated by Misha Padalka
; Corrected by Yurii Petrashko (YuriPet)
;
;
;

00000000="Ukrainian"
00000001="Українська"
00000002="34"

; 7-Zip Configuration

; Title
01000000="Налаштування 7-Zip"

; Info Page
01000100="Про 7-Zip"
01000103="7-Zip є вільним програмним забезпеченням"
01000104="Підтримка"
01000105="Зареєструвати"

; Folders Page
01000200="Папки"
01000210="&Робоча папка"
01000211="&Системна тимчасова папка"
01000212="&Поточна"
01000213="&Задати:"
01000214="Використовувати тільки для змінних носіїв"

01000281="Вкажіть розташування тимчасових архівних файлів."

; System Page
01000300="Система"
01000301="Інтегрувати 7-Zip до контекстного меню оболонки"
01000302="Каскадне контекстне меню"
01000310="Пункти контекстного меню:"

; Language Page
01000400="Мова"
01000401="Мова:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Команди 7-Zip"
02000103="Відкрити архів"
02000104="Відкриття вибраного архіву."
02000105="Видобути файли..."
02000106="Видобування файлів з вибраного архіву."
02000107="Додати до архіву..."
02000108="Додавання вибраних елементів до архіву."
02000109="Перевірити архів"
0200010A="Перевірка цілісності вибраного архіву."
0200010B="Видобути тут"
0200010C="Видобування файлів з вибраного архіву до поточної папки."
0200010D="Видобути до {0}"
0200010E="Видобування файлів до папки."
0200010F="Додати до {0}"
02000110="Додавання вибраних елементів до архіву."
02000111="Стиснути та надіслати..."
02000112="Стискання вибраних елементів та надсилання архіву електронною поштою."
02000113="Стиснути до {0} та надіслати"
02000114="Стискання вибраних елементів та надсилання архіву електронною поштою."

02000140="<Папка>"
02000141="<Архів>"

; Properties
02000203="Шлях"
02000204="Ім'я"
02000205="Розширення"
02000206="Папка"
02000207="Розмір"
02000208="Розмір в архіві"
02000209="Атрибути"
0200020A="Створений"
0200020B="Відкритий"
0200020C="Змінений"
0200020D="Неперервний"
0200020E="З коментарем"
0200020F="Зашифрований"
02000210="Розбитий до"
02000211="Розбитий після"
02000212="Словник"
02000213="CRC"
02000214="Тип"
02000215="Анти"
02000216="Метод"
02000217="Операційна система"
02000218="Файлова система"
02000219="Користувач"
0200021A="Група"
0200021B="Блок"
0200021C="Коментар"
0200021D="Позиція"
0200021E="Префікс шляху"
0200021F="Папок"
02000220="Файлів"
02000221="Версія"
02000222="Том"
02000223="Багатотомний"
02000224="Зміщення"
02000225="Посилань"
02000226="Блоків"
02000227="Частин"

02000229="64-біт"
0200022A="Big-endian"
0200022B="Процесор"
0200022C="Фізичний розмір"
0200022D="Розмір заголовків"
0200022E="Контрольна сума"
0200022F="Властивості"
02000230="Віртуальна адреса"
02000231="ID"
02000232="Коротке ім'я"
02000233="Створений програмою"
02000234="Розмір сектора"
02000235="Режим"
02000236="Посилання"

; Status bar
02000301="{0} об'єкт(ів) вибрано"
02000302="{0} об'єкт(ів)"

02000320="Файлів:"
02000321="Папок:"
02000322="Розмір:"
02000323="Розмір після стиснення:"
02000324="Архівів:"

; List Context Menu
02000401="&Стовпці..."

02000411="&Відкрити"
02000412="&Видобути..."

; ToolBar
02000501="Видобути"

; Messages
02000601="Операція оновлення не підтримується для даного архіву."
02000602="Не вдається оновити архів {0}"
02000603="Не вдається створити папку '{0}'"
02000604="Файл не є підтримуваним архівом."
02000605="Помилка"
02000606="Забагато елементів"
02000607="Немає програми, пов'язаної з даним розширенням"
02000608="Без помилок"
02000609="Не вдається відкрити файл '{0}' як архів"
0200060A="Не вдається відкрити зашифрований архів '{0}'. Хибний пароль?"
0200060B="Система не може виділити необхідний обсяг пам'яті"
0200060C="Невідома помилка"
0200060D="Непідтримуватий тип архіву"

; Dialogs
02000702="OK"
02000705="&Так"
02000707="Так для &всіх"
02000709="&Ні"
0200070B="Ні для вс&іх"

02000710="Скасувати"
02000711="&Скасувати"
02000713="&Закрити"
02000714="Зупинити"
02000715="Перезапустити"

02000720="Довідка"

; Extract dialog
02000800="Видобути"
02000801="В&идобути до:"
02000802="Пароль"

02000810="Обробка шляхів"
02000811="Повні шляхи"
02000812="Відносні шляхи"
02000813="Без шляхів"

02000820="Режим перезапису"
02000821="Запитувати перед перезаписом"
02000822="Перезаписувати без запиту"
02000823="Пропускати існуючі файли"
02000824="Автоматично перейменовувати"
02000825="Автоматично перейменовувати існуючі файли"

02000830="Файли"
02000831="&Вибрані файли"
02000832="&Усі файли"

02000881="Вкажіть розташування для видобуваних файлів."

02000890="Видобування"

; Overwrite dialog
02000900="Підтвердіть заміну файлу"
02000901="Папка призначення вже містить оброблюваний файл."
02000902="Ви бажаєте замінити існуючий файл"
02000903="цим?"

02000911="&Автоматично перейменовувати"

02000982="{0} байт"
02000983="змінений"

; Messages dialog
02000A00="Діагностичні повідомлення"

02000A80="Повідомлення"

02000A91="Непідтривуваний метод стиску для '{0}'."
02000A92="Помилка даних у '{0}'. Файл пошкоджений."
02000A93="Помилка CRC у '{0}'. Файл пошкоджений."
02000A94="Помилка даних у зашифрованому файлі '{0}'. Хибний пароль?"
02000A95="Помилка CRC у зашифрованому файлі '{0}'. Хибний пароль?"

; Password dialog
02000B00="Уведіть пароль"
02000B01="Уведіть пароль:"
02000B02="&Відображати пароль"
02000B03="Повторіть пароль:"
02000B10="Паролі не співпадають"
02000B11="Для паролю використовуйте лише англійські літери, цифри та спеціальні символи (!, #, $, ...)"
02000B12="Пароль занадто довгий"

; Progress dialog
02000C00="Процес"
02000C01="Минуло часу:"
02000C02="Залишилося:"
02000C03="Загалом:"
02000C04="Швидкість:"
02000C05="Оброблено:"
02000C06="Ступінь стиснення:"

02000C10="&На задньому плані"
02000C11="&На передньому плані"
02000C12="&Пауза"
02000C13="&Продовжити"

02000C20="Призупинено"

02000C30="Ви впевнені, що бажаєте скасувати?"

; Compress dialog
02000D00="Додати до архіву"
02000D01="&Архів:"
02000D02="&Режим оновлення:"
02000D03="&Формат архіву:"
02000D04="&Метод стискання:"
02000D05="Створити &неперервний архів"
02000D06="&Параметри:"
02000D07="Налаштування"
02000D08="&Створити SFX архів"
02000D09="Багатопоточність"
02000D0A="Шифрувати &імена файлів"
02000D0B="С&тупінь стиснення:"
02000D0C="&Розмір словника:"
02000D0D="Р&озмір слова:"
02000D0E="Необхідно пам'яті для стискання:"
02000D0F="Необхідно пам'яті для видобування:"
02000D10="Шифрування"
02000D11="Метод шифрування:"
02000D12="Кількість потоків:"
02000D13="Розмір блоку:"
02000D14="За розміром файлу"
02000D15="Неперервний"
02000D16="Стискати спільні файли"

02000D40="Розбити на &томи, байт:"
02000D41="Неправильний розмір тому"
02000D42="Заданий розмір тому: {0} байт.\nВи впевнені, що бажаєте розбити архів на такі томи?"

02000D81="Без стиснення"
02000D82="Нормальне"
02000D83="Максимальне"
02000D84="Швидке"
02000D85="Найшвидше"
02000D86="Ультра"

02000D90="Переглянути"

02000DA1="Додати та замінити файли"
02000DA2="Оновити та замінити файли"
02000DA3="Оновити існуючі файли"
02000DA4="Синхронізувати файли"

02000DB1="Усі файли"

02000DC0="Стиснення"

; Columns dialog
02000E00="Стовпці"
02000E01="Позначте стовпці, які ви хотіли б зробити видимими в цій папці. Використовуйте кнопки \"Догори\" та \"Донизу\" для зміни порядку стовпців."
02000E02="Вибраний стовпець має бути &шириною"
02000E03="пікселів."

02000E10="Змістити до&гори"
02000E11="Змістити до&низу"
02000E12="&Відобразити"
02000E13="&Приховати"
02000E14="Встановити"

02000E81="Заголовок"
02000E82="Ширина"

; Testing
02000F90="Тестування"


; File Manager

03000000="Менеджер файлів 7-Zip"

; Menu
03000102="&Файл"
03000103="&Редагування"
03000104="&Вигляд"
03000105="&Інструменти"
03000106="&Допомога"
03000107="&Уподобання"

; File
03000210="&Відкрити"
03000211="Відкрити в&середині"
03000212="Відкрити &зовні"
03000220="&Переглянути"
03000221="&Редагувати"
03000230="Пере&йменувати"
03000231="&Копіювати до..."
03000232="Пере&містити до..."
03000233="Ви&далити"
03000240="В&ластивості"
03000241="Комент&ар"
03000242="Обчислити контрольну суму"
03000243="Порівнювач"
03000250="Створити папку"
03000251="Створити файл"
03000260="Ви&хід"
03000270="Роз&бити файл..."
03000271="Об'&єднати файли..."

; Edit
03000310="&Скасувати"
03000311="&Повернути"
03000320="Ви&різати"
03000321="&Копіювати"
03000322="&Вставити"
03000323="Ви&далити"
03000330="Ви&брати всі"
03000331="Зняти вибір"
03000332="&Інвертувати вибір"
03000333="Вибрати..."
03000334="Зняти вибір..."
03000335="Вибрати за типом"
03000336="Зняти вибір за типом"

; View
03000410="Вели&кі значки"
03000411="&Маленькі значки"
03000412="&Список"
03000413="&Таблиця"
03000420="Без сортування"
03000430="Відкрити кореневу папку"
03000431="Вище на один рівень"
03000432="Історія папок..."
03000440="&Оновити"
03000449="Плоский вигляд"
03000450="&2 панелі"
03000451="&Панелі інструментів"
03000460="Панель архіву"
03000461="Стандартна панель"
03000462="Великі кнопки"
03000463="Текст на кнопках"

; Tools
03000510="&Налаштування..."
03000511="&Тестування продуктивності"

; Help
03000610="&Зміст..."
03000620="&Про 7-Zip..."

; Favorites
03000710="&Додати папку до уподобань як"
03000720="Закладка"

; Options Dialog

03010000="Опції"

; Plugins
03010100="Модулі"
03010101="&Модулі:"
03010110="Параметри..."

; Edit
03010200="Редагування"
03010201="&Редактор:"
03010202="&Порівнювач:"

; System
03010300="Система"
03010302="Асоціювати 7-Zip з:"
03010310="Плаґін"

; Settings
03010400="Налаштування"
03010401="Відображати елемент \"..\""
03010402="Відображати справжні піктограми файлів"
03010410="Відображати системне меню"
03010420="Вибір &цілого рядка"
03010421="Відображати &сітку"
03010422="Відкривати об'єкти одним кліком"
03010430="&Альтернативний режим виділення"
03010440="Використовувати &великі сторінки пам'яті"

; Strings

03020201="Копіювати"
03020202="Перемістити"
03020203="Копіювати до:"
03020204="Перемістити до:"
03020205="Копіювання..."
03020206="Переміщення..."
03020207="Ви не можете переміщувати чи копіювати елементи для таких папок."
03020208="Операція не підтримується для цієї папки."
03020209="Виберіть папку призначення."

03020210="Підтвердіть видалення файлу"
03020211="Підтвердіть видалення папки"
03020212="Підтвердіть видалення декількох файлів"
03020213="Ви впевнені, що хочете видалити '{0}'?"
03020214="Ви впевнені, що хочете видалити папку '{0}' і весь її вміст?"
03020215="Ви впевнені, що хочете видалити ці {0} елементів?"
03020216="Видалення..."
03020217="Помилка при видаленні файлу або папки"
03020218="Система не може перемістити файл із довгим шляхом до Кошика"

03020220="Перейменування..."
03020221="Помилка перейменування файлу або папки"
03020222="Підтвердіть копіювання файлу"
03020223="Ви впевнені, що хочете скопіювати файли до архіву"

03020230="Створити папку"
03020231="Ім'я папки:"
03020232="Нова папка"
03020233="Помилка при створенні папки"

03020240="Створити файл"
03020241="Ім'я файлу:"
03020242="Новий файл"
03020243="Помилка при створенні файлу"

03020250="Вибрати"
03020251="Зняти вибір"
03020252="Маска:"

03020260="Історія папок"

03020280="Файл '{0}' був змінений.\nВи бажаєте оновити його в архіві?"
03020281="Неможливо оновити файл\n'{0}'"
03020282="Не вдається запустити редактор."
03020283="Відкриття..."
03020284="Файл виглядає як вірус (ім'я файлу містить довгу послідовність пробілів)."

03020290="Коментар"
03020291="&Коментар:"

030202A0="Система"

03020300="Комп'ютер"
03020301="Мережа"
03020302="Документи"

03020400="Додати"
03020401="Видобути"
03020402="Тестувати"

03020420="Копіювати"
03020421="Перемістити"
03020422="Видалити"
03020423="Інформація"

03020500="Розбити файл"
03020501="&Розбити до:"
03020510="Розбиття..."
03020520="Підтвердіть розбиття"
03020521="Ви впевнені, що бажаєте розбити архів на {0} томів?"
03020522="Розмір тому має бути меншим за розмір вихідного файлу"

03020600="Об'єднати файли"
03020601="&Об'єднати до:"
03020610="Об'єднання..."
03020620="Виберіть тільки першу частину розбитого файлу"
03020621="Не вдалося визначити файл, як частину розбитог файлу"
03020622="Не вдалося знайти більше однієї частини розбитого файлу"

03020710="Обчислення контрольної суми..."
03020720="Інформація про контрольну суму"
03020721="Контрольна сума CRC для даних:"
03020722="Контрольна сума CRC для даних та імен:"

03020800="Сканування..."

03020900="Властивості"

03020A01="Операція не може бути викликана з папки, яка має довгий шлях."
03020A02="Ви повинні вибрати один файл"
03020A03="Ви повинні вибрати один або декілька файлів"
03020A04="Файл {0} вже існує"

; Computer
03031100="Загальний обсяг"
03031101="Вільний простір"
03031102="Розмір кластеру"
03031103="Мітка"

; Network
03031200="Локальне ім'я"
03031201="Провайдер"

; Benchmark Dialog

03080000="Тестування продуктивності"
03080001="Використано пам'яті:"
03080002="Стискання"
03080003="Видобування"
03080004="Швидкість"
03080005="Рейтинг"
03080006="Загальний рейтинг"
03080007="Поточні знач."
03080008="Підсумкові знач."
03080009="Проходів:"
0308000A="Помилок:"
0308000B="Завант. ЦП"
0308000C="Рейт./Завант."

;!@LangEnd@!
