<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Anovamientu de &brandShortName;">

<!ENTITY  offline.title                   "&brandShortName; ta en mou ensin conexón">
<!ENTITY  offline.description             "&brandShortName; precisa tar en llinia pa ver si hai anovamientos
                                           disponible pa los tos add-ons pa facelos compatible con esta
                                           versión.">
<!ENTITY  offline.toggleOffline.label     "Pasar a mou con conexón agora.">
<!ENTITY  offline.toggleOffline.accesskey "P">

<!ENTITY  mismatch.win.title              "Complementos incompatibles">
<!ENTITY  mismatch.top.label              "Los add-ons de darréu nun son compatibles con esta versión de
                                           &brandShortName; y deshabilitáronse:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; pue comprobar si hai versiones compatibles
                                           disponibles d'estos complementos.">

<!ENTITY  checking.wizard.title           "Guetando complementos compatibles">
<!ENTITY  checking.top.label              "Guetando anovamientos pa los complementos incompatibles…">
<!ENTITY  checking.status                 "Esto pue llevar unos minutos…">

<!ENTITY  found.wizard.title               "Complementos compatibles alcontraos">
<!ENTITY  found.top.label                 "Esbilla los add-ons que te prestaría instalar:">
<!ENTITY  found.disabledXPinstall.label   "Estos anovamientos nun puen aplicase porque la instalación de software
                                           ta desactivada nesti intre. Pues camudar esta
                                           configuración debaxo.">
<!ENTITY  found.enableXPInstall.label     "Permitir que los sitios web instalen software">
<!ENTITY  found.enableXPInstall.accesskey "P">

<!ENTITY  installing.wizard.title         "Instalando complementos compatibles">
<!ENTITY  installing.top.label            "Descargando ya instalando anovamientos a los sos complementos…">

<!ENTITY  noupdates.wizard.title          "Nun s'alcontraron complementos compatibles">
<!ENTITY  noupdates.intro.desc            "&brandShortName; nun pudo alcontrar anovamientos de los tos
                                           complementos incompatibles.">
<!ENTITY  noupdates.error.desc            "Alcontráronse dalgunos problemes al intentar alcontrar anovamientos.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; va siguir intentándolo ya informaráte cuandu
                                           alcuentre anovamientos compatibles pa estos complementos.">

<!ENTITY  finished.wizard.title           "Complementos compatibles instalaos">
<!ENTITY  finished.top.label              "&brandShortName; instaló los anovamientos a los tos complementos.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; pue comprobar davezu ya informate
                                           cuando s'alcuentren anovamientos p'add-ons.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; comprobará davezu ya informaráte
                                           cuando s'alcuentren anovamientos p'add-ons.">

<!ENTITY  adminDisabled.wizard.title      "Nun puen comprobase anovamientos">
<!ENTITY  adminDisabled.warning.label     "Nun ye dable guetar anovamientos de los complementos incompatibles
                                           porque la instalación de software en &brandShortName; desactivóse.
                                           Por favor, contauta col alministrador del sistema pa obtener ayuda.">

<!ENTITY  versioninfo.wizard.title        "Comprobando compatibilidá de complementos">
<!ENTITY  versioninfo.top.label           "Comprobando la compatiblidá de los complementos con esta
                                           versión de &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Esto pue llevar unos minutos…">

<!ENTITY  installerrors.wizard.title      "Problemes instalando anovamientos">
<!ENTITY  installerrors.intro.label       "&brandShortName; alcontró problemes al anovar
                                           dalgunos de los complementos.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Calca Finar pa siguir aniciando &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Calca Fecho pa siguir aniciando &brandShortName;.">
<!ENTITY  enableChecking.label            "Permitir a &brandShortName; guetar anovamientos.">
