<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "تنصيب البرمجيات">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "نصّب الإضافات التي صنعها أشخاص تثق بهم فقط.">
<!ENTITY warningSecondary.label  "يمكن للبرمجيات الخبيثة أن تضرّ بالحاسوب أو تنتهك خصوصيّتك.">

<!ENTITY from.label "مِن:">

