# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{8f685a9d-8181-46d6-a71d-869289099c6d}",
        "contract_ids": ["@mozilla.org/remote/agent;1"],
        "jsm": "chrome://remote/content/RemoteAgent.jsm",
        "constructor": "RemoteAgentFactory",
    },
    {
        "cid": "{0d1bb02e-ac91-4904-b61d-97da83ebf6fb}",
        "contract_ids": ["@mozilla.org/commandlinehandler/general-startup;1?type=remote"],
        "categories": {"command-line-handler": "m-remote"},
        "headers": ["RemoteAgentHandler.h"],
        "constructor": "GetRemoteAgentHandler",
    },
]
