<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY next.tooltip "Encontrar la siguiente aparición de la frase">
<!ENTITY previous.tooltip "Encontrar la anterior aparición de la frase">
<!ENTITY findCloseButton.tooltip "Cerrar barra de búsqueda">
<!ENTITY highlightAll.label "Resaltar todo">
<!ENTITY highlightAll.accesskey "R">
<!ENTITY highlightAll.tooltiptext "Resaltar todas las apariciones de la frase">
<!ENTITY caseSensitive.label "Coincidencia de mayúsculas/minúsculas">
<!ENTITY caseSensitive.accesskey "C">
<!ENTITY caseSensitive.tooltiptext "Buscar distinguiendo mayús./minús.">
<!ENTITY entireWord.label "Palabras completas">
<!ENTITY entireWord.accesskey "P">
<!ENTITY entireWord.tooltiptext "Buscar palabras completas únicamente">
