<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Luaje">
<!ENTITY playButton.pauseLabel "Ndalesë">
<!ENTITY muteButton.muteLabel "Pa Zë">
<!ENTITY muteButton.unmuteLabel "Me Zë">
<!ENTITY fullscreenButton.enterfullscreenlabel "Sa Krejt Ekrani">
<!ENTITY fullscreenButton.exitfullscreenlabel "Dilni nga Sa Krejt Ekrani">
<!ENTITY castingButton.castingLabel "Transmetoje në Ekran">
<!ENTITY closedCaption.off "Off">
<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "Buton volumi">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Picture-in-Picture">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Shihni nën mënyrën Picture-in-Picture">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Shihni video, teksa bëni gjëra të tjera në &brandShortName;">

<!ENTITY error.aborted "U ndal ngarkimi i videos.">
<!ENTITY error.network "Luajtja e videos u ndërpre për shkak të një gabimi rrjeti.">
<!ENTITY error.decode "Videoja nuk mund të luhet, ngaqë kartela është e dëmtuar.">
<!ENTITY error.srcNotSupported "Formati ose lloji MIME për video nuk mbulohet.">
<!ENTITY error.noSource2 "Nuk u gjet video me format dhe lloj MIME të mbuluar.">
<!ENTITY error.generic "Luajtja e videos u ndërpre për shkak të një gabimi të panjohur.">

<!ENTITY status.pictureInPicture "Kjo video po luhet nën mënyrën Picture-in-Picture.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

