# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = અફર
language-name-ab = અબ્ખાઝીઅન
language-name-ach = અકોલી
language-name-ae = અવેસ્ટાન
language-name-af = આફ્રિકાન્સ
language-name-ak = અકાન
language-name-am = અમહારિક
language-name-an = અરગોનીઝ
language-name-ar = અરેબીક
language-name-as = અાસાામી
language-name-ast = ઓસ્ટ્રીયન
language-name-av = અવેરીક
language-name-ay = અયમારા
language-name-az = અઝરબાયજાની
language-name-ba = બાસ્કિર
language-name-be = બેલારશિયન
language-name-bg = બલ્ગેરીયન
language-name-bh = બિહારી
language-name-bi = બિસલામા
language-name-bm = બામબરા
language-name-bn = બંગાળી
language-name-bo = તિબેટીયન
language-name-br = બ્રિટન
language-name-bs = બોસનીયન
language-name-ca = કેટેલાન
language-name-cak = કાક્ચિકેલ
language-name-ce = ચેચેન
language-name-ch = ચામોરો
language-name-co = કોર્સિકન
language-name-cr = ક્રે
language-name-crh = ક્રિમિઅન તતાર
language-name-cs = ચેઝ
language-name-csb = કાશુબિયન
language-name-cu = ચર્ચ સાલ્વિક
language-name-cv = ચુવસ
language-name-cy = વેલ્સ
language-name-da = ડેનિશ
language-name-de = જર્મન
language-name-dsb = લોઅર સોર્બિયન
language-name-dv = દિવેહી
language-name-dz = ભુટાની
language-name-ee = ઈવી
language-name-el = ગ્રીક
language-name-en = અંગ્રેજી
language-name-eo = એસ્પ્રાન્ટો
language-name-es = સ્પેનીશ
language-name-et = એસ્ટોનિયન
language-name-eu = બાસ્ક
language-name-fa = પાર્શીયન
language-name-ff = ફુલાહ
language-name-fi = ફિનિશ
language-name-fj = ફિજી
language-name-fo = ફારસી
language-name-fr = ફ્રેંચ
language-name-fur = ફ્રુલિયન
language-name-fy = ફ્રિસિયન
language-name-ga = આઈરીશ
language-name-gd = સ્કોટ ગેલીક
language-name-gl = ગેલિસીયન
language-name-gn = ગુઆરાની
language-name-gu = ગુજરાતી
language-name-gv = માન્ક્ષ
language-name-ha = હુસા
language-name-haw = હવાઇયન
language-name-he = હિબ્રુ
language-name-hi = હિન્દી
language-name-hil = હિલિગેનોન
language-name-ho = હીરી મોટુ
language-name-hr = ક્રોએશિયન
language-name-hsb = ઉપરનુ સોર્બિયન
language-name-ht = હૈતિયન
language-name-hu = હલ્ગેરિયન
language-name-hy = અર્મેનિયન
language-name-hz = હિરેરો
language-name-ia = ઈન્ટરલીગુઆ
language-name-id = ઈન્ડોનેશીયન
language-name-ie = ઈન્ટરલીંગ
language-name-ig = ઈગ્બો
language-name-ii = સિચયુઅન યી
language-name-ik = ઈનુપીયાક
language-name-io = ઈડુ
language-name-is = આઈલેન્ડિક
language-name-it = ઈટાલીયન
language-name-iu = ઈનુક્ટિટુટ
language-name-ja = જાપાની
language-name-jv = જાવાનીઝ
language-name-ka = જ્યોર્જિયન
language-name-kab = કબાઇલ
language-name-kg = કોન્ગો
language-name-ki = કિકુયુ
language-name-kj = કુયોનયામા
language-name-kk = કાઝખ
language-name-kl = ગ્રીનલેન્ડિક
language-name-km = કોમ્બોડિયન
language-name-kn = કન્નડા
language-name-ko = કોરીયન
language-name-kok = કોંકણી
language-name-kr = કાનુરી
language-name-ks = કાશ્મીરી
language-name-ku = કુર્દીશ
language-name-kv = કોમી
language-name-kw = કોર્નિશ
language-name-ky = કિર્ગી
language-name-la = લેટિન
language-name-lb = લક્ઝેમ્બર્ગી
language-name-lg = ગેન્ડા
language-name-li = લિમ્બુર્ગી
language-name-lij = લીગુરિયન
language-name-ln = લિંગાલા
language-name-lo = લાઓટીયન
language-name-lt = લિથુનિયન
language-name-ltg = લેટગાલિયાન
language-name-lu = લુબા-કાટાન્ગા
language-name-lv = લેટવિયન
language-name-mai = મૈથિલી
language-name-meh = દક્ષિણપશ્ચિમ ટાલ્કાસીકો મિક્ટેક
language-name-mg = માલાગાસી
language-name-mh = માર્શલી
language-name-mi = માઓરી
language-name-mix = મિક્સટેઇપીક મિક્સટેક
language-name-mk = મેસેડોનિયન
language-name-ml = મલયાલમ
language-name-mn = મોંગોલિયન
language-name-mr = મરાઠી
language-name-ms = મલય
language-name-mt = માલ્ટીઝ
language-name-my = બર્મીઝ
language-name-na = નોરુ
language-name-nb = નોર્વેયન બોકમલ
language-name-nd = ડેબેલે, ઉત્તરી
language-name-ne = નેપાળી
language-name-ng = ડોંગા
language-name-nl = ડચ
language-name-nn = નોર્વેયન નોર્સક
language-name-no = નોર્વેયન
language-name-nr = ડેબેલે, દક્ષિણી
language-name-nso = સોથો, ઉત્તરી
language-name-nv = નાવાજો
language-name-ny = ચિકેવા
language-name-oc = ઓશિન
language-name-oj = ઓજીબવા
language-name-om = ઓરોમો
language-name-or = અોડિયા
language-name-os = ઓસેશિયન
language-name-pa = પંજાબી
language-name-pi = પાલી
language-name-pl = પોલિશ
language-name-ps = પાશ્ટો
language-name-pt = પોર્ટુગીઝ
language-name-qu = ક્વેચા
language-name-rm = રાયેટો-રોમેનિક
language-name-rn = કિરુન્ડી
language-name-ro = રોમેનિયાીઈ
language-name-ru = રશિયન
language-name-rw = કિન્યારવાન્ડા
language-name-sa = સંસ્કૃત
language-name-sc = સર્દિનીયન
language-name-sd = સિંધી
language-name-se = ઉત્તરી સામી
language-name-sg = સાંગ્રો
language-name-si = સિંગાલી
language-name-sk = સ્લોવેક
language-name-sl = સોલ્વેવિયન
language-name-sm = સામોન
language-name-sn = શોના
language-name-so = સોમાલી
language-name-son = સૉંઘાય
language-name-sq = અલ્બેનિયન
language-name-sr = સેર્બિયન
language-name-ss = સિસ્વાતી
language-name-st = સોથા, દક્ષિણી
language-name-su = સુદાની
language-name-sv = સ્વેડીશ
language-name-sw = સ્વાહિલી
language-name-ta = તમિલ
language-name-te = તેલુગુ
language-name-tg = તજીક
language-name-th = થાઈ
language-name-ti = તીજ્રીન્યા
language-name-tig = ટાઈગર
language-name-tk = તુર્કમેન
language-name-tl = ટેગલોગ
language-name-tlh = ક્લિંગન
language-name-tn = ટીસ્વાના
language-name-to = ટોન્ગા
language-name-tr = તુર્કી
language-name-ts = સોંગા
language-name-tt = તટાર
language-name-tw = ત્વી
language-name-ty = તહેટીયન
language-name-ug = યીગુર
language-name-uk = યુક્રેનિયન
language-name-ur = ઉર્દુ
language-name-uz = ઉસ્બેક
language-name-ve = વેન્ડા
language-name-vi = વિયેટનામી
language-name-vo = વોલ્પુક
language-name-wa = વોલુન
language-name-wen = સોર્બિયન
language-name-wo = વોલુફ
language-name-xh = હોસા
language-name-yi = યીદ્દીશ
language-name-yo = યોર્બા
language-name-za = હુઆંગ
language-name-zam = મેહુઆલાન ઝેપોટેક
language-name-zh = ચીની
language-name-zu = ઝુલુ
