# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Calendario
calendar-title-reminder = Recordatorios
calendar-title-category = Categorías
dateformat-label =
    .value = Formato de fecha:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = Largo: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Corto: { $date }
timezone-label =
    .value = Huso horario:
weekstart-label =
    .value = Comenzar la semana en:
    .accesskey = r
day-1-name =
    .label = Domingo
day-2-name =
    .label = Lunes
day-3-name =
    .label = Martes
day-4-name =
    .label = Miércoles
day-5-name =
    .label = Jueves
day-6-name =
    .label = Viernes
day-7-name =
    .label = Sábado
show-weeknumber-label =
    .label = Mostrar número de semana en vistas y mini mes
    .accesskey = s
workdays-label =
    .value = Días laborables:
day-1-checkbox =
    .label = Dom
    .accesskey = D
day-2-checkbox =
    .label = Lun
    .accesskey = L
day-3-checkbox =
    .label = Mar
    .accesskey = M
day-4-checkbox =
    .label = Mié
    .accesskey = i
day-5-checkbox =
    .label = Jue
    .accesskey = J
day-6-checkbox =
    .label = Vie
    .accesskey = V
day-7-checkbox =
    .label = Sáb
    .accesskey = S
dayweek-legend = Vistas diaria y semanal
visible-hours-label =
    .value = Mostrar:
    .accesskey = o
visible-hours-end-label =
    .value = horas a la vez
day-start-label =
    .value = El día comienza a las:
    .accesskey = c
day-end-label =
    .value = El día termina a las:
    .accesskey = t
midnight-label =
    .label = Medianoche
noon-label =
    .label = Mediodía
location-checkbox =
    .label = Mostrar ubicación
    .accesskey = u
multiweek-legend = Vista multisemana
number-of-weeks-label =
    .value = Semanas configuradas para mostrar (incluir semanas previas):
    .accesskey = e
week-0-label =
    .label = ninguna
week-1-label =
    .label = 1 semana
week-2-label =
    .label = 2 semanas
week-3-label =
    .label = 3 semanas
week-4-label =
    .label = 4 semanas
week-5-label =
    .label = 5 semanas
week-6-label =
    .label = 6 semanas
previous-weeks-label =
    .value = Semanas previas para mostrar:
    .accesskey = P
todaypane-legend = Vista de hoy
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = La siguiente sección muestra:
    .accesskey = u
event-task-legend = Eventos y tareas
default-length-label =
    .value = Evento predeterminado y longitud de la tarea:
    .accesskey = E
task-start-label =
    .value = Fecha de inicio:
task-start-1-label =
    .label = Ninguna
task-start-2-label =
    .label = Inicio del día
task-start-3-label =
    .label = Fin del día
task-start-4-label =
    .label = Mañana
task-start-5-label =
    .label = Semana que viene
task-start-6-label =
    .label = Relativo a la hora actual
task-start-7-label =
    .label = Relativo al inicio
task-start-8-label =
    .label = Relativo a la próxima hora
task-due-label =
    .value = Fecha de fin:
edit-intab-label =
    .label = Editar eventos y tareas en una pestaña en lugar de una ventana de diálogo.
    .accesskey = t
accessibility-legend = Accesibilidad
accessibility-colors-label =
    .label = Optimizar colores para accesibilidad
    .accesskey = c
reminder-legend = Cuando se activa una alarma:
reminder-play-checkbox =
    .label = Reproducir sonido
    .accesskey = s
reminder-play-alarm-button =
    .label = Reproducir
    .accesskey = p
reminder-default-sound-label =
    .label = Usar sonido predeterminado
    .accesskey = d
reminder-custom-sound-label =
    .label = Usar el siguiente archivo de sonido
    .accesskey = U
reminder-browse-sound-label =
    .label = Examinar…
    .accesskey = x
reminder-dialog-label =
    .label = Mostrar una ventana de alarma
    .accesskey = v
missed-reminder-label =
    .label = Mostrar recordatorios perdidos para calendarios grabables
    .accesskey = M
reminder-default-legend = Valores por omisión para alarmas
default-snooze-label =
    .value = Longitud predeterminada del silenciado:
    .accesskey = s
event-alarm-label =
    .value = Configuración predeterminada de alarma para eventos:
    .accesskey = e
alarm-on-label =
    .label = Encendida
alarm-off-label =
    .label = Apagada
task-alarm-label =
    .value = Configuración predeterminada de alarma para tareas:
    .accesskey = a
event-alarm-time-label =
    .value = Tiempo predeterminado en que una alarma se activa antes de un evento:
    .accesskey = u
task-alarm-time-label =
    .value = Tiempo predeterminado en que una alarma se activa antes de una tares:
    .accesskey = o
category-new-label = Nueva categoría
category-edit-label = Editar categoría
category-overwrite-title = Advertencia: Nombre duplicado
category-overwrite = a existe una categoría con ese nombre. ¿Desea sobreescribirla?
category-blank-warning = Debe ingresar un nombre para la categoría.
