<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from finddialog.xul -->


<!ENTITY findDialog.title "پیدا کردن در این صفحه">
<!ENTITY findField.label "جست‌وجو به دنبال:">
<!ENTITY findField.accesskey "ج">
<!ENTITY caseSensitiveCheckbox.label "تطابق بزرگی و کوچکی حروف">
<!ENTITY caseSensitiveCheckbox.accesskey "ط">
<!ENTITY wrapCheckbox.label "پیچش">
<!ENTITY wrapCheckbox.accesskey "پ">
<!ENTITY findButton.label "پیدا کردن مورد بعد">
<!ENTITY findButton.accesskey "پ">
<!ENTITY cancelButton.label "انصراف">
<!ENTITY closeButton.label "بستن">
<!ENTITY up.label "بالا">
<!ENTITY up.accesskey "ب">
<!ENTITY down.label "پایین">
<!ENTITY down.accesskey "پ">
<!ENTITY direction.label "جهت">
