<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->
<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title             "Letzte-Seiten-Menü">
<!ENTITY  documentsInMenu.label         "Maximale Anzahl an aufgelisteten Seiten:">
<!ENTITY  documentsInMenu.accesskey     "M">
<!ENTITY  savingFiles.title             "Beim Speichern oder Publizieren von Seiten">
<!ENTITY  preserveExisting.label        "Formatierung des Original-Quelltextes erhalten">
<!ENTITY  preserveExisting.accesskey    "o">
<!ENTITY  preserveExisting.tooltip      "Erhält Zeilenumbrüche und die originale Formatierung der Seite">
<!ENTITY  saveAssociatedFiles.label     "Grafiken und andere eingebundene Dateien gemeinsam mit Seiten speichern">
<!ENTITY  saveAssociatedFiles.accesskey "G">
<!ENTITY  showPublishDialog.label       "Immer Publizieren-Dialog beim Publizieren von Seiten anzeigen">
<!ENTITY  showPublishDialog.accesskey   "P">
<!ENTITY  composerEditing.label         "Bearbeiten">
<!ENTITY  maintainStructure.label       "Tabellen-Layout beim Einfügen oder Löschen von Zellen erhalten">
<!ENTITY  maintainStructure.tooltip     "Erhält die rechteckige Form der Tabelle, in dem automatisch Zellen hinzugefügt werden, nachdem Sie Zellen eifügen oder löschen">
<!ENTITY  maintainStructure.accesskey   "i">
<!ENTITY  useCSS.label                  "CSS-Stile statt HTML-Elementen und -Attributen verwenden">
<!ENTITY  useCSS.accesskey              "C">
<!ENTITY  crInPCreatesNewP.label        "Eingabetaste innerhalb eines Absatzes erzeugt immer einen neuen Absatz">
<!ENTITY  crInPCreatesNewP.accesskey    "Z">
