<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Ներմուծել նշան">
<!ENTITY category.label "Անվանակարգ">
<!ENTITY letter.label "Նամակ.">
<!ENTITY letter.accessKey "Ն">
<!ENTITY character.label "Գրանշանը.">
<!ENTITY character.accessKey "Գ">
<!ENTITY accentUpper.label "Ընդունել մեծատառեր">
<!ENTITY accentLower.label "Ընդունել փոքրատառեր">
<!ENTITY otherUpper.label "Այլ մեծատառեր">
<!ENTITY otherLower.label "Այլ փոքրատառեր">
<!ENTITY commonSymbols.label "Ընդհանուր նշաններ">
<!ENTITY insertButton.label "Ներմուծել">
<!ENTITY closeButton.label "Փակել">
