locale branding hsb hsb/locale/branding/
locale browser hsb hsb/locale/browser/
locale browser-region hsb hsb/locale/browser-region/
locale devtools hsb hsb/locale/hsb/devtools/client/
locale devtools-shared hsb hsb/locale/hsb/devtools/shared/
locale formautofill hsb hsb/locale/hsb/
locale pdf.js hsb hsb/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
