locale branding nb-NO nb-NO/locale/branding/
locale browser nb-NO nb-NO/locale/browser/
locale browser-region nb-NO nb-NO/locale/browser-region/
locale devtools nb-NO nb-NO/locale/nb-NO/devtools/client/
locale devtools-shared nb-NO nb-NO/locale/nb-NO/devtools/shared/
locale formautofill nb-NO nb-NO/locale/nb-NO/
locale pdf.js nb-NO nb-NO/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
