<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Eagar">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "Cealaigh">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "l">
<!ENTITY redoCmd.label             "Athfheidhmigh">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "f">
<!ENTITY cutCmd.label              "Gearr">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "G">
<!ENTITY copyCmd.label             "Cóipeáil">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "Greamaigh">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "r">
<!ENTITY deleteCmd.label           "Scrios">
<!ENTITY deleteCmd.accesskey       "S">
<!ENTITY selectAllCmd.label        "Roghnaigh Uile">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "U">
<!ENTITY findCmd.label             "Aimsigh">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "A">
<!ENTITY findAgainCmd.label        "Aimsigh Arís">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "m">
<!ENTITY findPreviousCmd.label     "Roimhe Seo">
<!ENTITY findPreviousCmd.accesskey "R">
