<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Gearr">
<!ENTITY cutCmd.accesskey "G">
<!ENTITY copyCmd.label "Cóipeáil">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Greamaigh">
<!ENTITY pasteCmd.accesskey "r">
<!ENTITY undoCmd.label "Cealaigh">
<!ENTITY undoCmd.accesskey "l">
<!ENTITY selectAllCmd.label "Roghnaigh Uile">
<!ENTITY selectAllCmd.accesskey "U">
<!ENTITY deleteCmd.label "Scrios">
<!ENTITY deleteCmd.accesskey "S">

<!ENTITY spellAddToDictionary.label "Cuir leis an bhFoclóir é">
<!ENTITY spellAddToDictionary.accesskey "l">
<!ENTITY spellUndoAddToDictionary.label "Bain Amach As an bhFoclóir">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Ceartaigh Litriú">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Gan Moltaí Litrithe)">
<!ENTITY spellDictionaries.label "Teangacha">
<!ENTITY spellDictionaries.accesskey "T">

<!ENTITY searchTextBox.clear.label "Bánaigh">

<!ENTITY fillLoginMenu.label          "Líon an Logáil Isteach">
<!ENTITY fillLoginMenu.accesskey      "L">
<!ENTITY fillPasswordMenu.label       "Líon an Focal Faire">
<!ENTITY fillPasswordMenu.accesskey   "L">
<!ENTITY fillUsernameMenu.label       "Líon an tAinm Úsáideora">
<!ENTITY fillUsernameMenu.accesskey   "L">
<!ENTITY noLoginSuggestions.label     "(Gan Moltaí Logála Isteach)">
<!ENTITY viewSavedLogins.label        "Focail Fhaire a Sábháladh">
