<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Taq k'exoj ruwäch &brandShortName;">

<!ENTITY  offline.title                   "&brandShortName; k'o pa rub'eyal majun okem pa k'amaya'l">
<!ENTITY  offline.description             "&brandShortName; nrajo' chi tiq'ax pa rub'eyal okem pa k'amaya'l richin kekanöx taq k'exoj ri e k'o, chi nib'an chi ke ri taq atz'aqat chi tikik'äm ki' rik'in re k'ak'a' ruwäch re'.">
<!ENTITY  offline.toggleOffline.label     "Tiq'ax wakami pa rub'anikil okem pa k'amaya'l.">
<!ENTITY  offline.toggleOffline.accesskey "T">

<!ENTITY  mismatch.win.title              "Taq tz'aqat man nikik'äm ta ki'">
<!ENTITY  mismatch.top.label              "Re taq tz'aqat re' man nikik'äm ta ki' rik'in re ruwäch re' &brandShortName; ruma toq xechup:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; nitikïr nunik'oj we e k'o taq ruwäch ri nikik'äm ki' e k'o kichin re taq tz'aqat re'.">

<!ENTITY  checking.wizard.title           "Tajin yekanöx taq tz'aqat nikik'äm ki'">
<!ENTITY  checking.top.label              "Tajin yekanöx taq k'exoj kichin ri taq atz'aqat man nikik'äm ta ki'…">
<!ENTITY  checking.status                 "Re re' rik'in jub'a' xtiyoke' jujun ch'utiramaj…">

<!ENTITY  found.wizard.title               "Taq tz'aqat nikik'äm ki', ri xe'ilitäj">
<!ENTITY  found.top.label                 "Ke'acha' ri taq tz'aqat nawajo' ye'ayäk:">
<!ENTITY  found.disabledXPinstall.label   "Man tikirel ta yesamajïx re taq k'exoj re' ruma ri ruyakik kema' chupül. Yatikïr nak'ëx re runuk'ulem pa xulan.">
<!ENTITY  found.enableXPInstall.label     "Tiya' q'ij chi ke ri taq ruxaq k'amaya'l tiyak kema'">
<!ENTITY  found.enableXPInstall.accesskey "T">

<!ENTITY  installing.wizard.title         "Tajin yeyak taq tz'aqat ri nikik'äm ki'">
<!ENTITY  installing.top.label            "Tajin yeqasäx chuqa' tajin yeyak taq k'exoj kichin ri taq tz'aqat…">

<!ENTITY  noupdates.wizard.title          "Majun taq tz'aqat xe'ilitäj, ri nikik'äm ki'">
<!ENTITY  noupdates.intro.desc            "&brandShortName; majun taq k'exoj erilon richin ri taq man nikik'äm ta ki' tz'aqat.">
<!ENTITY  noupdates.error.desc            "Xe'ilitäj jujun taq k'ayewal toq nutojtob'ej yerukanoj taq k'exoj.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; junelïk xtikanon chuqa' xtuya' rutzijol chawe toq xkerïl taq k'exoj nikik'äm ki' kik'in re taq tz'aqat re'.">

<!ENTITY  finished.wizard.title           "Taq tz'aqat nikik'äm ki', ri eyakon">
<!ENTITY  finished.top.label              "&brandShortName; xeruyäk ri taq kik'exoj taq atz'aqat.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; junelïk xtukanoj chuqa' xtuya' rutzijol chawe toq xkerïl taq kik'exoj ri taq tz'aqat.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; junelïk xtikanon chuqa' xtuya' rutzijol chawe toq xkerïl taq kik'exoj ri taq tz'aqat.">

<!ENTITY  adminDisabled.wizard.title      "Man tikirel ta yekanöx taq k'exoj">
<!ENTITY  adminDisabled.warning.label     "Man tikirel ta yekanöx taq kik'exoj ri taq tz'aqat man nikik'äm ta ki' ruma ri ruyakik kema' pa &brandShortName; xchup. Tab'ana' utzil, katzijon rik'in ri runuk'samajel q'inoj richin nawïl ato'ik.">

<!ENTITY  versioninfo.wizard.title        "Tajin ninik'öx ri nikik'äm ki' taq tz'aqat">
<!ENTITY  versioninfo.top.label           "Tajin ninik'öx we nikik'äm ki' ri taq atz'aqat rik'in re ruwäch re' &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Re re' rik'in jub'a' xtiyoke' jujun ch'utiramaj…">

<!ENTITY  installerrors.wizard.title      "Taq k'ayewal, tajin yeyak taq k'exoj">
<!ENTITY  installerrors.intro.label       "&brandShortName; xrïl jun k'ayewal toq yeruk'ëx jujun chi ke ri taq atz'aqat.">
<!-- general strings used by several of the finish pages -->

<!ENTITY  clickFinish.label               "Tapitz'a' pa Tik'is richin nitikirisäx &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Tapitz'a' pa K'ison richin nitikirisäx &brandShortName;.">
<!ENTITY  enableChecking.label            "Tiya' q'ij chi re ri &brandShortName; chi kerukanoj taq kexoj.">
