<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Kogumik">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Redigeerimine">
<!ENTITY organize.accesskey    "R">
<!ENTITY organize.tooltip      "Redigeeri oma järjehoidjaid">

<!ENTITY file.close.label               "Sulge">
<!ENTITY file.close.accesskey           "S">
<!ENTITY cmd.close.key                  "W">
<!ENTITY views.label                    "Vaade">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Muuda oma vaadet">
<!ENTITY view.columns.label             "Veergude näitamine">
<!ENTITY view.columns.accesskey         "e">
<!ENTITY view.sort.label                "Sortimine">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Sortimata">
<!ENTITY view.unsorted.accesskey        "S">
<!ENTITY view.sortAscending.label       "A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Impordi HTML-failist…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Ekspordi HTML-failina…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Impordi andmed teisest brauserist…">
<!ENTITY importOtherBrowser.accesskey      "I">

<!ENTITY cmd.backup.label               "Varunda…">
<!ENTITY cmd.backup.accesskey           "V">
<!ENTITY cmd.restore2.label             "Taasta…">
<!ENTITY cmd.restore2.accesskey         "T">
<!ENTITY cmd.restoreFromFile.label      "Vali fail…">
<!ENTITY cmd.restoreFromFile.accesskey  "a">

<!ENTITY cmd.deleteDomainData.label     "Unusta selle lehe info">
<!ENTITY cmd.deleteDomainData.accesskey "U">

<!ENTITY cmd.open.label                  "Ava">
<!ENTITY cmd.open.accesskey              "A">
<!ENTITY cmd.open_window.label           "Ava uues aknas">
<!ENTITY cmd.open_window.accesskey       "v">
<!ENTITY cmd.open_private_window.label     "Ava uues privaatses aknas">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Ava uuel kaardil">
<!ENTITY cmd.open_tab.accesskey          "u">
<!ENTITY cmd.open_all_in_tabs.label      "Ava kõik kaartidel">
<!ENTITY cmd.open_all_in_tabs.accesskey  "k">

<!ENTITY cmd.properties.label      "Omadused">
<!ENTITY cmd.properties.accesskey  "O">

<!ENTITY cmd.sortby_name.label              "Sordi nime järgi">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Uus järjehoidja…">
<!ENTITY cmd.new_bookmark.accesskey        "j">
<!ENTITY cmd.new_folder.label              "Uus kaust…">
<!ENTITY cmd.new_folder.accesskey          "k">
<!ENTITY cmd.context_new_folder.accesskey  "t">
<!ENTITY cmd.new_separator.label           "Uus eraldaja">
<!ENTITY cmd.new_separator.accesskey       "d">

<!ENTITY cmd.reloadLivebookmark.label      "Laadi uuenev järjehoidja uuesti">
<!ENTITY cmd.reloadLivebookmark.accesskey  "L">

<!ENTITY cmd.moveBookmarks.label                  "Liiguta…">
<!ENTITY cmd.moveBookmarks.accesskey              "L">

<!ENTITY col.name.label          "Nimi">
<!ENTITY col.tags.label          "Sildid">
<!ENTITY col.url.label           "Asukoht">
<!ENTITY col.mostrecentvisit.label "Viimase külastamise aeg">
<!ENTITY col.visitcount.label    "Külastuste arv">
<!ENTITY col.description.label   "Kirjeldus">
<!ENTITY col.dateadded.label     "Lisatud">
<!ENTITY col.lastmodified.label  "Viimati muudetud">

<!ENTITY search.placeholder  "Otsi">

<!ENTITY cmd.find.key  "F">

<!ENTITY maintenance.label      "Importimine ja varundamine">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Impordi ja varunda oma järjehoidjaid">

<!ENTITY backButton.tooltip  "Mine tagasi">

<!ENTITY forwardButton.tooltip  "Mine edasi">

<!ENTITY detailsPane.more.label "Rohkem">
<!ENTITY detailsPane.more.accesskey "o">
<!ENTITY detailsPane.less.label "Vähem">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Vali element, et vaadata ja muuta selle omadusi">

<!ENTITY view.label               "Näita">
<!ENTITY view.accesskey           "N">
<!ENTITY byDate.label             "Kuupäeva järgi">
<!ENTITY byDate.accesskey         "K">
<!ENTITY bySite.label             "Suuruse järgi">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "Külastuste arvu järgi">
<!ENTITY byMostVisited.accesskey  "u">
<!ENTITY byLastVisited.label      "Viimase külastuse järgi">
<!ENTITY byLastVisited.accesskey  "V">
<!ENTITY byDayAndSite.label       "Kuupäeva ja veebilehe järgi">
<!ENTITY byDayAndSite.accesskey   "e">
