<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProduct2.label      "Mu &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "M">

<!ENTITY preferencesCmdMac.label        "Roghainnean…">

<!ENTITY servicesMenuMac.label          "Seirbheisean">

<!ENTITY hideThisAppCmdMac2.label       "Cuir &brandShorterName; am falach">

<!ENTITY hideOtherAppsCmdMac.label      "Cuir càch am falach">

<!ENTITY showAllAppsCmdMac.label        "Seall na h-uile">

