<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Kuuɓal">

<!ENTITY useCursorNavigation.label       "Huutoro ñiiƴe jamngel ngel ngam feeraade e nder kelle">
<!ENTITY useCursorNavigation.accesskey   "g">
<!ENTITY searchOnStartTyping.label       "Yiylo binndi so mi fuɗɗiima tappude">
<!ENTITY searchOnStartTyping.accesskey   "n">
<!ENTITY useOnScreenKeyboard.label       "Hollu tappirde memto so soklaama">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "Nana feeroo">

<!ENTITY useAutoScroll.label             "Huutoro ŋaylogol jaajol">
<!ENTITY useAutoScroll.accesskey         "j">
<!ENTITY useSmoothScrolling.label        "Huutoro woragol teeyngol">
<!ENTITY useSmoothScrolling.accesskey    "t">
<!ENTITY checkUserSpelling.label         "Ƴeewto mbinndiin am so miɗo tappa">
<!ENTITY checkUserSpelling.accesskey     "b">

<!ENTITY dataChoicesTab.label            "Cuɓe Keɓe">
<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->

<!ENTITY healthReportingDisabled.label   "Ciimti keɓe ko daaƴaaɗi wonande kaa ngonka mahngo">


<!ENTITY healthReportLearnMore.label     "Jokku Taro">





<!ENTITY crashReporterLearnMore.label    "Jokku taro">

<!ENTITY networkTab.label                "Laylaytol">


<!ENTITY connectionDesc.label            "Teelto no &brandShortName; seŋortoo e Enternet">
<!ENTITY connectionSettings.label        "Teelte…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Loowdi Geese Kaasaandi">

<!ENTITY offlineStorage2.label           "Loowdi Geese Ceŋtol e Keɓe Kuutoro">
<!--  Site Data section manages sites using Storage API and is under Network -->

<!ENTITY siteData.label                  "Keɓe Lowre">
<!ENTITY clearSiteData.label             "Momtu Keɓe ɗee Fof">
<!ENTITY clearSiteData.accesskey         "o">
<!ENTITY siteDataSettings.label          "Teelte… ">
<!ENTITY siteDataSettings.accesskey      "e">
<!ENTITY siteDataLearnMoreLink.label     "Jokku taro">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Haaɗnu kaasol e">
<!ENTITY limitCacheSizeBefore.accesskey  "H">
<!ENTITY limitCacheSizeAfter.label       "MB boowal mbeɗu">
<!ENTITY clearCacheNow.label             "Momtu Jooni">
<!ENTITY clearCacheNow.accesskey         "M">
<!ENTITY clearOfflineAppCacheNow.label   "Momtu Jooni">
<!ENTITY clearOfflineAppCacheNow.accesskey "J">
<!ENTITY overrideSmartCacheSize.label    "Fawtoro toppitagol kaasol jaajol">
<!ENTITY overrideSmartCacheSize.accesskey "F">

<!ENTITY updateTab.label                 "Hesɗitin">
<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->

<!ENTITY updateApplication.label         "Kesɗitine &brandShortName;:">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplication.version.pre   "Yamre">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Yamir &brandShortName; to">


<!ENTITY updateCheckChoose2.label        "Yuurnito kesɗitine, kono woppu am mi suɓoo aafat ɗe">
<!ENTITY updateCheckChoose2.accesskey    "Y">
<!ENTITY updateManual2.label             "Hoto yuurnito kesɗitine (wasiyaaka)">
<!ENTITY updateManual2.accesskey         "u">

<!ENTITY updateHistory2.label            "Hollu Daartol Kesɗitine">
<!ENTITY updateHistory2.accesskey        "e">

<!ENTITY useService.label                "Huutoro carwol cakkitol ngam aafde kesɗitine">
<!ENTITY useService.accesskey            "c">

<!ENTITY enableSearchUpdate2.label       "Kesɗitingol ajaaja jiylorɗe">
<!ENTITY enableSearchUpdate2.accesskey   "l">

<!ENTITY offlineStorageNotify.label               "&amp;Haalan mo so lowre geese naamniima mooftude keɓe ngam huutoreede e ceŋtol">
<!ENTITY offlineStorageNotify.accesskey           "g">
<!ENTITY offlineStorageNotifyExceptions.label     "Paltooje…">
<!ENTITY offlineStorageNotifyExceptions.accesskey "l">

<!ENTITY offlineAppsList2.label          "Ɗee-ɗoo lowe ena njamiraa mooftude keɓe ngam huutoreede e ceŋtol:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ittu…">
<!ENTITY offlineAppsListRemove.accesskey "I">
<!ENTITY offlineAppRemove.confirm        "Momtu keɓe ceŋtol ɗee">

<!ENTITY certificateTab.label            "Seedamfaaji">
<!ENTITY certPersonal2.description       "So sarworde ɗaɓɓii seedamfaagu maa keeriingu:">
<!ENTITY selectCerts.auto                "Labo gootal e jaajol">
<!ENTITY selectCerts.auto.accesskey      "D">
<!ENTITY selectCerts.ask                 "Naamno mo e sahaa kala">
<!ENTITY selectCerts.ask.accesskey       "Y">
<!ENTITY enableOCSP.label                "Ɗaɓɓitere OCSP carworɗe jaaborɗe ena teeŋtina moƴƴugol seedamfaaje">
<!ENTITY enableOCSP.accesskey            "Ɗ">





<!ENTITY performance.label               "Jaawgol golle ">
<!ENTITY useRecommendedPerformanceSettings2.label "Huutoro teelte jaawgol golle basiyaaɗe ɗee">
<!ENTITY useRecommendedPerformanceSettings2.description "Ɗee teelte ina njahdi e kaɓirɗe kam e dognirgal ordinateer maa.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey "H">
<!ENTITY performanceSettingsLearnMore.label "Jokku taro">
<!ENTITY limitContentProcessOption.label "Kaaɗtudi silsil loowdi">
<!ENTITY limitContentProcessOption.description "Silsilaaji loowdi ɓeydaaɗi ina mbaawi ɓeydude kattanɗe golle so tabbe keewɗe ina kuutoree, kono ina kuutoroo teskorde ɓurnde heewde.">
<!ENTITY limitContentProcessOption.accesskey   "K">
<!ENTITY limitContentProcessOption.disabledDescription "Baylugol keeweendi silsilaaji loowdi aaɓnodtoo tan ko e keewal silsilaaji &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink "Humpito hol no hoolkisortee keewal silsilaaji koko hurminaa">
<!ENTITY allowHWAccel.label              "Huutoro moylinol masiŋeeri so ena woodi">
<!ENTITY allowHWAccel.accesskey          "m">

<!ENTITY alwaysSubmitCrashReports1.accesskey "c">
<!ENTITY alwaysSubmitCrashReports1.label  "Allow &brandShortName; to send crash reports to Mozilla">
<!ENTITY dataCollection.label            "&brandShortName; Data Collection and Use">
<!ENTITY dataCollectionDesc.label        "We strive to provide you with choices and collect only what we need to provide and improve &brandShortName; for everyone. We always ask permission before receiving personal information.">
<!ENTITY dataCollectionPrivacyNotice.label    "Privacy Notice">

<!ENTITY enableHealthReport1.accesskey   "r">
<!ENTITY enableHealthReport1.label       "Allow &brandShortName; to automatically send technical and interaction data to Mozilla">
<!ENTITY networkProxy.label              "Network Proxy">

<!ENTITY updateApplicationDescription.label
                                         "Keep &brandShortName; up to date for the best performance, stability, and security.">
<!ENTITY updateAuto3.accesskey           "A">
<!ENTITY updateAuto3.label               "Automatically install updates (recommended)">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewCerts2.label                "View Certificates…">
<!ENTITY viewSecurityDevices2.accesskey  "D">

<!ENTITY viewSecurityDevices2.label      "Security Devices…">
