<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Converter para tabela">
<!ENTITY instructions1.label   "O Composer cria uma nova linha na tabela para cada parágrafo na seleção.">
<!ENTITY instructions2.label   "Escolha o caractere usado para separar a seleção em colunas:">
<!ENTITY commaRadio.label      "Vírgula">
<!ENTITY spaceRadio.label      "Espaço">
<!ENTITY otherRadio.label      "Outro caractere:">
<!ENTITY deleteCharCheck.label "Excluir o caractere separador">
<!ENTITY collapseSpaces.label  "Ignorar espaços extras">
<!ENTITY collapseSpaces.tooltip "Converter espaços adjacentes em um separador">
