# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#filter emptyLines

# LOCALIZATION NOTE: You can additional bookmark entries here for inclusion
# in your language's default profiles.
# Please do not add many entries here, only things that many users in your
# country will actually need.
# For most localizations, it's enough to localize the descriptions and domain
# names of the Google bookmarks below.

    <DT><H3>Search the Web</H3>
    <DL><p>
        <DT><A HREF="http://www.google.com/">Google</A>
        <DT><A HREF="http://groups.google.com/">Google Groups</A>
        <DT><A HREF="http://news.google.com/">Google News</A>
    </DL><p>

#unfilter emptyLines
