<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Biziberritu &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Biziberritu arazoak konpondu eta errendimendua berreskuratzeko.">
<!ENTITY refreshProfile.dialog.description2  "Honek:">
<!ENTITY refreshProfile.dialog.items.label1  "Gehigarriak eta pertsonalizazioak kenduko ditu">
<!ENTITY refreshProfile.dialog.items.label2  "Nabigatzailearen ezarpenak bere lehenespenetara leheneratuko ditu">
<!ENTITY refreshProfile.dialog.button.label  "Biziberritu &brandShortName;">

<!ENTITY refreshProfile.title                "Optimizatu &brandShortName;">
<!ENTITY refreshProfile.button.label         "Biziberritu &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Ia eginda…">
