<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "ఈ పేజీలో కనుగొను">
<!ENTITY findField.label "ఏమి కనుగొనాలి:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "సరిపోయే సందర్భం">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "వ్రాప్">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY findButton.label "తర్వాతది కనుగొను">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "రద్దుచేయి">
<!ENTITY closeButton.label "మూయుము">
<!ENTITY up.label "పైకి">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "క్రిందికి">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "నిర్దేశం">
