<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "దీనియొక్క మూలం: ">

<!ENTITY fileMenu.label "ఫైల్">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "పేజీని ఇలా భద్రపరచు…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "పేజీ అమరిక...">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "ముద్రణ అమరిక">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "ముద్రించు…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "మూయి">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "ఈ వరుసకు వెళ్ళు...">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "దర్శించు">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "తిరిగిలోడ్చేయి">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "పొడవైన పంక్తులను మలిచివుంచు"> 
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "సిన్టాక్స్ ఉద్దీపనంచేయు">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "అక్షరం పరిమాణం">
<!ENTITY menu_textSize.accesskey "z">
<!ENTITY menu_textEnlarge.label "పెంచు">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "తగ్గించు">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "సాధారణ">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "ఈ పేజీలో కనిపెట్టు...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "మరలా కనిపెట్టు">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "వెనుకకు">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "ముందుకు">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "లింకు స్థానము కాపీ చేయి">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "ఈమెయిల్ చిరునామా కాపీ చేయి">
<!ENTITY copyEmailCmd.accesskey "E">
