locale branding gu-IN gu-IN/locale/branding/
locale browser gu-IN gu-IN/locale/browser/
locale browser-region gu-IN gu-IN/locale/browser-region/
locale devtools gu-IN gu-IN/locale/gu-IN/devtools/client/
locale devtools-shared gu-IN gu-IN/locale/gu-IN/devtools/shared/
locale formautofill gu-IN gu-IN/locale/gu-IN/
locale pdf.js gu-IN gu-IN/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
