<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Problemlərə səbəb ola biləcək əlavələr">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; aşağıdakı əlavələrin qərarlılıq və təhlükəsizlik problemlərinə səbəb olduğunu təyin etdi:">
<!ENTITY blocklist.softblocked       "Təhlükəsizliyiniz üçün bu əlavələri söndürüb proqramı yenidən başlatmanız tövsiyə edilir.">
<!ENTITY blocklist.hardblocked       "Bu əlavələr yüksək dərəcədə qərarlılıq və təhlükəsizlik problemi yarada biləcəyinə görə söndürüldü, ancaq tamamilə təsirsiz hala gəlməsi üçün proqramın yenidən başladılması lazımdır.">
<!ENTITY blocklist.softandhard       "Yüksək dərəcədə qərarlılıq və ya təhlükəsizlik problemi yarada biləcək əlavələr söndürüldü. Digərləri daha az təhlükəlidir, ancaq onları da söndürüb proqramı yenidən başlatmanız qətiyyətlə tövsiyə edilir.">
<!ENTITY blocklist.moreinfo          "Daha çox məlumat">

<!ENTITY blocklist.accept.label      "&brandShortName; yenidən başlasın">
<!ENTITY blocklist.accept.accesskey  "b">

<!ENTITY blocklist.blocked.label     "İcazə verilmədi">
<!ENTITY blocklist.checkbox.label    "Söndür">
