# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Uppsetning síðu
custom-prompt-title = Sérsniðið…
custom-prompt-prompt = Sláðu inn sérsniðinn síðuhaus/síðufót texta
basic-tab =
    .label = Snið og stillingar
advanced-tab =
    .label = Spássía og síðuhaus/síðufótur
format-group-label =
    .value = Snið
orientation-label =
    .value = Stefna:
portrait =
    .label = Skammsnið
    .accesskey = S
landscape =
    .label = Langsnið
    .accesskey = L
scale =
    .label = Skali:
    .accesskey = k
scale-percent =
    .value = %
shrink-to-fit =
    .label = Minnka þannig að passi á síðu
    .accesskey = M
options-group-label =
    .value = Valkostir
print-bg =
    .label = Prenta bakgrunn (liti og myndir)
    .accesskey = b
margin-group-label-inches =
    .value = Spássía (tommur)
margin-group-label-metric =
    .value = Spássía (millimetrar)
margin-top =
    .value = Efst:
    .accesskey = t
margin-top-invisible =
    .value = Efst:
margin-bottom =
    .value = Neðst:
    .accesskey = N
margin-bottom-invisible =
    .value = Neðst:
margin-left =
    .value = Vinstri:
    .accesskey = V
margin-left-invisible =
    .value = Vinstri:
margin-right =
    .value = Hægri:
    .accesskey = r
margin-right-invisible =
    .value = Hægri:
header-footer-label =
    .value = Síðuhausar og síðufætur
hf-left-label =
    .value = Vinstri:
hf-center-label =
    .value = Miðja:
hf-right-label =
    .value = Hægri:
header-left-tip =
    .tooltiptext = Vinstri síðuhaus
header-center-tip =
    .tooltiptext = Miðju síðuhaus
header-right-tip =
    .tooltiptext = Hægri síðuhaus
footer-left-tip =
    .tooltiptext = Vinstri síðufótur
footer-center-tip =
    .tooltiptext = Miðju síðufótur
footer-right-tip =
    .tooltiptext = Hægri síðufótur
hf-blank =
    .label = --tómt--
hf-title =
    .label = Titill
hf-url =
    .label = Slóð
hf-date-and-time =
    .label = Dagsetning/Tími
hf-page =
    .label = Síða #
hf-page-and-total =
    .label = Síða # af #
hf-custom =
    .label = Sérsniðið…
print-preview-window =
    .title = Prentskoðun
print-title =
    .value = Titill:
print-preparing =
    .value = Undirbý…
print-progress =
    .value = Framvinda:
print-window =
    .title = Prentun
print-complete =
    .value = Prentun er lokið.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Hætta við
dialog-close-label = Loka
