# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Kuatiarogue ñembohekopyahu
custom-prompt-title = Ñemomba’epyre…
custom-prompt-prompt = Emoinge nemoñe’ẽrã mba’etéva myakãha/pýva
basic-tab =
    .label = Ysaja ha poravopyrã
advanced-tab =
    .label = Tembe’y ha kuatiarogue myakãha/py
format-group-label =
    .value = Ysaja
orientation-label =
    .value = Jehesape’a:
portrait =
    .label = Oñembo’ýva
    .accesskey = P
landscape =
    .label = Oñenóva
    .accesskey = L
scale =
    .label = Jupiha:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Emoĩporã kuatiarogue pykuépe
    .accesskey = W
options-group-label =
    .value = Jeporavorã
print-bg =
    .label = Tugua mbokuatia (sa’y ha mba’era’ãnga)
    .accesskey = B
margin-group-label-inches =
    .value = Tembe’y (ha’ãha)
margin-group-label-metric =
    .value = Tembe’y (ha’ãha’i)
margin-top =
    .value = Yvatevéva:
    .accesskey = T
margin-top-invisible =
    .value = Yvatevéva:
margin-bottom =
    .value = Michĩvéva:
    .accesskey = B
margin-bottom-invisible =
    .value = Michĩvéva:
margin-left =
    .value = Asu:
    .accesskey = L
margin-left-invisible =
    .value = Asu:
margin-right =
    .value = Akatúa:
    .accesskey = R
margin-right-invisible =
    .value = Akatúa:
header-footer-label =
    .value = Myakãha ha py
hf-left-label =
    .value = Asu:
hf-center-label =
    .value = Mombyte:
hf-right-label =
    .value = Akatúa:
header-left-tip =
    .tooltiptext = Myakãha asúva
header-center-tip =
    .tooltiptext = Myakãha mbyteguáva
header-right-tip =
    .tooltiptext = Myakãha akatuagua
footer-left-tip =
    .tooltiptext = Py asugua
footer-center-tip =
    .tooltiptext = Py mbyteguáva
footer-right-tip =
    .tooltiptext = Py akatuagua
hf-blank =
    .label = --nandi--
hf-title =
    .label = Teratee:
hf-url =
    .label = Kundaharape
hf-date-and-time =
    .label = Arange/aravo
hf-page =
    .label = Kuatiarogue #
hf-page-and-total =
    .label = Kuatiarogue # pe #
hf-custom =
    .label = Ñemomba’epyre…
print-preview-window =
    .title = Apopy mboyvegua recha
print-title =
    .value = Teratee:
print-preparing =
    .value = Ñembosako’i…
print-progress =
    .value = Akãrapu’ã
print-window =
    .title = Oñembokuatiahína
print-complete =
    .value = Ñembokuatia opáma.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Heja
dialog-close-label = Mboty
