<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title        "Inhaltsverzeichnis">
<!ENTITY buildToc.label      "Inhaltsverzeichnis erstellen aus:">
<!ENTITY tag.label           "Tag:">
<!ENTITY class.label         "Klasse:">
<!ENTITY header1.label       "Ebene 1">
<!ENTITY header2.label       "Ebene 2">
<!ENTITY header3.label       "Ebene 3">
<!ENTITY header4.label       "Ebene 4">
<!ENTITY header5.label       "Ebene 5">
<!ENTITY header6.label       "Ebene 6">
<!ENTITY makeReadOnly.label  "Inhaltsverzeichnis schreibschützen">
<!ENTITY orderedList.label   "Alle Einträge im Inhaltsverzeichnis nummerieren">
