<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Ichin Soltzij">

<!ENTITY wordEditField.label "K'ak'a' tzij:">
<!ENTITY wordEditField.accessKey "K">
<!ENTITY AddButton.label "Titz'aqatisäx">
<!ENTITY AddButton.accessKey "t">
<!ENTITY DictionaryList.label "Taq tzij pa soltzij:">
<!ENTITY DictionaryList.accessKey "t">
<!ENTITY RemoveButton.label "Tiyuj">
<!ENTITY RemoveButton.accessKey "u">

<!ENTITY CloseButton.label "Titz'apïx">
<!ENTITY CloseButton.accessKey "t">
