; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Waterfox-এ একটি সমস্যার কারণে তা বিপর্যস্ত হয়েছে। পুনরায় আরম্ভের সময় ট্যাব ও উইন্ডোগুলি পুনরুদ্ধার করার প্রচেষ্টা করা হবে।\n\nদুর্ভাগ্যবসত, বিপর্যয়ের রিপোর্ট দায়ের ব্যবস্থা দ্বারা বিপর্যয়ের রিপোর্ট দায়ের করা সম্ভব নয়।\n\nবিবরণ: %s
CrashReporterDescriptionText2=Waterfox-এ একটি সমস্যার কারণে তা বিপর্যস্ত হয়েছে। পুনরায় আরম্ভের সময় ট্যাব ও উইন্ডোগুলি পুনরুদ্ধার করার প্রচেষ্টা করা হবে।\n\nএই সমস্যার কারণনির্ণয় করে তা সংশোধন করার জন্য বিপর্যয়ের রিপোর্ট পাঠিয়ে দিন।
