<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "O neželeni pošti">
<!ENTITY window.width  "450">
<!ENTITY info1a.label  "&brandShortName; samodejno zazna dohodna sporočila, ki imajo značilnosti neželene pošte. Sporočila, za katera &brandShortName; meni, da so neželena, bodo označena z ikono neželene pošte">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "Najprej morate &brandShortName; priučiti prepoznati neželeno pošto z označevanjem, katera sporočila so neželena in katera od označenih niso.">
<!ENTITY info3.label   "Ko enkrat &brandShortName; pravilno označuje neželena sporočila, lahko neželeno pošto samodejno premakne v mapo za neželeno pošto.">
<!ENTITY info4.label   "Za dodatne podatke kliknite gumb Pomoč.">
