<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Nastavitve pogledov sporo훾il">
<!ENTITY mailViewHeading.label "Ime pogleda sporo훾il:">
<!ENTITY mailViewHeading.accesskey "s">
<!ENTITY searchTermCaption.label "Ko je izbran ta pogled, prika탑i le sporo훾ila, ki:">

