<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Počisti nedavno zgodovino">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Časovni obseg brisanja: ">
<!ENTITY clearTimeDuration.accesskey      "Č">
<!ENTITY clearTimeDuration.lastHour       "Zadnja ura">
<!ENTITY clearTimeDuration.last2Hours     "Zadnji dve uri">
<!ENTITY clearTimeDuration.last4Hours     "Zadnje štiri ure">
<!ENTITY clearTimeDuration.today          "Danes">
<!ENTITY clearTimeDuration.everything     "Vse">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Podrobnosti">
<!ENTITY detailsProgressiveDisclosure.accesskey "P">


<!ENTITY historyGroup.label                "Zgodovino">

<!ENTITY itemHistory.label                 "zgodovino brskanja">
<!ENTITY itemHistory.accesskey             "b">
<!ENTITY itemCookies.label                 "piškotke">
<!ENTITY itemCookies.accesskey             "P">
<!ENTITY itemCache.label                   "predpomnilnik">
<!ENTITY itemCache.accesskey               "r">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tega dejanja ni mogoče razveljaviti.">

<!ENTITY dialog.width                 "28em">
