<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(ಖಾಸಗಿ ವೀಕ್ಷಣೆ)">

<!ENTITY appmenu.tooltip                     "ಪರಿವಿಡಿ ತೆರೆ">
<!ENTITY navbarOverflow.label                "ಹೆಚ್ಚಿನ ಉಪಕರಣಗಳು…">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Reload ಹಾಳೆ">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "All ಹಾಳೆಗಳನ್ನು ರೀಲೋಡ್ ಮಾಡು">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Right ಇರುವ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚುತ್ತದೆ">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "ಇತರೆ ಟ್ಯಾಬ್‌ಗಳನ್ನು Close">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Pin ಹಾಳೆ">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Tab ಅನ್ನು ಮುಕ್ತಗೊಳಿಸು">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  sendTabToDevice.label              "ಟ್ಯಾಬ್ಅನ್ನು ಸಾಧನಕ್ಕೆ ಕಳುಹಿಸು">
<!ENTITY  sendTabToDevice.accesskey          "D">
<!ENTITY  sendPageToDevice.label             "ಪುಟವನ್ನು ಸಾಧನಕ್ಕೆ ಕಳುಹಿಸು">
<!ENTITY  sendPageToDevice.accesskey         "D">
<!ENTITY  sendLinkToDevice.label             "ಕೊಂಡಿಯನ್ನು ಸಾಧನಕ್ಕೆ ಕಳುಹಿಸು">
<!ENTITY  sendLinkToDevice.accesskey         "D">
<!ENTITY  moveToNewWindow.label              "ಹೊಸ Window ಗೆ ಜರುಗಿಸು">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "ಎಲ್ಲಾ ಹಾಳೆಗಳನ್ನು ಪುಟಗುರುತು ಮಾಡು…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Undo ಟ್ಯಾಬ್ ಮುಚ್ಚು">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "ಟ್ಯಾಬ್‌ ಅನ್ನು ಮುಚ್ಚು">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡು">

<!ENTITY tabCmd.label "ಹೊಸ ಹಾಳೆ">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Waterfox is still running. -->
<!ENTITY openLocationCmd.label "ತಾಣವನ್ನು ತೆರೆ…">
<!ENTITY openFileCmd.label "ಕಡತವನ್ನು ತೆರೆ…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "ಪುಟದ Setup…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "ಮುದ್ರಣ ಮುನ್ನೋಟ">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "ಮುದ್ರಿಸು...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "ಆಫ್‍ಲೈನ್‍ನಲ್ಲಿ ಕೆಲಸ ಮಾಡು">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "ಮೆನು ಪಟ್ಟಿಕೆ">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "ನ್ಯಾವಿಗೇಶನ್ ಉಪಕರಣಪಟ್ಟಿ">
<!ENTITY personalbarCmd.label "ಪುಟಗುರುತುಗಳ ಉಪಕರಣ ಪಟ್ಟಿ">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "ಪುಟಗುರುತುಗಳ ಉಪಕರಣ ಪಟ್ಟಿ ಯ ಅಂಶಗಳು">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "All ಹಾಳೆಗಳನ್ನು ರೀಲೋಡ್ ಮಾಡು">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "ಎಲ್ಲಾ ಹಾಳೆಗಳನ್ನು ಪುಟಗುರುತು ಮಾಡು…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Undo ಟ್ಯಾಬ್ ಮುಚ್ಚು">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">

<!ENTITY pageSourceCmd.label "ಪುಟದ ಮೂಲ">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "ಪುಟದ ಮಾಹಿತಿ">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "ಟ್ಯಾಬ್ ಪ್ರತಿಬಿಂಬ">
<!ENTITY mirrorTabCmd.accesskey "M">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "ಪೂರ್ಣತೆರೆಗೆ ಪ್ರವೇಶಿಸು">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "ಪೂರ್ಣತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸು">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "ಪೂರ್ಣ ಪರದೆ">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ತೋರಿಸು">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">

<!ENTITY fxaSignIn.label "&syncBrand.shortName.label; ಗೆ ಸೈನ್-ಇನ್ ಆಗು">
<!ENTITY fxaSignedIn.tooltip "&syncBrand.shortName.label; ಇಚ್ಛೆಗಳು ತೆರೆ">
<!ENTITY fxaSignInError.label "&syncBrand.shortName.label; ಗೆ ಮತ್ತೆ ಸಂಪರ್ಕ ಹೊಂದು">
<!ENTITY fxaUnverified.label "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ">


<!ENTITY fullScreenMinimize.tooltip "ಕುಗ್ಗಿಸು">
<!ENTITY fullScreenRestore.tooltip "ಮತ್ತೊಮ್ಮೆ ಸ್ಥಾಪಿಸು">
<!ENTITY fullScreenClose.tooltip "ಮುಚ್ಚು">
<!ENTITY fullScreenAutohide.label "ಉಪಕರಣಪಟ್ಟಿಗಳನ್ನು ಅಡಗಿಸು">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "ಪೂರ್ಣತೆರೆಯ ವಿಧಾನದಿಂದ ಹೊರನಡೆ">
<!ENTITY fullScreenExit.accesskey "F">
<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->

<!ENTITY fullscreenWarning.beforeDomain.label "‌">
<!ENTITY fullscreenWarning.afterDomain.label "ಈಗ ಪೂರ್ಣ ತೆರೆಯಲ್ಲಿದೆ">
<!ENTITY fullscreenWarning.generic.label "ಈ ದಸ್ತಾವೇಜು ಈಗ ಪೂರ್ಣ ತೆರೆಯಲ್ಲಿದೆ">
<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->

<!ENTITY exitDOMFullscreen.button "ಪೂರ್ಣತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸು (Esc)">
<!ENTITY exitDOMFullscreenMac.button "ಪೂರ್ಣತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸು (esc)">
<!ENTITY leaveDOMFullScreen.label "ಪೂರ್ಣತೆರೆಯಿಂದ ನಿರ್ಗಮಿಸು">
<!ENTITY leaveDOMFullScreen.accesskey "u">
<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->

<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ಯು ನಿಮ್ಮ ಪಾಯಿಂಟರ್‍‍ನ ನಿಯಂತ್ರಣ ಹೊಂದಿದೆ. ನಿಯಂತ್ರಣ ಹಿಂಪಡೆಯಲು ಎಸ್ಕೇಪ್ ಪ್ರೆಸ್ ಮಾಡಿ.">
<!ENTITY pointerlockWarning.generic.label "ಈ ದಸ್ತಾವೇಜು ನಿಮ್ಮ ಪಾಯಿಂಟರ್‍‍ನ ನಿಯಂತ್ರಣ ಹೊಂದಿದೆ. ನಿಯಂತ್ರಣ ಹಿಂಪಡೆಯಲು ಎಸ್ಕೇಪ್ ಪ್ರೆಸ್ ಮಾಡಿ.">

<!ENTITY closeWindow.label "ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚು">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "ಪುಟಗುರುತುಗಳು">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "ಈ ಪುಟವನ್ನು ಪುಟಗುರುತು ಮಾಡು">
<!ENTITY editThisBookmarkCmd.label "ಈ ಬುಕ್‌ಮಾರ್ಕನ್ನು ಸಂಪಾದಿಸು">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "ಇನ್ನಷ್ಟು ಹಂಚಬಲ್ಲ ಸೇವೆಗಳ ಬಗ್ಗೆ ಹುಡುಕಿ...">
<!ENTITY sharePageCmd.label "ಈ ಪುಟವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "s">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "ಈ ಕೊಂಡಿಯನ್ನು Share">
<!ENTITY shareLink.accesskey "h">
<!ENTITY shareImage.label "ಈ ಚಿತ್ರವನ್ನು Share">
<!ENTITY shareImage.accesskey "r">
<!ENTITY shareSelect.label "ಆಯ್ಕೆಯನ್ನು Share">
<!ENTITY shareSelect.accesskey "r">
<!ENTITY shareVideo.label "ಈ ವೀಡಿಯೊವನ್ನು Share">
<!ENTITY shareVideo.accesskey "r">
<!ENTITY feedsMenu2.label "ಈ ಪುಟಕ್ಕೆ ಚಂದಾದಾರನಾಗು">
<!ENTITY subscribeToPageMenupopup.label "ಈ ಪುಟಕ್ಕೆ ಚಂದಾದಾರನಾಗು">
<!ENTITY subscribeToPageMenuitem.label "ಈ ಪುಟಕ್ಕೆ ಚಂದಾದಾರನಾಗು…">
<!ENTITY addCurPagesCmd.label "ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಪುಟಗುರುತು ಮಾಡು...">
<!ENTITY showAllBookmarks2.label "ಎಲ್ಲಾ ಪುಟಗುರುತುಗಳನ್ನು ತೋರಿಸು">
<!ENTITY recentBookmarks.label "ಇತ್ತೀಚಿಗೆ ಮಾಡಲಾದ ಪುಟಗುರುತುಗಳು">
<!ENTITY otherBookmarksCmd.label "ಇತರೆ ಪುಟಗುರುತುಗಳು">

<!ENTITY bookmarksToolbarChevron.tooltip "ಇನ್ನಷ್ಟು ಪುಟಗುರುತುಗಳನ್ನು ತೋರಿಸು">
<!ENTITY showRecentlyBookmarked.label     "ಇತ್ತೀಚಿನ ಪುಟಗುರುತುಗಳನ್ನು ತೋರಿಸು">
<!ENTITY showRecentlyBookmarked.accesskey "h">
<!ENTITY hideRecentlyBookmarked.label     "ಇತ್ತೀಚಿನ ಪುಟಗುರುತುಗಳನ್ನು ಅಡಗಿಸು">
<!ENTITY hideRecentlyBookmarked.accesskey "H">

<!ENTITY backCmd.label                "ಹಿಂದೆ">
<!ENTITY backButton.tooltip           "ಒಂದು ಪುಟ ಹಿಂದಕ್ಕೆ ಹೋಗು">
<!ENTITY forwardCmd.label             "ಮುಂದೆ">
<!ENTITY forwardButton.tooltip        "ಒಂದು ಪುಟ ಮುಂದಕ್ಕೆ ಹೋಗು">
<!ENTITY backForwardButtonMenu.tooltip "ಇತಿಹಾಸವನ್ನು ತೋರಿಸಲು ಮೌಸ್‌ನ ಬಲಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಅಥವ ಕೆಳಕ್ಕೆ ಎಳೆಯಿರಿ">
<!ENTITY backForwardButtonMenuMac.tooltip "ಇತಿಹಾಸವನ್ನು ತೋರಿಸಲು ಕೆಳಕ್ಕೆ ಎಳೆಯಿರಿ">
<!ENTITY reloadCmd.label              "ಪುನಃ ಲೋಡ್ ಮಾಡು">
<!ENTITY stopCmd.label                "ನಿಲ್ಲು">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "ಸ್ಥಿತಿ ಪಟ್ಟಿಯಲ್ಲಿನ ವಿಳಾಸಕ್ಕೆ ತೆರಳು">
<!ENTITY printButton.label            "ಮುದ್ರಿಸು">
<!ENTITY printButton.tooltip          "ಈ ಪುಟವನ್ನು ಮುದ್ರಿಸು">

<!ENTITY urlbar.viewSiteInfo.label                      "ತಾಣದ ಮಾಹಿತಿಯನ್ನು ನೋಡಿ">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "ಸಂದೇಶಗಳ ಪಟ್ಟಿ ತೆರೆ">





<!ENTITY urlbar.webNotificationAnchor.tooltip             "ತಾಣದಿಂದ ನೀವು ಸೂಚನೆಗಳನ್ನು ಪಡೆಯಬೇಕೆ ಅಥವ ಬೇಡವೆ ಎನ್ನುವುದನ್ನು ಬದಲಾಯಿಸಿ">



<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "ನಿಮ್ಮ ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೊಫೋನ್ ಅನ್ನು ನೀವು ಪ್ರಸಕ್ತ ಹಂಚಿಕೊಂಡಿರುವ ತಾಣಗಳನ್ನು ತೋರಿಸು">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "ಈ ತಾಣದೊಂದಿಗೆ ನಿಮ್ಮ ಮೈಕ್ರೊಫೋನ್‌ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು ನಿರ್ವಹಿಸಿ">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "ನಿಮ್ಮ ಕಿಟಿಗಳನ್ನು ಅಥವ ತೆರೆಯನ್ನು ತಾಣದೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು ನಿರ್ವಹಿಸಿ">

<!ENTITY urlbar.translateNotificationAnchor.tooltip       "ಈ ಪುಟವನ್ನು ಅನುವಾದಿಸು">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "ಪುಟದ ಅನುವಾದವನ್ನು ನಿರ್ವಹಿಸಿ">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "DRM ತಂತ್ರಾಂಶವನ್ನು ನಿರ್ವಹಿಸಿ">








<!ENTITY urlbar.openHistoryPopup.tooltip                "ಇತಿಹಾಸವನ್ನು ತೋರಿಸು">

<!-- Toolbar items -->

<!ENTITY homeButton.label             "ನೆಲೆ">

<!ENTITY bookmarksButton.label          "ಪುಟಗುರುತುಗಳು">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "ಪುಟಗುರುತುಗಳು">
<!ENTITY bookmarksMenuButton.other.label "ಇತರೆ ಪುಟಗುರುತುಗಳು">

<!ENTITY viewBookmarksSidebar2.label        "ಪುಟಗುರುತುಗಳ ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ನೋಡು">
<!ENTITY viewBookmarksToolbar.label         "ಪುಟಗುರುತುಗಳ ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ನೋಡು">


<!ENTITY containersMenu.label "ಸಂಗ್ರಹಾಗಾರಗಳು">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "b">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "ಇತಿಹಾಸ">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "ಉಪಕರಣಗಳು">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "ಈ ಹುಡುಕಾಟಕ್ಕೆ ಒಂದು ಮುಖ್ಯಪದವನ್ನು ಸೇರಿಸು...">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "ಡೌನ್‍ಲೋಡ್‍ಗಳು">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "ಆಡ್-ಆನ್‍ಗಳು">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "ಜಾಲ ವಿಕಸನೆಗಾರ">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "ಪರೀಕ್ಷಕ ಘಟಕ">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY fileMenu.label         "ಕಡತ"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "ಹೊಸ ಕಂಟೇನರ್ ಟ್ಯಾಬ್">
<!ENTITY newUserContext.accesskey         "b">
<!ENTITY newNavigatorCmd.label        "ಹೊಸ ಕಿಟಕಿ">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "ಹೊಸ ಖಾಸಗಿ ಕಿಟಕಿ">
<!ENTITY newPrivateWindow.accesskey "W">
<!ENTITY newNonRemoteWindow.label   "ಹೊಸ Non-e10s ಕಿಟಕಿ">

<!ENTITY editMenu.label         "ಸಂಪಾದನೆ"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "ರದ್ದು ಮಾಡು">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "ಮತ್ತೊಮ್ಮೆ ಮಾಡು">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "ಕತ್ತರಿಸು">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "ಪ್ರತಿ ಮಾಡು">  

<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "ಅಂಟಿಸು">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "ಅಳಿಸು">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "ಎಲ್ಲವನ್ನೂ ಆರಿಸು">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "ಆಯ್ಕೆಗಳು">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "ಆದ್ಯತೆಗಳು">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "ಇತ್ತೀಚಿನ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "ನೋಟ"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "ಉಪಕರಣ ಪಟ್ಟಿಗಳು"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "ಬದಿಯ ಪಟ್ಟಿ">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "ನನ್ನಿಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಹೊಂದಿಸು..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">



<!ENTITY historyMenu.label "ಇತಿಹಾಸ">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "ಇತ್ತೀಚೆಗೆ ಮುಚ್ಚಲಾದ ಟ್ಯಾಬ್‌ಗಳು">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "ಇತ್ತೀಚಿಗೆ ಮುಚ್ಚಲಾದ ಕಿಟಕಿಗಳು">
<!ENTITY historyRestoreLastSession.label "ಹಿಂದಿನ ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು">

<!ENTITY showAllHistoryCmd2.label "ಎಲ್ಲಾ ಇತಿಹಾಸವನ್ನು ತೋರಿಸು">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸು">
<!ENTITY appMenuCustomize.tooltip "ಪರಿವಿಡಿ ಮತ್ತು ಉಪಕರಣ ಪಟ್ಟಿಗಳನ್ನು ಅನುಗುಣವಾಗಿಸು">
<!ENTITY appMenuCustomizeExit.label "ಅನುಗುಣವಾಗಿಸುವುದರಿಂದ ನಿರ್ಗಮಿಸು">
<!ENTITY appMenuCustomizeExit.tooltip "ಅನುಗುಣವಾಗಿಸುವುದನ್ನು ಮುಗಿಸು">
<!ENTITY appMenuHistory.label "ಇತಿಹಾಸ">
<!ENTITY appMenuHistory.showAll.label "ಎಲ್ಲಾ ಇತಿಹಾಸವನ್ನು ತೋರಿಸು">
<!ENTITY appMenuHistory.clearRecent.label "ಇತ್ತೀಚಿನ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು…">
<!ENTITY appMenuHistory.restoreSession.label "ಹಿಂದಿನ ಅಧಿವೇಶನವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು">
<!ENTITY appMenuHistory.viewSidebar.label "ಇತಿಹಾಸ ಪಕ್ಕದಂಕಣ ಪ್ರದರ್ಶಿಸಿ">


<!ENTITY appMenuHelp.tooltip "ಸಹಾಯ ಪರಿವಿಡಿ ತೆಗೆ">

<!ENTITY appMenuRemoteTabs.label "ಸಿಂಕ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳು">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "ಯಾವುದೆ ತೆರೆದ ಹಾಳೆಗಳಿಲ್ಲ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "ಇನ್ನಷ್ಟು ತೋರಿಸು">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "ಈ ಸಾಧನದ ಇನ್ನಷ್ಟು ಹಾಳೆಗಳನ್ನು ತೋರಿಸು">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "ಎಲ್ಲವನ್ನೂ ತೋರಿಸು‍">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "ಈ ಸಾಧನದ ಎಲ್ಲಾ ಹಾಳೆಗಳನ್ನು ತೋರಿಸು‍">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "ನಿಮ್ಮ ಇತರೆ ಸಾಧನಗಳಿಂದ ಟ್ಯಾಬ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು ಟ್ಯಾಬ್‌ ಸಿಂಕ್ ಮಾಡುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Waterfox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.title "ಸಿಂ ಮಾಡಿದ ಹಾಳೆಗಳಿಲ್ಲ…ಇನ್ನೂ!">
<!ENTITY appMenuRemoteTabs.noclients.subtitle "ಇತರೆ ಸಾಧನಗಳಲ್ಲಿನ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಬೇಕೆ?">
<!ENTITY appMenuRemoteTabs.openprefs.label "ಸಿಂಕ್‌ನ ಆದ್ಯತೆಗಳು">
<!ENTITY appMenuRemoteTabs.notsignedin.label "ನಿಮ್ಮ ಇತರೆ ಸಾಧನಗಳಲ್ಲಿನ ಟ್ಯಾಬ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು ಸೈನ್‌ ಇನ್ ಮಾಡಿ.">
<!ENTITY appMenuRemoteTabs.signin.label "ಸಿಂಕ್ ಮಾಡಲು ಸೈನ್ ಇನ್ ಆಗಿ">

<!ENTITY appMenuRemoteTabs.sidebar.label "ಸಿಂಕ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳ ಬದಿಪಟ್ಟಿಯನ್ನು ನೋಡಿ">

<!ENTITY customizeMenu.addToToolbar.label "Add ಉಪಕರಣಪಟ್ಟಿಗೆ">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "Menu ಗೆ ಸೇರಿಸು">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->

<!ENTITY customizeMenu.moveToToolbar.label "Move ಉಪಕರಣ ಪಟ್ಟಿಗೆ">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Move ಪರಿವಿಡಿಗೆ">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">




<!ENTITY customizeMenu.removeFromToolbar.label "Remove ಉಪಕರಣ ಪಟ್ಟಿಯಿಂದ">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "Remove ಪರಿವಿಡಿಯಿಂದ">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "‌‌‌Add ಹೆಚ್ಚಿನ ಅಂಶಗಳು">
<!ENTITY customizeMenu.addMoreItems.accesskey "‌">
<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "ವಿಳಾಸವನ್ನು ಹುಡುಕು ಅಥವಾ ನಮೂದಿಸು">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "ವಿಸ್ತರಣೆ:‍">
<!ENTITY urlbar.switchToTab.label     "ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸು:">

<!ENTITY urlbar.searchSuggestionsNotification.question "ನಿಮ್ಮ ಹುಡುಕುವ ಅನುಭವವನ್ನು ಸಲಹೆಗಳಿಂದ ಉತ್ತಮಗೊಳಿಸಲು ಬಯಸುವಿರಾ?">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ…">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "l">
<!ENTITY urlbar.searchSuggestionsNotification.disable "ಇಲ್ಲ">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "n">
<!ENTITY urlbar.searchSuggestionsNotification.enable "ಹೌದು">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "y">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->




<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->

<!ENTITY contentSearchInput.label     "ಹುಡುಕು ಪ್ರಶ್ನೆ">
<!ENTITY contentSearchSubmit.tooltip  "ಹುಡುಕನ್ನು ಒಪ್ಪಿಸು">
<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!ENTITY searchFor.label              "ಇದಕ್ಕಾಗಿ ಹುಡುಕು ">
<!ENTITY searchWith.label             " ಜೊತೆಗೆ:">
<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->

<!ENTITY search.label                 "ಹುಡುಕು ">
<!ENTITY searchAfter.label            "‌">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->

<!ENTITY searchWithHeader.label       "ಇದರೊಂದಿಗೆ ಹುಡುಕು:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "ಹುಡುಕು ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಾಯಿಸು">
<!ENTITY changeSearchSettings.tooltip "‍ಹುಡುಕು ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಾಯಿಸು">

<!ENTITY searchInNewTab.label         "ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ಹುಡುಕು">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "ಪೂರ್ವನಿಯೋಜಿತ ಹುಡುಕು ಎಂಜಿನ್‌ ಆಗಿ ಹೊಂದಿಸು">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ಕೊಂಡಿಯನ್ನು ತೆರೆ">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "ಹೊಸ Window ಯಲ್ಲಿ ಕೊಂಡಿಯನ್ನು ತೆರೆ">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "ಹೊಸ Private ಕಿಟಕಿಯಲ್ಲಿ ಕೊಂಡಿಯನ್ನು ತೆರೆ">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "ಕೊಂಡಿಯನ್ನು ತೆರೆ">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "ಚೌಕಟ್ಟನ್ನು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "ಚೌಕಟ್ಟನ್ನು ಹೊಸ Window ಯಲ್ಲಿ ತೆರೆಯಿರಿ">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openLinkCmdInContainerTab.label "ಕೊಂಡಿಯನ್ನು ಹೊಸ ಕಂಟೇನರ್ ಟ್ಯಾಬ್‌‍ನಲ್ಲಿ ತೆರೆಯಿರಿ‍">
<!ENTITY openLinkCmdInContainerTab.accesskey "b">
<!ENTITY showOnlyThisFrameCmd.label     "ಕೇವಲ ಈ ಚೌಕಟ್ಟನ್ನು ಮಾತ್ರ ತೋರಿಸು">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ಚೌಕಟ್ಟನ್ನು ಮತ್ತೊಮ್ಮೆ ಲೋಡ್‍ ಮಾಡು">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "ಆಯ್ಕೆಯ ಮೂಲವನ್ನು ನೋಡು">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML ಮೂಲವನ್ನು ನೋಡು">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "ಪುಟದ ಮೂಲವನ್ನು ನೋಡು">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ಚೌಕಟ್ಟಿನ ಮೂಲವನ್ನು ನೋಡು">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "ಪುಟದ ಮಾಹಿತಿಯನ್ನು ನೋಡು">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ಚೌಕಟ್ಟಿನ ಮಾಹಿತಿಯನ್ನು ನೋಡು">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "ಚಿತ್ರವನ್ನು ಮರಳಿ ಲೋಡ್ ಮಾಡು">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "ಚಿತ್ರವನ್ನು ನೋಡು">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "ಚಿತ್ರದ ಮಾಹಿತಿಯನ್ನು ನೋಡು">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "ವಿವರಣೆಯನ್ನು ನೋಡಿ (D)">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "ವೀಡಿಯೋ ಅನ್ನು ನೋಡಿ">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "ಹಿನ್ನಲೆಯ ಚಿತ್ರವನ್ನು ನೋಡು">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "ಗಣಕತೆರೆಯ ಹಿನ್ನಲೆಯಾಗಿ ಹೊಂದಿಸು...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "ಈ ಪುಟವನ್ನು ಪುಟಗುರುತು ಮಾಡು">
<!ENTITY bookmarkThisLinkCmd.label      "ಈ ಕೊಂಡಿಯನ್ನು ಪುಟಗುರುತು ಮಾಡು">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "ಈ ಚೌಕಟ್ಟನ್ನು ಪುಟಗುರುತು ಮಾಡು">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">

<!ENTITY emailPageCmd.label           "ಕೊಂಡಿಯನ್ನು ಇಮೈಲ್ ಮಾಡು…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "ಈ ಪುಟವನ್ನು ಹೀಗೆ ಉಳಿಸು...">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "ಚೌಕಟ್ಟನ್ನು ಹೀಗೆ ಉಳಿಸು...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "ಚೌಕಟ್ಟನ್ನು ಮುದ್ರಿಸು…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "ಕೊಂಡಿಯನ್ನು ಹೀಗೆ ಉಳಿಸು...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "ಚಿತ್ರವನ್ನು ಹೀಗೆ ಉಳಿಸು...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "ವೀಡಿಯೋ ಅನ್ನು ಹೀಗೆ Save …">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ಆಡಿಯೋ ಅನ್ನು ಹೀಗೆ ಉಳಿಸು…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "ಚಿತ್ರವನ್ನು ಇಮೈಲ್ ಮಾಡಿ…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "ವೀಡಿಯೊವನ್ನು ಇಮೈಲ್ ಮಾಡಿ…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY castVideoCmd.label           "ವೀಡಿಯೊವನ್ನು ಸಾಧನಕ್ಕೆ Send">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "Email ಆಡಿಯೊ…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "ಈ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "ಈ ಪ್ಲಗ್ಇನ್ ಅನ್ನು ಅಡಗಿಸು">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "ತಾಣದ ವಿಳಾಸವನ್ನು (ಲಿಂಕ್ ಲೋಕೇಶನ್) ಪ್ರತಿ ಮಾಡು">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "ಚಿತ್ರದ ತಾಣವನ್ನು ಕಾಪಿ ಮಾಡು">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "ಚಿತ್ರವನ್ನು ಕಾಪಿ ಮಾಡು">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "ವೀಡಿಯೋ ತಾಣವನ್ನು ಕಾಪಿ ಮಾಡು">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ಆಡಿಯೋ ತಾಣವನ್ನು ಕಾಪಿ ಮಾಡು">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "ಇಮೈಲ್ ವಿಳಾಸವನ್ನು ಕಾಪಿ ಮಾಡು">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "ಈ ಚೌಕಟ್ಟು">
<!ENTITY thisFrameMenu.accesskey          "h">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "ಚಾಲನೆ ಮಾಡು">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಲ್ಲಿಸು">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "ಮೂಕವಾಗಿಸು">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "ಮೂಕವಾಗಿಸಬೇಡ">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "ಚಾಲನೆಯ ವೇಗ">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "ನಿಧಾನ (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">


<!ENTITY mediaPlaybackRate125x2.label "ವೇಗ (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "F">
<!ENTITY mediaPlaybackRate150x2.label "ವೇಗವಾಗಿ (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "ಅತ್ಯಂತ ವೇಗ (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "L">
<!ENTITY mediaLoop.label             "ಲೂಪ್">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "ನಿಯಂತ್ರಣಗಳನ್ನು ತೋರಿಸು">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "ನಿಯಂತ್ರಣಗಳನ್ನು ಅಡಗಿಸು">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "ಪೂರ್ಣ ಪರದೆ">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಅನ್ನು ಹೀಗೆ ಉಳಿಸು…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "ಅಂಕಿಅಂಶಗಳನ್ನು ತೋರಿಸು">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "ಅಂಕಿಅಂಶಗಳನ್ನು ಅಡಗಿಸು">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "ಹಿಗ್ಗಿಸು">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "‌">

<!ENTITY fullZoomReduceCmd.label        "ಕಿರಿದಾಗಿಸು">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "‌‌">

<!ENTITY fullZoomResetCmd.label         "ಮರುಹೊಂದಿಸು">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "‌‌">

<!ENTITY fullZoomToggleCmd.label        "ಪಠ್ಯವನ್ನು ಮಾತ್ರ ಹಿಗ್ಗಿಸು">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "ಗಾತ್ರ ಬದಲಿಸು">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "ಬದಿಪಟ್ಟಿಯನ್ನು ಮುಚ್ಚು">


<!ENTITY quitApplicationCmdWin2.label       "ಹೊರನಡೆ">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; ನಿರ್ಗಮಿಸು">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "ತ್ಯಜಿಸು"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "ತ್ಯಜಿಸು &brandShorterName;">


<!ENTITY closeCmd.label                 "ಮುಚ್ಚು">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "ಪುಟದ ಶೈಲಿ">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "ಯಾವುದೇ ಶೈಲಿ ಇಲ್ಲ">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "ಮೂಲ  ಪುಟದ ಶೈಲಿ">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "ಈ ಜಾಲ ತಾಣಕ್ಕೆ ಪುಟಿಕೆ ನಿರ್ಬಂಧಿಸುವ ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಾಯಿಸು">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "ಪುಟಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸುವ (ಪಾಪ್ಅಪ್ ಬ್ಲಾಕರ್) ಆದ್ಯತೆಗಳನ್ನು ಸಂಪಾದಿಸು...">
<!ENTITY editPopupSettings.label "ಪುಟಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸುವ (ಪಾಪ್ಅಪ್ ಬ್ಲಾಕರ್)ಆಯ್ಕೆಗಳನ್ನು ಸಂಪಾದಿಸು...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "ಪುಟದ ದಿಕ್ಕನ್ನು ಬದಲಾಯಿಸು">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "ಪಠ್ಯದ ದಿಕ್ಕನ್ನು ಬದಲಾಯಿಸು">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "ಈ ಪುಟದಲ್ಲಿ ಹುಡುಕು...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ಮತ್ತೊಮ್ಮೆ ಹುಡುಕು">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "ಶಬ್ಧಕೋಶವನ್ನು ಸೇರಿಸು...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.connectionSecure "ಸುರಕ್ಷಿತ ಸಂಪರ್ಕ">
<!ENTITY identity.connectionNotSecure "ಸಂಪರ್ಕವು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ">
<!ENTITY identity.connectionFile "ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಈ ಪುಟವನ್ನು ಶೇಖರಿಸಿಡಲಾಗಿದೆ.">
<!ENTITY identity.connectionVerified2 "ಈ ತಾಣಕ್ಕೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕಿತಗೊಂಡಿದ್ದೀರಿ, ಇದನ್ನು ನೆಡೆಸುತ್ತಿರುವವರು:">
<!ENTITY identity.connectionInternal "ಇದು ಸುರಕ್ಷಿತ &brandShortName; ಪುಟ">

<!ENTITY identity.insecureLoginForms2 "ಈ ಪುಟದಲ್ಲಿ ನಮೂದಿಸಲಾದ ಲಾಗಿನ್‌ ವಿವರಗಳು ದುರ್ಬಳಕೆಯಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ.">
<!-- Strings for connection state warnings. -->

<!ENTITY identity.activeBlocked "ಈ ಪುಟದ ಸುರಕ್ಷಿತವಲ್ಲದ ಕೆಲ ಭಾಗಗಳನ್ನು &brandShortName; ವು ನಿರ್ಬಂಧಿಸಿದೆ.">
<!ENTITY identity.passiveLoaded "ಪುಟದ ಕೆಲ ಭಾಗಗಳು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ(ಉದಾ. ಚಿತ್ರಗಳು).">
<!ENTITY identity.activeLoaded "ಈ ಪುಟದಲ್ಲಿ ಸುರಕ್ಷತೆಯನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ.">
<!ENTITY identity.weakEncryption "ಈ ಪುಟವು ದುರ್ಬಲ ಎನ್‌ಕ್ರಿಪ್ಷನ್‌ ಅನ್ನು ಬಳಸುತ್ತದೆ.">
<!-- Strings for connection state warnings in the subview. -->

<!ENTITY identity.description.insecure "ಈ ತಾಣಕ್ಕೆ ನಿಮ್ಮ ಸಂಪರ್ಕವು ಗೌಪ್ಯವಾಗಿಲ್ಲ. ನೀವು ಇಲ್ಲಿ ಸಲ್ಲಿಸುವ ಮಾಹಿತಿಯನ್ನು ಇತರರು ನೋಡಬಹುದು (ಗುಪ್ತಪದಗಳು, ಸಂದೇಶಗಳು ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು, ಇತರೆ.)">
<!ENTITY identity.description.insecureLoginForms "ನೀವು ಇಲ್ಲಿ ದಾಖಲಿಸಿದ ಮಾಹಿತಿಯು ಸುರಕ್ಷಿತವಾಗಿರುವುದಿಲ್ಲ ಮತ್ತು ಅದನ್ನು ಇತರರು ನೋಡಬಹುದಾಗಿರುತ್ತದೆ.">
<!ENTITY identity.description.weakCipher "ಈ ಜಾಲತಾಣಕ್ಕೆ ನಿಮ್ಮ ಸಂಪರ್ಕವು ದುರ್ಬಲ ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಅನ್ನು ಬಳಸುತ್ತದೆ ಮತ್ತು ಖಾಸಗಿಯಾಗಿಲ್ಲ.">
<!ENTITY identity.description.weakCipher2 "ಇತರೆ ವ್ಯಕ್ತಿಗಳು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನೋಡಬಹುದು ಅಥವಾ ಜಾಲತಾಣದ ವರ್ತನೆಯನ್ನು ಬದಲಾಯಿಸಬಹುದು.">
<!ENTITY identity.description.activeBlocked "ಈ ಪುಟದ ಸುರಕ್ಷಿತವಲ್ಲದ ಕೆಲ ಭಾಗಗಳನ್ನು &brandShortName; ವು ನಿರ್ಬಂಧಿಸಿದೆ.">
<!ENTITY identity.description.passiveLoaded "ನಿಮ್ಮ ಸಂಪರ್ಕ ಖಾಸಗಿಯಾಗಿಲ್ಲ ಮತ್ತು ನೀವು ತಾಣದ ಜೊತೆ ಹಂಚಿಕೊಳ್ಳುವ ಮಾಹಿತಿಯನ್ನು ಇತರರು ನೋಡಬಹುದು.">
<!ENTITY identity.description.passiveLoaded2 "ಈ ತಾಣವು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲದ ಕೆಲವು ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ (ಉದಾ. ಚಿತ್ರಗಳು).">
<!ENTITY identity.description.passiveLoaded3 "&brandShortName; ವು ಸುರಕ್ಷಿತವಲ್ಲದ ವಿಷಯವನ್ನು ನಿರ್ಬಂಧಿಸಿದ್ದರೂ ಸಹ, ಪುಟವು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲದ ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ (ಉದಾ. ಚಿತ್ರಗಳು).">
<!ENTITY identity.description.activeLoaded "ಈ ತಾಣವು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲದ ಕೆಲವು ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ (ಉದಾ. ಸ್ಕ್ರಿಪ್ಟ್‌) ಮತ್ತು ನಿಮ್ಮ ಸಂಪರ್ಕ ಖಾಸಗಿಯಾದುದಲ್ಲ.">
<!ENTITY identity.description.activeLoaded2 "ನೀವು ಈ ತಾಣದ ಜೊತೆ ಹಂಚಿಕೊಳ್ಳುವ ಮಾಹಿತಿಯನ್ನು ಇತರರು ನೋಡಬಹುದು (ಗುಪ್ತಪದಗಳು, ಸಂದೇಶಗಳು ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು, ಇತರೆ.">

<!ENTITY identity.enableMixedContentBlocking.label "ಸಂರಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "ಸಂರಕ್ಷಣೆಯನ್ನು ಸಧ್ಯಕ್ಕೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು (D)">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ">

<!ENTITY identity.removeCertException.label "ಆಕ್ಷೇಪಣೆಯನ್ನು ತೆಗೆದುಹಾಕು">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "ಹೆಚ್ಚಿನ ಮಾಹಿತಿ">

<!ENTITY identity.permissions "ಅನುಮತಿಗಳು">
<!ENTITY identity.permissionsEmpty "ನೀವು ಈ ತಾಣಕ್ಕೆ ಯಾವುದೆ ಅನುಮತಿಗಳನ್ನು ನೀಡಿಲ್ಲ.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "ಜಾಲವೀಕ್ಷಣಾ ಟ್ಯಾಬ್‌ಗಳು">
<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->

<!ENTITY syncTabsMenu3.label     "ಸಿಂಕ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳು">

<!ENTITY syncedTabs.sidebar.label              "ಸಿಂಕ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳು">
<!ENTITY syncedTabs.sidebar.noclients.label    "ನಿಮ್ಮ ಇತರೆ ಸಾಧನಗಳಲ್ಲಿ ತೆರೆಯಲಾದ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನೋಡಲು Waterfox ಗೆ ಸೈನ್‌ ಇನ್ ಆಗಿ.">
<!ENTITY syncedTabs.sidebar.noclients.title    "ಸಿಂ ಮಾಡಿದ ಹಾಳೆಗಳಿಲ್ಲ…ಇನ್ನೂ!">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "ಇತರೆ ಸಾಧನಗಳಲ್ಲಿನ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಬೇಕೆ?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "ನಿಮ್ಮ ಇತರೆ ಸಾಧನಗಳಲ್ಲಿನ ಟ್ಯಾಬ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು ಸೈನ್‌ ಇನ್ ಮಾಡಿ.">
<!ENTITY syncedTabs.sidebar.notabs.label       "ಯಾವುದೆ ತೆರೆದ ಟ್ಯಾಬ್‌ಗಳಿಲ್ಲ">
<!ENTITY syncedTabs.sidebar.openprefs.label    "&syncBrand.shortName.label; ಆದ್ಯತೆಗಳು ಅನ್ನು ತೆರೆ">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "ನಿಮ್ಮ ಇತರೆ ಸಾಧನಗಳಿಂದ ಟ್ಯಾಬ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು ಟ್ಯಾಬ್‌ ಸಿಂಕ್ ಮಾಡುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.">
<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->

<!ENTITY syncedTabs.context.open.label                       "ತೆರೆ">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "w">
<!ENTITY syncedTabs.context.openInNewWindow.label            "ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆ">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "ಹೊಸ ಖಾಸಗಿ ಕಿಟಕಿಯಲ್ಲಿ ತೆರೆ">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "ಈ ಪುಟವನ್ನು ಪುಟಗುರುತು ಮಾಡು...">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "B">
<!ENTITY syncedTabs.context.copy.label                       "ಪ್ರತಿ ಮಾಡು">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "ಎಲ್ಲವನ್ನೂ ಟ್ಯಾಬ್‌ಗಳಲ್ಲಿ ತೆರೆ">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">




<!ENTITY syncBrand.shortName.label    "ಸಿಂಕ್‌">

<!ENTITY syncSignIn.label             "&syncBrand.shortName.label; ಗೆ ಸೈನ್-ಇನ್ ಆಗು...">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "ಈಗಲೆ ಸಿಂಕ್ ಮಾಡು">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "&syncBrand.shortName.label; ಗೆ Reconnect">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "ಸಿಂಕ್‌">

<!ENTITY social.addons.label "ಸೇವೆಗಳನ್ನು ನಿರ್ವಹಿಸು...">

<!ENTITY social.directory.label "ಸಕ್ರಿಯವಾದವುಗಳ ನಿರ್ದೇಶಿಕೆ">
<!ENTITY social.directory.text "ಹಂಚಲು ಬಳಸುವ ಸೇವೆಗಳನ್ನು ನೀವು ನಿರ್ದೆಶಿಕೆಯಿಂದ ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.">
<!ENTITY social.directory.button "ನನ್ನನ್ನು ಅಲ್ಲಿಗೆ ಕರೆದೊಯ್ಯಿ!">
<!ENTITY social.directory.introText "&brandShortName; ಗೆ ಸೇವೆಯನ್ನು ಸೇರಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ.">
<!ENTITY social.directory.viewmore.text "ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ">

<!ENTITY customizeMode.menuAndToolbars.header2 "ಹೆಚ್ಚುವರಿ ಉಪಕರಣಗಳು ಮತ್ತು ವಿಶೇಷತೆಗಳು">
<!ENTITY customizeMode.menuAndToolbars.empty "ಇನ್ನೂ ಹೆಚ್ಚು ಉಪಕರಣಗಳು ಬೇಕೆ?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "ಸಾವಿರಾರು ಆಡ್-ಆನ್ ಗಳಿಂದ ಆರಿಸಿಕೊಳ್ಳಿ">
<!ENTITY customizeMode.restoreDefaults "ಪೂರ್ವನಿಯೋಜಿತವಾದುವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು">

<!ENTITY customizeMode.titlebar "ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ">

<!ENTITY customizeMode.lwthemes "ಥೀಮ್‌ಗಳು">
<!ENTITY customizeMode.lwthemes.myThemes "ನನ್ನ ಥೀಮ್‌ಗಳು">
<!ENTITY customizeMode.lwthemes.recommended "ಇದನ್ನು ಸಲಹೆ ಮಾಡಲಾಗುತ್ತದೆ">
<!ENTITY customizeMode.lwthemes.menuManage "ನಿರ್ವಹಿಸು">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "ಇನ್ನಷ್ಟು ಥೀಮ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">


<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->


<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->


<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->




<!ENTITY getUserMedia.selectCamera.label "ಹಂಚಬೇಕಿರುವ ಕ್ಯಾಮೆರಾ:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "ಹಂಚಲು ಮೈಕ್ರೊಫೋನ್:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "ಟ್ಯಾಬ್‌ನಿಂದ ಆಡಿಯೋವನ್ನು ಹಂಚಲಾಗುತ್ತದೆ.">
<!ENTITY getUserMedia.allWindowsShared.message "ನಿಮ್ಮ ತೆರೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಗೋಚರಿಸುವ ಕಿಟಕಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.">

<!ENTITY trackingProtection.title "ಜಾಡು ಇರಿಸದಂತೆ ರಕ್ಷಣೆ">
<!ENTITY trackingProtection.detectedBlocked3 "ನಿಮ್ಮ ಜಾಲವೀಕ್ಷಣೆಯ ಜಾಡನ್ನು ಇರಿಸಿಕೊಳ್ಳಬಹುದಾದ ಪುಟದ ಕೆಲವು ಭಾಗಗಳನ್ನು &brandShortName; ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ.">
<!ENTITY trackingProtection.detectedNotBlocked3 "ಈ ತಾಣವು ನಿಮ್ಮ ಜಾಲಾಟದ ಚಟುವಟಿಕೆಗಳ ಜಾಡು ಹಿಡಿಯುವ ಅಂಶಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಸಂರಕ್ಷಣೆಯನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ.">
<!ENTITY trackingProtection.notDetected3 "ಜಾಡನ್ನು ಇರಿಸುವ ಅಂಶಗಳು ಈ ಪುಟದಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "ಈ ತಾಣದ ಸಂರಕ್ಷಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು">
<!ENTITY trackingProtection.unblock.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "ಈ ತಾಣದ ಸಂರಕ್ಷಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು">
<!ENTITY trackingProtection.unblockPrivate.accesskey "D">
<!ENTITY trackingProtection.block2.label "ಸಂರಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು">
<!ENTITY trackingProtection.block2.accesskey "E">

<!ENTITY trackingContentBlocked.message "ಜಾಡು ಇರಿಸುವಿಕೆ">
<!ENTITY trackingContentBlocked.moreinfo "ನಿಮ್ಮ ಆನ್‌ಲೈನ್‌ ಚಟುವಟಿಕೆಯ ಜಾಡನ್ನು ಇರಿಸಿಕೊಳ್ಳುವ ಕೆಲವು ಪುಟದ ಕೆಲವು ಭಾಗವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.">
<!ENTITY trackingContentBlocked.learnMore "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ">
<!ENTITY trackingContentBlocked.options "ಆಯ್ಕೆಗಳು">
<!ENTITY trackingContentBlocked.unblock2.label "ಈ ತಾಣದ ಸಂರಕ್ಷಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸ">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.block.label "ಸಂರಕ್ಷಣೆಯನ್ನು Enable">
<!ENTITY trackingContentBlocked.block.accesskey "E">
<!ENTITY trackingContentBlocked.disabled.message "ಟ್ರಾಕಿಂಗ್ ಸಂರಕ್ಷಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ">

<!ENTITY pluginNotification.showAll.label "ಎಲ್ಲವನ್ನೂ ತೋರಿಸು">
<!ENTITY pluginNotification.showAll.accesskey "S">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "ಈಗ ಅನುಮತಿಸು">
<!ENTITY pluginActivateAlways.label "ಅನುಮತಿಸು ಮತ್ತು ನೆನಪಿಟ್ಟುಕೊ">
<!ENTITY pluginBlockNow.label "ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸು">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "ಮುಚ್ಚು">

<!ENTITY appMenuSidebars.label         "ಬದಿಪಟ್ಟಿಕೆಗಳು">
<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->

<!ENTITY panicButton.view.mainTimeframeDesc       "ಹಿಂದಿನದನ್ನು ಮರೆತುಬಿಡು:">
<!ENTITY panicButton.view.5min                    "ಐದು ನಿಮಿಷಗಳು">
<!ENTITY panicButton.view.2hr                     "ಎರಡು ತಾಸುಗಳು">
<!ENTITY panicButton.view.day                     "24 ತಾಸುಗಳು">
<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->

<!ENTITY panicButton.view.mainActionDesc          "ಇಲ್ಲಿಂದ ಮುಂದುವರೆದರೆ:">
<!ENTITY panicButton.view.deleteCookies           "ಇತ್ತೀಚಿನ <html:strong>ಕುಕಿಗಳನ್ನು </html:strong> ಅಳಿಸು">
<!ENTITY panicButton.view.deleteHistory           "ಇತ್ತೀಚಿನ <html:strong> ಇತಿಹಾಸವನ್ನು</html:strong> ಅಳಿಸು">
<!ENTITY panicButton.view.deleteTabsAndWindows    "ಎಲ್ಲಾ <html:strong>ಹಾಳೆಗಳನ್ನು </html:strong> ಹಾಗೂ <html:strong>ಕಿಟಕಿಗಳನ್ನು </html:strong> ಮುಚ್ಚು">
<!ENTITY panicButton.view.openNewWindow           "ಒಂದು ಹೊಸ ಸ್ವಚ್ಚವಾದ ಕಿಟಕಿಯನ್ನು ತೆರೆಯಿರಿ">

<!ENTITY panicButton.view.undoWarning             "ಈ ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ.">
<!ENTITY panicButton.view.forgetButton            "ಮರೆತುಬಿಡು!">

<!ENTITY panicButton.thankyou.msg1                "ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಜಾಲ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಲಾಗಿದೆ.">
<!ENTITY panicButton.thankyou.msg2                "ಸುರಕ್ಷಿತ ಜಾಲವೀಕ್ಷಣೆ!">
<!ENTITY panicButton.thankyou.buttonlabel         "ಧನ್ಯವಾದಗಳು!">

<!ENTITY emeLearnMoreContextMenu.label            "ಹೆಚ್ಚು ಕಲಿಯಿರಿ DRM ಬಗ್ಗೆ…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">





























<!ENTITY appMenuHelp.label "Help">
<!ENTITY appMenuHistory.recentHistory.label "Recent History">
<!ENTITY appMenuRemoteTabs.managedevices.label "Manage Devices…">
<!ENTITY bookmarksMenuButton.mobile.label "Mobile Bookmarks">
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyURLCmd.label             "Copy URL">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.addToOverflowMenu.label "Add to Overflow Menu">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.pinToOverflowMenu.label "Pin to Overflow Menu">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Unpin from Overflow Menu">
<!ENTITY customizeMode.done "Done">
<!ENTITY customizeMode.emptyOverflowList.description "Drag and drop items here to keep them within reach but out of your toolbar…">
<!ENTITY customizeMode.toolbars2 "Toolbars">
<!ENTITY customizeMode.uidensity "Density">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Use Touch for Tablet Mode">

<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!ENTITY customizeMode.uidensity.menuCompact.label "Compact">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Compact">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!ENTITY customizeMode.uidensity.menuNormal.label "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normal">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.menuTouch.label "Touch">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Touch">
<!ENTITY editBookmark.done.label                     "Done">
<!ENTITY identity.extensionPage "This page is loaded from an extension.">
<!ENTITY identity.permissionsReloadHint "You may need to reload the page for changes to apply.">

<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mobileBookmarksCmd.label "Mobile Bookmarks">
<!ENTITY moreMenu.label "More">

<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY overflowCustomizeToolbar.label       "Customize Toolbar…">
<!ENTITY pageAction.addToUrlbar.label "Add to Address Bar">
<!ENTITY pageAction.removeFromUrlbar.label "Remove from Address Bar">

<!ENTITY pageActionButton.tooltip "Page actions">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY searchBookmarks.label              "Search Bookmarks">

<!ENTITY searchIcon.tooltip           "Search">

<!ENTITY searchInput.placeholder      "Search">
<!ENTITY searchItem.title             "Search">

<!ENTITY sendToDevice.label2 "Send to Device">
<!ENTITY sendToDevice.syncNotReady.label "Syncing Devices…">
<!ENTITY sidebarMenuClose.label         "Close Sidebar">

<!ENTITY syncedTabs.context.managedevices.accesskey          "D">


<!ENTITY syncedTabs.context.managedevices.label              "Manage Devices…">
<!ENTITY updateAvailable.acceptButton.accesskey "D">
<!ENTITY updateAvailable.acceptButton.label "Download Update">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.cancelButton.label "Not Now">
<!ENTITY updateAvailable.header.message "A new &brandShorterName; update is available.">
<!ENTITY updateAvailable.message "Update your &brandShorterName; for the latest in speed and privacy.">
<!ENTITY updateAvailable.panelUI.label "Download &brandShorterName; update">

<!ENTITY updateAvailable.whatsnew.label "See what’s new.">
<!ENTITY updateManual.acceptButton.accesskey "D">
<!ENTITY updateManual.acceptButton.label "Download &brandShorterName;">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.cancelButton.label "Not Now">
<!ENTITY updateManual.header.message "&brandShorterName; can’t update to the latest version.">
<!ENTITY updateManual.message "Download a fresh copy of &brandShorterName; and we’ll help you to install it.">
<!ENTITY updateManual.panelUI.label "Download a fresh copy of &brandShorterName;">

<!ENTITY updateManual.whatsnew.label "See what’s new.">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.acceptButton.label "Restart and Restore">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.cancelButton.label "Not Now">
<!ENTITY updateRestart.header.message2 "Restart to update &brandShorterName;.">
<!ENTITY updateRestart.message "After a quick restart, &brandShorterName; will restore all your open tabs and windows.">
<!ENTITY updateRestart.panelUI.label2 "Restart to update &brandShorterName;">

<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Open add-on installation message panel">
<!ENTITY urlbar.cameraBlocked.tooltip            "You have blocked your camera for this website.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "You have blocked location information for this website.">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Open location request panel">
<!ENTITY urlbar.indexedDBBlocked.tooltip         "You have blocked data storage for this website.">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Open offline storage message panel">
<!ENTITY urlbar.microphoneBlocked.tooltip        "You have blocked your microphone for this website.">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Open save password message panel">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "You have blocked persistent storage for this website.">

<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Store data in Persistent Storage">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Manage plug-in use">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Browser is under remote control">

<!ENTITY urlbar.screenBlocked.tooltip            "You have blocked this website from sharing your screen.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Change Preferences…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Change Options…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.hint "Get help finding things! Look for the &#x1F50E; next to search suggestions.">
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Tip:">
<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Open install message panel">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "You have blocked notifications for this website.">
