<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle.label              "Εξαιρέσεις">
<!ENTITY treehead.sitename.label        "Ιστότοπος">
<!ENTITY treehead.status.label          "Κατάσταση">
<!ENTITY remove.label                   "Αφαίρεση ιστοτόπου">
<!ENTITY remove.accesskey               "Α">
<!ENTITY removeall.label                "Αφαίρεση όλων των ιστοτόπων">
<!ENTITY removeall.accesskey            "φ">
<!ENTITY address.label                  "Διεύθυνση ιστοτόπου:">
<!ENTITY address.accesskey              "δ">
<!ENTITY block.label                    "Φραγή">
<!ENTITY block.accesskey                "Φ">
<!ENTITY session.label                  "Αποδοχή για τη συνεδρία">
<!ENTITY session.accesskey              "σ">
<!ENTITY allow.label                    "Αποδοχή">
<!ENTITY allow.accesskey                "Α">
