<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸು">
<!ENTITY intro           "ಈ ಕೆಳಗಿನ ಆಡ್-ಅನ್‌ ಅನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿನ ಬೇರೊಂದು ಪ್ರೊಗ್ರಾಮ್ &brandShortName; ಅನ್ನು ಮಾರ್ಪಡಿಸಲು ಬಯಸಿದೆ:">
<!ENTITY warning         "ನೀವು ನಂಬುವ ಕತೃಗಳಿಂದ ನಿರ್ಮಿಸಲಾದ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಮಾತ್ರ ಅನುಸ್ಥಾಪಿಸಿ.">
<!ENTITY allow           "ಈ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಅನುಮತಿಸು">
<!ENTITY later           "ಆಡ್-ಆನ್‌ಗಳ ವ್ಯವಸ್ಥಾಪಕಕ್ಕೆ ತೆರಳಿ ನೀವು ಯಾವಾಗ ಬೇಕಿದ್ದರೂ ನಿಮ್ಮ ನಿರ್ಧಾರವನ್ನು ಬದಲಿಸಬಹುದು.">
<!ENTITY continue        "ಮುಂದುವರೆ">
<!ENTITY restartMessage  "ಈ ಆಡ್-ಆನ್‌ನ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನೀವು &brandShortName; ಅನ್ನು ಮರಳಿ ಆರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.">
<!ENTITY restartButton   "&brandShortName; ಅನ್ನು ಮರಳಿ ಆರಂಭಿಸು">
<!ENTITY cancelButton    "ರದ್ದುಗೊಳಿಸು">
