<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Uruchomiono starszą wersję programu &brandProductName;">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync2 "Nowsza wersja programu &brandProductName; mogła wprowadzić zmiany w profilu, które nie są zgodne z tą starszą wersją. Używaj tego profilu tylko w tej nowszej wersji lub utwórz nowy profil dla tej instalacji programu &brandShortName;. Utworzenie nowego profilu spowoduje konieczność ponownego skonfigurowania kont, kalendarzy i dodatków.">

<!ENTITY window.moreinfo "Więcej informacji…">
<!ENTITY window.create "Utwórz nowy profil">
<!ENTITY window.quit-win "Zakończ">
<!ENTITY window.quit-nonwin "Zakończ">
