<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->


<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "Digitaal onderteken dié boodskap">
<!ENTITY menu_securitySign.accesskey "o">

<!ENTITY menu_securityStatus.label "Bekyk sekuriteitsinligting">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Sekuriteit">
<!ENTITY securityButton.tooltip "Bekyk of wysig sekuriteitsopstelling">

<!ENTITY menu_viewSecurityStatus.label "Boodskapsekuriteitsinligting">
<!ENTITY menu_viewSecurityStatus.accesskey "i">
