<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY appmenu.tooltip                     "Menyuni ochish">
<!ENTITY navbarOverflow.label                "Ko‘proq asboblar…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Varaqni qistirish">
<!ENTITY  unpinTab.label                     "Qistirilgan varaqni olib tashlash">

<!ENTITY  listAllTabs.label      "Barcha varaqlar roʻyxati">

<!ENTITY tabCmd.label "Yangi varaq">
<!ENTITY openFileCmd.label "Faylni ochish…">
<!ENTITY printCmd.label "Chop qilish…">

<!ENTITY taskManagerCmd.label "Vazifa menejeri">

<!ENTITY menubarCmd.label "Menyu paneli">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigatsiya">
<!ENTITY personalbarCmd.label "Xatchoʻplar paneli">
<!ENTITY personalbarCmd.accesskey "X">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY personalbar.accessibleLabel "Xatchoʻplar">
<!ENTITY bookmarksToolbarItem.label "Xatcho‘plar paneli bandlari">

<!ENTITY fullScreenCmd.label "Butun ekran">


<!ENTITY pictureInPictureHideToggle.label "Rasm ichida rasm rejimini yashirish">
<!ENTITY pictureInPictureHideToggle.accesskey "H">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.syncSettings2.label "&syncBrand.shortName.label; sozlamalari">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Boshqa qurilmani ulash">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!ENTITY fxa.menu.signin.label "&brandProductName; hisobiga kirish">
<!ENTITY fxa.menu.turnOnSync.label "&syncBrand.shortName.label;ni yoqish">
<!ENTITY fxa.menu.firefoxServices.label "&brandProductName; xizmatlari">
<!ENTITY fxa.menu.account.label "Hisob">
<!ENTITY fxa.menu.settings.label "Sozlamalar">
<!ENTITY fxa.menu.accountSettings.label "Hisob sozlamalari">
<!ENTITY fxa.menu.signOut.label "Chiqish…">
<!ENTITY fxa.menu.setupSync.label "&syncBrand.shortName.label;ni sozlash…">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Varaqni hisobingizdan kirilgan boshqa qurilmaga yuboring.">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "– hozir butun ekranda">
<!ENTITY fullscreenWarning.generic.label "Bu hujjat hozir butun ekranda ko‘rinmoqda">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "&quot;Butun ekranda&quot; usulidan chiqish (Esc)">
<!ENTITY exitDOMFullscreenMac.button "&quot;Butun ekranda&quot; usulidan chiqish (Esc)">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ko‘rsatkichingiz ustidan nazorat o‘rnatgan. Nazoratni qo‘lga olish uchun Esc tugmasini bosing.">
<!ENTITY pointerlockWarning.generic.label "Bu hujat ko‘rsatkichingiz ustidan nazorat o‘rnatgan. Nazoratni qo‘lga olish uchun Esc tugmasini bosing.">

<!ENTITY showAllBookmarks2.label "Barcha xatcho‘plarni ko‘rsatish">
<!ENTITY recentBookmarks.label "Soʻnggi xatchoʻpga qoʻshilgan saytlar">
<!ENTITY bookmarksToolbarChevron.tooltip "Ko‘proq xatcho‘plarni ko‘rsatish">

<!ENTITY printButton.label            "Chop qilish">
<!ENTITY printButton.tooltip          "Ushbu sahifani chop qilish">


<!ENTITY searchItem.title             "Qidiruv">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Uy">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; bosh sahifasi">

<!ENTITY bookmarksButton.label          "Xatcho‘plar">

<!ENTITY bookmarksSubview.label             "Xatcho‘plar">
<!ENTITY bookmarksMenuButton2.label         "Xatcho‘plar menyusi">
<!ENTITY bookmarksMenuButton.other.label    "Boshqa xatcho‘plar">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobil xatcho‘plar">
<!ENTITY viewBookmarksSidebar2.label        "Xatcho‘plarni yon panelda ko‘rsatish">
<!ENTITY hideBookmarksSidebar.label         "Xatcho‘plar yon panelini berkitish">
<!ENTITY viewBookmarksToolbar.label         "Xatcho‘plar panelini ko‘rsatish">
<!ENTITY hideBookmarksToolbar.label         "Xatcho‘plar panelini berkitish">
<!ENTITY searchBookmarks.label              "Xatcho‘plarni qidirish">
<!ENTITY bookmarkingTools.label             "Xatcho‘p vositalari">
<!ENTITY addBookmarksMenu.label             "Xatcho‘plar menyusini panelga qo‘shish">
<!ENTITY removeBookmarksMenu.label          "Xatcho‘plar menyusini paneldan olib tashlash">

<!ENTITY historyButton.label            "Tarix">

<!ENTITY downloads.label              "Yuklab olishlar">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Yuklanmalar">
<!ENTITY addons.label                 "Qo‘shimcha dasturlar">

<!ENTITY webDeveloperMenu.label       "Veb dasturchi">

<!ENTITY newNavigatorCmd.label        "Yangi oyna">
<!ENTITY newPrivateWindow.label     "Yangi maxfiy oyna">

<!ENTITY editMenu.label         "Tahrirlash">
<!ENTITY preferencesCmd2.label       "Moslamalar">
<!ENTITY preferencesCmdUnix.label       "Parametrlar">
<!ENTITY logins.label                           "Login va parollar">

<!ENTITY overflowCustomizeToolbar.label       "Asboblar panelini sozlash…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Tarix">
<!ENTITY historyUndoMenu.label "Yaqinda yopilgan varaqlar">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Yaqinda yopilgan oynalar">

<!ENTITY appMenuHistory.showAll.label "Barcha tarixni ko‘rsatish">
<!ENTITY appMenuHistory.clearRecent.label "So‘nggi tarixni tozalash">
<!ENTITY appMenuHistory.restoreSession.label "Oldingi seansni tiklash">
<!ENTITY appMenuHistory.viewSidebar.label "Tarixni yon panelda ko‘rsatish">
<!ENTITY appMenuHistory.hideSidebar.label "Tarix yon panelini yashirish">
<!ENTITY appMenuHistory.recentHistory.label "Oxirgi tarix">
<!ENTITY appMenuHelp.label "Yordam">

<!ENTITY appMenuRemoteTabs.label "Sinxronlangan varaqlar">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ochiq varaqlar yoʻq">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Yana">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Bu qurilmadagi boshqa varaqlarni koʻrsatish">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Barchasini ko‘rsatish">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Bu qurilmadagi boshqa varaqlarni koʻrsatish">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Varaqlar roʻyxatini boshqa qurilmada koʻrish uchun sinxronizatsiyani yoqing.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Bu yerdagi varaqlarni boshqa qurilmalarda koʻrishni xohlaysizmi?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Sinxronizatsiya parametrlarini ochish">
<!ENTITY appMenuRemoteTabs.welcome.label "Boshqa qurilmalaridagi varaqlar roʻyxatini koʻring.">
<!ENTITY appMenuRemoteTabs.unverified.label "Hisobingiz tasdiqlanishi kerak.">
<!ENTITY appMenuRemoteTabs.signintosync.label "&syncBrand.shortName.label; hisobiga kirish">
<!ENTITY appMenuRemoteTabs.turnonsync.label "&syncBrand.shortName.label;ni yoqish">
<!ENTITY appMenuRemoteTabs.managedevices.label "Qurilmalarni boshqarish…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Sinxronlangan varaqlar yon panelini koʻrish">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Sinxronlangan varaqlar yon panelini yashirish">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Boshqa qurilmaga ulanish">

<!ENTITY appMenuRecentHighlights.label "So‘nggi ajratilgan saytlar">

<!ENTITY customizeMenu.addToToolbar.label "Asboblar paneliga qo‘shish">
<!ENTITY customizeMenu.addToToolbar.accesskey "q">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Kengaytirilgan menyuga qo‘shish">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Kengaytirilgan menyudan olib tashlash">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "O">
<!ENTITY customizeMenu.removeFromToolbar.label "Asboblar panelidan o‘chirish">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "o">
<!ENTITY customizeMenu.addMoreItems.label "Ko‘proq qo‘shish…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Yana">

<!ENTITY contentSearchSubmit.tooltip  "Qidiruv so‘rovini jo‘natish">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Qidirish">
<!ENTITY searchIcon.tooltip           "Qidirish">

<!ENTITY openLinkCmdInTab.accesskey   "i">

<!ENTITY pageAction.copyLink.label    "Havoladan nusxa olish">

<!ENTITY saveToPocketCmd.label        "Sahifani Pocket xizmatiga saqlash">
<!ENTITY pocketMenuitem.label         "Pocket roʻyxatini koʻrish">

<!ENTITY emailPageCmd.label           "Havolani emaildan joʻnatish">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Masshtab">

<!ENTITY sidebarCloseButton.tooltip     "Yon panelni yopish">

<!ENTITY quitApplicationCmdWin2.label       "Chiqish">
<!ENTITY quitApplicationCmdWin2.accesskey   "h">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName;dan chiqish">
<!ENTITY quitApplicationCmd.label       "Chiqish">
<!ENTITY quitApplicationCmd.accesskey   "C">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName;dan chiqish">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Paydo bo‘luvchi oynalarni bloklagichni moslash">
<!ENTITY editPopupSettings.label "Paydo bo‘luvchi oynani bloklash moslamalarini o‘zgartirish">
<!ENTITY editPopupSettings.accesskey "o">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Sahifadan topish">

<!ENTITY spellAddDictionaries.label "Lug‘atlar qo‘shish">
<!ENTITY spellAddDictionaries.accesskey "q">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Brauzer varaqlari">

<!ENTITY syncBrand.shortName.label    "Sinxronizatsiya">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Avtomatik yashirish">


<!ENTITY uiTour.infoPanel.close "Yopish">

<!ENTITY panicButton.thankyou.msg1                "So‘nggi tarixingiz tozalandi.">
<!ENTITY panicButton.thankyou.msg2                "Xavfsiz ko‘rish!">
<!ENTITY panicButton.thankyou.buttonlabel         "Rahmat!">

<!ENTITY updateAvailable.panelUI.label "&brandShorterName; uchun yangilanishni yuklab olish">
<!ENTITY updateManual.panelUI.label "&brandShorterName;ning oxirgi versiyasini yuklab olish">
<!ENTITY updateUnsupported.panelUI.label "Keyingi yangilanishlarni amalga oshira olmaysiz">
<!ENTITY updateRestart.panelUI.label2 "&brandShorterName;ni yangilash uchun uni qayta ishga tushiring">

<!ENTITY sendToDevice.syncNotReady.label "Qurilmalar sinxronlanmoqda…">

<!ENTITY pageAction.shareUrl.label "Bo‘lishish">
<!ENTITY pageAction.shareMore.label "Yana…">

<!ENTITY libraryButton.tooltip "Tarix va saqlangan xatcho‘p kabilarni ko‘rish">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Qulay funksiyalar yoqildi">
