<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Einstellungen des Servers für ausgehende Nachrichten (SMTP)">
<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Beim Verwalten Ihrer Identitäten können Sie einen Server aus dieser Liste verwenden, indem Sie ihn als den Ausgangsserver (SMTP) auswählen, oder Sie können den Standardserver aus dieser Liste verwenden, indem Sie &quot;Standardserver verwenden&quot; auswählen.">

<!ENTITY smtpListAdd.label  "Hinzufügen…">
<!ENTITY smtpListAdd.accesskey  "H">
<!ENTITY smtpListEdit.label "Bearbeiten…">
<!ENTITY smtpListEdit.accesskey "B">
<!ENTITY smtpListDelete.label "Entfernen">
<!ENTITY smtpListDelete.accesskey "E">
<!ENTITY smtpListSetDefault.label "Standard setzen">
<!ENTITY smtpListSetDefault.accesskey "S">

<!ENTITY serverDetails.label "Details des ausgewählten Servers:">
<!ENTITY serverDescription.label "Beschreibung:">
<!ENTITY serverName.label "Server-Name:">
<!ENTITY serverPort.label "Port:">
<!ENTITY userName.label   "Benutzername:">
<!ENTITY connectionSecurity.label "Verbindungssicherheit: ">
<!ENTITY authMethod.label   "Authentifizierungsmethode:">
