<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Arşiv">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Düzenle">
<!ENTITY organize.accesskey    "D">
<!ENTITY organize.tooltip      "Yer imlerinizi düzenleyin">

<!ENTITY file.close.label               "Kapat">
<!ENTITY file.close.accesskey           "K">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Görünümler">
<!ENTITY views.accesskey                "G">
<!ENTITY views.tooltip                  "Görünümünüzü değiştirin">
<!ENTITY view.columns.label             "Sütunları göster">
<!ENTITY view.columns.accesskey         "ü">
<!ENTITY view.sort.label                "Sırala">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Sıralanmamış">
<!ENTITY view.unsorted.accesskey        "r">
<!ENTITY view.sortAscending.label       "A’dan Z’ye sırala">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z’den A’ya sırala">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Yer imlerini HTML’den içe aktar…">
<!ENTITY importBookmarksFromHTML.accesskey "H">
<!ENTITY exportBookmarksToHTML.label       "Yer imlerini HTML olarak dışa aktar…">
<!ENTITY exportBookmarksToHTML.accesskey   "M">
<!ENTITY importOtherBrowser.label          "Başka bir tarayıcıdaki verileri içe aktar…">
<!ENTITY importOtherBrowser.accesskey      "B">

<!ENTITY cmd.backup.label               "Yedekle…">
<!ENTITY cmd.backup.accesskey           "Y">
<!ENTITY cmd.restore2.label             "Geri yükle">
<!ENTITY cmd.restore2.accesskey         "G">
<!ENTITY cmd.restoreFromFile.label      "Dosya seç…">
<!ENTITY cmd.restoreFromFile.accesskey  "D">

<!ENTITY cmd.deleteDomainData.label     "Bu siteyi unut">
<!ENTITY cmd.deleteDomainData.accesskey "u">

<!ENTITY cmd.open.label                  "Aç">
<!ENTITY cmd.open.accesskey              "A">
<!ENTITY cmd.open_window.label           "Yeni pencerede aç">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_private_window.label     "Yeni gizli pencerede aç">
<!ENTITY cmd.open_private_window.accesskey "z">
<!ENTITY cmd.open_tab.label              "Yeni sekmede aç">
<!ENTITY cmd.open_tab.accesskey          "e">
<!ENTITY cmd.open_all_in_tabs.label      "Tümünü sekmelerde aç">
<!ENTITY cmd.open_all_in_tabs.accesskey  "m">

<!ENTITY cmd.properties.label      "Özellikler">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Ada göre sırala">
<!ENTITY cmd.sortby_name.accesskey          "s">
<!ENTITY cmd.context_sortby_name.accesskey  "R">

<!ENTITY cmd.new_bookmark.label            "Yeni yer imi…">
<!ENTITY cmd.new_bookmark.accesskey        "m">
<!ENTITY cmd.new_folder.label              "Yeni klasör…">
<!ENTITY cmd.new_folder.accesskey          "k">
<!ENTITY cmd.context_new_folder.accesskey  "r">
<!ENTITY cmd.new_separator.label           "Yeni ayraç">
<!ENTITY cmd.new_separator.accesskey       "Y">

<!ENTITY cmd.reloadLivebookmark.label      "Canlı Yer İmini tazele">
<!ENTITY cmd.reloadLivebookmark.accesskey  "t">

<!ENTITY cmd.moveBookmarks.label                  "Taşı…">
<!ENTITY cmd.moveBookmarks.accesskey              "T">

<!ENTITY col.name.label          "Adı">
<!ENTITY col.tags.label          "Etiketler">
<!ENTITY col.url.label           "Konum">
<!ENTITY col.mostrecentvisit.label "Son ziyaret">
<!ENTITY col.visitcount.label    "Ziyaret sayısı">
<!ENTITY col.description.label   "Açıklama">
<!ENTITY col.dateadded.label     "Ekleme tarihi">
<!ENTITY col.lastmodified.label  "Son değişiklik">

<!ENTITY search.placeholder  "Arama">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "İçe aktarma ve yedekleme">
<!ENTITY maintenance.accesskey  "m">
<!ENTITY maintenance.tooltip    "Yer imlerinizi içe aktarın ve yedekleyin">

<!ENTITY backButton.tooltip  "Geriye gider">

<!ENTITY forwardButton.tooltip  "İleriye gider">

<!ENTITY detailsPane.more.label "Daha fazla ayrıntı">
<!ENTITY detailsPane.more.accesskey "a">
<!ENTITY detailsPane.less.label "Daha az ayrıntı">
<!ENTITY detailsPane.less.accesskey "D">
<!ENTITY detailsPane.selectAnItemText.description "Özelliklerini görmek ve değiştirmek için bir öğe seçin">

<!ENTITY view.label               "Görünüm">
<!ENTITY view.accesskey           "G">
<!ENTITY byDate.label             "Tarih">
<!ENTITY byDate.accesskey         "T">
<!ENTITY bySite.label             "Site">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "En çok ziyaret edilenler">
<!ENTITY byMostVisited.accesskey  "E">
<!ENTITY byLastVisited.label      "Son ziyaret edilenler">
<!ENTITY byLastVisited.accesskey  "S">
<!ENTITY byDayAndSite.label       "Tarih ve site">
<!ENTITY byDayAndSite.accesskey   "T">
