# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = பக்க அமைவு
custom-prompt-title = தனிபயன்…
custom-prompt-prompt = உங்கள் தனிபயன் தலைப்பை உள்நுழை/அடிக்குறிப்பு உரை
basic-tab =
    .label = வடிவமைப்பு & விருப்பங்கள்
advanced-tab =
    .label = ஓரங்கள் & தலைக்குறிப்பு/அடிக்குறிப்பு
format-group-label =
    .value = முறை
orientation-label =
    .value = திசைஅமைப்பு:
portrait =
    .label = போர்ட்ரெட்
    .accesskey = P
landscape =
    .label = லேன்ட்ஸ் கேப்
    .accesskey = L
scale =
    .label = அளவு:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = பக்க அகலம் பொருந்தும்படி சுருக்குக
    .accesskey = W
options-group-label =
    .value = விருப்பங்கள்
print-bg =
    .label = பிண்ணனியை அச்சிடு (நிறங்கள் & படங்கள்) (B)
    .accesskey = B
margin-group-label-inches =
    .value = ஓரங்கள் (அங்குலங்கள்)
margin-group-label-metric =
    .value = ஓரங்கள் (மில்லிமீட்டர்கள்)
margin-top =
    .value = மேலே:
    .accesskey = T
margin-top-invisible =
    .value = மேலே:
margin-bottom =
    .value = கீழே:
    .accesskey = B
margin-bottom-invisible =
    .value = கீழே:
margin-left =
    .value = இடது:
    .accesskey = L
margin-left-invisible =
    .value = இடது:
margin-right =
    .value = வலது:
    .accesskey = R
margin-right-invisible =
    .value = வலது:
header-footer-label =
    .value = தலைக்குறியும் & அடிக்குறியும்
hf-left-label =
    .value = இடது:
hf-center-label =
    .value = மையம்:
hf-right-label =
    .value = வலது:
header-left-tip =
    .tooltiptext = இடது தலைப்பு
header-center-tip =
    .tooltiptext = மைய தலைப்பு
header-right-tip =
    .tooltiptext = வலது தலைப்பு
footer-left-tip =
    .tooltiptext = இடது அடிக்குறிப்பு
footer-center-tip =
    .tooltiptext = மைய அடிக்குறிப்பு
footer-right-tip =
    .tooltiptext = வலது அடிக்குறிப்பு
hf-blank =
    .label = --வெற்று--
hf-title =
    .label = தலைப்பு
hf-url =
    .label = URL
hf-date-and-time =
    .label = தேதி/நேரம்
hf-page =
    .label = பக்கம் #
hf-page-and-total =
    .label = பக்கம் # of #
hf-custom =
    .label = தனிபயன்…
print-preview-window =
    .title = அச்சு முன்பார்வை
print-title =
    .value = தலைப்பு:
print-preparing =
    .value = தயாராகிறது..
print-progress =
    .value = செயல்படுகிறது:
print-window =
    .title = அச்சிடுகிறது
print-complete =
    .value = அச்சடித்தல் முடிந்தது.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = ரத்து செய்
dialog-close-label = மூடு
