<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title        "Daftar Isi">
<!ENTITY buildToc.label      "Buat daftar isi dari:">
<!ENTITY tag.label           "Tag:">
<!ENTITY class.label         "Kelas:">
<!ENTITY header1.label       "Tingkat 1">
<!ENTITY header2.label       "Tingkat 2">
<!ENTITY header3.label       "Tingkat 3">
<!ENTITY header4.label       "Tingkat 4">
<!ENTITY header5.label       "Tingkat 5">
<!ENTITY header6.label       "Tingkat 6">
<!ENTITY makeReadOnly.label  "Jadikan daftar isi menjadi baca-saja">
<!ENTITY orderedList.label   "Jumlah semua entri dalam daftar isi">
