<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Amawal udmawan">

<!ENTITY wordEditField.label "Awal amaynut:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY AddButton.label "Rnu">
<!ENTITY AddButton.accessKey "R">
<!ENTITY DictionaryList.label "Awalen deg umawal:">
<!ENTITY DictionaryList.accessKey "l">
<!ENTITY RemoveButton.label "Kkes">
<!ENTITY RemoveButton.accessKey "K">

<!ENTITY CloseButton.label "Mdel">
<!ENTITY CloseButton.accessKey "M">
