[DEFAULT]
# dom/inputmethod only made sense on B2G
skip-if = true
support-files =
  bug1110030_helper.js
  inputmethod_common.js
  file_inputmethod.html
  file_blank.html
  file_test_app.html
  file_test_bug1066515.html
  file_test_bug1137557.html
  file_test_bug1175399.html
  file_test_empty_app.html
  file_test_focus_blur_manage_events.html
  file_test_sendkey_cancel.html
  file_test_setSupportsSwitching.html
  file_test_simple_manage_events.html
  file_test_sms_app.html
  file_test_sms_app_1066515.html
  file_test_sync_edit.html
  file_test_two_inputs.html
  file_test_two_selects.html
  file_test_unload.html
  file_test_unload_action.html

[test_basic.html]
[test_bug944397.html]
[test_bug949059.html]
[test_bug953044.html]
[test_bug960946.html]
[test_bug978918.html]
[test_bug1026997.html]
[test_bug1043828.html]
[test_bug1059163.html]
disabled = fails because receiving bad values
[test_bug1066515.html]
[test_bug1137557.html]
[test_bug1175399.html]
[test_focus_blur_manage_events.html]
disabled = fails because receiving bad events # also depends on bug 1254823
[test_forward_hardware_key_to_ime.html]
skip-if = true # Test only ran on Mulet
[test_input_registry_events.html]
disabled = timeout on pine
[test_sendkey_cancel.html]
[test_setSupportsSwitching.html]
[test_simple_manage_events.html]
disabled = fails because receiving bad events
[test_sync_edit.html]
[test_two_inputs.html]
[test_two_selects.html]
[test_unload.html]
