// VERSION 1.0.2

this.TabView = {
	handleEvent: function(e) {
		switch(e.type) {
			// Sends a synchronous message when the "onDOMWillOpenModalDialog" event is fired right before a modal dialog will be opened by the current page.
			case 'DOMWillOpenModalDialog':
				// (e.isTrusted == true) when the event is generated by a user action and does not originate from a script.
				if(!e.isTrusted) { break; }

				// we're intentionally sending a synchronous message to handle this event as quickly as possible,
				// to switch the selected tab and hide the tabview before the modal dialog is shown
				message("DOMWillOpenModalDialog", undefined, undefined, true);
				break;

			case 'MozAfterPaint':
				// Sends an asynchronous message when the "onMozAfterPaint" event is fired.
				if(e.clientRects.length) {
					message("MozAfterPaint");
				}
				break;

			case 'timeupdate':
				// <video> may not fire paint events during playback.
				// fake paint events so we can still update thumbnails
				if(e.target.localName == "video") {
					message("MozAfterPaint");
				}
				break;
		}
	},

	receiveMessage: function(m) {
		let name = messageName(m);

		switch(name) {
			// Checks if the currently active document is loaded.
			case 'isDocumentLoaded':
				let isLoaded = (content && document.readyState != "uninitialized" && !WebProgress.nsI.isLoadingDocument);

				message('isDocumentLoaded', isLoaded);
				break;

			// Checks if the currently active document is an image document or not.
			case 'isImageDocument':
				let isImageDocument = (content && document instanceof Ci.nsIImageDocument);

				message('isImageDocument', isImageDocument);
				break;

			case 'waitForDocumentLoad':
				Listeners.add("load", function() {
					message("documentLoaded");
				}, true, true);
				break;
		}
	}
};

Modules.LOADMODULE = function() {
	addEventListener("DOMWillOpenModalDialog", TabView);
	addEventListener("MozAfterPaint", TabView);
	addEventListener("timeupdate", TabView, true);

	listen("isDocumentLoaded", TabView);
	listen("isImageDocument", TabView);
	listen("waitForDocumentLoad", TabView);
};

Modules.UNLOADMODULE = function() {
	removeEventListener("DOMWillOpenModalDialog", TabView);
	removeEventListener("MozAfterPaint", TabView);
	removeEventListener("timeupdate", TabView, true);

	unlisten("isDocumentLoaded", TabView);
	unlisten("isImageDocument", TabView);
	unlisten("waitForDocumentLoad", TabView);
};
