<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Księga Mozilli, 11:14'>

<!ENTITY mozilla.quote.11.14
'Bestia przyjęła <em>nowe szaty</em> i badała możliwości <em>czasu</em> i <em>przestrzeni</em>
i <em>światła</em> i <em>przepływu</em> energii przez wszechświat. Dzięki nowej wiedzy,
Bestia ukształtowała nowe struktury z <em>utlenionego metalu</em> i ogłosiła ich wspaniałość. 
A zwolennicy Bestii cieszyli się, znajdując nowy cel w tych <em>naukach</em>.'>

<!ENTITY mozilla.from.11.14
'z <strong>Księgi Mozilli,</strong> 11:14'>
