7-zip.chm 7-Zip Help
7-Zip.dll 7-Zip Plugin
7z.exe Console 7-Zip
7z.sfx GUI SFX module
7za.exe Standalone console 7-Zip
7zCon.sfx Console SFX module
7zFM.exe 7-Zip File Manager
7zg.exe GUI module for 7-Zip Plugin.
7zip_pad.xml Portable Application Description (PAD) for 7-Zip
Codecs Codecs
copying.txt GNU LGPL
descript.ion File descriptions
file_id.diz Short description file
Formats Archive Format Plugins
History.txt History of the 7-Zip
Lang Translations
License.txt License info
readme.txt 7-Zip overview
