<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->



<!ENTITY window.title                 "খসড়া খাতা">

<!ENTITY fileMenu.label               "ফাইল">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "নতুন উইন্ডো">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "ফাইল খুলুন…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "সম্প্রতি ব্যবহৃত ফাইল খুলুন">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "প্রত্যাবর্তন করুন…">
<!ENTITY revertCmd.accesskey          "প">

<!ENTITY saveFileCmd.label            "সংরক্ষণ">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "নতুন রূপে সংরক্ষণ…">
<!ENTITY saveFileAsCmd.accesskey      "A">

<!ENTITY closeCmd.label               "বন্ধ করুন">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY viewMenu.label               "প্রদর্শন">
<!ENTITY viewMenu.accesskey           "V">

<!ENTITY lineNumbers.label             "লাইন সংখ্যা দেখান">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.label                "পাঠ্য মোড়ান">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY highlightTrailingSpace.label     "ট্রেলিং স্পেস হাইলাইট করুন">
<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY largerFont.label             "অপেক্ষাকৃত বড় হরফ">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!-- + is above this key on many keyboards -->
<!ENTITY largerFont.commandkey2       "="> 

<!ENTITY smallerFont.label            "অপেক্ষাকৃত ছোট হরফ">
<!ENTITY smallerFont.accesskey        "m">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "স্বাভাবিক মাপ">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "সম্পাদনা">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY run.label                    "সঞ্চালনা">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "পরীক্ষণ">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "প্রদর্শন">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "ভালো প্রিন্ট">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "P">
<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->

<!ENTITY environmentMenu.label        "পরিবেশ">
<!ENTITY environmentMenu.accesskey    "প">


<!ENTITY contentContext.label         "তথ্য">
<!ENTITY contentContext.accesskey     "C">
<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "ব্রাউজার">
<!ENTITY browserContext.accesskey     "B">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->

<!ENTITY helpMenu.label               "সহায়তা">
<!ENTITY helpMenu.accesskey           "H">
<!ENTITY helpMenuWin.label            "সহায়তা">
<!ENTITY helpMenuWin.accesskey        "H">

<!ENTITY documentationLink.label      "MDN-এ উপস্থিত স্ক্র্যাচপ্যাডের সহায়তা">
<!ENTITY documentationLink.accesskey  "D">
<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->


<!ENTITY resetContext2.label          "ভেরিয়েবলের মান পুনরায় নির্ধারণ করুন">
<!ENTITY resetContext2.accesskey      "ভ">

<!ENTITY reloadAndRun.label           "পুনঃ লোড করুন এবং চালান">
<!ENTITY reloadAndRun.accesskey       "প">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "কর্ম সঞ্চালন">
<!ENTITY executeMenu.accesskey        "ক">
<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY errorConsoleCmd.commandkey   "j">
<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->

<!ENTITY evalFunction.label "বর্তমান ফাংশন মূল্যায়ন করুন">
<!ENTITY evalFunction.accesskey "ম">
<!ENTITY evalFunction.key "e">
