<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Knjiga o Mozilli, 11:14'>

<!ENTITY mozilla.quote.11.14
'Zver si je nadela <em>novo opravo</em> ter pazljivo preučila <em>Čas</em>, <em>Prostor</em>, <em>Svetlobo</em> in <em>Tok</em> moči skozi Vesolje. Zver je na podlagi dognanj oblikovala nove sestave iz <em>oksidirane kovine</em> in oznanila njihovo veličino. In učenci zveri so se radovali, v tem izročilu najdoč <em>novo odločnost</em>.'>

<!ENTITY mozilla.from.11.14
'iz <strong>Knjige o Mozilli</strong>, 11:14'>
