<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY filterListDialog.title "Message Filters">
<!ENTITY nameColumn.label "Szűrő neve">
<!ENTITY activeColumn.label "Engedélyezve">
<!ENTITY newButton.label "Új…">
<!ENTITY newButton.accesskey "Ú">
<!ENTITY copyButton.label "Másolás…">
<!ENTITY copyButton.accesskey "M">
<!ENTITY editButton.label "Szerkesztés…">
<!ENTITY editButton.accesskey "S">
<!ENTITY deleteButton.label "Törlés">
<!ENTITY deleteButton.accesskey "T">
<!ENTITY reorderTopButton "Áthelyezés a tetejére">
<!ENTITY reorderTopButton.accessKey "t">
<!ENTITY reorderTopButton.toolTip "Szűrő átrendezése, hogy a többi előtt fusson">
<!ENTITY reorderUpButton.label "Mozgatás felfelé">
<!ENTITY reorderUpButton.accesskey "f">
<!ENTITY reorderDownButton.label "Mozgatás lefelé">
<!ENTITY reorderDownButton.accesskey "l">
<!ENTITY reorderBottomButton "Áthelyezés az aljára">
<!ENTITY reorderBottomButton.accessKey "a">
<!ENTITY reorderBottomButton.toolTip "Szűrő átrendezése, hogy a többi után fusson">
<!ENTITY filterHeader.label "Az engedélyezett szűrők a következő sorrendben fognak futni:">
<!ENTITY filtersForPrefix.label "Szűrők a következőkhöz:">
<!ENTITY filtersForPrefix.accesskey "z">
<!ENTITY viewLogButton.label "Szűrőnapló">
<!ENTITY viewLogButton.accesskey "n">
<!ENTITY runFilters.label "Futtatás most">
<!ENTITY runFilters.accesskey "F">
<!ENTITY stopFilters.label "Leállítás">
<!ENTITY stopFilters.accesskey "L">
<!ENTITY folderPickerPrefix.label "Kijelölt szűrők futtatása ezen a mappán:">
<!ENTITY folderPickerPrefix.accesskey "f">
<!ENTITY searchBox.emptyText "Szűrők keresése név szerint…">
