<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY nameColumn.label   "Név"> 
<!ENTITY unreadColumn.label "Olvasatlan"> 
<!ENTITY totalColumn.label "Összesen"> 
<!ENTITY folderSizeColumn.label "Méret"> 
<!ENTITY folderLocationToolbarItem.title "Mappa helye">
<!ENTITY mailViewsToolbarItem.title "Üzenetnézetek">
<!ENTITY searchToolbarItem.title "Keresés">
<!ENTITY searchSubjectOrAddress.placeholder "Tárgy vagy cím keresése">
