[features/firefox@getpocket.com] chrome.jar:
% content %content/
% overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
% overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
% overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
% overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul

% locale torbutton af %locale/af/
% locale torbutton ar %locale/ar/
% locale torbutton bg %locale/bg/
% locale torbutton bms %locale/bms/
% locale torbutton bo %locale/bo/
% locale torbutton ca %locale/ca/
% locale torbutton cs %locale/cs/
% locale torbutton da %locale/da/
% locale torbutton de %locale/de/
% locale torbutton el %locale/el/
% locale torbutton en %locale/en/
% locale torbutton es %locale/es/
% locale torbutton eu %locale/eu/
% locale torbutton fa %locale/fa/
% locale torbutton fi %locale/fi/
% locale torbutton fr %locale/fr/
% locale torbutton fur %locale/fur/
% locale torbutton gl %locale/gl/
% locale torbutton gu %locale/gu/
% locale torbutton he %locale/he/
% locale torbutton hi %locale/hi/
% locale torbutton hr %locale/hr/
% locale torbutton hu %locale/hu/
% locale torbutton id %locale/id/
% locale torbutton is %locale/is/
% locale torbutton it %locale/it/
% locale torbutton ja %locale/ja/
% locale torbutton ka %locale/ka/
% locale torbutton km %locale/km/
% locale torbutton ko %locale/ko/
% locale torbutton ku %locale/ku/
% locale torbutton mt %locale/mt/
% locale torbutton nb %locale/nb/
% locale torbutton nl %locale/nl/
% locale torbutton pa %locale/pa/
% locale torbutton pl %locale/pl/
% locale torbutton pt-BR %locale/pt-BR/
% locale torbutton pt %locale/pt/
% locale torbutton ro %locale/ro/
% locale torbutton ru %locale/ru/
% locale torbutton sl %locale/sl/
% locale torbutton sq %locale/sq/
% locale torbutton sv %locale/sv/
% locale torbutton sw %locale/sw/
% locale torbutton th %locale/th/
% locale torbutton tr %locale/tr/
% locale torbutton uk %locale/uk/
% locale torbutton vi %locale/vi/
% locale torbutton zh-CN %locale/zh-CN/
% locale torbutton zh-HK %locale/zh-HK/
% locale torbutton zh-TW %locale/zh-TW/

% skin torbutton classic/1.0 %skin/
% style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css
