# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = अफार
language-name-ab = अब्खाजियन
language-name-ach = अचोली
language-name-ae = अभेस्टान
language-name-af = अफ्रिकी
language-name-ak = आकान
language-name-am = अम्हारिक
language-name-an = अरागोनिज
language-name-ar = अरेबिक
language-name-as = आसामी
language-name-ast = अस्तुरियन
language-name-av = अवेरिक
language-name-ay = आइमारा
language-name-az = अजरबैजानी
language-name-ba = वासकिर
language-name-be = बेलारुसीयन
language-name-bg = बुल्गेरियन
language-name-bh = बिहारी
language-name-bi = बिसलामा
language-name-bm = बामबारा
language-name-bn = बङ्गाली
language-name-bo = तिब्बती
language-name-br = ब्रेटन
language-name-bs = बोस्नियाली
language-name-ca = क्याटालन
language-name-cak = कक्चिकेल
language-name-ce = चेचेन
language-name-ch = चामोरो
language-name-co = कोर्सिकन
language-name-cr = क्री
language-name-crh = कृमेअन टतर
language-name-cs = चेक
language-name-csb = कासुबियन
language-name-cu = चर्क साल्बिक
language-name-cv = चुभास
language-name-cy = वेल्श
language-name-da = डेनिश
language-name-de = जर्मन
language-name-dsb = तल्लो सर्भियाली
language-name-dv = दिवेही
language-name-dz = भूटानी
language-name-ee = ईवि
language-name-el = ग्रीक
language-name-en = अंग्रेजी
language-name-eo = एस्पेरान्तो
language-name-es = स्पेनी
language-name-et = एस्टोनियन
language-name-eu = बास्क्यु
language-name-fa = पर्सियाली
language-name-ff = फुलाह
language-name-fi = फिनिश
language-name-fj = फिजियाली
language-name-fo = फारोसी
language-name-fr = फ्रान्सेली
language-name-fur = फ्रिउलिएन
language-name-fy = फ्रिसियन
language-name-ga = आइरिस
language-name-gd = स्टकिस गेअलिक
language-name-gl = ग्यालिसियन
language-name-gn = गुअरानि
language-name-gu = गुजराती
language-name-gv = म्याङ्क्स
language-name-ha = हाउसा
language-name-haw = हावाइयन
language-name-he = हिब्रु
language-name-hi = हिन्दी
language-name-hil = हिलाग्यावन
language-name-ho = हिरि मोतु
language-name-hr = क्रोयसियन
language-name-hsb = माथिल्लो सर्बियाली
language-name-ht = हाईटियन
language-name-hu = हन्गेरियन
language-name-hy = आर्मेनियन
language-name-hz = हेरेरो
language-name-ia = इन्तरलिङ्ग्या
language-name-id = ईन्डोनेसियन
language-name-ie = इन्टरलिङ्गुवा
language-name-ig = इगबो
language-name-ii = सिचुवान यि
language-name-ik = इनुपियाक
language-name-io = इडो
language-name-is = आइसलान्डीक
language-name-it = इटालियन
language-name-iu = इनुकटिटुट
language-name-ja = जापानी
language-name-jv = जाभानिज
language-name-ka = जर्जीयन
language-name-kab = कब्य्ले
language-name-kg = कङ्गो
language-name-ki = किकुयु
language-name-kj = कुन्यामा
language-name-kk = कजाक
language-name-kl = ग्रिनल्याण्ड
language-name-km = खमेर
language-name-kn = कन्नाडा
language-name-ko = कोरियाली
language-name-kok = कोनकानी
language-name-kr = कानुरी
language-name-ks = कश्मिरी
language-name-ku = कुर्दिश
language-name-kv = कोमी
language-name-kw = कोर्निश
language-name-ky = किर्गिज्
language-name-la = ल्याटिन
language-name-lb = लक्जेमबोरिगिज
language-name-lg = गान्डा
language-name-li = लिम्बुरगन
language-name-lij = लिगुरिअन
language-name-ln = लिनगाला
language-name-lo = लाओ
language-name-lt = लिथुवानियन
language-name-ltg = लत्गलिअन
language-name-lu = लुबा-कातान्जा
language-name-lv = ल्याटभियन
language-name-mai = मैथिली
language-name-meh = सोउथ्वेस्तेर्न ट्लक्सिअको मिक्स्तेक
language-name-mg = मालागासी
language-name-mh = मार्शेले
language-name-mi = माओरी
language-name-mix = मिक्स्तेपेक मिक्स्तेक
language-name-mk = म्यासिडोनियन
language-name-ml = मलायलम
language-name-mn = मंगोलियन
language-name-mr = मराठी
language-name-ms = मले
language-name-mt = माल्तिज
language-name-my = बर्मेली
language-name-na = नाउरु
language-name-nb = नर्वेली बोकमाल
language-name-nd = नेड्बेले, उत्तर
language-name-ne = नेपाली
language-name-ng = डोङ्गा
language-name-nl = डच्
language-name-nn = नर्वेली नाइनोर्स्क
language-name-no = नर्वेली
language-name-nr = डेबेले, दक्षिण
language-name-nso = सोथो, उत्तरी
language-name-nv = नाभाजो
language-name-ny = चिचेवा
language-name-oc = अकसिटन
language-name-oj = ओजिब्वा
language-name-om = ओरोमो
language-name-or = उडिया
language-name-os = ओसेसियन
language-name-pa = पन्जाबी
language-name-pi = पाली
language-name-pl = पोलिस
language-name-ps = पास्तो
language-name-pt = पोर्तुगाली
language-name-qu = क्वेचुवा
language-name-rm = राएतो-रोमानिक
language-name-rn = किरुन्दि
language-name-ro = रोमानियन
language-name-ru = रसियन
language-name-rw = किनयारवान्डा
language-name-sa = संस्कृत
language-name-sc = सार्डिनियन
language-name-sd = सिन्दी
language-name-se = उत्तरिय सामी
language-name-sg = साङ्गो
language-name-si = सिङ्गेलिज
language-name-sk = स्लोभाक
language-name-sl = स्लोभेनियन
language-name-sm = सामोआन
language-name-sn = सोना
language-name-so = सोमाली
language-name-son = सङ्गहे
language-name-sq = अल्वानियन
language-name-sr = सर्बियन
language-name-ss = सिस्वाती
language-name-st = सोथो, दक्षिणी
language-name-su = सुडानी
language-name-sv = स्विडिस
language-name-sw = स्वाहिली
language-name-ta = तामिल
language-name-te = तेल्गु
language-name-tg = ताजिक
language-name-th = थाइ
language-name-ti = तिग्रिन्या
language-name-tig = टिग्रे
language-name-tk = टुर्कमेन
language-name-tl = टागालोग
language-name-tlh = क्लिङ्गअन
language-name-tn = स्वाना
language-name-to = टोङ्गा
language-name-tr = टर्कीस
language-name-ts = सोङ्गा
language-name-tt = टटार
language-name-tw = तुइ
language-name-ty = ताहितिएन
language-name-ug = इग्हुर
language-name-uk = युक्रेनियन
language-name-ur = उर्दु
language-name-uz = उज्बेक
language-name-ve = भेन्डा
language-name-vi = भियतनामिज
language-name-vo = भोलापुक
language-name-wa = वालुन
language-name-wen = सर्बियन
language-name-wo = वलोफ
language-name-xh = झोसा
language-name-yi = यिड्‌डिस
language-name-yo = योरुबा
language-name-za = झुवाङ्ग
language-name-zam = मिअहुअत्लन जपोतेक
language-name-zh = चिनिया
language-name-zu = जुलु
