<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Yenza igcisa leprofayile">
<!ENTITY window.size                  "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text  "I-&brandShortName; igcina inkcazelo engeesethingi zakho neepriferensi kwiprofayile yakho.">
<!ENTITY profileCreationExplanation_2.text  "Ukuba wabelana ngale kopi i-&brandShortName; nabanye abasebenzisi, ungasebenzisa iiprofayile ukugcina inkcazelo yomsebenzisi ngamnye ngokwahlukeneyo. Ukwenza oku, umsebenzisi ngamnye kufanele enze iprofayile yakhe.">
<!ENTITY profileCreationExplanation_3.text  "Ukuba nguwe kuphela osebenzisa le kopi ye-&brandShortName;, kufuneka ube neprofayile enye. Ukuba uyathanda, ungazenzela iiprofayile ezininzi ukugcina iiseti ezahlukeneyo zeesethingi neepriferensi. Umzekelo, usenokufuna ukuba neeprofayile ezahlukeneyo zoshishino nezinto zakho.">
<!ENTITY profileCreationExplanation_4.text  "Ukuqalisa ukuyila iprofayile yakho, cofa Okulandelayo.">
<!ENTITY profileCreationExplanation_4Mac.text  "Ukuqalisa ukuyila iprofayile yakho, cofa Qhubeka.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Ukuqalisa ukuyila iprofayile yakho, cofa Okulandelayo.">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text      "Ukuba wenza iiprofayile ezininzi ungazixelela ngokwahlukeneyo ngamagama eeprofayile. Ungasebenzisa igama elikhoyo apha okanye usebenzise elakho.">
<!ENTITY profilePrompt.label            "Faka igama elitsha leprofayile:">
<!ENTITY profilePrompt.accesskey        "F">
<!ENTITY profileDirectoryExplanation.text   "Iisethingi zomsebenzisi, iipriferensi nezinye iingcombolo zomsebenzisi ziya kugcina:">
<!ENTITY profileDefaultName             "Umsebenzisi osisiseko">
<!ENTITY button.choosefolder.label      "Khetha ifolda…">
<!ENTITY button.choosefolder.accesskey  "K">
<!ENTITY button.usedefault.label        "Sebenzisa ifolda esisiseko">
<!ENTITY button.usedefault.accesskey    "S">
