<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Atestila administranto">

<!ENTITY certmgr.tab.mine                     "Viaj atestiloj">
<!ENTITY certmgr.tab.others2                  "Personoj">
<!ENTITY certmgr.tab.websites3                "Serviloj">
<!ENTITY certmgr.tab.ca                       "Aŭtoritatoj">
<!ENTITY certmgr.tab.orphan2                  "Aliaj">

<!ENTITY certmgr.mine                         "Vi havas atestilojn de ĉi tiuj organizoj kiuj identigas vin:">
<!ENTITY certmgr.others                       "Viaj konservitaj atestiloj identigas ĉi tiujn homojn:">
<!ENTITY certmgr.websites2                    "Vi havas en dosiero atestilojn kiuj identigas tiujn servilojn:">
<!ENTITY certmgr.cas                          "Viaj konservitaj atestiloj identigas ĉi tiujn atestilajn aŭtoritatojn:">
<!ENTITY certmgr.orphans                      "Vi havas en dosiero atestilojn kiuj apartenas al neniu alia kategorio:">

<!ENTITY certmgr.detail.general_tab.title     "Ĝenerala">
<!ENTITY certmgr.detail.general_tab.accesskey "Ĝ">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaloj">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Kontrolado nuntempa de atestilo…">
<!ENTITY certmgr.subjectinfo.label            "Eldonita al">
<!ENTITY certmgr.issuerinfo.label             "Eldonita de">
<!ENTITY certmgr.periodofvalidity.label       "Validperiodo" >
<!ENTITY certmgr.fingerprints.label           "Fingrospuroj">
<!ENTITY certmgr.certdetail.title             "Atestila detalo">
<!ENTITY certmgr.certdetail.cn                "Komuna nomo (CN)">
<!ENTITY certmgr.certdetail.o                 "Organizo (O)">
<!ENTITY certmgr.certdetail.ou                "Organiza unuo (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Seria numero">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 fingrospuro">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 fingrospuro">

<!ENTITY certmgr.editcacert.title             "Modifi agordojn de CA atestila fido">
<!ENTITY certmgr.editcert.edittrust           "Modifi fidajn agordojn:">
<!ENTITY certmgr.editcert.trustssl            "Tiu ĉi atestilo povas identigi TTTajn retejojn.">
<!ENTITY certmgr.editcert.trustemail          "Tiu ĉi atestilo povas identigi retpoŝtajn uzantojn.">
<!ENTITY certmgr.editcert.trustobjsign        "Tiu ĉi atestilo povas identigi produktantojn de programoj.">

<!ENTITY certmgr.deletecert.title             "Forigi atestilon">

<!ENTITY certmgr.certname                     "Nomo de atestilo">
<!ENTITY certmgr.certserver                   "Servilo">
<!ENTITY certmgr.override_lifetime            "Vivodaŭro">
<!ENTITY certmgr.tokenname                    "Sekureca aparato">
<!ENTITY certmgr.begins                       "Komenciĝas je">
<!ENTITY certmgr.expires                      "Senvalidiĝos je">
<!ENTITY certmgr.email                        "Retpoŝta adreso">
<!ENTITY certmgr.serial                       "Seria numero">

<!ENTITY certmgr.close.label                  "Fermi">
<!ENTITY certmgr.close.accesskey              "F">
<!ENTITY certmgr.view2.label                  "Vidi…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Edit Trust…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Eksporti…">
<!ENTITY certmgr.export.accesskey             "e">
<!ENTITY certmgr.delete2.label                "Forviŝi…">
<!ENTITY certmgr.delete2.accesskey            "F">
<!ENTITY certmgr.delete_builtin.label         "Delete or Distrust…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Sekurkopii…">
<!ENTITY certmgr.backup2.accesskey            "S">
<!ENTITY certmgr.backupall2.label             "Sekurkopii ĉion…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Importi…">
<!ENTITY certmgr.restore2.accesskey           "i">
<!ENTITY certmgr.details.label                "Atestilaj kampoj">
<!ENTITY certmgr.details.accesskey            "K">
<!ENTITY certmgr.fields.label                 "Kampa valoro">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Atestila hierarĥio">
<!ENTITY certmgr.hierarchy.accesskey2         "h">
<!ENTITY certmgr.addException.label           "Aldoni escepton…">
<!ENTITY certmgr.addException.accesskey       "a">

<!ENTITY exceptionMgr.title                   "Aldoni sekurecan escepton">
<!ENTITY exceptionMgr.exceptionButton.label   "Konfirmi sekurecan escepton">
<!ENTITY exceptionMgr.exceptionButton.accesskey "K">
<!ENTITY exceptionMgr.supplementalWarning     "Legitimaj bankoj, vendejoj kaj aliaj publikaj retejoj ne petos al vi fari ĉi tion.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servilo">
<!ENTITY exceptionMgr.certlocation.url        "Retadreso:">
<!ENTITY exceptionMgr.certlocation.download   "Ricevi atestilon">
<!ENTITY exceptionMgr.certlocation.accesskey  "R">
<!ENTITY exceptionMgr.certstatus.caption      "Stato de atestilo">
<!ENTITY exceptionMgr.certstatus.viewCert     "Vidi…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Konstante konservi ĉi tiun escepton">
<!ENTITY exceptionMgr.permanent.accesskey     "K">
