locale branding eu eu/locale/branding/
locale browser eu eu/locale/browser/
locale browser-region eu eu/locale/browser-region/
locale devtools eu eu/locale/eu/devtools/client/
locale devtools-shared eu eu/locale/eu/devtools/shared/
locale formautofill eu eu/locale/eu/
locale pdf.js eu eu/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
