<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!ENTITY pref.ldap.window.title    "LDAP ਡਾਇਰੈਕਟਰੀ ਸਰਵਰ">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "LDAP ਡਾਇਰੈਕਟਰੀ ਸਰਵਰ:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label     "ਇੱਕ LDAP ਡਾਇਰੈਕਟਰੀ ਸਰਵਰ ਚੁਣੋ:">
<!ENTITY directoriesText.accesskey "S">

<!ENTITY addDirectory.label        "ਸ਼ਾਮਲ">
<!ENTITY addDirectory.accesskey    "a">
<!ENTITY editDirectory.label       "ਸੋਧ">
<!ENTITY editDirectory.accesskey   "e">
<!ENTITY deleteDirectory.label     "ਹਟਾਓ">
<!ENTITY deleteDirectory.accesskey "d">
