<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Dodaj novi spremnik">
<!ENTITY addButton.accesskey  "a">


<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "&#171; Idi nazad na Privatnost">

<!ENTITY window.title         "Dodaj novi spremnik">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Naziv:">
<!ENTITY name.accesskey       "N">

<!ENTITY icon.label           "Ikona:">
<!ENTITY icon.accesskey       "I">
<!ENTITY color.label          "Boja:">
<!ENTITY color.accesskey      "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Gotovo">
<!ENTITY button.ok.accesskey  "G">


<!ENTITY name.placeholder     "Enter a container name">
<!ENTITY preferencesButton.label "Preferences">
<!ENTITY removeButton.label   "Remove">
