<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab kruži kroz kartice redosljedom zadnje korištenih">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Otvaraj nove prozore u novim karticama">
<!ENTITY newWindowsAsTabs.accesskey   "v">







<!ENTITY showTabsInTaskbar.label          "Prikaži pretpregled kartica u Windows traci zadataka">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Kartice">

<!ENTITY switchLinksToNewTabs.accesskey    "h">

<!ENTITY switchLinksToNewTabs.label        "When you open a link in a new tab, switch to it immediately">
<!ENTITY warnOnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOnCloseMultipleTabs.label      "Warn you when closing multiple tabs">
<!ENTITY warnOnOpenManyTabs.accesskey   "d">

<!ENTITY warnOnOpenManyTabs.label       "Warn you when opening multiple tabs might slow down &brandShortName;">
