<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Shicilela…">
<!ENTITY print.accesskey      "S">
<!ENTITY pageSetup.label      "Ukumiselwa Kwekhasi…">
<!ENTITY pageSetup.accesskey  "s">
<!ENTITY page.label           "Ikhasi:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "okwe">
<!ENTITY scale.label          "Isikali:">
<!ENTITY scale.accesskey      "I">
<!ENTITY portrait.label       "Umfanekiso">
<!ENTITY portrait.accesskey   "a">
<!ENTITY landscape.label      "Imbonakalo-mhlaba">
<!ENTITY landscape.accesskey  "I">
<!ENTITY close.label          "Vala">
<!ENTITY close.accesskey      "V">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Lungiselela…">
<!ENTITY ShrinkToFit.label    "Finyeza Ukuze Kulingane">
<!ENTITY customPrompt.title   "Lungiselela Isikali…">
<!ENTITY simplifyPage.label   "Yenza lula iPhepha">
<!ENTITY simplifyPage.accesskey "e">
<!ENTITY simplifyPage.enabled.tooltip  "Tshintsha ukuma ukuze ifundeke lula">
<!ENTITY simplifyPage.disabled.tooltip "Eli phepha alinakwenziwa lula ngokuzenzekelayo">

<!ENTITY homearrow.tooltip    "Ikhasi lokuqala">
<!ENTITY endarrow.tooltip     "Ikhasi lokugqibela">
<!ENTITY nextarrow.tooltip    "Ikhasi elilandelayo">
<!ENTITY previousarrow.tooltip "Ikhasi langaphambili">
