<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/pref-composer.xul -->
<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->
<!--LOCALIZATION NOTE (pref.composer.title): DONT_TRANSLATE -->



<!ENTITY  pref.composer.title           "Composer">
<!ENTITY  recentFiles.title             "Legutóbb szerkesztett oldalak">
<!ENTITY  documentsInMenu.label         "A listában megjelenő oldalak maximális száma:">
<!ENTITY  documentsInMenu.accesskey     "l">
<!ENTITY  savingFiles.title             "Fájlok mentésekor">
<!ENTITY  preserveExisting.label        "Az eredeti forrás formázásainak megtartása">
<!ENTITY  preserveExisting.accesskey    "m">
<!ENTITY  preserveExisting.tooltip      "Megőrzi a sortöréseket és az oldal eredeti formázásait">
<!ENTITY  saveAssociatedFiles.label     "Képek és más csatolt fájlok mentése az oldalak mentésekor">
<!ENTITY  saveAssociatedFiles.accesskey "K">
<!ENTITY  showPublishDialog.label       "A Közzététel párbeszédpanel megjelenítése minden közzététel alkalmával">
<!ENTITY  showPublishDialog.accesskey   "A">
<!ENTITY  composerEditing.label         "Szerkesztés">
<!ENTITY  maintainStructure.label       "Cellák beszúrásakor vagy törlésekor megtartja a táblázat szerkezetét.">
<!ENTITY  maintainStructure.tooltip     "Megakadályozza a cellaszegélyek letörését egy vagy több cella törlésénél">
<!ENTITY  maintainStructure.accesskey   "m">
<!ENTITY  useCSS.label                  "Stílusok használata HTML elemek és attribútumok helyett">
<!ENTITY  useCSS.accesskey              "S">
<!ENTITY  crInPCreatesNewP.label        "Enter a bekezdésben mindig új bekezdést eredményez">
<!ENTITY  crInPCreatesNewP.accesskey    "r">
