<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Přichycení k rastru">
<!ENTITY enableSnapToGrid.label "Povolit přichycení k rastru">
<!ENTITY enableSnapToGrid.accessKey "P">
<!ENTITY sizeEditField.label "Velikost:">
<!ENTITY sizeEditField.accessKey "s">
<!ENTITY pixelsLabel.value "bodů">
