# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Koledar
calendar-title-reminder = Opomniki
calendar-title-category = Kategorije
dateformat-label =
    .value = Oblika zapisa datuma:
    .accesskey = O
#   $date (String) - the formatted example date
dateformat-long =
    .label = Dolga: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Kratka: { $date }
timezone-label =
    .value = Časovni pas:
weekstart-label =
    .value = Prvi dan v tednu:
    .accesskey = r
day-1-name =
    .label = Nedelja
day-2-name =
    .label = Ponedeljek
day-3-name =
    .label = Torek
day-4-name =
    .label = Sreda
day-5-name =
    .label = Četrtek
day-6-name =
    .label = Petek
day-7-name =
    .label = Sobota
show-weeknumber-label =
    .label = Prikaži število tedna v pogledih in mini mesecu
    .accesskey = P
workdays-label =
    .value = Delovni dnevi:
day-1-checkbox =
    .label = Ned
    .accesskey = N
day-2-checkbox =
    .label = Pon
    .accesskey = P
day-3-checkbox =
    .label = Tor
    .accesskey = T
day-4-checkbox =
    .label = Sre
    .accesskey = S
day-5-checkbox =
    .label = Čet
    .accesskey = Č
day-6-checkbox =
    .label = Pet
    .accesskey = e
day-7-checkbox =
    .label = Sob
    .accesskey = o
dayweek-legend = Dnevni in tedenski pogledi
visible-hours-label =
    .value = Prikaži:
    .accesskey = k
visible-hours-end-label =
    .value = ur naenkrat
day-start-label =
    .value = Dan se začne ob:
    .accesskey = D
day-end-label =
    .value = Dan se konča ob:
    .accesskey = a
midnight-label =
    .label = Opolnoči
noon-label =
    .label = Opoldne
location-checkbox =
    .label = Prikaži mesto
    .accesskey = m
multiweek-legend = Večtedenski pogled
number-of-weeks-label =
    .value = Skupno število prikazanih tednov (s predhodnimi):
    .accesskey = u
week-0-label =
    .label = Brez
week-1-label =
    .label = 1 teden
week-2-label =
    .label = 2 tedna
week-3-label =
    .label = 3 tedni
week-4-label =
    .label = 4 tedni
week-5-label =
    .label = 5 tednov
week-6-label =
    .label = 6 tednov
previous-weeks-label =
    .value = Število prikazanih predhodnih tednov:
    .accesskey = Š
todaypane-legend = Današnji dan
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = Odsek 'Prihajajoči' prikazuje:
    .accesskey = P
event-task-legend = Dogodki in opravila
default-length-label =
    .value = Privzeta dolžina dogodkov in opravil:
    .accesskey = d
task-start-label =
    .value = Začetni datum:
task-start-1-label =
    .label = Brez
task-start-2-label =
    .label = Začetek dneva
task-start-3-label =
    .label = Zaključek dneva
task-start-4-label =
    .label = Jutri
task-start-5-label =
    .label = Naslednji teden
task-start-6-label =
    .label = Glede na trenutni čas
task-start-7-label =
    .label = Glede na začetek
task-start-8-label =
    .label = Glede na naslednjo uro
task-due-label =
    .value = Rok:
edit-intab-label =
    .label = Uredi dogodke in opravila v zavihku namesto v pogovornem oknu.
    .accesskey = U
accessibility-legend = Dostopnost
accessibility-colors-label =
    .label = Optimiziraj barve za dostopnost
    .accesskey = m
reminder-legend = Ko se prikaže opomnik:
reminder-play-checkbox =
    .label = Predvajaj zvok
    .accesskey = P
reminder-play-alarm-button =
    .label = Predvajaj
    .accesskey = P
reminder-default-sound-label =
    .label = Uporabi privzeti zvok
    .accesskey = U
reminder-custom-sound-label =
    .label = Uporabi naslednjo zvočno datoteko
    .accesskey = U
reminder-browse-sound-label =
    .label = Prebrskaj …
    .accesskey = B
reminder-dialog-label =
    .label = Prikaži pogovorno okno opomnika
    .accesskey = o
missed-reminder-label =
    .label = Prikaži zgrešene opomnike za zapisljive koledarje
    .accesskey = z
reminder-default-legend = Privzete nastavitve za opomnike
default-snooze-label =
    .value = Privzeta dolžina dremeža:
    .accesskey = d
event-alarm-label =
    .value = Privzeta nastavitev opomnika za dogodke:
    .accesskey = d
alarm-on-label =
    .label = Vklopljen
alarm-off-label =
    .label = Izklopljen
task-alarm-label =
    .value = Privzeta nastavitev opomnika za opravila:
    .accesskey = a
event-alarm-time-label =
    .value = Privzeti čas prikaza opomnika pred dogodkom:
    .accesskey = k
task-alarm-time-label =
    .value = Privzeti čas prikaza opomnika pred opravilom:
    .accesskey = v
category-new-label = Nova kategorija
category-edit-label = Uredi kategorijo
category-overwrite-title = Opozorilo: podvojeno ime
category-overwrite = Kategorija s tem imenom že obstaja.\nAli ga želite prepisati?
category-blank-warning = Vnesti morate ime kategorije.
