# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afâr
language-name-ab = Abjâsia
language-name-ach = Acholî
language-name-ae = Abestân
language-name-af = Âfrika
language-name-ak = Akân
language-name-am = Amâriko
language-name-an = Aragôn
language-name-ar = Arâbiko
language-name-as = Asamês
language-name-ast = Asturiâno
language-name-av = Abâriko
language-name-ay = Ahimâra
language-name-az = Aserbayanî
language-name-ba = Baxkir
language-name-be = Belorûsia
language-name-bg = Bulgaro
language-name-bh = Biharî
language-name-bi = Bislâma
language-name-bm = Bâmbara
language-name-bn = Bengalî
language-name-bo = Tibetâno
language-name-br = Bretôn
language-name-bs = Bosniâno
language-name-ca = Katalân
language-name-cak = Kachikêl
language-name-ce = Chechên
language-name-ch = Chamôro
language-name-co = Korsikân
language-name-cr = Crî
language-name-crh = Krimeâ Tatâr
language-name-cs = Sex
language-name-csb = Kaxubiân
language-name-cu = Nuhuî eslâbiko
language-name-cv = Chubâsia
language-name-cy = Galês
language-name-da = Danês
language-name-de = Alemân
language-name-dsb = Sorbiân Riki
language-name-dv = Dibêji
language-name-dz = Sônka
language-name-ee = Egue
language-name-el = Griegôj o
language-name-en = Nân ra'ñan'an
language-name-eo = Esperânto
language-name-es = Nânj Stîla
language-name-et = Estoniâno
language-name-eu = Bâsko
language-name-fa = Pêrsa
language-name-ff = Fulaj
language-name-fi = Filandês
language-name-fj = Fiyâno
language-name-fo = Farûse
language-name-fr = Fransês
language-name-fur = Friulâno
language-name-fy = Frisiâno
language-name-ga = Irlandês
language-name-gd = Escosês
language-name-gl = Galîsia
language-name-gn = Guaranî
language-name-gu = Gujaratî
language-name-gv = Nânj mân
language-name-ha = Nânj Jâusa
language-name-haw = Jaguayâno
language-name-he = Ebrêo
language-name-hi = Nânj Indî
language-name-hil = Iliganûn
language-name-ho = Nânj Hiri Motu
language-name-hr = Kroâsia
language-name-hsb = Sorbian Yichràj a
language-name-ht = Nânj Ahitî
language-name-hu = Ûngaro
language-name-hy = Amêniu
language-name-hz = Erêro
language-name-ia = Nân Nachej e
language-name-id = Indonêsia
language-name-ie = Ga'ì nânj an
language-name-ig = Ikbû
language-name-ii = Sichuân Yî
language-name-ik = Inupiâk
language-name-io = Idô
language-name-is = Islândiko
language-name-it = Italiâno
language-name-iu = Inuktitû
language-name-ja = Japonês
language-name-jv = Jabanês
language-name-ka = Yeoryiâno
language-name-kab = Kâbila
language-name-kg = Kôngo
language-name-ki = Kikuyû
language-name-kj = Kuaniâma
language-name-kk = Kasâjo
language-name-kl = Greolândia
language-name-km = Mêr
language-name-kn = Kanadâ
language-name-ko = Koreâno
language-name-kok = Konkanî
language-name-kr = Kanurî
language-name-ks = Kaxmîri
language-name-ku = Kûrdo
language-name-kv = Komî
language-name-kw = Kôrniko
language-name-ky = Kirgisês
language-name-la = Latîn
language-name-lb = Luksembûrgo
language-name-lg = Gânda
language-name-li = Lomburgân
language-name-lij = Ligûria
language-name-ln = Lîngala
language-name-lo = Lâu
language-name-lt = Lituâno
language-name-ltg = Lagaliân
language-name-lu = Lûba.Katânga
language-name-lv = Letôn
language-name-mai = Maitilî
language-name-meh = Nânj Du'ui Nigán
language-name-mg = Malagâche
language-name-mh = Marsêya
language-name-mi = Maurî
language-name-mix = Nânj Du'uì Sigàn
language-name-mk = Masedônio
language-name-ml = Malayalâm
language-name-mn = Mongôl
language-name-mr = Maratî
language-name-ms = Malâiu
language-name-mt = Maltês
language-name-my = Birmâno
language-name-na = Naurû
language-name-nb = Norwegian Bokmål
language-name-nd = Ndebelê Yichràj a
language-name-ne = Nepalî
language-name-ng = Dônga
language-name-nl = Olandês
language-name-nn = Noruegô Ninorsk
language-name-no = Noruêgo
language-name-nr = Ndebelê Riki
language-name-nso = Sotô Yichràj a
language-name-nv = Nabâjo
language-name-ny = Yichêgua
language-name-oc = Oksitân
language-name-oj = Ojîbua
language-name-om = Orômo
language-name-or = Ôdia
language-name-os = Osetiâno
language-name-pa = Punjabî
language-name-pi = Palî
language-name-pl = Polâko
language-name-ps = Pâxto
language-name-pt = Portugês
language-name-qu = Kêchua
language-name-rm = Româniko
language-name-rn = Kirundî
language-name-ro = Rumâno
language-name-ru = Rûso
language-name-rw = Kiniarguânda
language-name-sa = Sânskrito
language-name-sc = Sârdo
language-name-sd = Sindî
language-name-se = Samî Yichràj a
language-name-sg = Sângo
language-name-si = Singalês
language-name-sk = Eslobâko
language-name-sl = Eslobêno
language-name-sm = Samoanî
language-name-sn = Xôna
language-name-so = Somalî
language-name-son = Songâi
language-name-sq = Albanês
language-name-sr = Sêrbio
language-name-ss = Sisguatî
language-name-st = Sôto, Riki
language-name-su = Sundanês
language-name-sv = Suêko
language-name-sw = Suajilî
language-name-ta = Tamîl
language-name-te = Telegû
language-name-tg = Tajîk
language-name-th = Tailandês
language-name-ti = Tigrînia
language-name-tig = Tîgre
language-name-tk = Turmêno
language-name-tl = Tagalô
language-name-tlh = Klingôn
language-name-tn = Tisuâna
language-name-to = Tônga
language-name-tr = Tûrko
language-name-trs = Nânj nï’ïn
language-name-ts = Tsônga
language-name-tt = Tatâr
language-name-tw = Tuî
language-name-ty = Tahitiân
language-name-ug = Guigûr
language-name-uk = Ukraniâno
language-name-ur = Urdû
language-name-uz = Usbêko
language-name-ve = Bênda
language-name-vi = Bietnamîta
language-name-vo = Volapük
language-name-wa = Balônia
language-name-wen = Sorbiân
language-name-wo = Gulof
language-name-xh = Xôsa
language-name-yi = Gudîu
language-name-yo = Yurûba
language-name-za = Xuân
language-name-zam = NânjDu'uì Mihiahuatlân
language-name-zh = Chîno
language-name-zu = Sulû
