# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andôra
region-name-ae = Emiratô Arabe
region-name-af = Afjanistân
region-name-ag = Antiguâ Barbûda
region-name-ai = Angîya
region-name-al = Albânia
region-name-am = Armênia
region-name-ao = Angôla
region-name-aq = Antârtida
region-name-ar = Argentîna
region-name-as = Samoâ Amerika
region-name-at = Austria
region-name-au = Austrâlia
region-name-aw = Arûba
region-name-az = Aserbaijân
region-name-ba = Bosnîa ngà Ersegobîna
region-name-bb = Barbâdo
region-name-bd = Bangladex
region-name-be = Belgika
region-name-bf = Burkina Fâso
region-name-bg = Bulgâria
region-name-bh = Baraîn
region-name-bi = Burûndi
region-name-bj = Benîn
region-name-bl = San Bartolomê
region-name-bm = Bermûda
region-name-bn = Brunêi
region-name-bo = Bolîbia
region-name-bq = Bonaîre
region-name-br = Brasîl
region-name-bs = Bahâmas
region-name-bt = Butân
region-name-bv = Islâ Bubêt
region-name-bw = Botsuâna
region-name-by = Belorûsia
region-name-bz = Belîse
region-name-ca = Kanadâ
region-name-cc = Islâ Kôko (Keeling)
region-name-cd = Kôngo (Kinshasa)
region-name-cf = Repûblika Sentral Âfrika
region-name-cg = Kôngo (Brazzaville)
region-name-ch = Suîsa
region-name-ci = Costâ Marfîl
region-name-ck = Nej Isla Kuk
region-name-cl = Chîle
region-name-cm = Kamerûn
region-name-cn = Chîna
region-name-co = Kolômbia
region-name-cp = Islâ Kliperton
region-name-cr = Kostâ Rîka
region-name-cu = Kuba
region-name-cv = Kabo Verde
region-name-cw = Kurakao
region-name-cx = Islâ Nabidâ
region-name-cy = Chîpre
region-name-cz = Republikâ Chêka
region-name-de = Alemânia
region-name-dg = Diegû Garsîa
region-name-dj = Giboûti
region-name-dk = Dinamârka
region-name-dm = Dominîka
region-name-do = Republikâ Dominikâna
region-name-dz = Algêria
region-name-ec = Ekuadôr
region-name-ee = Estônia
region-name-eg = Ejîpto
region-name-eh = Saarâ Oksidentâ
region-name-er = Eritrêa
region-name-es = Rukû Nee
region-name-et = Etiopîa
region-name-fi = Filândia
region-name-fj = Fîji
region-name-fk = Islâ Malbîna
region-name-fm = Mikronêsia
region-name-fo = Islâ Farôe
region-name-fr = Frânsia
region-name-ga = Gabôn
region-name-gb = Reinô Unîdo
region-name-gd = Granâda
region-name-ge = Geôrgia
region-name-gf = Si Guyanâ frânsia
region-name-gg = Gernesi
region-name-gh = Gâna
region-name-gi = Gibrâltar
region-name-gl = Greolândia
region-name-gm = Gâmbia
region-name-gn = Ginêa
region-name-gp = Guadalûpe
region-name-gq = Gineâ Ekuatotial
region-name-gr = Grêsia
region-name-gs = Sur Geôrgia
region-name-gt = Guatemalâ
region-name-gu = Guân
region-name-gw = Gineâ-Bisau
region-name-gy = Guyâna
region-name-hk = Jon Gon
region-name-hm = Islâ Jear ngâ McDonald
region-name-hn = Ondûras
region-name-hr = Croâsia
region-name-ht = Ahitî
region-name-hu = Ûngria
region-name-id = Indonêsia
region-name-ie = Irlândia
region-name-il = Israêl
region-name-im = Isla Guìi
region-name-in = Îndia
region-name-io = Do'ó Bretañâ ngaj Oseano Îndiko
region-name-iq = Irâk
region-name-ir = Irân
region-name-is = Islândia
region-name-it = Itâlia
region-name-je = Jersi
region-name-jm = Jamâika
region-name-jo = Yordan
region-name-jp = Japôn
region-name-ke = Kênia
region-name-kg = Kirgistân
region-name-kh = Kambôya
region-name-ki = Kiribâti
region-name-km = Komorâs
region-name-kn = Sâ Kristobâ ngà Niebê
region-name-kp = Koreâ Norte
region-name-kr = Koreâ Sûr
region-name-kw = Kuguâit
region-name-ky = Isla Kaimân
region-name-kz = Kasastân
region-name-la = Lâos
region-name-lb = Lîbano
region-name-lc = Santa Lusîa
region-name-li = Lichtenstein
region-name-lk = Sri Lânga
region-name-lr = Libêria
region-name-ls = Lesôto
region-name-lt = Lituânia
region-name-lu = Luksembûrgo
region-name-lv = Letônia
region-name-ly = Lîbia
region-name-ma = Maruêko
region-name-mc = Mônako
region-name-md = Moldôba
region-name-me = Montenêgro
region-name-mf = Sa Matî
region-name-mg = Madagaskâr
region-name-mh = Islâ Marxâl
region-name-mk = Masedônia
region-name-ml = Mâli
region-name-mm = Bûrma
region-name-mn = Mongôlia
region-name-mo = Makaû
region-name-mp = Islâ Mariana Nôrte
region-name-mq = Martinîka
region-name-mr = Mauritâna
region-name-ms = Monserât
region-name-mt = Mâlta
region-name-mu = Islâ Maurisiû
region-name-mv = Maldîba
region-name-mw = Malâgui
region-name-mx = Maká
region-name-my = Malâsia
region-name-mz = Mosambîke
region-name-na = Namîbia
region-name-nc = Nuevâ Kaledônia
region-name-ne = Nîjer
region-name-nf = Islâ Norfolk
region-name-ng = Nijêria
region-name-ni = Nikarâgua
region-name-nl = Paîses Bâjos
region-name-no = Noruêga
region-name-np = Nepâl
region-name-nr = Naurû
region-name-nu = Nuhuê
region-name-nz = Nueba Selândia
region-name-om = Omân
region-name-pa = Panamâ
region-name-pe = Perû
region-name-pf = Polonesiâ Frânsia
region-name-pg = Papuâ Nuebâ Ginêa
region-name-ph = Filipînas
region-name-pk = Pakistân
region-name-pl = Polônia
region-name-pm = San Berô ni Mikelôn
region-name-pn = Islâ Pitkairn
region-name-pr = Puertô Rîko
region-name-pt = Portûgal
region-name-pw = Palaû
region-name-py = Paraguâi
region-name-qa = Katâr
region-name-qm = Islâ Miguâi
region-name-qs = Basas îndia
region-name-qu = Islâ Jua Nôva
region-name-qw = Islâ Guâke
region-name-qx = Islâ Glorioso
region-name-qz = Akrotîri
region-name-re = Reuniûn
region-name-ro = România
region-name-rs = Sêrbia
region-name-ru = Rûsia
region-name-rw = Ruânda
region-name-sa = Arâbia Saudî
region-name-sb = Islâ Solomôn
region-name-sc = Seicheyes
region-name-sd = Sudân
region-name-se = Suêsia
region-name-sg = Singapûr
region-name-sh = Santâ Elêna
region-name-si = Eslobênia
region-name-sk = Eslobâkia
region-name-sl = Sierrâ Leôna
region-name-sm = San Marinô
region-name-sn = Senêgal
region-name-so = Somâlia
region-name-sr = Surinâme
region-name-ss = Sur Sudân
region-name-st = Santo Prinsipê ni Tomâsi
region-name-sv = Salbadôr
region-name-sx = Sin Martî
region-name-sy = Sîria
region-name-sz = Suasilândia
region-name-tc = Isla Turkô nga Kaikô
region-name-td = Châd
region-name-tf = Hio'ó Austra ngà Antârtika
region-name-tg = Tôgo
region-name-th = Tailândia
region-name-tj = Tajikistân
region-name-tk = Tokelâu
region-name-tl = Timôr Êste
region-name-tm = Turmekistân
region-name-tn = Tunîsia
region-name-to = Tônga
region-name-tr = Tûrkia
region-name-tt = Trinidâ ngâ Tobâgo
region-name-tv = Tubalû
region-name-tw = Taiguân
region-name-tz = Tansânia
region-name-ua = Ukrânia
region-name-ug = Ugânda
region-name-us = Yiñán Ra'ñan'an
region-name-uy = Uruguâi
region-name-uz = Usbekistân
region-name-va = Batikâno
region-name-vc = Sa Bisentê ni Granadîta
region-name-ve = Benesuêla
region-name-vg = Islâ bîrgen
region-name-vi = Islâ Birgên U.S.
region-name-vn = Bietnâm
region-name-vu = Banuatû
region-name-wf = Gualis ngâ Futûna
region-name-ws = Samôa
region-name-xa = Islâ Axmôre ni Kartier
region-name-xb = Islâ Bâker
region-name-xc = Isla Kora
region-name-xd = Dekêlia
region-name-xe = Islâ Eurôpa
region-name-xg = Frakâ Gâsa
region-name-xh = Islâ Oulan
region-name-xj = Jan Mayên
region-name-xk = Kosôbo
region-name-xl = Palmîra
region-name-xm = Kingman rif
region-name-xp = Islâ Parasel
region-name-xq = Islâ Jarvis
region-name-xr = Sbalbar
region-name-xs = Isla Spratli
region-name-xt = Islâ Tromelîn
region-name-xu = Yosston Atol
region-name-xv = Islâ Nabâsa
region-name-xw = Bangû Oêste
region-name-ye = Yemên
region-name-yt = Mayôte
region-name-za = Sudâfrika
region-name-zm = Sambiâ
region-name-zw = Simbâgue
