# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = 新しい { -brand-shorter-name } の更新が利用可能です。
    .buttonlabel = 更新をダウンロード
    .buttonaccesskey = D
    .secondarybuttonlabel = 後で
    .secondarybuttonaccesskey = N
appmenu-update-available-message = 最新の速さとプライバシーのために { -brand-shorter-name } を更新してください。
appmenu-update-manual =
    .label = { -brand-shorter-name } を最新バージョンに更新できません。
    .buttonlabel = { -brand-shorter-name } をダウンロード
    .buttonaccesskey = D
    .secondarybuttonlabel = 後で
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = { -brand-shorter-name } の新たなコピーをダウンロードしてください。インストールを手助けします。
appmenu-update-whats-new =
    .value = 新着情報を見る。
appmenu-update-unsupported =
    .label = { -brand-shorter-name } は最新バージョンに更新できません。
    .buttonlabel = 詳細
    .buttonaccesskey = L
    .secondarybuttonlabel = 閉じる
    .secondarybuttonaccesskey = C
appmenu-update-unsupported-message = { -brand-shorter-name } の最新バージョンは、あなたのシステムに対応していません。
appmenu-update-restart =
    .label = 再起動して { -brand-shorter-name } を更新してください。
    .buttonlabel = 再起動して復元
    .buttonaccesskey = R
    .secondarybuttonlabel = 後で
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = { -brand-shorter-name } の再起動後、開いていたタブとプライベートブラウジングモードでないウィンドウがすべて復元されます。
appmenu-addon-private-browsing-installed =
    .buttonlabel = OK
    .buttonaccesskey = O
appmenu-addon-post-install-message = <image data-l10n-name='addon-menu-icon'></image> メニューの <image data-l10n-name='addon-install-icon'></image> をクリックすると、アドオンを管理できます。

appmenu-update-available2 =
    .label = 更新可能
    .buttonlabel = ダウンロード
    .buttonaccesskey = D
    .secondarybuttonlabel = 閉じる
    .secondarybuttonaccesskey = m
appmenu-update-available-message2 = { -brand-shorter-name } の最新版をダウンロードできます。
appmenu-update-manual2 =
    .label = 更新可能
    .buttonlabel = ダウンロード
    .buttonaccesskey = D
    .secondarybuttonlabel = 閉じる
    .secondarybuttonaccesskey = m
appmenu-update-manual-message2 = { -brand-shorter-name } を自動更新できません。最新版をダウンロードしてください。保存した情報と設定変更は保持されます。
appmenu-update-unsupported2 =
    .label = 更新不可
    .buttonlabel = 詳細
    .buttonaccesskey = L
    .secondarybuttonlabel = 閉じる
    .secondarybuttonaccesskey = m
appmenu-update-unsupported-message2 = あなたの OS は { -brand-shorter-name } の最新版と互換性がありません。
appmenu-update-restart2 =
    .label = 更新可能
    .buttonlabel = 更新して再起動
    .buttonaccesskey = U
    .secondarybuttonlabel = 閉じる
    .secondarybuttonaccesskey = m
appmenu-update-restart-message2 = { -brand-shorter-name } の最新版をインストールしましょう。開いたタブとウィンドウは復元されます。
appmenu-update-other-instance =
    .label = { -brand-shorter-name } は自動で最新バージョンに更新できません。
    .buttonlabel = とにかく更新
    .buttonaccesskey = U
    .secondarybuttonlabel = 後で
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = { -brand-shorter-name } の更新がありますが、他のプロファイルの { -brand-shorter-name } が実行中のため、インストールできません。そちらを閉じて更新するか、とにかく更新するか選択してください。(他のプロファイルのものは、再起動するまで正常に動作しません)

appmenu-addon-private-browsing-installed2 =
    .buttonlabel = OK
    .buttonaccesskey = O
appmenu-addon-post-install-message3 = アプリケーションメニューからアドオンとテーマを管理できます。
appmenu-addon-post-install-incognito-checkbox =
    .label = この拡張機能のプライベートウィンドウでの実行を許可する
    .accesskey = A

appmenu-new-tab-controlled =
    .label = 新しいタブ設定が変更されました。
    .buttonlabel = 変更を維持
    .buttonaccesskey = K
    .secondarybuttonlabel = 拡張機能を無効化
    .secondarybuttonaccesskey = D
appmenu-homepage-controlled =
    .label = ホームページ設定が変更されました。
    .buttonlabel = 変更を維持
    .buttonaccesskey = K
    .secondarybuttonlabel = 拡張機能を無効化
    .secondarybuttonaccesskey = D

appmenu-new-tab-controlled-changes =
    .label = 新しいタブ設定が変更されました。
    .buttonlabel = 変更を維持
    .buttonaccesskey = K
    .secondarybuttonlabel = 新しいタブを管理
    .secondarybuttonaccesskey = M
appmenu-homepage-controlled-changes =
    .label = ホームページ設定が変更されました。
    .buttonlabel = 変更を維持
    .buttonaccesskey = K
    .secondarybuttonlabel = ホームページを管理
    .secondarybuttonaccesskey = M
appmenu-tab-hide-controlled =
    .label = 非表示タブにアクセスします
    .buttonlabel = タブの非表示を維持
    .buttonaccesskey = K
    .secondarybuttonlabel = 拡張機能を無効化
    .secondarybuttonaccesskey = D
