restart-prompt-title = Starta om { -brand-short-name }
restart-prompt-question = Är du säker på att du vill starta om { -brand-short-name }?
appmenuitem-restart-browser = 
    .label = Starta om
copy-url = 
    .label = Kopiera fliklänk
copy-all-urls = 
    .label = Kopiera alla fliklänkar
unload-tab = 
    .label = Unload Tab
open-all-private = 
    .label = Öppna alla i privata flikar
open-all-links-private = 
    .label = Öppna alla länkar i privata flikar
open-private-tab = 
    .label = Öppna i en ny privat flik
new-private-tab = 
    .label = Ny privat flik
    .tooltiptext = Öppna en ny privat flik
open-link-private = 
    .label = Öppna länk i ny privat flik
status-bar = 
    .label = Statusfält
tab-position-header = Placering i flikfältet
tab-bar-top-above = 
    .label = Överst ovanför adressfältet
tab-bar-top-below = 
    .label = Topp under adressfältet
tab-bar-bottom-above = 
    .label = Nedre ovanför statusfältet
tab-bar-bottom-below = 
    .label = Nedre statusfältet under
tab-additional-header = Ytterligare flikinställningar
pinned-icon-only = 
    .label = Krymp fästa flikar för att visa endast ikonen webbplats
insert-after-current = 
    .label = Infoga ny flik efter aktuell flik
insert-related-after-current  = 
    .label = Infoga relaterad ny flik efter aktuell flik
dynamic-theme-header = Dynamiska teman
dynamic-theme-dark = 
    .label = Tvinga mörkt läge
dynamic-theme-light = 
    .label = Tvinga ljusläge
dynamic-theme-auto = 
    .label = Ställ in ljus/mörkt läge dynamiskt
restart-header = Starta om menyobjekt
restart-show-button = 
    .label = Visa omstartsknapp i panelgränssnittet
restart-purge-cache = 
    .label = Rensa snabbstart-cache vid omstart av webbläsaren
restart-require-confirmation = 
    .label = Kräv omstart bekräftelse
tab-feature-header = Tab Context Menu
show-duplicate-tab = 
    .label = Show duplicate tab menu item
show-copy-url = 
    .label = Visa menyobjekt för kopieringsflik
enable-copy-active-tab = 
    .label = Kopiera endast URL från aktiv flik
show-copy-all-urls = 
    .label = Visa kopiera alla flikar menyobjekt
show-unload-tab = 
    .label = Visa flikmenyobjekt
statusbar-enabled = 
    .label = Visa statusfältet
statusbar-show-links = 
    .label = Visa länkar
statusbar-contrast-text = 
    .label = Textfärg för textfältet i kontrast
bookmarks-bar-position-header = Bokmärken verktygsfält Position
bookmarks-position-top = 
    .label = Överst
bookmarks-position-bottom = 
    .label = Botten
geolocation-api-header = Geolocation API
geolocation-description = Vissa webbplatser kräver din plats för att fungera. Om en webbplats inte fungerar på grund av att du inte kan hitta din plats, vänligen aktivera denna inställning och försök igen.
geolocation-api-enabled = 
    .label = Aktivera
geolocation-api-disabled = 
    .label = Inaktivera
send-referrer-header-0 = 
    .label = Skicka aldrig hänvisarhuvudet
send-referrer-header-1 = 
    .label = Skicka referenshuvudet endast när du klickar på länkar och liknande element
send-referrer-header-2 = 
    .label = Skicka referenshuvudet på alla förfrågningar (standard)
enable-webrtc-p2p = 
    .label = Aktivera WebRTC peer-anslutning
load-images = 
    .label = Ladda bilder automatiskt
enable-javascript = 
    .label = Aktivera JavaScript
webrtc-header = Peer-anslutning för WebRTC
ref-header = HTTP Hänvisarhuvud
update-updateCheckDisabled = 
    .label = Söker efter uppdateringar är för närvarande inaktiverad.
statusbar-header = Statusfält
private-tab =
    .label =
        { $isPrivate ->
            [true] Avsluta privat flik
            *[false] Skapa privat flik
        }