<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Você abriu uma versão mais antiga do &brandProductName;">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync2 "Uma versão mais nova do &brandProductName; pode ter feito alterações no seu perfil que não são compatíveis com esta versão mais antiga. Use este perfil somente com aquela versão mais nova, ou crie um novo perfil para esta instalação do &brandShortName;. Criar um novo perfil requer configurar novamente suas contas, agendas e extensões.">

<!ENTITY window.moreinfo "Mais informações…">
<!ENTITY window.create "Criar novo perfil">
<!ENTITY window.quit-win "Sair">
<!ENTITY window.quit-nonwin "Sair">
