<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; უსაფრთხო რეჟიმი">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "უსაფრთხო რეჟიმით გაშვება">
<!ENTITY refreshProfile.label         "&brandShortName;-ის შეკეთება">

<!ENTITY safeModeDescription3.label   "უსაფრთხო რეჟიმი გამოიყენება &brandShortName;-ის გაუმართაობის აღმოსაჩენად.">
<!ENTITY safeModeDescription4.label   "დამატებები და შეცვლილი პარამეტრები დროებით გათიშულია.">

<!ENTITY refreshProfileInstead.label  "შეგიძლიათ გამოტოვოთ ხარვეზების აღმოჩენა და პირდაპირ &brandShortName;-ის შეკეთება სცადოთ.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; გაშვებისას მოულოდნელად დაიხურა. ეს შეიძლება გამოწვეული იყოს დამატებების მიერ ან სხვა გაუმართაობით. ხარვეზების აღმოფხვრა შეგიძლიათ უსაფრთხო რეჟიმის დახმარებით.">
