<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Податоци на Telemetry">






















<!ENTITY aboutTelemetry.slowSqlSection "
  Бавни SQL изјави
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Закочување на прелистувачот
">





<!ENTITY aboutTelemetry.histogramsSection "
  Хистограми
">



<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Едноставни мерки
">


<!ENTITY aboutTelemetry.lateWritesSection "
  Задоцнети запишувања
">


<!ENTITY aboutTelemetry.addonHistogramsSection "
  Хистограми собрани од додатоци
">


<!ENTITY aboutTelemetry.emptySection "
  (Нема собрани податоци)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
ЗАБЕЛЕШКА: Овозможено е бавно дебагирање на SQL. Подолу ќе се прикажуваат целосни стрингови од SQL, но нема да бидат испраќани до Telemetry.
">






<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archivePingType "
Ping Type
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.capturedStacksSection "
  Captured Stacks
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.eventsSection "
  Events
">

<!ENTITY aboutTelemetry.fetchStackSymbols "
  Fetch function names for stacks
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.hideStackSymbols "
  Show raw stack data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.optionGroupOlder "
Older
">

<!ENTITY aboutTelemetry.optionGroupToday "
Today
">

<!ENTITY aboutTelemetry.optionGroupYesterday "
Yesterday
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">
<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

