locale branding son son/locale/branding/
locale browser son son/locale/browser/
locale browser-region son son/locale/browser-region/
locale devtools son son/locale/son/devtools/client/
locale devtools-shared son son/locale/son/devtools/shared/
locale formautofill son son/locale/son/
locale pdf.js son son/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
