locale branding ar ar/locale/branding/
locale browser ar ar/locale/browser/
locale browser-region ar ar/locale/browser-region/
locale devtools ar ar/locale/ar/devtools/client/
locale devtools-shared ar ar/locale/ar/devtools/shared/
locale formautofill ar ar/locale/ar/
locale pdf.js ar ar/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
