SET ISO8859-13
TRY iastnokreuldvëmgpjðbyþûczfèhàáøæwxq

PFX r Y 2
PFX r 0       pasi            .
PFX r 0       nepasi          .

PFX s Y 2
PFX s 0       parsi           .
PFX s 0       neparsi         .

PFX p Y 2
PFX p 0       iðsi            .
PFX p 0       neiðsi          .

PFX q Y 2
PFX q 0       nusi            .
PFX q 0       nenusi          .

PFX v Y 2
PFX v 0       prisi           .
PFX v 0       neprisi         .

PFX w Y 2
PFX w 0       susi            .
PFX w 0       nesusi          .

PFX t Y 2
PFX t 0       persi           .
PFX t 0       nepersi         .

PFX u Y 2
PFX u 0       prasi           .
PFX u 0       neprasi         .

PFX x Y 2
PFX x 0       uþsi            .
PFX x 0       neuþsi          .

PFX b Y 4
PFX b 0       ati             [dt]
PFX b 0       at              [^dt]
PFX b 0       neati           [dt]
PFX b 0       neat            [^dt]

PFX c Y 2
PFX c 0       á               .
PFX c 0       neá             .

PFX a Y 4
PFX a 0       api             [pb]
PFX a 0       ap              [^pb]
PFX a 0       neapi           [pb]
PFX a 0       neap            [^pb]

PFX f Y 2
PFX f 0       pa              .
PFX f 0       nepa            .

PFX g Y 2
PFX g 0       par             .
PFX g 0       nepar           .

PFX d Y 2
PFX d 0       ið              .
PFX d 0       neið            .

PFX e Y 2
PFX e 0       nu              .
PFX e 0       nenu            .

PFX j Y 2
PFX j 0       pri             .
PFX j 0       nepri           .

PFX k Y 2
PFX k 0       su              .
PFX k 0       nesu            .

PFX h Y 2
PFX h 0       per             .
PFX h 0       neper           .

PFX i Y 2
PFX i 0       pra             .
PFX i 0       nepra           .

PFX n Y 2
PFX n 0       atsi            .
PFX n 0       neatsi          .

PFX o Y 2
PFX o 0       ási             .
PFX o 0       neási           .

PFX l Y 2
PFX l 0       uþ              .
PFX l 0       neuþ            .

PFX m Y 2
PFX m 0       apsi            .
PFX m 0       neapsi          .

PFX S Y 6
PFX S 0       ne              .
PFX S 0       nebe            .
PFX S 0       nesi            .
PFX S 0       nebesi          .
PFX S 0       besi            .
PFX S 0       tebesi          .

PFX X Y 3
PFX X 0       be              .
PFX X 0       te              .
PFX X 0       tebe            .

PFX N Y 2
PFX N 0       ne              .
PFX N 0       nebe            .

SFX Y Y 157
SFX Y ë       þiau            dë
SFX Y të      èiau            të
SFX Y ë       iau             [^dt]ë
SFX Y ë       ei              ë
SFX Y 0       me              ë
SFX Y 0       m               ë
SFX Y 0       te              ë
SFX Y 0       t               ë
SFX Y ë       þius            dë
SFX Y të      èius            të
SFX Y ë       ius             [^dt]ë
SFX Y ë       æs              ë
SFX Y ë       iusio           [^dt]ë
SFX Y ë       iusiam          [^dt]ë
SFX Y ë       iusá            [^dt]ë
SFX Y ë       iusiu           [^dt]ë
SFX Y ë       iusiame         [^dt]ë
SFX Y ë       þiusio          dë
SFX Y ë       þiusiam         dë
SFX Y ë       þiusá           dë
SFX Y ë       þiusiu          dë
SFX Y ë       þiusiame        dë
SFX Y të      èiusio          të
SFX Y të      èiusiam         të
SFX Y të      èiusá           të
SFX Y të      èiusiu          të
SFX Y të      èiusiame        të
SFX Y ë       iusi            [^dt]ë
SFX Y ë       iusios          [^dt]ë
SFX Y ë       iusiai          [^dt]ë
SFX Y ë       iusià           [^dt]ë
SFX Y ë       iusia           [^dt]ë
SFX Y ë       iusioje         [^dt]ë
SFX Y ë       iusioj          [^dt]ë
SFX Y ë       þiusi           dë
SFX Y ë       þiusios         dë
SFX Y ë       þiusiai         dë
SFX Y ë       þiusià          dë
SFX Y ë       þiusia          dë
SFX Y ë       þiusioje        dë
SFX Y ë       þiusioj         dë
SFX Y të      èiusi           të
SFX Y të      èiusios         të
SFX Y të      èiusiai         të
SFX Y të      èiusià          të
SFX Y të      èiusia          të
SFX Y të      èiusioje        të
SFX Y të      èiusioj         të
SFX Y ë       æ               ë
SFX Y ë       iusiø           [^dt]ë
SFX Y ë       iusiems         [^dt]ë
SFX Y ë       iusius          [^dt]ë
SFX Y ë       iusiais         [^dt]ë
SFX Y ë       iusiuose        [^dt]ë
SFX Y ë       þiusiø          dë
SFX Y ë       þiusiems        dë
SFX Y ë       þiusius         dë
SFX Y ë       þiusiais        dë
SFX Y ë       þiusiuose       dë
SFX Y të      èiusiø          të
SFX Y të      èiusiems        të
SFX Y të      èiusius         të
SFX Y të      èiusiais        të
SFX Y të      èiusiuose       të
SFX Y ë       iusioms         [^dt]ë
SFX Y ë       iusias          [^dt]ë
SFX Y ë       iusiomis        [^dt]ë
SFX Y ë       iusiose         [^dt]ë
SFX Y ë       þiusioms        dë
SFX Y ë       þiusias         dë
SFX Y ë       þiusiomis       dë
SFX Y ë       þiusiose        dë
SFX Y të      èiusioms        të
SFX Y të      èiusias         të
SFX Y të      èiusiomis       të
SFX Y të      èiusiose        të
SFX Y ë       iusysis         [^dt]ë
SFX Y ë       iusiojo         [^dt]ë
SFX Y ë       iusiajam        [^dt]ë
SFX Y ë       iusájá          [^dt]ë
SFX Y ë       iusiuoju        [^dt]ë
SFX Y ë       iusiajame       [^dt]ë
SFX Y ë       þiusysis        dë
SFX Y ë       þiusiojo        dë
SFX Y ë       þiusiajam       dë
SFX Y ë       þiusájá         dë
SFX Y ë       þiusiuoju       dë
SFX Y ë       þiusiajame      dë
SFX Y të      èiusysis        të
SFX Y të      èiusiojo        të
SFX Y të      èiusiajam       të
SFX Y të      èiusájá         të
SFX Y të      èiusiuoju       të
SFX Y të      èiusiajame      të
SFX Y ë       iusioji         [^dt]ë
SFX Y ë       iusiosios       [^dt]ë
SFX Y ë       iusiajai        [^dt]ë
SFX Y ë       iusiàjà         [^dt]ë
SFX Y ë       iusiàja         [^dt]ë
SFX Y ë       iusiojoje       [^dt]ë
SFX Y ë       iusiojoj        [^dt]ë
SFX Y ë       þiusioji        dë
SFX Y ë       þiusiosios      dë
SFX Y ë       þiusiajai       dë
SFX Y ë       þiusiàjà        dë
SFX Y ë       þiusiàja        dë
SFX Y ë       þiusiojoje      dë
SFX Y ë       þiusiojoj       dë
SFX Y të      èiusioji        të
SFX Y të      èiusiosios      të
SFX Y të      èiusiajai       të
SFX Y të      èiusiàjà        të
SFX Y të      èiusiàja        të
SFX Y të      èiusiojoje      të
SFX Y të      èiusiojoj       të
SFX Y ë       iusieji         [^dt]ë
SFX Y ë       iusiøjø         [^dt]ë
SFX Y ë       iusiesiems      [^dt]ë
SFX Y ë       iusiuosius      [^dt]ë
SFX Y ë       iusiaisiais     [^dt]ë
SFX Y ë       iusiuosiuose    [^dt]ë
SFX Y ë       þiusieji        dë
SFX Y ë       þiusiøjø        dë
SFX Y ë       þiusiesiems     dë
SFX Y ë       þiusiuosius     dë
SFX Y ë       þiusiaisiais    dë
SFX Y ë       þiusiuosiuose   dë
SFX Y të      èiusieji        të
SFX Y të      èiusiøjø        të
SFX Y të      èiusiesiems     të
SFX Y të      èiusiuosius     të
SFX Y të      èiusiaisiais    të
SFX Y të      èiusiuosiuose   të
SFX Y ë       iusiosioms      [^dt]ë
SFX Y ë       iusiàsias       [^dt]ë
SFX Y ë       iusiosiomis     [^dt]ë
SFX Y ë       iusiosiose      [^dt]ë
SFX Y ë       þiusiosioms     dë
SFX Y ë       þiusiàsias      dë
SFX Y ë       þiusiosiomis    dë
SFX Y ë       þiusiosiose     dë
SFX Y të      èiusiosioms     të
SFX Y të      èiusiàsias      të
SFX Y të      èiusiosiomis    të
SFX Y të      èiusiosiose     të
SFX Y ë       ymas            ë
SFX Y ë       ymo             ë
SFX Y ë       ymui            ë
SFX Y ë       ymà             ë
SFX Y ë       ymu             ë
SFX Y ë       yme             ë
SFX Y ë       ymai            ë
SFX Y ë       ymø             ë
SFX Y ë       ymams           ë
SFX Y ë       ymus            ë
SFX Y ë       ymais           ë
SFX Y ë       ymuose          ë

SFX R N 82
SFX R 0       s               ti
SFX R ti      davausi         ti
SFX R ti      davaisi         ti
SFX R ti      davosi          ti
SFX R ti      davomës         ti
SFX R ti      davotës         ti
SFX R ti      siuosi          [^sðzþ]ti
SFX R ti      iuosi           [sð]ti
SFX R zti     siuosi          zti
SFX R þti     ðiuosi          þti
SFX R ti      siesi           [^sðzþ]ti
SFX R ti      iesi            [sð]ti
SFX R zti     siesi           zti
SFX R þti     ðiesi           þti
SFX R ti      sis             [^sðzþ]ti
SFX R ti      is              [sð]ti
SFX R zti     sis             zti
SFX R þti     ðis             þti
SFX R ti      simës           [^sðzþ]ti
SFX R ti      imës            [sð]ti
SFX R zti     simës           zti
SFX R þti     ðimës           þti
SFX R ti      sitës           [^sðzþ]ti
SFX R ti      itës            [sð]ti
SFX R zti     sitës           zti
SFX R þti     ðitës           þti
SFX R ti      èiausi          ti
SFX R i       umeisi          ti
SFX R i       umeis           ti
SFX R i       øsi             ti
SFX R i       umëmës          ti
SFX R i       umës            ti
SFX R i       umëtës          ti
SFX R i       utës            ti
SFX R ti      kis             [^kg]ti
SFX R ti      is              kti
SFX R gti     kis             gti
SFX R ti      kimës           [^kg]ti
SFX R ti      imës            kti
SFX R gti     kimës           gti
SFX R ti      kitës           [^kg]ti
SFX R ti      itës            kti
SFX R gti     kitës           gti
SFX R ti      damasis         ti
SFX R ti      damasi          ti
SFX R ti      damiesi         ti
SFX R ti      damosi          ti
SFX R i       asi             ti
SFX R ti      davusis         ti
SFX R 0       si              [ao]
SFX R a       uosi            a
SFX R o       ausi            o
SFX R a       iesi            [^i]a
SFX R a       esi             [^èþ]ia
SFX R èia     tiesi           èia
SFX R a       esi             [^d]þia
SFX R þia     iesi            dþia
SFX R o       aisi            o
SFX R 0       mës             [ao]
SFX R 0       tës             [ao]
SFX R 0       ntis            a
SFX R o       antis           o
SFX R 0       masi            [ao]
SFX R 0       si              ë
SFX R ë       iausi           [^dt]ë
SFX R ë       þiausi          dë
SFX R të      èiausi          të
SFX R ë       eisi            ë
SFX R 0       mës             ë
SFX R 0       tës             ë
SFX R ë       usis            ë
SFX R ë       æsis            ë
SFX R ë       æsi             ë
SFX R ë       usiosi          ë
SFX R ë       imasis          ë
SFX R ë       imosi           ë
SFX R ë       imuisi          ë
SFX R ë       imàsi           ë
SFX R ë       imusi           ë
SFX R ë       imesi           ë
SFX R ë       imaisi          ë
SFX R ë       imøsi           ë

SFX Q Y 943
SFX Q 0       is              as
SFX Q as      ojo             as
SFX Q s       jam             as
SFX Q as      àjá             as
SFX Q as      uoju            as
SFX Q s       jame            as
SFX Q as      ieji            [^i]as
SFX Q as      eji             [^èþ]ias
SFX Q èias    tieji           èias
SFX Q as      eji             [^d]þias
SFX Q as      øjø             as
SFX Q as      iesiems         [^i]as
SFX Q as      esiems          [^èþ]ias
SFX Q èias    tiesiems        èias
SFX Q as      esiems          [^d]þias
SFX Q as      uosius          as
SFX Q s       isiais          as
SFX Q as      uosiuose        as
SFX Q as      oji             as
SFX Q as      osios           as
SFX Q s       jai             as
SFX Q as      àjà             as
SFX Q as      àja             as
SFX Q as      ojoje           as
SFX Q as      ojoj            as
SFX Q as      osioms          as
SFX Q as      àsias           as
SFX Q as      osiomis         as
SFX Q as      osiose          as
SFX Q 0       is              us
SFX Q us      øjá             us
SFX Q us      iojo            [^djt]us
SFX Q us      iajam           [^djt]us
SFX Q us      iuoju           [^djt]us
SFX Q us      iajame          [^djt]us
SFX Q us      þiojo           dus
SFX Q us      þiajam          dus
SFX Q us      þiuoju          dus
SFX Q us      þiajame         dus
SFX Q us      ojo             jus
SFX Q us      ajam            jus
SFX Q s       oju             jus
SFX Q us      ajame           jus
SFX Q tus     èiojo           tus
SFX Q tus     èiajam          tus
SFX Q tus     èiuoju          tus
SFX Q tus     èiajame         tus
SFX Q us      ieji            us
SFX Q us      iesiems         us
SFX Q us      iøjø            [^djt]us
SFX Q us      iuosius         [^djt]us
SFX Q us      iaisiais        [^djt]us
SFX Q us      iuosiuose       [^djt]us
SFX Q us      þiøjø           dus
SFX Q us      þiuosius        dus
SFX Q us      þiaisiais       dus
SFX Q us      þiuosiuose      dus
SFX Q us      øjø             jus
SFX Q s       osius           jus
SFX Q us      aisiais         jus
SFX Q s       osiuose         jus
SFX Q tus     èiøjø           tus
SFX Q tus     èiuosius        tus
SFX Q tus     èiaisiais       tus
SFX Q tus     èiuosiuose      tus
SFX Q us      ioji            [^djt]us
SFX Q us      iosios          [^djt]us
SFX Q us      iajai           [^djt]us
SFX Q us      iàjà            [^djt]us
SFX Q us      iàja            [^djt]us
SFX Q us      iojoje          [^djt]us
SFX Q us      iojoj           [^djt]us
SFX Q us      þioji           dus
SFX Q us      þiosios         dus
SFX Q us      þiajai          dus
SFX Q us      þiàjà           dus
SFX Q us      þiàja           dus
SFX Q us      þiojoje         dus
SFX Q us      þiojoj          dus
SFX Q us      oji             jus
SFX Q us      osios           jus
SFX Q us      ajai            jus
SFX Q us      àjà             jus
SFX Q us      àja             jus
SFX Q us      ojoje           jus
SFX Q us      ojoj            jus
SFX Q tus     èioji           tus
SFX Q tus     èiosios         tus
SFX Q tus     èiajai          tus
SFX Q tus     èiàjà           tus
SFX Q tus     èiàja           tus
SFX Q tus     èiojoje         tus
SFX Q tus     èiojoj          tus
SFX Q us      iosioms         [^djt]us
SFX Q us      iàsias          [^djt]us
SFX Q us      iosiomis        [^djt]us
SFX Q us      iosiose         [^djt]us
SFX Q us      þiosioms        dus
SFX Q us      þiàsias         dus
SFX Q us      þiosiomis       dus
SFX Q us      þiosiose        dus
SFX Q us      osioms          jus
SFX Q us      àsias           jus
SFX Q us      osiomis         jus
SFX Q us      osiose          jus
SFX Q tus     èiosioms        tus
SFX Q tus     èiàsias         tus
SFX Q tus     èiosiomis       tus
SFX Q tus     èiosiose        tus
SFX Q as      esnis           [^i]as
SFX Q as      esnio           [^i]as
SFX Q as      esniam          [^i]as
SFX Q as      esná            [^i]as
SFX Q as      esniu           [^i]as
SFX Q as      esniame         [^i]as
SFX Q ias     esnis           [^èþ]ias
SFX Q ias     esnio           [^èþ]ias
SFX Q ias     esniam          [^èþ]ias
SFX Q ias     esná            [^èþ]ias
SFX Q ias     esniu           [^èþ]ias
SFX Q ias     esniame         [^èþ]ias
SFX Q èias    tesnis          èias
SFX Q èias    tesnio          èias
SFX Q èias    tesniam         èias
SFX Q èias    tesná           èias
SFX Q èias    tesniu          èias
SFX Q èias    tesniame        èias
SFX Q us      esnis           us
SFX Q us      esnio           us
SFX Q us      esniam          us
SFX Q us      esná            us
SFX Q us      esniu           us
SFX Q us      esniame         us
SFX Q as      esnë            [^i]as
SFX Q as      esnës           [^i]as
SFX Q as      esnei           [^i]as
SFX Q as      esnæ            [^i]as
SFX Q as      esne            [^i]as
SFX Q as      esnëje          [^i]as
SFX Q ias     esnë            [^èþ]ias
SFX Q ias     esnës           [^èþ]ias
SFX Q ias     esnei           [^èþ]ias
SFX Q ias     esnæ            [^èþ]ias
SFX Q ias     esne            [^èþ]ias
SFX Q ias     esnëje          [^èþ]ias
SFX Q èias    tesnë           èias
SFX Q èias    tesnës          èias
SFX Q èias    tesnei          èias
SFX Q èias    tesnæ           èias
SFX Q èias    tesne           èias
SFX Q èias    tesnëje         èias
SFX Q us      esnë            us
SFX Q us      esnës           us
SFX Q us      esnei           us
SFX Q us      esnæ            us
SFX Q us      esne            us
SFX Q us      esnëje          us
SFX Q as      esni            [^i]as
SFX Q as      esniø           [^i]as
SFX Q as      esniems         [^i]as
SFX Q as      esnius          [^i]as
SFX Q as      esniais         [^i]as
SFX Q as      esniuose        [^i]as
SFX Q ias     esni            [^èþ]ias
SFX Q ias     esniø           [^èþ]ias
SFX Q ias     esniems         [^èþ]ias
SFX Q ias     esnius          [^èþ]ias
SFX Q ias     esniais         [^èþ]ias
SFX Q ias     esniuose        [^èþ]ias
SFX Q èias    tesni           èias
SFX Q èias    tesniø          èias
SFX Q èias    tesniems        èias
SFX Q èias    tesnius         èias
SFX Q èias    tesniais        èias
SFX Q èias    tesniuose       èias
SFX Q us      esni            us
SFX Q us      esniø           us
SFX Q us      esniems         us
SFX Q us      esnius          us
SFX Q us      esniais         us
SFX Q us      esniuose        us
SFX Q as      esnëms          [^i]as
SFX Q as      esnes           [^i]as
SFX Q as      esnëmis         [^i]as
SFX Q as      esnëse          [^i]as
SFX Q ias     esnëms          [^èþ]ias
SFX Q ias     esnes           [^èþ]ias
SFX Q ias     esnëmis         [^èþ]ias
SFX Q ias     esnëse          [^èþ]ias
SFX Q èias    tesnëms         èias
SFX Q èias    tesnes          èias
SFX Q èias    tesnëmis        èias
SFX Q èias    tesnëse         èias
SFX Q us      esnëms          us
SFX Q us      esnes           us
SFX Q us      esnëmis         us
SFX Q us      esnëse          us
SFX Q as      esnysis         [^i]as
SFX Q as      esniojo         [^i]as
SFX Q as      esniajam        [^i]as
SFX Q as      esnájá          [^i]as
SFX Q as      esniuoju        [^i]as
SFX Q as      esniajame       [^i]as
SFX Q ias     esnysis         [^èþ]ias
SFX Q ias     esniojo         [^èþ]ias
SFX Q ias     esniajam        [^èþ]ias
SFX Q ias     esnájá          [^èþ]ias
SFX Q ias     esniuoju        [^èþ]ias
SFX Q ias     esniajame       [^èþ]ias
SFX Q èias    tesnysis        èias
SFX Q èias    tesniojo        èias
SFX Q èias    tesniajam       èias
SFX Q èias    tesnájá         èias
SFX Q èias    tesniuoju       èias
SFX Q èias    tesniajame      èias
SFX Q us      esnysis         us
SFX Q us      esniojo         us
SFX Q us      esniajam        us
SFX Q us      esnájá          us
SFX Q us      esniuoju        us
SFX Q us      esniajame       us
SFX Q as      esnioji         [^i]as
SFX Q as      esniosios       [^i]as
SFX Q as      esniajai        [^i]as
SFX Q as      esniàjà         [^i]as
SFX Q as      esniàja         [^i]as
SFX Q as      esniojoj        [^i]as
SFX Q as      esniojoje       [^i]as
SFX Q ias     esnioji         [^èþ]ias
SFX Q ias     esniosios       [^èþ]ias
SFX Q ias     esniajai        [^èþ]ias
SFX Q ias     esniàjà         [^èþ]ias
SFX Q ias     esniàja         [^èþ]ias
SFX Q ias     esniojoj        [^èþ]ias
SFX Q ias     esniojoje       [^èþ]ias
SFX Q èias    tesnioji        èias
SFX Q èias    tesniosios      èias
SFX Q èias    tesniajai       èias
SFX Q èias    tesniàjà        èias
SFX Q èias    tesniàja        èias
SFX Q èias    tesniojoj       èias
SFX Q èias    tesniojoje      èias
SFX Q us      esnioji         us
SFX Q us      esniosios       us
SFX Q us      esniajai        us
SFX Q us      esniàjà         us
SFX Q us      esniàja         us
SFX Q us      esniojoj        us
SFX Q us      esniojoje       us
SFX Q as      esnieji         [^i]as
SFX Q as      esniøjø         [^i]as
SFX Q as      esniesiems      [^i]as
SFX Q as      esniuosius      [^i]as
SFX Q as      esniaisiais     [^i]as
SFX Q as      esniuosiuose    [^i]as
SFX Q ias     esnieji         [^èþ]ias
SFX Q ias     esniøjø         [^èþ]ias
SFX Q ias     esniesiems      [^èþ]ias
SFX Q ias     esniuosius      [^èþ]ias
SFX Q ias     esniaisiais     [^èþ]ias
SFX Q ias     esniuosiuose    [^èþ]ias
SFX Q èias    tesnieji        èias
SFX Q èias    tesniøjø        èias
SFX Q èias    tesniesiems     èias
SFX Q èias    tesniuosius     èias
SFX Q èias    tesniaisiais    èias
SFX Q èias    tesniuosiuose   èias
SFX Q us      esnieji         us
SFX Q us      esniøjø         us
SFX Q us      esniesiems      us
SFX Q us      esniuosius      us
SFX Q us      esniaisiais     us
SFX Q us      esniuosiuose    us
SFX Q as      esniosioms      [^i]as
SFX Q as      esniàsias       [^i]as
SFX Q as      esniosiomis     [^i]as
SFX Q as      esniosiose      [^i]as
SFX Q ias     esniosioms      [^èþ]ias
SFX Q ias     esniàsias       [^èþ]ias
SFX Q ias     esniosiomis     [^èþ]ias
SFX Q ias     esniosiose      [^èþ]ias
SFX Q èias    tesniosioms     èias
SFX Q èias    tesniàsias      èias
SFX Q èias    tesniosiomis    èias
SFX Q èias    tesniosiose     èias
SFX Q us      esniosioms      us
SFX Q us      esniàsias       us
SFX Q us      esniosiomis     us
SFX Q us      esniosiose      us
SFX Q as      ëlesnis         [^i]as
SFX Q as      ëlesnio         [^i]as
SFX Q as      ëlesniam        [^i]as
SFX Q as      ëlesná          [^i]as
SFX Q as      ëlesniu         [^i]as
SFX Q as      ëlesniame       [^i]as
SFX Q ias     ëlesnis         [^èþ]ias
SFX Q ias     ëlesnio         [^èþ]ias
SFX Q ias     ëlesniam        [^èþ]ias
SFX Q ias     ëlesná          [^èþ]ias
SFX Q ias     ëlesniu         [^èþ]ias
SFX Q ias     ëlesniame       [^èþ]ias
SFX Q èias    tëlesnis        èias
SFX Q èias    tëlesnio        èias
SFX Q èias    tëlesniam       èias
SFX Q èias    tëlesná         èias
SFX Q èias    tëlesniu        èias
SFX Q èias    tëlesniame      èias
SFX Q us      ëlesnis         us
SFX Q us      ëlesnio         us
SFX Q us      ëlesniam        us
SFX Q us      ëlesná          us
SFX Q us      ëlesniu         us
SFX Q us      ëlesniame       us
SFX Q as      ëlesnë          [^i]as
SFX Q as      ëlesnës         [^i]as
SFX Q as      ëlesnei         [^i]as
SFX Q as      ëlesnæ          [^i]as
SFX Q as      ëlesne          [^i]as
SFX Q as      ëlesnëje        [^i]as
SFX Q ias     ëlesnë          [^èþ]ias
SFX Q ias     ëlesnës         [^èþ]ias
SFX Q ias     ëlesnei         [^èþ]ias
SFX Q ias     ëlesnæ          [^èþ]ias
SFX Q ias     ëlesne          [^èþ]ias
SFX Q ias     ëlesnëje        [^èþ]ias
SFX Q èias    tëlesnë         èias
SFX Q èias    tëlesnës        èias
SFX Q èias    tëlesnei        èias
SFX Q èias    tëlesnæ         èias
SFX Q èias    tëlesne         èias
SFX Q èias    tëlesnëje       èias
SFX Q us      ëlesnë          us
SFX Q us      ëlesnës         us
SFX Q us      ëlesnei         us
SFX Q us      ëlesnæ          us
SFX Q us      ëlesne          us
SFX Q us      ëlesnëje        us
SFX Q as      ëlesni          [^i]as
SFX Q as      ëlesniø         [^i]as
SFX Q as      ëlesniems       [^i]as
SFX Q as      ëlesnius        [^i]as
SFX Q as      ëlesniais       [^i]as
SFX Q as      ëlesniuose      [^i]as
SFX Q ias     ëlesni          [^èþ]ias
SFX Q ias     ëlesniø         [^èþ]ias
SFX Q ias     ëlesniems       [^èþ]ias
SFX Q ias     ëlesnius        [^èþ]ias
SFX Q ias     ëlesniais       [^èþ]ias
SFX Q ias     ëlesniuose      [^èþ]ias
SFX Q èias    tëlesni         èias
SFX Q èias    tëlesniø        èias
SFX Q èias    tëlesniems      èias
SFX Q èias    tëlesnius       èias
SFX Q èias    tëlesniais      èias
SFX Q èias    tëlesniuose     èias
SFX Q us      ëlesni          us
SFX Q us      ëlesniø         us
SFX Q us      ëlesniems       us
SFX Q us      ëlesnius        us
SFX Q us      ëlesniais       us
SFX Q us      ëlesniuose      us
SFX Q as      ëlesnëms        [^i]as
SFX Q as      ëlesnes         [^i]as
SFX Q as      ëlesnëmis       [^i]as
SFX Q as      ëlesnëse        [^i]as
SFX Q ias     ëlesnëms        [^èþ]ias
SFX Q ias     ëlesnes         [^èþ]ias
SFX Q ias     ëlesnëmis       [^èþ]ias
SFX Q ias     ëlesnëse        [^èþ]ias
SFX Q èias    tëlesnëms       èias
SFX Q èias    tëlesnes        èias
SFX Q èias    tëlesnëmis      èias
SFX Q èias    tëlesnëse       èias
SFX Q us      ëlesnëms        us
SFX Q us      ëlesnes         us
SFX Q us      ëlesnëmis       us
SFX Q us      ëlesnëse        us
SFX Q as      ëlesnysis       [^i]as
SFX Q as      ëlesniojo       [^i]as
SFX Q as      ëlesniajam      [^i]as
SFX Q as      ëlesnájá        [^i]as
SFX Q as      ëlesniuoju      [^i]as
SFX Q as      ëlesniajame     [^i]as
SFX Q ias     ëlesnysis       [^èþ]ias
SFX Q ias     ëlesniojo       [^èþ]ias
SFX Q ias     ëlesniajam      [^èþ]ias
SFX Q ias     ëlesnájá        [^èþ]ias
SFX Q ias     ëlesniuoju      [^èþ]ias
SFX Q ias     ëlesniajame     [^èþ]ias
SFX Q èias    tëlesnysis      èias
SFX Q èias    tëlesniojo      èias
SFX Q èias    tëlesniajam     èias
SFX Q èias    tëlesnájá       èias
SFX Q èias    tëlesniuoju     èias
SFX Q èias    tëlesniajame    èias
SFX Q us      ëlesnysis       us
SFX Q us      ëlesniojo       us
SFX Q us      ëlesniajam      us
SFX Q us      ëlesnájá        us
SFX Q us      ëlesniuoju      us
SFX Q us      ëlesniajame     us
SFX Q as      ëlesnioji       [^i]as
SFX Q as      ëlesniosios     [^i]as
SFX Q as      ëlesniajai      [^i]as
SFX Q as      ëlesniàjà       [^i]as
SFX Q as      ëlesniàja       [^i]as
SFX Q as      ëlesniojoj      [^i]as
SFX Q as      ëlesniojoje     [^i]as
SFX Q ias     ëlesnioji       [^èþ]ias
SFX Q ias     ëlesniosios     [^èþ]ias
SFX Q ias     ëlesniajai      [^èþ]ias
SFX Q ias     ëlesniàjà       [^èþ]ias
SFX Q ias     ëlesniàja       [^èþ]ias
SFX Q ias     ëlesniojoje     [^èþ]ias
SFX Q ias     ëlesniojoj      [^èþ]ias
SFX Q èias    tëlesnioji      èias
SFX Q èias    tëlesniosios    èias
SFX Q èias    tëlesniajai     èias
SFX Q èias    tëlesniàjà      èias
SFX Q èias    tëlesniàja      èias
SFX Q èias    tëlesniojoje    èias
SFX Q èias    tëlesniojoj     èias
SFX Q us      ëlesnioji       us
SFX Q us      ëlesniosios     us
SFX Q us      ëlesniajai      us
SFX Q us      ëlesniàjà       us
SFX Q us      ëlesniàja       us
SFX Q us      ëlesniojoje     us
SFX Q us      ëlesniojoj      us
SFX Q as      ëlesnieji       [^i]as
SFX Q as      ëlesniøjø       [^i]as
SFX Q as      ëlesniesiems    [^i]as
SFX Q as      ëlesniuosius    [^i]as
SFX Q as      ëlesniaisiais   [^i]as
SFX Q as      ëlesniuosiuose  [^i]as
SFX Q ias     ëlesnieji       [^èþ]ias
SFX Q ias     ëlesniøjø       [^èþ]ias
SFX Q ias     ëlesniesiems    [^èþ]ias
SFX Q ias     ëlesniuosius    [^èþ]ias
SFX Q ias     ëlesniaisiais   [^èþ]ias
SFX Q ias     ëlesniuosiuose  [^èþ]ias
SFX Q èias    tëlesnieji      èias
SFX Q èias    tëlesniøjø      èias
SFX Q èias    tëlesniesiems   èias
SFX Q èias    tëlesniuosius   èias
SFX Q èias    tëlesniaisiais  èias
SFX Q èias    tëlesniuosiuose èias
SFX Q us      ëlesnieji       us
SFX Q us      ëlesniøjø       us
SFX Q us      ëlesniesiems    us
SFX Q us      ëlesniuosius    us
SFX Q us      ëlesniaisiais   us
SFX Q us      ëlesniuosiuose  us
SFX Q as      ëlesniosioms    [^i]as
SFX Q as      ëlesniàsias     [^i]as
SFX Q as      ëlesniosiomis   [^i]as
SFX Q as      ëlesniosiose    [^i]as
SFX Q ias     ëlesniosioms    [^èþ]ias
SFX Q ias     ëlesniàsias     [^èþ]ias
SFX Q ias     ëlesniosiomis   [^èþ]ias
SFX Q ias     ëlesniosiose    [^èþ]ias
SFX Q èias    tëlesniosioms   èias
SFX Q èias    tëlesniàsias    èias
SFX Q èias    tëlesniosiomis  èias
SFX Q èias    tëlesniosiose   èias
SFX Q us      ëlesniosioms    us
SFX Q us      ëlesniàsias     us
SFX Q us      ëlesniosiomis   us
SFX Q us      ëlesniosiose    us
SFX Q as      iausias         [^dijt]as
SFX Q as      iausio          [^dijt]as
SFX Q as      iausiam         [^dijt]as
SFX Q as      iausià          [^dijt]as
SFX Q as      iausiu          [^dijt]as
SFX Q as      iausiame        [^dijt]as
SFX Q as      þiausias        das
SFX Q as      þiausio         das
SFX Q as      þiausiam        das
SFX Q as      þiausià         das
SFX Q as      þiausiu         das
SFX Q as      þiausiame       das
SFX Q s       usias           [ij]as
SFX Q s       usio            [ij]as
SFX Q s       usiam           [ij]as
SFX Q s       usià            [ij]as
SFX Q s       usiu            [ij]as
SFX Q s       usiame          [ij]as
SFX Q tas     èiausias        tas
SFX Q tas     èiausio         tas
SFX Q tas     èiausiam        tas
SFX Q tas     èiausià         tas
SFX Q tas     èiausiu         tas
SFX Q tas     èiausiame       tas
SFX Q us      iausias         [^djt]us
SFX Q us      iausio          [^djt]us
SFX Q us      iausiam         [^djt]us
SFX Q us      iausià          [^djt]us
SFX Q us      iausiu          [^djt]us
SFX Q us      iausiame        [^djt]us
SFX Q us      þiausias        dus
SFX Q us      þiausio         dus
SFX Q us      þiausiam        dus
SFX Q us      þiausià         dus
SFX Q us      þiausiu         dus
SFX Q us      þiausiame       dus
SFX Q us      ausias          jus
SFX Q us      ausio           jus
SFX Q us      ausiam          jus
SFX Q us      ausià           jus
SFX Q us      ausiu           jus
SFX Q us      ausiame         jus
SFX Q tus     èiausias        tus
SFX Q tus     èiausio         tus
SFX Q tus     èiausiam        tus
SFX Q tus     èiausià         tus
SFX Q tus     èiausiu         tus
SFX Q tus     èiausiame       tus
SFX Q as      iausia          [^dijt]as
SFX Q as      iausios         [^dijt]as
SFX Q as      iausiai         [^dijt]as
SFX Q as      iausioje        [^dijt]as
SFX Q as      þiausia         das
SFX Q as      þiausios        das
SFX Q as      þiausiai        das
SFX Q as      þiausioje       das
SFX Q s       usia            [ij]as
SFX Q s       usios           [ij]as
SFX Q s       usiai           [ij]as
SFX Q s       usioje          [ij]as
SFX Q tas     èiausia         tas
SFX Q tas     èiausios        tas
SFX Q tas     èiausiai        tas
SFX Q tas     èiausioje       tas
SFX Q us      iausia          [^djt]us
SFX Q us      iausios         [^djt]us
SFX Q us      iausiai         [^djt]us
SFX Q us      iausioje        [^djt]us
SFX Q us      þiausia         dus
SFX Q us      þiausios        dus
SFX Q us      þiausiai        dus
SFX Q us      þiausioje       dus
SFX Q us      ausia           jus
SFX Q us      ausios          jus
SFX Q us      ausiai          jus
SFX Q us      ausioje         jus
SFX Q tus     èiausia         tus
SFX Q tus     èiausios        tus
SFX Q tus     èiausiai        tus
SFX Q tus     èiausioje       tus
SFX Q as      iausi           [^dijt]as
SFX Q as      iausiø          [^dijt]as
SFX Q as      iausiems        [^dijt]as
SFX Q as      iausius         [^dijt]as
SFX Q as      iausiais        [^dijt]as
SFX Q as      iausiuose       [^dijt]as
SFX Q as      þiausi          das
SFX Q as      þiausiø         das
SFX Q as      þiausiems       das
SFX Q as      þiausius        das
SFX Q as      þiausiais       das
SFX Q as      þiausiuose      das
SFX Q s       usi             [ij]as
SFX Q s       usiø            [ij]as
SFX Q s       usiems          [ij]as
SFX Q s       usius           [ij]as
SFX Q s       usiais          [ij]as
SFX Q s       usiuose         [ij]as
SFX Q tas     èiausi          tas
SFX Q tas     èiausiø         tas
SFX Q tas     èiausiems       tas
SFX Q tas     èiausius        tas
SFX Q tas     èiausiais       tas
SFX Q tas     èiausiuose      tas
SFX Q us      iausi           [^djt]us
SFX Q us      iausiø          [^djt]us
SFX Q us      iausiems        [^djt]us
SFX Q us      iausius         [^djt]us
SFX Q us      iausiais        [^djt]us
SFX Q us      iausiuose       [^djt]us
SFX Q us      þiausi          dus
SFX Q us      þiausiø         dus
SFX Q us      þiausiems       dus
SFX Q us      þiausius        dus
SFX Q us      þiausiais       dus
SFX Q us      þiausiuose      dus
SFX Q us      ausi            jus
SFX Q us      ausiø           jus
SFX Q us      ausiems         jus
SFX Q us      ausius          jus
SFX Q us      ausiais         jus
SFX Q us      ausiuose        jus
SFX Q tus     èiausi          tus
SFX Q tus     èiausiø         tus
SFX Q tus     èiausiems       tus
SFX Q tus     èiausius        tus
SFX Q tus     èiausiais       tus
SFX Q tus     èiausiuose      tus
SFX Q as      iausioms        [^dijt]as
SFX Q as      iausiomis       [^dijt]as
SFX Q as      iausiose        [^dijt]as
SFX Q as      þiausioms       das
SFX Q as      þiausiomis      das
SFX Q as      þiausiose       das
SFX Q s       usioms          [ij]as
SFX Q s       usiomis         [ij]as
SFX Q s       usiose          [ij]as
SFX Q tas     èiausioms       tas
SFX Q tas     èiausiomis      tas
SFX Q tas     èiausiose       tas
SFX Q us      iausioms        [^djt]us
SFX Q us      iausiomis       [^djt]us
SFX Q us      iausiose        [^djt]us
SFX Q us      þiausioms       dus
SFX Q us      þiausiomis      dus
SFX Q us      þiausiose       dus
SFX Q us      ausioms         jus
SFX Q us      ausiomis        jus
SFX Q us      ausiose         jus
SFX Q tus     èiausioms       tus
SFX Q tus     èiausiomis      tus
SFX Q tus     èiausiose       tus
SFX Q as      iausiasis       [^dijt]as
SFX Q as      iausiojo        [^dijt]as
SFX Q as      iausiajam       [^dijt]as
SFX Q as      iausiàjá        [^dijt]as
SFX Q as      iausiuoju       [^dijt]as
SFX Q as      iausiajame      [^dijt]as
SFX Q as      þiausiasis      das
SFX Q as      þiausiojo       das
SFX Q as      þiausiajam      das
SFX Q as      þiausiàjá       das
SFX Q as      þiausiuoju      das
SFX Q as      þiausiajame     das
SFX Q s       usiasis         [ij]as
SFX Q s       usiojo          [ij]as
SFX Q s       usiajam         [ij]as
SFX Q s       usiàjá          [ij]as
SFX Q s       usiuoju         [ij]as
SFX Q s       usiajame        [ij]as
SFX Q tas     èiausiasis      tas
SFX Q tas     èiausiojo       tas
SFX Q tas     èiausiajam      tas
SFX Q tas     èiausiàjá       tas
SFX Q tas     èiausiuoju      tas
SFX Q tas     èiausiajame     tas
SFX Q us      iausiasis       [^djt]us
SFX Q us      iausiojo        [^djt]us
SFX Q us      iausiajam       [^djt]us
SFX Q us      iausiàjá        [^djt]us
SFX Q us      iausiuoju       [^djt]us
SFX Q us      iausiajame      [^djt]us
SFX Q us      þiausiasis      dus
SFX Q us      þiausiojo       dus
SFX Q us      þiausiajam      dus
SFX Q us      þiausiàjá       dus
SFX Q us      þiausiuoju      dus
SFX Q us      þiausiajame     dus
SFX Q us      ausiasis        jus
SFX Q us      ausiojo         jus
SFX Q us      ausiajam        jus
SFX Q us      ausiàjá         jus
SFX Q us      ausiuoju        jus
SFX Q us      ausiajame       jus
SFX Q tus     èiausiasis      tus
SFX Q tus     èiausiojo       tus
SFX Q tus     èiausiajam      tus
SFX Q tus     èiausiàjá       tus
SFX Q tus     èiausiuoju      tus
SFX Q tus     èiausiajame     tus
SFX Q as      iausioji        [^dijt]as
SFX Q as      iausiosios      [^dijt]as
SFX Q as      iausiajai       [^dijt]as
SFX Q as      iausiàjà        [^dijt]as
SFX Q as      iausiàja        [^dijt]as
SFX Q as      iausiojoje      [^dijt]as
SFX Q as      iausiojoj       [^dijt]as
SFX Q as      þiausioji       das
SFX Q as      þiausiosios     das
SFX Q as      þiausiajai      das
SFX Q as      þiausiàjà       das
SFX Q as      þiausiàja       das
SFX Q as      þiausiojoje     das
SFX Q as      þiausiojoj      das
SFX Q s       usioji          [ij]as
SFX Q s       usiosios        [ij]as
SFX Q s       usiajai         [ij]as
SFX Q s       usiàjà          [ij]as
SFX Q s       usiàja          [ij]as
SFX Q s       usiojoje        [ij]as
SFX Q s       usiojoj         [ij]as
SFX Q tas     èiausioji       tas
SFX Q tas     èiausiosios     tas
SFX Q tas     èiausiajai      tas
SFX Q tas     èiausiàjà       tas
SFX Q tas     èiausiàja       tas
SFX Q tas     èiausiojoje     tas
SFX Q tas     èiausiojoj      tas
SFX Q us      iausioji        [^djt]us
SFX Q us      iausiosios      [^djt]us
SFX Q us      iausiajai       [^djt]us
SFX Q us      iausiàjà        [^djt]us
SFX Q us      iausiàja        [^djt]us
SFX Q us      iausiojoje      [^djt]us
SFX Q us      iausiojoj       [^djt]us
SFX Q us      þiausioji       dus
SFX Q us      þiausiosios     dus
SFX Q us      þiausiajai      dus
SFX Q us      þiausiàjà       dus
SFX Q us      þiausiàja       dus
SFX Q us      þiausiojoje     dus
SFX Q us      þiausiojoj      dus
SFX Q us      ausioji         jus
SFX Q us      ausiosios       jus
SFX Q us      ausiajai        jus
SFX Q us      ausiàjà         jus
SFX Q us      ausiàja         jus
SFX Q us      ausiojoje       jus
SFX Q us      ausiojoj        jus
SFX Q tus     èiausioji       tus
SFX Q tus     èiausiosios     tus
SFX Q tus     èiausiajai      tus
SFX Q tus     èiausiàjà       tus
SFX Q tus     èiausiàja       tus
SFX Q tus     èiausiojoje     tus
SFX Q tus     èiausiojoj      tus
SFX Q as      iausieji        [^dijt]as
SFX Q as      iausiøjø        [^dijt]as
SFX Q as      iausiesiems     [^dijt]as
SFX Q as      iausiuosius     [^dijt]as
SFX Q as      iausiaisiais    [^dijt]as
SFX Q as      iausiuosiuose   [^dijt]as
SFX Q as      þiausieji       das
SFX Q as      þiausiøjø       das
SFX Q as      þiausiesiems    das
SFX Q as      þiausiuosius    das
SFX Q as      þiausiaisiais   das
SFX Q as      þiausiuosiuose  das
SFX Q s       usieji          [ij]as
SFX Q s       usiøjø          [ij]as
SFX Q s       usiesiems       [ij]as
SFX Q s       usiuosius       [ij]as
SFX Q s       usiaisiais      [ij]as
SFX Q s       usiuosiuose     [ij]as
SFX Q tas     èiausieji       tas
SFX Q tas     èiausiøjø       tas
SFX Q tas     èiausiesiems    tas
SFX Q tas     èiausiuosius    tas
SFX Q tas     èiausiaisiais   tas
SFX Q tas     èiausiuosiuose  tas
SFX Q us      iausieji        [^djt]us
SFX Q us      iausiøjø        [^djt]us
SFX Q us      iausiesiems     [^djt]us
SFX Q us      iausiuosius     [^djt]us
SFX Q us      iausiaisiais    [^djt]us
SFX Q us      iausiuosiuose   [^djt]us
SFX Q us      þiausieji       dus
SFX Q us      þiausiøjø       dus
SFX Q us      þiausiesiems    dus
SFX Q us      þiausiuosius    dus
SFX Q us      þiausiaisiais   dus
SFX Q us      þiausiuosiuose  dus
SFX Q us      ausieji         jus
SFX Q us      ausiøjø         jus
SFX Q us      ausiesiems      jus
SFX Q us      ausiuosius      jus
SFX Q us      ausiaisiais     jus
SFX Q us      ausiuosiuose    jus
SFX Q tus     èiausieji       tus
SFX Q tus     èiausiøjø       tus
SFX Q tus     èiausiesiems    tus
SFX Q tus     èiausiuosius    tus
SFX Q tus     èiausiaisiais   tus
SFX Q tus     èiausiuosiuose  tus
SFX Q as      iausiosioms     [^dijt]as
SFX Q as      iausiàsias      [^dijt]as
SFX Q as      iausiosiomis    [^dijt]as
SFX Q as      iausiosiose     [^dijt]as
SFX Q as      þiausiosioms    das
SFX Q as      þiausiàsias     das
SFX Q as      þiausiosiomis   das
SFX Q as      þiausiosiose    das
SFX Q s       usiosioms       [ij]as
SFX Q s       usiàsias        [ij]as
SFX Q s       usiosiomis      [ij]as
SFX Q s       usiosiose       [ij]as
SFX Q tas     èiausiosioms    tas
SFX Q tas     èiausiàsias     tas
SFX Q tas     èiausiosiomis   tas
SFX Q tas     èiausiosiose    tas
SFX Q us      iausiosioms     [^djt]us
SFX Q us      iausiàsias      [^djt]us
SFX Q us      iausiosiomis    [^djt]us
SFX Q us      iausiosiose     [^djt]us
SFX Q us      þiausiosioms    dus
SFX Q us      þiausiàsias     dus
SFX Q us      þiausiosiomis   dus
SFX Q us      þiausiosiose    dus
SFX Q us      ausiosioms      jus
SFX Q us      ausiàsias       jus
SFX Q us      ausiosiomis     jus
SFX Q us      ausiosiose      jus
SFX Q tus     èiausiosioms    tus
SFX Q tus     èiausiàsias     tus
SFX Q tus     èiausiosiomis   tus
SFX Q tus     èiausiosiose    tus
SFX Q s       i               as
SFX Q us      iai             [^j]us
SFX Q us      ai              jus
SFX Q as      iau             [^dijt]as
SFX Q as      þiau            das
SFX Q s       u               [ij]as
SFX Q tas     èiau            tas
SFX Q us      iau             [^dtj]us
SFX Q us      þiau            dus
SFX Q tus     èiau            tus
SFX Q us      au              jus
SFX Q is      þiausiai        dis
SFX Q s       0               as
SFX Q s       0               us
SFX Q as      umas            [^i]as
SFX Q as      umo             [^i]as
SFX Q as      umui            [^i]as
SFX Q as      umà             [^i]as
SFX Q as      umu             [^i]as
SFX Q as      ume             [^i]as
SFX Q ias     umas            [^èþ]ias
SFX Q ias     umo             [^èþ]ias
SFX Q ias     umui            [^èþ]ias
SFX Q ias     umà             [^èþ]ias
SFX Q ias     umu             [^èþ]ias
SFX Q ias     ume             [^èþ]ias
SFX Q èias    tumas           èias
SFX Q èias    tumo            èias
SFX Q èias    tumui           èias
SFX Q èias    tumà            èias
SFX Q èias    tumu            èias
SFX Q èias    tume            èias
SFX Q s       mas             us
SFX Q s       mo              us
SFX Q s       mui             us
SFX Q s       mà              us
SFX Q s       mu              us
SFX Q s       me              us
SFX Q as      umai            [^i]as
SFX Q as      umø             [^i]as
SFX Q as      umams           [^i]as
SFX Q as      umus            [^i]as
SFX Q as      umais           [^i]as
SFX Q as      umuose          [^i]as
SFX Q ias     umai            [^èþ]ias
SFX Q ias     umø             [^èþ]ias
SFX Q ias     umams           [^èþ]ias
SFX Q ias     umus            [^èþ]ias
SFX Q ias     umais           [^èþ]ias
SFX Q ias     umuose          [^èþ]ias
SFX Q èias    tumai           èias
SFX Q èias    tumø            èias
SFX Q èias    tumams          èias
SFX Q èias    tumus           èias
SFX Q èias    tumais          èias
SFX Q èias    tumuose         èias
SFX Q s       mai             us
SFX Q s       mø              us
SFX Q s       mams            us
SFX Q s       mus             us
SFX Q s       mais            us
SFX Q s       muose           us
SFX Q as      okai            [^i]as
SFX Q èias    tokai           èias
SFX Q ias     okai            [^èþ]ias
SFX Q us      okai            us
SFX Q as      okas            [^i]as
SFX Q as      oko             [^i]as
SFX Q as      okam            [^i]as
SFX Q as      okà             [^i]as
SFX Q as      oku             [^i]as
SFX Q as      okame           [^i]as
SFX Q ias     okas            [^èþ]ias
SFX Q ias     oko             [^èþ]ias
SFX Q ias     okam            [^èþ]ias
SFX Q ias     okà             [^èþ]ias
SFX Q ias     oku             [^èþ]ias
SFX Q ias     okame           [^èþ]ias
SFX Q èias    tokas           èias
SFX Q èias    toko            èias
SFX Q èias    tokam           èias
SFX Q èias    tokà            èias
SFX Q èias    toku            èias
SFX Q èias    tokame          èias
SFX Q us      okas            us
SFX Q us      oko             us
SFX Q us      okam            us
SFX Q us      okà             us
SFX Q us      oku             us
SFX Q us      okame           us
SFX Q as      oka             [^i]as
SFX Q as      okos            [^i]as
SFX Q as      okoje           [^i]as
SFX Q ias     oka             [^èþ]ias
SFX Q ias     okos            [^èþ]ias
SFX Q ias     okoje           [^èþ]ias
SFX Q èias    toka            èias
SFX Q èias    tokos           èias
SFX Q èias    tokoje          èias
SFX Q us      oka             us
SFX Q us      okos            us
SFX Q us      okoje           us
SFX Q as      oki             [^i]as
SFX Q as      okø             [^i]as
SFX Q as      okiems          [^i]as
SFX Q as      okus            [^i]as
SFX Q as      okais           [^i]as
SFX Q as      okuose          [^i]as
SFX Q ias     oki             [^èþ]ias
SFX Q ias     okø             [^èþ]ias
SFX Q ias     okiems          [^èþ]ias
SFX Q ias     okus            [^èþ]ias
SFX Q ias     okais           [^èþ]ias
SFX Q ias     okuose          [^èþ]ias
SFX Q èias    toki            èias
SFX Q èias    tokø            èias
SFX Q èias    tokiems         èias
SFX Q èias    tokus           èias
SFX Q èias    tokais          èias
SFX Q èias    tokuose         èias
SFX Q us      oki             us
SFX Q us      okø             us
SFX Q us      okiems          us
SFX Q us      okus            us
SFX Q us      okais           us
SFX Q us      okuose          us
SFX Q as      okoms           [^i]as
SFX Q as      okomis          [^i]as
SFX Q as      okose           [^i]as
SFX Q ias     okoms           [^èþ]ias
SFX Q ias     okomis          [^èþ]ias
SFX Q ias     okose           [^èþ]ias
SFX Q èias    tokoms          èias
SFX Q èias    tokomis         èias
SFX Q èias    tokose          èias
SFX Q us      okoms           us
SFX Q us      okomis          us
SFX Q us      okose           us

SFX P Y 132
SFX P o       au              o
SFX P o       ai              o
SFX P 0       me              o
SFX P 0       m               o
SFX P 0       te              o
SFX P 0       t               o
SFX P ë       iau             [^dt]ë
SFX P ë       þiau            dë
SFX P të      èiau            të
SFX P ë       ei              ë
SFX P 0       me              ë
SFX P 0       m               ë
SFX P 0       te              ë
SFX P 0       t               ë
SFX P o       us              o
SFX P ë       us              ë
SFX P o       æs              o
SFX P o       usio            o
SFX P o       usiam           o
SFX P o       usá             o
SFX P o       usiu            o
SFX P o       usiame          o
SFX P ë       æs              ë
SFX P ë       usio            ë
SFX P ë       usiam           ë
SFX P ë       usá             ë
SFX P ë       usiu            ë
SFX P ë       usiame          ë
SFX P o       usi             o
SFX P o       usios           o
SFX P o       usiai           o
SFX P o       usià            o
SFX P o       usia            o
SFX P o       usioje          o
SFX P o       usioj           o
SFX P ë       usi             ë
SFX P ë       usios           ë
SFX P ë       usiai           ë
SFX P ë       usià            ë
SFX P ë       usia            ë
SFX P ë       usioje          ë
SFX P ë       usioj           ë
SFX P o       æ               o
SFX P o       usiø            o
SFX P o       usiems          o
SFX P o       usius           o
SFX P o       usiais          o
SFX P o       usiuose         o
SFX P ë       æ               ë
SFX P ë       usiø            ë
SFX P ë       usiems          ë
SFX P ë       usius           ë
SFX P ë       usiais          ë
SFX P ë       usiuose         ë
SFX P o       usioms          o
SFX P o       usias           o
SFX P o       usiomis         o
SFX P o       usiose          o
SFX P ë       usioms          ë
SFX P ë       usias           ë
SFX P ë       usiomis         ë
SFX P ë       usiose          ë
SFX P o       usysis          o
SFX P o       usiojo          o
SFX P o       usiajam         o
SFX P o       usájá           o
SFX P o       usiuoju         o
SFX P o       usiajame        o
SFX P ë       usysis          ë
SFX P ë       usiojo          ë
SFX P ë       usiajam         ë
SFX P ë       usájá           ë
SFX P ë       usiuoju         ë
SFX P ë       usiajame        ë
SFX P o       usioji          o
SFX P o       usiosios        o
SFX P o       usiajai         o
SFX P o       usiàjà          o
SFX P o       usiàja          o
SFX P o       usiojoje        o
SFX P o       usiojoj         o
SFX P ë       usioji          ë
SFX P ë       usiosios        ë
SFX P ë       usiajai         ë
SFX P ë       usiàjà          ë
SFX P ë       usiàja          ë
SFX P ë       usiojoje        ë
SFX P ë       usiojoj         ë
SFX P o       usieji          o
SFX P o       usiøjø          o
SFX P o       usiesiems       o
SFX P o       usiuosius       o
SFX P o       usiaisiais      o
SFX P o       usiuosiuose     o
SFX P ë       usieji          ë
SFX P ë       usiøjø          ë
SFX P ë       usiesiems       ë
SFX P ë       usiuosius       ë
SFX P ë       usiaisiais      ë
SFX P ë       usiuosiuose     ë
SFX P o       usiosioms       o
SFX P o       usiàsias        o
SFX P o       usiosiomis      o
SFX P o       usiosiose       o
SFX P ë       usiosioms       ë
SFX P ë       usiàsias        ë
SFX P ë       usiosiomis      ë
SFX P ë       usiosiose       ë
SFX P o       imas            o
SFX P o       imo             o
SFX P o       imui            o
SFX P o       imà             o
SFX P o       imu             o
SFX P o       ime             o
SFX P ë       imas            ë
SFX P ë       imo             ë
SFX P ë       imui            ë
SFX P ë       imà             ë
SFX P ë       imu             ë
SFX P ë       ime             ë
SFX P o       imai            o
SFX P o       imø             o
SFX P o       imams           o
SFX P o       imus            o
SFX P o       imais           o
SFX P o       imuose          o
SFX P ë       imai            ë
SFX P ë       imø             ë
SFX P ë       imams           ë
SFX P ë       imus            ë
SFX P ë       imais           ë
SFX P ë       imuose          ë

SFX W Y 3
SFX W ti      s               [ûy]ti
SFX W s       ems             is
SFX W s       em              is

SFX V Y 30
SFX V s       es              is
SFX V s       ui              [^dt]is
SFX V tis     èiui            tis
SFX V is      þiui            dis
SFX V is      á               is
SFX V s       mi              is
SFX V is      yje             is
SFX V is      y               is
SFX V s       e               is
SFX V is      ys              is
SFX V s       ms              is
SFX V s       mis             is
SFX V is      yse             is
SFX V uo      ens             [^nð]uo
SFX V uo      eniui           [^nð]uo
SFX V uo      ená             [^nð]uo
SFX V uo      eniu            [^nð]uo
SFX V uo      enyje           [^nð]uo
SFX V uo      eny             [^nð]uo
SFX V uo      enie            [^nð]uo
SFX V uo      enys            [^nð]uo
SFX V uo      enø             [^nð]uo
SFX V uo      enims           [^nð]uo
SFX V uo      enis            [^nð]uo
SFX V uo      enimis          [^nð]uo
SFX V uo      enyse           [^nð]uo
SFX V ys      ims             ys
SFX V ys      is              ys
SFX V ys      imis            ys
SFX V 0       e               ys

SFX U Y 6
SFX U ûti     us              ûti
SFX U yti     is              yti
SFX U s       ams             [^djt]is
SFX U is      þiams           dis
SFX U is      ams             jis
SFX U tis     èiams           tis

SFX T Y 537
SFX T i       0               ti
SFX T ti      davau           ti
SFX T ti      davai           ti
SFX T ti      davo            ti
SFX T ti      davome          ti
SFX T ti      davom           ti
SFX T ti      davote          ti
SFX T ti      davot           ti
SFX T ti      siu             [^sðzþ]ti
SFX T ti      iu              [sð]ti
SFX T zti     siu             zti
SFX T þti     ðiu             þti
SFX T ti      si              [^sðzþ]ti
SFX T ti      i               [sð]ti
SFX T zti     si              zti
SFX T þti     ði              þti
SFX T ti      s               [^sðzþûy]ti
SFX T ti      0               [sð]ti
SFX T zti     s               zti
SFX T þti     ð               þti
SFX T ti      sime            [^sðzþ]ti
SFX T ti      sim             [^sðzþ]ti
SFX T ti      ime             [sð]ti
SFX T ti      im              [sð]ti
SFX T zti     sime            zti
SFX T zti     sim             zti
SFX T þti     ðime            þti
SFX T þti     ðim             þti
SFX T ti      site            [^sðzþ]ti
SFX T ti      sit             [^sðzþ]ti
SFX T ti      ite             [sð]ti
SFX T ti      it              [sð]ti
SFX T zti     site            zti
SFX T zti     sit             zti
SFX T þti     ðite            þti
SFX T þti     ðit             þti
SFX T ti      èiau            ti
SFX T i       umei            ti
SFX T i       um              ti
SFX T i       ø               ti
SFX T i       umëme           ti
SFX T i       umëm            ti
SFX T i       ume             ti
SFX T i       umëte           ti
SFX T i       umët            ti
SFX T i       ute             ti
SFX T ti      k               [^kg]ti
SFX T ti      0               kti
SFX T gti     k               gti
SFX T ti      kime            [^kg]ti
SFX T ti      kim             [^kg]ti
SFX T ti      ime             kti
SFX T ti      im              kti
SFX T gti     kime            gti
SFX T gti     kim             gti
SFX T ti      kite            [^kg]ti
SFX T ti      kit             [^kg]ti
SFX T ti      ite             kti
SFX T ti      it              kti
SFX T gti     kite            gti
SFX T gti     kit             gti
SFX T ti      damas           ti
SFX T ti      dama            ti
SFX T ti      dami            ti
SFX T ti      damos           ti
SFX T i       as              ti
SFX T i       o               ti
SFX T i       am              ti
SFX T i       à               ti
SFX T i       u               ti
SFX T i       ame             ti
SFX T i       a               ti
SFX T i       os              ti
SFX T i       ai              ti
SFX T i       oje             ti
SFX T i       oj              ti
SFX T 0       ems             ti
SFX T i       us              ti
SFX T i       ais             ti
SFX T i       uose            ti
SFX T i       oms             ti
SFX T i       omis            ti
SFX T i       ose             ti
SFX T i       asis            ti
SFX T i       ojo             ti
SFX T i       ajam            ti
SFX T i       àjá             ti
SFX T i       uoju            ti
SFX T i       ajame           ti
SFX T i       oji             ti
SFX T i       osios           ti
SFX T i       ajai            ti
SFX T i       àjà             ti
SFX T i       àja             ti
SFX T i       ojoje           ti
SFX T i       ojoj            ti
SFX T 0       eji             ti
SFX T i       øjø             ti
SFX T 0       esiems          ti
SFX T i       uosius          ti
SFX T i       aisiais         ti
SFX T i       uosiuose        ti
SFX T i       osioms          ti
SFX T i       àsias           ti
SFX T i       osiomis         ti
SFX T i       osiose          ti
SFX T 0       nas             ti
SFX T 0       no              ti
SFX T 0       nam             ti
SFX T 0       nà              ti
SFX T 0       nu              ti
SFX T 0       name            ti
SFX T 0       na              ti
SFX T 0       nos             ti
SFX T 0       nai             ti
SFX T 0       noje            ti
SFX T 0       noj             ti
SFX T 0       ni              ti
SFX T 0       nø              ti
SFX T 0       niems           ti
SFX T 0       nus             ti
SFX T 0       nais            ti
SFX T 0       nuose           ti
SFX T 0       noms            ti
SFX T 0       nomis           ti
SFX T 0       nose            ti
SFX T ti      davus           ti
SFX T ti      davæs           ti
SFX T ti      davusio         ti
SFX T ti      davusiam        ti
SFX T ti      davusá          ti
SFX T ti      davusiu         ti
SFX T ti      davusiame       ti
SFX T ti      davusi          ti
SFX T ti      davusios        ti
SFX T ti      davusiai        ti
SFX T ti      davusià         ti
SFX T ti      davusia         ti
SFX T ti      davusioje       ti
SFX T ti      davusioj        ti
SFX T ti      davæ            ti
SFX T ti      davusiø         ti
SFX T ti      davusiems       ti
SFX T ti      davusius        ti
SFX T ti      davusiais       ti
SFX T ti      davusiuose      ti
SFX T ti      davusioms       ti
SFX T ti      davusias        ti
SFX T ti      davusiomis      ti
SFX T ti      davusiose       ti
SFX T ti      davusysis       ti
SFX T ti      davusiojo       ti
SFX T ti      davusiajam      ti
SFX T ti      davusájá        ti
SFX T ti      davusiuoju      ti
SFX T ti      davusiajame     ti
SFX T ti      davusioji       ti
SFX T ti      davusiosios     ti
SFX T ti      davusiajai      ti
SFX T ti      davusiàjà       ti
SFX T ti      davusiàja       ti
SFX T ti      davusiojoje     ti
SFX T ti      davusiojoj      ti
SFX T ti      davusieji       ti
SFX T ti      davusiøjø       ti
SFX T ti      davusiesiems    ti
SFX T ti      davusiuosius    ti
SFX T ti      davusiaisiais   ti
SFX T ti      davusiuosiuose  ti
SFX T ti      davusiosioms    ti
SFX T ti      davusiàsias     ti
SFX T ti      davusiosiomis   ti
SFX T ti      davusiosiose    ti
SFX T ti      siàs            [^sðzþ]ti
SFX T ti      siantis         [^szðþ]ti
SFX T ti      sianèio         [^sðzþ]ti
SFX T ti      sianèiam        [^sðzþ]ti
SFX T ti      siantá          [^sðzþ]ti
SFX T ti      sianèiu         [^sðzþ]ti
SFX T ti      sianèiame       [^sðzþ]ti
SFX T ti      iàs             [sð]ti
SFX T ti      iantis          [sð]ti
SFX T ti      ianèio          [sð]ti
SFX T ti      ianèiam         [sð]ti
SFX T ti      iantá           [sð]ti
SFX T ti      ianèiu          [sð]ti
SFX T ti      ianèiame        [sð]ti
SFX T zti     siàs            zti
SFX T zti     siantis         zti
SFX T zti     sianèio         zti
SFX T zti     sianèiam        zti
SFX T zti     siantá          zti
SFX T zti     sianèiu         zti
SFX T zti     sianèiame       zti
SFX T þti     ðiàs            þti
SFX T þti     ðiantis         þti
SFX T þti     ðianèio         þti
SFX T þti     ðianèiam        þti
SFX T þti     ðiantá          þti
SFX T þti     ðianèiu         þti
SFX T þti     ðianèiame       þti
SFX T ti      sianti          [^sðzþ]ti
SFX T ti      sianèios        [^sðzþ]ti
SFX T ti      sianèiai        [^sðzþ]ti
SFX T ti      sianèià         [^sðzþ]ti
SFX T ti      sianèia         [^sðzþ]ti
SFX T ti      sianèioje       [^sðzþ]ti
SFX T ti      sianèioj        [^sðzþ]ti
SFX T ti      ianti           [sð]ti
SFX T ti      ianèios         [sð]ti
SFX T ti      ianèiai         [sð]ti
SFX T ti      ianèià          [sð]ti
SFX T ti      ianèia          [sð]ti
SFX T ti      ianèioje        [sð]ti
SFX T ti      ianèioj         [sð]ti
SFX T zti     sianti          zti
SFX T zti     sianèios        zti
SFX T zti     sianèiai        zti
SFX T zti     sianèià         zti
SFX T zti     sianèia         zti
SFX T zti     sianèioje       zti
SFX T zti     sianèioj        zti
SFX T þti     ðianti          þti
SFX T þti     ðianèios        þti
SFX T þti     ðianèiai        þti
SFX T þti     ðianèià         þti
SFX T þti     ðianèia         þti
SFX T þti     ðianèioje       þti
SFX T þti     ðianèioj        þti
SFX T ti      sià             [^sðzþ]ti
SFX T ti      siantys         [^sðzþ]ti
SFX T ti      sianèiø         [^sðzþ]ti
SFX T ti      siantiems       [^sðzþ]ti
SFX T ti      sianèius        [^sðzþ]ti
SFX T ti      sianèiais       [^sðzþ]ti
SFX T ti      sianèiuose      [^sðzþ]ti
SFX T ti      ià              [sð]ti
SFX T ti      iantys          [sð]ti
SFX T ti      ianèiø          [sð]ti
SFX T ti      iantiems        [sð]ti
SFX T ti      ianèius         [sð]ti
SFX T ti      ianèiais        [sð]ti
SFX T ti      ianèiuose       [sð]ti
SFX T zti     sià             zti
SFX T zti     siantys         zti
SFX T zti     sianèiø         zti
SFX T zti     siantiems       zti
SFX T zti     sianèius        zti
SFX T zti     sianèiais       zti
SFX T zti     sianèiuose      zti
SFX T þti     ðià             þti
SFX T þti     ðiantys         þti
SFX T þti     ðianèiø         þti
SFX T þti     ðiantiems       þti
SFX T þti     ðianèius        þti
SFX T þti     ðianèiais       þti
SFX T þti     ðianèiuose      þti
SFX T ti      sianèioms       [^sðzþ]ti
SFX T ti      sianèias        [^sðzþ]ti
SFX T ti      sianèiomis      [^sðzþ]ti
SFX T ti      sianèiose       [^sðzþ]ti
SFX T ti      ianèioms        [sð]ti
SFX T ti      ianèias         [sð]ti
SFX T ti      ianèiomis       [sð]ti
SFX T ti      ianèiose        [sð]ti
SFX T zti     sianèioms       zti
SFX T zti     sianèias        zti
SFX T zti     sianèiomis      zti
SFX T zti     sianèiose       zti
SFX T þti     ðianèioms       þti
SFX T þti     ðianèias        þti
SFX T þti     ðianèiomis      þti
SFX T þti     ðianèiose       þti
SFX T ti      siantysis       [^sðzþ]ti
SFX T ti      sianèiojo       [^sðzþ]ti
SFX T ti      sianèiajam      [^sðzþ]ti
SFX T ti      siantájá        [^sðzþ]ti
SFX T ti      sianèiuoju      [^sðzþ]ti
SFX T ti      sianèiajame     [^sðzþ]ti
SFX T ti      iantysis        [sð]ti
SFX T ti      ianèiojo        [sð]ti
SFX T ti      ianèiajam       [sð]ti
SFX T ti      iantájá         [sð]ti
SFX T ti      ianèiuoju       [sð]ti
SFX T ti      ianèiajame      [sð]ti
SFX T zti     siantysis       zti
SFX T zti     sianèiojo       zti
SFX T zti     sianèiajam      zti
SFX T zti     siantájá        zti
SFX T zti     sianèiuoju      zti
SFX T zti     sianèiajame     zti
SFX T þti     ðiantysis       þti
SFX T þti     ðianèiojo       þti
SFX T þti     ðianèiajam      þti
SFX T þti     ðiantájá        þti
SFX T þti     ðianèiuoju      þti
SFX T þti     ðianèiajame     þti
SFX T ti      sianèioji       [^sðzþ]ti
SFX T ti      sianèiosios     [^sðzþ]ti
SFX T ti      sianèiajai      [^sðzþ]ti
SFX T ti      sianèiàjà       [^sðzþ]ti
SFX T ti      sianèiàja       [^sðzþ]ti
SFX T ti      sianèiojoje     [^sðzþ]ti
SFX T ti      sianèiojoj      [^sðzþ]ti
SFX T ti      ianèioji        [sð]ti
SFX T ti      ianèiosios      [sð]ti
SFX T ti      ianèiajai       [sð]ti
SFX T ti      ianèiàjà        [sð]ti
SFX T ti      ianèiàja        [sð]ti
SFX T ti      ianèiojoje      [sð]ti
SFX T ti      ianèiojoj       [sð]ti
SFX T zti     sianèioji       zti
SFX T zti     sianèiosios     zti
SFX T zti     sianèiajai      zti
SFX T zti     sianèiàjà       zti
SFX T zti     sianèiàja       zti
SFX T zti     sianèiojoje     zti
SFX T zti     sianèiojoj      zti
SFX T þti     ðianèioji       þti
SFX T þti     ðianèiosios     þti
SFX T þti     ðianèiajai      þti
SFX T þti     ðianèiàjà       þti
SFX T þti     ðianèiàja       þti
SFX T þti     ðianèiojoje     þti
SFX T þti     ðianèiojoj      þti
SFX T ti      siantieji       [^sðzþ]ti
SFX T ti      sianèiøjø       [^sðzþ]ti
SFX T ti      siantiesiems    [^sðzþ]ti
SFX T ti      sianèiuosius    [^sðzþ]ti
SFX T ti      sianèiaisiais   [^sðzþ]ti
SFX T ti      sianèiuosiuose  [^sðzþ]ti
SFX T ti      iantieji        [sð]ti
SFX T ti      ianèiøjø        [sð]ti
SFX T ti      iantiesiems     [sð]ti
SFX T ti      ianèiuosius     [sð]ti
SFX T ti      ianèiaisiais    [sð]ti
SFX T ti      ianèiuosiuose   [sð]ti
SFX T zti     siantieji       zti
SFX T zti     sianèiøjø       zti
SFX T zti     siantiesiems    zti
SFX T zti     sianèiuosius    zti
SFX T zti     sianèiaisiais   zti
SFX T zti     sianèiuosiuose  zti
SFX T þti     ðiantieji       þti
SFX T þti     ðianèiøjø       þti
SFX T þti     ðiantiesiems    þti
SFX T þti     ðianèiuosius    þti
SFX T þti     ðianèiaisiais   þti
SFX T þti     ðianèiuosiuose  þti
SFX T ti      sianèiosioms    [^sðzþ]ti
SFX T ti      sianèiàsias     [^sðzþ]ti
SFX T ti      sianèiosiomis   [^sðzþ]ti
SFX T ti      sianèiosiose    [^sðzþ]ti
SFX T ti      ianèiosioms     [sð]ti
SFX T ti      ianèiàsias      [sð]ti
SFX T ti      ianèiosiomis    [sð]ti
SFX T ti      ianèiosiose     [sð]ti
SFX T zti     sianèiosioms    zti
SFX T zti     sianèiàsias     zti
SFX T zti     sianèiosiomis   zti
SFX T zti     sianèiosiose    zti
SFX T þti     ðianèiosioms    þti
SFX T þti     ðianèiàsias     þti
SFX T þti     ðianèiosiomis   þti
SFX T þti     ðianèiosiose    þti
SFX T ti      simas           [^sðzþ]ti
SFX T ti      simo            [^sðzþ]ti
SFX T ti      simam           [^sðzþ]ti
SFX T ti      simà            [^sðzþ]ti
SFX T ti      simu            [^sðzþ]ti
SFX T ti      simame          [^sðzþ]ti
SFX T ti      imas            [sð]ti
SFX T ti      imo             [sð]ti
SFX T ti      imam            [sð]ti
SFX T ti      imà             [sð]ti
SFX T ti      imu             [sð]ti
SFX T ti      imame           [sð]ti
SFX T zti     simas           zti
SFX T zti     simo            zti
SFX T zti     simam           zti
SFX T zti     simà            zti
SFX T zti     simu            zti
SFX T zti     simame          zti
SFX T þti     ðimas           þti
SFX T þti     ðimo            þti
SFX T þti     ðimam           þti
SFX T þti     ðimà            þti
SFX T þti     ðimu            þti
SFX T þti     ðimame          þti
SFX T ti      sima            [^sðzþ]ti
SFX T ti      simos           [^sðzþ]ti
SFX T ti      simai           [^sðzþ]ti
SFX T ti      simoje          [^sðzþ]ti
SFX T ti      simoj           [^sðzþ]ti
SFX T ti      ima             [sð]ti
SFX T ti      imos            [sð]ti
SFX T ti      imai            [sð]ti
SFX T ti      imoje           [sð]ti
SFX T ti      imoj            [sð]ti
SFX T zti     sima            zti
SFX T zti     simos           zti
SFX T zti     simai           zti
SFX T zti     simoje          zti
SFX T zti     simoj           zti
SFX T þti     ðima            þti
SFX T þti     ðimos           þti
SFX T þti     ðimai           þti
SFX T þti     ðimoje          þti
SFX T þti     ðimoj           þti
SFX T ti      simi            [^sðzþ]ti
SFX T ti      simø            [^sðzþ]ti
SFX T ti      simiems         [^sðzþ]ti
SFX T ti      simus           [^sðzþ]ti
SFX T ti      simais          [^sðzþ]ti
SFX T ti      simuose         [^sðzþ]ti
SFX T ti      imi             [sð]ti
SFX T ti      imø             [sð]ti
SFX T ti      imiems          [sð]ti
SFX T ti      imus            [sð]ti
SFX T ti      imais           [sð]ti
SFX T ti      imuose          [sð]ti
SFX T zti     simi            zti
SFX T zti     simø            zti
SFX T zti     simiems         zti
SFX T zti     simus           zti
SFX T zti     simais          zti
SFX T zti     simuose         zti
SFX T þti     ðimi            þti
SFX T þti     ðimø            þti
SFX T þti     ðimiems         þti
SFX T þti     ðimus           þti
SFX T þti     ðimais          þti
SFX T þti     ðimuose         þti
SFX T ti      simoms          [^sðzþ]ti
SFX T ti      simomis         [^sðzþ]ti
SFX T ti      simose          [^sðzþ]ti
SFX T ti      imoms           [sð]ti
SFX T ti      imomis          [sð]ti
SFX T ti      imose           [sð]ti
SFX T zti     simoms          zti
SFX T zti     simomis         zti
SFX T zti     simose          zti
SFX T þti     ðimoms          þti
SFX T þti     ðimomis         þti
SFX T þti     ðimose          þti
SFX T ti      simasis         [^sðzþ]ti
SFX T ti      simojo          [^sðzþ]ti
SFX T ti      simajam         [^sðzþ]ti
SFX T ti      simàjá          [^sðzþ]ti
SFX T ti      simuoju         [^sðzþ]ti
SFX T ti      simajame        [^sðzþ]ti
SFX T ti      imasis          [sð]ti
SFX T ti      imojo           [sð]ti
SFX T ti      imajam          [sð]ti
SFX T ti      imàjá           [sð]ti
SFX T ti      imuoju          [sð]ti
SFX T ti      imajame         [sð]ti
SFX T zti     simasis         zti
SFX T zti     simojo          zti
SFX T zti     simajam         zti
SFX T zti     simàjá          zti
SFX T zti     simuoju         zti
SFX T zti     simajame        zti
SFX T þti     ðimasis         þti
SFX T þti     ðimojo          þti
SFX T þti     ðimajam         þti
SFX T þti     ðimàjá          þti
SFX T þti     ðimuoju         þti
SFX T þti     ðimajame        þti
SFX T ti      simoji          [^sðzþ]ti
SFX T ti      simosios        [^sðzþ]ti
SFX T ti      simajai         [^sðzþ]ti
SFX T ti      simàjà          [^sðzþ]ti
SFX T ti      simàja          [^sðzþ]ti
SFX T ti      simojoje        [^sðzþ]ti
SFX T ti      simojoj         [^sðzþ]ti
SFX T ti      imoji           [sð]ti
SFX T ti      imosios         [sð]ti
SFX T ti      imajai          [sð]ti
SFX T ti      imàjà           [sð]ti
SFX T ti      imàja           [sð]ti
SFX T ti      imojoje         [sð]ti
SFX T ti      imojoj          [sð]ti
SFX T zti     simoji          zti
SFX T zti     simosios        zti
SFX T zti     simajai         zti
SFX T zti     simàjà          zti
SFX T zti     simàja          zti
SFX T zti     simojoje        zti
SFX T zti     simojoj         zti
SFX T þti     ðimoji          þti
SFX T þti     ðimosios        þti
SFX T þti     ðimajai         þti
SFX T þti     ðimàjà          þti
SFX T þti     ðimàja          þti
SFX T þti     ðimojoje        þti
SFX T þti     ðimojoj         þti
SFX T ti      simieji         [^sðzþ]ti
SFX T ti      simøjø          [^sðzþ]ti
SFX T ti      simiesiems      [^sðzþ]ti
SFX T ti      simuosius       [^sðzþ]ti
SFX T ti      simaisiais      [^sðzþ]ti
SFX T ti      simuosiuose     [^sðzþ]ti
SFX T ti      imieji          [sð]ti
SFX T ti      imøjø           [sð]ti
SFX T ti      imiesiems       [sð]ti
SFX T ti      imuosius        [sð]ti
SFX T ti      imaisiais       [sð]ti
SFX T ti      imuosiuose      [sð]ti
SFX T zti     simieji         zti
SFX T zti     simøjø          zti
SFX T zti     simiesiems      zti
SFX T zti     simuosius       zti
SFX T zti     simaisiais      zti
SFX T zti     simuosiuose     zti
SFX T þti     ðimieji         þti
SFX T þti     ðimøjø          þti
SFX T þti     ðimiesiems      þti
SFX T þti     ðimuosius       þti
SFX T þti     ðimaisiais      þti
SFX T þti     ðimuosiuose     þti
SFX T ti      simosioms       [^sðzþ]ti
SFX T ti      simàsias        [^sðzþ]ti
SFX T ti      simosiomis      [^sðzþ]ti
SFX T ti      simosiose       [^sðzþ]ti
SFX T ti      imosioms        [sð]ti
SFX T ti      imàsias         [sð]ti
SFX T ti      imosiomis       [sð]ti
SFX T ti      imosiose        [sð]ti
SFX T zti     simosioms       zti
SFX T zti     simàsias        zti
SFX T zti     simosiomis      zti
SFX T zti     simosiose       zti
SFX T þti     ðimosioms       þti
SFX T þti     ðimàsias        þti
SFX T þti     ðimosiomis      þti
SFX T þti     ðimosiose       þti

SFX K Y 2
SFX K is      ø               is
SFX K ys      ø               ys

SFX I Y 6
SFX I s       ø               [^dt]is
SFX I is      þiø             dis
SFX I tis     èiø             tis
SFX I ys      iø              [^dt]ys
SFX I ys      þiø             dys
SFX I tys     èiø             tys

SFX H Y 71
SFX H 0       ø               i
SFX H 0       ems             i
SFX H 0       s               [^jr]i
SFX H i       us              ji
SFX H 0       us              eri
SFX H 0       s               uri
SFX H 0       ais             i
SFX H 0       uose            i
SFX H 0       os              i
SFX H 0       oms             i
SFX H 0       as              i
SFX H 0       omis            i
SFX H 0       ose             i
SFX H a       os              lika
SFX H 0       i               lika
SFX H a       oje             lika
SFX H 0       ies             mt
SFX H t       èiai            mt
SFX H 0       á               mt
SFX H 0       imi             mt
SFX H 0       yje             mt
SFX H 0       ys              mt
SFX H t       èiø             mt
SFX H 0       ims             mt
SFX H 0       is              mt
SFX H 0       imis            mt
SFX H 0       yse             mt
SFX H as      o               as
SFX H s       m               as
SFX H as      à               as
SFX H as      u               as
SFX H s       me              as
SFX H s       0               as
SFX H as      os              as
SFX H s       i               as
SFX H as      oje             as
SFX H as      oj              as
SFX H as      i               [^i]as
SFX H èias    ti              èias
SFX H as      ø               as
SFX H as      iems            [^i]as
SFX H èias    tiems           èias
SFX H as      us              as
SFX H s       is              as
SFX H as      uose            as
SFX H as      oms             as
SFX H as      omis            as
SFX H as      ose             as
SFX H 0       is              as
SFX H as      ojo             as
SFX H s       jam             as
SFX H as      àjá             as
SFX H as      uoju            as
SFX H s       jame            as
SFX H as      oji             as
SFX H as      osios           as
SFX H s       jai             as
SFX H as      àjà             as
SFX H as      àja             as
SFX H as      ojoje           as
SFX H as      ojoj            as
SFX H as      ieji            as
SFX H as      øjø             as
SFX H as      iesiems         as
SFX H as      uosius          as
SFX H s       isiais          as
SFX H as      uosiuose        as
SFX H as      osioms          as
SFX H as      àsias           as
SFX H as      osiomis         as
SFX H as      osiose          as

SFX O N 44
SFX O 0       si              i
SFX O 0       uosi            [^dt]i
SFX O i       þiuosi          di
SFX O ti      èiuosi          ti
SFX O 0       esi             i
SFX O 0       mës             i
SFX O 0       tës             i
SFX O 0       ntis            i
SFX O 0       masi            i
SFX O 0       si              [ëo]
SFX O ë       iausi           [^dt]ë
SFX O ë       þiausi          dë
SFX O të      èiausi          të
SFX O o       ausi            o
SFX O ë       eisi            ë
SFX O o       aisi            o
SFX O 0       mës             [ëo]
SFX O 0       tës             [ëo]
SFX O ë       iusis           [^dt]ë
SFX O ë       þiusis          dë
SFX O të      èiusis          të
SFX O o       usis            o
SFX O ë       æsis            ë
SFX O o       æsis            o
SFX O ë       æsi             ë
SFX O o       æsi             o
SFX O ë       iusiosi         ë
SFX O o       usiosi          o
SFX O ë       ymasis          ë
SFX O ë       ymosi           ë
SFX O ë       ymuisi          ë
SFX O ë       ymàsi           ë
SFX O ë       ymusi           ë
SFX O ë       ymesi           ë
SFX O o       imasis          o
SFX O o       imosi           o
SFX O o       imuisi          o
SFX O o       imàsi           o
SFX O o       imusi           o
SFX O o       imesi           o
SFX O ë       ymaisi          ë
SFX O ë       ymøsi           ë
SFX O o       imaisi          o
SFX O o       imøsi           o

SFX M Y 41
SFX M s       es              is
SFX M s       ai              [^dt]is
SFX M is      þiai            dis
SFX M tis     èiai            tis
SFX M is      á               is
SFX M s       mi              is
SFX M is      yje             is
SFX M is      y               is
SFX M s       e               is
SFX M is      ys              is
SFX M s       ms              is
SFX M s       mis             is
SFX M is      yse             is
SFX M ë       ers             ë
SFX M ë       eriai           ë
SFX M ë       erá             ë
SFX M ë       erimi           ë
SFX M ë       eryje           ë
SFX M ë       erie            ë
SFX M uo      ers             uo
SFX M uo      eriai           uo
SFX M uo      erá             uo
SFX M uo      erimi           uo
SFX M uo      eryje           uo
SFX M uo      erie            uo
SFX M ë       erys            ë
SFX M ë       erø             ë
SFX M ë       erims           ë
SFX M ë       eris            ë
SFX M ë       erimis          ë
SFX M ë       eryse           ë
SFX M uo      erys            uo
SFX M uo      erø             uo
SFX M uo      erims           uo
SFX M uo      eris            uo
SFX M uo      erimis          uo
SFX M uo      eryse           uo
SFX M ys      ims             ys
SFX M ys      is              ys
SFX M ys      imis            ys
SFX M 0       e               ys

SFX C Y 31
SFX C as      o               as
SFX C s       m               as
SFX C as      à               as
SFX C as      uo              as
SFX C s       me              as
SFX C as      ie              [^k]as
SFX C as      ø               [^k]as
SFX C as      iems            [^k]as
SFX C as      uos             [^k]as
SFX C s       is              [^k]as
SFX C as      uose            [^k]as
SFX C s       io              ks
SFX C s       iam             ks
SFX C s       á               ks
SFX C s       iu              ks
SFX C s       iame            ks
SFX C s       ie              ks
SFX C s       iø              ks
SFX C s       iems            ks
SFX C s       ius             ks
SFX C s       iais            ks
SFX C s       iuose           ks
SFX C a       os              a
SFX C 0       i               a
SFX C a       à               a
SFX C a       oje             a
SFX C a       ø               a
SFX C a       oms             a
SFX C 0       s               a
SFX C a       omis            a
SFX C a       ose             a

SFX B Y 151
SFX B as      o               as
SFX B s       m               as
SFX B as      à               as
SFX B as      u               as
SFX B s       me              as
SFX B as      i               [^i]as
SFX B as      ø               as
SFX B as      iems            [^i]as
SFX B as      iem             [^i]as
SFX B as      us              as
SFX B s       is              as
SFX B as      uose            as
SFX B s       0               as
SFX B as      os              as
SFX B s       i               as
SFX B as      oje             as
SFX B as      oj              as
SFX B as      oms             as
SFX B as      om              as
SFX B as      omis            as
SFX B as      ose             as
SFX B as      0               [^èþ]ias
SFX B èias    ti              èias
SFX B as      0               [^d]þias
SFX B as      ems             [^èþ]ias
SFX B as      em              [^èþ]ias
SFX B èias    tiems           èias
SFX B èias    tiem            èias
SFX B as      ems             [^d]þias
SFX B as      em              [^d]þias
SFX B s       o               [^djt]is
SFX B s       am              [^djt]is
SFX B is      á               is
SFX B s       u               [^djt]is
SFX B s       ame             [^djt]is
SFX B s       0               is
SFX B is      þio             dis
SFX B is      þiam            dis
SFX B is      þiu             dis
SFX B is      þiame           dis
SFX B is      o               jis
SFX B is      am              jis
SFX B is      u               jis
SFX B is      ame             jis
SFX B tis     èio             tis
SFX B tis     èiam            tis
SFX B tis     èiu             tis
SFX B tis     èiame           tis
SFX B s       ai              [^djt]is
SFX B s       ø               [^djt]is
SFX B s       us              [^djt]is
SFX B s       ais             [^djt]is
SFX B s       uose            [^djt]is
SFX B is      þiai            dis
SFX B is      þiø             dis
SFX B is      þius            dis
SFX B is      þiais           dis
SFX B is      þiuose          dis
SFX B is      ai              jis
SFX B is      ø               jis
SFX B is      us              jis
SFX B is      ais             jis
SFX B is      uose            jis
SFX B tis     èiai            tis
SFX B tis     èiø             tis
SFX B tis     èius            tis
SFX B tis     èiais           tis
SFX B tis     èiuose          tis
SFX B is      ë               is
SFX B is      ës              is
SFX B is      ei              is
SFX B is      æ               is
SFX B is      e               is
SFX B is      ëje             is
SFX B is      ëj              is
SFX B is      ëms             is
SFX B is      es              is
SFX B is      ëmis            is
SFX B is      ëse             is
SFX B us      aus             us
SFX B us      iam             [^djt]us
SFX B us      þiam            dus
SFX B us      am              jus
SFX B tus     èiam            tus
SFX B us      ø               us
SFX B us      iu              [^djt]us
SFX B us      þiu             dus
SFX B s       0               jus
SFX B tus     èiu             tus
SFX B us      iame            [^djt]us
SFX B us      þiame           dus
SFX B us      ame             jus
SFX B tus     èiame           tus
SFX B us      ûs              us
SFX B us      iø              [^djt]us
SFX B us      þiø             dus
SFX B tus     èiø             tus
SFX B us      iems            us
SFX B us      iem             us
SFX B us      ius             [^djt]us
SFX B us      þius            dus
SFX B tus     èius            tus
SFX B us      iais            [^djt]us
SFX B us      þiais           dus
SFX B us      ais             jus
SFX B tus     èiais           tus
SFX B us      iuose           [^dtj]us
SFX B us      þiuose          dus
SFX B s       ose             jus
SFX B tus     èiuose          tus
SFX B us      i               us
SFX B us      ios             [^djt]us
SFX B us      iai             [^djt]us
SFX B us      ià              [^djt]us
SFX B us      ia              [^djt]us
SFX B us      ioje            [^djt]us
SFX B us      ioj             [^djt]us
SFX B us      þios            dus
SFX B us      þiai            dus
SFX B us      þià             dus
SFX B us      þia             dus
SFX B us      þioje           dus
SFX B us      þioj            dus
SFX B us      os              jus
SFX B us      ai              jus
SFX B us      à               jus
SFX B us      a               jus
SFX B us      oje             jus
SFX B us      oj              jus
SFX B tus     èios            tus
SFX B tus     èiai            tus
SFX B tus     èià             tus
SFX B tus     èia             tus
SFX B tus     èioje           tus
SFX B tus     èioj            tus
SFX B us      ioms            [^djt]us
SFX B us      ias             [^djt]us
SFX B us      iomis           [^djt]us
SFX B us      iose            [^djt]us
SFX B us      þioms           dus
SFX B us      þias            dus
SFX B us      þiomis          dus
SFX B us      þiose           dus
SFX B us      oms             jus
SFX B us      as              jus
SFX B us      omis            jus
SFX B us      ose             jus
SFX B tus     èioms           tus
SFX B tus     èias            tus
SFX B tus     èiomis          tus
SFX B tus     èiose           tus

SFX E Y 165
SFX E a       u               a
SFX E a       i               [^i]a
SFX E a       0               [^èþ]ia
SFX E èia     ti              èia
SFX E þia     i               dþia
SFX E 0       me              a
SFX E 0       m               a
SFX E 0       te              a
SFX E 0       t               a
SFX E 0       u               [^dt]i
SFX E i       þiu             di
SFX E ti      èiu             ti
SFX E 0       me              [aio]
SFX E 0       m               [aio]
SFX E 0       te              [aio]
SFX E 0       t               [aio]
SFX E o       au              o
SFX E o       ai              o
SFX E 0       me              o
SFX E 0       m               o
SFX E 0       te              o
SFX E 0       t               o
SFX E 0       nt              [ai]
SFX E o       ant             o
SFX E 0       ntis            [ai]
SFX E a       às              a
SFX E i       ás              i
SFX E 0       nèio            [ai]
SFX E 0       nèiam           [ai]
SFX E 0       ntá             [ai]
SFX E 0       nèiu            [ai]
SFX E 0       nèiame          [ai]
SFX E o       antis           o
SFX E o       às              o
SFX E o       anèio           o
SFX E o       anèiam          o
SFX E o       antá            o
SFX E o       anèiu           o
SFX E o       anèiame         o
SFX E 0       nti             [ai]
SFX E 0       nèios           [ai]
SFX E 0       nèiai           [ai]
SFX E 0       nèià            [ai]
SFX E 0       nèia            [ai]
SFX E 0       nèioje          [ai]
SFX E 0       nèioj           [ai]
SFX E o       anti            o
SFX E o       anèios          o
SFX E o       anèiai          o
SFX E o       anèià           o
SFX E o       anèia           o
SFX E o       anèioje         o
SFX E o       anèioj          o
SFX E 0       ntys            [ai]
SFX E a       à               a
SFX E i       á               i
SFX E 0       nèiø            [ai]
SFX E 0       ntiems          [ai]
SFX E 0       nèius           [ai]
SFX E 0       nèiais          [ai]
SFX E 0       nèiuose         [ai]
SFX E o       antys           o
SFX E o       à               o
SFX E o       anèiø           o
SFX E o       antiems         o
SFX E o       anèius          o
SFX E o       anèiais         o
SFX E o       anèiuose        o
SFX E 0       nèioms          [ai]
SFX E 0       nèias           [ai]
SFX E 0       nèiomis         [ai]
SFX E 0       nèiose          [ai]
SFX E o       anèioms         o
SFX E o       anèias          o
SFX E o       anèiomis        o
SFX E o       anèiose         o
SFX E 0       ntysis          [ai]
SFX E 0       nèiojo          [ai]
SFX E 0       nèiajam         [ai]
SFX E 0       ntájá           [ai]
SFX E 0       nèiuoju         [ai]
SFX E 0       nèiajame        [ai]
SFX E o       antysis         o
SFX E o       anèiojo         o
SFX E o       anèiajam        o
SFX E o       antájá          o
SFX E o       anèiuoju        o
SFX E o       anèiajame       o
SFX E 0       nèioji          [ai]
SFX E 0       nèiosios        [ai]
SFX E 0       nèiajai         [ai]
SFX E 0       nèiàjà          [ai]
SFX E 0       nèiàja          [ai]
SFX E 0       nèiojoje        [ai]
SFX E 0       nèiojoj         [ai]
SFX E o       anèioji         o
SFX E o       anèiosios       o
SFX E o       anèiajai        o
SFX E o       anèiàjà         o
SFX E o       anèiàja         o
SFX E o       anèiojoje       o
SFX E o       anèiojoj        o
SFX E 0       ntieji          [ai]
SFX E 0       nèiøjø          [ai]
SFX E 0       ntiesiems       [ai]
SFX E 0       nèiuosius       [ai]
SFX E 0       nèiaisiais      [ai]
SFX E 0       nèiuosiuose     [ai]
SFX E o       antieji         o
SFX E o       anèiøjø         o
SFX E o       antiesiems      o
SFX E o       anèiuosius      o
SFX E o       anèiaisiais     o
SFX E o       anèiuosiuose    o
SFX E 0       nèiosioms       [ai]
SFX E 0       nèiàsias        [ai]
SFX E 0       nèiosiomis      [ai]
SFX E 0       nèiosiose       [ai]
SFX E o       anèiosioms      o
SFX E o       anèiàsias       o
SFX E o       anèiosiomis     o
SFX E o       anèiosiose      o
SFX E 0       mas             [aio]
SFX E 0       mo              [aio]
SFX E 0       mam             [aio]
SFX E 0       mà              [aio]
SFX E 0       mu              [aio]
SFX E 0       mame            [aio]
SFX E 0       ma              [aio]
SFX E 0       mos             [aio]
SFX E 0       mai             [aio]
SFX E 0       moje            [aio]
SFX E 0       moj             [aio]
SFX E 0       mi              [aio]
SFX E 0       mø              [aio]
SFX E 0       miems           [aio]
SFX E 0       mus             [aio]
SFX E 0       mais            [aio]
SFX E 0       muose           [aio]
SFX E 0       moms            [aio]
SFX E 0       momis           [aio]
SFX E 0       mose            [aio]
SFX E 0       masis           [aio]
SFX E 0       mojo            [aio]
SFX E 0       majam           [aio]
SFX E 0       màjá            [aio]
SFX E 0       muoju           [aio]
SFX E 0       majame          [aio]
SFX E 0       moji            [aio]
SFX E 0       mosios          [aio]
SFX E 0       majai           [aio]
SFX E 0       màjà            [aio]
SFX E 0       màja            [aio]
SFX E 0       mojoje          [aio]
SFX E 0       mojoj           [aio]
SFX E 0       mieji           [aio]
SFX E 0       møjø            [aio]
SFX E 0       miesiems        [aio]
SFX E 0       muosius         [aio]
SFX E 0       maisiais        [aio]
SFX E 0       muosiuose       [aio]
SFX E 0       mosioms         [aio]
SFX E 0       màsias          [aio]
SFX E 0       mosiomis        [aio]
SFX E 0       mosiose         [aio]

SFX D Y 168
SFX D as      o               as
SFX D as      ui              as
SFX D as      à               as
SFX D as      u               as
SFX D as      e               [^ij]as
SFX D s       i               as
SFX D as      ø               as
SFX D s       ms              as
SFX D as      us              as
SFX D s       is              as
SFX D as      uose            as
SFX D ias     yje             ias
SFX D ias     y               ias
SFX D as      uje             jas
SFX D as      yje             jas
SFX D s       u               jas
SFX D s       o               [^djt]is
SFX D s       ui              [^djt]is
SFX D is      á               is
SFX D s       u               [^djt]is
SFX D is      yje             is
SFX D s       0               is
SFX D is      þio             dis
SFX D is      þiui            dis
SFX D is      þiu             dis
SFX D is      o               jis
SFX D is      ui              jis
SFX D is      u               jis
SFX D tis     èio             tis
SFX D tis     èiui            tis
SFX D tis     èiu             tis
SFX D ys      io              [^djt]ys
SFX D ys      iui             [^djt]ys
SFX D ys      á               ys
SFX D ys      iu              [^djt]ys
SFX D s       je              ys
SFX D s       0               ys
SFX D ys      þio             dys
SFX D ys      þiui            dys
SFX D ys      þiu             dys
SFX D ys      o               jys
SFX D ys      ui              jys
SFX D ys      u               jys
SFX D tys     èio             tys
SFX D tys     èiui            tys
SFX D tys     èiu             tys
SFX D s       ai              [^djt]is
SFX D s       ø               [^djt]is
SFX D s       ams             [^djt]is
SFX D s       us              [^djt]is
SFX D s       ais             [^djt]is
SFX D s       uose            [^djt]is
SFX D is      þiai            dis
SFX D is      þiø             dis
SFX D is      þiams           dis
SFX D is      þius            dis
SFX D is      þiais           dis
SFX D is      þiuose          dis
SFX D is      ai              jis
SFX D is      ø               jis
SFX D is      ams             jis
SFX D is      us              jis
SFX D is      ais             jis
SFX D is      uose            jis
SFX D tis     èiai            tis
SFX D tis     èiø             tis
SFX D tis     èiams           tis
SFX D tis     èius            tis
SFX D tis     èiais           tis
SFX D tis     èiuose          tis
SFX D ys      iai             [^djt]ys
SFX D ys      iø              [^djt]ys
SFX D ys      iams            [^djt]ys
SFX D ys      ius             [^djt]ys
SFX D ys      iais            [^djt]ys
SFX D ys      iuose           [^djt]ys
SFX D ys      þiai            dys
SFX D ys      þiø             dys
SFX D ys      þiams           dys
SFX D ys      þius            dys
SFX D ys      þiais           dys
SFX D ys      þiuose          dys
SFX D ys      ai              jys
SFX D ys      ø               jys
SFX D ys      ams             jys
SFX D ys      us              jys
SFX D ys      ais             jys
SFX D ys      uose            jys
SFX D tys     èiai            tys
SFX D tys     èiø             tys
SFX D tys     èiams           tys
SFX D tys     èius            tys
SFX D tys     èiais           tys
SFX D tys     èiuose          tys
SFX D us      aus             us
SFX D s       i               us
SFX D us      ø               us
SFX D s       mi              us
SFX D s       je              us
SFX D s       j               us
SFX D us      au              us
SFX D us      ûs              [^ij]us
SFX D s       ms              [^ij]us
SFX D s       mis             [^ij]us
SFX D s       ose             us
SFX D us      ai              [ij]us
SFX D us      ams             [ij]us
SFX D us      ais             [ij]us
SFX D a       os              a
SFX D 0       i               a
SFX D a       à               a
SFX D a       oje             a
SFX D a       oj              a
SFX D a       ø               a
SFX D a       oms             a
SFX D a       om              a
SFX D 0       s               a
SFX D a       omis            a
SFX D a       ose             a
SFX D os      ø               os
SFX D s       ms              os
SFX D s       m               os
SFX D os      as              os
SFX D s       mis             os
SFX D 0       e               os
SFX D ti      èios            ti
SFX D ti      èiai            ti
SFX D ti      èià             ti
SFX D ti      èia             ti
SFX D ti      èioje           ti
SFX D ti      èioj            ti
SFX D ti      èiø             ti
SFX D ti      èioms           ti
SFX D ti      èiom            ti
SFX D ti      èias            ti
SFX D ti      èiomis          ti
SFX D ti      èiose           ti
SFX D 0       s               ë
SFX D ë       ei              ë
SFX D ë       æ               ë
SFX D ë       e               ë
SFX D 0       je              ë
SFX D 0       j               ë
SFX D ë       iø              [^dt]ë
SFX D ë       þiø             dë
SFX D të      èiø             të
SFX D 0       ms              ë
SFX D 0       m               ë
SFX D ë       es              ë
SFX D 0       mis             ë
SFX D 0       se              ë
SFX D ës      iø              [^dt]ës
SFX D tës     èiø             tës
SFX D ës      þiø             dës
SFX D s       ms              ës
SFX D ës      es              ës
SFX D s       mis             ës
SFX D 0       e               ës
SFX D ai      ø               ai
SFX D i       ms              ai
SFX D ai      us              ai
SFX D 0       s               ai
SFX D ai      uose            ai
SFX D ûs      ø               ûs
SFX D ûs      ums             ûs
SFX D ûs      us              ûs
SFX D ûs      umis            ûs
SFX D ûs      uose            ûs

