# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = آندورا
region-name-ae = امارات متحده‌ی عربی
region-name-af = افغانستان
region-name-ag = آنتیگوا و باربودا
region-name-ai = آنگوئیلا
region-name-al = آلبانی
region-name-am = ارمنستان
region-name-ao = آنگولا
region-name-aq = جنوبگان
region-name-ar = آرژانتین
region-name-as = ساموآی آمریکا
region-name-at = اتریش
region-name-au = استرالیا
region-name-aw = آروبا
region-name-az = آذربایجان
region-name-ba = بوسنی و هرزگووین
region-name-bb = باربادوس
region-name-bd = بنگلادش
region-name-be = بلژیک
region-name-bf = بورکینا فاسو
region-name-bg = بلغارستان
region-name-bh = بحرین
region-name-bi = بوروندی
region-name-bj = بنین
region-name-bl = سنت بارتلمی
region-name-bm = برمودا
region-name-bn = برونئی
region-name-bo = بولیوی
region-name-bq = بونیر، سینت یوستیشس، و صبا
region-name-br = برزیل
region-name-bs = باهاماس
region-name-bt = بوتان
region-name-bv = جزیرهٔ بووه
region-name-bw = بوتسوانا
region-name-by = بلاروس
region-name-bz = بلیز
region-name-ca = کانادا
region-name-cc = جزایر (کیلینگ) کوکو
region-name-cd = جمهوری دموکراتیک کنگو (کینشاسا)
region-name-cf = جمهوری آفریقای مرکزی
region-name-cg = جمهوری کنگو (برازاویل)
region-name-ch = سویس
region-name-ci = ساحل عاج
region-name-ck = جزایر کوک
region-name-cl = شیلی
region-name-cm = کامرون
region-name-cn = چین
region-name-co = کلمبیا
region-name-cp = جزیره کلیپرتن
region-name-cr = کوستاریکا
region-name-cu = کوبا
region-name-cv = کِیپ وِرد
region-name-cw = کوراسائو
region-name-cx = جزیرهٔ کریسمس
region-name-cy = قبرس
region-name-cz = جمهوری چک
region-name-de = آلمان
region-name-dg = جزیره دیه‌گو گارسیا
region-name-dj = جیبوتی
region-name-dk = دانمارک
region-name-dm = دومینیکا
region-name-do = جمهوری دومینیکن
region-name-dz = الجزایر
region-name-ec = اکوادور
region-name-ee = استونی
region-name-eg = مصر
region-name-eh = صحرای غربی
region-name-er = اریتره
region-name-es = اسپانیا
region-name-et = اتیوپی
region-name-fi = فنلاند
region-name-fj = فیجی
region-name-fk = جزایر فالکلند (جزایر مالویناس)
region-name-fm = ایالات فدرال میکرونزی
region-name-fo = جزایر فارو
region-name-fr = فرانسه
region-name-ga = گابون
region-name-gb = بریتانیا
region-name-gd = گرنادا
region-name-ge = گرجستان
region-name-gf = گینهٔ فرانسوی
region-name-gg = گوئرنزی
region-name-gh = غنا
region-name-gi = جبل‌الطارق
region-name-gl = گرینلند
region-name-gm = گامبیا
region-name-gn = گینه
region-name-gp = جزیرهٔ گوادلوپ
region-name-gq = گینهٔ استوایی
region-name-gr = یوتان
region-name-gs = جزایر جورجیای جنوبی و ساندویچ جنوبی
region-name-gt = گواتمالا
region-name-gu = گوآم
region-name-gw = گینه بیسائو
region-name-gy = گویان
region-name-hk = هنگ کنگ
region-name-hm = جزیرهٔ هرد و جزایر مک دونالد
region-name-hn = هندوراس
region-name-hr = کروواسی
region-name-ht = هائیتی
region-name-hu = مجارستان
region-name-id = اندونزی
region-name-ie = ایرلند
region-name-il = اسرائیل
region-name-im = جزیرهٔ من
region-name-in = هند
region-name-io = سرزمین اقیانوسی انگلیسی هندی
region-name-iq = عراق
region-name-ir = ایران
region-name-is = ایسلند
region-name-it = ایتالیایی
region-name-je = جرزی
region-name-jm = جامائیکا
region-name-jo = اردن
region-name-jp = ژاپنی
region-name-ke = کنیا
region-name-kg = قرقیزستان
region-name-kh = کامبوج
region-name-ki = کیریباتی
region-name-km = جزیرهٔ قمر
region-name-kn = سنت کیتس و نویس
region-name-kp = کره شمالی
region-name-kr = کره جنوبی
region-name-kw = کویت
region-name-ky = جزیرهٔ کایمان
region-name-kz = قزاقستان
region-name-la = لائوس
region-name-lb = لبنان
region-name-lc = سنت لوسیا
region-name-li = لیختن‌اشتاین
region-name-lk = سری لانکا
region-name-lr = لیبریا
region-name-ls = لسوتو
region-name-lt = لیتوانی
region-name-lu = لوکزامبورگ
region-name-lv = لتونی
region-name-ly = لیبی
region-name-ma = مراکش
region-name-mc = موناکو
region-name-md = جمهوری مولدووا
region-name-me = مونته‌نگرو
region-name-mf = سنت مارتین
region-name-mg = ماداگاسکار
region-name-mh = جزایر مارشال
region-name-mk = مقدونیه
region-name-ml = مالی
region-name-mm = برمه
region-name-mn = مغولستان
region-name-mo = ماکائو
region-name-mp = مجمع‌الجزایر ماریانای شمالی
region-name-mq = مارتینیک
region-name-mr = موریتانی
region-name-ms = مونتسرات
region-name-mt = مالت
region-name-mu = جزیرهٔ موریس
region-name-mv = مالدیو
region-name-mw = مالاوی
region-name-mx = مکزیک
region-name-my = مالزی
region-name-mz = موزامبیک
region-name-na = نامیبیا
region-name-nc = کالدونیای جدید
region-name-ne = نیجر
region-name-nf = جزایر نورفولک
region-name-ng = نیجریه
region-name-ni = نیکاراگوئه
region-name-nl = هلند
region-name-no = نروژ
region-name-np = نپال
region-name-nr = نائورو
region-name-nu = نیووی
region-name-nz = نیوزلند
region-name-om = عمان
region-name-pa = پاناما
region-name-pe = پرو
region-name-pf = پلی‌نزی فرانسه
region-name-pg = پاپوا گینه نو
region-name-ph = فیلیپین
region-name-pk = پاکستان
region-name-pl = لهستان
region-name-pm = سنت پیر و میکلون
region-name-pn = جزایر پیتکرن
region-name-pr = پورتوریکو
region-name-pt = پرتغال
region-name-pw = پالائو
region-name-py = پاراگوئه
region-name-qa = قطر
region-name-qm = جزایر میدوی
region-name-qs = پاساسدا هند
region-name-qu = جزیره جواندنوا
region-name-qw = جزیره ویک
region-name-qx = جزیره گلاریوزو
region-name-qz = اکروتیری
region-name-re = رئونیون
region-name-ro = رومانی
region-name-rs = صربستان
region-name-ru = روسیه
region-name-rw = روآندا
region-name-sa = عربستان سعودی
region-name-sb = جزایر سلیمان
region-name-sc = سیشل
region-name-sd = سودان
region-name-se = سوئد
region-name-sg = سنگاپور
region-name-sh = سنت هلنا، اسنشن، و تریستان
region-name-si = اسلوونی
region-name-sk = اسلواکی
region-name-sl = سیرالئون
region-name-sm = سان مارینو
region-name-sn = سنگال
region-name-so = سومالی
region-name-sr = سورینام
region-name-ss = سودان جنوبی
region-name-st = سائوتومه و پرنسیپ
region-name-sv = ال‌سالوادور
region-name-sx = سنت مارتن
region-name-sy = سوریه
region-name-sz = سوازیلند
region-name-tc = جزایر ترکس و کایکوس
region-name-td = چاد
region-name-tf = جنوب فرانسه و جنوبگان
region-name-tg = توگو
region-name-th = تایلند
region-name-tj = تاجیکستان
region-name-tk = توکلائو
region-name-tl = تیمور شرقی
region-name-tm = ترکمنستان
region-name-tn = تونس
region-name-to = تونگایی (جزایر تونگا)
region-name-tr = ترکیه
region-name-tt = ترینیداد
region-name-tv = تووالو
region-name-tw = تایوان
region-name-tz = تانزانیا
region-name-ua = اوکراین
region-name-ug = اوگاندا
region-name-us = ایالات متحدهٔ آمریکا
region-name-uy = اوروگوئه
region-name-uz = ازبکستان
region-name-va = واتیکان
region-name-vc = سنت وینسنت و گرنادین
region-name-ve = ونزوئلا
region-name-vg = جزایر ویرجین انگلیس
region-name-vi = جزایر ویرجین ایالات متحده
region-name-vn = ویتنام
region-name-vu = وانواتو
region-name-wf = والیس و فوتونا
region-name-ws = ساموآ
region-name-xa = آشمور و جزیره کارتیه
region-name-xb = جزیره بیکر
region-name-xc = جزایر دریای کورال
region-name-xd = دکلیا
region-name-xe = جزایر اروپا
region-name-xg = نوار غزه
region-name-xh = جزیره هاولند
region-name-xj = جان ماین
region-name-xk = کوزووو
region-name-xl = جزیره مرجانی پالمیرا
region-name-xm = آب سنگ کینگمن
region-name-xp = جزایر پاراسل
region-name-xq = جزیره جارویس
region-name-xr = سوالبارد
region-name-xs = جزایر اسپراتلی
region-name-xt = جزیره تروملین
region-name-xu = جانسون آتول
region-name-xv = جزیره ناواسا
region-name-xw = کرانه باختری
region-name-ye = یمن
region-name-yt = جزیرهٔ موت
region-name-za = آفریقای جنوبی
region-name-zm = زامبیا
region-name-zw = زیمباوه
