locale branding uz uz/locale/branding/
locale browser uz uz/locale/browser/
locale browser-region uz uz/locale/browser-region/
locale devtools uz uz/locale/uz/devtools/client/
locale devtools-shared uz uz/locale/uz/devtools/shared/
locale formautofill uz uz/locale/uz/
locale pdf.js uz uz/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
