# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available =
    .label = 已推出新版的 { -brand-shorter-name }。
    .buttonlabel = 下載更新
    .buttonaccesskey = D
    .secondarybuttonlabel = 暫時不要
    .secondarybuttonaccesskey = N
appmenu-update-available-message = 更新您的 { -brand-shorter-name }，以獲得最新的效能與隱私權保障。
appmenu-update-manual =
    .label = { -brand-shorter-name } 無法更新至最新版本。
    .buttonlabel = 下載 { -brand-shorter-name }
    .buttonaccesskey = D
    .secondarybuttonlabel = 暫時不要
    .secondarybuttonaccesskey = N
appmenu-update-manual-message = 下載全新的 { -brand-shorter-name }，我們會協助您安裝。
appmenu-update-whats-new =
    .value = 看看有什麼新鮮事。
appmenu-update-unsupported =
    .label = { -brand-shorter-name } 無法更新至最新版本。
    .buttonlabel = 了解更多
    .buttonaccesskey = L
    .secondarybuttonlabel = 關閉
    .secondarybuttonaccesskey = C
appmenu-update-unsupported-message = 您的系統不支援最新版本的 { -brand-shorter-name }。
appmenu-update-restart =
    .label = 重新啟動以更新 { -brand-shorter-name }。
    .buttonlabel = 重新啟動並還原
    .buttonaccesskey = R
    .secondarybuttonlabel = 暫時不要
    .secondarybuttonaccesskey = N
appmenu-update-restart-message = 快速重新啟動後，{ -brand-shorter-name } 將還原您所有不在隱私瀏覽模式中開啟的分頁與視窗。
appmenu-update-available2 =
    .label = 有可用的更新
    .buttonlabel = 下載
    .buttonaccesskey = D
    .secondarybuttonlabel = 知道了！
    .secondarybuttonaccesskey = m
appmenu-update-available-message2 = 下載最新版的 { -brand-shorter-name }。
appmenu-update-manual2 =
    .label = 有可用的更新
    .buttonlabel = 下載
    .buttonaccesskey = D
    .secondarybuttonlabel = 知道了！
    .secondarybuttonaccesskey = m
appmenu-update-manual-message2 = { -brand-shorter-name } 無法自動更新。請直接下載最新版本，不會影響任何已存的資訊或自訂項目。
appmenu-update-unsupported2 =
    .label = 無法更新
    .buttonlabel = 了解更多
    .buttonaccesskey = L
    .secondarybuttonlabel = 知道了！
    .secondarybuttonaccesskey = m
appmenu-update-unsupported-message2 = 您的作業系統與最新版的 { -brand-shorter-name } 不相容。
appmenu-update-restart2 =
    .label = 有可用的更新
    .buttonlabel = 更新並重新啟動
    .buttonaccesskey = U
    .secondarybuttonlabel = 知道了！
    .secondarybuttonaccesskey = m
appmenu-update-restart-message2 = 下載最新版的 { -brand-shorter-name }，重新啟動後將保留已經開啟的分頁與視窗。
appmenu-update-other-instance =
    .label = { -brand-shorter-name } 無法自動更新至最新版本。
    .buttonlabel = 仍然更新 { -brand-shorter-name }
    .buttonaccesskey = U
    .secondarybuttonlabel = 現在不要
    .secondarybuttonaccesskey = N
appmenu-update-other-instance-message = { -brand-shorter-name } 已經推出，但由於有另一份 { -brand-shorter-name } 仍在執行，無法安裝。請將其關閉來完成更新，或是點擊「仍然更新」（但那一份 { -brand-shorter-name } 在重新啟動前運作可能會不正常）。
appmenu-addon-private-browsing-installed =
    .buttonlabel = 好的，知道了
    .buttonaccesskey = O
appmenu-addon-post-install-message = 請點擊 <image data-l10n-name='addon-menu-icon'></image> 選單中的 <image data-l10n-name='addon-install-icon'></image> 來管理附加元件。
appmenu-addon-private-browsing-installed2 =
    .buttonlabel = 好的
    .buttonaccesskey = O
appmenu-addon-post-install-message2 = 透過應用程式選單管理您的擴充套件與佈景主題。
appmenu-addon-post-install-message3 = 透過應用程式選單管理您的附加元件與佈景主題。
appmenu-addon-post-install-incognito-checkbox =
    .label = 允許此擴充套件於隱私瀏覽視窗中執行
    .accesskey = A
appmenu-new-tab-controlled =
    .label = 您的「新分頁」已經變更。
    .buttonlabel = 保留變更
    .buttonaccesskey = K
    .secondarybuttonlabel = 停用擴充套件
    .secondarybuttonaccesskey = D
appmenu-homepage-controlled =
    .label = 您的首頁已經變更。
    .buttonlabel = 保留變更
    .buttonaccesskey = K
    .secondarybuttonlabel = 停用擴充套件
    .secondarybuttonaccesskey = D
appmenu-new-tab-controlled-changes =
    .label = 您的新分頁已經變更。
    .buttonlabel = 保留變更
    .buttonaccesskey = K
    .secondarybuttonlabel = 管理新分頁
    .secondarybuttonaccesskey = M
appmenu-homepage-controlled-changes =
    .label = 您的首頁已經變更。
    .buttonlabel = 保留變更
    .buttonaccesskey = K
    .secondarybuttonlabel = 管理首頁
    .secondarybuttonaccesskey = M
appmenu-tab-hide-controlled =
    .label = 存取您所有隱藏的分頁
    .buttonlabel = 保持隱藏分頁
    .buttonaccesskey = K
    .secondarybuttonlabel = 停用擴充套件
    .secondarybuttonaccesskey = D
