<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Lähtevän postin (SMTP) palvelinasetukset">
<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Voit käyttää jotain tämän listan palvelinta valitsemalla sen lähtevien viestien palvelimeksi (SMTP) tai voit käyttää oletuspalvelinta valitsemalla &quot;Käytä oletuspalvelinta&quot;.">

<!ENTITY smtpListAdd.label  "Lisää…">
<!ENTITY smtpListAdd.accesskey  "L">
<!ENTITY smtpListEdit.label "Muokkaa…">
<!ENTITY smtpListEdit.accesskey "M">
<!ENTITY smtpListDelete.label "Poista">
<!ENTITY smtpListDelete.accesskey "P">
<!ENTITY smtpListSetDefault.label "Aseta oletukseksi">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDetails.label "Valitun palvelimen tiedot:">
<!ENTITY serverDescription.label "Kuvaus: ">
<!ENTITY serverName.label "Palvelimen osoite: ">
<!ENTITY serverPort.label "Portti: ">
<!ENTITY userName.label   "Käyttäjätunnus: ">
<!ENTITY connectionSecurity.label "Yhteyden suojaus: ">
<!ENTITY authMethod.label   "Todennusmenetelmä: ">
