# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = ការ​រៀបចំ​ទំព័រ
custom-prompt-title = ផ្ទាល់ខ្លួន...
custom-prompt-prompt = បញ្ចូល​អត្ថបទ​បឋមកថា/បាត​កថា​ ផ្ទាល់​ខ្លួន​របស់​អ្នក
basic-tab =
    .label = ទ្រង់ទ្រាយ & ជម្រើស
advanced-tab =
    .label = បោះពុម្ព​ផ្ទៃ​ខាងក្រោយ (ពណ៌ & រូបភាព)
format-group-label =
    .value = ទ្រង់ទ្រាយ
orientation-label =
    .value = ទិស ៖
portrait =
    .label = បញ្ឈរ
    .accesskey = រ
landscape =
    .label = ផ្ដេក
    .accesskey = ក
scale =
    .label = មាត្រដ្ឋាន ៖
    .accesskey = ន
scale-percent =
    .value = %
shrink-to-fit =
    .label = បង្រួញ​ឲ្យ​សម​ទទឹង​ទំព័រ
    .accesskey = W
options-group-label =
    .value = ជម្រើស
print-bg =
    .label = បោះពុម្ព ផ្ទៃ​ខាងក្រោយ (ពណ៌ & រូបភាព)
    .accesskey = ផ
margin-group-label-inches =
    .value = រឹមទំព័រ (អ៊ិន្ឈ៍)
margin-group-label-metric =
    .value = រឹមទំព័រ (មិល្លិម៉ែត្រ)
margin-top =
    .value = កំពូល ៖
    .accesskey = T
margin-top-invisible =
    .value = កំពូល ៖
margin-bottom =
    .value = បាត ៖
    .accesskey = ត
margin-bottom-invisible =
    .value = បាត ៖
margin-left =
    .value = ឆ្វេង ៖
    .accesskey = ង
margin-left-invisible =
    .value = ឆ្វេង ៖
margin-right =
    .value = ស្ដាំ ៖
    .accesskey = ស
margin-right-invisible =
    .value = ស្ដាំ ៖
header-footer-label =
    .value = បឋមកថា & បាតកថា
hf-left-label =
    .value = ឆ្វេង ៖
hf-center-label =
    .value = កណ្តាល ៖
hf-right-label =
    .value = ស្ដាំ ៖
header-left-tip =
    .tooltiptext = បឋមកថា​ឆ្វេង
header-center-tip =
    .tooltiptext = បឋមកថា​កណ្ដាល
header-right-tip =
    .tooltiptext = បឋមកថា​ស្ដាំ
footer-left-tip =
    .tooltiptext = បាតកថា​ឆ្វេង
footer-center-tip =
    .tooltiptext = បាតកថា​កណ្ដាល
footer-right-tip =
    .tooltiptext = បាតកថា​ស្ដាំ
hf-blank =
    .label = --ទទេ--
hf-title =
    .label = ចំណង​ជើង
hf-url =
    .label = URL
hf-date-and-time =
    .label = កាលបរិច្ឆេទ/ពេលវេលា
hf-page =
    .label = ទំព័រ #
hf-page-and-total =
    .label = ទំព័រ # នៃ #
hf-custom =
    .label = ផ្ទាល់ខ្លួន...
print-preview-window =
    .title = មើល​មុន​បោះពុម្ព
print-title =
    .value = ចំណងជើង ៖
print-preparing =
    .value = កំពុង​រៀបចំ...
print-progress =
    .value = វឌ្ឍនភាព ៖
print-window =
    .title = បោះពុម្ព
print-complete =
    .value = ​បោះពុម្ព​បាន​បញ្ចប់ ។

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = បោះបង់
dialog-close-label = បិទ
