<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printSetup.title    "താള്‍ ക്രമീകരണം">

<!ENTITY basic.tab           "ഫോര്‍മാറ്റും ഐച്ഛികങ്ങളും">

<!ENTITY formatGroup.label   "ഫോര്‍മാറ്റ് ചെയ്യുക">

<!ENTITY orientation.label   "ഒറിയന്റേഷന്‍:">
<!ENTITY portrait.label      "ഫോട്ടോ രീതിയില്‍">
<!ENTITY portrait.accesskey  "P">
<!ENTITY landscape.label     "ഭൂദൃശ്യത്തിന്റെ ആകൃതിയില്‍">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "അളവ്:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "താളിന്റെ വീതിയിലാക്കുന്നതിനായി ചെറുതാക്കുക">
<!ENTITY shrinkToFit.accesskey "W">

<!ENTITY optionsGroup.label  "ഉപാധികള്‍">

<!ENTITY printBG.label       "പശ്ചാത്തലം പ്രിന്റ് ചെയ്യുക (നിറങ്ങളും ചിത്രങ്ങളും)">
<!ENTITY printBG.accesskey   "പ">

<!ENTITY advanced.tab        "മാര്‍ജിനുകളും തലക്കെട്ടുകള്‍/അടിക്കുറിപ്പുകള്‍">

<!ENTITY marginGroup.label   "മാര്‍ജിനുകള്‍ (#1)">
<!ENTITY marginUnits.inches  "ഇഞ്ചുകള്‍ ">
<!ENTITY marginUnits.metric  "മില്ലിമീറ്ററുകള്‍">
<!ENTITY marginTop.label     "മുകള്‍ഭാഗം:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "അടിവശം">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "ഇടത്‌">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginRight.label   "വലത്‌">
<!ENTITY marginRight.accesskey "R">

<!ENTITY headerFooter.label  "തലക്കെട്ടുകളും അടിക്കുറിപ്പുകളും">

<!ENTITY hfLeft.label        "ഇടത്‌">
<!ENTITY hfCenter.label      "മദ്ധ്യഭാഗം:">
<!ENTITY hfRight.label       "വലത്‌">
<!ENTITY headerLeft.tip      "ഇടത്‌ തലക്കെട്ട്‌ ">
<!ENTITY headerCenter.tip    "നടുക്കത്തെ തലക്കെട്ട്‌ ">
<!ENTITY headerRight.tip     "വലത്‌ തലക്കെട്ട്‌">
<!ENTITY footerLeft.tip      "ഇടത്‌ അടിക്കുറിപ്പ്">
<!ENTITY footerCenter.tip    "മദ്ധ്യഭാഗത്തുള്ള അടിക്കുറിപ്പ്">
<!ENTITY footerRight.tip     "വലത് അടിക്കുറിപ്പ്">

<!ENTITY hfTitle             "തലക്കെട്ട്‌ ">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "തിയതി / സമയം">
<!ENTITY hfPage              "താള്‍ #">
<!ENTITY hfPageAndTotal      "താള്‍ # ല്‍ #">
<!ENTITY hfBlank             "--ശൂന്യം--">
<!ENTITY hfCustom            "ഇഷ്ടാനുസരണമാക്കുക...">

<!ENTITY customPrompt.title  "ഇഷ്ടാനുസരണമാക്കുക...">
<!ENTITY customPrompt.prompt "നിങ്ങളുടെ സ്വന്തം ഹെഡര്‍/ഫൂട്ടര്‍ ടെക്സ്റ്റ്‌ എന്റര്‍ ചെയ്യുക">
