<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "എവിടെ നിന്നും: ">

<!ENTITY fileMenu.label "ഫയല്‍ ">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "താള്‍ മാറ്റി സൂക്ഷിക്കുക">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "താള്‍ ക്രമീകരണം">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "പ്രിന്റ് ചെയ്യുന്നതിനു് മുമ്പു് കാണുക">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "പ്രിന്റ് ചെയ്യുക ">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "അടയ്ക്കുക ">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "‌">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "‌">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "‌">

<!ENTITY goToLineCmd.label "ലൈനിലോട്ടു പോവുക ">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "കാണുക ">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "പുതുക്കുക ">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "നീളമുള്ള ലൈനുകള്‍ ഒതുക്കുക"> 
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "സിന്റാക്സ് എടുത്ത് കാണിക്കുക">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "ടെക്സ്റ്റ്‌ വലുപ്പം">
<!ENTITY menu_textSize.accesskey "z">
<!ENTITY menu_textEnlarge.label "കൂട്ടുക ">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "കുറയ്ക്കുക">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "നോര്‍മല്‍">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "ഈ പേജില്‍ കണ്ടെത്തുക ">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "വീണ്ടും കണ്ടെത്തുക ">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "പുറകോട്ട്">
<!ENTITY backCmd.accesskey "റ">
<!ENTITY forwardCmd.label "മുമ്പോട്ട്">
<!ENTITY forwardCmd.accesskey "മ">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "കണ്ണിയുടെ സ്ഥാനം പകര്‍ത്തുക">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "ഈമെയില്‍ വിലാസം പകര്‍ത്തുക">
<!ENTITY copyEmailCmd.accesskey "E">
