<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Kryptera detta meddelande">
<!ENTITY menu_securityEncryptRequire.accesskey "K">

<!ENTITY menu_securitySign.label "Signera elektroniskt">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "Visa säkerhetsinfo">
<!ENTITY menu_securityStatus.accesskey "V">

<!ENTITY securityButton.label "Säkerhet">
<!ENTITY securityButton.tooltip "Visa eller ändra säkerhetsinställningar">

<!ENTITY menu_viewSecurityStatus.label "Information om meddelandesäkerhet">
<!ENTITY menu_viewSecurityStatus.accesskey "e">
