<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalizar barra de ferramentas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Pode adicionar ou remover itens arrastando-os para ou das barras de ferramentas.">
<!ENTITY show.label               "Mostrar:">
<!ENTITY iconsAndText.label       "Ícones e texto">
<!ENTITY icons.label              "Ícones">
<!ENTITY text.label               "Texto">
<!ENTITY iconsBesideText.label    "Ícones ao lado do texto">
<!ENTITY useSmallIcons.label      "Utilizar ícones pequenos">
<!ENTITY restoreDefaultSet.label  "Restaurar conjunto predefinido">
<!ENTITY showTitlebar2.label      "Barra de título">
<!ENTITY extraDragSpace2.label    "Espaço de arrastamento">
<!ENTITY saveChanges.label        "Feito">
<!ENTITY undoChanges.label        "Desfazer alterações">
