<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Cangia a paròlla segreta prinçipâ">
<!ENTITY setPassword.tokenName.label       "Aparato de seguessa">
<!ENTITY setPassword.oldPassword.label     "Paròlla segreta corente:">
<!ENTITY setPassword.newPassword.label     "Inserisci neuva paròlla segreta:">
<!ENTITY setPassword.reenterPassword.label "Reinserisci paròlla segreta:">
<!ENTITY setPassword.meter.label           "Qualitæ da paròlla segreta">
<!ENTITY setPassword.meter.loading         "Caregando">
<!ENTITY masterPasswordDescription.label   "'Na paròlla segreta prinçipâ a l'é adeuviâ pe protezze i dæti senscibili comme e paròlle segrete di sciti. Se ti veu creâ 'na paròlla segreta prinçipâ, amia che sta paròlla segreta a te saiâ domandâ 'na vòtta pe ògni sescion quande o &brandShortName; deve adeuviâ informaçioin protezue.">
<!ENTITY masterPasswordWarning.label       "Pe piaxei no ascordate da teu paròlla segreta prinçipâ. Se ti t'ascòrdi no ti saiê in graddo de acede a-e teu informaçioin protezue.">

