<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Scancella a paròlla segreta prinçipâ">
<!ENTITY removeInfo.label                  "Ti devi scrive a teu paròlla segreta corente pe continoâ:">
<!ENTITY removeWarning1.label              "A paròlla segreta prinçipâ a l'é uzâ pe protezze i dæti senscibili comme e paròlle segrete di sciti.">
<!ENTITY removeWarning2.label              "Se ti ti scancelli a paròlla segreta prinçipâ e teu informaçioin no saian ciù protezue se o teu computer o vegne atacou.">
<!ENTITY setPassword.oldPassword.label     "Paròlla segreta corente:">


