locale branding is is/locale/branding/
locale browser is is/locale/browser/
locale browser-region is is/locale/browser-region/
locale devtools is is/locale/is/devtools/client/
locale devtools-shared is is/locale/is/devtools/shared/
locale formautofill is is/locale/is/
locale pdf.js is is/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
