<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Инсталация на софтуер">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Инсталирайте добавки само от автори, на които вярвате.">
<!ENTITY warningSecondary.label  "Зловреден софтуер може да повреди вашия компютър или да наруши личната ви неприкосновеност.">

<!ENTITY from.label "от:">

