<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.editing.title        "הגדרות דף חדש">

<!ENTITY  authorName.label          "מחבר:">
<!ENTITY  authorName.accesskey      "u">
<!ENTITY  pageColorHeader           "הופעת ברירת המחדל לדף">

<!ENTITY defaultColors.label        "צבעי ברירת המחדל של הקורא (אל תגדיר צבעים בדף)">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColors.label         "השתמש בצבעים מותאמים אישית:">
<!ENTITY customColors.accesskey     "c">

<!ENTITY normalText.label           "טקסט רגיל">
<!ENTITY normalText.accesskey       "N">
<!ENTITY linkText.label             "טקסט קישור">
<!ENTITY linkText.accesskey         "L">
<!ENTITY activeLinkText.label       "טקסט של קישור פעיל">
<!ENTITY activeLinkText.accesskey   "A">
<!ENTITY visitedLinkText.label      "טקסט של קישור שביקרת בו">
<!ENTITY visitedLinkText.accesskey  "V">
<!ENTITY background.label           "רקע:">
<!ENTITY background.accesskey       "B">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "תמונת רקע:">
<!ENTITY backgroundImage.accesskey  "m">
<!ENTITY chooseFile.label           "בחר קובץ...">
<!ENTITY chooseFile.accesskey       "o">
