<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Om nätverk">
<!ENTITY aboutNetworking.warning               "Det här är väldigt experimentellt. Använd inte utan målsmans sällskap.">
<!ENTITY aboutNetworking.showNextTime          "Visa den här varningen nästa gång">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Uppdatera">
<!ENTITY aboutNetworking.autoRefresh           "Autouppdatera var 3 sekund">
<!ENTITY aboutNetworking.hostname              "Värdnamn">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktiv">
<!ENTITY aboutNetworking.idle                  "Vilande">
<!ENTITY aboutNetworking.host                  "Värd">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Skickat">
<!ENTITY aboutNetworking.received              "Mottaget">
<!ENTITY aboutNetworking.family                "Familj">
<!ENTITY aboutNetworking.addresses             "Adresser">
<!ENTITY aboutNetworking.expires               "Förfaller (sekunder)">
<!ENTITY aboutNetworking.messagesSent          "Skickade meddelanden">
<!ENTITY aboutNetworking.messagesReceived      "Mottagna meddelanden">
<!ENTITY aboutNetworking.bytesSent             "Skickade byte">
<!ENTITY aboutNetworking.bytesReceived         "Mottagna byte">
<!ENTITY aboutNetworking.logging               "Loggning">
<!ENTITY aboutNetworking.logTutorial           "Se <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP-loggning</a> för instruktioner om hur du använder detta verktyg.">
<!ENTITY aboutNetworking.currentLogFile        "Aktuell loggfil:">
<!ENTITY aboutNetworking.currentLogModules     "Aktuella loggmoduler:">
<!ENTITY aboutNetworking.setLogFile            "Ange loggfil">
<!ENTITY aboutNetworking.setLogModules         "Ange loggmoduler">
<!ENTITY aboutNetworking.startLogging          "Starta loggning">
<!ENTITY aboutNetworking.stopLogging           "Stoppa loggning">
<!ENTITY aboutNetworking.dnsLookup             "DNS-uppslagning">
<!ENTITY aboutNetworking.dnsLookupButton       "Lös fel">
<!ENTITY aboutNetworking.dnsDomain             "Domän">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.rcwn                  "RCWN statistik">
<!ENTITY aboutNetworking.rcwnStatus            "RCWN status">
<!ENTITY aboutNetworking.rcwnCacheWonCount     "Antal cache won">
<!ENTITY aboutNetworking.rcwnNetWonCount       "Antal net won">
<!ENTITY aboutNetworking.totalNetworkRequests  "Totalt antal nätverksförfrågningar">
<!ENTITY aboutNetworking.rcwnOperation         "Cacheoperation">
<!ENTITY aboutNetworking.rcwnPerfOpen          "Öppen">
<!ENTITY aboutNetworking.rcwnPerfRead          "Läs">
<!ENTITY aboutNetworking.rcwnPerfWrite         "Skriv">
<!ENTITY aboutNetworking.rcwnPerfEntryOpen     "Öppen post">
<!ENTITY aboutNetworking.rcwnAvgShort          "Kort medelvärde">
<!ENTITY aboutNetworking.rcwnAvgLong           "Långt medelvärde">
<!ENTITY aboutNetworking.rcwnStddevLong        "Lång standardavvikelse">
<!ENTITY aboutNetworking.rcwnCacheSlow         "Antal långsam cache">
<!ENTITY aboutNetworking.rcwnCacheNotSlow      "Antal inte långsam cache">
