<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Gå bakåt">
<!ENTITY  button-back-mac.accesskey    "b">
<!ENTITY  button-next-mac.label        "Fortsätt">
<!ENTITY  button-next-mac.accesskey    "F">
<!ENTITY  button-finish-mac.label      "Klar">
<!ENTITY  button-cancel-mac.label      "Avbryt">

<!ENTITY  button-back-unix.label       "Bakåt">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Nästa">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Slutför">
<!ENTITY  button-cancel-unix.label     "Avbryt">

<!ENTITY  button-back-win.label        "&lt; Bakåt">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Nästa &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Slutför">
<!ENTITY  button-cancel-win.label      "Avbryt">
