locale alerts en-GB en-GB/locale/en-GB/alerts/
locale autoconfig en-GB en-GB/locale/en-GB/autoconfig/
locale cookie en-GB en-GB/locale/en-GB/cookie/
locale formautofill en-GB en-GB/locale/en-GB/formautofill/
locale global en-GB en-GB/locale/en-GB/global/
locale global-platform en-GB en-GB/locale/en-GB/global-platform/
locale global-region en-GB en-GB/locale/en-GB/global-region/
locale mozapps en-GB en-GB/locale/en-GB/mozapps/
locale necko en-GB en-GB/locale/en-GB/necko/
locale passwordmgr en-GB en-GB/locale/en-GB/passwordmgr/
locale pipnss en-GB en-GB/locale/en-GB/pipnss/
locale pippki en-GB en-GB/locale/en-GB/pippki/
locale places en-GB en-GB/locale/en-GB/places/
locale weave en-GB en-GB/locale/en-GB/
