<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Sćo startował staršu wersiju &brandProductName;">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync2 "Nowša wersija &brandProductName; jo pśewjadła změny na wašom profilu, kótarež wěcej njejsu kompatiblene z toś teju staršeju wersiju. Wužywajśo toś ten profil jano z nowšeju wersiju abo załožćo nowy profil za toś tu instalaciju &brandShortName;. Gaž nowy profil załožyjośo, musyśo swóje konta, kalendarje a dodanki znowego konfigurěrowaś.">

<!ENTITY window.moreinfo "Dalšne informacije…">
<!ENTITY window.create "Nowy profil załožyś">
<!ENTITY window.quit-win "Skóńcyś">
<!ENTITY window.quit-nonwin "Skóńcyś">
