# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = Abcasaidd
language-name-ach = Acholi
language-name-ae = Avestan
language-name-af = Affricaneg
language-name-ak = Akan
language-name-am = Amhareg
language-name-an = Aragoneg
language-name-ar = Arabeg
language-name-as = Assameje
language-name-ast = Asturieg
language-name-av = Avareg
language-name-ay = Aymara
language-name-az = Azereg
language-name-ba = Bashkir
language-name-be = Belorwseg
language-name-bg = Bwlgareg
language-name-bh = Bihari
language-name-bi = Bislameg
language-name-bm = Bambara
language-name-bn = Bengaleg
language-name-bo = Tibet
language-name-br = Llydaweg
language-name-bs = Bosniaeg
language-name-ca = Catalaneg
language-name-cak = Kaqchikel
language-name-ce = Chechen
language-name-ch = Chamorro
language-name-co = Corseg
language-name-cr = Cree
language-name-crh = Tatar Crimea
language-name-cs = Tsieceg
language-name-csb = Kashubian
language-name-cu = Slafeg Eglwysig
language-name-cv = Chuvash
language-name-cy = Cymraeg
language-name-da = Daeneg
language-name-de = Almaeneg
language-name-dsb = Sorbieg Isaf
language-name-dv = Divehi
language-name-dz = Dzongkha
language-name-ee = Ewe
language-name-el = Groeg
language-name-en = Saesneg
language-name-eo = Esperanto
language-name-es = Sbaeneg
language-name-et = Estoneg
language-name-eu = Basgeg
language-name-fa = Persieg
language-name-ff = Fulah
language-name-fi = Ffineg
language-name-fj = Fijieg
language-name-fo = Ffaroeg
language-name-fr = Ffrangeg
language-name-fur = Ffriulieg
language-name-fy = Frisieg
language-name-ga = Gwyddeleg
language-name-gd = Gaeleg yr Alban
language-name-gl = Galiseg
language-name-gn = Gwarani
language-name-gu = Gwjarati
language-name-gv = Manaweg
language-name-ha = Hawsa
language-name-haw = Hawaieg
language-name-he = Hebraeg
language-name-hi = Hindi
language-name-hil = Hiligaynon
language-name-ho = Hiri Motu
language-name-hr = Croateg
language-name-hsb = Sorbieg Uchaf
language-name-ht = Haiteg
language-name-hu = Hwngareg
language-name-hy = Armeneg
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Indonesieg
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Sichuan Yi
language-name-ik = Inupiaq
language-name-io = Ido
language-name-is = Islandeg
language-name-it = Eidaleg
language-name-iu = Inuktitut
language-name-ja = Siapanaëeg
language-name-jv = Java
language-name-ka = Georgeg
language-name-kab = Kabyle
language-name-kg = Kongo
language-name-ki = Kikuyu
language-name-kj = Kuanyama
language-name-kk = Kazakh
language-name-kl = Esgimoeg
language-name-km = Khmer
language-name-kn = Canareg
language-name-ko = Coreeg
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Kashmir
language-name-ku = Kwrdeg
language-name-kv = Komi
language-name-kw = Cernyweg
language-name-ky = Kighiz
language-name-la = Lladin
language-name-lb = Luxembourgeg
language-name-lg = Ganda
language-name-li = Limburgeg
language-name-lij = Ligurieg
language-name-ln = Lingala
language-name-lo = Lao
language-name-lt = Lithwaneg
language-name-ltg = Latgalieg
language-name-lu = Luba-Katanga
language-name-lv = Latfieg
language-name-mai = Maithili
language-name-meh = Tlaxiaco Mixtec y De Orllewin
language-name-mg = Malagasy
language-name-mh = Marshalleg
language-name-mi = Maori
language-name-mix = Mixtepec Mixtec
language-name-mk = Macedoneg
language-name-ml = Malaialam
language-name-mn = Mongoleg
language-name-mr = Marathi
language-name-ms = Malaisieg
language-name-mt = Malteg
language-name-my = Byrmaneg
language-name-na = Nauru
language-name-nb = Norwyeg Bokmaal
language-name-nd = Ndebele Gogleddol
language-name-ne = Nepalieg
language-name-ng = Ndonga
language-name-nl = Iseldireg
language-name-nn = Norwyeg Nynorsk
language-name-no = Norwyeg
language-name-nr = Ndebele Deheuol
language-name-nso = Sotho Gogleddol
language-name-nv = Navajo
language-name-ny = Chichewa
language-name-oc = Occitaneg
language-name-oj = Ojibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Ossetian
language-name-pa = Punjabeg
language-name-pi = Pali
language-name-pl = Pwyleg
language-name-ps = Pashto
language-name-pt = Portiwgaleg
language-name-qu = Quechua
language-name-rm = Rheto-Romaneg
language-name-rn = Kirundi
language-name-ro = Rwmaneg
language-name-ru = Rwseg
language-name-rw = Kinyarwanda
language-name-sa = Sansgrit
language-name-sc = Sardinieg
language-name-sd = Sindhi
language-name-se = Sami Gogleddol
language-name-sg = Sango
language-name-si = Singhaleg
language-name-sk = Slofacieg
language-name-sl = Slofeneg
language-name-sm = Samoeg
language-name-sn = Shona
language-name-so = Somali
language-name-son = Songhay
language-name-sq = Albaneg
language-name-sr = Serbeg
language-name-ss = Siswati
language-name-st = Sotho Deheuol
language-name-su = Sundaneg
language-name-sv = Swedeg
language-name-sw = Swahili
language-name-ta = Tamileg
language-name-te = Telugu
language-name-tg = Tajik
language-name-th = Tai
language-name-ti = Tigrinya
language-name-tig = Tigre
language-name-tk = Turkmen
language-name-tl = Tagalog
language-name-tlh = Klingon
language-name-tn = Tswana
language-name-to = Tonga
language-name-tr = Twrceg
language-name-trs = Triqui
language-name-ts = Tsonga
language-name-tt = Tatar
language-name-tw = Twi
language-name-ty = Tahiteg
language-name-ug = Uighur
language-name-uk = Wcraneg
language-name-ur = Wrdw
language-name-uz = Wsbeceg
language-name-ve = Venda
language-name-vi = Fietnameg
language-name-vo = Volapük
language-name-wa = Walloon
language-name-wen = Sorbeg
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Iddeweg
language-name-yo = Yoruba
language-name-za = Zhuang
language-name-zam = Miahuatlán Zapotec
language-name-zh = Tsieinëeg
language-name-zu = Zwlweg
