# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = United Arab Emirates
region-name-af = Afghanistan
region-name-ag = Antigua a Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antarctica
region-name-ar = Ariannin
region-name-as = Samoa Americanaidd
region-name-at = Awstria
region-name-au = Awstralia
region-name-aw = Aruba
region-name-az = Azerbaijan
region-name-ba = Bosnia a Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Gwlad Belg
region-name-bf = Burkina Faso
region-name-bg = Bwlgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthélemy
region-name-bm = Bermuda
region-name-bn = Brunei
region-name-bo = Bolivia
region-name-bq = Bonaire, Sint Eustatius, a Saba
region-name-br = Brasil
region-name-bs = Bahamas
region-name-bt = Bhutan
region-name-bv = Ynys Bouvet
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Canada
region-name-cc = Ynysoedd Cocos (Keeling)
region-name-cd = Congo (Kinshasa)
region-name-cf = Gweriniaeth Affricanaidd Congo
region-name-cg = Congo (Brazzaville)
region-name-ch = Y Swistir
region-name-ci = Côte d’Ivoire
region-name-ck = Ynysoedd Cook
region-name-cl = Chile
region-name-cm = Cameroon
region-name-cn = Tsieina
region-name-co = Colombia
region-name-cp = Ynys Clipperton
region-name-cr = Costa Rica
region-name-cu = Ciwba
region-name-cv = Cape Verde
region-name-cw = Curaçao
region-name-cx = Ynys Christmas
region-name-cy = Cyprus
region-name-cz = Gweriniaeth Tsiec
region-name-de = Yr Almaen
region-name-dg = Diego Garcia
region-name-dj = Djibouti
region-name-dk = Denmarc
region-name-dm = Dominica
region-name-do = Gweriniaeth Dominica
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Yr Aifft
region-name-eh = Gorllenwin Sahara
region-name-er = Eritrea
region-name-es = Sbaen
region-name-et = Ethiopia
region-name-fi = Ffindir
region-name-fj = Ffiji
region-name-fk = Ynysoedd Malfinas (Falkland)
region-name-fm = Micronesia, Federated States of
region-name-fo = Ynysoedd Ffaroe
region-name-fr = Ffrainc
region-name-ga = Gabon
region-name-gb = Y Deyrnas Unedig
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = Guiana Ffrengig
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gm = Gambia
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Guinea Cyhydeddol
region-name-gr = Groeg
region-name-gs = De Georgia ac Ynysoedd De Sandwich
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Ynys Heard ac Ynys McDonald
region-name-hn = Honduras
region-name-hr = Croatia
region-name-ht = Haiti
region-name-hu = Hwngari
region-name-id = Indonesia
region-name-ie = Iwerddon
region-name-il = Israel
region-name-im = Ynys Manaw
region-name-in = India
region-name-io = Tiriogaeth Cefnfor Indiaidd Prydain
region-name-iq = Irac
region-name-ir = Iran
region-name-is = Ynys yr Iâ
region-name-it = Yr Eidal
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Yr Iorddonen
region-name-jp = Siapan
region-name-ke = Kenya
region-name-kg = Kyrgyzstan
region-name-kh = Cambodia
region-name-ki = Kiribati
region-name-km = Comoros
region-name-kn = Saint Kitts a Nevis
region-name-kp = Corea, Gogledd
region-name-kr = Corea, De
region-name-kw = Kuwait
region-name-ky = Ynysoedd Cayman
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Libanus
region-name-lc = Saint Lucia
region-name-li = Luxembourg
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lithiwania
region-name-lu = Liechtenstein
region-name-lv = Latfia
region-name-ly = Libya
region-name-ma = Morocco
region-name-mc = Monaco
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagascar
region-name-mh = Ynysoedd Marshall
region-name-mk = Macedonia
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongolia
region-name-mo = Macau
region-name-mp = Ynysoedd Gogledd Mariana
region-name-mq = Martinique
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldives
region-name-mw = Malawi
region-name-mx = Mecsico
region-name-my = Malaysia
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = Caledonia Newydd
region-name-ne = Niger
region-name-nf = Ynys Norfolk
region-name-ng = Nigeria
region-name-ni = Nicaragua
region-name-nl = Yr Iseldiroedd
region-name-no = Norwy
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Seland Newydd
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Periw
region-name-pf = Polynesia Ffrengig
region-name-pg = Papua Guinea Newydd
region-name-ph = Philippines
region-name-pk = Pacistan
region-name-pl = Gwlad Pwyl
region-name-pm = Saint Pierre a Miquelon
region-name-pn = Ynysoedd Pitcairn
region-name-pr = Puerto Rico
region-name-pt = Portiwgal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-qm = Ynysoedd Midway
region-name-qs = Bassas da India
region-name-qu = Ynys Juan de Nova
region-name-qw = Ynys Wake
region-name-qx = Ynysoedd Glorioso
region-name-qz = Akrotiri
region-name-re = Reunion
region-name-ro = Rwmania
region-name-rs = Serbia
region-name-ru = Rwsia
region-name-rw = Rwanda
region-name-sa = Saudi Arabia
region-name-sb = Ynysoedd Solomon
region-name-sc = Seychelles
region-name-sd = Swdan
region-name-se = Sweden
region-name-sg = Singapore
region-name-sh = Saint Helena, Ascension, a Tristan da Cunha
region-name-si = Slofenia
region-name-sk = Slofacia
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Suriname
region-name-ss = De Sudan
region-name-st = Sao Tome a Principe
region-name-sv = El Salvador
region-name-sx = Sint Maarten
region-name-sy = Syria
region-name-sz = Swaziland
region-name-tc = Ynysoedd Turks a Caicos
region-name-td = Chad
region-name-tf = Tiriogaethau De ac Antartic Ffrainc
region-name-tg = Togo
region-name-th = Thailand
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Turkmenistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Twrci
region-name-tt = Trinidad a Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Wcrain
region-name-ug = Uganda
region-name-us = Yr Unol Daleithiau
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Dinas y Fatican
region-name-vc = Saint Vincent a'r Grenadinau
region-name-ve = Venezuela
region-name-vg = Ynysoedd Virgin Prydain
region-name-vi = Ynysoedd Virgin, UDA.
region-name-vn = Fietnam
region-name-vu = Vanuatu
region-name-wf = Wallis a Futuna
region-name-ws = Samoa
region-name-xa = Ynysoedd Ashmore a Cartier
region-name-xb = Ynys Baker
region-name-xc = Ynysoedd y Môr Cwrel
region-name-xd = Dhekelia
region-name-xe = Ynys Europa
region-name-xg = Llain Gaza
region-name-xh = Ynys Howland
region-name-xj = Jan Mayen
region-name-xk = Kosovo
region-name-xl = Atol Palmyra
region-name-xm = Riff Kingman
region-name-xp = Ynysoedd Parasel
region-name-xq = Ynys Jarvis
region-name-xr = Svalbard
region-name-xs = Ynysoedd Spratly
region-name-xt = Ynys Tromelin
region-name-xu = Atol Johnston
region-name-xv = Ynys Navassa
region-name-xw = Ardal Gorllewin
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = De Affrica
region-name-zm = Zambia
region-name-zw = Zimbabwe
