# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afar
language-name-ab = Abcazian
language-name-ach = Acholi
language-name-ae = Avestan
language-name-af = Afrikaans
language-name-ak = Akan
language-name-am = Amharic
language-name-an = Aragonés
language-name-ar = Arabi
language-name-as = Assamés
language-name-ast = Asturian
language-name-av = Avaric
language-name-ay = Aymara
language-name-az = Azèri
language-name-ba = Bashkir
language-name-be = Bielorús
language-name-bg = Bulgar
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Bengalin
language-name-bo = Tibetan
language-name-br = Breton
language-name-bs = Bosnian
language-name-ca = Catalan
language-name-cak = Kaqchikel
language-name-ce = Chechèn
language-name-ch = Chamorro
language-name-co = Còrse
language-name-cr = Cree
language-name-crh = Tatar de Crimèa
language-name-cs = Chèc
language-name-csb = Cachob
language-name-cu = Eslau vièlh
language-name-cv = Chuvash
language-name-cy = Gallés
language-name-da = Danés
language-name-de = Alemand
language-name-dsb = Bas Sorab
language-name-dv = Divehi
language-name-dz = Dzongkha
language-name-ee = Ewe
language-name-el = Grèc
language-name-en = Anglés
language-name-eo = Esperanto
language-name-es = Castelhan
language-name-et = Estonian
language-name-eu = Basc
language-name-fa = Pèrse
language-name-ff = Fulah
language-name-fi = Finés
language-name-fj = Fijian
language-name-fo = Faroés
language-name-fr = Francés
language-name-fur = Friulian
language-name-fy = Frison
language-name-ga = Irlandés
language-name-gd = Gaelic escossés
language-name-gl = Galician
language-name-gn = Guarani
language-name-gu = Gujarati
language-name-gv = Manés
language-name-ha = Hausa
language-name-haw = Hawaïan
language-name-he = Ebrieu
language-name-hi = Indi
language-name-hil = Hiligaïnon
language-name-ho = Hiri Motu
language-name-hr = Croat
language-name-hsb = Sorab naut
language-name-ht = Haitian
language-name-hu = Ongrés
language-name-hy = Armèni
language-name-hz = Herero
language-name-ia = Interlingua
language-name-id = Indonesian
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Sichuan Yi
language-name-ik = Inupiaq
language-name-io = Ido
language-name-is = Islandés
language-name-it = Italian
language-name-iu = Inuktitut
language-name-ja = Japonés
language-name-jv = Javanés
language-name-ka = Georgian
language-name-kab = Cabil
language-name-kg = Kongo
language-name-ki = Kikuyu
language-name-kj = Kuanyama
language-name-kk = Cazac
language-name-kl = Groenlandés
language-name-km = Cmèr
language-name-kn = Kannada
language-name-ko = Corean
language-name-kok = Konkani
language-name-kr = Kanuri
language-name-ks = Kashmiri
language-name-ku = Curd
language-name-kv = Komi
language-name-kw = Cornic
language-name-ky = Kirghiz
language-name-la = Latin
language-name-lb = Luxemborgés
language-name-lg = Ganda
language-name-li = Limborgués
language-name-lij = Ligur
language-name-ln = Lingala
language-name-lo = Lao
language-name-lt = Lituanian
language-name-ltg = Latgalian
language-name-lu = Luba-Katanga
language-name-lv = Leton
language-name-mai = Maithili
language-name-meh = Mixtèc del sud-oèst de Tlaxiaco
language-name-mg = Malgach
language-name-mh = Marshallés
language-name-mi = Maòri
language-name-mix = Mixtèc de Mixtepèc
language-name-mk = Macedonian
language-name-ml = Malayalam
language-name-mn = Mongòl
language-name-mr = Marathi
language-name-ms = Malés
language-name-mt = Maltés
language-name-my = Birman
language-name-na = Nauru
language-name-nb = Norvegian Bokmål
language-name-nd = Ndebele del Nòrd
language-name-ne = Nepali
language-name-ng = Ndonga
language-name-nl = Neerlandés
language-name-nn = Norvegian Nynorsk
language-name-no = Norvegian
language-name-nr = Ndebele del Sud
language-name-nso = Sotho del Nòrd
language-name-nv = Navajo
language-name-ny = Chichewa
language-name-oc = Occitan
language-name-oj = Ojibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Ossetian
language-name-pa = Punjabi
language-name-pi = Pali
language-name-pl = Polonés
language-name-ps = Pashto
language-name-pt = Portugués
language-name-qu = Quíchoa
language-name-rm = Retoromanic
language-name-rn = Kirundi
language-name-ro = Romanés
language-name-ru = Rus
language-name-rw = Kinyarwanda
language-name-sa = Sanscrit
language-name-sc = Sard
language-name-sd = Sindhi
language-name-se = Sami del nòrd
language-name-sg = Sango
language-name-si = Singalés
language-name-sk = Eslovac
language-name-sl = Eslovèn
language-name-sm = Samoan
language-name-sn = Shona
language-name-so = Somali
language-name-son = Songhaï
language-name-sq = Albanés
language-name-sr = Sèrbe
language-name-ss = Siswati
language-name-st = Sotho del Sud
language-name-su = Sodanés
language-name-sv = Suedés
language-name-sw = Swahili
language-name-ta = Tamil
language-name-te = Telugu
language-name-tg = Tajik
language-name-th = Tai
language-name-ti = Tigrinya
language-name-tig = Tigre
language-name-tk = Turcmèn
language-name-tl = Tagalòg
language-name-tlh = Klingon
language-name-tn = Tswana
language-name-to = Tonga
language-name-tr = Turc
language-name-trs = Triqui
language-name-ts = Tsònga
language-name-tt = Tatar
language-name-tw = Twi
language-name-ty = Tahician
language-name-ug = Oigor
language-name-uk = Ucrainés
language-name-ur = Ordo
language-name-uz = Uzbec
language-name-ve = Venda
language-name-vi = Vietnamian
language-name-vo = Volapük
language-name-wa = Valon
language-name-wen = Sorab
language-name-wo = Wolof
language-name-xh = Xhosa
language-name-yi = Yiddish
language-name-yo = Yoruba
language-name-za = Zhuang
language-name-zam = Zapotec de Miahuatlán
language-name-zh = Chinés
language-name-zu = Zulu
