# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andòrra
region-name-ae = Emirats Arabis Units
region-name-af = Afganistan
region-name-ag = Antigua e Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angòla
region-name-aq = Antarctica
region-name-ar = Argentina
region-name-as = Samoa american
region-name-at = Àustria
region-name-au = Austràlia
region-name-aw = Aruba
region-name-az = Azerbaitjan
region-name-ba = Bòsnia e Ercegovina
region-name-bb = Barbados
region-name-bd = Bangladèsh
region-name-be = Belgica
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrayn
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Sant Bertomieu
region-name-bm = Bermuda
region-name-bn = Brunei
region-name-bo = Bolívia
region-name-bq = Bonaire, Sint Eustatius e Saba
region-name-br = Brasil
region-name-bs = Bahamas, Las
region-name-bt = Botan
region-name-bv = Illa Bouvet
region-name-bw = Botswana
region-name-by = Bielorussia
region-name-bz = Belize
region-name-ca = Canadà
region-name-cc = Illas Cocos (Keeling)
region-name-cd = Còngo (Kinshasa)
region-name-cf = Republica Centrafricana
region-name-cg = Còngo (Brazzaville)
region-name-ch = Soïssa
region-name-ci = Còsta d'Evòri
region-name-ck = Illas Cook
region-name-cl = Chile
region-name-cm = Cameron
region-name-cn = China
region-name-co = Colómbia
region-name-cp = Illa Clipperton
region-name-cr = Còsta Rica
region-name-cu = Cuba
region-name-cv = Cap Verd
region-name-cw = Curaçao
region-name-cx = Illa Christmas
region-name-cy = Chipre
region-name-cz = Republica chèca
region-name-de = Alemanha
region-name-dg = Diego Garcia
region-name-dj = Jiboti
region-name-dk = Danemarc
region-name-dm = Dominica
region-name-do = Republica Dominicana
region-name-dz = Argeria
region-name-ec = Eqüator
region-name-ee = Estònia
region-name-eg = Egipte
region-name-eh = Sahara occidental
region-name-er = Eritrèa
region-name-es = Espanha
region-name-et = Etiopia
region-name-fi = Finlàndia
region-name-fj = Fiji
region-name-fk = Illas Falkland (Illas Malvinas)
region-name-fm = Micronesia, Estats Federats de
region-name-fo = Illas Feròe
region-name-fr = França
region-name-ga = Gabon
region-name-gb = Reialme unit
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = Guiana francesa
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Groenland
region-name-gm = Gàmbia
region-name-gn = Guinèa
region-name-gp = Guadalope
region-name-gq = Guinèa Eqüatoriala
region-name-gr = Grècia
region-name-gs = Georgia del Sud e Sud de las illas Sandwich
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinèa Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Illa Heard e illas McDonald
region-name-hn = Honduras
region-name-hr = Croàcia
region-name-ht = Haití
region-name-hu = Ongria
region-name-id = Indonesia
region-name-ie = Irlanda
region-name-il = Israèl
region-name-im = Illa de Man
region-name-in = Índia
region-name-io = Ocean Indian, territòri britanic de l'illa de l'
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Islàndia
region-name-it = Itàlia
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordania
region-name-jp = Japon
region-name-ke = Kenya
region-name-kg = Quirguizstan
region-name-kh = Cambòtja
region-name-ki = Kiribati
region-name-km = Comòras
region-name-kn = Sant Kitts e Nevis
region-name-kp = Corèa del Nòrd
region-name-kr = Corèa del Sud
region-name-kw = Kowait
region-name-ky = Illas Cayman
region-name-kz = Cazacstan
region-name-la = Laos
region-name-lb = Liban
region-name-lc = Santa Lúcia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Libèria
region-name-ls = Lesotho
region-name-lt = Lituània
region-name-lu = Luxemborg
region-name-lv = Letònia
region-name-ly = Libia
region-name-ma = Marròc
region-name-mc = Mónegue
region-name-md = Moldàvia
region-name-me = Montenegro
region-name-mf = Sant Martin
region-name-mg = Madagascar
region-name-mh = Illas Marshall
region-name-mk = Macedònia
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongolia
region-name-mo = Macau
region-name-mp = Illas Mariana del Nòrd
region-name-mq = Martinica
region-name-mr = Mauritània
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Maurici
region-name-mv = Maldivas
region-name-mw = Malawi
region-name-mx = Mexic
region-name-my = Malàisia
region-name-mz = Moçambic
region-name-na = Namibia
region-name-nc = Nòva Caledònia
region-name-ne = Nigèr
region-name-nf = Illa Norfolk
region-name-ng = Nigèria
region-name-ni = Nicaragua
region-name-nl = Païses Basses
region-name-no = Norvègia
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nòva Zelanda
region-name-om = Oman
region-name-pa = Panamà
region-name-pe = Peró
region-name-pf = Polinesia francesa
region-name-pg = Papoa-Nòva Guinèa
region-name-ph = Filipinas
region-name-pk = Paquistan
region-name-pl = Polonha
region-name-pm = Sant Pèire e Miquelon
region-name-pn = Illas Pitcairn
region-name-pr = Puerto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguai
region-name-qa = Qatar
region-name-qm = Illas Midway
region-name-qs = Bassas da India
region-name-qu = Illa Juan de Nova
region-name-qw = Illas Wake
region-name-qx = Illas Glorioso
region-name-qz = Akrotiri
region-name-re = Reünion
region-name-ro = Romania
region-name-rs = Sèrbia
region-name-ru = Russia
region-name-rw = Rwanda
region-name-sa = Arabia Saudita
region-name-sb = Illas Solomon
region-name-sc = Seichèlas
region-name-sd = Sodan
region-name-se = Suècia
region-name-sg = Singapor
region-name-sh = Santa Helena, Ascension e Tristan da Cunha
region-name-si = Eslovènia
region-name-sk = Eslovaquia
region-name-sl = Sierra Leone
region-name-sm = Sant Marin
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Surinam
region-name-ss = Sodan del Sud
region-name-st = São Tomé e Príncipe
region-name-sv = Salvador
region-name-sx = Sant Martin
region-name-sy = Siria
region-name-sz = Swaziland
region-name-tc = Illas Turks e Caicos
region-name-td = Chad
region-name-tf = Tèrras Australas e Antarticas Francesas
region-name-tg = Tògo
region-name-th = Tailàndia
region-name-tj = Tatgiquistan
region-name-tk = Tokelau
region-name-tl = Timòr Èst
region-name-tm = Turcmenistan
region-name-tn = Tunisia
region-name-to = Tònga
region-name-tr = Turquia
region-name-tt = Trinitat e Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ucraïna
region-name-ug = Oganda
region-name-us = Estats Units
region-name-uy = Uruguai
region-name-uz = Ozbequistan
region-name-va = Vatican
region-name-vc = Sant Vincenç e las Grenadinas
region-name-ve = Veneçuèla
region-name-vg = Illas Verges britanicas
region-name-vi = Illas Verges nòrd-americanas
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis e Futuna
region-name-ws = Samoa
region-name-xa = Illas Ashmore e Cartier
region-name-xb = Illa Baker
region-name-xc = Illas de la Mar de Coral
region-name-xd = Dhekelia
region-name-xe = Illa Euròpa
region-name-xg = Franja de Gaza
region-name-xh = Illa Howland
region-name-xj = Jan Mayen
region-name-xk = Kosova
region-name-xl = Atòl Palmyra
region-name-xm = Escuèl Kingman
region-name-xp = Illas Paracel
region-name-xq = Illa Jarvis
region-name-xr = Svalbard
region-name-xs = Illas Spratly
region-name-xt = Illa Tromelin
region-name-xu = Atòl Johnston
region-name-xv = Illa Navassa
region-name-xw = Cisjordania
region-name-ye = Iemèn
region-name-yt = Maiòta
region-name-za = Sud-Africa
region-name-zm = Zambia
region-name-zw = Zimbabwe
