<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "備份與郵件匣">
<!ENTITY sendingPrefix.label "寄送郵件時，">
<!ENTITY fccMailFolder.label "自動複製一份到:">
<!ENTITY fccMailFolder.accesskey "u">
<!ENTITY fccReplyFollowsParent.label "將回信與原信放在同一郵件匣（像 Gmail 那樣）">
<!ENTITY fccReplyFollowsParent.accesskey "P">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "寄送副本 (Cc) 至:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "用半形逗號（,）分隔地址">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "寄送密件副本 (Bcc) 至:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "用半形逗號（,）分隔地址">
<!ENTITY saveMessageDlg.label "儲存郵件時顯示確認視窗">
<!ENTITY saveMessageDlg.accesskey "w">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "「寄件備份」匣:">
<!ENTITY sentFolderOn.accesskey "S">
<!ENTITY sentInOtherFolder.label "其他資料夾:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "備存郵件">
<!ENTITY keepArchives.label "備存郵件於:">
<!ENTITY keepArchives.accesskey "K">
<!ENTITY archiveHierarchyButton.label "備存選項…">
<!ENTITY archiveHierarchyButton.accesskey "n">
<!ENTITY archivesFolderOn.label "「備存」資料夾於:">
<!ENTITY archivesFolderOn.accesskey "v">
<!ENTITY archiveInOtherFolder.label "其他資料夾:">
<!ENTITY archiveInOtherFolder.accesskey "l">
<!ENTITY specialFolders.label "草稿與範本">
<!ENTITY keepDrafts2.label "將郵件草稿保存於:">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "「草稿」郵件匣:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "其他資料夾:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY keepTemplates.label "儲存郵件範本到:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "「範本」郵件匣:">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "其他資料夾:">
<!ENTITY templateInOtherFolder.accesskey "e">
