# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Bladsyopstelling
custom-prompt-title = Doelmaak…
custom-prompt-prompt = Tik u doelgemaakte kopstuk-/voetstuk-teks in
basic-tab =
    .label = Formaat en opsies
advanced-tab =
    .label = Kantlyne en kopstuk/voetstuk
format-group-label =
    .value = Formaat
orientation-label =
    .value = Oriëntering:
portrait =
    .label = Portret
    .accesskey = P
landscape =
    .label = Landskap
    .accesskey = L
scale =
    .label = Skaal:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Krimp om bladsywydte te pas
    .accesskey = w
options-group-label =
    .value = Opsies
print-bg =
    .label = Druk agtergrond (kleure en prente)
    .accesskey = a
margin-group-label-inches =
    .value = Kantlyne (duim)
margin-group-label-metric =
    .value = Kantlyne (millimeter)
margin-top =
    .value = Bokant:
    .accesskey = t
margin-top-invisible =
    .value = Bokant:
margin-bottom =
    .value = Onderkant:
    .accesskey = O
margin-bottom-invisible =
    .value = Onderkant:
margin-left =
    .value = Linkerkant:
    .accesskey = L
margin-left-invisible =
    .value = Linkerkant:
margin-right =
    .value = Regterkant:
    .accesskey = R
margin-right-invisible =
    .value = Regterkant:
header-footer-label =
    .value = Kopstukke en voetstukke
hf-left-label =
    .value = Linkerkant:
hf-center-label =
    .value = Middel:
hf-right-label =
    .value = Regterkant:
header-left-tip =
    .tooltiptext = Linkerkopstuk
header-center-tip =
    .tooltiptext = Middelkopstuk
header-right-tip =
    .tooltiptext = Regterkopstuk
footer-left-tip =
    .tooltiptext = Linkervoetstuk
footer-center-tip =
    .tooltiptext = Middelvoetstuk
footer-right-tip =
    .tooltiptext = Regtervoetstuk
hf-blank =
    .label = --blanko--
hf-title =
    .label = Titel
hf-url =
    .label = URL
hf-date-and-time =
    .label = Datum/tyd
hf-page =
    .label = Bladsy #
hf-page-and-total =
    .label = Bladsy # van #
hf-custom =
    .label = Doelmaak…
print-preview-window =
    .title = Drukvoorskou
print-title =
    .value = Titel:
print-preparing =
    .value = Berei tans voor…
print-progress =
    .value = Vordering:
print-window =
    .title = Druk
print-complete =
    .value = Druktaak is afgehandel.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Kanselleer
dialog-close-label = Sluit
