<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Даведка">
<!ENTITY helpMenu.accesskey "Д">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Даведка">
<!ENTITY helpMenuWin.accesskey "Д">
<!ENTITY helpTroubleshootingInfo.label     "Звесткі для вырашэння праблемаў">
<!ENTITY helpTroubleshootingInfo.accesskey "З">
<!ENTITY helpSafeMode.label     "Перазапусціць з забароненымі дадаткамі…">
<!ENTITY helpSafeMode.accesskey "е">

