<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Чараўнік рахунку гутарак">

<!ENTITY accountProtocolTitle.label "Сетка гутарак">
<!ENTITY accountProtocolInfo.label "Выберыце, калі ласка, сетку вашага рахунку гутарак.">
<!ENTITY accountProtocolField.label "Сетка:">
<!ENTITY accountProtocolGetMore.label "Болей…">

<!ENTITY accountUsernameTitle.label "Імя карыстальніка">
<!ENTITY accountUsernameDuplicate.label "Гэты рахунак ужо наладжаны!">

<!ENTITY accountPasswordTitle.label "Пароль">
<!ENTITY accountPasswordInfo.label "Увядзіце, калі ласка, ваш пароль у скрынку ніжэй.">
<!ENTITY accountPasswordField.label "Пароль:">
<!ENTITY accountPasswordManager.label "Уведзены вамі пароль будзе захованы кіраўніком пароляў. Пакіньце скрынку пустой, калі вы хочаце ўводзіць пароль кожны раз падчас злучэння з гэтым рахункам.">

<!ENTITY accountAdvancedTitle.label "Пашыраныя наладжванні">
<!ENTITY accountAdvancedInfo.label "Вы можаце прапусціць гэты крок, калі хочаце.">
<!ENTITY accountAdvanced.newMailNotification.label "Паведамляць пра новую пошту">
<!ENTITY accountAliasGroupbox.caption "Мясцовая мянушка">
<!ENTITY accountAliasField.label "Мянушка:">
<!ENTITY accountAliasInfo.label "Будзе адлюстроўвацца толькі ў вашых гутарках, вашы сураўмоўнікі не пабачаць яе.">
<!ENTITY accountProxySettings.caption "Наладжванні пасярэдніка">
<!ENTITY accountProxySettings.change.label "Змяніць…">
<!ENTITY accountProxySettings.change.accessKey "З">

<!ENTITY accountSummaryTitle.label "Зводка">
<!ENTITY accountSummaryInfo.label "Зводка звестак, уведзенных вамі, адлюстроўваюцца ніжэй. Праверце іх, калі ласка, перад стварэннем рахунку.">
<!ENTITY accountSummary.connectNow.label "Злучыцца з рахункам зараз.">
