<!-- This Source Code Form is subject to the terms of the Waterfox Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title			"保存したファイル">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label				"保存フォルダーを開く">
<!ENTITY cmd.show.accesskey			"F">
<!ENTITY cmd.showMac.label			"Finder に表示">
<!ENTITY cmd.showMac.accesskey			"F">
<!ENTITY cmd.open.label				"開く">
<!ENTITY cmd.open.accesskey			"O">
<!ENTITY cmd.removeFromHistory.label		"履歴から削除">
<!ENTITY cmd.removeFromHistory.accesskey	"e">
<!ENTITY cmd.clearList.label			"リストを消去">
<!ENTITY cmd.clearList.accesskey		"C">
<!ENTITY cmd.clearList.tooltip			"保存したファイルのリストからすべてのエントリーを削除します。ダウンロード中のものは除きます。">
<!ENTITY cmd.searchDownloads.label		"検索...">
<!ENTITY cmd.searchDownloads.key		"F">
