<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Namestitev programske opreme">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Namestite samo dodatke, katerih avtorjem zaupate.">
<!ENTITY warningSecondary.label  "Škodljiva programska oprema lahko poškoduje vaš računalnik in zlorabi vašo zasebnost.">

<!ENTITY from.label "iz:">

