<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "বিকল্প">
<!ENTITY  prefWindow.title        "পছন্দ">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; বৈশিষ্ট্যাবলী">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "সাধারণ">
<!ENTITY  paneTabs.title          "ট্যাব">
<!ENTITY  paneSearch.title        "অনুসন্ধান করুন">
<!ENTITY  paneContent.title       "বিষয়বস্তু">
<!ENTITY  paneApplications.title  "অ্যাপ্লিকেশন তালিকা">
<!ENTITY  panePrivacy.title       "গোপনীয়তা">
<!ENTITY  paneContainers.title    "কন্টেইনার ট্যাব">
<!ENTITY  paneSecurity.title      "নিরাপত্তা">
<!ENTITY  paneAdvanced.title      "উন্নত">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "সুসংগতি">

<!ENTITY  helpButton.label        "সাহায্য">
