// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lrc.xml
// *
// ***************************************************************************
lrc{
    Countries{
        001{"دونیا"}
        002{"ئفریقا"}
        003{"ئمریکا شومالی"}
        005{"ئمریکا ھارگە"}
        009{"ھوم پئڤأند جأھوٙن آڤ"}
        013{"مینجا ئمریکا"}
        019{"ئمریکا"}
        021{"ئمریکا ڤارو"}
        029{"کارائیب"}
        142{"آسیا"}
        150{"ئوروٙپا"}
        419{"ئمریکا لاتین"}
        BR{"بئرئزیل"}
        CN{"چین"}
        DE{"آلمان"}
        FR{"فأرانسە"}
        GB{"بیریتانیا گأپ"}
        IN{"ھئن"}
        IT{"ئیتالیا"}
        JP{"جاپوٙن"}
        RU{"روٙسیە"}
        US{"ڤولاتیا یأکاگئرتە"}
        ZZ{"راساگە نادیار"}
    }
    Version{"2.1.19.97"}
}
