<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Пытанне аб HTML пошце">

<!ENTITY recipient.label "Асобныя атрымальнікі не пералічаны як здольныя атрымліваць HTML э-пошту.">

<!ENTITY question.label "Вы жадаеце ператварыць ліст у просты тэкст ці даслаць яго як HTML усё роўна?">

<!ENTITY plainTextAndHtml.label "Даслаць просты тэкст і HTML">
<!ENTITY plainTextAndHtml.accesskey "і">
<!ENTITY plainTextOnly.label "Даслаць толькі просты тэкст">
<!ENTITY plainTextOnly.accesskey "т">
<!ENTITY htmlOnly.label "Даслаць толькі HTML">
<!ENTITY htmlOnly.accesskey "H">

<!ENTITY send.label "Даслаць">
<!ENTITY send.accesskey "Д">
