<html><head><title>Using KDiff3 as a KPart</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdiff3, diff, merge, CVS, triplediff, compare, files, directories, version control, three-way-merge, in-line-differences, synchronise, kpart, kio, networktransparent, editor, white space, comments"><link rel="start" href="index.html" title="The KDiff3 Handbook"><link rel="up" href="misc.html" title="Chapter 4. Miscellaneous Topics"><link rel="prev" href="misc.html" title="Chapter 4. Miscellaneous Topics"><link rel="next" href="faq.html" title="Chapter 5. Questions and Answers"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">Using <span class="application">KDiff3</span> as a KPart</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="misc.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="faq.html">Next</a></div><div class="navCenter">Miscellaneous Topics</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kpart"></a>Using <span class="application">KDiff3</span> as a KPart</h2></div></div></div><p>
<span class="application">KDiff3</span> is a KPart. Currently it implements the KParts::ReadOnlyPart-interface.
</p><p>
It's main use is as difference-viewer in KDevelop. KDevelop always starts the
internal difference viewer first. To invoke <span class="application">KDiff3</span> press the right mouse button
on the difference viewer window and select "Show in KDiff3Part" from the contextmenu.
</p><p>
<span class="application">KDiff3</span> normally requires two complete files as input. When used as part <span class="application">KDiff3</span>
will assume that the inputfile is a patch-file in the unified format. <span class="application">KDiff3</span>
then retrieves the original filenames from the patch-file. At least one of
the two files must be available. <span class="application">KDiff3</span> will then invoke <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span><strong class="command">patch</strong></span></span> to
recreate the second file.
</p><p>
In Konqueror you can select a patch-file and select "Preview in"-"KDiff3Part" from
the contextmenu. Be aware that this won't work if none of the original files are
available, and it is not reliable if the original file(s) have changed since the
patch-file was generated.
</p><p>
When run as a part <span class="application">KDiff3</span> only provides the a two-file-diff, a very small toolbar
and menu. Merging or directory-comparison are not supported then.
</p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="misc.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="faq.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Miscellaneous Topics </div><div class="navRight"> Questions and Answers</div><div class="navCenter"><a accesskey="u" href="misc.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>