<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "Pagina de start pentru &brandFullName;">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Waterfox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Îți mulțumim pentru că ai ales Waterfox! Pentru a obține maximul din browser, află mai multe despre <a>cele mai noi funcționalități</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Este ușor să personalizezi Waterfox exact în felul în care dorești. <a>Alege din mii de suplimente</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; este un program liber și cu sursă deschisă de la fundația nonprofit Mozilla. <a>Cunoaște-ți drepturile…</a>">

<!ENTITY abouthome.bookmarksButton.label "Marcaje">
<!ENTITY abouthome.historyButton.label   "Istoric">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "Opțiuni">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "Preferințe">
<!ENTITY abouthome.addonsButton.label    "Suplimente">
<!ENTITY abouthome.downloadsButton.label "Descărcări">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->

<!ENTITY abouthome.aboutMozilla.label    "Despre Mozilla">
