locale branding hu hu/locale/branding/
locale browser hu hu/locale/browser/
locale browser-region hu hu/locale/browser-region/
locale devtools hu hu/locale/hu/devtools/client/
locale devtools-shared hu hu/locale/hu/devtools/shared/
locale formautofill hu hu/locale/hu/
locale pdf.js hu hu/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
