# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

categories = {}

if buildconfig.substs['MOZ_WIDGET_TOOLKIT'] in ('cocoa', 'android'):
    categories["presentation-device-provider"] = "MulticastDNSDeviceProvider"

Classes = [
    {
        'cid': '{f4079b8b-ede5-4b90-a112-5b415a931deb}',
        'contract_ids': ['@mozilla.org/presentation/control-service;1'],
        'jsm': 'resource://gre/modules/PresentationControlService.jsm',
        'constructor': 'PresentationControlService',
    },
    {
        'cid': '{814f947a-52f7-41c9-94a1-3684797284ac}',
        'contract_ids': ['@mozilla.org/presentation-device/multicastdns-provider;1'],
        'type': 'mozilla::dom::presentation::MulticastDNSDeviceProvider',
        'headers': ['/dom/presentation/provider/MulticastDNSDeviceProvider.h'],
        'categories': categories,
    },
]
