locale branding zh-TW zh-TW/locale/branding/
locale browser zh-TW zh-TW/locale/browser/
locale browser-region zh-TW zh-TW/locale/browser-region/
locale devtools zh-TW zh-TW/locale/zh-TW/devtools/client/
locale devtools-shared zh-TW zh-TW/locale/zh-TW/devtools/shared/
locale formautofill zh-TW zh-TW/locale/zh-TW/
locale pdf.js zh-TW zh-TW/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource search-plugins chrome://browser/locale/searchplugins/
