<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Tên:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "n">
<!ENTITY editBookmarkOverlay.location.label                  "Địa chỉ:">
<!ENTITY editBookmarkOverlay.location.accesskey              "a">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Địa chỉ Feed:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "F">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Địa chỉ Trang:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "r">
<!ENTITY editBookmarkOverlay.folder.label                    "Thư mục:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Hiện tất cả các thư mục chứa trang đánh dấu">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Ẩn">
<!ENTITY editBookmarkOverlay.tags.label                      "Nhãn:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "h">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Ngăn cách nhãn bằng dấu phẩy">
<!ENTITY editBookmarkOverlay.description.label               "Mô tả:">
<!ENTITY editBookmarkOverlay.description.accesskey           "M">
<!ENTITY editBookmarkOverlay.keyword.label                   "Từ khóa">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "k">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Hiện tất cả các nhãn">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Tải trang đánh dấu này trong thanh lề">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "y">
<!ENTITY editBookmarkOverlay.choose.label                    "Chọn…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Thư mục Mới">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "i">
