<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'كتاب Mozilla، ١١:‏١٤'>

<!ENTITY mozilla.quote.11.14
'اتخذ الوحش <em>رداءً جديدًا</em> و درس أساليب <em>الزمن</em> و <em>المكان</em> و <em>الضوء</em> و <em>انسياب</em> الطاقة عبر الكون. من خلال دراساته صمم الوحش بِنى جديدة من <em>معدن مؤكسد</em> و فاخر بأمجادها. و ابتهج أتباع الوحش، إذ وجدوا غاية جديدة في هذه <em>التعاليم</em>.'>

<!ENTITY mozilla.from.11.14
'من <strong>كتاب Mozilla،</strong> ١١:‏١٤'>
